<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TH2KQELSEeaMX_aculPOTQ" id="_THoH0ELSEeaMX_aculPOTQ" label="PConnection" version="0.1" statusCode="" item="_TH2KQkLSEeaMX_aculPOTQ" displayName="PConnection">
    <author href="../../talend.project#_3tU8AJiKEe-LiM0vXvzaXA"/>
    <additionalProperties xmi:id="_HzypQJiLEe-LiM0vXvzaXA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_HzypQZiLEe-LiM0vXvzaXA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_HzypQpiLEe-LiM0vXvzaXA" key="created_date" value="2024-11-01T14:54:36.372-0500"/>
    <additionalProperties xmi:id="_HzypQ5iLEe-LiM0vXvzaXA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_HzypRJiLEe-LiM0vXvzaXA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_HzypRZiLEe-LiM0vXvzaXA" key="modified_date" value="2024-11-01T15:01:31.901-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hzr7mZiLEe-LiM0vXvzaXA" path="Connection"/>
  <TalendProperties:ContextItem xmi:id="_TH2KQkLSEeaMX_aculPOTQ" property="_TH2KQELSEeaMX_aculPOTQ" state="_Hzr7mZiLEe-LiM0vXvzaXA" defaultContext="Default">
    <context href="PConnection_0.1.item#_1c_zQPGQEei0RMbgbTsJ9g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
