<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WyUQ4ELSEeaMX_aculPOTQ" id="_WyM8IELSEeaMX_aculPOTQ" label="PDataWarehouse" version="0.1" statusCode="" item="_WyUQ4kLSEeaMX_aculPOTQ" displayName="PDataWarehouse">
    <author href="../../talend.project#_3tU8AJiKEe-LiM0vXvzaXA"/>
    <additionalProperties xmi:id="_H0MR4JiLEe-LiM0vXvzaXA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_H0MR4ZiLEe-LiM0vXvzaXA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_H0MR4piLEe-LiM0vXvzaXA" key="created_date" value="2024-11-01T14:54:36.414-0500"/>
    <additionalProperties xmi:id="_H0MR45iLEe-LiM0vXvzaXA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_H0MR5JiLEe-LiM0vXvzaXA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_H0MR5ZiLEe-LiM0vXvzaXA" key="modified_date" value="2024-11-01T14:59:40.687-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H0JOmZiLEe-LiM0vXvzaXA" path="Connection"/>
  <TalendProperties:ContextItem xmi:id="_WyUQ4kLSEeaMX_aculPOTQ" property="_WyUQ4ELSEeaMX_aculPOTQ" state="_H0JOmZiLEe-LiM0vXvzaXA" defaultContext="Default">
    <context href="PDataWarehouse_0.1.item#_1dIWIPGQEei0RMbgbTsJ9g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
