<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oFipQVgoEeaWYYVCINnV4Q" id="_oFipQFgoEeaWYYVCINnV4Q" label="ArrayFromFile" version="0.1" statusCode="" item="_oFipQ1goEeaWYYVCINnV4Q" displayName="ArrayFromFile">
    <author href="../../talend.project#_tDWcAGZKEe-uoraccIPBbg"/>
    <additionalProperties xmi:id="_KaxocYJ2Ee2K3cHOiasUkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KaxocoJ2Ee2K3cHOiasUkg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Kaxoc4J2Ee2K3cHOiasUkg" key="created_date" value="2022-12-22T22:59:13.527-0500"/>
    <additionalProperties xmi:id="_KaxodIJ2Ee2K3cHOiasUkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KaxodYJ2Ee2K3cHOiasUkg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_KaxodoJ2Ee2K3cHOiasUkg" key="modified_date" value="2022-12-22T22:59:13.527-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EMMm4GZLEe-uoraccIPBbg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_oFipQ1goEeaWYYVCINnV4Q" property="_oFipQVgoEeaWYYVCINnV4Q" state="_EMMm4GZLEe-uoraccIPBbg">
    <content href="ArrayFromFile_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
