<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l8pskDXDEeebBNfaoZVT4A" id="_l8kNADXDEeebBNfaoZVT4A" label="DataWarehouse" version="0.1" statusCode="" item="_l8pskjXDEeebBNfaoZVT4A" displayName="DataWarehouse">
    <author href="../../../talend.project#_eepF4ItsEe-NDKikZL5Rpw"/>
    <additionalProperties xmi:id="_KqDEkIttEe-NDKikZL5Rpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_KqDEkYttEe-NDKikZL5Rpw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_KqDEkottEe-NDKikZL5Rpw" key="created_date" value="2024-10-15T22:17:25.465-0500"/>
    <additionalProperties xmi:id="_KqDEk4ttEe-NDKikZL5Rpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_KqDElIttEe-NDKikZL5Rpw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_KqDElYttEe-NDKikZL5Rpw" key="modified_date" value="2024-10-15T22:38:06.598-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KqABSIttEe-NDKikZL5Rpw" path="Gen/Connection"/>
  <TalendProperties:ContextItem xmi:id="_l8pskjXDEeebBNfaoZVT4A" property="_l8pskDXDEeebBNfaoZVT4A" state="_KqABSIttEe-NDKikZL5Rpw" defaultContext="Default">
    <context href="DataWarehouse_0.1.item#_uNfggDEhEeyrD4OOxh2S7w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
