Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 22.0.2 (Oracle Corporation)
Tool: Bnd-6.4.0.202211291949
Bnd-LastModified: 1730132390992
Export-Package: afi_novedades_afiliado.servicenovedadesafiliados_0_2;use
 s:="javax.sql,javax.ws.rs,javax.ws.rs.core,org.apache.cxf.jaxrs.ext,org
 .apache.cxf.jaxrs.impl,org.apache.cxf.jaxrs.provider.dom4j,org.dom4j,ro
 utines.system.api"
Import-Package: javax.naming;resolution:=optional,org.mozilla.javascript
 ;resolution:=optional,org.apache.cxf.jaxrs;resolution:=optional,sun.sec
 urity.krb5.internal;resolution:=optional,org.talend.commons.ui.runtime.
 exception;resolution:=optional,javax.crypto.interfaces;resolution:=opti
 onal,javax.xml.transform.stream;resolution:=optional,oracle.simplefan;r
 esolution:=optional,oracle.i18n.text;resolution:=optional,org.apache.cx
 f.jaxrs.provider.json;resolution:=optional,org.apache.commons.collectio
 ns.list;resolution:=optional,org.codehaus.stax2;resolution:=optional,or
 acle.security.pki;resolution:=optional,org.objectweb.asm.util;resolutio
 n:=optional,javax.json;resolution:=optional,org.xml.sax.ext;resolution:
 =optional,javax.crypto.spec;resolution:=optional,javax.lang.model;resol
 ution:=optional,com.lmax.disruptor.dsl;resolution:=optional,android.os;
 resolution:=optional,sun.security.action;resolution:=optional,org.apach
 e.cxf.jaxrs.utils.multipart;resolution:=optional,javax.resource.spi.end
 point;resolution:=optional,javax.naming.directory;resolution:=optional,
 org.apache.cxf.message;resolution:=optional,javax.naming.ldap;resolutio
 n:=optional,org.xml.sax.helpers;resolution:=optional,org.slf4j.ext;reso
 lution:=optional,org.jboss.modules;resolution:=optional,javax.resource;
 resolution:=optional,javax.xml.validation;resolution:=optional,org.apac
 he.commons.configuration2.ex;resolution:=optional,org.apache.cxf.jaxrs.
 utils;resolution:=optional,javassist;resolution:=optional,com.fasterxml
 .jackson.dataformat.xml.annotation;resolution:=optional,com.oracle.net;
 resolution:=optional,javassist.bytecode.annotation;resolution:=optional
 ,org.apache.commons.configuration2;resolution:=optional,com.oracle.comm
 on.internal;resolution:=optional,javax.mail;resolution:=optional,javax.
 resource.spi.security;resolution:=optional,org.slf4j.spi;resolution:=op
 tional,org.apache.commons.csv;resolution:=optional,org.apache.cxf.jaxrs
 .impl.tl;resolution:=optional,javax.xml.parsers;resolution:=optional,ja
 vax.lang.model.util;resolution:=optional,javax.script;resolution:=optio
 nal,org.w3c.dom;resolution:=optional,com.oracle.common.internal.net.ipc
 lw.mql;resolution:=optional,javax.management;resolution:=optional,javax
 .net.ssl;resolution:=optional,com.oracle.common.base;resolution:=option
 al,com.fasterxml.jackson.dataformat.xml;resolution:=optional,javax.cryp
 to;resolution:=optional,org.eclipse.osgi.service.datalocation;resolutio
 n:=optional,javax.annotation.meta;resolution:=optional,javax.jms;resolu
 tion:=optional,javax.xml.transform.dom;resolution:=optional,com.google.
 errorprone.annotations.concurrent;resolution:=optional,com.oracle.commo
 n.io;resolution:=optional,oracle.as.jmx.framework;resolution:=optional,
 javax.xml.namespace;resolution:=optional,com.google.appengine.api;resol
 ution:=optional,com.sun.security.jgss;resolution:=optional,oracle.ons;r
 esolution:=optional,javax.net;resolution:=optional,oracle.xdb;resolutio
 n:=optional,com.lmax.disruptor;resolution:=optional,org.talend.commons.
 runtime.debug;resolution:=optional,com.google.errorprone.annotations;re
 solution:=optional,org.apache.logging.log4j.util.internal;resolution:=o
 ptional,javax.sql.rowset;resolution:=optional,org.fusesource.jansi;reso
 lution:=optional,routines.system.api;resolution:=optional,org.apache.co
 mmons.compress.utils;resolution:=optional,javassist.expr;resolution:=op
 tional,org.ietf.jgss;resolution:=optional,oracle.i18n.text.converter;re
 solution:=optional,javax.xml.transform;resolution:=optional,org.dom4j;r
 esolution:=optional,org.dom4j.io;resolution:=optional,com.oracle.common
 .net;resolution:=optional,org.apache.cxf.jaxrs.ext.multipart;resolution
 :=optional,javax.sql.rowset.spi;resolution:=optional,javax.servlet;reso
 lution:=optional,org.springframework.security.crypto.bcrypt;resolution:
 =optional,sun.reflect;resolution:=optional,org.apache.cxf.endpoint;reso
 lution:=optional,javax.tools;resolution:=optional,org.apache.commons.co
 nfiguration2.builder;resolution:=optional,org.eclipse.core.resources;re
 solution:=optional,org.apache.commons.configuration2.builder.fluent;res
 olution:=optional,javax.resource.spi;resolution:=optional,org.osgi.fram
 ework.wiring;resolution:=optional,javax.xml.datatype;resolution:=option
 al,org.checkerframework.checker.nullness.qual;resolution:=optional,sun.
 misc;resolution:=optional,javax.annotation;version="[1.3,2)";resolution
 :=optional,org.zeromq;resolution:=optional,javax.ws.rs.core;resolution:
 =optional,sun.security.krb5;resolution:=optional,org.apache.commons.com
 press.compressors;resolution:=optional,org.apache.cxf.metrics;resolutio
 n:=optional,javax.ws.rs;resolution:=optional,javax.activation;resolutio
 n:=optional,com.google.gson;resolution:=optional,com.google.common.util
 .concurrent.internal;resolution:=optional,com.google.appengine.api.util
 s;resolution:=optional,org.jctools.queues;resolution:=optional,org.apac
 he.cxf.jaxrs.impl;resolution:=optional,javax.json.stream;resolution:=op
 tional,javax.naming.spi;resolution:=optional,javax.lang.model.element;r
 esolution:=optional,javax.mail.internet;resolution:=optional,javax.secu
 rity.auth.x500;resolution:=optional,javax.security.auth.login;resolutio
 n:=optional,org.apache.cxf.jaxrs.provider.dom4j;resolution:=optional,ja
 vax.ws.rs.ext;resolution:=optional,javax.security.auth;resolution:=opti
 onal,com.conversantmedia.util.concurrent;resolution:=optional,com.faste
 rxml.jackson.dataformat.xml.util;resolution:=optional,org.apache.http.c
 lient.utils;resolution:=optional,javax.sql;resolution:=optional,org.xml
 .sax;resolution:=optional,org.eclipse.core.runtime;resolution:=optional
 ,org.springframework.security.crypto.password;resolution:=optional,afi_
 novedades_afiliado.novedadesafiliadosetapa1_0_2;resolution:=optional,or
 g.apache.cxf.jaxrs.ext;resolution:=optional,org.springframework.securit
 y.crypto.argon2;resolution:=optional,javax.security.auth.kerberos;resol
 ution:=optional,javax.security.auth.callback;resolution:=optional,org.a
 pache.cxf.jaxrs.lifecycle;resolution:=optional,javax.security.cert;reso
 lution:=optional,javax.mail.util;resolution:=optional,oracle.xml.util;r
 esolution:=optional,org.osgi.framework;resolution:=optional,org.slf4j;r
 esolution:=optional,org.objectweb.asm;resolution:=optional,org.apache.k
 afka.clients.producer;resolution:=optional,org.talend.commons.exception
 ;resolution:=optional,oracle.security.jps.service.keystore;resolution:=
 optional,javassist.bytecode;resolution:=optional,com.google.apphosting.
 api;resolution:=optional,org.talend.daikon.exception;resolution:=option
 al,javax.annotation.processing;resolution:=optional,javax.transaction.x
 a;resolution:=optional,javax.xml.stream;resolution:=optional
Private-Package: org.talend.xml.sax.simpleparser,com.fasterxml.jackson.c
 ore.json,routines.system.api,org.apache.logging.log4j.core.config.plugi
 ns.validation.validators,org.talend.xml.sax.commons,com.fasterxml.jacks
 on.core.io.doubleparser,oracle.jdbc.xa,oracle.jdbc.replay.driver,org.ap
 ache.logging.log4j.core.config.properties,oracle.jdbc.proxy,oracle.jdbc
 .replay.internal,org.apache.commons.lang3.exception,org.talend.designer
 .components.lookup.common,org.apache.log4j.config,org.apache.log4j.buil
 ders.rewrite,org.apache.log4j.helpers,org.apache.logging.log4j.core.con
 fig.arbiters,org.yaml.snakeyaml.emitter,com.fasterxml.jackson.core.json
 .async,org.apache.logging.log4j.core.filter,oracle.jdbc.xa.client,org.a
 pache.commons.lang3.mutable,oracle.net.jdbc.TNSAddress,javax.validation
 .spi,com.google.common.xml,com.fasterxml.jackson.core.filter,org.apache
 .logging.log4j.core.layout,gnu.trove,oracle.jdbc.rowset,org.talend.orac
 le,com.fasterxml.jackson.databind.exc,org.apache.logging.log4j.core.mes
 sage,oracle.net.aso,oracle.net.mesg,delight.rhinosandox,org.talend.desi
 gner.components.tsort.io.beans,com.fasterxml.jackson.databind.jsontype,
 oracle.jdbc.replay,oracle.jdbc.datasource,org.apache.logging.log4j,com.
 fasterxml.jackson.databind.jsonschema,org.apache.log4j.or,org.apache.lo
 gging.log4j.core.appender.rolling.action,org.apache.logging.log4j.messa
 ge,org.apache.logging.log4j.core.tools.picocli,oracle.jdbc.driver,org.t
 alend.designer.components.thash.io.beans,com.fasterxml.jackson.core.for
 mat,org.apache.logging.log4j.core.appender.rewrite,javax.validation.val
 ueextraction,com.google.common.base,com.google.common.graph,com.fasterx
 ml.jackson.dataformat.yaml.snakeyaml.error,com.fasterxml.jackson.core.t
 ype,com.fasterxml.jackson.databind.ext,com.google.common.cache,org.apac
 he.log4j.bridge,org.yaml.snakeyaml.comments,routines,org.apache.log4j,j
 avax.validation.executable,org.apache.logging.log4j.core.parser,org.apa
 che.logging.log4j.core.appender.mom.kafka,org.apache.logging.log4j.stat
 us,org.jboss.marshalling._private,oracle.jdbc.util,org.apache.logging.l
 og4j.core.config.yaml,lib,org.apache.logging.log4j.core.config,org.apac
 he.logging.log4j.core.selector,com.fasterxml.jackson.core,org.apache.co
 mmons.lang3.concurrent,delight.rhinosandox.tests,com.fasterxml.jackson.
 databind.node,oracle.jdbc.driver.json.parser,com.fasterxml.jackson.data
 bind.util,org.apache.logging.log4j.core.config.builder.impl,org.yaml.sn
 akeyaml.util,org.apache.logging.slf4j,org.yaml.snakeyaml.resolver,org.a
 pache.logging.log4j.core.config.plugins.util,oracle.jdbc.pool,oracle.ne
 t.nt,oracle.net.ns,com.google.common.hash,org.apache.logging.log4j.core
 .lookup,oracle.net.jndi,org.talend.daikon.crypto.migration,org.apache.l
 ogging.log4j.core.config.plugins.validation.constraints,org.apache.logg
 ing.log4j.core.osgi,org.talend.designer.components.tsort.io,com.google.
 common.math,org.apache.logging.log4j.core.util.datetime,oracle.core.lmx
 ,com.fasterxml.jackson.databind.jsonFormatVisitors,javax.validation.con
 straintvalidation,org.apache.commons.lang3.math,com.fasterxml.jackson.c
 ore.io,org.yaml.snakeyaml.representer,org.apache.log4j.pattern,org.tale
 nd.commons.utils.data.map,org.apache.logging.log4j.core.appender.rollin
 g,org.yaml.snakeyaml.reader,org.talend.designer.components.tsort.io.sor
 timpl,org.talend.designer.components.tsort.io.util,org.talend.designer.
 components.lookup.memory,org.reflections.serializers,org.apache.log4j.l
 egacy.core,org.talend.xml.sax,oracle.sql,javax.validation.bootstrap,jav
 ax.validation.metadata,oracle.jdbc.driver.json,org.jboss.marshalling.ut
 il,oracle.jdbc.logging.runtime,com.google.common.base.internal,org.apac
 he.log4j.xml,org.apache.logging.log4j.core.time.internal,com.fasterxml.
 jackson.core.exc,org.apache.logging.log4j.core.layout.internal,afi_nove
 dades_afiliado.servicenovedadesafiliados_0_2.contexts,org.apache.common
 s.lang3.text,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.ja
 ckson.databind,org.slf4j.impl,org.talend.fileprocess,org.apache.logging
 .log4j.core.config.composite,org.apache.logging.log4j.core.config.plugi
 ns.convert,org.talend.core.model.process,org.talend.xml.sax.function.in
 ter,com.google.common.primitives,routines.system,org.apache.logging.log
 4j.core.config.plugins.visitors,org.apache.commons.lang3,org.apache.log
 4j.or.jms,com.fasterxml.jackson.databind.annotation,org.talend.designer
 .components.persistent.utils,org.apache.logging.log4j.core.appender.nos
 ql,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.databi
 nd.deser.std,javax.validation,com.fasterxml.jackson.core.base,oracle.jd
 bc.driver.json.binary,org.apache.logging.log4j.core.appender.db.jdbc,or
 g.apache.commons.lang3.builder,org.apache.log4j.builders.filter,oracle.
 sql.converter,com.fasterxml.jackson.annotation,org.apache.logging.log4j
 .core,org.apache.logging.log4j.internal,org.apache.logging.log4j.core.a
 ppender,org.apache.commons.lang3.arch,com.google.common.reflect,com.goo
 gle.common.html,org.apache.logging.log4j.core.tools,org.yaml.snakeyaml.
 external.biz.base64Coder,org.apache.logging.log4j.core.net,org.apache.l
 ogging.log4j.core.appender.mom,org.yaml.snakeyaml.composer,org.yaml.sna
 keyaml.nodes,com.fasterxml.jackson.dataformat.yaml.util,org.apache.logg
 ing.log4j.core.appender.mom.jeromq,com.fasterxml.jackson.core.sym,org.y
 aml.snakeyaml.constructor,com.fasterxml.jackson.databind.introspect,org
 .apache.logging.log4j.core.net.ssl,oracle.sql.converter_xcharset,org.ap
 ache.logging.log4j.core.config.status,org.apache.commons.lang3.text.tra
 nslate,com.talend.csv,com.google.common.escape,org.yaml.snakeyaml.seria
 lizer,com.google.thirdparty.publicsuffix,oracle.jpub.runtime,routines.s
 ystem.xml.sax,org.apache.log4j.builders.layout,org.apache.commons.lang3
 .reflect,com.fasterxml.jackson.core.util,org.yaml.snakeyaml.error,oracl
 e.jdbc.internal,oracle.jdbc.dcn,org.apache.log4j.layout,org.yaml.snakey
 aml.env,org.yaml.snakeyaml,org.apache.logging.log4j.core.impl,delight.r
 hinosandox.internal,org.yaml.snakeyaml.parser,org.apache.commons.lang3.
 event,oracle.security.o5logon,org.apache.logging.log4j.core.config.json
 ,com.fasterxml.jackson.databind.module,org.jboss.marshalling.river,com.
 fasterxml.jackson.databind.ser.std,org.apache.logging.log4j.util,org.ta
 lend.designer.components.thash.io,org.talend.fileprocess.delimited,org.
 apache.logging.log4j.core.util,org.apache.logging.log4j.core.script,com
 .google.common.annotations,org.talend.commons.utils.time,org.yaml.snake
 yaml.tokens,org.reflections,oracle.jdbc.driver.json.tree,com.fasterxml.
 jackson.databind.type,org.apache.commons.lang3.tuple,com.fasterxml.jack
 son.databind.jdk14,org.talend.designer.components.persistent,com.faster
 xml.jackson.core.io.schubfach,org.apache.logging.log4j.core.jmx,org.apa
 che.commons.lang3.time,delight.rhinosandox.exceptions,org.apache.loggin
 g.log4j.core.jackson,org.apache.log4j.spi,oracle.jdbc,org.yaml.snakeyam
 l.introspector,org.reflections.util,com.google.common.util.concurrent,o
 rg.jboss.marshalling.reflect,oracle.security.o3logon,org.apache.logging
 .log4j.core.config.plugins.validation,com.google.common.eventbus,org.ta
 lend.xml.sax.exception,org.jboss.marshalling,org.apache.logging.log4j.c
 ore.time,com.google.common.collect,org.talend.daikon.crypto,org.apache.
 logging.log4j.core.async,oracle.net.resolver,com.fasterxml.jackson.data
 bind.deser,oracle.net.jdbc.nl,org.apache.logging.log4j.core.appender.db
 ,org.talend.daikon.crypto.digest,oracle.jdbc.connector,com.fasterxml.ja
 ckson.databind.json,javax.validation.constraints,oracle.core.lvf,oracle
 .jdbc.diagnostics,org.jboss.marshalling.cloner,org.yaml.snakeyaml.scann
 er,gnu.trove.decorator,oracle.jdbc.babelfish,com.fasterxml.jackson.data
 bind.ser,org.apache.logging.log4j.spi,oracle.sql.json,com.fasterxml.jac
 kson.databind.cfg,org.apache.logging.log4j.core.appender.routing,org.ap
 ache.log4j.builders.appender,org.apache.logging.log4j.core.config.build
 er.api,org.reflections.vfs,com.google.common.net,org.talend.xml.sax.io,
 org.apache.logging.log4j.core.config.plugins.processor,oracle.jdbc.aq,o
 rg.talend.xml.sax.function,org.reflections.scanners,oracle.jdbc.logging
 .annotations,oracle.net.ano,org.reflections.adapters,org.talend.designe
 r.components.lookup.persistent,org.apache.log4j.builders,org.apache.log
 ging.log4j.core.pattern,org.apache.logging.log4j.core.config.xml,org.ta
 lend.designer.components.thash.io.hashimpl,org.yaml.snakeyaml.events,co
 m.fasterxml.jackson.databind.util.internal,com.fasterxml.jackson.datafo
 rmat.yaml,oracle.jdbc.oci,org.yaml.snakeyaml.extensions.compactnotation
 ,oracle.jdbc.proxy.annotation,com.fasterxml.jackson.core.async,javax.va
 lidation.groups,com.fasterxml.jackson.databind.jsontype.impl,oracle.net
 .jdbc.nl.mesg,org.yaml.snakeyaml.external.com.google.gdata.util.common.
 base,oracle.jdbc.oracore,org.apache.logging.log4j.core.config.plugins,o
 rg.talend.xml.sax.simpleparser.model,org.apache.log4j.rewrite,com.googl
 e.common.io,org.apache.logging.log4j.simple
Bundle-ClassPath: .,lib/jackson-databind-2.14.3.jar,lib/guava-32.0.1-jre
 .jar,lib/beans-8.8.8.jar,lib/delight-rhino-sandbox-0.0.15.jar,lib/log4j
 -api-2.17.1.jar,lib/validation-api-2.0.1.Final.jar,lib/commons-lang3-3.
 8.1.jar,lib/talend_file_enhanced-1.3.jar,lib/advancedPersistentLookupLi
 b-1.5.jar,lib/jackson-dataformat-yaml-2.14.3.jar,lib/log4j-slf4j-impl-2
 .17.1.jar,lib/jboss-marshalling-2.0.12.Final.jar,lib/snakeyaml-1.32.jar
 ,lib/jboss-marshalling-river-2.0.12.Final.jar,lib/log4j-1.2-api-2.17.1.
 jar,lib/crypto-utils-7.1.16.jar,lib/routines-8.8.8.jar,lib/trove-1.0.2.
 jar,lib/talendcsv-1.1.0.jar,lib/jackson-annotations-2.14.3.jar,lib/tale
 nd-oracle-timestamptz.jar,lib/TalendSAX.jar,lib/external_sort.jar,lib/j
 ackson-core-2.14.3.jar,lib/reflections-0.9.11.jar,lib/log4j-core-2.17.1
 .jar,lib/ojdbc8-19.19.0.0.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_8.8.8.20240628_0744)
Export-Service: routines.system.api.TalendJob;name=ServiceNovedadesAfili
 ados;type=job
Bundle-Name: ServiceNovedadesAfiliados
Bundle-Version: 0.2.0
Bundle-SymbolicName: afi_novedades_afiliado.ServiceNovedadesAfiliados

