<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lvc4cKRnEeekWrSOerGZ6g" id="_LvbqUKRnEeekWrSOerGZ6g" label="Antecedentes" description="Fecha &#x9;&#x9;&#x9;Quién &#x9;&#x9;&#x9;&#x9;Que &#xD;&#xA;06/09/2018&#x9;&#x9;Roger Prieto&#x9;&#x9;cambia los joblets por incompatibilidad con la versión comunity" version="1.1" statusCode="" item="_Lvk0QKRnEeekWrSOerGZ6g" displayName="Antecedentes">
    <author href="../../talend.project#_V7YgAIRIEe-ZXeRJ6bnY1Q"/>
    <additionalProperties xmi:id="_CZT9UG3sEeqviKGAwYJDfw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CZT9UW3sEeqviKGAwYJDfw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CZT9Um3sEeqviKGAwYJDfw" key="created_date" value="2020-03-24T11:25:12.869-0500"/>
    <additionalProperties xmi:id="_CZT9U23sEeqviKGAwYJDfw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_CZT9VG3sEeqviKGAwYJDfw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_CZT9VW3sEeqviKGAwYJDfw" key="modified_date" value="2024-10-06T20:12:41.066-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k77HAIRIEe-ZXeRJ6bnY1Q" path="Antecedentes"/>
  <TalendProperties:ProcessItem xmi:id="_Lvk0QKRnEeekWrSOerGZ6g" property="_Lvc4cKRnEeekWrSOerGZ6g" state="_k77HAIRIEe-ZXeRJ6bnY1Q">
    <process href="Antecedentes_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
