<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_moYHEF_QEeaY3ZNfIi2nQQ" id="_moSngF_QEeaY3ZNfIi2nQQ" label="Mail" version="0.1" statusCode="" item="_moYHEl_QEeaY3ZNfIi2nQQ" displayName="Mail">
    <author href="../../../talend.project#_x3YpEJsLEe-cnZp18rH7Yg"/>
    <additionalProperties xmi:id="_5wZMupsLEe-cnZp18rH7Yg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_5wZMu5sLEe-cnZp18rH7Yg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_5wZMvJsLEe-cnZp18rH7Yg" key="created_date" value="2024-11-04T19:21:29.467-0500"/>
    <additionalProperties xmi:id="_5wZMvZsLEe-cnZp18rH7Yg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_5wZMvpsLEe-cnZp18rH7Yg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_5wZMv5sLEe-cnZp18rH7Yg" key="modified_date" value="2024-11-04T19:21:29.467-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5wZMuZsLEe-cnZp18rH7Yg" path="Gen/Correo"/>
  <TalendProperties:ContextItem xmi:id="_moYHEl_QEeaY3ZNfIi2nQQ" property="_moYHEF_QEeaY3ZNfIi2nQQ" state="_5wZMuZsLEe-cnZp18rH7Yg" defaultContext="Default">
    <context href="Mail_0.1.item#_2bOloX01Eeu1solFruWoVg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
