#this is context properties
#Mon Oct 28 14:28:00 COT 2024
contenido=
vprocesos_id=
mensaje=
cregistros=
varchivos_id=
vrespuesta=
vfinicio=
vindsal=
vestado=
numregexitoso=
vtarchivos_id=
vusuarios_id=
vnombre=
regafiliados=
regestructura=
regduplicados=
regpersonas=
schema=
sid=
bdpwd=
vmsg_error=
port=
host=
bduser=
estadoexc=
logerror=../../Log/error.csv
db_origen_Server=129.150.101.156
db_origen_Login=SALUDSIS
db_origen_ServiceName=PDBDEVPRO
db_origen_Schema=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:r3XgZ1+75Je3f1RTBhnRgLauMWjtryBWjQMBk15tMfwTRP4t4g\=\=
db_origen_AdditionalParams=
db_origen_Port=1521
afiarchivos_id=
ACTUALIZACION_TOTAL=false
FECHA_TERMINACION=
FECHA_EJECUCION=
LOGS_STAT=C\:/ETL/config/Log/_LOGSTAT.csv
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
FANTERIOR=
ESTADO_EXEC=Finalizado
HORA_INICIO=
ESTADO=Fail
BODEGA=C\:/ETL/config/DataWarehouse.xml
RutaSistema=
ID_SOLICITUD=
LAST_DAYS=1
HORA_FINAL=
ERROR=
CONDITION=
ORIGEN=C\:/ETL/config/Connections.xml
cantidad_archivos=
