#this is context properties
#Mon Oct 28 11:47:17 COT 2024
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:G6PmKHFC+mtRf28M13j6Iy3Wsh8aPi5K7zd7j7yubo/ezOk8Izyq
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.17.1.81
db_origen_ServiceName=ORCL
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:E6kuMey1rTqPqDkNVSHwb8Uea4hx7b2TSQzZT8rgRDlBq82gY4ZPZw\=\=
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=172.17.1.81
db_destino_ServiceName=ORCL
ACTUALIZACION_TOTAL=false
BODEGA=C\:/ETL/config/DataWarehouse.xml
ERROR=
ESTADO=Fail
ESTADO_EXEC=Finalizado
FANTERIOR=
FECHA_EJECUCION=
FECHA_TERMINACION=
HORA_FINAL=
HORA_INICIO=
ID_SOLICITUD=
LAST_DAYS=1
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ORIGEN=C\:/ETL/config/Connections.xml
Anio=
CONDITION=
INNER_HDAC=
