<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3ixFQffYEeiIKInBCXKxyw" id="_3iibwPfYEeiIKInBCXKxyw" label="Distribuccion" purpose="Distribuccion de costos indirectos" description="Realiza la distribucion de los costos indirecto por mes" version="0.1" statusCode="" item="_3ixFQ_fYEeiIKInBCXKxyw" displayName="Distribuccion">
    <author href="../../talend.project#_M0GhQJhmEe-QGdLzg2uGEg"/>
    <additionalProperties xmi:id="_DWGgUJhnEe-QGdLzg2uGEg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_DWGgUZhnEe-QGdLzg2uGEg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_DWGgUphnEe-QGdLzg2uGEg" key="created_date" value="2024-11-01T10:36:24.533-0500"/>
    <additionalProperties xmi:id="_DWGgU5hnEe-QGdLzg2uGEg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_DWGgVJhnEe-QGdLzg2uGEg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_DWGgVZhnEe-QGdLzg2uGEg" key="modified_date" value="2024-11-01T10:36:24.533-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DV6TG5hnEe-QGdLzg2uGEg" path="Distribuccion"/>
  <TalendProperties:ContextItem xmi:id="_3ixFQ_fYEeiIKInBCXKxyw" property="_3ixFQffYEeiIKInBCXKxyw" state="_DV6TG5hnEe-QGdLzg2uGEg" defaultContext="Default">
    <context href="Distribuccion_0.1.item#_nzbYQGWbEeuMTd-_HWrJgA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
