#this is context properties
#Mon Nov 04 16:08:33 COT 2024
Connection1_Encoding=
Connection1_XPathQuery=
Connection1_XmlFilePath=
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:I1hK0X39AnkPXK94s88De47iebjE5N7u5UwAa3pgNFbTmzxg+LpguA\=\=
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=172.20.19.158
db_destino_Sid=ORCL
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:QwZrjKlVzSsMiU4zfcNI1e/VAdoj4cOputE15LXMjkR/55yBcSfBn0Ei9A\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.178
db_origen_ServiceName=PDBDEV
BODEGA=C\:/ETL/config/DataWarehouse.xml
ERROR=
ESTADO=Fail
ESTADO_EXEC=Finalizado
FECHA_EJECUCION=
HORA_FINAL=
HORA_INICIO=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ORIGEN=C\:/ETL/config/Connections.xml
ArchivosId=
CarpetaTemp=
FECHA_FINAL=
FECHA_INICIAL=
FECHA_NUMERO=
FechaArchivo=
FFinal=
FInicial=
FINICIO=
FSolicitud=
ID=
NombreArchivo=
PersonaId=
SolicitudId=
