<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o0Bokw15Eeaataw4b4HYMw" id="_T3F7oA15Eeaataw4b4HYMw" label="db_origen" version="0.1" statusCode="" item="_o0BolQ15Eeaataw4b4HYMw" displayName="db_origen">
    <author href="../../talend.project#_drVhIJiHEe-ee7rlkyhmHQ"/>
    <additionalProperties xmi:id="_nEHY8JiIEe-ee7rlkyhmHQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_nEHY8ZiIEe-ee7rlkyhmHQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_nEHY8piIEe-ee7rlkyhmHQ" key="created_date" value="2024-11-01T14:36:37.631-0500"/>
    <additionalProperties xmi:id="_nEHY85iIEe-ee7rlkyhmHQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_nEHY9JiIEe-ee7rlkyhmHQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_nEHY9ZiIEe-ee7rlkyhmHQ" key="modified_date" value="2024-11-01T14:41:36.852-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nD9A4JiIEe-ee7rlkyhmHQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_o0BolQ15Eeaataw4b4HYMw" property="_o0Bokw15Eeaataw4b4HYMw" state="_nD9A4JiIEe-ee7rlkyhmHQ" typeName="Oracle with service name">
    <connection href="db_origen_0.1.item#_o0BokA15Eeaataw4b4HYMw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
