#this is context properties
#Fri Nov 01 00:57:13 COT 2024
moment=
pid=
root_pid=
father_pid=
project=
job=
context=
priority=
type=
origin=
message=
code=
server_origen=
user_origen=
server_destino=
user_destino=
mail_From=
service_name_origen=
service_name_destino=
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:hxvTh+UCoDyrhyrGLKri+9D/npe1Hk3UexaV2sXSQaGqlUCJhik5no69XA\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.37
db_origen_ServiceName=PDBDEV
ORIGEN=../../../Connections.xml
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:0doQs87X4U2oJnO+WZ7gxNyQAwEkSBNFeCzqnejsP364BbqIqO8FIXU\=
mail_Sendername=Soporte codaltec
mail_SMTP_Host=smtp.gmail.com
mail_SMTP_Port=587
mail_Subject=Error al ejecutar Job
mail_To=Roger<rprieto@vertical.codaltec.com>,Camilo<jcajamarca@vertical.codaltec.com>,Numa<ncaicedo@vertical.codaltec.com>, Andrea<acarrillo@vertical.codaltec.com>, JMelo <jmelo@vertical.codaltec.com>
mail_User=desarrolladores.codaltec@gmail.com
