<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WyUQ4ELSEeaMX_aculPOTQ" id="_WyM8IELSEeaMX_aculPOTQ" label="DataWarehouse" version="0.1" statusCode="" item="_WyUQ4kLSEeaMX_aculPOTQ" displayName="DataWarehouse">
    <author href="../../../talend.project#_1NyTsJgXEe-matxkcI1BcA"/>
    <additionalProperties xmi:id="_AhFz8JgYEe-matxkcI1BcA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AhFz8ZgYEe-matxkcI1BcA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_AhFz8pgYEe-matxkcI1BcA" key="created_date" value="2024-11-01T01:10:35.311-0500"/>
    <additionalProperties xmi:id="_AhFz85gYEe-matxkcI1BcA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AhFz9JgYEe-matxkcI1BcA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_AhFz9ZgYEe-matxkcI1BcA" key="modified_date" value="2024-11-01T01:16:52.333-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ag8C-JgYEe-matxkcI1BcA" path="Gen/Connection"/>
  <TalendProperties:ContextItem xmi:id="_WyUQ4kLSEeaMX_aculPOTQ" property="_WyUQ4ELSEeaMX_aculPOTQ" state="_Ag8C-JgYEe-matxkcI1BcA" defaultContext="Default">
    <context href="DataWarehouse_0.1.item#_Rf8RUGSZEeuHNrhIR1Z4nA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
