Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 22.0.2 (Oracle Corporation)
Tool: Bnd-6.4.0.202211291949
Bnd-LastModified: 1730133077975
Export-Package: cec_presupuesto.servicepresupuesto_0_2;uses:="javax.sql,
 javax.ws.rs,javax.ws.rs.core,org.apache.cxf.jaxrs.ext,org.apache.cxf.ja
 xrs.impl,org.apache.cxf.jaxrs.provider.dom4j,org.dom4j,routines.system.
 api"
Import-Package: javax.naming;resolution:=optional,org.mozilla.javascript
 ;resolution:=optional,org.apache.cxf.jaxrs;resolution:=optional,sun.sec
 urity.krb5.internal;resolution:=optional,org.talend.commons.ui.runtime.
 exception;resolution:=optional,javax.crypto.interfaces;resolution:=opti
 onal,javax.xml.transform.stream;resolution:=optional,oracle.simplefan;r
 esolution:=optional,oracle.i18n.text;resolution:=optional,org.apache.cx
 f.jaxrs.provider.json;resolution:=optional,org.apache.commons.collectio
 ns.list;resolution:=optional,org.codehaus.stax2;resolution:=optional,or
 acle.security.pki;resolution:=optional,org.objectweb.asm.util;resolutio
 n:=optional,javax.json;resolution:=optional,cec_presupuesto.presupuesto
 _0_1;resolution:=optional,javax.crypto.spec;resolution:=optional,javax.
 lang.model;resolution:=optional,com.lmax.disruptor.dsl;resolution:=opti
 onal,android.os;resolution:=optional,sun.security.action;resolution:=op
 tional,org.apache.cxf.jaxrs.utils.multipart;resolution:=optional,javax.
 resource.spi.endpoint;resolution:=optional,javax.naming.directory;resol
 ution:=optional,org.apache.cxf.message;resolution:=optional,javax.namin
 g.ldap;resolution:=optional,org.xml.sax.helpers;resolution:=optional,or
 g.slf4j.ext;resolution:=optional,org.jboss.modules;resolution:=optional
 ,javax.resource;resolution:=optional,javax.xml.validation;resolution:=o
 ptional,org.apache.commons.configuration2.ex;resolution:=optional,org.a
 pache.cxf.jaxrs.utils;resolution:=optional,javassist;resolution:=option
 al,com.fasterxml.jackson.dataformat.xml.annotation;resolution:=optional
 ,com.oracle.net;resolution:=optional,javassist.bytecode.annotation;reso
 lution:=optional,org.apache.commons.configuration2;resolution:=optional
 ,com.oracle.common.internal;resolution:=optional,javax.mail;resolution:
 =optional,javax.resource.spi.security;resolution:=optional,org.slf4j.sp
 i;resolution:=optional,org.apache.commons.csv;resolution:=optional,org.
 apache.cxf.jaxrs.impl.tl;resolution:=optional,javax.xml.parsers;resolut
 ion:=optional,javax.lang.model.util;resolution:=optional,javax.script;r
 esolution:=optional,org.w3c.dom;resolution:=optional,com.oracle.common.
 internal.net.ipclw.mql;resolution:=optional,javax.management;resolution
 :=optional,javax.net.ssl;resolution:=optional,com.oracle.common.base;re
 solution:=optional,com.fasterxml.jackson.dataformat.xml;resolution:=opt
 ional,javax.crypto;resolution:=optional,org.eclipse.osgi.service.datalo
 cation;resolution:=optional,javax.annotation.meta;resolution:=optional,
 javax.jms;resolution:=optional,javax.xml.transform.dom;resolution:=opti
 onal,com.google.errorprone.annotations.concurrent;resolution:=optional,
 com.oracle.common.io;resolution:=optional,oracle.as.jmx.framework;resol
 ution:=optional,javax.xml.namespace;resolution:=optional,com.google.app
 engine.api;resolution:=optional,com.sun.security.jgss;resolution:=optio
 nal,oracle.ons;resolution:=optional,javax.net;resolution:=optional,orac
 le.xdb;resolution:=optional,com.lmax.disruptor;resolution:=optional,org
 .talend.commons.runtime.debug;resolution:=optional,com.google.errorpron
 e.annotations;resolution:=optional,org.apache.logging.log4j.util.intern
 al;resolution:=optional,javax.sql.rowset;resolution:=optional,org.fuses
 ource.jansi;resolution:=optional,routines.system.api;resolution:=option
 al,org.apache.commons.compress.utils;resolution:=optional,javassist.exp
 r;resolution:=optional,org.ietf.jgss;resolution:=optional,oracle.i18n.t
 ext.converter;resolution:=optional,javax.xml.transform;resolution:=opti
 onal,org.dom4j;resolution:=optional,org.dom4j.io;resolution:=optional,c
 om.oracle.common.net;resolution:=optional,org.apache.cxf.jaxrs.ext.mult
 ipart;resolution:=optional,javax.sql.rowset.spi;resolution:=optional,ja
 vax.servlet;resolution:=optional,org.springframework.security.crypto.bc
 rypt;resolution:=optional,sun.reflect;resolution:=optional,org.apache.c
 xf.endpoint;resolution:=optional,javax.tools;resolution:=optional,org.a
 pache.commons.configuration2.builder;resolution:=optional,org.eclipse.c
 ore.resources;resolution:=optional,org.apache.commons.configuration2.bu
 ilder.fluent;resolution:=optional,javax.resource.spi;resolution:=option
 al,org.osgi.framework.wiring;resolution:=optional,javax.xml.datatype;re
 solution:=optional,org.checkerframework.checker.nullness.qual;resolutio
 n:=optional,sun.misc;resolution:=optional,javax.annotation;version="[1.
 3,2)";resolution:=optional,org.zeromq;resolution:=optional,javax.ws.rs.
 core;resolution:=optional,sun.security.krb5;resolution:=optional,org.ap
 ache.commons.compress.compressors;resolution:=optional,org.apache.cxf.m
 etrics;resolution:=optional,javax.ws.rs;resolution:=optional,javax.acti
 vation;resolution:=optional,com.google.gson;resolution:=optional,com.go
 ogle.common.util.concurrent.internal;resolution:=optional,com.google.ap
 pengine.api.utils;resolution:=optional,org.jctools.queues;resolution:=o
 ptional,org.apache.cxf.jaxrs.impl;resolution:=optional,javax.json.strea
 m;resolution:=optional,javax.naming.spi;resolution:=optional,javax.lang
 .model.element;resolution:=optional,javax.mail.internet;resolution:=opt
 ional,javax.security.auth.x500;resolution:=optional,javax.security.auth
 .login;resolution:=optional,org.apache.cxf.jaxrs.provider.dom4j;resolut
 ion:=optional,javax.ws.rs.ext;resolution:=optional,javax.security.auth;
 resolution:=optional,com.conversantmedia.util.concurrent;resolution:=op
 tional,com.fasterxml.jackson.dataformat.xml.util;resolution:=optional,o
 rg.apache.http.client.utils;resolution:=optional,javax.sql;resolution:=
 optional,org.xml.sax;resolution:=optional,org.eclipse.core.runtime;reso
 lution:=optional,org.springframework.security.crypto.password;resolutio
 n:=optional,org.apache.cxf.jaxrs.ext;resolution:=optional,org.springfra
 mework.security.crypto.argon2;resolution:=optional,javax.security.auth.
 kerberos;resolution:=optional,javax.security.auth.callback;resolution:=
 optional,org.apache.cxf.jaxrs.lifecycle;resolution:=optional,javax.secu
 rity.cert;resolution:=optional,javax.mail.util;resolution:=optional,ora
 cle.xml.util;resolution:=optional,org.osgi.framework;resolution:=option
 al,org.slf4j;resolution:=optional,org.objectweb.asm;resolution:=optiona
 l,org.apache.kafka.clients.producer;resolution:=optional,org.talend.com
 mons.exception;resolution:=optional,oracle.security.jps.service.keystor
 e;resolution:=optional,javassist.bytecode;resolution:=optional,com.goog
 le.apphosting.api;resolution:=optional,org.talend.daikon.exception;reso
 lution:=optional,javax.annotation.processing;resolution:=optional,javax
 .transaction.xa;resolution:=optional,javax.xml.stream;resolution:=optio
 nal
Private-Package: com.fasterxml.jackson.core.json,routines.system.api,org
 .apache.logging.log4j.core.config.plugins.validation.validators,oracle.
 jdbc.xa,com.fasterxml.jackson.core.io.doubleparser,oracle.jdbc.replay.d
 river,org.apache.logging.log4j.core.config.properties,org.talend.design
 er.components.hashfile.memory,oracle.jdbc.proxy,oracle.jdbc.replay.inte
 rnal,org.apache.commons.lang3.exception,org.talend.designer.components.
 lookup.common,org.apache.log4j.config,org.apache.log4j.builders.rewrite
 ,org.apache.log4j.helpers,org.apache.logging.log4j.core.config.arbiters
 ,org.yaml.snakeyaml.emitter,com.fasterxml.jackson.core.json.async,cec_p
 resupuesto.servicepresupuesto_0_2.contexts,org.apache.logging.log4j.cor
 e.filter,oracle.jdbc.xa.client,org.apache.commons.lang3.mutable,oracle.
 net.jdbc.TNSAddress,javax.validation.spi,com.google.common.xml,org.apac
 he.logging.log4j.core.layout,com.fasterxml.jackson.core.filter,gnu.trov
 e,oracle.jdbc.rowset,org.talend.oracle,com.fasterxml.jackson.databind.e
 xc,org.apache.logging.log4j.core.message,oracle.net.aso,oracle.net.mesg
 ,delight.rhinosandox,com.fasterxml.jackson.databind.jsontype,oracle.jdb
 c.replay,oracle.jdbc.datasource,org.apache.logging.log4j,com.fasterxml.
 jackson.databind.jsonschema,org.apache.log4j.or,org.apache.logging.log4
 j.core.appender.rolling.action,org.apache.logging.log4j.message,org.apa
 che.logging.log4j.core.tools.picocli,oracle.jdbc.driver,org.talend.desi
 gner.components.thash.io.beans,com.fasterxml.jackson.core.format,org.ap
 ache.logging.log4j.core.appender.rewrite,javax.validation.valueextracti
 on,com.google.common.base,com.google.common.graph,com.fasterxml.jackson
 .dataformat.yaml.snakeyaml.error,com.fasterxml.jackson.core.type,com.go
 ogle.common.cache,com.fasterxml.jackson.databind.ext,org.apache.log4j.b
 ridge,org.yaml.snakeyaml.comments,routines,org.apache.log4j,org.apache.
 logging.log4j.core.parser,javax.validation.executable,org.apache.loggin
 g.log4j.core.appender.mom.kafka,oracle.jdbc.util,org.apache.logging.log
 4j.status,org.jboss.marshalling._private,org.apache.logging.log4j.core.
 config.yaml,lib,org.apache.logging.log4j.core.config,org.apache.logging
 .log4j.core.selector,com.fasterxml.jackson.core,org.apache.commons.lang
 3.concurrent,delight.rhinosandox.tests,com.fasterxml.jackson.databind.n
 ode,oracle.jdbc.driver.json.parser,com.fasterxml.jackson.databind.util,
 org.apache.logging.log4j.core.config.builder.impl,org.yaml.snakeyaml.ut
 il,org.apache.logging.slf4j,org.yaml.snakeyaml.resolver,org.apache.logg
 ing.log4j.core.config.plugins.util,oracle.jdbc.pool,oracle.net.nt,oracl
 e.net.ns,org.talend.designer.components.hashfile.common,com.google.comm
 on.hash,org.apache.logging.log4j.core.lookup,oracle.net.jndi,org.talend
 .daikon.crypto.migration,org.apache.logging.log4j.core.config.plugins.v
 alidation.constraints,org.apache.logging.log4j.core.osgi,com.google.com
 mon.math,org.apache.logging.log4j.core.util.datetime,oracle.core.lmx,or
 g.apache.commons.lang3.math,com.fasterxml.jackson.databind.jsonFormatVi
 sitors,javax.validation.constraintvalidation,com.fasterxml.jackson.core
 .io,org.yaml.snakeyaml.representer,org.apache.log4j.pattern,org.talend.
 commons.utils.data.map,org.apache.logging.log4j.core.appender.rolling,o
 rg.yaml.snakeyaml.reader,org.talend.designer.components.lookup.memory,o
 rg.reflections.serializers,org.apache.log4j.legacy.core,oracle.sql,java
 x.validation.bootstrap,oracle.jdbc.driver.json,javax.validation.metadat
 a,org.jboss.marshalling.util,oracle.jdbc.logging.runtime,com.google.com
 mon.base.internal,org.apache.log4j.xml,org.apache.logging.log4j.core.ti
 me.internal,org.apache.logging.log4j.core.layout.internal,com.fasterxml
 .jackson.core.exc,org.apache.commons.lang3.text,com.fasterxml.jackson.d
 atabind.deser.impl,org.slf4j.impl,com.fasterxml.jackson.databind,org.ta
 lend.fileprocess,org.apache.logging.log4j.core.config.composite,org.apa
 che.logging.log4j.core.config.plugins.convert,org.talend.core.model.pro
 cess,com.google.common.primitives,routines.system,org.apache.logging.lo
 g4j.core.config.plugins.visitors,org.apache.commons.lang3,org.apache.lo
 g4j.or.jms,com.fasterxml.jackson.databind.annotation,org.apache.logging
 .log4j.core.appender.nosql,org.talend.designer.components.persistent.ut
 ils,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.datab
 ind.deser.std,oracle.jdbc.driver.json.binary,com.fasterxml.jackson.core
 .base,javax.validation,org.apache.logging.log4j.core.appender.db.jdbc,o
 rg.apache.commons.lang3.builder,org.apache.log4j.builders.filter,oracle
 .sql.converter,com.fasterxml.jackson.annotation,org.apache.logging.log4
 j.core,org.apache.logging.log4j.internal,org.apache.logging.log4j.core.
 appender,org.apache.commons.lang3.arch,com.google.common.reflect,org.ta
 lend.xpath,com.google.common.html,org.apache.logging.log4j.core.tools,o
 rg.yaml.snakeyaml.external.biz.base64Coder,org.apache.logging.log4j.cor
 e.net,org.apache.logging.log4j.core.appender.mom,org.yaml.snakeyaml.com
 poser,org.yaml.snakeyaml.nodes,com.fasterxml.jackson.dataformat.yaml.ut
 il,org.apache.logging.log4j.core.appender.mom.jeromq,com.fasterxml.jack
 son.core.sym,org.yaml.snakeyaml.constructor,com.fasterxml.jackson.datab
 ind.introspect,org.apache.logging.log4j.core.net.ssl,oracle.sql.convert
 er_xcharset,org.apache.logging.log4j.core.config.status,org.apache.comm
 ons.lang3.text.translate,com.talend.csv,com.google.common.escape,org.ya
 ml.snakeyaml.serializer,com.google.thirdparty.publicsuffix,oracle.jpub.
 runtime,routines.system.xml.sax,org.apache.log4j.builders.layout,org.ap
 ache.commons.lang3.reflect,com.fasterxml.jackson.core.util,org.yaml.sna
 keyaml.error,oracle.jdbc.internal,oracle.jdbc.dcn,org.apache.log4j.layo
 ut,org.yaml.snakeyaml.env,org.yaml.snakeyaml,org.apache.logging.log4j.c
 ore.impl,delight.rhinosandox.internal,org.yaml.snakeyaml.parser,org.apa
 che.commons.lang3.event,oracle.security.o5logon,org.apache.logging.log4
 j.core.config.json,com.fasterxml.jackson.databind.module,org.jboss.mars
 halling.river,com.fasterxml.jackson.databind.ser.std,org.apache.logging
 .log4j.util,org.talend.designer.components.thash.io,org.talend.fileproc
 ess.delimited,org.apache.logging.log4j.core.util,org.apache.logging.log
 4j.core.script,com.google.common.annotations,org.talend.commons.utils.t
 ime,org.yaml.snakeyaml.tokens,org.reflections,oracle.jdbc.driver.json.t
 ree,com.fasterxml.jackson.databind.type,org.apache.commons.lang3.tuple,
 com.fasterxml.jackson.databind.jdk14,org.talend.designer.components.per
 sistent,com.fasterxml.jackson.core.io.schubfach,org.apache.logging.log4
 j.core.jmx,org.apache.commons.lang3.time,delight.rhinosandox.exceptions
 ,org.apache.logging.log4j.core.jackson,org.apache.log4j.spi,oracle.jdbc
 ,org.reflections.util,org.yaml.snakeyaml.introspector,com.google.common
 .util.concurrent,org.jboss.marshalling.reflect,oracle.security.o3logon,
 org.apache.logging.log4j.core.config.plugins.validation,com.google.comm
 on.eventbus,org.apache.logging.log4j.core.time,org.jboss.marshalling,co
 m.google.common.collect,org.talend.daikon.crypto,oracle.net.resolver,or
 g.apache.logging.log4j.core.async,com.fasterxml.jackson.databind.deser,
 oracle.net.jdbc.nl,org.apache.logging.log4j.core.appender.db,org.talend
 .daikon.crypto.digest,oracle.jdbc.connector,com.fasterxml.jackson.datab
 ind.json,javax.validation.constraints,oracle.core.lvf,oracle.jdbc.diagn
 ostics,org.yaml.snakeyaml.scanner,org.jboss.marshalling.cloner,gnu.trov
 e.decorator,oracle.jdbc.babelfish,com.fasterxml.jackson.databind.ser,or
 acle.sql.json,org.apache.logging.log4j.spi,com.fasterxml.jackson.databi
 nd.cfg,org.apache.logging.log4j.core.appender.routing,org.apache.log4j.
 builders.appender,org.apache.logging.log4j.core.config.builder.api,org.
 reflections.vfs,com.google.common.net,oracle.jdbc.aq,org.apache.logging
 .log4j.core.config.plugins.processor,org.reflections.scanners,oracle.jd
 bc.logging.annotations,oracle.net.ano,org.reflections.adapters,org.apac
 he.log4j.builders,org.talend.designer.components.lookup.persistent,org.
 apache.logging.log4j.core.pattern,org.apache.logging.log4j.core.config.
 xml,org.yaml.snakeyaml.events,org.talend.designer.components.thash.io.h
 ashimpl,com.fasterxml.jackson.databind.util.internal,com.fasterxml.jack
 son.dataformat.yaml,oracle.jdbc.oci,org.yaml.snakeyaml.extensions.compa
 ctnotation,oracle.jdbc.proxy.annotation,com.fasterxml.jackson.core.asyn
 c,javax.validation.groups,com.fasterxml.jackson.databind.jsontype.impl,
 oracle.net.jdbc.nl.mesg,oracle.jdbc.oracore,org.yaml.snakeyaml.external
 .com.google.gdata.util.common.base,org.apache.logging.log4j.core.config
 .plugins,org.apache.log4j.rewrite,com.google.common.io,org.apache.loggi
 ng.log4j.simple
Bundle-ClassPath: .,lib/log4j-slf4j-impl-2.17.1.jar,lib/talend_file_enha
 nced-1.3.jar,lib/commons-lang3-3.8.1.jar,lib/talend-oracle-timestamptz.
 jar,lib/reflections-0.9.11.jar,lib/xpathutil-1.0.0.jar,lib/beans-8.8.8.
 jar,lib/log4j-1.2-api-2.17.1.jar,lib/crypto-utils-7.1.16.jar,lib/trove-
 1.0.2.jar,lib/jackson-annotations-2.14.3.jar,lib/guava-32.0.1-jre.jar,l
 ib/thashfile-3.1-20190910.jar,lib/jackson-databind-2.14.3.jar,lib/jacks
 on-dataformat-yaml-2.14.3.jar,lib/ojdbc8-19.19.0.0.jar,lib/snakeyaml-1.
 32.jar,lib/log4j-core-2.17.1.jar,lib/log4j-api-2.17.1.jar,lib/jackson-c
 ore-2.14.3.jar,lib/talendcsv-1.1.0.jar,lib/validation-api-2.0.1.Final.j
 ar,lib/advancedPersistentLookupLib-1.5.jar,lib/jboss-marshalling-2.0.12
 .Final.jar,lib/jboss-marshalling-river-2.0.12.Final.jar,lib/delight-rhi
 no-sandbox-0.0.15.jar,lib/routines-8.8.8.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_8.8.8.20240628_0744)
Export-Service: routines.system.api.TalendJob;name=ServicePresupuesto;ty
 pe=job
Bundle-Name: ServicePresupuesto
Bundle-Version: 0.2.0
Bundle-SymbolicName: cec_presupuesto.ServicePresupuesto

