#this is context properties
#Mon Oct 28 11:47:12 COT 2024
CONDICION_CUPSOLICITADOS=
CONDICION_AUTORIZACIONES=
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:eaaHvRK88zgPKZpMjSjnUIRromeTnbYjCyvQADIx3810XP478Xo0
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.17.1.81
db_origen_ServiceName=ORCL
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:DjITUfhkm2xx3iK6yb9v/RpCCkkPdiytzwuqxVAOD+92H9NvpyVcJw\=\=
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=172.17.1.81
db_destino_ServiceName=ORCL
ACTUALIZACION_TOTAL=false
BODEGA=C\:/ETL/config/DataWarehouse.xml
ERROR=
ESTADO_EXEC=Finalizado
FANTERIOR=
FECHA_EJECUCION=
HORA_FINAL=
HORA_INICIO=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ORIGEN=C\:/ETL/config/Connections.xml
