<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_moYHEF_QEeaY3ZNfIi2nQQ" id="_moSngF_QEeaY3ZNfIi2nQQ" label="Mail" version="0.1" statusCode="" item="_moYHEl_QEeaY3ZNfIi2nQQ" displayName="Mail">
    <author href="../../../talend.project#_uEGRkJrzEe-F6LMZFFXjkA"/>
    <additionalProperties xmi:id="_0d3QCprzEe-F6LMZFFXjkA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0d3QC5rzEe-F6LMZFFXjkA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0d3QDJrzEe-F6LMZFFXjkA" key="created_date" value="2024-11-04T16:29:06.048-0500"/>
    <additionalProperties xmi:id="_0d3QDZrzEe-F6LMZFFXjkA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0d3QDprzEe-F6LMZFFXjkA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0d3QD5rzEe-F6LMZFFXjkA" key="modified_date" value="2024-11-04T16:29:06.048-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0d3QCZrzEe-F6LMZFFXjkA" path="Gen/Correo"/>
  <TalendProperties:ContextItem xmi:id="_moYHEl_QEeaY3ZNfIi2nQQ" property="_moYHEF_QEeaY3ZNfIi2nQQ" state="_0d3QCZrzEe-F6LMZFFXjkA" defaultContext="Default">
    <context href="Mail_0.1.item#_fR1pcNV6Ee6sn4c4i26syQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
