#this is context properties
#Mon Oct 28 11:25:42 COT 2024
moment=
pid=
root_pid=
father_pid=
project=
job=
context=
priority=
type=
origin=
message=
code=
server_origen=
user_origen=
server_destino=
user_destino=
mail_From=
service_name_origen=
service_name_destino=
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:ETPd49nEjOcNY1YG5mjxYdptgo1OG5eAnO+xXPW8lOnH8nx0+7HX4jqCpQ\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=129.150.101.156
db_origen_ServiceName=PDBDEVPRO
ORIGEN=C\:/ETL/config/Connections.xml
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:hIVgbqZ8qzWkNECQOjBeVNiEa0996uXN083lBh1zOOYujA5MqxFGXNg\=
mail_Sendername=Soporte codaltec
mail_SMTP_Host=smtp.gmail.com
mail_SMTP_Port=587
mail_Subject=Error al ejecutar Job
mail_To=Roger<rprieto@vertical.codaltec.com>,Wilson<wbeltran@vertical.codaltec.com>,Numa<ncaicedo@vertical.codaltec.com>, Andrea<acarrillo@vertical.codaltec.com>
mail_User=desarrolladores.codaltec@gmail.com
ESTADO=Fail
BODEGA=C\:/ETL/config/DataWarehouse.xml
FECHA_EJECUCION=
HORA_FINAL=
ERROR=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
FANTERIOR=
ESTADO_EXEC=Finalizado
HORA_INICIO=
