<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9xmqAdyKEeWHWfG6pQ1rxQ" id="_N7VZsGjpEeeLP4T8_qv1xA" label="Agendamiento" purpose="AGE" version="7.5" statusCode="" item="_9xmqA9yKEeWHWfG6pQ1rxQ" displayName="Agendamiento">
    <author href="../../talend.project#_eepF4ItsEe-NDKikZL5Rpw"/>
    <additionalProperties xmi:id="_LPtWYIttEe-NDKikZL5Rpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LPtWYYttEe-NDKikZL5Rpw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LPtWYottEe-NDKikZL5Rpw" key="created_date" value="2024-10-15T22:17:29.414-0500"/>
    <additionalProperties xmi:id="_LPtWY4ttEe-NDKikZL5Rpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LPtWZIttEe-NDKikZL5Rpw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LPtWZYttEe-NDKikZL5Rpw" key="modified_date" value="2024-10-28T11:51:16.985-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LOnKMIttEe-NDKikZL5Rpw" path="Agendamiento"/>
  <TalendProperties:ProcessItem xmi:id="_9xmqA9yKEeWHWfG6pQ1rxQ" property="_9xmqAdyKEeWHWfG6pQ1rxQ" state="_LOnKMIttEe-NDKikZL5Rpw">
    <process href="Agendamiento_7.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
