<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IP1c8KJmEemsGujdGXL3gw" id="_IPznwKJmEemsGujdGXL3gw" label="Hospitalizacion" description="Transporta la información diaria de la ocupación, giro de cama y total de camas" version="0.1" statusCode="" item="_IP1c8qJmEemsGujdGXL3gw" displayName="Hospitalizacion">
    <author href="../../talend.project#_eepF4ItsEe-NDKikZL5Rpw"/>
    <additionalProperties xmi:id="_Lf9_8IttEe-NDKikZL5Rpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Lf9_8YttEe-NDKikZL5Rpw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_Lf9_8ottEe-NDKikZL5Rpw" key="created_date" value="2024-10-15T22:17:31.119-0500"/>
    <additionalProperties xmi:id="_Lf9_84ttEe-NDKikZL5Rpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Lf9_9IttEe-NDKikZL5Rpw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_Lf9_9YttEe-NDKikZL5Rpw" key="modified_date" value="2024-10-15T22:39:04.161-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LfuvYIttEe-NDKikZL5Rpw" path="Hospitalizacion"/>
  <TalendProperties:ProcessItem xmi:id="_IP1c8qJmEemsGujdGXL3gw" property="_IP1c8KJmEemsGujdGXL3gw" state="_LfuvYIttEe-NDKikZL5Rpw">
    <process href="Hospitalizacion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
