<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0YH4oDW4EeezZ7xbC53N0w" id="_0YBK8DW4EeezZ7xbC53N0w" label="Connection" version="0.1" statusCode="" item="_0YH4ojW4EeezZ7xbC53N0w" displayName="Connection">
    <author href="../../../talend.project#_tDWcAGZKEe-uoraccIPBbg"/>
    <additionalProperties xmi:id="_KaD2wIJ2Ee2K3cHOiasUkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KaD2wYJ2Ee2K3cHOiasUkg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_KaD2woJ2Ee2K3cHOiasUkg" key="created_date" value="2022-12-22T22:59:13.452-0500"/>
    <additionalProperties xmi:id="_KaD2w4J2Ee2K3cHOiasUkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KaD2xIJ2Ee2K3cHOiasUkg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_KaD2xYJ2Ee2K3cHOiasUkg" key="modified_date" value="2022-12-22T23:56:37.572-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EL2op2ZLEe-uoraccIPBbg" path="Gen/Connection"/>
  <TalendProperties:ContextItem xmi:id="_0YH4ojW4EeezZ7xbC53N0w" property="_0YH4oDW4EeezZ7xbC53N0w" state="_EL2op2ZLEe-uoraccIPBbg" defaultContext="Default">
    <context href="Connection_0.1.item#_77MlQM17Ee2JrLvLYgzj3Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
