<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l8pskDXDEeebBNfaoZVT4A" id="_l8kNADXDEeebBNfaoZVT4A" label="DataWarehouse" version="0.1" statusCode="" item="_l8pskjXDEeebBNfaoZVT4A" displayName="DataWarehouse">
    <author href="../../../talend.project#_tDWcAGZKEe-uoraccIPBbg"/>
    <additionalProperties xmi:id="_KaJ9aYJ2Ee2K3cHOiasUkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KaJ9aoJ2Ee2K3cHOiasUkg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_KaJ9a4J2Ee2K3cHOiasUkg" key="created_date" value="2022-12-22T22:59:13.462-0500"/>
    <additionalProperties xmi:id="_KaJ9bIJ2Ee2K3cHOiasUkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KaJ9bYJ2Ee2K3cHOiasUkg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_KaJ9boJ2Ee2K3cHOiasUkg" key="modified_date" value="2022-12-22T22:59:13.462-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EL7hKGZLEe-uoraccIPBbg" path="Gen/Connection"/>
  <TalendProperties:ContextItem xmi:id="_l8pskjXDEeebBNfaoZVT4A" property="_l8pskDXDEeebBNfaoZVT4A" state="_EL7hKGZLEe-uoraccIPBbg" defaultContext="Default">
    <context href="DataWarehouse_0.1.item#_78V0wM17Ee2JrLvLYgzj3Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
