<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8iwc8DqIEeevN5vt_10riw" id="_8isykDqIEeevN5vt_10riw" label="TableroSemaforizado" description="Módulo Salud ambiental" version="1.0" statusCode="PROD" item="_8iwc8jqIEeevN5vt_10riw" displayName="TableroSemaforizado">
    <author href="../../talend.project#_eepF4ItsEe-NDKikZL5Rpw"/>
    <additionalProperties xmi:id="_LAgcwIttEe-NDKikZL5Rpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LAgcwYttEe-NDKikZL5Rpw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LAgcwottEe-NDKikZL5Rpw" key="created_date" value="2024-10-15T22:17:27.820-0500"/>
    <additionalProperties xmi:id="_LAgcw4ttEe-NDKikZL5Rpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LAgcxIttEe-NDKikZL5Rpw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LAgcxYttEe-NDKikZL5Rpw" key="modified_date" value="2024-10-15T22:39:04.365-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K_d68IttEe-NDKikZL5Rpw" path="AMB"/>
  <TalendProperties:ProcessItem xmi:id="_8iwc8jqIEeevN5vt_10riw" property="_8iwc8DqIEeevN5vt_10riw" state="_K_d68IttEe-NDKikZL5Rpw">
    <process href="TableroSemaforizado_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
