<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o0Bokw15Eeaataw4b4HYMw" id="_T3F7oA15Eeaataw4b4HYMw" label="db_origen" version="0.1" statusCode="" item="_o0BolQ15Eeaataw4b4HYMw" displayName="db_origen">
    <author href="../../talend.project#_XM-PcH0QEe-bm9dTyh5c8Q"/>
    <additionalProperties xmi:id="_nDmw8H0QEe-bm9dTyh5c8Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_nDmw8X0QEe-bm9dTyh5c8Q" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_nDmw8n0QEe-bm9dTyh5c8Q" key="created_date" value="2024-09-27T15:39:36.575-0500"/>
    <additionalProperties xmi:id="_nDmw830QEe-bm9dTyh5c8Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_nDmw9H0QEe-bm9dTyh5c8Q" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_nDmw9X0QEe-bm9dTyh5c8Q" key="modified_date" value="2024-11-04T22:08:19.857-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nDc_8H0QEe-bm9dTyh5c8Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_o0BolQ15Eeaataw4b4HYMw" property="_o0Bokw15Eeaataw4b4HYMw" state="_nDc_8H0QEe-bm9dTyh5c8Q" typeName="Oracle with service name">
    <connection href="db_origen_0.1.item#_o0BokA15Eeaataw4b4HYMw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
