<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_moYHEF_QEeaY3ZNfIi2nQQ" id="_quFZAdwjEeahLsyrBlJknw" label="Mail" version="0.1" statusCode="" item="_moYHEl_QEeaY3ZNfIi2nQQ" displayName="Mail">
    <author href="../../../talend.project#_2KbcUJrvEe-RKcUjmbxHog"/>
    <additionalProperties xmi:id="_G-sDwJrwEe-RKcUjmbxHog" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_G-sDwZrwEe-RKcUjmbxHog" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_G-sDwprwEe-RKcUjmbxHog" key="created_date" value="2024-11-04T16:02:32.299-0500"/>
    <additionalProperties xmi:id="_G-sDw5rwEe-RKcUjmbxHog" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_G-sDxJrwEe-RKcUjmbxHog" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_G-sDxZrwEe-RKcUjmbxHog" key="modified_date" value="2024-11-04T16:02:32.299-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G-sDv5rwEe-RKcUjmbxHog" path="Gen/Mail"/>
  <TalendProperties:ContextItem xmi:id="_moYHEl_QEeaY3ZNfIi2nQQ" property="_moYHEF_QEeaY3ZNfIi2nQQ" state="_G-sDv5rwEe-RKcUjmbxHog" defaultContext="Default">
    <context href="Mail_0.1.item#_ZNcIAdquEeqSrKfMe3t_-w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
