#this is context properties
#Mon Oct 28 11:47:09 COT 2024
COND_GENPERSONAS=
COND_AFILIADOS=
COND_ENTAPORTANTE=
COND_TITULARES=
COND_ENTAPORTANTE_TITULARES=
COND_IBC_SUBSIDIO=
COND_IDTITULARES=
COND_BENEFICIARIOS=
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:X0l/al1Cq/llafNZXGxpmE86F6gPGsoZ+4lueXKZTp6XgGbB330E
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.17.1.81
db_origen_ServiceName=ORCL
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:sGxQ0KB0r0UQknP4vcU7pF+fi3OvWZ1MaAs74T6+AJ+Ja5lMzmEdxg\=\=
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=172.17.1.81
db_destino_ServiceName=ORCL
ACTUALIZACION_TOTAL=false
BODEGA=C\:/ETL/config/DataWarehouse.xml
CONDITION=
ERROR=
ESTADO=Fail
ESTADO_EXEC=Finalizado
FANTERIOR=
FECHA_EJECUCION=
HORA_FINAL=
HORA_INICIO=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ORIGEN=C\:/ETL/config/Connections.xml
FECHA_TERMINACION=
CONDITION_PRINCIPAL=
LOGS_STAT=C\:/ETL/config/Log/_LOGSTAT.csv
RutaSistema=
ID_SOLICITUD=
LAST_DAYS=1
JOB=
