<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EkxSYUvgEemd2Ks9XSsx7A" id="_EkQ8EEvgEemd2Ks9XSsx7A" label="InsertarVacunas" version="0.1" statusCode="" item="_EkxSY0vgEemd2Ks9XSsx7A" displayName="InsertarVacunas">
    <author href="../../talend.project#_KWNbwJgUEe-99KMlfFNxew"/>
    <additionalProperties xmi:id="_QjBjZZgUEe-99KMlfFNxew" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_QjBjZpgUEe-99KMlfFNxew" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_QjBjZ5gUEe-99KMlfFNxew" key="created_date" value="2024-11-01T00:43:44.901-0500"/>
    <additionalProperties xmi:id="_QjBjaJgUEe-99KMlfFNxew" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_QjBjaZgUEe-99KMlfFNxew" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_QjBjapgUEe-99KMlfFNxew" key="modified_date" value="2024-11-01T00:43:44.901-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QjBjZJgUEe-99KMlfFNxew" path="Job"/>
  <TalendProperties:ContextItem xmi:id="_EkxSY0vgEemd2Ks9XSsx7A" property="_EkxSYUvgEemd2Ks9XSsx7A" state="_QjBjZJgUEe-99KMlfFNxew" defaultContext="Default">
    <context href="InsertarVacunas_0.1.item#_Mom50GWoEeukY7ecZgpDZg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
