<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_38lC0UvfEemd2Ks9XSsx7A" id="_37uuQEvfEemd2Ks9XSsx7A" label="InsertarPersonas" version="0.1" statusCode="" item="_38lC00vfEemd2Ks9XSsx7A" displayName="InsertarPersonas">
    <author href="../../talend.project#_KWNbwJgUEe-99KMlfFNxew"/>
    <additionalProperties xmi:id="_Qi8DwJgUEe-99KMlfFNxew" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Qi8DwZgUEe-99KMlfFNxew" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_Qi8DwpgUEe-99KMlfFNxew" key="created_date" value="2024-11-01T00:43:44.892-0500"/>
    <additionalProperties xmi:id="_Qi8Dw5gUEe-99KMlfFNxew" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Qi8DxJgUEe-99KMlfFNxew" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_Qi8DxZgUEe-99KMlfFNxew" key="modified_date" value="2024-11-01T00:43:44.892-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qi3LZ5gUEe-99KMlfFNxew" path="Job"/>
  <TalendProperties:ContextItem xmi:id="_38lC00vfEemd2Ks9XSsx7A" property="_38lC0UvfEemd2Ks9XSsx7A" state="_Qi3LZ5gUEe-99KMlfFNxew" defaultContext="Default">
    <context href="InsertarPersonas_0.1.item#_Mn2r4GWoEeukY7ecZgpDZg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
