<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tQsOc2j_Eeioyak2njiChA" id="_tQjrkGj_Eeioyak2njiChA" label="WebPai2_0" version="0.1" statusCode="" item="_tQsOdWj_Eeioyak2njiChA" displayName="WebPai2.0">
    <author href="../../talend.project#_KWNbwJgUEe-99KMlfFNxew"/>
    <additionalProperties xmi:id="_QjLUXpgUEe-99KMlfFNxew" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_QjLUX5gUEe-99KMlfFNxew" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_QjLUYJgUEe-99KMlfFNxew" key="created_date" value="2024-11-01T00:43:44.917-0500"/>
    <additionalProperties xmi:id="_QjLUYZgUEe-99KMlfFNxew" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_QjLUYpgUEe-99KMlfFNxew" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_QjLUY5gUEe-99KMlfFNxew" key="modified_date" value="2024-11-01T00:43:44.917-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QjLUXZgUEe-99KMlfFNxew" path="Job"/>
  <TalendProperties:ContextItem xmi:id="_tQsOdWj_Eeioyak2njiChA" property="_tQsOc2j_Eeioyak2njiChA" state="_QjLUXZgUEe-99KMlfFNxew" defaultContext="Default">
    <context href="WebPai2_0_0.1.item#_MpEM0GWoEeukY7ecZgpDZg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
