<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hjoNLbBKEeiBYNtwWhZd2Q" id="_hjaKsLBKEeiBYNtwWhZd2Q" label="Error" purpose="Guardar los datos generados por el componente que captura los errores" description="Guardar en variables de contexto los datos enviados por el componente que captura errores al job mail" version="0.1" statusCode="" item="_hjoNL7BKEeiBYNtwWhZd2Q" displayName="Error">
    <author href="../talend.project#_k-CkEJgWEe-jGZp2xlJ9oA"/>
    <additionalProperties xmi:id="_uaURQJgWEe-jGZp2xlJ9oA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_uaURQZgWEe-jGZp2xlJ9oA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_uaURQpgWEe-jGZp2xlJ9oA" key="created_date" value="2024-11-01T01:01:24.308-0500"/>
    <additionalProperties xmi:id="_uaURQ5gWEe-jGZp2xlJ9oA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_uaURRJgWEe-jGZp2xlJ9oA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_uaURRZgWEe-jGZp2xlJ9oA" key="modified_date" value="2024-11-01T01:01:24.308-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uaKgTZgWEe-jGZp2xlJ9oA" path=""/>
  <TalendProperties:ContextItem xmi:id="_hjoNL7BKEeiBYNtwWhZd2Q" property="_hjoNLbBKEeiBYNtwWhZd2Q" state="_uaKgTZgWEe-jGZp2xlJ9oA" defaultContext="Default">
    <context href="Error_0.1.item#_3eTmUGSWEeu5V4A3Ud398w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
