<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wbMKoec4EeaUnJN-EX2kBQ" id="_wbMKoOc4EeaUnJN-EX2kBQ" label="ArrayFromFile" version="0.1" statusCode="" item="_wbMKo-c4EeaUnJN-EX2kBQ" displayName="ArrayFromFile">
    <author href="../../talend.project#_EXeXAJgVEe-eXvp1QtBJuQ"/>
    <additionalProperties xmi:id="_OAF3EJgVEe-eXvp1QtBJuQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_OAF3EZgVEe-eXvp1QtBJuQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_OAF3EpgVEe-eXvp1QtBJuQ" key="created_date" value="2024-11-01T00:50:37.313-0500"/>
    <additionalProperties xmi:id="_OAF3E5gVEe-eXvp1QtBJuQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_OAF3FJgVEe-eXvp1QtBJuQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_OAF3FZgVEe-eXvp1QtBJuQ" key="modified_date" value="2024-11-01T00:50:37.313-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N_8tIJgVEe-eXvp1QtBJuQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_wbMKo-c4EeaUnJN-EX2kBQ" property="_wbMKoec4EeaUnJN-EX2kBQ" state="_N_8tIJgVEe-eXvp1QtBJuQ">
    <content href="ArrayFromFile_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
