#this is context properties
#Mon Nov 04 15:42:05 COT 2024
ESM_NOMBRE=
ESM_USUARIO=
ESPECIALIDAD=
ESPECIALIDAD_ID=
FECHA_REALIZACION=
FECHA_TITULO=
FUERZA_NOMBRE=
GE_VALOR_MENOR=
GRADO=
GRUPO_EDAD=
NOMBRE_CSV=
NOMBRE_ZIP=
PERIODO_FINAL=
PERIODO_INICIAL=
RAN_CONDICION_AD=
RAN_CONDICION_ODH=
RAN_CONDICION_PA=
SEXO=
TCOTIZACION=
TIPO_USUARIO=
TPLANAFILIACION=
TIPO_CITA=
TIPO_SOLICITUD=
ROLES_ID=Id de la tabla SEG_ROLES
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:TrFZjPJvpmrtH9s+o8xXd6KTNyM7juZq9ZY336c3CqoHt3JJ5zLxyw\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.17.1.81
db_origen_ServiceName=ORCL
ARCHIVOS_ID=
CARPETA_SALIDA=C\:/ETL/config/out
CARPETA_TEMPORAL=C\:/ETL/config/tmp
CIUDAD=
CLASIFICACION=null
DEPARTAMENTO=
EDAD_FINAL=
EDAD_INICIAL=
ESM_REMITE=0
ESQUEMA=
FECHA_FINAL=
FECHA_HORA_FINAL_EJECUCION=
FECHA_HORA_INICIO_EJECUCION=
FECHA_INICIAL=
FECHA_TERMINACION=
FUERZA=
ID=
NOMBRE_CONSOLIDADO=
REGIONAL=
SIGLA=
USUARIO=
VINCULACION=null
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:7CTZJN2nYCxhCGImXDGjvogW6WG1qoy8LaUwfaHaUNtbE4VnfloB
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=172.20.19.178
db_destino_ServiceName=PDBdevALI
ACTUALIZACION_TOTAL=false
BODEGA=C\:/ETL/config/DataWarehouse.xml
ERROR=
ESTADO=Fail
ESTADO_EXEC=Finalizado
FANTERIOR=
FECHA_EJECUCION=
HORA_FINAL=
HORA_INICIO=
ID_SOLICITUD=
LAST_DAYS=0
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ORIGEN=C\:/ETL/config/Connections.xml
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:mbQLozpQKp9fC4XLwr85e8ltPGyjlyAy7B+J8OWwYfkz9DqDss9bSN0\=
mail_Sendername=Soporte codaltec
mail_SMTP_Host=smtp.gmail.com
mail_SMTP_Port=587
mail_Subject=Error al ejecutar Job
mail_To=Roger<rprieto@vertical.codaltec.com>,Wilson<wbeltran@vertical.codaltec.com>,Numa<ncaicedo@vertical.codaltec.com>, Andrea<acarrillo@vertical.codaltec.com>
mail_User=desarrolladores.codaltec@gmail.com
EXISTE_REPORTE=0
