<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WAt2QXoZEeyv3u8rW8JHiw" id="_91B1oMGmEey4ne9BBDLMwQ" label="RecordarCitasMedicas" purpose="Recordar citas medicas via correo y sms" description="Recordar citas medicas via correo y sms" version="0.1" statusCode="" item="_WAt2Q3oZEeyv3u8rW8JHiw" displayName="RecordarCitasMedicas">
    <author href="../talend.project#_ie4V0JgdEe-G3rZ_Z0KqVg"/>
    <additionalProperties xmi:id="_MpV3oCJtEe6W8d_v9SVLWA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MpV3oSJtEe6W8d_v9SVLWA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MpV3oiJtEe6W8d_v9SVLWA" key="created_date" value="2023-07-14T12:38:09.050-0500"/>
    <additionalProperties xmi:id="_MpV3oyJtEe6W8d_v9SVLWA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MpV3pCJtEe6W8d_v9SVLWA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_MpV3pSJtEe6W8d_v9SVLWA" key="modified_date" value="2024-11-01T01:55:44.368-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5a0GEJgdEe-G3rZ_Z0KqVg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WAt2Q3oZEeyv3u8rW8JHiw" property="_WAt2QXoZEeyv3u8rW8JHiw" state="_5a0GEJgdEe-G3rZ_Z0KqVg">
    <process href="RecordarCitasMedicas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
