#this is context properties
#Fri Nov 01 11:21:05 COT 2024
archivo_id=0
PATH=
db_origen_ServiceName=PDBDEV
db_origen_Server=172.20.19.37
db_origen_Login=SALUDSIS
db_origen_Schema=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:fywB3tYzJfiJI2vh5w3Eo1lhfv5cI1JGD0ILDf35l4fILAVuq9qrHFepZg\=\=
db_origen_AdditionalParams=
db_origen_Port=1521
Project=
server_destino=
user_origen=
user_destino=
context=
origen=
service_name_origen=
job=
message=
server_origen=
moment=
service_name_destino=
BODEGA=../../../DataWarehouse.xml
FECHA_EJECUCION=
HORA_FINAL=
LOGS_ERROR=../../Log/error.csv
LOGS_EXECUTION=../../Log/execution.csv
ESTADO_EXEC=Fail
JOB=
HORA_INICIO=
ORIGEN=../../../Connections.xml
