<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4F9sgbIJEeiKeadcfsoC2g" id="_4Fub8LIJEeiKeadcfsoC2g" label="CondicionesSSR" purpose="Variables de contexto para definir las condiciones de las consultas que traen las poblaciones de ssr" version="0.1" statusCode="" item="_4F9sg7IJEeiKeadcfsoC2g" displayName="CondicionesSSR">
    <author href="../../../talend.project#_V7YgAIRIEe-ZXeRJ6bnY1Q"/>
    <additionalProperties xmi:id="_CGyp8G3sEeqviKGAwYJDfw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGyp8W3sEeqviKGAwYJDfw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CGyp8m3sEeqviKGAwYJDfw" key="created_date" value="2020-03-24T11:25:10.927-0500"/>
    <additionalProperties xmi:id="_CGyp823sEeqviKGAwYJDfw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGyp9G3sEeqviKGAwYJDfw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CGyp9W3sEeqviKGAwYJDfw" key="modified_date" value="2020-03-24T11:25:10.927-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_knfvKIRIEe-ZXeRJ6bnY1Q" path="Job/SSR"/>
  <TalendProperties:ContextItem xmi:id="_4F9sg7IJEeiKeadcfsoC2g" property="_4F9sgbIJEeiKeadcfsoC2g" state="_knfvKIRIEe-ZXeRJ6bnY1Q" defaultContext="Default">
    <context href="CondicionesSSR_0.1.item#_Xnf-MEHxEe6p7ciBhnv0iQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
