Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 22.0.2 (Oracle Corporation)
Tool: Bnd-6.4.0.202211291949
Bnd-LastModified: 1730132562337
Export-Package: afi_nuevas_afiliaciones.servicenuevasafiliaciones_0_2;us
 es:="javax.sql,javax.ws.rs,javax.ws.rs.core,org.apache.cxf.jaxrs.ext,or
 g.apache.cxf.jaxrs.impl,org.apache.cxf.jaxrs.provider.dom4j,org.dom4j,r
 outines.system.api"
Import-Package: javax.naming;resolution:=optional,org.mozilla.javascript
 ;resolution:=optional,org.apache.cxf.jaxrs;resolution:=optional,sun.sec
 urity.krb5.internal;resolution:=optional,javax.crypto.interfaces;resolu
 tion:=optional,javax.xml.transform.stream;resolution:=optional,oracle.s
 implefan;resolution:=optional,oracle.i18n.text;resolution:=optional,org
 .apache.cxf.jaxrs.provider.json;resolution:=optional,org.codehaus.stax2
 ;resolution:=optional,oracle.security.pki;resolution:=optional,org.obje
 ctweb.asm.util;resolution:=optional,javax.json;resolution:=optional,org
 .xml.sax.ext;resolution:=optional,javax.crypto.spec;resolution:=optiona
 l,javax.lang.model;resolution:=optional,com.lmax.disruptor.dsl;resoluti
 on:=optional,android.os;resolution:=optional,sun.security.action;resolu
 tion:=optional,org.apache.cxf.jaxrs.utils.multipart;resolution:=optiona
 l,javax.resource.spi.endpoint;resolution:=optional,javax.naming.directo
 ry;resolution:=optional,org.apache.cxf.message;resolution:=optional,jav
 ax.naming.ldap;resolution:=optional,org.xml.sax.helpers;resolution:=opt
 ional,org.slf4j.ext;resolution:=optional,org.jboss.modules;resolution:=
 optional,javax.resource;resolution:=optional,javax.xml.validation;resol
 ution:=optional,org.apache.commons.configuration2.ex;resolution:=option
 al,org.apache.cxf.jaxrs.utils;resolution:=optional,javassist;resolution
 :=optional,com.fasterxml.jackson.dataformat.xml.annotation;resolution:=
 optional,com.oracle.net;resolution:=optional,javassist.bytecode.annotat
 ion;resolution:=optional,org.apache.commons.configuration2;resolution:=
 optional,com.oracle.common.internal;resolution:=optional,javax.mail;res
 olution:=optional,javax.resource.spi.security;resolution:=optional,org.
 slf4j.spi;resolution:=optional,org.apache.commons.csv;resolution:=optio
 nal,org.apache.cxf.jaxrs.impl.tl;resolution:=optional,javax.xml.parsers
 ;resolution:=optional,javax.lang.model.util;resolution:=optional,javax.
 script;resolution:=optional,org.w3c.dom;resolution:=optional,com.oracle
 .common.internal.net.ipclw.mql;resolution:=optional,javax.management;re
 solution:=optional,javax.net.ssl;resolution:=optional,com.oracle.common
 .base;resolution:=optional,com.fasterxml.jackson.dataformat.xml;resolut
 ion:=optional,javax.crypto;resolution:=optional,javax.annotation.meta;r
 esolution:=optional,javax.jms;resolution:=optional,javax.xml.transform.
 dom;resolution:=optional,com.google.errorprone.annotations.concurrent;r
 esolution:=optional,com.oracle.common.io;resolution:=optional,oracle.as
 .jmx.framework;resolution:=optional,javax.xml.namespace;resolution:=opt
 ional,com.google.appengine.api;resolution:=optional,com.sun.security.jg
 ss;resolution:=optional,oracle.ons;resolution:=optional,javax.net;resol
 ution:=optional,oracle.xdb;resolution:=optional,com.lmax.disruptor;reso
 lution:=optional,com.google.errorprone.annotations;resolution:=optional
 ,org.apache.logging.log4j.util.internal;resolution:=optional,javax.sql.
 rowset;resolution:=optional,org.fusesource.jansi;resolution:=optional,r
 outines.system.api;resolution:=optional,org.apache.commons.compress.uti
 ls;resolution:=optional,javassist.expr;resolution:=optional,org.ietf.jg
 ss;resolution:=optional,oracle.i18n.text.converter;resolution:=optional
 ,javax.xml.transform;resolution:=optional,org.dom4j;resolution:=optiona
 l,org.dom4j.io;resolution:=optional,com.oracle.common.net;resolution:=o
 ptional,org.apache.cxf.jaxrs.ext.multipart;resolution:=optional,javax.s
 ql.rowset.spi;resolution:=optional,javax.servlet;resolution:=optional,o
 rg.springframework.security.crypto.bcrypt;resolution:=optional,sun.refl
 ect;resolution:=optional,org.apache.cxf.endpoint;resolution:=optional,j
 avax.tools;resolution:=optional,org.apache.commons.configuration2.build
 er;resolution:=optional,org.apache.commons.configuration2.builder.fluen
 t;resolution:=optional,javax.resource.spi;resolution:=optional,org.osgi
 .framework.wiring;resolution:=optional,javax.xml.datatype;resolution:=o
 ptional,org.checkerframework.checker.nullness.qual;resolution:=optional
 ,sun.misc;resolution:=optional,javax.annotation;version="[1.3,2)";resol
 ution:=optional,org.zeromq;resolution:=optional,javax.ws.rs.core;resolu
 tion:=optional,sun.security.krb5;resolution:=optional,org.apache.common
 s.compress.compressors;resolution:=optional,org.apache.cxf.metrics;reso
 lution:=optional,javax.ws.rs;resolution:=optional,javax.activation;reso
 lution:=optional,com.google.gson;resolution:=optional,com.google.common
 .util.concurrent.internal;resolution:=optional,com.google.appengine.api
 .utils;resolution:=optional,org.jctools.queues;resolution:=optional,org
 .apache.cxf.jaxrs.impl;resolution:=optional,javax.json.stream;resolutio
 n:=optional,javax.naming.spi;resolution:=optional,javax.lang.model.elem
 ent;resolution:=optional,javax.mail.internet;resolution:=optional,afi_n
 uevas_afiliaciones.nuevasafiliacionesetapa1_0_2;resolution:=optional,ja
 vax.security.auth.x500;resolution:=optional,javax.security.auth.login;r
 esolution:=optional,org.apache.cxf.jaxrs.provider.dom4j;resolution:=opt
 ional,javax.ws.rs.ext;resolution:=optional,javax.security.auth;resoluti
 on:=optional,com.conversantmedia.util.concurrent;resolution:=optional,c
 om.fasterxml.jackson.dataformat.xml.util;resolution:=optional,org.apach
 e.http.client.utils;resolution:=optional,javax.sql;resolution:=optional
 ,org.xml.sax;resolution:=optional,org.springframework.security.crypto.p
 assword;resolution:=optional,org.apache.cxf.jaxrs.ext;resolution:=optio
 nal,org.springframework.security.crypto.argon2;resolution:=optional,jav
 ax.security.auth.kerberos;resolution:=optional,javax.security.auth.call
 back;resolution:=optional,org.apache.cxf.jaxrs.lifecycle;resolution:=op
 tional,javax.security.cert;resolution:=optional,javax.mail.util;resolut
 ion:=optional,oracle.xml.util;resolution:=optional,org.osgi.framework;r
 esolution:=optional,org.slf4j;resolution:=optional,org.objectweb.asm;re
 solution:=optional,org.apache.kafka.clients.producer;resolution:=option
 al,oracle.security.jps.service.keystore;resolution:=optional,javassist.
 bytecode;resolution:=optional,com.google.apphosting.api;resolution:=opt
 ional,org.talend.daikon.exception;resolution:=optional,javax.annotation
 .processing;resolution:=optional,javax.transaction.xa;resolution:=optio
 nal,javax.xml.stream;resolution:=optional
Private-Package: org.talend.xml.sax.simpleparser,com.fasterxml.jackson.c
 ore.json,routines.system.api,org.apache.logging.log4j.core.config.plugi
 ns.validation.validators,org.talend.xml.sax.commons,com.fasterxml.jacks
 on.core.io.doubleparser,oracle.jdbc.xa,oracle.jdbc.replay.driver,org.ap
 ache.logging.log4j.core.config.properties,oracle.jdbc.proxy,oracle.jdbc
 .replay.internal,org.apache.commons.lang3.exception,org.apache.logging.
 log4j.core.config.arbiters,org.yaml.snakeyaml.emitter,com.fasterxml.jac
 kson.core.json.async,org.apache.logging.log4j.core.filter,oracle.jdbc.x
 a.client,org.apache.commons.lang3.mutable,oracle.net.jdbc.TNSAddress,ja
 vax.validation.spi,com.google.common.xml,com.fasterxml.jackson.core.fil
 ter,org.apache.logging.log4j.core.layout,oracle.jdbc.rowset,org.talend.
 oracle,com.fasterxml.jackson.databind.exc,org.apache.logging.log4j.core
 .message,oracle.net.aso,oracle.net.mesg,delight.rhinosandox,com.fasterx
 ml.jackson.databind.jsontype,oracle.jdbc.replay,oracle.jdbc.datasource,
 org.apache.logging.log4j,com.fasterxml.jackson.databind.jsonschema,org.
 apache.logging.log4j.core.appender.rolling.action,org.apache.logging.lo
 g4j.message,org.apache.logging.log4j.core.tools.picocli,oracle.jdbc.dri
 ver,com.fasterxml.jackson.core.format,org.apache.logging.log4j.core.app
 ender.rewrite,javax.validation.valueextraction,com.google.common.base,c
 om.google.common.graph,com.fasterxml.jackson.dataformat.yaml.snakeyaml.
 error,com.fasterxml.jackson.core.type,com.fasterxml.jackson.databind.ex
 t,com.google.common.cache,routines,org.yaml.snakeyaml.comments,javax.va
 lidation.executable,org.apache.logging.log4j.core.parser,org.apache.log
 ging.log4j.core.appender.mom.kafka,org.apache.logging.log4j.status,orac
 le.jdbc.util,org.jboss.marshalling._private,org.apache.logging.log4j.co
 re.config.yaml,lib,org.apache.logging.log4j.core.config,org.apache.logg
 ing.log4j.core.selector,com.fasterxml.jackson.core,org.apache.commons.l
 ang3.concurrent,delight.rhinosandox.tests,com.fasterxml.jackson.databin
 d.node,oracle.jdbc.driver.json.parser,com.fasterxml.jackson.databind.ut
 il,org.apache.logging.log4j.core.config.builder.impl,org.yaml.snakeyaml
 .util,org.yaml.snakeyaml.resolver,org.apache.logging.slf4j,org.apache.l
 ogging.log4j.core.config.plugins.util,oracle.jdbc.pool,oracle.net.nt,or
 acle.net.ns,com.google.common.hash,org.apache.logging.log4j.core.lookup
 ,oracle.net.jndi,org.talend.daikon.crypto.migration,org.apache.logging.
 log4j.core.config.plugins.validation.constraints,org.apache.logging.log
 4j.core.osgi,com.google.common.math,org.apache.logging.log4j.core.util.
 datetime,oracle.core.lmx,com.fasterxml.jackson.databind.jsonFormatVisit
 ors,javax.validation.constraintvalidation,org.apache.commons.lang3.math
 ,com.fasterxml.jackson.core.io,org.yaml.snakeyaml.representer,org.apach
 e.logging.log4j.core.appender.rolling,org.yaml.snakeyaml.reader,org.ref
 lections.serializers,org.talend.xml.sax,oracle.sql,javax.validation.boo
 tstrap,javax.validation.metadata,oracle.jdbc.driver.json,org.jboss.mars
 halling.util,oracle.jdbc.logging.runtime,com.google.common.base.interna
 l,org.apache.logging.log4j.core.time.internal,com.fasterxml.jackson.cor
 e.exc,org.apache.logging.log4j.core.layout.internal,org.apache.commons.
 lang3.text,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jack
 son.databind,org.slf4j.impl,org.talend.fileprocess,org.apache.logging.l
 og4j.core.config.composite,org.apache.logging.log4j.core.config.plugins
 .convert,org.talend.xml.sax.function.inter,routines.system,com.google.c
 ommon.primitives,org.apache.logging.log4j.core.config.plugins.visitors,
 org.apache.commons.lang3,com.fasterxml.jackson.databind.annotation,org.
 apache.logging.log4j.core.appender.nosql,com.fasterxml.jackson.databind
 .ser.impl,com.fasterxml.jackson.databind.deser.std,javax.validation,com
 .fasterxml.jackson.core.base,oracle.jdbc.driver.json.binary,org.apache.
 logging.log4j.core.appender.db.jdbc,org.apache.commons.lang3.builder,or
 acle.sql.converter,com.fasterxml.jackson.annotation,org.apache.logging.
 log4j.core,org.apache.logging.log4j.internal,org.apache.logging.log4j.c
 ore.appender,org.apache.commons.lang3.arch,com.google.common.reflect,co
 m.google.common.html,org.apache.logging.log4j.core.tools,org.yaml.snake
 yaml.external.biz.base64Coder,org.apache.logging.log4j.core.net,org.apa
 che.logging.log4j.core.appender.mom,org.yaml.snakeyaml.composer,org.yam
 l.snakeyaml.nodes,com.fasterxml.jackson.dataformat.yaml.util,org.apache
 .logging.log4j.core.appender.mom.jeromq,com.fasterxml.jackson.core.sym,
 org.yaml.snakeyaml.constructor,com.fasterxml.jackson.databind.introspec
 t,org.apache.logging.log4j.core.net.ssl,oracle.sql.converter_xcharset,o
 rg.apache.logging.log4j.core.config.status,com.talend.csv,org.apache.co
 mmons.lang3.text.translate,com.google.common.escape,org.yaml.snakeyaml.
 serializer,com.google.thirdparty.publicsuffix,oracle.jpub.runtime,routi
 nes.system.xml.sax,org.apache.commons.lang3.reflect,com.fasterxml.jacks
 on.core.util,org.yaml.snakeyaml.error,oracle.jdbc.internal,oracle.jdbc.
 dcn,org.yaml.snakeyaml.env,org.yaml.snakeyaml,org.apache.logging.log4j.
 core.impl,delight.rhinosandox.internal,org.yaml.snakeyaml.parser,org.ap
 ache.commons.lang3.event,oracle.security.o5logon,org.apache.logging.log
 4j.core.config.json,com.fasterxml.jackson.databind.module,com.fasterxml
 .jackson.databind.ser.std,org.apache.logging.log4j.util,org.talend.file
 process.delimited,org.apache.logging.log4j.core.util,org.apache.logging
 .log4j.core.script,com.google.common.annotations,org.yaml.snakeyaml.tok
 ens,org.reflections,oracle.jdbc.driver.json.tree,com.fasterxml.jackson.
 databind.type,org.apache.commons.lang3.tuple,com.fasterxml.jackson.data
 bind.jdk14,com.fasterxml.jackson.core.io.schubfach,org.apache.logging.l
 og4j.core.jmx,org.apache.commons.lang3.time,delight.rhinosandox.excepti
 ons,org.apache.logging.log4j.core.jackson,oracle.jdbc,org.yaml.snakeyam
 l.introspector,org.reflections.util,com.google.common.util.concurrent,o
 rg.jboss.marshalling.reflect,oracle.security.o3logon,org.apache.logging
 .log4j.core.config.plugins.validation,com.google.common.eventbus,org.ta
 lend.xml.sax.exception,org.apache.logging.log4j.core.time,org.jboss.mar
 shalling,com.google.common.collect,org.talend.daikon.crypto,org.apache.
 logging.log4j.core.async,oracle.net.resolver,com.fasterxml.jackson.data
 bind.deser,oracle.net.jdbc.nl,org.apache.logging.log4j.core.appender.db
 ,org.talend.daikon.crypto.digest,oracle.jdbc.connector,com.fasterxml.ja
 ckson.databind.json,javax.validation.constraints,oracle.core.lvf,oracle
 .jdbc.diagnostics,org.yaml.snakeyaml.scanner,org.jboss.marshalling.clon
 er,oracle.jdbc.babelfish,com.fasterxml.jackson.databind.ser,org.apache.
 logging.log4j.spi,oracle.sql.json,com.fasterxml.jackson.databind.cfg,or
 g.apache.logging.log4j.core.appender.routing,afi_nuevas_afiliaciones.se
 rvicenuevasafiliaciones_0_2.contexts,org.apache.logging.log4j.core.conf
 ig.builder.api,org.reflections.vfs,com.google.common.net,org.talend.xml
 .sax.io,org.apache.logging.log4j.core.config.plugins.processor,oracle.j
 dbc.aq,org.talend.xml.sax.function,org.reflections.scanners,oracle.jdbc
 .logging.annotations,oracle.net.ano,org.reflections.adapters,org.apache
 .logging.log4j.core.pattern,org.apache.logging.log4j.core.config.xml,or
 g.yaml.snakeyaml.events,com.fasterxml.jackson.databind.util.internal,co
 m.fasterxml.jackson.dataformat.yaml,oracle.jdbc.oci,org.yaml.snakeyaml.
 extensions.compactnotation,oracle.jdbc.proxy.annotation,com.fasterxml.j
 ackson.core.async,javax.validation.groups,com.fasterxml.jackson.databin
 d.jsontype.impl,oracle.net.jdbc.nl.mesg,org.yaml.snakeyaml.external.com
 .google.gdata.util.common.base,oracle.jdbc.oracore,org.apache.logging.l
 og4j.core.config.plugins,org.talend.xml.sax.simpleparser.model,com.goog
 le.common.io,org.apache.logging.log4j.simple
Bundle-ClassPath: .,lib/talend_file_enhanced-1.3.jar,lib/jackson-databin
 d-2.14.3.jar,lib/validation-api-2.0.1.Final.jar,lib/routines-8.8.8.jar,
 lib/crypto-utils-7.1.16.jar,lib/jackson-annotations-2.14.3.jar,lib/bean
 s-8.8.8.jar,lib/log4j-api-2.17.1.jar,lib/jackson-core-2.14.3.jar,lib/gu
 ava-32.0.1-jre.jar,lib/snakeyaml-1.32.jar,lib/delight-rhino-sandbox-0.0
 .15.jar,lib/log4j-core-2.17.1.jar,lib/reflections-0.9.11.jar,lib/talend
 -oracle-timestamptz.jar,lib/talendcsv-1.1.0.jar,lib/TalendSAX.jar,lib/c
 ommons-lang3-3.8.1.jar,lib/log4j-slf4j-impl-2.17.1.jar,lib/ojdbc8-19.19
 .0.0.jar,lib/jackson-dataformat-yaml-2.14.3.jar,lib/jboss-marshalling-2
 .0.12.Final.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_8.8.8.20240628_0744)
Export-Service: routines.system.api.TalendJob;name=ServiceNuevasAfiliaci
 ones;type=job
Bundle-Name: ServiceNuevasAfiliaciones
Bundle-Version: 0.2.0
Bundle-SymbolicName: afi_nuevas_afiliaciones.ServiceNuevasAfiliaciones

