Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 22.0.2 (Oracle Corporation)
Tool: Bnd-6.4.0.202211291949
Bnd-LastModified: 1730146175805
Export-Package: med_cargue_moleculas_acuerdo.servicecarguemoleculasacuer
 do_0_2;uses:="javax.sql,javax.ws.rs,javax.ws.rs.core,org.apache.cxf.jax
 rs.ext,org.apache.cxf.jaxrs.impl,org.apache.cxf.jaxrs.provider.dom4j,or
 g.dom4j,routines.system.api"
Import-Package: javax.crypto.interfaces;resolution:=optional,javax.xml.t
 ransform.stream;resolution:=optional,oracle.simplefan;resolution:=optio
 nal,org.apache.commons.collections.list;resolution:=optional,org.bouncy
 castle.asn1.cmp;resolution:=optional,org.bouncycastle.asn1.x509;resolut
 ion:=optional,org.codehaus.stax2;resolution:=optional,oracle.security.p
 ki;resolution:=optional,org.objectweb.asm.util;resolution:=optional,org
 .brotli.dec;resolution:=optional,org.openxmlformats.schemas.schemaLibra
 ry.x2006.main;resolution:=optional,javax.json;resolution:=optional,org.
 xml.sax.ext;resolution:=optional,com.microsoft.schemas.office.word;reso
 lution:=optional,javax.crypto.spec;resolution:=optional,org.etsi.uri.x0
 1903.v14;resolution:=optional,com.sun.javadoc;resolution:=optional,org.
 apache.tools.ant.types;resolution:=optional,android.os;resolution:=opti
 onal,org.tukaani.xz;resolution:=optional,sun.security.action;resolution
 :=optional,javax.xml.bind;resolution:=optional,org.apache.cxf.jaxrs.uti
 ls.multipart;resolution:=optional,org.apache.commons.logging;resolution
 :=optional,javax.resource.spi.endpoint;resolution:=optional,javax.namin
 g.directory;resolution:=optional,org.apache.cxf.message;resolution:=opt
 ional,javax.naming.ldap;resolution:=optional,net.sf.saxon.query;resolut
 ion:=optional,org.bouncycastle.cert.jcajce;resolution:=optional,org.xml
 .sax.helpers;resolution:=optional,org.jboss.modules;resolution:=optiona
 l,javax.xml.validation;resolution:=optional,org.apache.batik.ext.awt;re
 solution:=optional,com.fasterxml.jackson.dataformat.xml.annotation;reso
 lution:=optional,com.oracle.net;resolution:=optional,javassist.bytecode
 .annotation;resolution:=optional,org.apache.commons.configuration2;reso
 lution:=optional,com.oracle.common.internal;resolution:=optional,javax.
 mail;resolution:=optional,javax.resource.spi.security;resolution:=optio
 nal,javax.xml.crypto;resolution:=optional,org.slf4j.spi;resolution:=opt
 ional,org.apache.cxf.jaxrs.impl.tl;resolution:=optional,org.apache.comm
 ons.csv;resolution:=optional,javax.xml.parsers;resolution:=optional,jav
 ax.script;resolution:=optional,org.w3c.dom;resolution:=optional,com.ora
 cle.common.internal.net.ipclw.mql;resolution:=optional,javax.net.ssl;re
 solution:=optional,javax.management;resolution:=optional,com.oracle.com
 mon.base;resolution:=optional,org.apache.tools.ant;resolution:=optional
 ,com.fasterxml.jackson.dataformat.xml;resolution:=optional,org.w3c.dom.
 events;resolution:=optional,javax.xml.crypto.dsig.spec;resolution:=opti
 onal,javax.crypto;resolution:=optional,javax.annotation.meta;resolution
 :=optional,org.apache.xml.security.utils;resolution:=optional,com.oracl
 e.common.io;resolution:=optional,oracle.as.jmx.framework;resolution:=op
 tional,org.apache.commons.codec.binary;resolution:=optional,javax.xml.n
 amespace;resolution:=optional,com.google.appengine.api;resolution:=opti
 onal,org.apache.xml.security.c14n;resolution:=optional,com.sun.security
 .jgss;resolution:=optional,javax.net;resolution:=optional,org.apache.co
 mmons.codec.digest;resolution:=optional,oracle.xdb;resolution:=optional
 ,org.bouncycastle.tsp;resolution:=optional,org.talend.commons.runtime.d
 ebug;resolution:=optional,javax.imageio.stream;resolution:=optional,jav
 ax.sql.rowset;resolution:=optional,routines.system.api;resolution:=opti
 onal,com.microsoft.schemas.office.powerpoint;resolution:=optional,org.i
 etf.jgss;resolution:=optional,oracle.i18n.text.converter;resolution:=op
 tional,net.sf.saxon.value;resolution:=optional,com.oracle.common.net;re
 solution:=optional,javax.sql.rowset.spi;resolution:=optional,org.spring
 framework.security.crypto.bcrypt;resolution:=optional,javax.xml.stream.
 events;resolution:=optional,javax.xml.bind.annotation.adapters;resoluti
 on:=optional,javax.xml.bind.annotation;resolution:=optional,javax.swing
 ;resolution:=optional,org.apache.batik.gvt;resolution:=optional,org.apa
 che.commons.configuration2.builder;resolution:=optional,javax.xml.crypt
 o.dsig.dom;resolution:=optional,org.bouncycastle.cert.ocsp;resolution:=
 optional,org.checkerframework.checker.nullness.qual;resolution:=optiona
 l,sun.misc;resolution:=optional,javax.annotation;version="[1.3,2)";reso
 lution:=optional,javax.ws.rs.core;resolution:=optional,org.bouncycastle
 .operator;resolution:=optional,org.apache.cxf.metrics;resolution:=optio
 nal,javax.activation;resolution:=optional,com.google.common.util.concur
 rent.internal;resolution:=optional,org.apache.xml.resolver.tools;resolu
 tion:=optional,com.google.appengine.api.utils;resolution:=optional,org.
 apache.jcp.xml.dsig.internal.dom;resolution:=optional,org.jctools.queue
 s;resolution:=optional,org.bouncycastle.asn1.nist;resolution:=optional,
 javax.naming.spi;resolution:=optional,javax.lang.model.element;resoluti
 on:=optional,javax.mail.internet;resolution:=optional,org.apache.common
 s.io.input;resolution:=optional,javax.security.auth.x500;resolution:=op
 tional,javax.security.auth.login;resolution:=optional,org.apache.cxf.ja
 xrs.provider.dom4j;resolution:=optional,org.apache.commons.io.output;re
 solution:=optional,javax.ws.rs.ext;resolution:=optional,com.conversantm
 edia.util.concurrent;resolution:=optional,com.fasterxml.jackson.datafor
 mat.xml.util;resolution:=optional,org.apache.http.client.utils;resoluti
 on:=optional,org.apache.cxf.jaxrs.ext;resolution:=optional,org.springfr
 amework.security.crypto.argon2;resolution:=optional,javax.security.auth
 .kerberos;resolution:=optional,javax.security.cert;resolution:=optional
 ,org.apache.cxf.jaxrs.lifecycle;resolution:=optional,med_cargue_molecul
 as_acuerdo.cargamoleculasacuerdo_3_3;resolution:=optional,org.slf4j;res
 olution:=optional,org.talend.commons.exception;resolution:=optional,org
 .apache.kafka.clients.producer;resolution:=optional,org.apache.batik.ex
 t.awt.image.renderable;resolution:=optional,javassist.bytecode;resoluti
 on:=optional,com.google.apphosting.api;resolution:=optional,javax.annot
 ation.processing;resolution:=optional,javax.transaction.xa;resolution:=
 optional,javax.naming;resolution:=optional,org.mozilla.javascript;resol
 ution:=optional,org.apache.cxf.jaxrs;resolution:=optional,javax.xml.cry
 pto.dom;resolution:=optional,org.talend.commons.ui.runtime.exception;re
 solution:=optional,sun.security.krb5.internal;resolution:=optional,orac
 le.i18n.text;resolution:=optional,org.apache.cxf.jaxrs.provider.json;re
 solution:=optional,org.bouncycastle.asn1.ocsp;resolution:=optional,java
 x.xml.crypto.dsig;resolution:=optional,javax.lang.model;resolution:=opt
 ional,com.lmax.disruptor.dsl;resolution:=optional,org.slf4j.ext;resolut
 ion:=optional,javax.resource;resolution:=optional,org.apache.commons.co
 nfiguration2.ex;resolution:=optional,org.apache.cxf.jaxrs.utils;resolut
 ion:=optional,javassist;resolution:=optional,javax.xml.stream.util;reso
 lution:=optional,org.apache.xml.security;resolution:=optional,javax.lan
 g.model.util;resolution:=optional,org.bouncycastle.asn1;resolution:=opt
 ional,org.eclipse.osgi.service.datalocation;resolution:=optional,javax.
 jms;resolution:=optional,org.apache.batik.util;resolution:=optional,jav
 ax.xml.transform.dom;resolution:=optional,com.sun.tools.javadoc;resolut
 ion:=optional,com.google.errorprone.annotations.concurrent;resolution:=
 optional,org.bouncycastle.operator.bc;resolution:=optional,org.bouncyca
 stle.asn1.x500;resolution:=optional,org.apache.batik.anim.dom;resolutio
 n:=optional,oracle.ons;resolution:=optional,com.github.luben.zstd;resol
 ution:=optional,com.lmax.disruptor;resolution:=optional,org.apache.xml.
 resolver;resolution:=optional,org.bouncycastle.util;resolution:=optiona
 l,com.google.errorprone.annotations;resolution:=optional,org.openxmlfor
 mats.schemas.officeDocument.x2006.math;resolution:=optional,org.apache.
 logging.log4j.util.internal;resolution:=optional,org.fusesource.jansi;r
 esolution:=optional,net.sf.saxon.om;resolution:=optional,javassist.expr
 ;resolution:=optional,javax.xml.transform;resolution:=optional,org.dom4
 j;resolution:=optional,org.dom4j.io;resolution:=optional,org.apache.cxf
 .jaxrs.ext.multipart;resolution:=optional,javax.servlet;resolution:=opt
 ional,net.sf.saxon.sxpath;resolution:=optional,javax.xml.xpath;resoluti
 on:=optional,org.bouncycastle.cms;resolution:=optional,org.apache.xml.s
 ecurity.signature;resolution:=optional,sun.reflect;resolution:=optional
 ,org.apache.cxf.endpoint;resolution:=optional,javax.tools;resolution:=o
 ptional,javax.imageio.metadata;resolution:=optional,net.sf.saxon.dom;re
 solution:=optional,net.sf.saxon;resolution:=optional,org.eclipse.core.r
 esources;resolution:=optional,org.apache.commons.configuration2.builder
 .fluent;resolution:=optional,javax.imageio;resolution:=optional,javax.r
 esource.spi;resolution:=optional,org.osgi.framework.wiring;resolution:=
 optional,javax.xml.datatype;resolution:=optional,com.monitorjbl.xlsx;re
 solution:=optional,javax.xml.crypto.dsig.keyinfo;resolution:=optional,o
 rg.apache.batik.bridge;resolution:=optional,org.zeromq;resolution:=opti
 onal,sun.security.krb5;resolution:=optional,javax.ws.rs;resolution:=opt
 ional,com.google.gson;resolution:=optional,org.apache.cxf.jaxrs.impl;re
 solution:=optional,javax.json.stream;resolution:=optional,javax.securit
 y.auth;resolution:=optional,javax.sql;resolution:=optional,org.eclipse.
 core.runtime;resolution:=optional,org.xml.sax;resolution:=optional,org.
 springframework.security.crypto.password;resolution:=optional,javax.sec
 urity.auth.callback;resolution:=optional,org.apache.tools.ant.taskdefs;
 resolution:=optional,org.bouncycastle.cert;resolution:=optional,javax.m
 ail.util;resolution:=optional,oracle.xml.util;resolution:=optional,org.
 osgi.framework;resolution:=optional,org.objectweb.asm;resolution:=optio
 nal,oracle.security.jps.service.keystore;resolution:=optional,org.bounc
 ycastle.cms.bc;resolution:=optional,org.talend.daikon.exception;resolut
 ion:=optional,javax.xml.stream;resolution:=optional
Private-Package: com.fasterxml.jackson.core.json,org.apache.commons.comp
 ress.compressors.lz77support,org.apache.logging.log4j.core.config.plugi
 ns.validation.validators,org.apache.poi.hssf,org.apache.poi.openxml4j.o
 pc.internal.unmarshallers,org.apache.poi.hdgf.dev,org.apache.xmlbeans.i
 mpl.validator,org.apache.poi.common.usermodel.fonts,med_cargue_molecula
 s_acuerdo.servicecarguemoleculasacuerdo_0_2.contexts,org.yaml.snakeyaml
 .emitter,org.apache.commons.collections4.sequence,org.apache.commons.co
 llections4.keyvalue,org.apache.xmlbeans.impl.jam.xml,org.apache.commons
 .math3.stat.ranking,org.apache.poi.xdgf.usermodel,org.apache.poi.hdgf.e
 xtractor,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb
 .xmlconfig.NamespaceList,schemaorg_apache_xmlbeans.javaname.org.apache.
 xmlbeans.impl.xb.xsdschema.ListDocument,schemaorg_apache_xmlbeans.javan
 ame.org.apache.xmlbeans.impl.xb.xsdschema.RedefineDocument,org.apache.c
 ommons.math3.util,org.apache.poi.ss.formula.udf,com.fasterxml.jackson.d
 atabind.exc,org.apache.logging.log4j.core.message,oracle.jdbc.datasourc
 e,org.apache.logging.log4j,com.fasterxml.jackson.databind.jsonschema,or
 g.apache.log4j.or,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbean
 s.impl.xb.xsdschema.PatternDocument,org.apache.commons.math3.fitting,sc
 hemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F0
 5_2Fxmlbean_2Fltgfmt,org.apache.poi.xslf.extractor,schemaorg_apache_xml
 beans.namespace.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,sche
 maorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Do
 cumentationDocument,org.apache.poi.hssf.usermodel,com.google.common.bas
 e,com.google.common.cache,com.fasterxml.jackson.databind.ext,org.apache
 .poi.hmef,com.microsoft.schemas.office.office,org.yaml.snakeyaml.commen
 ts,routines,javax.validation.executable,org.apache.poi.xssf.usermodel.c
 harts,org.apache.logging.log4j.core.config.yaml,schemaorg_apache_xmlbea
 ns.element.URI_SHA_1_A656D4FABFC941ADEAF5235B5CDDA6E6C3B2F2CB,org.apach
 e.logging.log4j.core.selector,org.apache.poi.xdgf.exceptions,schemaorg_
 apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpa
 ceDocument,org.apache.commons.math3.ml.neuralnet.twod,org.apache.common
 s.math3.geometry.partitioning,org.apache.commons.math3.ml.neuralnet,ora
 cle.jdbc.driver.json.parser,com.fasterxml.jackson.databind.util,org.apa
 che.logging.log4j.core.config.builder.impl,schemaorg_apache_xmlbeans.ja
 vaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet.Member2,org.apach
 e.commons.collections4.comparators,oracle.net.nt,org.apache.poi.xssf.ev
 entusermodel,oracle.net.ns,org.apache.commons.math3.exception.util,org.
 apache.poi.poifs.property,org.etsi.uri.x01903.v13,org.apache.commons.ma
 th3.stat.descriptive.rank,oracle.net.jndi,org.talend.daikon.crypto.migr
 ation,org.apache.logging.log4j.core.config.plugins.validation.constrain
 ts,org.openxmlformats.schemas.officeDocument.x2006.relationships,org.ap
 ache.commons.collections4.splitmap,com.google.common.math,oracle.core.l
 mx,javax.validation.constraintvalidation,org.apache.poi.xddf.usermodel.
 text,org.apache.log4j.pattern,org.apache.commons.math3.ode.events,org.a
 pache.commons.compress.utils,org.openxmlformats.schemas.drawingml.x2006
 .chart.impl,javax.validation.bootstrap,org.apache.commons.math3.geometr
 y,oracle.jdbc.driver.json,org.apache.commons.collections4.queue,org.ope
 nxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl,com.goog
 le.common.base.internal,org.apache.commons.compress.archivers,org.apach
 e.log4j.xml,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jac
 kson.databind,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.im
 pl.xb.xsdschema.FieldDocument,com.microsoft.schemas.office.office.impl,
 org.apache.poi.ss.formula.ptg,org.apache.poi.xssf.model,org.apache.logg
 ing.log4j.core.config.composite,org.apache.logging.log4j.core.config.pl
 ugins.convert,org.talend.core.model.process,org.apache.poi.ooxml.extrac
 tor,org.apache.commons.lang3,schemaorg_apache_xmlbeans.element.URI_SHA_
 1_3F1B39D59FC2E95968148B4F8EDE62CCC507A6FC,com.fasterxml.jackson.databi
 nd.ser.impl,com.fasterxml.jackson.databind.deser.std,org.apache.poi.hsl
 f.usermodel,oracle.jdbc.driver.json.binary,org.apache.commons.lang3.bui
 lder,com.fasterxml.jackson.annotation,schemaorg_apache_xmlbeans.javanam
 e.org.apache.xmlbeans.impl.xb.xmlconfig.Extensionconfig,org.apache.poi.
 hmef.attribute,org.apache.commons.lang3.arch,org.apache.xmlbeans.impl.x
 b.substwsdl.impl,org.etsi.uri.x01903.v13.impl,com.google.common.html,or
 g.apache.logging.log4j.core.appender.mom,org.apache.poi.ss.usermodel,sc
 hemaorg_apache_xmlbeans.element.URI_SHA_1_11253F446F282FE256207B76A3DF3
 FD56B37BA8C,org.apache.poi.ooxml,org.apache.commons.math3.ml.neuralnet.
 twod.util,com.microsoft.schemas.office.x2006.keyEncryptor.certificate.i
 mpl,org.apache.poi.openxml4j.opc,org.apache.commons.math3.ode.nonstiff,
 org.apache.logging.log4j.core.config.status,org.apache.poi.extractor.ol
 e2,org.apache.poi.hdgf.exceptions,schemaorg_apache_xmlbeans.javaname.or
 g.apache.xmlbeans.impl.xb.xsdschema.FullDerivationSet,schemaorg_apache_
 xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocumen
 t.Selector,org.yaml.snakeyaml.error,org.apache.xmlbeans.impl.inst2xsd,s
 chemaorg_apache_xmlbeans.element.URI_SHA_1_D0E3914A078773AB474224AE0AE0
 4D6EEAC77A8F,org.apache.poi.hdgf.streams,org.yaml.snakeyaml,schemaorg_a
 pache_xmlbeans.element.URI_SHA_1_525852A6309B3D2A27787B1A7C2D04619A20B7
 F1,org.apache.xmlbeans.impl.schema,delight.rhinosandox.internal,schemao
 rg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Simpl
 eDerivationSet.Member2,org.apache.commons.lang3.event,org.apache.common
 s.math3.stat.descriptive,schemaorg_apache_xmlbeans.javaname.org.apache.
 xmlbeans.impl.xb.xsdschema.SchemaDocument,org.apache.commons.collection
 s4.collection,schemaorg_apache_xmlbeans.element.URI_SHA_1_5B75918D65315
 9618FFFD6D486A4E307FB5C542B,schemaorg_apache_xmlbeans.element.http_3A_2
 F_2Fschemas_2Emicrosoft_2Ecom_2Foffice_2F2006_2Fdigsig,org.apache.xmlbe
 ans.impl.jam,org.yaml.snakeyaml.tokens,org.apache.commons.math3.transfo
 rm,schemaorg_apache_xmlbeans.element.URI_SHA_1_557A6E26821E70DDDD5059B7
 A94657AA9AA6F8ED,schemaorg_apache_xmlbeans.element.URI_SHA_1_5EFC25B189
 58CA665491F7BD74832D9A9691CCBF,schemaorg_apache_xmlbeans.element.URI_SH
 A_1_A7F231EDC4AB602A5564B2DCCDEB3A9DBF76840A,schemaorg_apache_xmlbeans.
 javaname.org.apache.xmlbeans.impl.xb.xsdschema.IncludeDocument,org.apac
 he.xmlbeans.impl.xb.substwsdl,org.apache.xmlbeans.impl.jam.provider,org
 .yaml.snakeyaml.introspector,com.google.common.util.concurrent,org.jbos
 s.marshalling.reflect,oracle.security.o3logon,org.apache.poi.poifs.even
 tfilesystem,schemaorg_apache_xmlbeans.type.URI_SHA_1_5AAF5BEFD4F30D215E
 94ED53118FE32C537C3B26,org.openxmlformats.schemas.spreadsheetml.x2006.m
 ain.impl,org.apache.xmlbeans.impl.soap,com.google.common.eventbus,org.a
 pache.commons.math3.special,com.google.common.collect,org.apache.poi.po
 ifs.nio,org.openxmlformats.schemas.officeDocument.x2006.customPropertie
 s,schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_
 2F2001_2FXMLSchema,org.apache.commons.collections4,org.talend.daikon.cr
 ypto.digest,javax.validation.constraints,oracle.core.lvf,org.openxmlfor
 mats.schemas.drawingml.x2006.main.impl,org.apache.commons.compress.comp
 ressors.z,com.fasterxml.jackson.databind.cfg,schemaorg_apache_xmlbeans.
 javaname.org.apache.xmlbeans.impl.xb.xsdschema,org.apache.poi.poifs.cry
 pt.dsig,org.apache.poi.hssf.record,org.apache.poi.hsmf,org.apache.poi.s
 l.draw.geom,org.apache.poi.xdgf.usermodel.section,org.reflections.scann
 ers,org.talend.designer.components.lookup.persistent,schemaorg_apache_x
 mlbeans.element.URI_SHA_1_6081D3567B633D0102A6082D6958CC7332114C3B,org.
 apache.commons.compress.harmony.unpack200,com.graphbuilder.struc,org.ap
 ache.commons.math3.stat,org.apache.poi.xssf.extractor,oracle.jdbc.oraco
 re,schemaorg_apache_xmlbeans.system.sXMLLANG,schemaorg_apache_xmlbeans.
 javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument.Field,org.
 apache.logging.log4j.core.config.plugins,routines.system.api,org.apache
 .commons.compress.compressors.lzma,oracle.jdbc.replay.driver,org.apache
 .xmlbeans.impl.xb.ltgfmt.impl,oracle.jdbc.proxy,org.apache.poi.xssf,org
 .apache.poi.sl.usermodel,org.apache.poi.hwpf.model.types,schemaorg_apac
 he_xmlbeans.src,org.apache.log4j.builders.rewrite,schemaorg_apache_xmlb
 eans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RestrictionDocument
 ,org.apache.logging.log4j.core.config.arbiters,org.apache.xmlbeans,com.
 fasterxml.jackson.core.json.async,org.apache.xmlbeans.impl.xb.xmlschema
 ,org.apache.poi.ss.util.cellwalk,oracle.jdbc.xa.client,oracle.net.jdbc.
 TNSAddress,schemaorg_apache_xmlbeans.system.sXMLTOOLS,org.apache.poi.ss
 .formula.eval.forked,javax.validation.spi,schemaorg_apache_xmlbeans.sys
 tem.sXMLSCHEMA,com.fasterxml.jackson.core.filter,org.apache.xmlbeans.im
 pl.xb.ltgfmt,org.apache.xmlbeans.impl.jam.visitor,org.apache.commons.ma
 th3.stat.inference,org.talend.oracle,org.apache.poi.poifs.crypt.standar
 d,schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2F200
 1_2FXMLSchema,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.im
 pl.xb.xmlconfig.JavaNameList,schemaorg_apache_xmlbeans.element.http_3A_
 2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E3_2E2_23,delight.rhinosandox,org.a
 pache.poi.common,org.apache.commons.compress.archivers.jar,org.openxmlf
 ormats.schemas.xpackage.x2006.digitalSignature,org.apache.commons.compr
 ess.compressors.brotli,schemaorg_apache_xmlbeans.element.http_3A_2F_2Fw
 ww_2Ew3_2Eorg_2F2001_2FXMLSchema,org.apache.commons.collections4.trie.a
 nalyzer,schemaorg_apache_xmlbeans.system.sD023D6490046BA0250A839A9AD24C
 443,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgf
 mt.TestCase,org.apache.logging.log4j.message,org.apache.commons.compres
 s.changes,org.apache.xmlbeans.impl.xb.xsdownload,org.apache.commons.col
 lections4.multiset,oracle.jdbc.driver,org.apache.poi.poifs.crypt.dsig.f
 acets,org.apache.commons.math3.geometry.spherical.twod,schemaorg_apache
 _xmlbeans.element.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,or
 g.apache.commons.math3.geometry.euclidean.twod.hull,org.apache.commons.
 math3.distribution,org.apache.commons.compress.archivers.arj,org.apache
 .commons.math3.analysis,org.apache.commons.compress.archivers.ar,org.ap
 ache.poi.extractor,org.apache.commons.collections4.trie,org.apache.logg
 ing.log4j.status,org.jboss.marshalling._private,org.apache.commons.math
 3.geometry.partitioning.utilities,lib,com.fasterxml.jackson.core,com.mi
 crosoft.schemas.office.x2006.encryption.impl,schemaorg_apache_xmlbeans.
 element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aword,org.apache.logg
 ing.log4j.core.config.plugins.util,org.apache.commons.math3.stat.correl
 ation,org.apache.xmlbeans.impl.xb.xmlconfig.impl,org.apache.commons.mat
 h3.optim.nonlinear.scalar.noderiv,org.apache.commons.math3,org.apache.c
 ommons.math3.analysis.integration.gauss,org.apache.commons.math3.filter
 ,org.apache.poi.xdgf.util,schemaorg_apache_xmlbeans.javaname.org.apache
 .xmlbeans.impl.xb.xsdschema.AnnotationDocument,org.apache.commons.math3
 .ml.clustering.evaluation,org.apache.poi.hwpf,org.apache.logging.log4j.
 core.util.datetime,org.apache.poi.poifs,com.fasterxml.jackson.databind.
 jsonFormatVisitors,org.yaml.snakeyaml.representer,org.yaml.snakeyaml.re
 ader,org.reflections.serializers,org.apache.xmlbeans.impl.jam.internal,
 org.apache.poi.hdgf,org.apache.poi.hssf.eventusermodel.dummyrecord,org.
 apache.log4j.legacy.core,org.apache.commons.compress.compressors.pack20
 0,org.apache.poi.xssf.binary,org.apache.xmlbeans.impl.jam.internal.elem
 ents,org.apache.poi.ss.util,oracle.jdbc.logging.runtime,com.fasterxml.j
 ackson.core.exc,org.apache.logging.log4j.core.layout.internal,schemaorg
 _apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Avml,org.apac
 he.poi.xwpf.usermodel,org.apache.commons.math3.stat.interval,org.apache
 .poi.poifs.filesystem,org.apache.logging.log4j.core.config.plugins.visi
 tors,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsd
 schema.UnionDocument,org.apache.commons.compress.compressors.snappy,org
 .apache.logging.log4j.core.appender.nosql,org.apache.commons.math3.stat
 .clustering,javax.validation,schemaorg_apache_xmlbeans.javaname.org.apa
 che.xmlbeans.impl.xb.xsdschema.AnyDocument,org.apache.poi.ss,org.apache
 .logging.log4j.core,org.apache.logging.log4j.internal,com.google.common
 .reflect,org.talend.xpath,schemaorg_apache_xmlbeans.javaname.org.apache
 .xmlbeans.impl.xb.xsdschema.Attribute,schemaorg_apache_xmlbeans.javanam
 e.org.apache.xmlbeans.impl.xb.substwsdl.DefinitionsDocument,org.apache.
 xmlbeans.impl.jam.internal.javadoc,org.apache.poi.hssf.record.cont,org.
 yaml.snakeyaml.nodes,org.apache.commons.compress.compressors.xz,org.apa
 che.logging.log4j.core.appender.mom.jeromq,org.apache.poi.ss.formula.at
 p,com.microsoft.schemas.compatibility.impl,schemaorg_apache_xmlbeans.na
 mespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload
 ,org.apache.xmlbeans.impl.repackage,routines.system.xml.sax,org.apache.
 poi.xslf.util,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.im
 pl.xb.xsdschema.SimpleContentDocument,org.openxmlformats.schemas.office
 Document.x2006.extendedProperties.impl,org.apache.commons.lang3.reflect
 ,org.apache.commons.math3.linear,org.yaml.snakeyaml.env,org.apache.poi.
 hpsf,org.apache.poi.openxml4j.util,schemaorg_apache_xmlbeans.javaname.o
 rg.apache.xmlbeans.impl.xb.xsdschema.AllNNI,org.yaml.snakeyaml.parser,o
 rg.apache.poi.ss.format,org.apache.logging.log4j.core.config.json,org.a
 pache.poi.hwpf.usermodel,com.fasterxml.jackson.databind.module,assets.o
 rg.apache.commons.math3.exception.util,org.apache.commons.collections4.
 multimap,org.apache.xmlbeans.impl.xb.xsdschema.impl,org.apache.logging.
 log4j.util,org.talend.designer.components.thash.io,org.openxmlformats.s
 chemas.drawingml.x2006.chart,schemaorg_apache_xmlbeans.element.URI_SHA_
 1_49495484AA854302D08892401F85FCED20A7BD90,org.apache.poi.poifs.crypt.c
 ryptoapi,org.apache.poi.hdgf.chunks,org.openxmlformats.schemas.officeDo
 cument.x2006.customProperties.impl,org.apache.poi.openxml4j.opc.interna
 l,com.google.common.annotations,org.talend.commons.utils.time,org.openx
 mlformats.schemas.drawingml.x2006.wordprocessingDrawing,org.apache.comm
 ons.lang3.tuple,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.
 impl.xb.xsdschema.KeyrefDocument,org.apache.poi.xdgf.usermodel.shape,or
 g.apache.poi.poifs.crypt.binaryrc4,org.apache.logging.log4j.core.jmx,or
 g.apache.commons.lang3.time,com.microsoft.schemas.office.x2006.keyEncry
 ptor.certificate,org.apache.xmlbeans.impl.tool,org.apache.commons.math3
 .geometry.spherical.oned,org.reflections.util,org.apache.logging.log4j.
 core.config.plugins.validation,org.apache.poi.ss.formula.function,org.j
 boss.marshalling,org.talend.daikon.crypto,org.apache.commons.math3.fitt
 ing.leastsquares,com.fasterxml.jackson.databind.deser,org.apache.poi.po
 ifs.dev,org.apache.logging.log4j.core.appender.db,oracle.jdbc.diagnosti
 cs,org.yaml.snakeyaml.scanner,org.apache.commons.math3.optimization.fit
 ting,org.apache.poi.hslf.exceptions,oracle.jdbc.babelfish,org.apache.lo
 gging.log4j.spi,org.apache.poi.xssf.util,schemaorg_apache_xmlbeans.elem
 ent.URI_SHA_1_E30B7F4270955C4B3E6FC9EF2EBAF7F61AF3AFEC,oracle.sql.json,
 com.graphbuilder.math,org.apache.logging.log4j.core.config.builder.api,
 com.microsoft.schemas.office.visio.x2012.main,org.apache.poi.hsmf.extra
 ctor,org.apache.poi.poifs.crypt.xor,org.openxmlformats.schemas.drawingm
 l.x2006.main,org.apache.commons.math3.optim.linear,schemaorg_apache_xml
 beans.element.URI_SHA_1_A65E132ACCC7510C15EA9D978615CA3EC85609F6,oracle
 .jdbc.aq,oracle.jdbc.logging.annotations,schemaorg_apache_xmlbeans.java
 name.org.apache.xmlbeans.impl.xb.xsdschema.ImportDocument,org.apache.co
 mmons.math3.analysis.polynomials,org.apache.logging.log4j.core.pattern,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschem
 a.NamespaceList.Member2.Item,org.talend.designer.components.thash.io.ha
 shimpl,org.apache.poi.hwmf.usermodel,schemaorg_apache_xmlbeans.javaname
 .org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList,org.apache.commons
 .math3.optimization.univariate,schemaorg_apache_xmlbeans.namespace.http
 _3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,org.apache.commons.mat
 h3.optimization.general,org.apache.xmlbeans.impl.xquery.saxon,org.apach
 e.commons.math3.analysis.interpolation,schemaorg_apache_xmlbeans.elemen
 t.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Apowerpoint,javax.validatio
 n.groups,org.apache.commons.math3.optimization,org.apache.xmlbeans.impl
 .jam.annotation,org.apache.log4j.rewrite,org.apache.logging.log4j.simpl
 e,org.apache.poi.hwpf.sprm,org.apache.poi.hsmf.parsers,org.apache.poi.h
 wpf.model.io,org.apache.commons.math3.exception,com.fasterxml.jackson.c
 ore.io.doubleparser,org.apache.poi.sl.draw.binding,schemaorg_apache_xml
 beans.element.URI_SHA_1_58B179B77080FCA9ECD7715B929FA131600E2D0E,org.ta
 lend.designer.components.hashfile.memory,org.apache.poi.hwpf.converter,
 org.apache.poi.hsmf.datatypes,org.apache.commons.compress.harmony.unpac
 k200.bytecode,org.apache.commons.math3.genetics,org.apache.log4j.helper
 s,org.apache.xmlbeans.impl.richParser,schemaorg_apache_xmlbeans.javanam
 e.org.apache.xmlbeans.impl.xb.xsdschema.TotalDigitsDocument,org.apache.
 poi.hslf.extractor,org.w3.x2000.x09.xmldsig,org.apache.poi.xssf.usermod
 el,org.apache.poi.wp.usermodel,org.apache.poi.xslf.usermodel,org.apache
 .poi.hssf.extractor,org.apache.logging.log4j.core.layout,org.apache.com
 mons.math3.optim.nonlinear.scalar.gradient,org.apache.poi.hpsf.extracto
 r,org.apache.commons.compress.compressors.lzw,schemaorg_apache_xmlbeans
 .javaname.org.apache.xmlbeans.impl.xb.xsdschema.NarrowMaxMin,org.apache
 .xmlbeans.impl.xpath.saxon,org.apache.poi.xssf.usermodel.helpers,schema
 org_apache_xmlbeans.element.URI_SHA_1_E70A070947C9F7A694110D1EC51C3EDAD
 95AEC59,oracle.net.aso,org.apache.poi.ooxml.dev,org.apache.poi.xslf.mod
 el,schemaorg_apache_xmlbeans.element.URI_SHA_1_684A05BC682D945E123E8592
 D8AFCAE5025794C2,org.apache.logging.log4j.core.appender.rolling.action,
 org.apache.xmlbeans.impl.jam.mutable,org.apache.poi.ss.usermodel.charts
 ,org.apache.logging.log4j.core.tools.picocli,org.apache.commons.compres
 s.compressors.gzip,com.microsoft.schemas.office.excel.impl,schemaorg_ap
 ache_xmlbeans.namespace.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3
 B26,org.talend.designer.components.thash.io.beans,org.apache.poi.hssf.r
 ecord.common,org.apache.poi.common.usermodel,org.apache.poi.ss.formula.
 eval,org.apache.logging.log4j.core.appender.rewrite,javax.validation.va
 lueextraction,schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fwww_2Ew
 3_2Eorg_2F2001_2FXMLSchema,org.apache.commons.collections4.map,com.fast
 erxml.jackson.dataformat.yaml.snakeyaml.error,org.apache.commons.math3.
 stat.descriptive.moment,org.apache.poi.xdgf.xml,org.apache.log4j.bridge
 ,org.apache.commons.compress.compressors.lz4,schemaorg_apache_xmlbeans.
 javaname.org.apache.xmlbeans.impl.xb.xmlschema,schemaorg_apache_xmlbean
 s.javaname.org.apache.xmlbeans.impl.xb.xmlconfig,schemaorg_apache_xmlbe
 ans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamedGroup,org.apach
 e.poi.poifs.storage,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbe
 ans.impl.xb.xsdschema.UnionDocument.Union,org.apache.poi.poifs.crypt.ag
 ile,org.apache.logging.log4j.core.appender.mom.kafka,org.apache.commons
 .math3.optim,oracle.jdbc.util,org.openxmlformats.schemas.drawingml.x200
 6.picture.impl,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.i
 mpl.xb.ltgfmt.FileDesc,schemaorg_apache_xmlbeans.javaname.org.apache.xm
 lbeans.impl.xb.ltgfmt,org.apache.commons.compress.harmony.pack200,org.a
 pache.logging.slf4j,oracle.jdbc.pool,org.apache.commons.collections4.it
 erators,schemaorg_apache_xmlbeans.type.URI_SHA_1_0072531D5C2BA64B5A3672
 B694CDAA153CD30788,org.apache.poi.hmef.dev,org.apache.poi.hmef.extracto
 r,org.apache.logging.log4j.core.osgi,org.openxmlformats.schemas.present
 ationml.x2006.main,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbea
 ns.impl.xb.xmlconfig.ConfigDocument,schemaorg_apache_xmlbeans.element.h
 ttp_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,org.apac
 he.poi.xwpf,org.apache.commons.math3.ode,org.apache.logging.log4j.core.
 appender.rolling,org.talend.designer.components.lookup.memory,org.apach
 e.xmlbeans.impl.values,schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_
 2Ew3_2Eorg_2F2001_2FXMLSchema,com.microsoft.schemas.compatibility,oracl
 e.sql,org.apache.commons.compress.archivers.tar,javax.validation.metada
 ta,org.jboss.marshalling.util,org.apache.poi.ooxml.util,org.apache.comm
 ons.lang3.text,org.apache.commons.math3.geometry.euclidean.oned,org.apa
 che.poi.hpbf.extractor,org.apache.poi.poifs.crypt.dsig.services,org.apa
 che.commons.math3.analysis.differentiation,schemaorg_apache_xmlbeans.sy
 stem.s8C3F193EE11A2F798ACF65489B9E6078,org.apache.poi.xssf.usermodel.ex
 tensions,com.google.common.primitives,routines.system,com.graphbuilder.
 math.func,org.apache.xmlbeans.impl.xb.xmlschema.impl,org.apache.log4j.o
 r.jms,schemaorg_apache_xmlbeans.element.URI_SHA_1_21AE78311217243493C95
 9E7BC6804B99F72443F,com.fasterxml.jackson.databind.annotation,schemaorg
 _apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F199
 8_2Fnamespace,oracle.sql.converter,org.apache.logging.log4j.core.append
 er,org.apache.xmlbeans.impl.store,org.apache.logging.log4j.core.tools,o
 rg.apache.logging.log4j.core.net,schemaorg_apache_xmlbeans.javaname.org
 .apache.xmlbeans.impl.xb.xsdschema.All,schemaorg_apache_xmlbeans.javana
 me.org.apache.xmlbeans.impl.xb.xsdschema.ComplexContentDocument,org.apa
 che.poi.openxml4j.opc.internal.marshallers,org.yaml.snakeyaml.composer,
 com.fasterxml.jackson.dataformat.yaml.util,org.apache.xmlbeans.impl.uti
 l,com.microsoft.schemas.vml.impl,org.apache.commons.math3.ml.distance,o
 racle.sql.converter_xcharset,org.apache.commons.math3.random,com.talend
 .csv,com.google.common.escape,schemaorg_apache_xmlbeans.element.http_3A
 _2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E4_2E1_23,com.google.thirdparty.pu
 blicsuffix,oracle.jpub.runtime,org.apache.commons.math3.ml.neuralnet.so
 fm,org.apache.commons.math3.stat.descriptive.summary,org.apache.poi.ss.
 extractor,com.fasterxml.jackson.core.util,org.apache.poi.xwpf.model,org
 .apache.poi.hemf.draw,oracle.jdbc.internal,oracle.security.o5logon,org.
 apache.poi.hpbf,org.apache.commons.compress,org.apache.commons.math3.op
 tim.nonlinear.scalar,org.apache.commons.collections4.set,org.talend.fil
 eprocess.delimited,org.apache.logging.log4j.core.util,org.apache.loggin
 g.log4j.core.script,org.apache.commons.compress.archivers.examples,org.
 apache.poi.hpsf.wellknown,org.openxmlformats.schemas.xpackage.x2006.dig
 italSignature.impl,delight.rhinosandox.exceptions,org.apache.poi.hwpf.u
 til,org.apache.poi.hslf.data,org.apache.log4j.spi,schemaorg_apache_xmlb
 eans.element.URI_SHA_1_F21916F780C9134594597370F6699CF6386D205F,schemao
 rg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Simpl
 eDerivationSet,org.apache.poi.hslf.model.textproperties,org.apache.poi.
 hdgf.pointers,org.apache.poi.hssf.record.cf,org.apache.xmlbeans.impl.xp
 athgen,org.apache.commons.lang3.compare,org.apache.poi.poifs.macros,org
 .apache.poi.hssf.record.chart,org.apache.commons.math3.fraction,org.apa
 che.poi.sl.draw,org.apache.logging.log4j.core.async,oracle.net.jdbc.nl,
 org.apache.commons.math3.dfp,com.fasterxml.jackson.databind.json,org.ap
 ache.commons.math3.distribution.fitting,com.fasterxml.jackson.databind.
 ser,org.apache.logging.log4j.core.appender.routing,org.apache.poi.hslf.
 blip,org.apache.commons.math3.analysis.integration,com.google.common.ne
 t,org.apache.poi.hpbf.model,org.apache.commons.math3.optimization.linea
 r,org.apache.commons.math3.optim.univariate,org.apache.commons.collecti
 ons4.bidimap,org.reflections.adapters,com.microsoft.schemas.office.x200
 6.digsig.impl,schemaorg_apache_xmlbeans.element.URI_SHA_1_19646AEC38821
 5C989FB75EDE3F402FF063BA490,org.apache.logging.log4j.core.config.xml,co
 m.microsoft.schemas.office.x2006.keyEncryptor.password,schemaorg_apache
 _xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsd
 ownload,org.talend,oracle.jdbc.oci,org.yaml.snakeyaml.extensions.compac
 tnotation,org.apache.poi.util,oracle.jdbc.proxy.annotation,org.apache.p
 oi.hemf.record.emf,com.fasterxml.jackson.core.async,org.apache.poi.xdgf
 .extractor,com.fasterxml.jackson.databind.jsontype.impl,org.apache.comm
 ons.math3.complex,org.yaml.snakeyaml.external.com.google.gdata.util.com
 mon.base,org.apache.commons.math3.geometry.euclidean.twod,org.apache.co
 mmons.math3.stat.regression,schemaorg_apache_xmlbeans.javaname.org.apac
 he.xmlbeans.impl.xb.xsdschema.Wildcard,oracle.jdbc.xa,org.apache.poi.hs
 lf.dev,org.apache.logging.log4j.core.config.properties,oracle.jdbc.repl
 ay.internal,org.apache.commons.lang3.exception,schemaorg_apache_xmlbean
 s.element.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,org.apache
 .poi.hemf.usermodel,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbe
 ans.impl.xb.xsdschema.NamespaceList.Member2,org.openxmlformats.schemas.
 officeDocument.x2006.docPropsVTypes,org.apache.xmlbeans.impl.jam.intern
 al.classrefs,org.talend.designer.components.lookup.common,org.apache.lo
 g4j.config,org.apache.poi.hslf.record,org.apache.xmlbeans.xml.stream,or
 g.apache.logging.log4j.core.filter,schemaorg_apache_xmlbeans.javaname.o
 rg.apache.xmlbeans.impl.xb.substwsdl,org.apache.commons.lang3.mutable,o
 rg.apache.poi.sl.extractor,org.apache.poi.hssf.usermodel.helpers,com.go
 ogle.common.xml,schemaorg_apache_xmlbeans.element.URI_SHA_1_BFB0A44ADD3
 0508EE7AAA5C69B773ABF89BE5D2D,gnu.trove,oracle.jdbc.rowset,org.apache.c
 ommons.compress.archivers.sevenz,org.openxmlformats.schemas.drawingml.x
 2006.spreadsheetDrawing.impl,org.apache.commons.compress.archivers.cpio
 ,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlsche
 ma.SpaceAttribute,oracle.net.mesg,com.fasterxml.jackson.databind.jsonty
 pe,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdsc
 hema.AppinfoDocument,oracle.jdbc.replay,schemaorg_apache_xmlbeans.javan
 ame.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument.WhiteSpace
 ,org.apache.poi.sl.image,schemaorg_apache_xmlbeans.namespace.http_3A_2F
 _2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,org.apache.poi.hssf.d
 ev,org.apache.poi.hpbf.dev,com.microsoft.schemas.office.x2006.keyEncryp
 tor.password.impl,com.microsoft.schemas.office.excel,org.apache.poi.hss
 f.model,org.apache.poi.xdgf.geom,com.fasterxml.jackson.core.format,sche
 maorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.De
 rivationSet,org.apache.commons.math3.ode.sampling,com.graphbuilder.org.
 apache.harmony.awt.gl,com.google.common.graph,org.apache.poi.xssf.strea
 ming,org.apache.poi.openxml4j.exceptions,org.apache.poi.xslf.draw,com.f
 asterxml.jackson.core.type,schemaorg_apache_xmlbeans.javaname.org.apach
 e.xmlbeans.impl.xb.xsdschema.SelectorDocument,org.apache.poi.hssf.recor
 d.aggregates,com.microsoft.schemas.vml,org.apache.xmlbeans.impl.config,
 org.apache.commons.math3.geometry.hull,org.apache.log4j,com.graphbuilde
 r.curve,org.apache.logging.log4j.core.parser,org.apache.poi.hssf.eventu
 sermodel,org.apache.poi.hssf.record.pivottable,org.apache.logging.log4j
 .core.config,org.apache.xmlbeans.impl.regex,org.apache.commons.math3.op
 tim.nonlinear.vector.jacobian,org.apache.commons.lang3.concurrent,delig
 ht.rhinosandox.tests,schemaorg_apache_xmlbeans.element.URI_SHA_1_21E559
 76FC744A04B45A6F07A2B808D12BB559D1,com.fasterxml.jackson.databind.node,
 org.apache.commons.math3.geometry.euclidean.threed,org.apache.poi.poifs
 .common,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.
 xmlconfig.NamespaceList.Member2,org.yaml.snakeyaml.util,org.apache.poi.
 hssf.record.crypto,org.yaml.snakeyaml.resolver,schemaorg_apache_xmlbean
 s.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,org.
 apache.xmlbeans.impl.jam.internal.parser,org.apache.xmlbeans.xml.stream
 .events,org.apache.commons.math3.analysis.function,org.talend.designer.
 components.hashfile.common,com.google.common.hash,schemaorg_apache_xmlb
 eans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2000_2F09_2Fxmldsig_23,org.a
 pache.commons.math3.optimization.direct,org.apache.logging.log4j.core.l
 ookup,org.apache.xmlbeans.impl.xb.xmlconfig,org.apache.commons.lang3.ma
 th,org.apache.poi.hsmf.exceptions,com.fasterxml.jackson.core.io,schemao
 rg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.Names
 paceList.Member2.Item,org.talend.commons.utils.data.map,schemaorg_apach
 e_xmlbeans.system.sXMLCONFIG,org.apache.commons.math3.primes,com.micros
 oft.schemas.office.x2006.digsig,schemaorg_apache_xmlbeans.element.URI_S
 HA_1_640FACC0F3ED2458258952465E2A4DCFAE01C1D6,org.apache.poi.hwpf.model
 ,org.apache.xmlbeans.xml.stream.utils,org.apache.commons.math3.geometry
 .enclosing,org.apache.poi.hwpf.extractor,org.apache.commons.collections
 4.functors,org.apache.commons.compress.compressors.bzip2,org.apache.xml
 beans.impl.inst2xsd.util,org.apache.logging.log4j.core.time.internal,or
 g.apache.poi.hslf.util,org.apache.commons.collections4.bag,org.slf4j.im
 pl,org.apache.poi.hslf.model,org.apache.xmlbeans.impl.xsd2inst,org.apac
 he.commons.compress.archivers.dump,org.talend.fileprocess,org.apache.po
 i.ss.formula,org.apache.poi.xddf.usermodel,org.apache.poi.xwpf.extracto
 r,org.apache.poi.poifs.crypt,org.apache.poi.hpbf.model.qcbits,schemaorg
 _apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestsDocum
 ent,org.talend.designer.components.persistent.utils,org.openxmlformats.
 schemas.officeDocument.x2006.docPropsVTypes.impl,org.w3.x2000.x09.xmlds
 ig.impl,com.fasterxml.jackson.core.base,org.apache.commons.collections4
 .list,org.apache.logging.log4j.core.appender.db.jdbc,org.apache.log4j.b
 uilders.filter,org.apache.poi.hwpf.dev,org.apache.poi.xddf.usermodel.ch
 art,org.yaml.snakeyaml.external.biz.base64Coder,org.apache.commons.math
 3.optim.nonlinear.vector,org.openxmlformats.schemas.drawingml.x2006.pic
 ture,com.zaxxer.sparsebits,com.fasterxml.jackson.core.sym,org.yaml.snak
 eyaml.constructor,com.fasterxml.jackson.databind.introspect,org.apache.
 logging.log4j.core.net.ssl,org.apache.commons.compress.parallel,org.apa
 che.xmlbeans.soap,org.apache.commons.lang3.text.translate,org.yaml.snak
 eyaml.serializer,org.apache.poi.hsmf.dev,assets.org.apache.commons.math
 3.random,org.apache.log4j.builders.layout,schemaorg_apache_xmlbeans.jav
 aname.org.apache.xmlbeans.impl.xb.xsdownload.DownloadedSchemasDocument,
 oracle.jdbc.dcn,org.apache.log4j.layout,org.apache.poi.hwmf.draw,org.ap
 ache.commons.math3.ml.clustering,org.apache.poi.ss.usermodel.helpers,or
 g.apache.commons.compress.compressors.deflate,org.apache.logging.log4j.
 core.impl,org.apache.commons.compress.archivers.zip,org.apache.commons.
 math3.analysis.solvers,org.jboss.marshalling.river,org.apache.commons.c
 ollections4.properties,org.apache.commons.compress.harmony.unpack200.by
 tecode.forms,com.fasterxml.jackson.databind.ser.std,org.apache.commons.
 compress.compressors.deflate64,org.apache.xmlbeans.impl.xb.xsdschema,or
 g.apache.commons.compress.java.util.jar,org.openxmlformats.schemas.offi
 ceDocument.x2006.relationships.impl,schemaorg_apache_xmlbeans.element.U
 RI_SHA_1_F68026A8DDD62B229CC03D90FA6AE0A61C96D7BE,org.openxmlformats.sc
 hemas.drawingml.x2006.spreadsheetDrawing,org.reflections,oracle.jdbc.dr
 iver.json.tree,org.apache.poi.xdgf.usermodel.shape.exceptions,com.faste
 rxml.jackson.databind.type,org.talend.designer.components.persistent,co
 m.fasterxml.jackson.databind.jdk14,com.fasterxml.jackson.core.io.schubf
 ach,org.openxmlformats.schemas.wordprocessingml.x2006.main.impl,org.apa
 che.xmlbeans.impl.jam.internal.reflect,org.openxmlformats.schemas.sprea
 dsheetml.x2006.main,org.apache.logging.log4j.core.jackson,org.apache.po
 i.ss.formula.constant,oracle.jdbc,org.apache.poi.ddf,schemaorg_apache_x
 mlbeans.element.URI_SHA_1_E87E5132FB5D3870B01207FBD5255E29C6C66759,com.
 graphbuilder.geom,schemaorg_apache_xmlbeans.element.URI_SHA_1_C9C005F67
 3B171B8BFB7F8303112C92FC2C8B7AA,org.apache.commons.math3.ml.neuralnet.s
 ofm.util,org.apache.poi.xdgf.usermodel.section.geometry,org.openxmlform
 ats.schemas.wordprocessingml.x2006.main,schemaorg_apache_xmlbeans.javan
 ame.org.apache.xmlbeans.impl.xb.xsdschema.NotationDocument,schemaorg_ap
 ache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aexcel,
 org.apache.poi.ss.formula.functions,org.apache.logging.log4j.core.time,
 org.apache.poi.hssf.eventmodel,com.microsoft.schemas.office.visio.x2012
 .main.impl,oracle.net.resolver,org.apache.commons.compress.compressors.
 zstandard,schemaorg_apache_xmlbeans.identityconstraint.http_3A_2F_2Fwww
 _2Ew3_2Eorg_2F2001_2FXMLSchema,org.apache.poi,org.openxmlformats.schema
 s.officeDocument.x2006.extendedProperties,oracle.jdbc.connector,org.apa
 che.poi.poifs.crypt.temp,org.apache.commons.math3.ml.neuralnet.oned,com
 .microsoft.schemas.office.x2006.encryption,org.jboss.marshalling.cloner
 ,gnu.trove.decorator,schemaorg_apache_xmlbeans.attribute.http_3A_2F_2Fw
 ww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,org.apache.log4j.builders.append
 er,org.apache.commons.compress.compressors,org.reflections.vfs,org.apac
 he.poi.hssf.util,org.openxmlformats.schemas.presentationml.x2006.main.i
 mpl,org.apache.logging.log4j.core.config.plugins.processor,org.apache.x
 mlbeans.impl.common,oracle.net.ano,org.apache.log4j.builders,org.apache
 .xmlbeans.impl.xb.xsdownload.impl,schemaorg_apache_xmlbeans.element.URI
 _SHA_1_B1DE9718F9D20DF6F07682D1D4E3EDC19321D557,org.yaml.snakeyaml.even
 ts,schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3A
 office_3Aoffice,com.fasterxml.jackson.databind.util.internal,com.faster
 xml.jackson.dataformat.yaml,org.apache.commons.compress.harmony.archive
 .internal.nls,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.im
 pl.xb.xsdownload,org.apache.poi.hwmf.record,schemaorg_apache_xmlbeans.j
 avaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet,oracle.net.jdbc.
 nl.mesg,com.google.common.io,org.apache.poi.hemf.record.emfplus,org.apa
 che.poi.hssf.converter
Bundle-ClassPath: .,lib/log4j-1.2-api-2.17.1.jar,lib/crypto-utils-7.1.16
 .jar,lib/commons-lang3-3.8.1.jar,lib/guava-32.0.1-jre.jar,lib/xmlbeans-
 3.1.0.jar,lib/log4j-api-2.17.1.jar,lib/snakeyaml-1.32.jar,lib/talendExc
 el-1.15-20230117.jar,lib/log4j-slf4j-impl-2.17.1.jar,lib/advancedPersis
 tentLookupLib-1.5.jar,lib/xpathutil-1.0.0.jar,lib/commons-math3-3.6.1.j
 ar,lib/curvesapi-1.06.jar,lib/commons-lang3-3.10.jar,lib/delight-rhino-
 sandbox-0.0.15.jar,lib/trove-1.0.2.jar,lib/jboss-marshalling-river-2.0.
 12.Final.jar,lib/talendcsv-1.1.0.jar,lib/jackson-core-2.14.3.jar,lib/po
 i-ooxml-4.1.2-20200903124306_modified_talend.jar,lib/beans-8.8.8.jar,li
 b/commons-collections4-4.4.jar,lib/SparseBitSet-1.2.jar,lib/routines-8.
 8.8.jar,lib/poi-scratchpad-5.2.2.jar,lib/commons-compress-1.21.jar,lib/
 jackson-annotations-2.14.3.jar,lib/reflections-0.9.11.jar,lib/poi-4.1.2
 -20200903124306_modified_talend.jar,lib/poi-ooxml-schemas-4.1.2-2020090
 3124306_modified_talend.jar,lib/talend_file_enhanced-1.3.jar,lib/valida
 tion-api-2.0.1.Final.jar,lib/jackson-databind-2.14.3.jar,lib/ojdbc8-19.
 19.0.0.jar,lib/thashfile-3.1-20190910.jar,lib/jboss-marshalling-2.0.12.
 Final.jar,lib/talend-oracle-timestamptz.jar,lib/jackson-dataformat-yaml
 -2.14.3.jar,lib/log4j-core-2.17.1.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_8.8.8.20240628_0744)
Export-Service: routines.system.api.TalendJob;name=ServiceCargueMolecula
 sAcuerdo;type=job
Bundle-Name: ServiceCargueMoleculasAcuerdo
Bundle-Version: 0.2.0
Bundle-SymbolicName: med_cargue_moleculas_acuerdo.ServiceCargueMoleculas
 Acuerdo

