<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GEBwsNGqEeW1yvzaOwyDWA" id="_a9JIIGiyEeeMt5qIWH_5lA" label="ReferenciayContrarreferencia" version="4.0" statusCode="PROD" item="_GEBwstGqEeW1yvzaOwyDWA" displayName="ReferenciayContrarreferencia">
    <author href="../../talend.project#_V7YgAIRIEe-ZXeRJ6bnY1Q"/>
    <additionalProperties xmi:id="_CmonoG3sEeqviKGAwYJDfw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CmonoW3sEeqviKGAwYJDfw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Cmonom3sEeqviKGAwYJDfw" key="created_date" value="2020-03-24T11:25:14.266-0500"/>
    <additionalProperties xmi:id="_Cmono23sEeqviKGAwYJDfw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_CmonpG3sEeqviKGAwYJDfw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_CmonpW3sEeqviKGAwYJDfw" key="modified_date" value="2024-10-06T20:12:41.364-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lDP3AIRIEe-ZXeRJ6bnY1Q" path="ReferenciayC"/>
  <TalendProperties:ProcessItem xmi:id="_GEBwstGqEeW1yvzaOwyDWA" property="_GEBwsNGqEeW1yvzaOwyDWA" state="_lDP3AIRIEe-ZXeRJ6bnY1Q">
    <process href="ReferenciayContrarreferencia_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
