<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c1jjkKE2Eeaw26USiC2S6Q" id="_c1aZoKE2Eeaw26USiC2S6Q" label="CensosxSolicitud" version="1.1" statusCode="PROD" item="_c1jjkqE2Eeaw26USiC2S6Q" displayName="CensosxSolicitud">
    <author href="../../talend.project#_uEGRkJrzEe-F6LMZFFXjkA"/>
    <additionalProperties xmi:id="_0iFBoJrzEe-F6LMZFFXjkA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0iFBoZrzEe-F6LMZFFXjkA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0iFBoprzEe-F6LMZFFXjkA" key="created_date" value="2024-11-04T16:29:06.490-0500"/>
    <additionalProperties xmi:id="_0iFBo5rzEe-F6LMZFFXjkA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0iFBpJrzEe-F6LMZFFXjkA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0iFBpZrzEe-F6LMZFFXjkA" key="modified_date" value="2024-11-04T16:33:37.216-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0gLkMJrzEe-F6LMZFFXjkA" path="Censos"/>
  <TalendProperties:ProcessItem xmi:id="_c1jjkqE2Eeaw26USiC2S6Q" property="_c1jjkKE2Eeaw26USiC2S6Q" state="_0gLkMJrzEe-F6LMZFFXjkA">
    <process href="CensosxSolicitud_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
