Manifest-Version: 1.0
Bnd-LastModified: 1730143421649
Build-Jdk-Spec: 22
Bundle-ManifestVersion: 2
Bundle-Name: ServicesActualizacionMasiva
Bundle-SymbolicName: org.example.afi_actualizacion_masiva.service.Servic
 esActualizacionMasiva
Bundle-Version: 0.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: @BundleConfigExportPackage@;version="0.2.0"
Export-Service: @BundleConfigExportService@
Import-Package: @BundleConfigImportPackage@,afi_actualizacion_masiva.act
 ualizacionmsv_0_1;resolution:=optional,delight.rhinosandox;resolution:=
 optional;version="[0.0,1)",javax.script;resolution:=optional,javax.sql;
 resolution:=optional,javax.ws.rs;resolution:=optional;version="[2.1,3)"
 ,javax.ws.rs.core;resolution:=optional;version="[2.1,3)",javax.ws.rs.ex
 t;resolution:=optional;version="[2.1,3)",javax.xml.transform;resolution
 :=optional,org.apache.cxf.endpoint;resolution:=optional;version="[3.5,4
 )",org.apache.cxf.jaxrs;resolution:=optional;version="[3.5,4)",org.apac
 he.cxf.jaxrs.ext;resolution:=optional;version="[3.5,4)",org.apache.cxf.
 jaxrs.ext.multipart;resolution:=optional;version="[3.5,4)",org.apache.c
 xf.jaxrs.impl;resolution:=optional;version="[3.5,4)",org.apache.cxf.jax
 rs.impl.tl;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.
 lifecycle;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.p
 rovider.dom4j;resolution:=optional;version="[3.5,4)",org.apache.cxf.jax
 rs.provider.json;resolution:=optional;version="[3.5,4)",org.apache.cxf.
 jaxrs.utils;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs
 .utils.multipart;resolution:=optional;version="[3.5,4)",org.apache.cxf.
 message;resolution:=optional;version="[3.5,4)",org.dom4j;resolution:=op
 tional,org.dom4j.io;resolution:=optional,org.jboss.marshalling;resoluti
 on:=optional,routines;resolution:=optional,routines.system;resolution:=
 optional,routines.system.api;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
