<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4F9sgbIJEeiKeadcfsoC2g" id="_4Fub8LIJEeiKeadcfsoC2g" label="CondicionesSSR" purpose="Variables de contexto para definir las condiciones de las consultas que traen las poblaciones de ssr" version="0.1" statusCode="" item="_4F9sg7IJEeiKeadcfsoC2g" displayName="CondicionesSSR">
    <author href="../../../talend.project#_eepF4ItsEe-NDKikZL5Rpw"/>
    <additionalProperties xmi:id="_Kr6s0IttEe-NDKikZL5Rpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Kr6s0YttEe-NDKikZL5Rpw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kr6s0ottEe-NDKikZL5Rpw" key="created_date" value="2024-10-15T22:17:25.661-0500"/>
    <additionalProperties xmi:id="_Kr6s04ttEe-NDKikZL5Rpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Kr6s1IttEe-NDKikZL5Rpw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kr6s1YttEe-NDKikZL5Rpw" key="modified_date" value="2024-10-15T22:17:25.661-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kr4QmIttEe-NDKikZL5Rpw" path="Job/SSR"/>
  <TalendProperties:ContextItem xmi:id="_4F9sg7IJEeiKeadcfsoC2g" property="_4F9sgbIJEeiKeadcfsoC2g" state="_Kr4QmIttEe-NDKikZL5Rpw" defaultContext="Default">
    <context href="CondicionesSSR_0.1.item#_uOTY0TEhEeyrD4OOxh2S7w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
