<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oFipQVgoEeaWYYVCINnV4Q" id="_oFipQFgoEeaWYYVCINnV4Q" label="ArrayFromFile" version="0.1" statusCode="" item="_oFipQ1goEeaWYYVCINnV4Q" displayName="ArrayFromFile">
    <author href="../../../../talend.project#_nvmFEJhrEe-b7fjObSxH0A"/>
    <additionalProperties xmi:id="_z4M1oJhrEe-b7fjObSxH0A" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_z4M1oZhrEe-b7fjObSxH0A" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_z4M1ophrEe-b7fjObSxH0A" key="created_date" value="2024-11-01T11:10:28.218-0500"/>
    <additionalProperties xmi:id="_z4M1o5hrEe-b7fjObSxH0A" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_z4M1pJhrEe-b7fjObSxH0A" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_z4M1pZhrEe-b7fjObSxH0A" key="modified_date" value="2024-11-01T11:10:28.218-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z4DEpphrEe-b7fjObSxH0A" path="Utils/Gen"/>
  <TalendProperties:RoutineItem xmi:id="_oFipQ1goEeaWYYVCINnV4Q" property="_oFipQVgoEeaWYYVCINnV4Q" state="_z4DEpphrEe-b7fjObSxH0A">
    <content href="ArrayFromFile_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
