#this is context properties
#Fri Nov 01 00:57:15 COT 2024
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:cV6D5ENUryAOhg7UFZBBp0+4+MWkFpPiYMMCiwAuE4F2QncRszi4RK5Pxg\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.37
db_origen_ServiceName=PDBDEV
PathStorage=
BODEGA=C\:/ETL/config/DataWarehouse.xml
ERROR=
ESTADO=Fail
ESTADO_EXEC=Finalizado
FANTERIOR=
FECHA_EJECUCION=
HORA_FINAL=
HORA_INICIO=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ACOMPANANTE=
CERTIFICADO=0
COD_ASEGURADORA=
COD_DEPTO=
COD_MCPIO=
COD_PAIS=
COD_REGIMEN=
COD_RH=
CODIGO_ETNIA=
CONSECUTIVO=
CORREO=
CUIDADOR_ID=
DIRECCION=
DOCUMENTO=
DOCUMENTO_M=
EDAD=
ESTADO_REG=1
FECHA_NACIMIENTO=
FECHA_NACIMIENTOP=
GRUPO_SANGUINEO=
JSON_PERSONAS=
PARENTESCO_CUIDADOR=
PERSONAS_ID=
PRIMER_APELLIDO=
PRIMER_APELLIDO_M=
PRIMER_NOMBRE=
PRIMER_NOMBRE_M=
REGISTRO_TABLA_ID=
REGISTROSDSB_ID=
SEGUNDO_APELLIDO=
SEGUNDO_APELLIDO_M=
SEGUNDO_NOMBRE=
SEGUNDO_NOMBRE_M=
SIGLA_SEXO=
TELEFONO=
TIPO_AFILIACION=
TIPODOCUMENTO=
TIPODOCUMENTO_M=
ACTUALIZACION=false
BIOLOGICOS_ID=
CAMPANIA_ID=1
COMERCIAL_ID=
DOSIS_ID=
EDAD_ANIOS=
EDAD_DIAS=
EDAD_MESES=
EDAD_TOTAL=
FECHA_VACUNA=
FECHA_VACUNA_EDAD=
FUNCIONARIO=SALUDSIS
INSTITUCION=DIGSA
JSON_VACUNAS=
LOTE=
PRESENTACION_ID=
TIPO_VACUNA=
VACUNAS_ID=
ERRORES=
IdTabla=
RESULTADO=false
UlrActionSoapConsultarPersona=http\://Sds.SaludPublica/IpaiServicioSDS/seleccionarPersonaBusqueda
UlrActionSoapInsertarPersona=http\://Sds.SaludPublica/IpaiServicioSDS/InsertarPersona
UlrActionSoapInsertarPersonaVacuna=http\://Sds.SaludPublica/IpaiServicioSDS/insertarPersonaVacuna
UrlActionSoap=http\://Sds.SaludPublica/IpaiServicioSDS/seleccionarTablaDominio
UrlActionSoapInsertarAfiliacionPersona=http\://Sds.SaludPublica/IpaiServicioSDS/insertarAfiliacionPersona
UrlActionSoapInsertarUbicacionPersona=http\://Sds.SaludPublica/IpaiServicioSDS/insertarUbicacionPersona
UrlActionSoapInsertarVacuna=http\://Sds.SaludPublica/IpaiServicioSDS/insertarVacunaPersona
UrlEndPoint=http\://190.25.230.147/WsPaiPruebas/Service.svc
ORIGEN=C\:/ETL/config/Connections.xml
DAPLICADAS_ID=
