<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eeht8F1CEeiqq45NBb1QXA" id="_EehG4F1CEeiqq45NBb1QXA" label="Morbilidad" purpose="Transferir datos a la tabla de hechos" description="Fecha &#x9;&#x9;&#x9;Quién &#x9;&#x9;&#x9;&#x9;Que &#xD;&#xA;07/09/2018&#x9;&#x9;Roger Prieto&#x9;&#x9;cambia los joblets por incompatibilidad con la versión comunity" version="0.2" statusCode="" item="_Eeht8l1CEeiqq45NBb1QXA" displayName="Morbilidad">
    <author href="../../talend.project#_eepF4ItsEe-NDKikZL5Rpw"/>
    <additionalProperties xmi:id="_LUtLIIttEe-NDKikZL5Rpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LUtLIYttEe-NDKikZL5Rpw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LUtLIottEe-NDKikZL5Rpw" key="created_date" value="2024-10-15T22:17:29.938-0500"/>
    <additionalProperties xmi:id="_LUtLI4ttEe-NDKikZL5Rpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LUtLJIttEe-NDKikZL5Rpw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LUtLJYttEe-NDKikZL5Rpw" key="modified_date" value="2024-10-15T22:39:06.389-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LUTigIttEe-NDKikZL5Rpw" path="Caracteristicas"/>
  <TalendProperties:ProcessItem xmi:id="_Eeht8l1CEeiqq45NBb1QXA" property="_Eeht8F1CEeiqq45NBb1QXA" state="_LUTigIttEe-NDKikZL5Rpw">
    <process href="Morbilidad_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
