Manifest-Version: 1.0
Bnd-LastModified: 1730144350915
Build-Jdk-Spec: 22
Bundle-ManifestVersion: 2
Bundle-Name: ServiceManualTarifario
Bundle-SymbolicName: org.example.aut_manual_tarifario.service.ServiceMan
 ualTarifario
Bundle-Version: 0.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: @BundleConfigExportPackage@;version="0.2.0"
Export-Service: @BundleConfigExportService@
Import-Package: @BundleConfigImportPackage@,aut_manual_tarifario.manualt
 arifario_0_1;resolution:=optional,delight.rhinosandox;resolution:=optio
 nal;version="[0.0,1)",javax.script;resolution:=optional,javax.sql;resol
 ution:=optional,javax.ws.rs;resolution:=optional;version="[2.1,3)",java
 x.ws.rs.core;resolution:=optional;version="[2.1,3)",javax.ws.rs.ext;res
 olution:=optional;version="[2.1,3)",javax.xml.transform;resolution:=opt
 ional,org.apache.cxf.endpoint;resolution:=optional;version="[3.5,4)",or
 g.apache.cxf.jaxrs;resolution:=optional;version="[3.5,4)",org.apache.cx
 f.jaxrs.ext;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs
 .ext.multipart;resolution:=optional;version="[3.5,4)",org.apache.cxf.ja
 xrs.impl;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.im
 pl.tl;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.lifec
 ycle;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.provid
 er.dom4j;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.pr
 ovider.json;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs
 .utils;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.util
 s.multipart;resolution:=optional;version="[3.5,4)",org.apache.cxf.messa
 ge;resolution:=optional;version="[3.5,4)",org.dom4j;resolution:=optiona
 l,org.dom4j.io;resolution:=optional,org.jboss.marshalling;resolution:=o
 ptional,routines;resolution:=optional,routines.system;resolution:=optio
 nal,routines.system.api;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
