#this is context properties
#Mon Oct 28 11:13:02 COT 2024
db_origen_Password=enc\:routine.encryption.key.v1\:SH6ln0iUyCtFWKqlkd7VX3CUOjWOv82+iWFk/trrHj7AyLs6+oOiXg\=\=
db_origen_Port=1521
db_origen_ServiceName=ORCL
db_origen_AdditionalParams=
db_origen_Server=172.17.1.81
db_origen_Login=SALUDSIS
db_origen_Schema=SALUDSIS
db_destino_ServiceName=PDBDEV
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=129.150.101.156
db_destino_Password=enc\:routine.encryption.key.v1\:CXCDTgFPl892yto6WQtwrar6weIh5/tnaku3e1Ihc2rmUg9qF3zI
Project=
server_destino=
user_origen=
user_destino=
context=
origen=
service_name_origen=
job=
message=
server_origen=
moment=
service_name_destino=
BODEGA=C\:/ETL/config/DataWarehouse.xml
FECHA_EJECUCION=
HORA_FINAL=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ESTADO_EXEC=Fail
JOB=
HORA_INICIO=
ORIGEN=C\:/ETL/config/Connections.xml
mail_SenderName=Soporte Codaltec
mail_User=
mail_Message=
mail_To=Roger<rprieto@vertical.codaltec.com>
mail_SMTP_Port=
mail_Password=
mail_SMTP_Host=
mail_Subject=Error al ejecutar el job
UrlEndPointToken=http\://190.145.218.200\:94/Common/Authorization.svc
UrlActionSoapToken=http\://tempuri.org/IAuthorization/GetToken
token=
UrlEndPointMasivo=http\://190.145.218.200\:94/DGSM/DGSM.svc
UrlActionSoapMasivo=http\://tempuri.org/IServicioMasivo/ObtenerFun_Inf_masivos
vafiarchivos_id=0
vprocesos_id=0
vusuarios_id=0
vcount_registros=0
vfinicio=
vtarchivo_id=0
mensaje=
verror_datos=0
verror_estructura=0
verror_nombres_fnac_arc=0
vtotal_registros=0
verror_td_doc_arc=0
verror_nombres_fnac_sis=0
verror_pn_pa_doc_sis=0
verror_td_doc_sis=0
vtotal_registrados=0
vtotal_errores=0
verror_pn_pa_doc_arc=0
