Manifest-Version: 1.0
Bnd-LastModified: 1730146495786
Build-Jdk-Spec: 22
Bundle-ManifestVersion: 2
Bundle-Name: ServiceCargueProductosComerciales
Bundle-SymbolicName: org.example.med_cargue_productos_comerciales.servic
 e.ServiceCargueProductosComerciales
Bundle-Version: 0.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: @BundleConfigExportPackage@;version="0.2.0"
Export-Service: @BundleConfigExportService@
Import-Package: @BundleConfigImportPackage@,delight.rhinosandox;resoluti
 on:=optional;version="[0.0,1)",javax.script;resolution:=optional,javax.
 sql;resolution:=optional,javax.ws.rs;resolution:=optional;version="[2.1
 ,3)",javax.ws.rs.core;resolution:=optional;version="[2.1,3)",javax.ws.r
 s.ext;resolution:=optional;version="[2.1,3)",javax.xml.transform;resolu
 tion:=optional,med_cargue_productos_comerciales.cargaproductoscomercial
 es_0_2;resolution:=optional,org.apache.cxf.endpoint;resolution:=optiona
 l;version="[3.5,4)",org.apache.cxf.jaxrs;resolution:=optional;version="
 [3.5,4)",org.apache.cxf.jaxrs.ext;resolution:=optional;version="[3.5,4)
 ",org.apache.cxf.jaxrs.ext.multipart;resolution:=optional;version="[3.5
 ,4)",org.apache.cxf.jaxrs.impl;resolution:=optional;version="[3.5,4)",o
 rg.apache.cxf.jaxrs.impl.tl;resolution:=optional;version="[3.5,4)",org.
 apache.cxf.jaxrs.lifecycle;resolution:=optional;version="[3.5,4)",org.a
 pache.cxf.jaxrs.provider.dom4j;resolution:=optional;version="[3.5,4)",o
 rg.apache.cxf.jaxrs.provider.json;resolution:=optional;version="[3.5,4)
 ",org.apache.cxf.jaxrs.utils;resolution:=optional;version="[3.5,4)",org
 .apache.cxf.jaxrs.utils.multipart;resolution:=optional;version="[3.5,4)
 ",org.apache.cxf.message;resolution:=optional;version="[3.5,4)",org.dom
 4j;resolution:=optional,org.dom4j.io;resolution:=optional,org.jboss.mar
 shalling;resolution:=optional,routines;resolution:=optional,routines.sy
 stem;resolution:=optional,routines.system.api;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
