#this is context properties
#Mon Nov 04 15:42:05 COT 2024
db_origen_Server=172.17.1.81
db_origen_Password=enc\:routine.encryption.key.v1\:tIBdlIEDmV4vF7uo8T81juIWo6ANhpfxAhgjYCfSoqVTTRaLpJ9uQg\=\=
db_origen_Login=SALUDSIS
db_origen_Schema=SALUDSIS
db_origen_ServiceName=ORCL
db_origen_AdditionalParams=
db_origen_Port=1521
FECHA_TERMINACION=
FUERZA=
ESM_REMITE=0
VINCULACION=null
ESQUEMA=
ARCHIVOS_ID=
USUARIO=
EDAD_INICIAL=
CARPETA_TEMPORAL=C\:/ETL/config/tmp
FECHA_FINAL=
CARPETA_SALIDA=C\:/ETL/config/out
SIGLA=
NOMBRE_CONSOLIDADO=
DEPARTAMENTO=
CLASIFICACION=null
CIUDAD=
FECHA_HORA_FINAL_EJECUCION=
ID=
FECHA_HORA_INICIO_EJECUCION=
FECHA_INICIAL=
REGIONAL=
EDAD_FINAL=
db_destino_ServiceName=PDBdevALI
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=172.20.19.178
db_destino_Password=enc\:routine.encryption.key.v1\:PLFhaGp6x+u+28ygs+OxE+OyjyOOJbqpfbEJ8iAEafmXqdkXhFVw
ESPECIALIDAD_ID=
TIPO_USUARIO=
FECHA_REALIZACION=
RAN_CONDICION_ODH=
NOMBRE_CSV=
ESPECIALIDAD=
TPLANAFILIACION=
GRADO=
GRUPO_EDAD=
TCOTIZACION=
ESM_NOMBRE=
FECHA_TITULO=
ESM_USUARIO=
FUERZA_NOMBRE=
PERIODO_FINAL=
TIPO_SOLICITUD=
GE_VALOR_MENOR=
RAN_CONDICION_AD=
EXISTE_REPORTE=0
PERIODO_INICIAL=
RAN_CONDICION_PA=
ROLES_ID=Id de la tabla SEG_ROLES
SEXO=
NOMBRE_ZIP=
TIPO_CITA=
ACTUALIZACION_TOTAL=false
FECHA_EJECUCION=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
FANTERIOR=
ESTADO_EXEC=Finalizado
HORA_INICIO=
ESTADO=Fail
BODEGA=C\:/ETL/config/DataWarehouse.xml
ID_SOLICITUD=
LAST_DAYS=0
HORA_FINAL=
ERROR=
ORIGEN=C\:/ETL/config/Connections.xml
