<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G3MoMKPpEeml1vwD6V8ZQA" id="_G3LaEKPpEeml1vwD6V8ZQA" label="GlosasMedicamentos" version="0.1" statusCode="" item="_G3MoMqPpEeml1vwD6V8ZQA" displayName="GlosasMedicamentos">
    <author href="../../talend.project#_1NyTsJgXEe-matxkcI1BcA"/>
    <additionalProperties xmi:id="_A2yXIJgYEe-matxkcI1BcA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_A2yXIZgYEe-matxkcI1BcA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_A2yXIpgYEe-matxkcI1BcA" key="created_date" value="2024-11-01T01:10:37.586-0500"/>
    <additionalProperties xmi:id="_A2yXI5gYEe-matxkcI1BcA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_A2yXJJgYEe-matxkcI1BcA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_A2yXJZgYEe-matxkcI1BcA" key="modified_date" value="2024-11-01T01:30:53.212-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A1vOQJgYEe-matxkcI1BcA" path="Glosamiento"/>
  <TalendProperties:ProcessItem xmi:id="_G3MoMqPpEeml1vwD6V8ZQA" property="_G3MoMKPpEeml1vwD6V8ZQA" state="_A1vOQJgYEe-matxkcI1BcA">
    <process href="GlosasMedicamentos_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
