<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Xzx4JnXEemCd_YpdP8_Qg" id="_5XzK0JnXEemCd_YpdP8_Qg" label="GlosasServicios" version="0.1" statusCode="" item="_5Y5XAJnXEemCd_YpdP8_Qg" displayName="GlosasServicios">
    <author href="../../talend.project#_1NyTsJgXEe-matxkcI1BcA"/>
    <additionalProperties xmi:id="_A9ajkJgYEe-matxkcI1BcA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_A9ajkZgYEe-matxkcI1BcA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_A9ajkpgYEe-matxkcI1BcA" key="created_date" value="2024-11-01T01:10:38.281-0500"/>
    <additionalProperties xmi:id="_A9ajk5gYEe-matxkcI1BcA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_A9ajlJgYEe-matxkcI1BcA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_A9ajlZgYEe-matxkcI1BcA" key="modified_date" value="2024-11-01T01:25:39.958-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A8TwUJgYEe-matxkcI1BcA" path="Glosamiento"/>
  <TalendProperties:ProcessItem xmi:id="_5Y5XAJnXEemCd_YpdP8_Qg" property="_5Xzx4JnXEemCd_YpdP8_Qg" state="_A8TwUJgYEe-matxkcI1BcA">
    <process href="GlosasServicios_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
