#this is context properties
#Mon Oct 28 11:16:29 COT 2024
PERIODO_APO=
HAF_AFILIADOS_ID=
HAF_CAMPO=ESTADOS_ID
HAF_MOTIVO=
HAF_PROCESOS_ID=4389182
HAF_RNOVEDADES_ID=
HAF_VACTUAL=
HAF_VANTERIOR=
HES_AFILIADOS_ID=
HES_ESTADOS_ID=
HES_FECHA=
HES_MOTIVOSESTADO_ID=
HES_USUARIOS_ID=7050
AS_CRITERIO=
AS_DESCRIPCION=
AS_DOCUMENTO=
AS_OPERACION_ACTIVO=PASO DE PROVISIONAL A ACTIVO
AS_OPERACION_INACTIVO=PASO DE PROVISIONAL A INACTIVO
AS_OPERACION_PROVISIONAL=PASO DE ACTIVO A PROVISIONAL
AS_PRIMER_APELLIDO=
AS_PRIMER_NOMBRE=
AS_SEGUNDO_APELLIDO=
AS_SEGUNDO_NOMBRE=
AS_TIPO_DOCUMENTO=
auxInfoMotivoIdActivo=
auxInfoMotivoIdInactivo=
auxInfoMotivoIdProvisional=
auxInfoMotivoNombreActivo=
auxInfoMotivoNombreInactivo=
auxInfoMotivoNombreProvisional=
auxInfoRnovedadesActivo=
auxInfoRnovedadesInactivo=
auxInfoRnovedadesProvisional=
auxSiglaMotivoEstadoActivo=
auxSiglaMotivoEstadoInactivo=
auxSiglaMotivoEstadoProvisional=
archivoSalida=
fileSystem_Area=AFI
fileSystem_Path=
infoCodigoTipoJob=1
infoDescripcionJobProcesar=
infoEntidades=
infoIdEstadoActivo=
infoIdJobProcesar=
infoIdProceso=
infoTipoProceso=
infoUsuarioJobProcesar=7050
oracle_AdditionalParams=
oracle_Host=172.17.1.81
oracle_Password=SaludSis2021
oracle_Port=1521
oracle_Schema=SALUDSIS
oracle_ServiceName=ORCL
oracle_Sid=ORCL
oracle_User=SALUDSIS
archivoConfiguracion=C\:/ETL/config/Connections.xml
auxAfiliadosCriterio=
auxAfiliadosCriterioAct=
auxAfiliadosCriterioInact=
auxAumentoRegistros=1000
auxCriterioActual=
auxPosicionRegistros=0
auxPrimerLoop=true
auxRango=1..1000
idEstadoActivo=
idEstadoInactivo=
idEstadoProvisional=
nombreEstadoActivo=Activo
nombreEstadoInactivo=Inactivo
nombreEstadoIncompleto=Incompleto
nombreEstadoInexistente=Inexistente
nombreEstadoProvisional=Provisional
MotivoEstadoCaso00_PROV=EXD00
MotivoEstadoCaso01_ACTI=EXD31
MotivoEstadoCaso01_INAC=EXD14
MotivoEstadoCaso01_PROV=EXD01
MotivoEstadoCaso02_ACTI=EXD32
MotivoEstadoCaso02_INAC=EXD15
MotivoEstadoCaso02_PROV=EXD02
MotivoEstadoCaso03_ACTI=EXD33
MotivoEstadoCaso03_INAC=EXD16
MotivoEstadoCaso03_PROV=EXD03
MotivoEstadoCaso04_ACTI=EXD34
MotivoEstadoCaso04_INAC=EXD17
MotivoEstadoCaso04_PROV=EXD04
MotivoEstadoCaso05_ACTI=EXD35
MotivoEstadoCaso05_INAC=EXD18
MotivoEstadoCaso05_PROV=EXD05
MotivoEstadoCaso06_ACTI=EXD36
MotivoEstadoCaso06_INAC=EXD19
MotivoEstadoCaso06_PROV=EXD06
MotivoEstadoCaso07_ACTI=EXD37
MotivoEstadoCaso07_INAC=EXD20
MotivoEstadoCaso07_PROV=EXD07
MotivoEstadoCaso08_ACTI=EXD38
MotivoEstadoCaso08_INAC=EXD21
MotivoEstadoCaso08_PROV=EXD08
MotivoEstadoCaso09_ACTI=EXD39
MotivoEstadoCaso09_INAC=EXD22
MotivoEstadoCaso09_PROV=EXD09
MotivoEstadoCaso10_ACTI=EXD40
MotivoEstadoCaso10_INAC=EXD23
MotivoEstadoCaso10_PROV=EXD10
MotivoEstadoCaso11_ACTI=EXD41
MotivoEstadoCaso11_INAC=EXD24
MotivoEstadoCaso11_PROV=EXD11
MotivoEstadoCaso12_ACTI=EXD42
MotivoEstadoCaso12_INAC=EXD25
MotivoEstadoCaso12_PROV=EXD12
MotivoEstadoCaso13_ACTI=EXD43
MotivoEstadoCaso13_INAC=EXD26
MotivoEstadoCaso13_PROV=EXD13
ParentescoAbuelaMaterno=15
ParentescoAbuelaPaterno=13
ParentescoAbueloMaterno=14
ParentescoAbueloPaterno=12
ParentescoAfiliado=1
ParentescoCompanera=4
ParentescoConyuge=2
ParentescoExcompanera=5
ParentescoExesposa=3
ParentescoHermano=11
ParentescoHijastro=7
ParentescoHijo=6
ParentescoMadre=9
ParentescoMenorCustodia=10
ParentescoNieto=19
ParentescoOtro=20
ParentescoPadre=8
ParentescoPrimo=18
ParentescoSobrino=17
ParentescoTio=16
PlanBeneficiario=11
PlanBeneficiarioDiscapacidad=14
PlanBeneficiarioExesposaInocente=18
PlanBeneficiarioMedicinaLaboral=13
PlanBeneficiarioPpcd=12
PlanBeneficiarioReparacion=16
PlanBeneficiarioSustitucionPensional=3
PlanBeneficiarioSustitucionRetiro=4
PlanBeneficiarioTratamientoMedico=17
PlanBeneficiarioTutela=15
PlanCotizante=1
PlanNoCotizante=2
PlanTitularDiscapacidad=6
PlanTitularMedicinaLaboral=5
PlanTitularReparacionConBenef=9
PlanTitularReparacionSinBenef=10
PlanTitularTutelaConBenef=7
PlanTitularTutelaSinBenef=8
RnovedadesActivoId=X00
RnovedadesInactivoId=N14
RnovedadesProvisionalId=X02
TafiliacionAsignacionRetiro=4
TafiliacionBeneficiario=5
TafiliacionCotizante=1
TafiliacionDiscapacidad=8
TafiliacionExesposaInocente=14
TafiliacionMedicinaLaboral=7
TafiliacionNoCotizante=2
TafiliacionPpcd=6
TafiliacionReparacionDirectaConBenef=11
TafiliacionReparacionDirectaSinBenef=12
TafiliacionSustitucionPensional=3
TafiliacionTratamientoMedico=13
TafiliacionTutelaConBenef=9
TafiliacionTutelaSinBenef=10
TafiliadoBeneficiario=B
TafiliadoTitular=T
consignacionCarne=Carnet
consignacionPpcd=PPCD
VincCivilesActivos=V38
VincCivilesPensionados=V36
VincCivPubActivos=V35
VincMilitaresActivosInf90=V29
VincMilitaresActivosSup90=V30
VincMilitaresPensionadosInf90=V31
VincMilitaresPensionadosSup90=V32
VincMilitaresRetiradosInf90=V33
VincMilitaresRetiradosSup90=V34
VincSoldadosActivos=V22
VincSoldadosPensionados=V21
VincSoldadosRetirados=V39
