#this is context properties
#Fri Nov 01 08:56:44 COT 2024
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:JDLgTaN0qWChBzn+XBWc14/P/t+wgsj1W5/D3TaD21LNoT90eu0Z
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=129.150.101.156
db_destino_ServiceName=PDBDEV
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:SVIOumjfc6AELLaVGtZ9irBQxHO8DFs8P2/VbRjJSb6Lte1CqDLZs3pi/Q\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=129.150.101.156
db_origen_ServiceName=PDBDEV
context=
job=
message=
moment=
origen=
Project=
server_destino=
server_origen=
service_name_destino=
service_name_origen=
user_destino=
user_origen=
ACTUALIZACION_TOTAL=true
BODEGA=C\:/ETL/config/DataWarehouse.xml
CONDITION=
ERROR=
ESTADO=Fail
ESTADO_EXEC=Finalizado
FANTERIOR=
FECHA_EJECUCION=
FECHA_TERMINACION=
HORA_FINAL=
HORA_INICIO=
ID_SOLICITUD=
LAST_DAYS=1
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
LOGS_STAT=C\:/ETL/config/Log/_LOGSTAT.csv
ORIGEN=C\:/ETL/config/Connections.xml
RutaSistema=
mail_Message=
mail_Password=
mail_SenderName=Soporte Codaltec
mail_SMTP_Host=
mail_SMTP_Port=
mail_Subject=Error al ejecutar el job
mail_To=Roger<rprieto@vertical.codaltec.com>
mail_User=
