Manifest-Version: 1.0
Bnd-LastModified: 1730131210348
Build-Jdk-Spec: 22
Bundle-ManifestVersion: 2
Bundle-Name: ServiceCargarAportes
Bundle-SymbolicName: org.example.afi_cargue_aportes.service.ServiceCarga
 rAportes
Bundle-Version: 0.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: @BundleConfigExportPackage@;version="0.2.0"
Export-Service: @BundleConfigExportService@
Import-Package: @BundleConfigImportPackage@,afi_cargue_aportes.cargarapo
 rtes_0_1;resolution:=optional,delight.rhinosandox;resolution:=optional;
 version="[0.0,1)",javax.script;resolution:=optional,javax.sql;resolutio
 n:=optional,javax.ws.rs;resolution:=optional;version="[2.1,3)",javax.ws
 .rs.core;resolution:=optional;version="[2.1,3)",javax.ws.rs.ext;resolut
 ion:=optional;version="[2.1,3)",javax.xml.transform;resolution:=optiona
 l,org.apache.cxf.endpoint;resolution:=optional;version="[3.5,4)",org.ap
 ache.cxf.jaxrs;resolution:=optional;version="[3.5,4)",org.apache.cxf.ja
 xrs.ext;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.ext
 .multipart;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.
 impl;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.impl.t
 l;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.lifecycle
 ;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.provider.d
 om4j;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.provid
 er.json;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.uti
 ls;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.utils.mu
 ltipart;resolution:=optional;version="[3.5,4)",org.apache.cxf.message;r
 esolution:=optional;version="[3.5,4)",org.dom4j;resolution:=optional,or
 g.dom4j.io;resolution:=optional,org.jboss.marshalling;resolution:=optio
 nal,routines;resolution:=optional,routines.system;resolution:=optional,
 routines.system.api;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
