<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qgy8Q7UHEeibHvnxFbAeqg" id="_qgqZYLUHEeibHvnxFbAeqg" label="CargueProductividad" version="0.1" statusCode="" item="_qgy8RbUHEeibHvnxFbAeqg" displayName="CargueProductividad">
    <author href="../talend.project#_iIoMoJhXEe-x-dwS_Sqb4Q"/>
    <additionalProperties xmi:id="_q8uqEJhYEe-x-dwS_Sqb4Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_q8uqEZhYEe-x-dwS_Sqb4Q" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_q8uqEphYEe-x-dwS_Sqb4Q" key="created_date" value="2024-11-01T08:53:27.857-0500"/>
    <additionalProperties xmi:id="_q8uqE5hYEe-x-dwS_Sqb4Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_q8uqFJhYEe-x-dwS_Sqb4Q" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_q8uqFZhYEe-x-dwS_Sqb4Q" key="modified_date" value="2024-11-01T08:53:27.857-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q8k5E5hYEe-x-dwS_Sqb4Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_qgy8RbUHEeibHvnxFbAeqg" property="_qgy8Q7UHEeibHvnxFbAeqg" state="_q8k5E5hYEe-x-dwS_Sqb4Q" defaultContext="Default">
    <context href="CargueProductividad_0.1.item#_pHWkIEKbEeyy2ZFNrgc9Zg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
