Manifest-Version: 1.0
Bnd-LastModified: 1730132025070
Build-Jdk-Spec: 22
Bundle-ManifestVersion: 2
Bundle-Name: ServiceCargueSiath
Bundle-SymbolicName: org.example.afi_cargue_siath.service.ServiceCargueS
 iath
Bundle-Version: 0.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: @BundleConfigExportPackage@;version="0.2.0"
Export-Service: @BundleConfigExportService@
Import-Package: @BundleConfigImportPackage@,afi_cargue_siath.carguesiath
 msv_0_1;resolution:=optional,delight.rhinosandox;resolution:=optional;v
 ersion="[0.0,1)",javax.script;resolution:=optional,javax.sql;resolution
 :=optional,javax.ws.rs;resolution:=optional;version="[2.1,3)",javax.ws.
 rs.core;resolution:=optional;version="[2.1,3)",javax.ws.rs.ext;resoluti
 on:=optional;version="[2.1,3)",javax.xml.transform;resolution:=optional
 ,org.apache.cxf.endpoint;resolution:=optional;version="[3.5,4)",org.apa
 che.cxf.jaxrs;resolution:=optional;version="[3.5,4)",org.apache.cxf.jax
 rs.ext;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.ext.
 multipart;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.i
 mpl;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.impl.tl
 ;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.lifecycle;
 resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.provider.do
 m4j;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.provide
 r.json;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.util
 s;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.utils.mul
 tipart;resolution:=optional;version="[3.5,4)",org.apache.cxf.message;re
 solution:=optional;version="[3.5,4)",org.dom4j;resolution:=optional,org
 .dom4j.io;resolution:=optional,org.jboss.marshalling;resolution:=option
 al,routines;resolution:=optional,routines.system;resolution:=optional,r
 outines.system.api;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
