#this is context properties
#Fri Nov 01 00:41:34 COT 2024
DAPLICADAS_LIST=
CARPETA_SALIDA=
NOMBRE_ARCHIVO=
NOMBRE_ZIP=
ES_WEB_SERVICE=false
CONTADOR=1
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:ogstwIyNQRzfpWUsFr5sisuUjf46tRJj2k6lNpSxdXf35d5+jvfs
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=172.20.19.37
db_destino_ServiceName=PDBDEV
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:DWnk+JcOdi3d9/JcsET27TolqRlgFGdy1M7PtOjg8lHJ0JUNxXiwI34hYw\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.37
db_origen_ServiceName=PDBDEV
ACTUALIZACION=2
FECHA_FINAL=14/09/2021
FECHA_INICIAL=01/01/2021
FUERZA_ID=1
FUERZA_NOMBRE=Ejercito Nacional de Colombia
TESQUEMA=PAI
UORG_ID=200
UORG_NOMBRE=
BODEGA=C\:/ETL/config/DataWarehouse.xml
ESTADO_EXEC=Fail
FECHA_EJECUCION=
HORA_FINAL=
HORA_INICIO=
JOB=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ORIGEN=C\:/ETL/config/Connections.xml
STORAGE=C\://Storage
MODULO=
SARCHIVO_ID=
SIGLA=
USUARIO_ID=
USUARIO_NOMBRE=
TDOSIS_ID=
PERIODO_INICIAL=
DPTO_NOMBRE=
MCPIO_NOMBRE=
BIOLOGICO_NOMBRE=
MCPIO_COD=
TDOSIS_NOMBRE=
PERIODO=
BIOLOGICO_ID=
PERIODO_FINAL=
DPTO_COD=
UORG_SOLICITUD_NOMBRE=
FILTROS=
UORG_SOLICITUD_ID=
TARCHIVO=
