<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i9zykdp1EeWVqK-HG5SQsA" id="_i9zykNp1EeWVqK-HG5SQsA" label="Utils" version="0.4" statusCode="" item="_i9zyk9p1EeWVqK-HG5SQsA" displayName="Utils">
    <author href="../../../talend.project#_uEGRkJrzEe-F6LMZFFXjkA"/>
    <additionalProperties xmi:id="_0e_RYJrzEe-F6LMZFFXjkA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0e_RYZrzEe-F6LMZFFXjkA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0e_RYprzEe-F6LMZFFXjkA" key="created_date" value="2024-11-04T16:29:06.166-0500"/>
    <additionalProperties xmi:id="_0e_RY5rzEe-F6LMZFFXjkA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0e_RZJrzEe-F6LMZFFXjkA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0e_RZZrzEe-F6LMZFFXjkA" key="modified_date" value="2024-11-04T16:29:06.166-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0e1gYJrzEe-F6LMZFFXjkA" path="Utils"/>
  <TalendProperties:RoutineItem xmi:id="_i9zyk9p1EeWVqK-HG5SQsA" property="_i9zykdp1EeWVqK-HG5SQsA" state="_0e1gYJrzEe-F6LMZFFXjkA">
    <content href="Utils_0.4.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
