#this is context properties
#Mon Oct 28 11:47:13 COT 2024
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:+p5UU89Oc55JnIaaIWciRHFAa/wlmJdNGbRi5InLuNohcU47UVKZ
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.17.1.81
db_origen_ServiceName=ORCL
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:Kmn3avn3nf5vQwWmBcGj+0YtPDoJvgnFiTyMFO7alwExltXlPXi2eQ\=\=
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=172.17.1.81
db_destino_ServiceName=ORCL
COM_EPS_ID=
COM_FICHA_ID=
COM_FREGISTRO=
COM_OPCION1=
COM_OPCION2=
COM_PERSONA_ID=
COM_RECOMENDACIONES=
COM_RESPUESTA=
COM_SIGLA=
COM_TPREGUNTAS_ID=
COM_TREGIMENSALUD_ID=
COM_TRESPUESTAS_ID=
COM_VPREDETERMINADO=
PER_EPS_ID=
PER_FICHA_ID=
PER_FREGISTRO=
PER_OPCION1=
PER_OPCION2=
PER_PERSONA_ID=
PER_RECOMENDACIONES=
PER_RESPUESTA=
PER_SIGLA=
PER_TPREGUNTAS_ID=
PER_TREGIMENSALUD_ID=
PER_TRESPUESTAS_ID=
PER_VPREDETERMINADO=
ACTUALIZACION_TOTAL=false
BODEGA=C\:/ETL/config/DataWarehouse.xml
CONDITION=
CONDITION_PRINCIPAL=
ERROR=
ESTADO=Fail
ESTADO_EXEC=Finalizado
FANTERIOR=
FECHA_EJECUCION=
FECHA_TERMINACION=
HORA_FINAL=
HORA_INICIO=
ID_SOLICITUD=
JOB=
LAST_DAYS=1
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
LOGS_STAT=C\:/ETL/config/Log/_LOGSTAT.csv
ORIGEN=C\:/ETL/config/Connections.xml
RutaSistema=
ABIERTA=1
AREA=1
COMBO=1
COMBO_COMBO=1
COMBO_NUMERICO=1
COMBO_OTRO=1
COMBO_TEXTO=1
COMBO_TEXTO_FIJO=1
FECHA_NORMAL=1
MULTISELECT=1
RANGO_NUMERICO=1
