# SALUDSIS_ETLS

./: README.md
ACM_ACTAS/ACM_ACTAS/: .project  talend.project
ACM_ACTAS/ACM_ACTAS/context/: Error_0.1.properties
ACM_ACTAS/ACM_ACTAS/poms/: pom.xml
ACM_CARGAR_ARCHIVOS_RIPS/ACM_CARGAR_ARCHIVOS_RIPS/: .project
ACM_CARGAR_ARCHIVOS_RIPS/ACM_CARGAR_ARCHIVOS_RIPS/context/: contextoContenido_0.1.item  contextoContenido_0.1.properties
ACM_CARGAR_ARCHIVOS_RIPS/ACM_CARGAR_ARCHIVOS_RIPS/poms/: pom.xml
ACM_CARGAR_ARCHIVOS_RIPS/ACM_CARGAR_ARCHIVOS_RIPS/process/: Carga_Archivos_RIPS_0.1.item  Carga_Archivos_RIPS_0.1.properties
ACM_CONTROL_AUDITORIA/ACM_CONTROL_AUDITORIA/: .project
ACM_CONTROL_AUDITORIA/ACM_CONTROL_AUDITORIA/context/: Gen_0.1.item  Gen_0.1.properties
ACM_CONTROL_AUDITORIA/ACM_CONTROL_AUDITORIA/poms/: pom.xml
ACM_HOMOLOGACIO_INVIMA/ACM_HOMOLOGACIO_INVIMA/: .project
ACM_INICIAL/ACM_INICIAL/: .project
ACM_INICIAL/ACM_INICIAL/context/: mail_0.1.item  (+3 more)
AFI_ACTUALIZACION_MASIVA/AFI_ACTUALIZACION_MASIVA/: .project
AFI_CARGUE_APORTES/.JETEmitters/: JetPersistenceJAVA
AFI_CARGUE_APORTES/AFI_CARGUE_APORTES/: .project  recycle_bin.index  talend.project
AFI_CARGUE_MASIVO/AFI_CARGUE_MASIVO/: .project
AFI_CARGUE_SIATH/AFI_CARGUE_SIATH/: .project  talend.project
AFI_EXTINCION/AFI_EXTINCION/: .project
AFI_NOVEDADES_AFILIADO/AFI_NOVEDADES_AFILIADO/: .project  recycle_bin.index  talend.project
AFI_NUEVAS_AFILIACIONES/AFI_NUEVAS_AFILIACIONES/: .project  talend.project
AFI_NUEVAS_AFILIACIONES/AFI_NUEVAS_AFILIACIONES/poms/jobs/process/Servicio/servicenuevasafiliaciones_0.2/: pom.xml
AFI_NUEVAS_AFILIACIONES/AFI_NUEVAS_AFILIACIONES/poms/jobs/process/Servicio/servicenuevasafiliaciones_0.2/src/main/assemblies/: assembly.xml
AFI_NUEVAS_AFILIACIONES/AFI_NUEVAS_AFILIACIONES/poms/jobs/process/Servicio/servicenuevasafiliaciones_0.2/src/main/java/afi_nuevas_afiliaciones/mail_1_2/: Mail.java
AFI_NUEVAS_AFILIACIONES/AFI_NUEVAS_AFILIACIONES/poms/jobs/process/Servicio/servicenuevasafiliaciones_0.2/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
AFI_PRINCIPAL/AFI_PRINCIPAL/: .project  recycle_bin.index  talend.project
AGE_RECORDAR_CITAS_MEDICAS/AGE_RECORDAR_CITAS_MEDICAS/: .project
AGE_RECORDAR_CITAS_MEDICAS/AGE_RECORDAR_CITAS_MEDICAS/poms/code/routines/: pom.xml
APS_CARGUE_PRODUCTIVIDAD/APS_CARGUE_PRODUCTIVIDAD/: .project
AUT_MANUAL_TARIFARIO/AUT_MANUAL_TARIFARIO/: .project
CAC_CARGUE_RIPS_DIRECTIVA/CAC_CARGUE_RIPS_DIRECTIVA/: .project  talend.project
CEC_COSTOS_INDIRECTOS/CEC_COSTOS_INDIRECTOS/: .project
CEC_COSTOS_POR_CUPS/CEC_COSTOS_POR_CUPS/: .project
CEC_DISTRIBUCION_CI/CEC_DISTRIBUCION_CI/: .project
CEC_INFORMACION_SALARIO/CEC_INFORMACION_SALARIO/: .project
CEC_PRESUPUESTO/CEC_PRESUPUESTO/: .project  talend.project
HCL_HISTORIA_CLINICA/HCL_HISTORIA_CLINICA/: .project  talend.project
MED_CARGAR_ANEXO_TECNICO/MED_CARGAR_ANEXO_TECNICO/: .project
MED_CARGAR_MEDICAMENTOS_GENERICOS/MED_CARGAR_MEDICAMENTOS_GENERICOS/: .project
MED_CARGUE_INVENTARIO/MED_CARGUE_INVENTARIO/: .project
MED_CARGUE_MOLECULAS_ACUERDO/MED_CARGUE_MOLECULAS_ACUERDO/: .project
MED_CARGUE_PRODUCTOS_COMERCIALES/MED_CARGUE_PRODUCTOS_COMERCIALES/: .project
MED_CARGUE_PRODUCTOS_CONTRATO/MED_CARGUE_PRODUCTOS_CONTRATO/: .project  recycle_bin.index
ODO_ANTECEDENTES_MIGRATE/ODO_ANTECEDENTES_MIGRATE/: .project  recycle_bin.index
PTS_ACTUALIZAR_ESTADO_PAGO/PTS_ACTUALIZAR_ESTADO_PAGO/: .project
REC_PROCESAR_PLANILLA_RECAUDO/REC_PROCESAR_PLANILLA_RECAUDO/: .project
REP_CENSOS_POR_SOLICITUD/REP_CENSOS_POR_SOLICITUD/: .project
REP_CENSOS_POR_SOLICITUD_F5/REP_CENSOS_POR_SOLICITUD_F5/: .project
REP_CONSOLIDADOS/REP_CONSOLIDADOS/: .project
REP_CONSOLIDADOS_F5/REP_CONSOLIDADOS_F5/: .project
REP_CONSOLIDADOS_JASPER/.JETEmitters/: JetPersistenceJAVA  SkeletonUpdateCache
REP_CONSOLIDADOS_JASPER/.Java/: pom.xml
REP_CONSOLIDADOS_JASPER/REP_CONSOLIDADOS_JASPER/: .project
REP_CONSOLIDADOS_JASPER/REP_CONSOLIDADOS_JASPER/poms/code/routines/: pom.xml
REP_CONSOLIDADOS_JASPER/REP_CONSOLIDADOS_JASPER/poms/code/routines/src/main/java/routines/: DataOperation.java  Mathematical.java  Numeric.java  Relational.java  SQLike.java  StringHandling.java  TalendDataGenerator.java  TalendDate.java  TalendString.java  stylesPOI.java
REP_CONSOLIDADOS_JASPER/REP_CONSOLIDADOS_JASPER/poms/jobs/joblets/conection_0.1/: pom.xml
REP_CONSOLIDADOS_JASPER/REP_CONSOLIDADOS_JASPER/poms/jobs/joblets/logejecucion_0.1/: pom.xml
REP_CONSOLIDADOS_JASPER/REP_CONSOLIDADOS_JASPER/poms/jobs/joblets/portalsis_0.1/: pom.xml
REP_DIARIO_RECAUDO/REP_DIARIO_RECAUDO/: .project
REP_INICIO/REP_INICIO/: .project
REP_INICIO_F5/REP_INICIO_F5/: .project  talend.project
REP_MEDICAMENTOS/REP_MEDICAMENTOS/: .project
REP_MEDICAMENTOS_F5/REP_MEDICAMENTOS_F5/: .project
REP_MES_PRODUCTIVIDAD/REP_MES_PRODUCTIVIDAD/: .project  recycle_bin.index
REP_RESOLUCION_4505/REP_RESOLUCION_4505/: .project
REP_RIPS_DIARIO/REP_RIPS_DIARIO/: .project
SOPE_CARGUE_SOPORTES/.JETEmitters/: SkeletonUpdateCache
SOPE_CARGUE_SOPORTES/SOPE_CARGUE_SOPORTES/: .project
SOPE_DESCARGUE_ENCUESTA/SOPE_DESCARGUE_ENCUESTA/: .project  talend.project
SOPE_GENERADOR_FILE_ZIP/SOPO_GENERADOR_FILE_ZIP/: .project
SOPE_GENERADOR_SOPORTE/.Java/: .project  pom.xml
SOPE_GENERADOR_SOPORTE/SOPE_GENERADOR_SOPORTE/: .project  talend.project
VAC_ACTUALIZAR_PARAMETRICAS/VAC_ACTUALIZAR_PARAMETRICAS/: .project
VAC_CONSOLIDADOS_VAC/VAC_CONSOLIDADOS_VAC/: .project
VAC_REGISTRAR_VACUNAS_WS_BSD/VAC_REGISTRAR_VACUNAS_WS_BSD/: .project
VAC_REGISTRO_VACUNACION/VAC_REGISTRO_VACUNACION/: .project
VAC_REGISTRO_VACUNACION/VAC_REGISTRO_VACUNACION/poms/code/routines/: pom.xml
VAC_REGISTRO_VACUNACION/VAC_REGISTRO_VACUNACION/poms/code/routines/src/main/java/routines/: RegistroVacunacionPoi.java  StylesRegistroVacunacion.java
VAC_SINCRONIZACION_WS_BSD/VAC_SINCRONIZACION_WS_BSD/: .project
VAC_VACUNAS_POR_APLICAR/VAC_VACUNAS_POR_APLICAR/: .project
VSP_VIGILANCIA/VSP_VIGILANCIA/: .project  recycle_bin.index
(+7787 files in other folders)
