<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M-zHUK-_EeiBYNtwWhZd2Q" id="_M-u14K-_EeiBYNtwWhZd2Q" label="ACM" purpose="Plantilla para inicial el desarrollo de un ETL" description="Para iniciar el desarrollo de un ETL con conexión de base de datos, log de errores y log de ejecución" version="0.1" statusCode="" item="_M-zHUq-_EeiBYNtwWhZd2Q" displayName="ACM">
    <author href="../../talend.project#_eepF4ItsEe-NDKikZL5Rpw"/>
    <additionalProperties xmi:id="_KxJLEIttEe-NDKikZL5Rpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_KxJLEYttEe-NDKikZL5Rpw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_KxJLEottEe-NDKikZL5Rpw" key="created_date" value="2024-10-15T22:17:26.209-0500"/>
    <additionalProperties xmi:id="_KxJLE4ttEe-NDKikZL5Rpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_KxJLFIttEe-NDKikZL5Rpw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_KxJLFYttEe-NDKikZL5Rpw" key="modified_date" value="2024-10-15T22:39:05.042-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KuVHoIttEe-NDKikZL5Rpw" path="ACM"/>
  <TalendProperties:ProcessItem xmi:id="_M-zHUq-_EeiBYNtwWhZd2Q" property="_M-zHUK-_EeiBYNtwWhZd2Q" state="_KuVHoIttEe-NDKikZL5Rpw">
    <process href="ACM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
