<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mJ8IAbRyEeefVYkdBqJUWA" id="_mJ8IALRyEeefVYkdBqJUWA" label="GenerarUUID" version="0.1" statusCode="" item="_mJ8IA7RyEeefVYkdBqJUWA" displayName="GenerarUUID">
    <author href="../../../talend.project#_x3YpEJsLEe-cnZp18rH7Yg"/>
    <additionalProperties xmi:id="_5xmtoJsLEe-cnZp18rH7Yg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_5xmtoZsLEe-cnZp18rH7Yg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_5xmtopsLEe-cnZp18rH7Yg" key="created_date" value="2024-11-04T19:21:29.594-0500"/>
    <additionalProperties xmi:id="_5xmto5sLEe-cnZp18rH7Yg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_5xmtpJsLEe-cnZp18rH7Yg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_5xmtpZsLEe-cnZp18rH7Yg" key="modified_date" value="2024-11-04T19:21:29.594-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5xc8oJsLEe-cnZp18rH7Yg" path="Utils"/>
  <TalendProperties:RoutineItem xmi:id="_mJ8IA7RyEeefVYkdBqJUWA" property="_mJ8IAbRyEeefVYkdBqJUWA" state="_5xc8oJsLEe-cnZp18rH7Yg">
    <content href="GenerarUUID_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
