<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0YH4oDW4EeezZ7xbC53N0w" id="_0YBK8DW4EeezZ7xbC53N0w" label="Connection" version="0.1" statusCode="" item="_0YH4ojW4EeezZ7xbC53N0w" displayName="Connection">
    <author href="../../../talend.project#_x3YpEJsLEe-cnZp18rH7Yg"/>
    <additionalProperties xmi:id="_5vt3QJsLEe-cnZp18rH7Yg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_5vt3QZsLEe-cnZp18rH7Yg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_5vt3QpsLEe-cnZp18rH7Yg" key="created_date" value="2024-11-04T19:21:29.396-0500"/>
    <additionalProperties xmi:id="_5vt3Q5sLEe-cnZp18rH7Yg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_5vt3RJsLEe-cnZp18rH7Yg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_5vt3RZsLEe-cnZp18rH7Yg" key="modified_date" value="2024-11-04T19:27:22.142-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5vktWJsLEe-cnZp18rH7Yg" path="Gen/Connection"/>
  <TalendProperties:ContextItem xmi:id="_0YH4ojW4EeezZ7xbC53N0w" property="_0YH4oDW4EeezZ7xbC53N0w" state="_5vktWJsLEe-cnZp18rH7Yg" defaultContext="Default">
    <context href="Connection_0.1.item#_2bC_cH01Eeu1solFruWoVg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
