<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AwXIME3sEeauXo6wTxlmOg" id="_AwRBkE3sEeauXo6wTxlmOg" label="Gen" version="0.1" statusCode="" item="_AwXIMk3sEeauXo6wTxlmOg" displayName="Gen">
    <author href="../../talend.project#_tDWcAGZKEe-uoraccIPBbg"/>
    <additionalProperties xmi:id="_KaiX4IJ2Ee2K3cHOiasUkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KaiX4YJ2Ee2K3cHOiasUkg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_KaiX4oJ2Ee2K3cHOiasUkg" key="created_date" value="2022-12-22T22:59:13.502-0500"/>
    <additionalProperties xmi:id="_KaiX44J2Ee2K3cHOiasUkg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_KaiX5IJ2Ee2K3cHOiasUkg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_KaiX5YJ2Ee2K3cHOiasUkg" key="modified_date" value="2024-09-03T12:10:16.041-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EMEEEGZLEe-uoraccIPBbg" path="Gen"/>
  <TalendProperties:ContextItem xmi:id="_AwXIMk3sEeauXo6wTxlmOg" property="_AwXIME3sEeauXo6wTxlmOg" state="_EMEEEGZLEe-uoraccIPBbg" defaultContext="Default">
    <context href="Gen_0.1.item#_79DmcM17Ee2JrLvLYgzj3Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
