<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c33TANeJEeytuuV1i_FYpQ" id="_c302wNeJEeytuuV1i_FYpQ" label="AfiConsolidados" version="0.1" statusCode="" item="_c33TAteJEeytuuV1i_FYpQ" displayName="AfiConsolidados">
    <author href="../../talend.project#_tDWcAGZKEe-uoraccIPBbg"/>
    <additionalProperties xmi:id="_KdWbUIJ2Ee2K3cHOiasUkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KdWbUYJ2Ee2K3cHOiasUkg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_KdWbUoJ2Ee2K3cHOiasUkg" key="created_date" value="2022-12-22T22:59:13.797-0500"/>
    <additionalProperties xmi:id="_KdWbU4J2Ee2K3cHOiasUkg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_KdWbVIJ2Ee2K3cHOiasUkg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_KdWbVYJ2Ee2K3cHOiasUkg" key="modified_date" value="2024-10-30T15:35:56.619-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EN7FMGZLEe-uoraccIPBbg" path="AFI"/>
  <TalendProperties:ProcessItem xmi:id="_c33TAteJEeytuuV1i_FYpQ" property="_c33TANeJEeytuuV1i_FYpQ" state="_EN7FMGZLEe-uoraccIPBbg">
    <process href="AfiConsolidados_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
