<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vjDdQckyEeaVm8QZ1Vb9vw" id="_L-w5kOcnEeaWXKLXtfRQ5Q" label="Criterio_04" version="0.4" statusCode="PROD" item="_vjDdQ8kyEeaVm8QZ1Vb9vw" displayName="Criterio_04">
    <author href="../../talend.project#_0USWsIJcEe-fs9a9Z6OsIg"/>
    <additionalProperties xmi:id="_NbdPcIJdEe-fs9a9Z6OsIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NbdPcYJdEe-fs9a9Z6OsIg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NbdPcoJdEe-fs9a9Z6OsIg" key="created_date" value="2024-10-04T09:30:31.655-0500"/>
    <additionalProperties xmi:id="_NbdPc4JdEe-fs9a9Z6OsIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NbdPdIJdEe-fs9a9Z6OsIg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NbdPdYJdEe-fs9a9Z6OsIg" key="modified_date" value="2024-10-23T10:09:01.151-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NalswIJdEe-fs9a9Z6OsIg" path="EXD_CRITERIOS"/>
  <TalendProperties:ProcessItem xmi:id="_vjDdQ8kyEeaVm8QZ1Vb9vw" property="_vjDdQckyEeaVm8QZ1Vb9vw" state="_NalswIJdEe-fs9a9Z6OsIg">
    <process href="Criterio_04_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
