<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vjDdQckyEeaVm8QZ1Vb9vw" id="_FoLZsOmSEeanIo8yTREx_A" label="Criterio_12" version="0.3" statusCode="" item="_vjDdQ8kyEeaVm8QZ1Vb9vw" displayName="Criterio_12">
    <author href="../../talend.project#_0USWsIJcEe-fs9a9Z6OsIg"/>
    <additionalProperties xmi:id="_N8T5wIJdEe-fs9a9Z6OsIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_N8T5wYJdEe-fs9a9Z6OsIg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_N8T5woJdEe-fs9a9Z6OsIg" key="created_date" value="2024-10-04T09:30:35.100-0500"/>
    <additionalProperties xmi:id="_N8T5w4JdEe-fs9a9Z6OsIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_N8T5xIJdEe-fs9a9Z6OsIg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_N8T5xYJdEe-fs9a9Z6OsIg" key="modified_date" value="2024-10-23T10:09:00.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N7eMQIJdEe-fs9a9Z6OsIg" path="EXD_CRITERIOS"/>
  <TalendProperties:ProcessItem xmi:id="_vjDdQ8kyEeaVm8QZ1Vb9vw" property="_vjDdQckyEeaVm8QZ1Vb9vw" state="_N7eMQIJdEe-fs9a9Z6OsIg">
    <process href="Criterio_12_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
