<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vjDdQckyEeaVm8QZ1Vb9vw" id="_QcWlgOfzEeanIo8yTREx_A" label="Criterio_05" version="0.2" statusCode="TEST" item="_vjDdQ8kyEeaVm8QZ1Vb9vw" displayName="Criterio_05">
    <author href="../../talend.project#_0USWsIJcEe-fs9a9Z6OsIg"/>
    <additionalProperties xmi:id="_NfieMIJdEe-fs9a9Z6OsIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NfieMYJdEe-fs9a9Z6OsIg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NfieMoJdEe-fs9a9Z6OsIg" key="created_date" value="2024-10-04T09:30:32.083-0500"/>
    <additionalProperties xmi:id="_NfieM4JdEe-fs9a9Z6OsIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NfieNIJdEe-fs9a9Z6OsIg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NfieNYJdEe-fs9a9Z6OsIg" key="modified_date" value="2024-10-23T10:08:59.972-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nelb8IJdEe-fs9a9Z6OsIg" path="EXD_CRITERIOS"/>
  <TalendProperties:ProcessItem xmi:id="_vjDdQ8kyEeaVm8QZ1Vb9vw" property="_vjDdQckyEeaVm8QZ1Vb9vw" state="_Nelb8IJdEe-fs9a9Z6OsIg">
    <process href="Criterio_05_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
