<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vjDdQckyEeaVm8QZ1Vb9vw" id="_MKjksOpaEea7kYu0VB0iJQ" label="Criterio_MultiAfiliacion" version="0.1" statusCode="" item="_vjDdQ8kyEeaVm8QZ1Vb9vw" displayName="Criterio_MultiAfiliacion">
    <author href="../../talend.project#_0USWsIJcEe-fs9a9Z6OsIg"/>
    <additionalProperties xmi:id="_OEN4kIJdEe-fs9a9Z6OsIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_OEN4kYJdEe-fs9a9Z6OsIg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_OEN4koJdEe-fs9a9Z6OsIg" key="created_date" value="2024-10-04T09:30:35.929-0500"/>
    <additionalProperties xmi:id="_OEN4k4JdEe-fs9a9Z6OsIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_OEN4lIJdEe-fs9a9Z6OsIg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_OEN4lYJdEe-fs9a9Z6OsIg" key="modified_date" value="2024-10-23T10:09:01.331-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ODoCsIJdEe-fs9a9Z6OsIg" path="EXD_CRITERIOS"/>
  <TalendProperties:ProcessItem xmi:id="_vjDdQ8kyEeaVm8QZ1Vb9vw" property="_vjDdQckyEeaVm8QZ1Vb9vw" state="_ODoCsIJdEe-fs9a9Z6OsIg">
    <process href="Criterio_MultiAfiliacion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
