<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vjDdQckyEeaVm8QZ1Vb9vw" id="_vjDdQMkyEeaVm8QZ1Vb9vw" label="Criterio_01" version="0.5" statusCode="DEV" item="_vjDdQ8kyEeaVm8QZ1Vb9vw" displayName="Criterio_01">
    <author href="../../talend.project#_0USWsIJcEe-fs9a9Z6OsIg"/>
    <additionalProperties xmi:id="_NEv_oIJdEe-fs9a9Z6OsIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NEv_oYJdEe-fs9a9Z6OsIg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NEv_ooJdEe-fs9a9Z6OsIg" key="created_date" value="2024-10-04T09:30:29.274-0500"/>
    <additionalProperties xmi:id="_NEv_o4JdEe-fs9a9Z6OsIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NEv_pIJdEe-fs9a9Z6OsIg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NEv_pYJdEe-fs9a9Z6OsIg" key="modified_date" value="2024-10-23T10:08:58.542-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NCgj8IJdEe-fs9a9Z6OsIg" path="EXD_CRITERIOS"/>
  <TalendProperties:ProcessItem xmi:id="_vjDdQ8kyEeaVm8QZ1Vb9vw" property="_vjDdQckyEeaVm8QZ1Vb9vw" state="_NCgj8IJdEe-fs9a9Z6OsIg">
    <process href="Criterio_01_0.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
