<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vjDdQckyEeaVm8QZ1Vb9vw" id="_B3qPAHMGEeeFe85O66lljA" label="Criterio_02" version="0.7" statusCode="PROD" item="_vjDdQ8kyEeaVm8QZ1Vb9vw" displayName="Criterio_02">
    <author href="../../talend.project#_0USWsIJcEe-fs9a9Z6OsIg"/>
    <additionalProperties xmi:id="_NQmDQIJdEe-fs9a9Z6OsIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NQmDQYJdEe-fs9a9Z6OsIg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NQmDQoJdEe-fs9a9Z6OsIg" key="created_date" value="2024-10-04T09:30:30.516-0500"/>
    <additionalProperties xmi:id="_NQmDQ4JdEe-fs9a9Z6OsIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NQmDRIJdEe-fs9a9Z6OsIg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NQmDRYJdEe-fs9a9Z6OsIg" key="modified_date" value="2024-10-23T10:08:59.663-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NPP_cIJdEe-fs9a9Z6OsIg" path="EXD_CRITERIOS"/>
  <TalendProperties:ProcessItem xmi:id="_vjDdQ8kyEeaVm8QZ1Vb9vw" property="_vjDdQckyEeaVm8QZ1Vb9vw" state="_NPP_cIJdEe-fs9a9Z6OsIg">
    <process href="Criterio_02_0.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
