<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vjDdQckyEeaVm8QZ1Vb9vw" id="_bJNpUOcNEeaWXKLXtfRQ5Q" label="Criterio_03" version="0.4" statusCode="TEST" item="_vjDdQ8kyEeaVm8QZ1Vb9vw" displayName="Criterio_03">
    <author href="../../talend.project#_0USWsIJcEe-fs9a9Z6OsIg"/>
    <additionalProperties xmi:id="_NXRTAIJdEe-fs9a9Z6OsIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NXRTAYJdEe-fs9a9Z6OsIg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NXRTAoJdEe-fs9a9Z6OsIg" key="created_date" value="2024-10-04T09:30:31.216-0500"/>
    <additionalProperties xmi:id="_NXRTA4JdEe-fs9a9Z6OsIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NXRTBIJdEe-fs9a9Z6OsIg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NXRTBYJdEe-fs9a9Z6OsIg" key="modified_date" value="2024-10-23T10:09:00.922-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NVxeMIJdEe-fs9a9Z6OsIg" path="EXD_CRITERIOS"/>
  <TalendProperties:ProcessItem xmi:id="_vjDdQ8kyEeaVm8QZ1Vb9vw" property="_vjDdQckyEeaVm8QZ1Vb9vw" state="_NVxeMIJdEe-fs9a9Z6OsIg">
    <process href="Criterio_03_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
