<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jABrkFcMEeW6xYk_WUP1IQ" id="_2nnWALZ3EeaFO84cVtR0aA" label="ETL_criterios" purpose="Procesador de archivos para doble afiliacion y Glosas de fallos" description="ETL que gestiona y procesa los archivos de MINSALUD ETAPA 2 y 3, y FEDEVIDA" version="1.1" statusCode="DEV" item="_jABrklcMEeW6xYk_WUP1IQ" displayName="ETL_criterios">
    <author href="../../talend.project#_0USWsIJcEe-fs9a9Z6OsIg"/>
    <additionalProperties xmi:id="_OGvBEIJdEe-fs9a9Z6OsIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_OGvBEYJdEe-fs9a9Z6OsIg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_OGvBEoJdEe-fs9a9Z6OsIg" key="created_date" value="2024-10-04T09:30:36.193-0500"/>
    <additionalProperties xmi:id="_OGvBE4JdEe-fs9a9Z6OsIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_OGvBFIJdEe-fs9a9Z6OsIg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_OGvBFYJdEe-fs9a9Z6OsIg" key="modified_date" value="2024-10-28T11:16:42.281-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OGRuEIJdEe-fs9a9Z6OsIg" path="EXD_CRITERIOS"/>
  <TalendProperties:ProcessItem xmi:id="_jABrklcMEeW6xYk_WUP1IQ" property="_jABrkFcMEeW6xYk_WUP1IQ" state="_OGRuEIJdEe-fs9a9Z6OsIg">
    <process href="ETL_criterios_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
