#this is context properties
#Fri Nov 01 14:44:24 COT 2024
PERIODO=
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:th2H1fJNG/wP80KlzNDmbYH2z+2uG2CqPAmz3YLccqs+g/6UirJF
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.178
db_origen_Sid=ORCL
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:2SgQtN/zrOltuvSK6J6wy/L9eesM5y5aJIGV1jhzKhokn/wKUYK9
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=172.20.19.178
db_destino_Sid=ORCL
BODEGA=C\:/ETL/config/DataWarehouse.xml
ESTADO=Fail
ESTADO_EXEC=Finalizado
FECHA_EJECUCION=
HORA_FINAL=
HORA_INICIO=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
LOGS_STAT=C\:/ETL/config/Log/_LOGSTAT.csv
ORIGEN=C\:/ETL/config/Connections.xml
db_origen_ServiceName=PDBDEVALI
db_destino_ServiceName=PDBDEVALI
