<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L-yR4FwOEeeEQMDyz-LuQw" id="_M3c_obIkEeiY-6cSzERluw" label="DeteccionAlterAdultoMayor" description="Fecha &#x9;&#x9;&#x9;Quién &#x9;&#x9;&#x9;&#x9;Que &#xD;&#xA;06/09/2018&#x9;&#x9;Roger Prieto&#x9;&#x9;cambia los joblets por incompatibilidad con la versión comunity" version="1.1" statusCode="PROD" item="_L-yR4lwOEeeEQMDyz-LuQw" displayName="DeteccionAlterAdultoMayor">
    <author href="../../talend.project#_eepF4ItsEe-NDKikZL5Rpw"/>
    <additionalProperties xmi:id="_LW48cIttEe-NDKikZL5Rpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LW48cYttEe-NDKikZL5Rpw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LW48cottEe-NDKikZL5Rpw" key="created_date" value="2024-10-15T22:17:30.167-0500"/>
    <additionalProperties xmi:id="_LW48c4ttEe-NDKikZL5Rpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LW48dIttEe-NDKikZL5Rpw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LW48dYttEe-NDKikZL5Rpw" key="modified_date" value="2024-10-15T22:39:04.537-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LWQqUIttEe-NDKikZL5Rpw" path="DAM"/>
  <TalendProperties:ProcessItem xmi:id="_L-yR4lwOEeeEQMDyz-LuQw" property="_L-yR4FwOEeeEQMDyz-LuQw" state="_LWQqUIttEe-NDKikZL5Rpw">
    <process href="DeteccionAlterAdultoMayor_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
