<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_md6cMWF-Ee2gMILybn7hRg" id="_md6cMGF-Ee2gMILybn7hRg" label="Utils" version="0.1" statusCode="" item="_md6cM2F-Ee2gMILybn7hRg" displayName="Utils">
    <author href="../../talend.project#_ie4V0JgdEe-G3rZ_Z0KqVg"/>
    <additionalProperties xmi:id="_MndBQSJtEe6W8d_v9SVLWA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MndBQiJtEe6W8d_v9SVLWA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MndBQyJtEe6W8d_v9SVLWA" key="created_date" value="2023-07-14T12:38:08.852-0500"/>
    <additionalProperties xmi:id="_MndBRCJtEe6W8d_v9SVLWA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MndBRSJtEe6W8d_v9SVLWA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MndBRiJtEe6W8d_v9SVLWA" key="modified_date" value="2023-10-01T11:45:34.799-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Z5gEJgdEe-G3rZ_Z0KqVg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_md6cM2F-Ee2gMILybn7hRg" property="_md6cMWF-Ee2gMILybn7hRg" state="_5Z5gEJgdEe-G3rZ_Z0KqVg">
    <content href="Utils_0.1.item#/"/>
    <imports xmi:id="_4wR7UJgdEe-G3rZ_Z0KqVg" mESSAGE="" mODULE="commons-codec-1.15.jar" nAME="Utils" rEQUIRED="true" urlPath="D:\Usuario\Desktop\commons-codec-1.15.jar"/>
    <imports xmi:id="_4wR7UZgdEe-G3rZ_Z0KqVg" mODULE="javax.mail-1.6.2.jar" nAME="Utils" rEQUIRED="true" MVN="mvn:com.sun.mail/javax.mail/1.6.2/jar"/>
    <imports xmi:id="_4wR7UpgdEe-G3rZ_Z0KqVg" mODULE="activation.jar" nAME="Utils" rEQUIRED="true" MVN="mvn:org.talend.libraries/activation/6.0.0/jar"/>
    <imports xmi:id="_4wR7U5gdEe-G3rZ_Z0KqVg" mODULE="json-20230618.jar" nAME="Utils" rEQUIRED="true" MVN="mvn:org.json/json/20230618/jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
