<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AwXIME3sEeauXo6wTxlmOg" id="_AwRBkE3sEeauXo6wTxlmOg" label="Inicio" version="0.1" statusCode="" item="_AwXIMk3sEeauXo6wTxlmOg" displayName="Inicio">
    <author href="../../talend.project#_uEGRkJrzEe-F6LMZFFXjkA"/>
    <additionalProperties xmi:id="_0eKLAJrzEe-F6LMZFFXjkA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0eKLAZrzEe-F6LMZFFXjkA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0eKLAprzEe-F6LMZFFXjkA" key="created_date" value="2024-11-04T16:29:06.079-0500"/>
    <additionalProperties xmi:id="_0eKLA5rzEe-F6LMZFFXjkA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0eKLBJrzEe-F6LMZFFXjkA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0eKLBZrzEe-F6LMZFFXjkA" key="modified_date" value="2024-11-04T16:31:38.605-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0eKK_5rzEe-F6LMZFFXjkA" path="Job"/>
  <TalendProperties:ContextItem xmi:id="_AwXIMk3sEeauXo6wTxlmOg" property="_AwXIME3sEeauXo6wTxlmOg" state="_0eKK_5rzEe-F6LMZFFXjkA" defaultContext="Default">
    <context href="Inicio_0.1.item#_fSCdwNV6Ee6sn4c4i26syQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
