<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hjoNLbBKEeiBYNtwWhZd2Q" id="_hjaKsLBKEeiBYNtwWhZd2Q" label="Error" purpose="Guardar los datos generados por el componente que captura los errores" description="Guardar en variables de contexto los datos enviados por el componente que captura errores al job mail" version="0.1" statusCode="" item="_hjoNL7BKEeiBYNtwWhZd2Q" displayName="Error">
    <author href="../../talend.project#_iIoMoJhXEe-x-dwS_Sqb4Q"/>
    <additionalProperties xmi:id="_q93SgJhYEe-x-dwS_Sqb4Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_q93SgZhYEe-x-dwS_Sqb4Q" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_q93SgphYEe-x-dwS_Sqb4Q" key="created_date" value="2024-11-01T08:53:27.976-0500"/>
    <additionalProperties xmi:id="_q93Sg5hYEe-x-dwS_Sqb4Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_q93ShJhYEe-x-dwS_Sqb4Q" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_q93ShZhYEe-x-dwS_Sqb4Q" key="modified_date" value="2024-11-01T08:53:27.976-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q9thjZhYEe-x-dwS_Sqb4Q" path="Job"/>
  <TalendProperties:ContextItem xmi:id="_hjoNL7BKEeiBYNtwWhZd2Q" property="_hjoNLbBKEeiBYNtwWhZd2Q" state="_q9thjZhYEe-x-dwS_Sqb4Q" defaultContext="Default">
    <context href="Error_0.1.item#_pIB5kEKbEeyy2ZFNrgc9Zg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
