<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aD0U8GdpEeeS2pk7Vwgi-w" id="_aDzt4GdpEeeS2pk7Vwgi-w" label="SSRpoblacion" description="Fecha &#x9;&#x9;&#x9;Quién &#x9;&#x9;&#x9;&#x9;Que &#xD;&#xA;06/09/2018&#x9;&#x9;Roger Prieto&#x9;&#x9;cambia los joblets por incompatibilidad con la versión comunity" version="1.1" statusCode="PROD" item="_aD0U8mdpEeeS2pk7Vwgi-w" displayName="SSRpoblacion">
    <author href="../../talend.project#_V7YgAIRIEe-ZXeRJ6bnY1Q"/>
    <additionalProperties xmi:id="_CoWe4G3sEeqviKGAwYJDfw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CoWe4W3sEeqviKGAwYJDfw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CoWe4m3sEeqviKGAwYJDfw" key="created_date" value="2020-03-24T11:25:14.446-0500"/>
    <additionalProperties xmi:id="_CoWe423sEeqviKGAwYJDfw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_CoWe5G3sEeqviKGAwYJDfw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_CoWe5W3sEeqviKGAwYJDfw" key="modified_date" value="2024-10-06T20:12:42.133-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lEcw4IRIEe-ZXeRJ6bnY1Q" path="SSR"/>
  <TalendProperties:ProcessItem xmi:id="_aD0U8mdpEeeS2pk7Vwgi-w" property="_aD0U8GdpEeeS2pk7Vwgi-w" state="_lEcw4IRIEe-ZXeRJ6bnY1Q">
    <process href="SSRpoblacion_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
