#this is context properties
#Mon Oct 28 15:23:15 COT 2024
carga_id=
Contenido=
contrato_id=
ErrorLog=0
Linea=0
Mensaje_1=
porcent_disp=
porcent_ivadisp=
porcent_ivasum=
porcent_sum=
result=0
Salida=
TContenido=
usuario_id=
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=SaludSis2021
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.17.1.85
db_origen_ServiceName=PDB1
ERROR=
ESTADO=Fail
ESTADO_EXEC=Finalizado
FECHA_EJECUCION=
HORA_FINAL=
HORA_INICIO=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ORIGEN=C\:/ETL/config/Connections.xml
