#this is context properties
#Fri Nov 01 10:28:36 COT 2024
ANEXO_ID=null
ESTADO=
FECHA=
FECHA_CARGUE=
MENSAJE=
PERIODO=
TIEMPOS_FECHA=
TIEMPOS_ID=
ZERO=new BigDecimal(0)
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:oX94tYxnWOS8EVL/0sqv+LDDYl5vu3QvkApDGdvQEGE+0x+xhVRT
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=129.150.101.156
db_destino_ServiceName=PDBDEV
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:Ao1/D3xqdRRaaMsR7iA/Me9rfZp8NiwNjMf/nn8Y54nVLb67RwDITmQANQ\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=129.150.101.156
db_origen_ServiceName=PDBDEV
BODEGA=C\:/ETL/config/DataWarehouse.xml
ESTADO_EXEC=Fail
FECHA_EJECUCION=
HORA_FINAL=
HORA_INICIO=
JOB=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ORIGEN=C\:/ETL/config/Connections.xml
