<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_moYHEF_QEeaY3ZNfIi2nQQ" id="_moSngF_QEeaY3ZNfIi2nQQ" label="Mail" version="0.1" statusCode="" item="_moYHEl_QEeaY3ZNfIi2nQQ" displayName="Mail">
    <author href="../../../talend.project#_Zp95EJhpEe-AEYPyrbUpAQ"/>
    <additionalProperties xmi:id="_yUggOphpEe-AEYPyrbUpAQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_yUggO5hpEe-AEYPyrbUpAQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_yUggPJhpEe-AEYPyrbUpAQ" key="created_date" value="2024-11-01T10:55:58.771-0500"/>
    <additionalProperties xmi:id="_yUggPZhpEe-AEYPyrbUpAQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_yUggPphpEe-AEYPyrbUpAQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_yUggP5hpEe-AEYPyrbUpAQ" key="modified_date" value="2024-11-01T10:55:58.771-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yUggOZhpEe-AEYPyrbUpAQ" path="Gen/Correo"/>
  <TalendProperties:ContextItem xmi:id="_moYHEl_QEeaY3ZNfIi2nQQ" property="_moYHEF_QEeaY3ZNfIi2nQQ" state="_yUggOZhpEe-AEYPyrbUpAQ" defaultContext="Default">
    <context href="Mail_0.1.item#_DKk_QkvNEeynSafwyJnmMw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
