Manifest-Version: 1.0
Bnd-LastModified: 1730145663482
Build-Jdk-Spec: 22
Bundle-ManifestVersion: 2
Bundle-Name: ServiceCargueInventario
Bundle-SymbolicName: org.example.med_cargue_inventario.service.ServiceCa
 rgueInventario
Bundle-Version: 0.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: @BundleConfigExportPackage@;version="0.2.0"
Export-Service: @BundleConfigExportService@
Import-Package: @BundleConfigImportPackage@,delight.rhinosandox;resoluti
 on:=optional;version="[0.0,1)",javax.script;resolution:=optional,javax.
 sql;resolution:=optional,javax.ws.rs;resolution:=optional;version="[2.1
 ,3)",javax.ws.rs.core;resolution:=optional;version="[2.1,3)",javax.ws.r
 s.ext;resolution:=optional;version="[2.1,3)",javax.xml.transform;resolu
 tion:=optional,med_cargue_inventario.cargainventario_1_5;resolution:=op
 tional,org.apache.cxf.endpoint;resolution:=optional;version="[3.5,4)",o
 rg.apache.cxf.jaxrs;resolution:=optional;version="[3.5,4)",org.apache.c
 xf.jaxrs.ext;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxr
 s.ext.multipart;resolution:=optional;version="[3.5,4)",org.apache.cxf.j
 axrs.impl;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.i
 mpl.tl;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.life
 cycle;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.provi
 der.dom4j;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.p
 rovider.json;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxr
 s.utils;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.uti
 ls.multipart;resolution:=optional;version="[3.5,4)",org.apache.cxf.mess
 age;resolution:=optional;version="[3.5,4)",org.dom4j;resolution:=option
 al,org.dom4j.io;resolution:=optional,org.jboss.marshalling;resolution:=
 optional,routines;resolution:=optional,routines.system;resolution:=opti
 onal,routines.system.api;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
