<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U0wC8M01EeaCtau40kSr0w" id="_U0pVQM01EeaCtau40kSr0w" label="ParamEstadosNombre" purpose="Parametrica que almacena los estados de los afiliados" version="0.1" statusCode="" item="_U0wC8s01EeaCtau40kSr0w" displayName="ParamEstadosNombre">
    <author href="../../../talend.project#_0USWsIJcEe-fs9a9Z6OsIg"/>
    <additionalProperties xmi:id="_NAHXQIJdEe-fs9a9Z6OsIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NAHXQYJdEe-fs9a9Z6OsIg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NAHXQoJdEe-fs9a9Z6OsIg" key="created_date" value="2024-10-04T09:30:28.787-0500"/>
    <additionalProperties xmi:id="_NAHXQ4JdEe-fs9a9Z6OsIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NAHXRIJdEe-fs9a9Z6OsIg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NAHXRYJdEe-fs9a9Z6OsIg" key="modified_date" value="2024-10-04T09:30:28.787-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M_6i9oJdEe-fs9a9Z6OsIg" path="EXD_CRITERIOS/ContextParametricas"/>
  <TalendProperties:ContextItem xmi:id="_U0wC8s01EeaCtau40kSr0w" property="_U0wC8M01EeaCtau40kSr0w" state="_M_6i9oJdEe-fs9a9Z6OsIg" defaultContext="Default">
    <context href="ParamEstadosNombre_0.1.item#_b5zawNCjEeyNZZkJXifiVQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
