<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6gFggM0tEeaCtau40kSr0w" id="_6gAA8M0tEeaCtau40kSr0w" label="ParamTdocumentos" purpose="Parametrica que almacena los tipos de documentos" version="0.1" statusCode="" item="_6gFggs0tEeaCtau40kSr0w" displayName="ParamTdocumentos">
    <author href="../../../talend.project#_0USWsIJcEe-fs9a9Z6OsIg"/>
    <additionalProperties xmi:id="_NBLuQIJdEe-fs9a9Z6OsIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NBLuQYJdEe-fs9a9Z6OsIg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NBLuQoJdEe-fs9a9Z6OsIg" key="created_date" value="2024-10-04T09:30:28.900-0500"/>
    <additionalProperties xmi:id="_NBLuQ4JdEe-fs9a9Z6OsIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NBLuRIJdEe-fs9a9Z6OsIg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NBLuRYJdEe-fs9a9Z6OsIg" key="modified_date" value="2024-10-04T09:30:28.900-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NBJ5EIJdEe-fs9a9Z6OsIg" path="EXD_CRITERIOS/ContextParametricas"/>
  <TalendProperties:ContextItem xmi:id="_6gFggs0tEeaCtau40kSr0w" property="_6gFggM0tEeaCtau40kSr0w" state="_NBJ5EIJdEe-fs9a9Z6OsIg" defaultContext="Default">
    <context href="ParamTdocumentos_0.1.item#_b63xwNCjEeyNZZkJXifiVQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
