<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IQA7kM0rEeaCtau40kSr0w" id="_IP608M0rEeaCtau40kSr0w" label="ParamRnovedades" version="0.1" statusCode="" item="_IQA7ks0rEeaCtau40kSr0w" displayName="ParamRnovedades">
    <author href="../../../talend.project#_0USWsIJcEe-fs9a9Z6OsIg"/>
    <additionalProperties xmi:id="_NApiwIJdEe-fs9a9Z6OsIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NApiwYJdEe-fs9a9Z6OsIg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NApiwoJdEe-fs9a9Z6OsIg" key="created_date" value="2024-10-04T09:30:28.844-0500"/>
    <additionalProperties xmi:id="_NApiw4JdEe-fs9a9Z6OsIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NApixIJdEe-fs9a9Z6OsIg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NApixYJdEe-fs9a9Z6OsIg" key="modified_date" value="2024-10-04T09:30:28.844-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NAntlIJdEe-fs9a9Z6OsIg" path="EXD_CRITERIOS/ContextParametricas"/>
  <TalendProperties:ContextItem xmi:id="_IQA7ks0rEeaCtau40kSr0w" property="_IQA7kM0rEeaCtau40kSr0w" state="_NAntlIJdEe-fs9a9Z6OsIg" defaultContext="Default">
    <context href="ParamRnovedades_0.1.item#_b6YpkNCjEeyNZZkJXifiVQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
