<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m3MxMM00EeaCtau40kSr0w" id="_m3HRoM00EeaCtau40kSr0w" label="ParamTvinculaciones" purpose="Parametrica que almacena los tipos de vinculaciones" version="0.1" statusCode="" item="_m3MxMs00EeaCtau40kSr0w" displayName="ParamTvinculaciones">
    <author href="../../../talend.project#_0USWsIJcEe-fs9a9Z6OsIg"/>
    <additionalProperties xmi:id="_NBURIIJdEe-fs9a9Z6OsIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NBURIYJdEe-fs9a9Z6OsIg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NBURIoJdEe-fs9a9Z6OsIg" key="created_date" value="2024-10-04T09:30:28.914-0500"/>
    <additionalProperties xmi:id="_NBURI4JdEe-fs9a9Z6OsIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NBURJIJdEe-fs9a9Z6OsIg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NBURJYJdEe-fs9a9Z6OsIg" key="modified_date" value="2024-10-04T09:30:28.914-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NBR07YJdEe-fs9a9Z6OsIg" path="EXD_CRITERIOS/ContextParametricas"/>
  <TalendProperties:ContextItem xmi:id="_m3MxMs00EeaCtau40kSr0w" property="_m3MxMM00EeaCtau40kSr0w" state="_NBR07YJdEe-fs9a9Z6OsIg" defaultContext="Default">
    <context href="ParamTvinculaciones_0.1.item#_b6_tkNCjEeyNZZkJXifiVQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
