<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sg43ANRaEeaUF-zjIzYIKg" id="_sgxiQNRaEeaUF-zjIzYIKg" label="ParamEstadosId" version="0.1" statusCode="" item="_sg43AtRaEeaUF-zjIzYIKg" displayName="ParamEstadosId">
    <author href="../../../talend.project#_0USWsIJcEe-fs9a9Z6OsIg"/>
    <additionalProperties xmi:id="_M_z1QIJdEe-fs9a9Z6OsIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_M_z1QYJdEe-fs9a9Z6OsIg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_M_z1QoJdEe-fs9a9Z6OsIg" key="created_date" value="2024-10-04T09:30:28.756-0500"/>
    <additionalProperties xmi:id="_M_z1Q4JdEe-fs9a9Z6OsIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_M_z1RIJdEe-fs9a9Z6OsIg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_M_z1RYJdEe-fs9a9Z6OsIg" key="modified_date" value="2024-10-04T09:30:28.756-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M_wK5IJdEe-fs9a9Z6OsIg" path="EXD_CRITERIOS/ContextParametricas"/>
  <TalendProperties:ContextItem xmi:id="_sg43AtRaEeaUF-zjIzYIKg" property="_sg43ANRaEeaUF-zjIzYIKg" state="_M_wK5IJdEe-fs9a9Z6OsIg" defaultContext="Default">
    <context href="ParamEstadosId_0.1.item#_b5re8NCjEeyNZZkJXifiVQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
