<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_at8IEM0uEeaCtau40kSr0w" id="_at1aYM0uEeaCtau40kSr0w" label="ParamTafiliacion" purpose="Parametrica que almacena los tipos de afiliaciones" version="0.1" statusCode="" item="_at8IEs0uEeaCtau40kSr0w" displayName="ParamTafiliacion">
    <author href="../../../talend.project#_0USWsIJcEe-fs9a9Z6OsIg"/>
    <additionalProperties xmi:id="_NAxekIJdEe-fs9a9Z6OsIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NAxekYJdEe-fs9a9Z6OsIg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NAxekoJdEe-fs9a9Z6OsIg" key="created_date" value="2024-10-04T09:30:28.857-0500"/>
    <additionalProperties xmi:id="_NAxek4JdEe-fs9a9Z6OsIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NAxelIJdEe-fs9a9Z6OsIg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NAxelYJdEe-fs9a9Z6OsIg" key="modified_date" value="2024-10-04T09:30:28.857-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NAvpb4JdEe-fs9a9Z6OsIg" path="EXD_CRITERIOS/ContextParametricas"/>
  <TalendProperties:ContextItem xmi:id="_at8IEs0uEeaCtau40kSr0w" property="_at8IEM0uEeaCtau40kSr0w" state="_NAvpb4JdEe-fs9a9Z6OsIg" defaultContext="Default">
    <context href="ParamTafiliacion_0.1.item#_b6f-UNCjEeyNZZkJXifiVQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
