<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2g_bcM0yEeaCtau40kSr0w" id="_2g5U0M0yEeaCtau40kSr0w" label="ParamParentescos" version="0.1" statusCode="" item="_2g_bcs0yEeaCtau40kSr0w" displayName="ParamParentescos">
    <author href="../../../talend.project#_0USWsIJcEe-fs9a9Z6OsIg"/>
    <additionalProperties xmi:id="_NAXO4IJdEe-fs9a9Z6OsIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NAXO4YJdEe-fs9a9Z6OsIg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NAXO4oJdEe-fs9a9Z6OsIg" key="created_date" value="2024-10-04T09:30:28.814-0500"/>
    <additionalProperties xmi:id="_NAXO44JdEe-fs9a9Z6OsIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NAXO5IJdEe-fs9a9Z6OsIg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NAXO5YJdEe-fs9a9Z6OsIg" key="modified_date" value="2024-10-04T09:30:28.814-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NAUytYJdEe-fs9a9Z6OsIg" path="EXD_CRITERIOS/ContextParametricas"/>
  <TalendProperties:ContextItem xmi:id="_2g_bcs0yEeaCtau40kSr0w" property="_2g_bcM0yEeaCtau40kSr0w" state="_NAUytYJdEe-fs9a9Z6OsIg" defaultContext="Default">
    <context href="ParamParentescos_0.1.item#_b6G8wNCjEeyNZZkJXifiVQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
