<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZDNzAM0rEeaCtau40kSr0w" id="_ZDHFUM0rEeaCtau40kSr0w" label="ParamTafiliado" purpose="Parametrica del tipo de afiliado" version="0.1" statusCode="" item="_ZDNzAs0rEeaCtau40kSr0w" displayName="ParamTafiliado">
    <author href="../../../talend.project#_0USWsIJcEe-fs9a9Z6OsIg"/>
    <additionalProperties xmi:id="_NA7PkIJdEe-fs9a9Z6OsIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NA7PkYJdEe-fs9a9Z6OsIg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NA7PkoJdEe-fs9a9Z6OsIg" key="created_date" value="2024-10-04T09:30:28.873-0500"/>
    <additionalProperties xmi:id="_NA7Pk4JdEe-fs9a9Z6OsIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NA7PlIJdEe-fs9a9Z6OsIg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NA7PlYJdEe-fs9a9Z6OsIg" key="modified_date" value="2024-10-04T09:30:28.873-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NA4zU4JdEe-fs9a9Z6OsIg" path="EXD_CRITERIOS/ContextParametricas"/>
  <TalendProperties:ContextItem xmi:id="_ZDNzAs0rEeaCtau40kSr0w" property="_ZDNzAM0rEeaCtau40kSr0w" state="_NA4zU4JdEe-fs9a9Z6OsIg" defaultContext="Default">
    <context href="ParamTafiliado_0.1.item#_b6n6INCjEeyNZZkJXifiVQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
