<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eBbZcM0rEeaCtau40kSr0w" id="_eBUEsM0rEeaCtau40kSr0w" label="ParamPlanafiliacion" purpose="Parametrica para el plan de afiliacion" version="0.1" statusCode="" item="_eBbZcs0rEeaCtau40kSr0w" displayName="ParamPlanafiliacion">
    <author href="../../../talend.project#_0USWsIJcEe-fs9a9Z6OsIg"/>
    <additionalProperties xmi:id="_NAg_4IJdEe-fs9a9Z6OsIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NAg_4YJdEe-fs9a9Z6OsIg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NAg_4oJdEe-fs9a9Z6OsIg" key="created_date" value="2024-10-04T09:30:28.830-0500"/>
    <additionalProperties xmi:id="_NAg_44JdEe-fs9a9Z6OsIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NAg_5IJdEe-fs9a9Z6OsIg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NAg_5YJdEe-fs9a9Z6OsIg" key="modified_date" value="2024-10-04T09:30:28.830-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NAfKsIJdEe-fs9a9Z6OsIg" path="EXD_CRITERIOS/ContextParametricas"/>
  <TalendProperties:ContextItem xmi:id="_eBbZcs0rEeaCtau40kSr0w" property="_eBbZcM0rEeaCtau40kSr0w" state="_NAfKsIJdEe-fs9a9Z6OsIg" defaultContext="Default">
    <context href="ParamPlanafiliacion_0.1.item#_b6PfoNCjEeyNZZkJXifiVQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
