<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AD8mANExEea8-8RxZmSZmA" id="_AD3GcNExEea8-8RxZmSZmA" label="ParamMotivosEstado" version="0.1" statusCode="" item="_AD8mAtExEea8-8RxZmSZmA" displayName="ParamMotivosEstado">
    <author href="../../../talend.project#_0USWsIJcEe-fs9a9Z6OsIg"/>
    <additionalProperties xmi:id="_NAOsAIJdEe-fs9a9Z6OsIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NAOsAYJdEe-fs9a9Z6OsIg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NAOsAoJdEe-fs9a9Z6OsIg" key="created_date" value="2024-10-04T09:30:28.800-0500"/>
    <additionalProperties xmi:id="_NAOsA4JdEe-fs9a9Z6OsIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NAOsBIJdEe-fs9a9Z6OsIg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NAOsBYJdEe-fs9a9Z6OsIg" key="modified_date" value="2024-10-04T09:30:28.800-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NAMP7IJdEe-fs9a9Z6OsIg" path="EXD_CRITERIOS/ContextParametricas"/>
  <TalendProperties:ContextItem xmi:id="_AD8mAtExEea8-8RxZmSZmA" property="_AD8mANExEea8-8RxZmSZmA" state="_NAMP7IJdEe-fs9a9Z6OsIg" defaultContext="Default">
    <context href="ParamMotivosEstado_0.1.item#_b5-Z4NCjEeyNZZkJXifiVQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
