<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E8h-EOi1EeanIo8yTREx_A" id="_E75r8Oi1EeanIo8yTREx_A" label="ParamTconsignaciones" version="0.1" statusCode="" item="_E8h-Eui1EeanIo8yTREx_A" displayName="ParamTconsignaciones">
    <author href="../../../talend.project#_0USWsIJcEe-fs9a9Z6OsIg"/>
    <additionalProperties xmi:id="_NBDycIJdEe-fs9a9Z6OsIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NBDycYJdEe-fs9a9Z6OsIg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NBDycoJdEe-fs9a9Z6OsIg" key="created_date" value="2024-10-04T09:30:28.886-0500"/>
    <additionalProperties xmi:id="_NBDyc4JdEe-fs9a9Z6OsIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NBDydIJdEe-fs9a9Z6OsIg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NBDydYJdEe-fs9a9Z6OsIg" key="modified_date" value="2024-10-04T09:30:28.886-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NBBWM4JdEe-fs9a9Z6OsIg" path="EXD_CRITERIOS/ContextParametricas"/>
  <TalendProperties:ContextItem xmi:id="_E8h-Eui1EeanIo8yTREx_A" property="_E8h-EOi1EeanIo8yTREx_A" state="_NBBWM4JdEe-fs9a9Z6OsIg" defaultContext="Default">
    <context href="ParamTconsignaciones_0.1.item#_b6un0NCjEeyNZZkJXifiVQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
