#this is context properties
#Fri Nov 01 01:05:55 COT 2024
ACTA_ID=
CIUDAD=
CONTADOR=0
DOCUMENTO=
ESTABLECIMIENTO=
FACTURA_ID=
FECHA_HORA_FIN_EJECUCION=
FECHA_HORA_INICIO_EJECUCION=
HAUDITORIA_ID=
ID=
NOMBRE_ACTA=
RECEPCION_ID=
SIGLA=
SUMADOR_NETO=0
TACTA=
TDOCUMENTO=0
USUARIO=
VACEPTADO=0
VCOBRADO=0
VFACTURADO=0
VGLOSADO=0
VNETO=0
VRATIFICADA=0
VSOPORTADO=0
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:/tKAXfMp89RbOZegOurpMRurJ9TDdVv7rVGyFSBgnC49rCJ4CZ+kQp093Q\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.37
db_origen_ServiceName=PDBDEV
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:+DZthPUSLFQDFoDoLYkAe/K73enD3bTY7oFEpdwAf2RlGD9fe4rQ
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=172.20.19.37
db_destino_ServiceName=PDBDEV
archivoSalida=
fileSystem_Area=ACM
fileSystem_Path=
fileSystem_Report=ActaAuditoriaInicial
fileSystem_URL=
ACTUALIZACION_TOTAL=false
BODEGA=C\:/ETL/config/DataWarehouse.xml
ERROR=
ESTADO=Fail
ESTADO_EXEC=Finalizado
FANTERIOR=
FECHA_EJECUCION=
FECHA_TERMINACION=
HORA=
HORA_FINAL=
HORA_INICIO=
ID_SOLICITUD=
JOB=
LAST_DAYS=0
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
MINUTOS=
ORIGEN=C\:/ETL/config/Connections.xml
PATH=
JasperAmbiente=
JasperModulo=
JasperParameters=
JasperPassword=
JasperReporte=
JasperServer=
JasperURI=
JasperUser=
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:ghFivnmSdVvnlq5cTUJyzVTZRj8Di4qPDkJuGogrKLOAcU7W7ScqL6M\=
mail_Sendername=Soporte ETL codaltec
mail_SMTP_Host=smtp.gmail.com
mail_SMTP_Port=587
mail_Subject=Error al ejecutar Job
mail_To=Roger<rprieto@vertical.codaltec.com>,Yenner<yrobayo@codaltec.com>,Numa<ncaicedo@vertical.codaltec.com>, Jose<jramos@codaltec.com>,Alex<acastano@cps.codaltec.com>
mail_User=desarrolladores.codaltec@gmail.com
