Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 22.0.2 (Oracle Corporation)
Tool: Bnd-6.4.0.202211291949
Bnd-LastModified: 1730146490689
Export-Package: med_cargue_productos_comerciales.servicecargueproductosc
 omerciales_0_2;uses:="javax.sql,javax.ws.rs,javax.ws.rs.core,org.apache
 .cxf.jaxrs.ext,org.apache.cxf.jaxrs.impl,org.apache.cxf.jaxrs.provider.
 dom4j,org.dom4j,routines.system.api"
Import-Package: javax.crypto.interfaces;resolution:=optional,javax.xml.t
 ransform.stream;resolution:=optional,oracle.simplefan;resolution:=optio
 nal,org.apache.commons.collections.list;resolution:=optional,org.bouncy
 castle.asn1.cmp;resolution:=optional,org.bouncycastle.asn1.x509;resolut
 ion:=optional,org.codehaus.stax2;resolution:=optional,oracle.security.p
 ki;resolution:=optional,org.objectweb.asm.util;resolution:=optional,org
 .brotli.dec;resolution:=optional,org.openxmlformats.schemas.schemaLibra
 ry.x2006.main;resolution:=optional,javax.json;resolution:=optional,org.
 xml.sax.ext;resolution:=optional,com.microsoft.schemas.office.word;reso
 lution:=optional,javax.crypto.spec;resolution:=optional,org.etsi.uri.x0
 1903.v14;resolution:=optional,com.sun.javadoc;resolution:=optional,org.
 apache.tools.ant.types;resolution:=optional,android.os;resolution:=opti
 onal,org.tukaani.xz;resolution:=optional,sun.security.action;resolution
 :=optional,javax.xml.bind;resolution:=optional,org.apache.cxf.jaxrs.uti
 ls.multipart;resolution:=optional,org.apache.commons.logging;resolution
 :=optional,javax.resource.spi.endpoint;resolution:=optional,javax.namin
 g.directory;resolution:=optional,org.apache.cxf.message;resolution:=opt
 ional,javax.naming.ldap;resolution:=optional,net.sf.saxon.query;resolut
 ion:=optional,org.bouncycastle.cert.jcajce;resolution:=optional,org.xml
 .sax.helpers;resolution:=optional,org.jboss.modules;resolution:=optiona
 l,javax.xml.validation;resolution:=optional,org.apache.batik.ext.awt;re
 solution:=optional,com.fasterxml.jackson.dataformat.xml.annotation;reso
 lution:=optional,com.oracle.net;resolution:=optional,javassist.bytecode
 .annotation;resolution:=optional,org.apache.commons.configuration2;reso
 lution:=optional,com.oracle.common.internal;resolution:=optional,javax.
 mail;resolution:=optional,javax.resource.spi.security;resolution:=optio
 nal,javax.xml.crypto;resolution:=optional,org.slf4j.spi;resolution:=opt
 ional,org.apache.cxf.jaxrs.impl.tl;resolution:=optional,org.apache.comm
 ons.csv;resolution:=optional,javax.xml.parsers;resolution:=optional,jav
 ax.script;resolution:=optional,org.w3c.dom;resolution:=optional,com.ora
 cle.common.internal.net.ipclw.mql;resolution:=optional,javax.net.ssl;re
 solution:=optional,javax.management;resolution:=optional,com.oracle.com
 mon.base;resolution:=optional,org.apache.tools.ant;resolution:=optional
 ,com.fasterxml.jackson.dataformat.xml;resolution:=optional,org.w3c.dom.
 events;resolution:=optional,javax.xml.crypto.dsig.spec;resolution:=opti
 onal,javax.crypto;resolution:=optional,javax.annotation.meta;resolution
 :=optional,org.apache.xml.security.utils;resolution:=optional,com.oracl
 e.common.io;resolution:=optional,oracle.as.jmx.framework;resolution:=op
 tional,org.apache.commons.codec.binary;resolution:=optional,javax.xml.n
 amespace;resolution:=optional,com.google.appengine.api;resolution:=opti
 onal,org.apache.xml.security.c14n;resolution:=optional,com.sun.security
 .jgss;resolution:=optional,javax.net;resolution:=optional,org.apache.co
 mmons.codec.digest;resolution:=optional,oracle.xdb;resolution:=optional
 ,org.bouncycastle.tsp;resolution:=optional,org.talend.commons.runtime.d
 ebug;resolution:=optional,javax.imageio.stream;resolution:=optional,jav
 ax.sql.rowset;resolution:=optional,routines.system.api;resolution:=opti
 onal,com.microsoft.schemas.office.powerpoint;resolution:=optional,org.i
 etf.jgss;resolution:=optional,oracle.i18n.text.converter;resolution:=op
 tional,net.sf.saxon.value;resolution:=optional,com.oracle.common.net;re
 solution:=optional,javax.sql.rowset.spi;resolution:=optional,org.spring
 framework.security.crypto.bcrypt;resolution:=optional,med_cargue_produc
 tos_comerciales.cargaproductoscomerciales_0_2;resolution:=optional,java
 x.xml.stream.events;resolution:=optional,javax.xml.bind.annotation.adap
 ters;resolution:=optional,javax.xml.bind.annotation;resolution:=optiona
 l,javax.swing;resolution:=optional,org.apache.batik.gvt;resolution:=opt
 ional,org.apache.commons.configuration2.builder;resolution:=optional,ja
 vax.xml.crypto.dsig.dom;resolution:=optional,org.bouncycastle.cert.ocsp
 ;resolution:=optional,org.checkerframework.checker.nullness.qual;resolu
 tion:=optional,sun.misc;resolution:=optional,javax.annotation;version="
 [1.3,2)";resolution:=optional,javax.ws.rs.core;resolution:=optional,org
 .bouncycastle.operator;resolution:=optional,org.apache.cxf.metrics;reso
 lution:=optional,javax.activation;resolution:=optional,com.google.commo
 n.util.concurrent.internal;resolution:=optional,org.apache.xml.resolver
 .tools;resolution:=optional,com.google.appengine.api.utils;resolution:=
 optional,org.apache.jcp.xml.dsig.internal.dom;resolution:=optional,org.
 jctools.queues;resolution:=optional,org.bouncycastle.asn1.nist;resoluti
 on:=optional,javax.naming.spi;resolution:=optional,javax.lang.model.ele
 ment;resolution:=optional,javax.mail.internet;resolution:=optional,org.
 apache.commons.io.input;resolution:=optional,javax.security.auth.x500;r
 esolution:=optional,javax.security.auth.login;resolution:=optional,org.
 apache.cxf.jaxrs.provider.dom4j;resolution:=optional,org.apache.commons
 .io.output;resolution:=optional,javax.ws.rs.ext;resolution:=optional,co
 m.conversantmedia.util.concurrent;resolution:=optional,com.fasterxml.ja
 ckson.dataformat.xml.util;resolution:=optional,org.apache.http.client.u
 tils;resolution:=optional,org.apache.cxf.jaxrs.ext;resolution:=optional
 ,org.springframework.security.crypto.argon2;resolution:=optional,javax.
 security.auth.kerberos;resolution:=optional,javax.security.cert;resolut
 ion:=optional,org.apache.cxf.jaxrs.lifecycle;resolution:=optional,org.s
 lf4j;resolution:=optional,org.talend.commons.exception;resolution:=opti
 onal,org.apache.kafka.clients.producer;resolution:=optional,org.apache.
 batik.ext.awt.image.renderable;resolution:=optional,javassist.bytecode;
 resolution:=optional,com.google.apphosting.api;resolution:=optional,jav
 ax.annotation.processing;resolution:=optional,javax.transaction.xa;reso
 lution:=optional,javax.naming;resolution:=optional,org.mozilla.javascri
 pt;resolution:=optional,org.apache.cxf.jaxrs;resolution:=optional,javax
 .xml.crypto.dom;resolution:=optional,org.talend.commons.ui.runtime.exce
 ption;resolution:=optional,sun.security.krb5.internal;resolution:=optio
 nal,oracle.i18n.text;resolution:=optional,org.apache.cxf.jaxrs.provider
 .json;resolution:=optional,org.bouncycastle.asn1.ocsp;resolution:=optio
 nal,javax.xml.crypto.dsig;resolution:=optional,javax.lang.model;resolut
 ion:=optional,com.lmax.disruptor.dsl;resolution:=optional,org.slf4j.ext
 ;resolution:=optional,javax.resource;resolution:=optional,org.apache.co
 mmons.configuration2.ex;resolution:=optional,org.apache.cxf.jaxrs.utils
 ;resolution:=optional,javassist;resolution:=optional,javax.xml.stream.u
 til;resolution:=optional,org.apache.xml.security;resolution:=optional,j
 avax.lang.model.util;resolution:=optional,org.bouncycastle.asn1;resolut
 ion:=optional,org.eclipse.osgi.service.datalocation;resolution:=optiona
 l,javax.jms;resolution:=optional,org.apache.batik.util;resolution:=opti
 onal,javax.xml.transform.dom;resolution:=optional,com.sun.tools.javadoc
 ;resolution:=optional,com.google.errorprone.annotations.concurrent;reso
 lution:=optional,org.bouncycastle.operator.bc;resolution:=optional,org.
 bouncycastle.asn1.x500;resolution:=optional,org.apache.batik.anim.dom;r
 esolution:=optional,oracle.ons;resolution:=optional,com.github.luben.zs
 td;resolution:=optional,com.lmax.disruptor;resolution:=optional,org.apa
 che.xml.resolver;resolution:=optional,org.bouncycastle.util;resolution:
 =optional,com.google.errorprone.annotations;resolution:=optional,org.op
 enxmlformats.schemas.officeDocument.x2006.math;resolution:=optional,org
 .apache.logging.log4j.util.internal;resolution:=optional,org.fusesource
 .jansi;resolution:=optional,net.sf.saxon.om;resolution:=optional,javass
 ist.expr;resolution:=optional,javax.xml.transform;resolution:=optional,
 org.dom4j;resolution:=optional,org.dom4j.io;resolution:=optional,org.ap
 ache.cxf.jaxrs.ext.multipart;resolution:=optional,javax.servlet;resolut
 ion:=optional,net.sf.saxon.sxpath;resolution:=optional,javax.xml.xpath;
 resolution:=optional,org.bouncycastle.cms;resolution:=optional,org.apac
 he.xml.security.signature;resolution:=optional,sun.reflect;resolution:=
 optional,org.apache.cxf.endpoint;resolution:=optional,javax.tools;resol
 ution:=optional,javax.imageio.metadata;resolution:=optional,net.sf.saxo
 n.dom;resolution:=optional,net.sf.saxon;resolution:=optional,org.eclips
 e.core.resources;resolution:=optional,org.apache.commons.configuration2
 .builder.fluent;resolution:=optional,javax.imageio;resolution:=optional
 ,javax.resource.spi;resolution:=optional,org.osgi.framework.wiring;reso
 lution:=optional,javax.xml.datatype;resolution:=optional,com.monitorjbl
 .xlsx;resolution:=optional,javax.xml.crypto.dsig.keyinfo;resolution:=op
 tional,org.apache.batik.bridge;resolution:=optional,org.zeromq;resoluti
 on:=optional,sun.security.krb5;resolution:=optional,javax.ws.rs;resolut
 ion:=optional,com.google.gson;resolution:=optional,org.apache.cxf.jaxrs
 .impl;resolution:=optional,javax.json.stream;resolution:=optional,javax
 .security.auth;resolution:=optional,javax.sql;resolution:=optional,org.
 eclipse.core.runtime;resolution:=optional,org.xml.sax;resolution:=optio
 nal,org.springframework.security.crypto.password;resolution:=optional,j
 avax.security.auth.callback;resolution:=optional,org.apache.tools.ant.t
 askdefs;resolution:=optional,org.bouncycastle.cert;resolution:=optional
 ,javax.mail.util;resolution:=optional,oracle.xml.util;resolution:=optio
 nal,org.osgi.framework;resolution:=optional,org.objectweb.asm;resolutio
 n:=optional,oracle.security.jps.service.keystore;resolution:=optional,o
 rg.bouncycastle.cms.bc;resolution:=optional,org.talend.daikon.exception
 ;resolution:=optional,javax.xml.stream;resolution:=optional
Private-Package: com.fasterxml.jackson.core.json,org.apache.commons.comp
 ress.compressors.lz77support,org.apache.logging.log4j.core.config.plugi
 ns.validation.validators,org.apache.poi.hssf,org.apache.poi.openxml4j.o
 pc.internal.unmarshallers,org.apache.poi.hdgf.dev,org.apache.xmlbeans.i
 mpl.validator,org.apache.poi.common.usermodel.fonts,org.yaml.snakeyaml.
 emitter,org.apache.commons.collections4.sequence,org.apache.commons.col
 lections4.keyvalue,org.apache.xmlbeans.impl.jam.xml,org.apache.commons.
 math3.stat.ranking,org.apache.poi.hdgf.extractor,org.apache.poi.xdgf.us
 ermodel,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.
 xmlconfig.NamespaceList,schemaorg_apache_xmlbeans.javaname.org.apache.x
 mlbeans.impl.xb.xsdschema.ListDocument,schemaorg_apache_xmlbeans.javana
 me.org.apache.xmlbeans.impl.xb.xsdschema.RedefineDocument,org.apache.co
 mmons.math3.util,org.apache.poi.ss.formula.udf,com.fasterxml.jackson.da
 tabind.exc,org.apache.logging.log4j.core.message,org.talend.designer.co
 mponents.tsort.io.beans,oracle.jdbc.datasource,org.apache.logging.log4j
 ,com.fasterxml.jackson.databind.jsonschema,org.apache.log4j.or,schemaor
 g_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Patter
 nDocument,org.apache.commons.math3.fitting,schemaorg_apache_xmlbeans.el
 ement.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,org.a
 pache.poi.xslf.extractor,schemaorg_apache_xmlbeans.namespace.URI_SHA_1_
 0072531D5C2BA64B5A3672B694CDAA153CD30788,schemaorg_apache_xmlbeans.java
 name.org.apache.xmlbeans.impl.xb.xsdschema.DocumentationDocument,org.ap
 ache.poi.hssf.usermodel,com.google.common.base,com.fasterxml.jackson.da
 tabind.ext,com.google.common.cache,org.apache.poi.hmef,com.microsoft.sc
 hemas.office.office,routines,org.yaml.snakeyaml.comments,javax.validati
 on.executable,org.apache.logging.log4j.core.config.yaml,org.apache.poi.
 xssf.usermodel.charts,schemaorg_apache_xmlbeans.element.URI_SHA_1_A656D
 4FABFC941ADEAF5235B5CDDA6E6C3B2F2CB,org.apache.logging.log4j.core.selec
 tor,org.apache.poi.xdgf.exceptions,schemaorg_apache_xmlbeans.javaname.o
 rg.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument,org.apache.comm
 ons.math3.ml.neuralnet.twod,org.apache.commons.math3.geometry.partition
 ing,org.apache.commons.math3.ml.neuralnet,oracle.jdbc.driver.json.parse
 r,com.fasterxml.jackson.databind.util,org.apache.logging.log4j.core.con
 fig.builder.impl,org.apache.commons.collections4.comparators,schemaorg_
 apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet
 .Member2,oracle.net.nt,oracle.net.ns,org.apache.poi.xssf.eventusermodel
 ,org.apache.commons.math3.exception.util,org.apache.poi.poifs.property,
 org.etsi.uri.x01903.v13,org.apache.commons.math3.stat.descriptive.rank,
 oracle.net.jndi,org.apache.logging.log4j.core.config.plugins.validation
 .constraints,org.talend.daikon.crypto.migration,org.openxmlformats.sche
 mas.officeDocument.x2006.relationships,org.apache.commons.collections4.
 splitmap,com.google.common.math,oracle.core.lmx,javax.validation.constr
 aintvalidation,org.apache.poi.xddf.usermodel.text,org.apache.log4j.patt
 ern,org.talend.designer.components.tsort.io.sortimpl,org.apache.commons
 .math3.ode.events,org.apache.commons.compress.utils,org.talend.designer
 .components.tsort.io.util,org.openxmlformats.schemas.drawingml.x2006.ch
 art.impl,javax.validation.bootstrap,org.apache.commons.math3.geometry,o
 racle.jdbc.driver.json,org.apache.commons.collections4.queue,org.openxm
 lformats.schemas.drawingml.x2006.wordprocessingDrawing.impl,com.google.
 common.base.internal,org.apache.commons.compress.archivers,org.apache.l
 og4j.xml,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jackso
 n.databind,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.
 xb.xsdschema.FieldDocument,com.microsoft.schemas.office.office.impl,org
 .apache.poi.ss.formula.ptg,org.apache.poi.xssf.model,org.apache.logging
 .log4j.core.config.composite,org.apache.logging.log4j.core.config.plugi
 ns.convert,org.talend.core.model.process,org.apache.poi.ooxml.extractor
 ,org.apache.commons.lang3,schemaorg_apache_xmlbeans.element.URI_SHA_1_3
 F1B39D59FC2E95968148B4F8EDE62CCC507A6FC,com.fasterxml.jackson.databind.
 ser.impl,com.fasterxml.jackson.databind.deser.std,oracle.jdbc.driver.js
 on.binary,org.apache.poi.hslf.usermodel,org.apache.commons.lang3.builde
 r,com.fasterxml.jackson.annotation,schemaorg_apache_xmlbeans.javaname.o
 rg.apache.xmlbeans.impl.xb.xmlconfig.Extensionconfig,org.apache.poi.hme
 f.attribute,org.apache.commons.lang3.arch,org.apache.xmlbeans.impl.xb.s
 ubstwsdl.impl,org.etsi.uri.x01903.v13.impl,com.google.common.html,org.a
 pache.logging.log4j.core.appender.mom,org.apache.poi.ss.usermodel,schem
 aorg_apache_xmlbeans.element.URI_SHA_1_11253F446F282FE256207B76A3DF3FD5
 6B37BA8C,org.apache.poi.ooxml,org.apache.commons.math3.ml.neuralnet.two
 d.util,com.microsoft.schemas.office.x2006.keyEncryptor.certificate.impl
 ,org.apache.poi.openxml4j.opc,org.apache.commons.math3.ode.nonstiff,org
 .apache.logging.log4j.core.config.status,org.apache.poi.extractor.ole2,
 org.apache.poi.hdgf.exceptions,schemaorg_apache_xmlbeans.javaname.org.a
 pache.xmlbeans.impl.xb.xsdschema.FullDerivationSet,schemaorg_apache_xml
 beans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument.S
 elector,org.yaml.snakeyaml.error,org.apache.xmlbeans.impl.inst2xsd,sche
 maorg_apache_xmlbeans.element.URI_SHA_1_D0E3914A078773AB474224AE0AE04D6
 EEAC77A8F,org.apache.poi.hdgf.streams,schemaorg_apache_xmlbeans.element
 .URI_SHA_1_525852A6309B3D2A27787B1A7C2D04619A20B7F1,org.yaml.snakeyaml,
 org.apache.xmlbeans.impl.schema,delight.rhinosandox.internal,schemaorg_
 apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDe
 rivationSet.Member2,org.apache.commons.lang3.event,org.apache.commons.m
 ath3.stat.descriptive,schemaorg_apache_xmlbeans.javaname.org.apache.xml
 beans.impl.xb.xsdschema.SchemaDocument,org.apache.commons.collections4.
 collection,schemaorg_apache_xmlbeans.element.URI_SHA_1_5B75918D65315961
 8FFFD6D486A4E307FB5C542B,schemaorg_apache_xmlbeans.element.http_3A_2F_2
 Fschemas_2Emicrosoft_2Ecom_2Foffice_2F2006_2Fdigsig,org.apache.xmlbeans
 .impl.jam,org.apache.commons.math3.transform,org.yaml.snakeyaml.tokens,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_557A6E26821E70DDDD5059B7A94
 657AA9AA6F8ED,schemaorg_apache_xmlbeans.element.URI_SHA_1_5EFC25B18958C
 A665491F7BD74832D9A9691CCBF,schemaorg_apache_xmlbeans.element.URI_SHA_1
 _A7F231EDC4AB602A5564B2DCCDEB3A9DBF76840A,schemaorg_apache_xmlbeans.jav
 aname.org.apache.xmlbeans.impl.xb.xsdschema.IncludeDocument,org.apache.
 xmlbeans.impl.xb.substwsdl,org.apache.xmlbeans.impl.jam.provider,org.ya
 ml.snakeyaml.introspector,com.google.common.util.concurrent,org.jboss.m
 arshalling.reflect,oracle.security.o3logon,org.apache.poi.poifs.eventfi
 lesystem,schemaorg_apache_xmlbeans.type.URI_SHA_1_5AAF5BEFD4F30D215E94E
 D53118FE32C537C3B26,org.openxmlformats.schemas.spreadsheetml.x2006.main
 .impl,org.apache.xmlbeans.impl.soap,com.google.common.eventbus,org.apac
 he.commons.math3.special,com.google.common.collect,org.openxmlformats.s
 chemas.officeDocument.x2006.customProperties,org.apache.poi.poifs.nio,s
 chemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2
 001_2FXMLSchema,org.apache.commons.collections4,org.talend.daikon.crypt
 o.digest,javax.validation.constraints,oracle.core.lvf,org.openxmlformat
 s.schemas.drawingml.x2006.main.impl,org.apache.commons.compress.compres
 sors.z,com.fasterxml.jackson.databind.cfg,schemaorg_apache_xmlbeans.jav
 aname.org.apache.xmlbeans.impl.xb.xsdschema,org.apache.poi.poifs.crypt.
 dsig,org.apache.poi.hssf.record,org.apache.poi.hsmf,org.apache.poi.sl.d
 raw.geom,org.apache.poi.xdgf.usermodel.section,org.reflections.scanners
 ,org.talend.designer.components.lookup.persistent,schemaorg_apache_xmlb
 eans.element.URI_SHA_1_6081D3567B633D0102A6082D6958CC7332114C3B,org.apa
 che.commons.compress.harmony.unpack200,com.graphbuilder.struc,org.apach
 e.commons.math3.stat,org.apache.poi.xssf.extractor,oracle.jdbc.oracore,
 schemaorg_apache_xmlbeans.system.sXMLLANG,org.apache.logging.log4j.core
 .config.plugins,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.
 impl.xb.xsdschema.FieldDocument.Field,routines.system.api,org.apache.co
 mmons.compress.compressors.lzma,oracle.jdbc.replay.driver,org.apache.xm
 lbeans.impl.xb.ltgfmt.impl,oracle.jdbc.proxy,org.apache.poi.xssf,org.ap
 ache.poi.sl.usermodel,org.apache.poi.hwpf.model.types,schemaorg_apache_
 xmlbeans.src,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.imp
 l.xb.xsdschema.RestrictionDocument,org.apache.log4j.builders.rewrite,or
 g.apache.logging.log4j.core.config.arbiters,org.apache.xmlbeans,com.fas
 terxml.jackson.core.json.async,org.apache.xmlbeans.impl.xb.xmlschema,or
 g.apache.poi.ss.util.cellwalk,oracle.jdbc.xa.client,oracle.net.jdbc.TNS
 Address,org.apache.poi.ss.formula.eval.forked,schemaorg_apache_xmlbeans
 .system.sXMLTOOLS,javax.validation.spi,schemaorg_apache_xmlbeans.system
 .sXMLSCHEMA,com.fasterxml.jackson.core.filter,org.apache.xmlbeans.impl.
 xb.ltgfmt,org.apache.xmlbeans.impl.jam.visitor,org.talend.oracle,org.ap
 ache.commons.math3.stat.inference,org.apache.poi.poifs.crypt.standard,s
 chemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2
 FXMLSchema,schemaorg_apache_xmlbeans.element.http_3A_2F_2Furi_2Eetsi_2E
 org_2F01903_2Fv1_2E3_2E2_23,schemaorg_apache_xmlbeans.javaname.org.apac
 he.xmlbeans.impl.xb.xmlconfig.JavaNameList,delight.rhinosandox,org.apac
 he.poi.common,org.apache.commons.compress.archivers.jar,org.openxmlform
 ats.schemas.xpackage.x2006.digitalSignature,org.apache.commons.compress
 .compressors.brotli,schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_
 2Ew3_2Eorg_2F2001_2FXMLSchema,org.apache.commons.collections4.trie.anal
 yzer,schemaorg_apache_xmlbeans.system.sD023D6490046BA0250A839A9AD24C443
 ,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.
 TestCase,org.apache.commons.compress.changes,org.apache.logging.log4j.m
 essage,org.apache.xmlbeans.impl.xb.xsdownload,org.apache.commons.collec
 tions4.multiset,oracle.jdbc.driver,org.apache.poi.poifs.crypt.dsig.face
 ts,org.apache.commons.math3.geometry.spherical.twod,schemaorg_apache_xm
 lbeans.element.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,org.a
 pache.commons.math3.geometry.euclidean.twod.hull,org.apache.commons.mat
 h3.distribution,org.apache.commons.compress.archivers.arj,org.apache.co
 mmons.math3.analysis,org.apache.poi.extractor,org.apache.commons.compre
 ss.archivers.ar,org.apache.commons.collections4.trie,org.jboss.marshall
 ing._private,org.apache.logging.log4j.status,org.apache.commons.math3.g
 eometry.partitioning.utilities,lib,com.fasterxml.jackson.core,com.micro
 soft.schemas.office.x2006.encryption.impl,schemaorg_apache_xmlbeans.ele
 ment.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aword,org.apache.logging
 .log4j.core.config.plugins.util,org.apache.commons.math3.stat.correlati
 on,org.apache.xmlbeans.impl.xb.xmlconfig.impl,org.apache.commons.math3.
 optim.nonlinear.scalar.noderiv,org.apache.commons.math3,org.apache.comm
 ons.math3.analysis.integration.gauss,org.apache.commons.math3.filter,or
 g.apache.poi.xdgf.util,schemaorg_apache_xmlbeans.javaname.org.apache.xm
 lbeans.impl.xb.xsdschema.AnnotationDocument,org.talend.designer.compone
 nts.tsort.io,org.apache.commons.math3.ml.clustering.evaluation,org.apac
 he.poi.hwpf,org.apache.logging.log4j.core.util.datetime,com.fasterxml.j
 ackson.databind.jsonFormatVisitors,org.apache.poi.poifs,org.yaml.snakey
 aml.representer,org.yaml.snakeyaml.reader,org.reflections.serializers,o
 rg.apache.xmlbeans.impl.jam.internal,org.apache.poi.hssf.eventusermodel
 .dummyrecord,org.apache.poi.hdgf,org.apache.log4j.legacy.core,org.apach
 e.commons.compress.compressors.pack200,org.apache.poi.xssf.binary,org.a
 pache.xmlbeans.impl.jam.internal.elements,org.apache.poi.ss.util,oracle
 .jdbc.logging.runtime,org.apache.logging.log4j.core.layout.internal,com
 .fasterxml.jackson.core.exc,schemaorg_apache_xmlbeans.element.urn_3Asch
 emas_2Dmicrosoft_2Dcom_3Avml,org.apache.poi.xwpf.usermodel,org.apache.p
 oi.poifs.filesystem,org.apache.commons.math3.stat.interval,org.apache.l
 ogging.log4j.core.config.plugins.visitors,schemaorg_apache_xmlbeans.jav
 aname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument,org.apache.co
 mmons.compress.compressors.snappy,org.apache.logging.log4j.core.appende
 r.nosql,org.apache.commons.math3.stat.clustering,javax.validation,schem
 aorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Any
 Document,org.apache.poi.ss,org.apache.logging.log4j.core,org.apache.log
 ging.log4j.internal,com.google.common.reflect,org.talend.xpath,schemaor
 g_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Attrib
 ute,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.subs
 twsdl.DefinitionsDocument,org.apache.xmlbeans.impl.jam.internal.javadoc
 ,org.apache.poi.hssf.record.cont,org.yaml.snakeyaml.nodes,org.apache.co
 mmons.compress.compressors.xz,org.apache.logging.log4j.core.appender.mo
 m.jeromq,org.apache.poi.ss.formula.atp,com.microsoft.schemas.compatibil
 ity.impl,schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ec
 om_2F2003_2F01_2Fxmlbean_2Fxsdownload,org.apache.xmlbeans.impl.repackag
 e,routines.system.xml.sax,org.apache.poi.xslf.util,schemaorg_apache_xml
 beans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleContentDocum
 ent,org.openxmlformats.schemas.officeDocument.x2006.extendedProperties.
 impl,org.apache.commons.lang3.reflect,org.apache.commons.math3.linear,o
 rg.yaml.snakeyaml.env,org.apache.poi.hpsf,org.apache.poi.openxml4j.util
 ,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdsche
 ma.AllNNI,org.apache.poi.ss.format,org.yaml.snakeyaml.parser,org.apache
 .logging.log4j.core.config.json,org.apache.poi.hwpf.usermodel,com.faste
 rxml.jackson.databind.module,assets.org.apache.commons.math3.exception.
 util,org.apache.commons.collections4.multimap,org.apache.xmlbeans.impl.
 xb.xsdschema.impl,org.apache.logging.log4j.util,org.openxmlformats.sche
 mas.drawingml.x2006.chart,schemaorg_apache_xmlbeans.element.URI_SHA_1_4
 9495484AA854302D08892401F85FCED20A7BD90,org.talend.designer.components.
 thash.io,org.apache.poi.poifs.crypt.cryptoapi,org.openxmlformats.schema
 s.officeDocument.x2006.customProperties.impl,org.apache.poi.hdgf.chunks
 ,org.apache.poi.openxml4j.opc.internal,com.google.common.annotations,or
 g.talend.commons.utils.time,org.openxmlformats.schemas.drawingml.x2006.
 wordprocessingDrawing,org.apache.commons.lang3.tuple,schemaorg_apache_x
 mlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.KeyrefDocument,o
 rg.apache.poi.xdgf.usermodel.shape,org.apache.poi.poifs.crypt.binaryrc4
 ,org.apache.logging.log4j.core.jmx,org.apache.commons.lang3.time,com.mi
 crosoft.schemas.office.x2006.keyEncryptor.certificate,org.apache.xmlbea
 ns.impl.tool,org.apache.commons.math3.geometry.spherical.oned,org.refle
 ctions.util,org.apache.logging.log4j.core.config.plugins.validation,org
 .apache.poi.ss.formula.function,org.jboss.marshalling,org.talend.daikon
 .crypto,org.apache.commons.math3.fitting.leastsquares,com.fasterxml.jac
 kson.databind.deser,org.apache.poi.poifs.dev,org.apache.logging.log4j.c
 ore.appender.db,oracle.jdbc.diagnostics,org.apache.commons.math3.optimi
 zation.fitting,org.yaml.snakeyaml.scanner,org.apache.poi.hslf.exception
 s,oracle.jdbc.babelfish,schemaorg_apache_xmlbeans.element.URI_SHA_1_E30
 B7F4270955C4B3E6FC9EF2EBAF7F61AF3AFEC,oracle.sql.json,org.apache.loggin
 g.log4j.spi,org.apache.poi.xssf.util,com.graphbuilder.math,org.apache.l
 ogging.log4j.core.config.builder.api,com.microsoft.schemas.office.visio
 .x2012.main,org.apache.poi.hsmf.extractor,org.apache.poi.poifs.crypt.xo
 r,org.openxmlformats.schemas.drawingml.x2006.main,org.apache.commons.ma
 th3.optim.linear,schemaorg_apache_xmlbeans.element.URI_SHA_1_A65E132ACC
 C7510C15EA9D978615CA3EC85609F6,oracle.jdbc.aq,med_cargue_productos_come
 rciales.servicecargueproductoscomerciales_0_2.contexts,oracle.jdbc.logg
 ing.annotations,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.
 impl.xb.xsdschema.ImportDocument,org.apache.logging.log4j.core.pattern,
 org.apache.commons.math3.analysis.polynomials,schemaorg_apache_xmlbeans
 .javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2.I
 tem,org.talend.designer.components.thash.io.hashimpl,org.apache.poi.hwm
 f.usermodel,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl
 .xb.xsdschema.NamespaceList,org.apache.commons.math3.optimization.univa
 riate,schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2
 FXML_2F1998_2Fnamespace,org.apache.commons.math3.optimization.general,s
 chemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffi
 ce_3Apowerpoint,org.apache.xmlbeans.impl.xquery.saxon,javax.validation.
 groups,org.apache.commons.math3.analysis.interpolation,org.apache.commo
 ns.math3.optimization,org.apache.xmlbeans.impl.jam.annotation,org.apach
 e.log4j.rewrite,org.apache.logging.log4j.simple,org.apache.poi.hwpf.spr
 m,org.apache.poi.hsmf.parsers,org.apache.poi.hwpf.model.io,org.apache.c
 ommons.math3.exception,org.apache.poi.sl.draw.binding,com.fasterxml.jac
 kson.core.io.doubleparser,schemaorg_apache_xmlbeans.element.URI_SHA_1_5
 8B179B77080FCA9ECD7715B929FA131600E2D0E,org.apache.poi.hwpf.converter,o
 rg.apache.poi.hsmf.datatypes,org.apache.commons.compress.harmony.unpack
 200.bytecode,org.apache.commons.math3.genetics,org.apache.log4j.helpers
 ,org.apache.xmlbeans.impl.richParser,schemaorg_apache_xmlbeans.javaname
 .org.apache.xmlbeans.impl.xb.xsdschema.TotalDigitsDocument,org.w3.x2000
 .x09.xmldsig,org.apache.poi.hslf.extractor,org.apache.poi.wp.usermodel,
 org.apache.poi.xssf.usermodel,org.apache.poi.xslf.usermodel,org.apache.
 poi.hssf.extractor,org.apache.logging.log4j.core.layout,org.apache.poi.
 hpsf.extractor,org.apache.commons.math3.optim.nonlinear.scalar.gradient
 ,org.apache.commons.compress.compressors.lzw,schemaorg_apache_xmlbeans.
 javaname.org.apache.xmlbeans.impl.xb.xsdschema.NarrowMaxMin,org.apache.
 xmlbeans.impl.xpath.saxon,org.apache.poi.xssf.usermodel.helpers,schemao
 rg_apache_xmlbeans.element.URI_SHA_1_E70A070947C9F7A694110D1EC51C3EDAD9
 5AEC59,oracle.net.aso,org.apache.poi.ooxml.dev,org.apache.poi.xslf.mode
 l,org.apache.logging.log4j.core.appender.rolling.action,schemaorg_apach
 e_xmlbeans.element.URI_SHA_1_684A05BC682D945E123E8592D8AFCAE5025794C2,o
 rg.apache.xmlbeans.impl.jam.mutable,org.apache.logging.log4j.core.tools
 .picocli,org.apache.poi.ss.usermodel.charts,com.microsoft.schemas.offic
 e.excel.impl,org.apache.commons.compress.compressors.gzip,org.apache.po
 i.hssf.record.common,schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5AAF
 5BEFD4F30D215E94ED53118FE32C537C3B26,org.talend.designer.components.tha
 sh.io.beans,org.apache.poi.common.usermodel,org.apache.logging.log4j.co
 re.appender.rewrite,org.apache.poi.ss.formula.eval,javax.validation.val
 ueextraction,schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fwww_2Ew3
 _2Eorg_2F2001_2FXMLSchema,org.apache.commons.collections4.map,com.faste
 rxml.jackson.dataformat.yaml.snakeyaml.error,org.apache.commons.math3.s
 tat.descriptive.moment,org.apache.poi.xdgf.xml,org.apache.log4j.bridge,
 org.apache.commons.compress.compressors.lz4,schemaorg_apache_xmlbeans.j
 avaname.org.apache.xmlbeans.impl.xb.xmlschema,org.apache.poi.poifs.stor
 age,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlc
 onfig,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xs
 dschema.NamedGroup,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbea
 ns.impl.xb.xsdschema.UnionDocument.Union,org.apache.logging.log4j.core.
 appender.mom.kafka,org.apache.poi.poifs.crypt.agile,org.apache.commons.
 math3.optim,oracle.jdbc.util,org.openxmlformats.schemas.drawingml.x2006
 .picture.impl,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.im
 pl.xb.ltgfmt.FileDesc,schemaorg_apache_xmlbeans.javaname.org.apache.xml
 beans.impl.xb.ltgfmt,org.apache.commons.compress.harmony.pack200,org.ap
 ache.logging.slf4j,oracle.jdbc.pool,org.apache.commons.collections4.ite
 rators,schemaorg_apache_xmlbeans.type.URI_SHA_1_0072531D5C2BA64B5A3672B
 694CDAA153CD30788,org.apache.poi.hmef.dev,org.apache.poi.hmef.extractor
 ,org.apache.logging.log4j.core.osgi,org.openxmlformats.schemas.presenta
 tionml.x2006.main,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbean
 s.impl.xb.xmlconfig.ConfigDocument,schemaorg_apache_xmlbeans.element.ht
 tp_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,org.apach
 e.poi.xwpf,org.apache.logging.log4j.core.appender.rolling,org.apache.co
 mmons.math3.ode,org.talend.designer.components.lookup.memory,org.apache
 .xmlbeans.impl.values,com.microsoft.schemas.compatibility,schemaorg_apa
 che_xmlbeans.type.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,oracle
 .sql,org.apache.commons.compress.archivers.tar,javax.validation.metadat
 a,org.jboss.marshalling.util,org.apache.poi.ooxml.util,org.apache.commo
 ns.lang3.text,org.apache.commons.math3.geometry.euclidean.oned,org.apac
 he.poi.hpbf.extractor,org.apache.poi.poifs.crypt.dsig.services,schemaor
 g_apache_xmlbeans.system.s8C3F193EE11A2F798ACF65489B9E6078,org.apache.c
 ommons.math3.analysis.differentiation,org.apache.poi.xssf.usermodel.ext
 ensions,com.google.common.primitives,routines.system,com.graphbuilder.m
 ath.func,org.apache.xmlbeans.impl.xb.xmlschema.impl,org.apache.log4j.or
 .jms,schemaorg_apache_xmlbeans.element.URI_SHA_1_21AE78311217243493C959
 E7BC6804B99F72443F,com.fasterxml.jackson.databind.annotation,schemaorg_
 apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998
 _2Fnamespace,oracle.sql.converter,org.apache.logging.log4j.core.appende
 r,org.apache.xmlbeans.impl.store,org.apache.logging.log4j.core.tools,or
 g.apache.logging.log4j.core.net,schemaorg_apache_xmlbeans.javaname.org.
 apache.xmlbeans.impl.xb.xsdschema.All,schemaorg_apache_xmlbeans.javanam
 e.org.apache.xmlbeans.impl.xb.xsdschema.ComplexContentDocument,org.apac
 he.poi.openxml4j.opc.internal.marshallers,org.yaml.snakeyaml.composer,c
 om.fasterxml.jackson.dataformat.yaml.util,org.apache.xmlbeans.impl.util
 ,com.microsoft.schemas.vml.impl,org.apache.commons.math3.ml.distance,or
 acle.sql.converter_xcharset,org.apache.commons.math3.random,com.talend.
 csv,com.google.common.escape,schemaorg_apache_xmlbeans.element.http_3A_
 2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E4_2E1_23,com.google.thirdparty.pub
 licsuffix,oracle.jpub.runtime,org.apache.commons.math3.ml.neuralnet.sof
 m,org.apache.commons.math3.stat.descriptive.summary,org.apache.poi.ss.e
 xtractor,com.fasterxml.jackson.core.util,org.apache.poi.xwpf.model,orac
 le.jdbc.internal,org.apache.poi.hemf.draw,oracle.security.o5logon,org.a
 pache.poi.hpbf,org.apache.commons.compress,org.apache.commons.math3.opt
 im.nonlinear.scalar,org.apache.commons.collections4.set,org.apache.logg
 ing.log4j.core.util,org.talend.fileprocess.delimited,org.apache.logging
 .log4j.core.script,org.apache.commons.compress.archivers.examples,org.a
 pache.poi.hpsf.wellknown,org.openxmlformats.schemas.xpackage.x2006.digi
 talSignature.impl,org.apache.poi.hwpf.util,delight.rhinosandox.exceptio
 ns,org.apache.poi.hslf.data,org.apache.log4j.spi,schemaorg_apache_xmlbe
 ans.element.URI_SHA_1_F21916F780C9134594597370F6699CF6386D205F,schemaor
 g_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Simple
 DerivationSet,org.apache.poi.hslf.model.textproperties,org.apache.poi.h
 dgf.pointers,org.apache.poi.hssf.record.cf,org.apache.poi.poifs.macros,
 org.apache.commons.lang3.compare,org.apache.xmlbeans.impl.xpathgen,org.
 apache.poi.hssf.record.chart,org.apache.commons.math3.fraction,org.apac
 he.poi.sl.draw,org.apache.logging.log4j.core.async,oracle.net.jdbc.nl,o
 rg.apache.commons.math3.dfp,com.fasterxml.jackson.databind.json,org.apa
 che.commons.math3.distribution.fitting,com.fasterxml.jackson.databind.s
 er,org.apache.logging.log4j.core.appender.routing,org.apache.poi.hslf.b
 lip,org.apache.commons.math3.analysis.integration,com.google.common.net
 ,org.apache.poi.hpbf.model,org.apache.commons.math3.optimization.linear
 ,org.apache.commons.math3.optim.univariate,org.apache.commons.collectio
 ns4.bidimap,org.reflections.adapters,com.microsoft.schemas.office.x2006
 .digsig.impl,schemaorg_apache_xmlbeans.element.URI_SHA_1_19646AEC388215
 C989FB75EDE3F402FF063BA490,org.apache.logging.log4j.core.config.xml,com
 .microsoft.schemas.office.x2006.keyEncryptor.password,schemaorg_apache_
 xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdo
 wnload,oracle.jdbc.oci,org.talend,org.yaml.snakeyaml.extensions.compact
 notation,org.apache.poi.util,oracle.jdbc.proxy.annotation,org.apache.po
 i.hemf.record.emf,com.fasterxml.jackson.core.async,org.apache.poi.xdgf.
 extractor,com.fasterxml.jackson.databind.jsontype.impl,org.apache.commo
 ns.math3.complex,org.yaml.snakeyaml.external.com.google.gdata.util.comm
 on.base,org.apache.commons.math3.geometry.euclidean.twod,org.apache.com
 mons.math3.stat.regression,schemaorg_apache_xmlbeans.javaname.org.apach
 e.xmlbeans.impl.xb.xsdschema.Wildcard,oracle.jdbc.xa,org.apache.logging
 .log4j.core.config.properties,org.apache.poi.hslf.dev,oracle.jdbc.repla
 y.internal,org.apache.commons.lang3.exception,schemaorg_apache_xmlbeans
 .element.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,org.apache.
 poi.hemf.usermodel,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbea
 ns.impl.xb.xsdschema.NamespaceList.Member2,org.openxmlformats.schemas.o
 fficeDocument.x2006.docPropsVTypes,org.apache.xmlbeans.impl.jam.interna
 l.classrefs,org.talend.designer.components.lookup.common,org.apache.log
 4j.config,org.apache.poi.hslf.record,org.apache.xmlbeans.xml.stream,org
 .apache.logging.log4j.core.filter,schemaorg_apache_xmlbeans.javaname.or
 g.apache.xmlbeans.impl.xb.substwsdl,org.apache.poi.sl.extractor,org.apa
 che.commons.lang3.mutable,org.apache.poi.hssf.usermodel.helpers,com.goo
 gle.common.xml,schemaorg_apache_xmlbeans.element.URI_SHA_1_BFB0A44ADD30
 508EE7AAA5C69B773ABF89BE5D2D,gnu.trove,oracle.jdbc.rowset,org.apache.co
 mmons.compress.archivers.sevenz,org.openxmlformats.schemas.drawingml.x2
 006.spreadsheetDrawing.impl,org.apache.commons.compress.archivers.cpio,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschem
 a.SpaceAttribute,oracle.net.mesg,com.fasterxml.jackson.databind.jsontyp
 e,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdsch
 ema.AppinfoDocument,oracle.jdbc.replay,schemaorg_apache_xmlbeans.javana
 me.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument.WhiteSpace,
 org.apache.poi.sl.image,schemaorg_apache_xmlbeans.namespace.http_3A_2F_
 2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,org.apache.poi.hssf.de
 v,org.apache.poi.hpbf.dev,com.microsoft.schemas.office.x2006.keyEncrypt
 or.password.impl,com.microsoft.schemas.office.excel,org.apache.poi.hssf
 .model,org.apache.poi.xdgf.geom,com.fasterxml.jackson.core.format,schem
 aorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Der
 ivationSet,org.apache.commons.math3.ode.sampling,com.graphbuilder.org.a
 pache.harmony.awt.gl,com.google.common.graph,org.apache.poi.xssf.stream
 ing,org.apache.poi.openxml4j.exceptions,org.apache.poi.xslf.draw,com.fa
 sterxml.jackson.core.type,schemaorg_apache_xmlbeans.javaname.org.apache
 .xmlbeans.impl.xb.xsdschema.SelectorDocument,org.apache.poi.hssf.record
 .aggregates,com.microsoft.schemas.vml,org.apache.xmlbeans.impl.config,o
 rg.apache.commons.math3.geometry.hull,org.apache.log4j,com.graphbuilder
 .curve,org.apache.logging.log4j.core.parser,org.apache.poi.hssf.eventus
 ermodel,org.apache.poi.hssf.record.pivottable,org.apache.logging.log4j.
 core.config,org.apache.xmlbeans.impl.regex,org.apache.commons.math3.opt
 im.nonlinear.vector.jacobian,org.apache.commons.lang3.concurrent,schema
 org_apache_xmlbeans.element.URI_SHA_1_21E55976FC744A04B45A6F07A2B808D12
 BB559D1,delight.rhinosandox.tests,com.fasterxml.jackson.databind.node,o
 rg.apache.poi.poifs.common,org.apache.commons.math3.geometry.euclidean.
 threed,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.x
 mlconfig.NamespaceList.Member2,org.apache.poi.hssf.record.crypto,org.ya
 ml.snakeyaml.util,org.yaml.snakeyaml.resolver,schemaorg_apache_xmlbeans
 .type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,org.a
 pache.xmlbeans.impl.jam.internal.parser,org.apache.xmlbeans.xml.stream.
 events,org.apache.commons.math3.analysis.function,schemaorg_apache_xmlb
 eans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2000_2F09_2Fxmldsig_23,com.g
 oogle.common.hash,org.apache.logging.log4j.core.lookup,org.apache.commo
 ns.math3.optimization.direct,org.apache.xmlbeans.impl.xb.xmlconfig,org.
 apache.commons.lang3.math,org.apache.poi.hsmf.exceptions,com.fasterxml.
 jackson.core.io,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.
 impl.xb.xmlconfig.NamespaceList.Member2.Item,org.talend.commons.utils.d
 ata.map,com.microsoft.schemas.office.x2006.digsig,schemaorg_apache_xmlb
 eans.system.sXMLCONFIG,org.apache.commons.math3.primes,schemaorg_apache
 _xmlbeans.element.URI_SHA_1_640FACC0F3ED2458258952465E2A4DCFAE01C1D6,or
 g.apache.poi.hwpf.model,org.apache.xmlbeans.xml.stream.utils,org.apache
 .commons.math3.geometry.enclosing,org.apache.poi.hwpf.extractor,org.apa
 che.commons.collections4.functors,org.apache.commons.compress.compresso
 rs.bzip2,org.apache.xmlbeans.impl.inst2xsd.util,org.apache.logging.log4
 j.core.time.internal,org.apache.poi.hslf.util,org.apache.commons.collec
 tions4.bag,org.slf4j.impl,org.apache.poi.hslf.model,org.apache.xmlbeans
 .impl.xsd2inst,org.apache.commons.compress.archivers.dump,org.talend.fi
 leprocess,org.apache.poi.ss.formula,org.apache.poi.xddf.usermodel,org.a
 pache.poi.xwpf.extractor,org.apache.poi.poifs.crypt,org.apache.poi.hpbf
 .model.qcbits,org.openxmlformats.schemas.officeDocument.x2006.docPropsV
 Types.impl,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.
 xb.ltgfmt.TestsDocument,org.talend.designer.components.persistent.utils
 ,org.w3.x2000.x09.xmldsig.impl,org.apache.commons.collections4.list,com
 .fasterxml.jackson.core.base,org.apache.logging.log4j.core.appender.db.
 jdbc,org.apache.log4j.builders.filter,org.apache.poi.hwpf.dev,org.apach
 e.poi.xddf.usermodel.chart,org.yaml.snakeyaml.external.biz.base64Coder,
 org.apache.commons.math3.optim.nonlinear.vector,org.openxmlformats.sche
 mas.drawingml.x2006.picture,com.zaxxer.sparsebits,com.fasterxml.jackson
 .core.sym,org.yaml.snakeyaml.constructor,org.apache.logging.log4j.core.
 net.ssl,com.fasterxml.jackson.databind.introspect,org.apache.commons.co
 mpress.parallel,org.apache.xmlbeans.soap,org.apache.commons.lang3.text.
 translate,org.yaml.snakeyaml.serializer,org.apache.poi.hsmf.dev,assets.
 org.apache.commons.math3.random,org.apache.log4j.builders.layout,schema
 org_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload.Dow
 nloadedSchemasDocument,oracle.jdbc.dcn,org.apache.log4j.layout,org.apac
 he.poi.hwmf.draw,org.apache.poi.ss.usermodel.helpers,org.apache.commons
 .math3.ml.clustering,org.apache.logging.log4j.core.impl,org.apache.comm
 ons.compress.compressors.deflate,org.apache.commons.compress.archivers.
 zip,org.apache.commons.math3.analysis.solvers,org.jboss.marshalling.riv
 er,org.apache.commons.collections4.properties,com.fasterxml.jackson.dat
 abind.ser.std,org.apache.commons.compress.harmony.unpack200.bytecode.fo
 rms,org.apache.commons.compress.compressors.deflate64,org.apache.xmlbea
 ns.impl.xb.xsdschema,org.openxmlformats.schemas.officeDocument.x2006.re
 lationships.impl,org.apache.commons.compress.java.util.jar,schemaorg_ap
 ache_xmlbeans.element.URI_SHA_1_F68026A8DDD62B229CC03D90FA6AE0A61C96D7B
 E,org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,org.ref
 lections,oracle.jdbc.driver.json.tree,com.fasterxml.jackson.databind.ty
 pe,org.apache.poi.xdgf.usermodel.shape.exceptions,com.fasterxml.jackson
 .databind.jdk14,org.talend.designer.components.persistent,com.fasterxml
 .jackson.core.io.schubfach,org.openxmlformats.schemas.wordprocessingml.
 x2006.main.impl,org.apache.logging.log4j.core.jackson,org.openxmlformat
 s.schemas.spreadsheetml.x2006.main,org.apache.xmlbeans.impl.jam.interna
 l.reflect,org.apache.poi.ss.formula.constant,oracle.jdbc,org.apache.poi
 .ddf,schemaorg_apache_xmlbeans.element.URI_SHA_1_E87E5132FB5D3870B01207
 FBD5255E29C6C66759,schemaorg_apache_xmlbeans.element.URI_SHA_1_C9C005F6
 73B171B8BFB7F8303112C92FC2C8B7AA,com.graphbuilder.geom,org.apache.commo
 ns.math3.ml.neuralnet.sofm.util,org.apache.poi.xdgf.usermodel.section.g
 eometry,org.openxmlformats.schemas.wordprocessingml.x2006.main,schemaor
 g_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Notati
 onDocument,schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_
 2Dcom_3Aoffice_3Aexcel,org.apache.poi.ss.formula.functions,org.apache.l
 ogging.log4j.core.time,org.apache.poi.hssf.eventmodel,com.microsoft.sch
 emas.office.visio.x2012.main.impl,oracle.net.resolver,org.apache.common
 s.compress.compressors.zstandard,org.openxmlformats.schemas.officeDocum
 ent.x2006.extendedProperties,org.apache.poi,schemaorg_apache_xmlbeans.i
 dentityconstraint.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,oracle
 .jdbc.connector,org.apache.poi.poifs.crypt.temp,com.microsoft.schemas.o
 ffice.x2006.encryption,org.jboss.marshalling.cloner,org.apache.commons.
 math3.ml.neuralnet.oned,gnu.trove.decorator,schemaorg_apache_xmlbeans.a
 ttribute.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,org.apach
 e.log4j.builders.appender,org.apache.commons.compress.compressors,org.r
 eflections.vfs,org.apache.poi.hssf.util,org.openxmlformats.schemas.pres
 entationml.x2006.main.impl,org.apache.logging.log4j.core.config.plugins
 .processor,org.apache.xmlbeans.impl.common,oracle.net.ano,org.apache.lo
 g4j.builders,schemaorg_apache_xmlbeans.element.URI_SHA_1_B1DE9718F9D20D
 F6F07682D1D4E3EDC19321D557,org.apache.xmlbeans.impl.xb.xsdownload.impl,
 schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoff
 ice_3Aoffice,org.yaml.snakeyaml.events,com.fasterxml.jackson.databind.u
 til.internal,com.fasterxml.jackson.dataformat.yaml,org.apache.commons.c
 ompress.harmony.archive.internal.nls,schemaorg_apache_xmlbeans.javaname
 .org.apache.xmlbeans.impl.xb.xsdownload,org.apache.poi.hwmf.record,sche
 maorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Bl
 ockSet,oracle.net.jdbc.nl.mesg,com.google.common.io,org.apache.poi.hemf
 .record.emfplus,org.apache.poi.hssf.converter
Bundle-ClassPath: .,lib/jboss-marshalling-river-2.0.12.Final.jar,lib/log
 4j-slf4j-impl-2.17.1.jar,lib/commons-collections4-4.4.jar,lib/log4j-cor
 e-2.17.1.jar,lib/poi-ooxml-schemas-4.1.2-20200903124306_modified_talend
 .jar,lib/beans-8.8.8.jar,lib/jackson-databind-2.14.3.jar,lib/guava-32.0
 .1-jre.jar,lib/poi-4.1.2-20200903124306_modified_talend.jar,lib/talend-
 oracle-timestamptz.jar,lib/commons-lang3-3.8.1.jar,lib/jackson-annotati
 ons-2.14.3.jar,lib/SparseBitSet-1.2.jar,lib/jackson-dataformat-yaml-2.1
 4.3.jar,lib/talend_file_enhanced-1.3.jar,lib/commons-lang3-3.10.jar,lib
 /jboss-marshalling-2.0.12.Final.jar,lib/xmlbeans-3.1.0.jar,lib/routines
 -8.8.8.jar,lib/ojdbc8-19.19.0.0.jar,lib/commons-compress-1.21.jar,lib/l
 og4j-api-2.17.1.jar,lib/external_sort.jar,lib/crypto-utils-7.1.16.jar,l
 ib/validation-api-2.0.1.Final.jar,lib/jackson-core-2.14.3.jar,lib/trove
 -1.0.2.jar,lib/xpathutil-1.0.0.jar,lib/commons-math3-3.6.1.jar,lib/log4
 j-1.2-api-2.17.1.jar,lib/snakeyaml-1.32.jar,lib/advancedPersistentLooku
 pLib-1.5.jar,lib/poi-scratchpad-5.2.2.jar,lib/talendExcel-1.15-20230117
 .jar,lib/curvesapi-1.06.jar,lib/reflections-0.9.11.jar,lib/delight-rhin
 o-sandbox-0.0.15.jar,lib/poi-ooxml-4.1.2-20200903124306_modified_talend
 .jar,lib/talendcsv-1.1.0.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_8.8.8.20240628_0744)
Export-Service: routines.system.api.TalendJob;name=ServiceCargueProducto
 sComerciales;type=job
Bundle-Name: ServiceCargueProductosComerciales
Bundle-Version: 0.2.0
Bundle-SymbolicName: med_cargue_productos_comerciales.ServiceCargueProdu
 ctosComerciales

