<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZQL0fQdEeiKsM-D1CsDZA" id="_iZQL0PQdEeiKsM-D1CsDZA" label="DistribucionCI" purpose="Distribucion de los costos indirectos" description="Distribucion de los costos indirectos" version="0.1" statusCode="" item="_iZQL0_QdEeiKsM-D1CsDZA" displayName="DistribucionCI">
    <author href="../../talend.project#_M0GhQJhmEe-QGdLzg2uGEg"/>
    <additionalProperties xmi:id="_DacNwJhnEe-QGdLzg2uGEg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_DacNwZhnEe-QGdLzg2uGEg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_DacNwphnEe-QGdLzg2uGEg" key="created_date" value="2024-11-01T10:36:24.987-0500"/>
    <additionalProperties xmi:id="_DacNw5hnEe-QGdLzg2uGEg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_DacNxJhnEe-QGdLzg2uGEg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_DacNxZhnEe-QGdLzg2uGEg" key="modified_date" value="2024-11-01T10:50:31.173-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DYXxMJhnEe-QGdLzg2uGEg" path="Distribucion"/>
  <TalendProperties:ProcessItem xmi:id="_iZQL0_QdEeiKsM-D1CsDZA" property="_iZQL0fQdEeiKsM-D1CsDZA" state="_DYXxMJhnEe-QGdLzg2uGEg">
    <process href="DistribucionCI_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
