Manifest-Version: 1.0
Bnd-LastModified: 1730132567098
Build-Jdk-Spec: 22
Bundle-ManifestVersion: 2
Bundle-Name: ServiceNuevasAfiliaciones
Bundle-SymbolicName: org.example.afi_nuevas_afiliaciones.service.Service
 NuevasAfiliaciones
Bundle-Version: 0.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: @BundleConfigExportPackage@;version="0.2.0"
Export-Service: @BundleConfigExportService@
Import-Package: @BundleConfigImportPackage@,afi_nuevas_afiliaciones.nuev
 asafiliacionesetapa1_0_2;resolution:=optional,delight.rhinosandox;resol
 ution:=optional;version="[0.0,1)",javax.script;resolution:=optional,jav
 ax.sql;resolution:=optional,javax.ws.rs;resolution:=optional;version="[
 2.1,3)",javax.ws.rs.core;resolution:=optional;version="[2.1,3)",javax.w
 s.rs.ext;resolution:=optional;version="[2.1,3)",javax.xml.transform;res
 olution:=optional,org.apache.cxf.endpoint;resolution:=optional;version=
 "[3.5,4)",org.apache.cxf.jaxrs;resolution:=optional;version="[3.5,4)",o
 rg.apache.cxf.jaxrs.ext;resolution:=optional;version="[3.5,4)",org.apac
 he.cxf.jaxrs.ext.multipart;resolution:=optional;version="[3.5,4)",org.a
 pache.cxf.jaxrs.impl;resolution:=optional;version="[3.5,4)",org.apache.
 cxf.jaxrs.impl.tl;resolution:=optional;version="[3.5,4)",org.apache.cxf
 .jaxrs.lifecycle;resolution:=optional;version="[3.5,4)",org.apache.cxf.
 jaxrs.provider.dom4j;resolution:=optional;version="[3.5,4)",org.apache.
 cxf.jaxrs.provider.json;resolution:=optional;version="[3.5,4)",org.apac
 he.cxf.jaxrs.utils;resolution:=optional;version="[3.5,4)",org.apache.cx
 f.jaxrs.utils.multipart;resolution:=optional;version="[3.5,4)",org.apac
 he.cxf.message;resolution:=optional;version="[3.5,4)",org.dom4j;resolut
 ion:=optional,org.dom4j.io;resolution:=optional,org.jboss.marshalling;r
 esolution:=optional,routines;resolution:=optional,routines.system;resol
 ution:=optional,routines.system.api;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
