#this is context properties
#Fri Nov 01 00:23:27 COT 2024
moment=
pid=
root_pid=
father_pid=
project=
job=
context=
priority=
type=
origin=
message=
code=
server_origen=
user_origen=
server_destino=
user_destino=
mail_From=
service_name_origen=
service_name_destino=
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:GC/Dnunba3Q51txFktigOUpOFeeIE5xEVV0a1GrnjeHnDiHo6HQ3kzBr2g\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.37
db_origen_ServiceName=PDBQA
ORIGEN=C\:/ETL/config/Connections.xml
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:jQAb3RAo772V63sFjqyI9vq5GQk9DGZPDZ+a+nMeKmSvWm4ydxe1ClM\=
mail_Sendername=Soporte codaltec
mail_SMTP_Host=smtp.gmail.com
mail_SMTP_Port=587
mail_Subject=Error al ejecutar Job
mail_To=Roger<rprieto@vertical.codaltec.com>,Camilo<jcajamarca@vertical.codaltec.com>,Numa<ncaicedo@vertical.codaltec.com>, Andrea<acarrillo@vertical.codaltec.com>, JMelo <jmelo@vertical.codaltec.com>
mail_User=desarrolladores.codaltec@gmail.com
