#this is context properties
#Mon Oct 28 14:33:22 COT 2024
tipoArchivoMinSaludEtapa3MultiafiliacionGenerado=14
tipoArchivoMinSaludEtapa2NuevosRegistros=1
tipoArchivoEntesTerritoriales=5
tipoArchivoMinSaludEtapa2Novedades=4
tipoArchivoMinSaludEtapa2NovedadesGenerado=13
tipoArchivoMinSaludEtapa2NuevosRegistrosGenerado=12
tipoArchivoMinSaludEtapa3Multiafiliacion=2
tipoArchivoFedevidaGenerado=15
tipoArchivoEntesGenerado=6
tipoArchivoFedevida=3
tipoJobProceso=0
idProceso=0
tipoProceso=1
descripcionProceso=
fileSystem_Path=C\:\\Users\\jorge\\Documents\\REPOSITORIOS_DIGSA\\SALUDSIS_F6\\Saludsis\\SaludSis\\App_Data\\Storage
fileSystem_Area=AFI
infoNombreArchivo=ad672b1a-9029-46ee-9942-3a335aa2aaa8.CSV
infoUsuarioIdArchivo=7050
infoIdArchivo=
infoTipoArchivo=6
auxAumentoRegistros=1000
archivoConfiguracion=C\:/ETL/config/Connections.xml
outCodigo=false
auxPosicionRegistros=0
archivoSalida=
infoConteoRegistros=1
DOCUMENTO=
TIPO_DOCUMENTO=
mail_PasswordMail=Codaltec2014*
mail_SMTPPort=587
mail_UsernameMail=desarrolladores.codaltec@gmail.com
mail_SMTPHost=smtp.gmail.com
ID_ARCHIVOS=
estArchivoActivo=2
estArchivoCancelado=5
estArchivoEnProceso=6
estArchivoErrorArchivo=8
estArchivoErrorProcesamiento=1
estArchivoInactivo=3
estArchivoPausado=4
estArchivoProcesado=7
estRegistroActivo=1
estRegistroInactivo=2
infoTipoArchivoRespuesta=0
oracle_AdditionalParams=
oracle_Host=172.17.1.81
oracle_Password=SaludSis2021
oracle_Port=1521
oracle_Schema=SALUDSIS
oracle_ServiceName=pdb1
oracle_Sid=ORCL_DIGSA
oracle_User=SALUDSIS
tipoArchivoCompendioSalud=8
tipoArchivoCompendioSaludGenerado=17
tipoArchivoCruceErrores=24
tipoJobCompendioSalud=9
tipoJobEntesTerritoriales=8
tipoJobFedevida=6
tipoJobMinsaludEtapa2Novedades=7
tipoJobMinsaludEtapa2NuevosRegistros=4
tipoJobMinsaludEtapa3Multiafiliacion=5
auxAfiliadosCriterio=
auxAfiliadosCriterioAct=
auxAfiliadosCriterioInact=
auxCriterioActual=
auxPrimerLoop=true
auxRango=1..1000
suma=
