#this is context properties
#Fri Nov 01 00:38:55 COT 2024
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:glK5/QapEZ08gIq/4D1Sq/NHtW9SBE71Jge+eNIiVbkH40qHedRv
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=172.20.19.37
db_destino_ServiceName=PDBDEV
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:9YkqP7n+B9hX9v2cUYjskMC/bUL3omkNqmDVRtgJLYa329qy9YQ7KobJGw\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.37
db_origen_ServiceName=PDBDEV
context=
job=
message=
moment=
origen=
Project=
server_destino=
server_origen=
service_name_destino=
service_name_origen=
user_destino=
user_origen=
BODEGA=C\:/ETL/config/DataWarehouse.xml
ESTADO_EXEC=Fail
FECHA_EJECUCION=
HORA_FINAL=
HORA_INICIO=
JOB=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ORIGEN=C\:/ETL/config/Connections.xml
mail_Message=
mail_Password=
mail_SenderName=Soporte Codaltec
mail_SMTP_Host=
mail_SMTP_Port=
mail_Subject=Error al ejecutar el job
mail_To=Roger<rprieto@vertical.codaltec.com>
mail_User=
