<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lb0S0K_ZEeiBYNtwWhZd2Q" id="_LbzEsK_ZEeiBYNtwWhZd2Q" label="Mail" purpose="Envia un correo electrónico a los desarrolladores" description="Enviar un correo electrónico a los desarrolladores cuando ocurre un error en un ETL" version="0.1" statusCode="" item="_Lb054K_ZEeiBYNtwWhZd2Q" displayName="Mail">
    <author href="../../../talend.project#_k-CkEJgWEe-jGZp2xlJ9oA"/>
    <additionalProperties xmi:id="_ujgCcJgWEe-jGZp2xlJ9oA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ujgCcZgWEe-jGZp2xlJ9oA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_ujgCcpgWEe-jGZp2xlJ9oA" key="created_date" value="2024-11-01T01:01:25.271-0500"/>
    <additionalProperties xmi:id="_ujgCc5gWEe-jGZp2xlJ9oA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ujgCdJgWEe-jGZp2xlJ9oA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_ujgCdZgWEe-jGZp2xlJ9oA" key="modified_date" value="2024-11-01T01:05:15.225-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ujW4gJgWEe-jGZp2xlJ9oA" path="Gen/Mail"/>
  <TalendProperties:ProcessItem xmi:id="_Lb054K_ZEeiBYNtwWhZd2Q" property="_Lb0S0K_ZEeiBYNtwWhZd2Q" state="_ujW4gJgWEe-jGZp2xlJ9oA">
    <process href="Mail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
