#this is context properties
#Mon Oct 28 11:51:05 COT 2024
BODEGA=../../../DataWarehouse.xml
ESTADO_EXEC=Fail
FECHA_EJECUCION=
HORA_FINAL=
HORA_INICIO=
JOB=
LOGS_ERROR=../../Log/error.csv
LOGS_EXECUTION=../../Log/execution.csv
ORIGEN=../../../Connections.xml
ACTUALIZACION_TOTAL=false
CONDICION=
CONDICION_AUDITORES=
CONDICION_INDICADORES=
CONDICION2=
DEJECUCION=
FANTERIOR=
FEJECUCION=
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:3F27tKFhd6gxWywYolpwmvyNsN6LlNzczCl1QEyfgjUmad/A42ls
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=172.20.19.37
db_destino_ServiceName=PDBDEV
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:iONQLiUqv3tYR6RxRPjyJjBttGmCyEzCmF3HV67LaDzL2O3pCdA3IA\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.17.1.81
db_origen_ServiceName=PDB1
CONDITION=
CONDITION_PRINCIPAL=
ERROR=
ESTADO=Fail
FECHA_TERMINACION=
ID_SOLICITUD=
LAST_DAYS=1
LOGS_STAT=C\:/ETL/config/Log/_LOGSTAT.csv
RutaSistema=
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:/d6TtOAba5Cw3W9UEHAXkasPP6x1peIaoJXt1P7jWkhacazbbx/xpNA\=
mail_Sendername=Soporte codaltec
mail_SMTP_Host=smtp.gmail.com
mail_SMTP_Port=587
mail_Subject=Error al ejecutar Job
mail_To=Roger<rprieto@vertical.codaltec.com>,Wilson<wbeltran@vertical.codaltec.com>,Numa<ncaicedo@vertical.codaltec.com>, Andrea<acarrillo@vertical.codaltec.com>
mail_User=desarrolladores.codaltec@gmail.com
