<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S8QE0d7mEeWc38oePo6How" id="_W5LjcGiyEeeMt5qIWH_5lA" label="Afiliaciones" purpose="AFI" version="6.1" statusCode="PROD" item="_S8QE097mEeWc38oePo6How" displayName="Afiliaciones">
    <author href="../../talend.project#_V7YgAIRIEe-ZXeRJ6bnY1Q"/>
    <additionalProperties xmi:id="_CPNmIG3sEeqviKGAwYJDfw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CPNmIW3sEeqviKGAwYJDfw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CPNmIm3sEeqviKGAwYJDfw" key="created_date" value="2020-03-24T11:25:11.810-0500"/>
    <additionalProperties xmi:id="_CPNmI23sEeqviKGAwYJDfw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_CPNmJG3sEeqviKGAwYJDfw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_CPNmJW3sEeqviKGAwYJDfw" key="modified_date" value="2024-10-06T20:12:41.850-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kyEAYIRIEe-ZXeRJ6bnY1Q" path="Afiliaciones"/>
  <TalendProperties:ProcessItem xmi:id="_S8QE097mEeWc38oePo6How" property="_S8QE0d7mEeWc38oePo6How" state="_kyEAYIRIEe-ZXeRJ6bnY1Q">
    <process href="Afiliaciones_6.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
