<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VsKaYOr1Eean4v3l2mUfhw" id="_W5LjcWiyEeeMt5qIWH_5lA" label="CarnetsGenerados" version="1.0" statusCode="" item="_VsKaYur1Eean4v3l2mUfhw" displayName="CarnetsGenerados">
    <author href="../../talend.project#_V7YgAIRIEe-ZXeRJ6bnY1Q"/>
    <additionalProperties xmi:id="_CURFQG3sEeqviKGAwYJDfw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CURFQW3sEeqviKGAwYJDfw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CURFQm3sEeqviKGAwYJDfw" key="created_date" value="2020-03-24T11:25:12.340-0500"/>
    <additionalProperties xmi:id="_CURFQ23sEeqviKGAwYJDfw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_CURFRG3sEeqviKGAwYJDfw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_CURFRW3sEeqviKGAwYJDfw" key="modified_date" value="2024-10-06T20:12:41.129-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k5CyIIRIEe-ZXeRJ6bnY1Q" path="Afiliaciones"/>
  <TalendProperties:ProcessItem xmi:id="_VsKaYur1Eean4v3l2mUfhw" property="_VsKaYOr1Eean4v3l2mUfhw" state="_k5CyIIRIEe-ZXeRJ6bnY1Q">
    <process href="CarnetsGenerados_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
