<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GEBwsNGqEeW1yvzaOwyDWA" id="_a9JIIGiyEeeMt5qIWH_5lA" label="ReferenciayContrarreferencia" version="4.2" statusCode="PROD" item="_GEBwstGqEeW1yvzaOwyDWA" displayName="ReferenciayContrarreferencia">
    <author href="../../talend.project#_eepF4ItsEe-NDKikZL5Rpw"/>
    <additionalProperties xmi:id="_LqX5IIttEe-NDKikZL5Rpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LqX5IYttEe-NDKikZL5Rpw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LqX5IottEe-NDKikZL5Rpw" key="created_date" value="2024-10-15T22:17:32.210-0500"/>
    <additionalProperties xmi:id="_LqX5I4ttEe-NDKikZL5Rpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LqX5JIttEe-NDKikZL5Rpw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LqX5JYttEe-NDKikZL5Rpw" key="modified_date" value="2024-10-15T22:39:05.589-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lpu_8IttEe-NDKikZL5Rpw" path="ReferenciayC"/>
  <TalendProperties:ProcessItem xmi:id="_GEBwstGqEeW1yvzaOwyDWA" property="_GEBwsNGqEeW1yvzaOwyDWA" state="_Lpu_8IttEe-NDKikZL5Rpw">
    <process href="ReferenciayContrarreferencia_4.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
