<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lb0S0K_ZEeiBYNtwWhZd2Q" id="_LbzEsK_ZEeiBYNtwWhZd2Q" label="Mail" purpose="Envia un correo electrónico a los desarrolladores" description="Enviar un correo electrónico a los desarrolladores cuando ocurre un error en un ETL" version="0.1" statusCode="" item="_Lb054K_ZEeiBYNtwWhZd2Q" displayName="Mail">
    <author href="../../../talend.project#_tzhwUJgREe-eCpGY3EOpXA"/>
    <additionalProperties xmi:id="_0QXQ4JgREe-eCpGY3EOpXA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0QXQ4ZgREe-eCpGY3EOpXA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0QXQ4pgREe-eCpGY3EOpXA" key="created_date" value="2024-11-01T00:26:16.046-0500"/>
    <additionalProperties xmi:id="_0QXQ45gREe-eCpGY3EOpXA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0QXQ5JgREe-eCpGY3EOpXA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0QXQ5ZgREe-eCpGY3EOpXA" key="modified_date" value="2024-11-01T00:36:05.242-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0QNf4JgREe-eCpGY3EOpXA" path="Gen/Mail"/>
  <TalendProperties:ProcessItem xmi:id="_Lb054K_ZEeiBYNtwWhZd2Q" property="_Lb0S0K_ZEeiBYNtwWhZd2Q" state="_0QNf4JgREe-eCpGY3EOpXA">
    <process href="Mail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
