#this is context properties
#Fri Nov 01 01:05:53 COT 2024
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:8csuVenj/CeHrmBo4CKX5uJpkiQbfPzO0/RBV2cCLo2wZcbg/lc5cKWyeg\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.37
db_origen_ServiceName=PDBDEV
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:Yle9TWHSCnyWiIOV+so8pBQEZUQC86echRwvQ62zFl1Og+ZVTn2Q
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=172.20.19.37
db_destino_ServiceName=PDBDEV
context=
job=
message=
moment=
origen=
Project=
server_destino=
server_origen=
service_name_destino=
service_name_origen=
user_destino=
user_origen=
ACTUALIZACION_TOTAL=false
BODEGA=C\:/ETL/config/DataWarehouse.xml
ERROR=
ESTADO=Fail
ESTADO_EXEC=Finalizado
FANTERIOR=
FECHA_EJECUCION=
FECHA_TERMINACION=
HORA_FINAL=
HORA_INICIO=
ID_SOLICITUD=
JOB=
LAST_DAYS=0
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ORIGEN=C\:/ETL/config/Connections.xml
PATH=
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:QJBdM3BiSTp/aRQ3Veh1gSmphi4OROj/vWSLNzaAGBes3YvyXrXAmnI\=
mail_Sendername=Soporte ETL codaltec
mail_SMTP_Host=smtp.gmail.com
mail_SMTP_Port=587
mail_Subject=Error al ejecutar Job
mail_To=Roger<rprieto@vertical.codaltec.com>,Yenner<yrobayo@codaltec.com>,Numa<ncaicedo@vertical.codaltec.com>, Jose<jramos@codaltec.com>,Alex<acastano@cps.codaltec.com>
mail_User=desarrolladores.codaltec@gmail.com
