<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uFdcwDsTEeevN5vt_10riw" id="_uFWIADsTEeevN5vt_10riw" label="TableroSemaforizado" version="0.1" statusCode="" item="_uFdcwjsTEeevN5vt_10riw" displayName="TableroSemaforizado">
    <author href="../../../talend.project#_V7YgAIRIEe-ZXeRJ6bnY1Q"/>
    <additionalProperties xmi:id="_CGRFgG3sEeqviKGAwYJDfw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGRFgW3sEeqviKGAwYJDfw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CGRFgm3sEeqviKGAwYJDfw" key="created_date" value="2020-03-24T11:25:10.872-0500"/>
    <additionalProperties xmi:id="_CGRFg23sEeqviKGAwYJDfw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGRFhG3sEeqviKGAwYJDfw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CGRFhW3sEeqviKGAwYJDfw" key="modified_date" value="2020-04-21T04:06:26.847-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_knJJ1IRIEe-ZXeRJ6bnY1Q" path="Job/AMB"/>
  <TalendProperties:ContextItem xmi:id="_uFdcwjsTEeevN5vt_10riw" property="_uFdcwDsTEeevN5vt_10riw" state="_knJJ1IRIEe-ZXeRJ6bnY1Q" defaultContext="Default">
    <context href="TableroSemaforizado_0.1.item#_XlS-wEHxEe6p7ciBhnv0iQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
