<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jDQJ0rcMEeaFsNRJHzruaA" id="_8DjbALcLEeaFsNRJHzruaA" label="db_origen" version="0.1" statusCode="" item="_jDQJ1LcMEeaFsNRJHzruaA" displayName="db_origen">
    <author href="../../talend.project#_2KbcUJrvEe-RKcUjmbxHog"/>
    <additionalProperties xmi:id="_HPI6gJrwEe-RKcUjmbxHog" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_HPI6gZrwEe-RKcUjmbxHog" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPI6gprwEe-RKcUjmbxHog" key="created_date" value="2024-11-04T16:02:34.024-0500"/>
    <additionalProperties xmi:id="_HPI6g5rwEe-RKcUjmbxHog" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_HPI6hJrwEe-RKcUjmbxHog" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPI6hZrwEe-RKcUjmbxHog" key="modified_date" value="2024-11-04T16:05:38.842-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HO30wJrwEe-RKcUjmbxHog" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_jDQJ1LcMEeaFsNRJHzruaA" property="_jDQJ0rcMEeaFsNRJHzruaA" state="_HO30wJrwEe-RKcUjmbxHog" typeName="Oracle with service name">
    <connection href="db_origen_0.1.item#_jDPiwLcMEeaFsNRJHzruaA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
