<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TRRSwSlUEempiOhgZCOWLg" id="_TRRSwClUEempiOhgZCOWLg" label="SISPOI" version="0.1" statusCode="" item="_TRRSwylUEempiOhgZCOWLg" maxInformationLevel="WARN" displayName="SISPOI">
    <author href="../../../talend.project#_F4bzMJslEe-S25Tfm-eTrA"/>
    <informations xmi:id="_zH5fYHqSEeuzGKBU3EBJnQ" level="WARN" text="The import org.apache.poi.xssf.usermodel.XSSFCell is never used"/>
    <informations xmi:id="_zH5fYXqSEeuzGKBU3EBJnQ" level="WARN" text="The value of the field SISPOI.deptoRow is not used"/>
    <informations xmi:id="_zH5fYnqSEeuzGKBU3EBJnQ" level="WARN" text="The value of the field SISPOI.añoRow is not used"/>
    <informations xmi:id="_zH5fY3qSEeuzGKBU3EBJnQ" level="WARN" text="The value of the field SISPOI.mesRow is not used"/>
    <informations xmi:id="_zH5fZHqSEeuzGKBU3EBJnQ" level="WARN" text="The value of the field SISPOI.mcpioRow is not used"/>
    <informations xmi:id="_zH5fZXqSEeuzGKBU3EBJnQ" level="WARN" text="The value of the field SISPOI.mcpioRow2 is not used"/>
    <informations xmi:id="_zH5fZnqSEeuzGKBU3EBJnQ" level="WARN" text="The value of the field SISPOI.itemRow is not used"/>
    <informations xmi:id="_zH5fZ3qSEeuzGKBU3EBJnQ" level="WARN" text="The value of the field SISPOI.departamento is not used"/>
    <informations xmi:id="_zH5faHqSEeuzGKBU3EBJnQ" level="WARN" text="The value of the field SISPOI.codDepartamento is not used"/>
    <informations xmi:id="_zH5faXqSEeuzGKBU3EBJnQ" level="WARN" text="The value of the field SISPOI.anio is not used"/>
    <informations xmi:id="_zH5fanqSEeuzGKBU3EBJnQ" level="WARN" text="The value of the field SISPOI.mes is not used"/>
    <informations xmi:id="_zH5fa3qSEeuzGKBU3EBJnQ" level="WARN" text="The value of the field SISPOI.nivel1 is not used"/>
    <informations xmi:id="_zH5fbHqSEeuzGKBU3EBJnQ" level="WARN" text="The value of the field SISPOI.catCell is not used"/>
    <informations xmi:id="_zH5fbXqSEeuzGKBU3EBJnQ" level="WARN" text="The value of the field SISPOI.headerColumns is not used"/>
    <informations xmi:id="_zH5fbnqSEeuzGKBU3EBJnQ" level="WARN" text="The value of the field SISPOI.sheetAnswer is not used"/>
    <informations xmi:id="_zH5fb3qSEeuzGKBU3EBJnQ" level="WARN" text="The value of the field SISPOI.rowCounterA is not used"/>
    <informations xmi:id="_zH5fcHqSEeuzGKBU3EBJnQ" level="WARN" text="The value of the local variable colors is not used"/>
    <informations xmi:id="_zH5fcXqSEeuzGKBU3EBJnQ" level="WARN" text="The value of the local variable colors is not used"/>
    <informations xmi:id="_zH5fcnqSEeuzGKBU3EBJnQ" level="WARN" text="The value of the local variable i is not used"/>
    <informations xmi:id="_zH5fc3qSEeuzGKBU3EBJnQ" level="WARN" text="The value of the local variable colors is not used"/>
    <additionalProperties xmi:id="_UqQCbXcZEeuzGKBU3EBJnQ" key="import_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQCbncZEeuzGKBU3EBJnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqQCb3cZEeuzGKBU3EBJnQ" key="import_date" value="2024-11-04T22:23:27.407-0500"/>
    <additionalProperties xmi:id="_UqQCcHcZEeuzGKBU3EBJnQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQCcXcZEeuzGKBU3EBJnQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqQCcncZEeuzGKBU3EBJnQ" key="created_date" value="2019-02-05T09:42:45.868-0500"/>
    <additionalProperties xmi:id="_UqQCc3cZEeuzGKBU3EBJnQ" key="modified_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQCdHcZEeuzGKBU3EBJnQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UqQCdXcZEeuzGKBU3EBJnQ" key="modified_date" value="2021-10-13T16:53:22.463-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U3i20ZslEe-S25Tfm-eTrA" path="VAC"/>
  <TalendProperties:RoutineItem xmi:id="_TRRSwylUEempiOhgZCOWLg" property="_TRRSwSlUEempiOhgZCOWLg" state="_U3i20ZslEe-S25Tfm-eTrA">
    <content href="SISPOI_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
