<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4TLLgdmiEeWAPZ6CdW45Sw" id="_4TLLgNmiEeWAPZ6CdW45Sw" label="getEdad" version="0.1" statusCode="" item="_4TLLg9miEeWAPZ6CdW45Sw" displayName="getEdad">
    <author href="../../talend.project#_drVhIJiHEe-ee7rlkyhmHQ"/>
    <additionalProperties xmi:id="_mqjCYJiIEe-ee7rlkyhmHQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_mqjCYZiIEe-ee7rlkyhmHQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_mqjCYpiIEe-ee7rlkyhmHQ" key="created_date" value="2024-11-01T14:36:34.950-0500"/>
    <additionalProperties xmi:id="_mqjCY5iIEe-ee7rlkyhmHQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_mqjCZJiIEe-ee7rlkyhmHQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_mqjCZZiIEe-ee7rlkyhmHQ" key="modified_date" value="2024-11-01T14:36:34.950-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mqgmIJiIEe-ee7rlkyhmHQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_4TLLg9miEeWAPZ6CdW45Sw" property="_4TLLgdmiEeWAPZ6CdW45Sw" state="_mqgmIJiIEe-ee7rlkyhmHQ">
    <content href="getEdad_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
