<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cowDghgREemrnbuF4G6Y6A" id="_codIkBgREemrnbuF4G6Y6A" label="DetalleFactura" purpose="Crear variables de contexto para los archivos" description="Crear variables de contexto para los archivos que serán evaluados por el job" version="0.1" statusCode="" item="_cowDhBgREemrnbuF4G6Y6A" displayName="DetalleFactura">
    <author href="../../talend.project#_1NyTsJgXEe-matxkcI1BcA"/>
    <additionalProperties xmi:id="_AiHHr5gYEe-matxkcI1BcA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AiHHsJgYEe-matxkcI1BcA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_AiHHsZgYEe-matxkcI1BcA" key="created_date" value="2024-11-01T01:10:35.418-0500"/>
    <additionalProperties xmi:id="_AiHHspgYEe-matxkcI1BcA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AiHHs5gYEe-matxkcI1BcA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_AiHHtJgYEe-matxkcI1BcA" key="modified_date" value="2024-11-01T01:10:35.418-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AiHHrpgYEe-matxkcI1BcA" path="Job"/>
  <TalendProperties:ContextItem xmi:id="_cowDhBgREemrnbuF4G6Y6A" property="_cowDghgREemrnbuF4G6Y6A" state="_AiHHrpgYEe-matxkcI1BcA" defaultContext="Default">
    <context href="DetalleFactura_0.1.item#_Rh0goGSZEeuHNrhIR1Z4nA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
