<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wy074ivvEemVw6p2aP23FA" id="_Wyqj0CvvEemVw6p2aP23FA" label="ErroresValidaciones" purpose="ErroresValidaciones" description="ErroresValidaciones" version="0.1" statusCode="" item="_Wy075CvvEemVw6p2aP23FA" displayName="ErroresValidaciones">
    <author href="../../talend.project#_1NyTsJgXEe-matxkcI1BcA"/>
    <additionalProperties xmi:id="_AiQ4tJgYEe-matxkcI1BcA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AiQ4tZgYEe-matxkcI1BcA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_AiQ4tpgYEe-matxkcI1BcA" key="created_date" value="2024-11-01T01:10:35.434-0500"/>
    <additionalProperties xmi:id="_AiQ4t5gYEe-matxkcI1BcA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AiQ4uJgYEe-matxkcI1BcA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_AiQ4uZgYEe-matxkcI1BcA" key="modified_date" value="2024-11-01T01:10:35.434-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AiQ4s5gYEe-matxkcI1BcA" path="Job"/>
  <TalendProperties:ContextItem xmi:id="_Wy075CvvEemVw6p2aP23FA" property="_Wy074ivvEemVw6p2aP23FA" state="_AiQ4s5gYEe-matxkcI1BcA" defaultContext="Default">
    <context href="ErroresValidaciones_0.1.item#_RiHbkGSZEeuHNrhIR1Z4nA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
