<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6-krkCMLEemNu8lHnJ1rTw" id="_6-HYkCMLEemNu8lHnJ1rTw" label="varMedicamentos" purpose="almacenar datos para el ETL de medicamentos" description="almacenar datos para el ETL de medicamentos que serán usados en la ejecución" version="0.1" statusCode="" item="_6-krkiMLEemNu8lHnJ1rTw" displayName="varMedicamentos">
    <author href="../../talend.project#_1NyTsJgXEe-matxkcI1BcA"/>
    <additionalProperties xmi:id="_AijzmJgYEe-matxkcI1BcA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AijzmZgYEe-matxkcI1BcA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_AijzmpgYEe-matxkcI1BcA" key="created_date" value="2024-11-01T01:10:35.465-0500"/>
    <additionalProperties xmi:id="_Aijzm5gYEe-matxkcI1BcA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AijznJgYEe-matxkcI1BcA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_AijznZgYEe-matxkcI1BcA" key="modified_date" value="2024-11-01T01:10:35.465-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Aijzl5gYEe-matxkcI1BcA" path="Job"/>
  <TalendProperties:ContextItem xmi:id="_6-krkiMLEemNu8lHnJ1rTw" property="_6-krkCMLEemNu8lHnJ1rTw" state="_Aijzl5gYEe-matxkcI1BcA" defaultContext="Default">
    <context href="varMedicamentos_0.1.item#_Ril8sGSZEeuHNrhIR1Z4nA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
