<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AwXIME3sEeauXo6wTxlmOg" id="_AwRBkE3sEeauXo6wTxlmOg" label="Gen" version="0.1" statusCode="" item="_AwXIMk3sEeauXo6wTxlmOg" displayName="Gen">
    <author href="../../talend.project#_nvmFEJhrEe-b7fjObSxH0A"/>
    <additionalProperties xmi:id="_z3wJsJhrEe-b7fjObSxH0A" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_z3wJsZhrEe-b7fjObSxH0A" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_z3wJsphrEe-b7fjObSxH0A" key="created_date" value="2024-11-01T11:10:28.171-0500"/>
    <additionalProperties xmi:id="_z3wJs5hrEe-b7fjObSxH0A" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_z3wJtJhrEe-b7fjObSxH0A" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_z3wJtZhrEe-b7fjObSxH0A" key="modified_date" value="2024-11-01T11:10:28.171-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z3mYvJhrEe-b7fjObSxH0A" path="Job"/>
  <TalendProperties:ContextItem xmi:id="_AwXIMk3sEeauXo6wTxlmOg" property="_AwXIME3sEeauXo6wTxlmOg" state="_z3mYvJhrEe-b7fjObSxH0A" defaultContext="Default">
    <context href="Gen_0.1.item#_QLyd8WWuEeum4YICxoeKbw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
