<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tQsOc2j_Eeioyak2njiChA" id="_tQjrkGj_Eeioyak2njiChA" label="PSE" version="0.1" statusCode="" item="_tQsOdWj_Eeioyak2njiChA" displayName="PSE">
    <author href="../../talend.project#_nvmFEJhrEe-b7fjObSxH0A"/>
    <additionalProperties xmi:id="_z35ToJhrEe-b7fjObSxH0A" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_z35ToZhrEe-b7fjObSxH0A" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_z35TophrEe-b7fjObSxH0A" key="created_date" value="2024-11-01T11:10:28.186-0500"/>
    <additionalProperties xmi:id="_z35To5hrEe-b7fjObSxH0A" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_z35TpJhrEe-b7fjObSxH0A" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_z35TpZhrEe-b7fjObSxH0A" key="modified_date" value="2024-11-01T11:10:28.186-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z3wJxphrEe-b7fjObSxH0A" path="Job"/>
  <TalendProperties:ContextItem xmi:id="_tQsOdWj_Eeioyak2njiChA" property="_tQsOc2j_Eeioyak2njiChA" state="_z3wJxphrEe-b7fjObSxH0A" defaultContext="Default">
    <context href="PSE_0.1.item#_QMVQgGWuEeum4YICxoeKbw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
