<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G7WI8rKlEeiY-6cSzERluw" id="_G7M_ALKlEeiY-6cSzERluw" label="Morbilidad" version="0.1" statusCode="" item="_G7WI9LKlEeiY-6cSzERluw" displayName="Morbilidad">
    <author href="../../../talend.project#_eepF4ItsEe-NDKikZL5Rpw"/>
    <additionalProperties xmi:id="_KrvtsIttEe-NDKikZL5Rpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_KrvtsYttEe-NDKikZL5Rpw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_KrvtsottEe-NDKikZL5Rpw" key="created_date" value="2024-10-15T22:17:25.643-0500"/>
    <additionalProperties xmi:id="_Krvts4ttEe-NDKikZL5Rpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_KrvttIttEe-NDKikZL5Rpw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_KrvttYttEe-NDKikZL5Rpw" key="modified_date" value="2024-10-15T22:17:25.643-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KrtRcottEe-NDKikZL5Rpw" path="Job/Morbilidad"/>
  <TalendProperties:ContextItem xmi:id="_G7WI9LKlEeiY-6cSzERluw" property="_G7WI8rKlEeiY-6cSzERluw" state="_KrtRcottEe-NDKikZL5Rpw" defaultContext="Default">
    <context href="Morbilidad_0.1.item#_uON5QTEhEeyrD4OOxh2S7w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
