<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9GwnK-nTEeiTj80diY-Nog" id="_9GjLwOnTEeiTj80diY-Nog" label="PTS" version="0.1" statusCode="" item="_9GwnLenTEeiTj80diY-Nog" displayName="PTS">
    <author href="../../talend.project#_nvmFEJhrEe-b7fjObSxH0A"/>
    <additionalProperties xmi:id="_z4DEoJhrEe-b7fjObSxH0A" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_z4DEoZhrEe-b7fjObSxH0A" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_z4DEophrEe-b7fjObSxH0A" key="created_date" value="2024-11-01T11:10:28.202-0500"/>
    <additionalProperties xmi:id="_z4DEo5hrEe-b7fjObSxH0A" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_z4DEpJhrEe-b7fjObSxH0A" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_z4DEpZhrEe-b7fjObSxH0A" key="modified_date" value="2024-11-01T11:10:28.202-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z38-DJhrEe-b7fjObSxH0A" path="PTS"/>
  <TalendProperties:ContextItem xmi:id="_9GwnLenTEeiTj80diY-Nog" property="_9GwnK-nTEeiTj80diY-Nog" state="_z38-DJhrEe-b7fjObSxH0A" defaultContext="Default">
    <context href="PTS_0.1.item#_QM_X0GWuEeum4YICxoeKbw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
