<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8L6bIK_NEeiBYNtwWhZd2Q" id="_8LrxoK_NEeiBYNtwWhZd2Q" label="db_destino" version="0.1" statusCode="" item="_8L6bIq_NEeiBYNtwWhZd2Q" displayName="db_destino">
    <author href="../talend.project#_gWy54JgbEe-HFYouZdlOeA"/>
    <additionalProperties xmi:id="_oT4FOZgbEe-HFYouZdlOeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_oT4FOpgbEe-HFYouZdlOeA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_oT4FO5gbEe-HFYouZdlOeA" key="created_date" value="2024-11-01T01:36:30.851-0500"/>
    <additionalProperties xmi:id="_oT4FPJgbEe-HFYouZdlOeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_oT4FPZgbEe-HFYouZdlOeA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_oT4FPpgbEe-HFYouZdlOeA" key="modified_date" value="2024-11-01T01:36:30.851-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oT4FOJgbEe-HFYouZdlOeA" path=""/>
  <TalendProperties:ContextItem xmi:id="_8L6bIq_NEeiBYNtwWhZd2Q" property="_8L6bIK_NEeiBYNtwWhZd2Q" state="_oT4FOJgbEe-HFYouZdlOeA" defaultContext="Default">
    <context href="db_destino_0.1.item#_TDJl8GSYEeu6vIY-hSga-g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
