<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hjoNLbBKEeiBYNtwWhZd2Q" id="_hjaKsLBKEeiBYNtwWhZd2Q" label="Error" purpose="Guardar los datos generados por el componente que captura los errores" description="Guardar en variables de contexto los datos enviados por el componente que captura errores al job mail" version="0.1" statusCode="" item="_hjoNL7BKEeiBYNtwWhZd2Q" displayName="Error">
    <author href="../talend.project#_gWy54JgbEe-HFYouZdlOeA"/>
    <additionalProperties xmi:id="_oTYV8JgbEe-HFYouZdlOeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_oTYV8ZgbEe-HFYouZdlOeA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_oTYV8pgbEe-HFYouZdlOeA" key="created_date" value="2024-11-01T01:36:30.799-0500"/>
    <additionalProperties xmi:id="_oTYV85gbEe-HFYouZdlOeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_oTYV9JgbEe-HFYouZdlOeA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_oTYV9ZgbEe-HFYouZdlOeA" key="modified_date" value="2024-11-01T01:36:30.799-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oTN97ZgbEe-HFYouZdlOeA" path=""/>
  <TalendProperties:ContextItem xmi:id="_hjoNL7BKEeiBYNtwWhZd2Q" property="_hjoNLbBKEeiBYNtwWhZd2Q" state="_oTN97ZgbEe-HFYouZdlOeA" defaultContext="Default">
    <context href="Error_0.1.item#_TCT4cGSYEeu6vIY-hSga-g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
