<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-wNcGbBKEeiBYNtwWhZd2Q" id="_-v_ZoLBKEeiBYNtwWhZd2Q" label="mail" purpose="Usadas para guardar la información del correo" description="Variables de contexto usadas para guardar la información que se enviara en el correo" version="0.1" statusCode="" item="_-wNcG7BKEeiBYNtwWhZd2Q" displayName="mail">
    <author href="../talend.project#_gWy54JgbEe-HFYouZdlOeA"/>
    <additionalProperties xmi:id="_oUUxKpgbEe-HFYouZdlOeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_oUUxK5gbEe-HFYouZdlOeA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_oUUxLJgbEe-HFYouZdlOeA" key="created_date" value="2024-11-01T01:36:30.898-0500"/>
    <additionalProperties xmi:id="_oUUxLZgbEe-HFYouZdlOeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_oUUxLpgbEe-HFYouZdlOeA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_oUUxL5gbEe-HFYouZdlOeA" key="modified_date" value="2024-11-01T01:36:30.898-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oUUxKZgbEe-HFYouZdlOeA" path=""/>
  <TalendProperties:ContextItem xmi:id="_-wNcG7BKEeiBYNtwWhZd2Q" property="_-wNcGbBKEeiBYNtwWhZd2Q" state="_oUUxKZgbEe-HFYouZdlOeA" defaultContext="Default">
    <context href="mail_0.1.item#_TEFaEGSYEeu6vIY-hSga-g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
