<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l8pskDXDEeebBNfaoZVT4A" id="_l8kNADXDEeebBNfaoZVT4A" label="DataWarehouse" version="0.1" statusCode="" item="_l8pskjXDEeebBNfaoZVT4A" displayName="DataWarehouse">
    <author href="../../../talend.project#_k-CkEJgWEe-jGZp2xlJ9oA"/>
    <additionalProperties xmi:id="_ua-YkJgWEe-jGZp2xlJ9oA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ua-YkZgWEe-jGZp2xlJ9oA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_ua-YkpgWEe-jGZp2xlJ9oA" key="created_date" value="2024-11-01T01:01:24.377-0500"/>
    <additionalProperties xmi:id="_ua-Yk5gWEe-jGZp2xlJ9oA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ua-YlJgWEe-jGZp2xlJ9oA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_ua-YlZgWEe-jGZp2xlJ9oA" key="modified_date" value="2024-11-01T01:01:24.377-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ua0nmJgWEe-jGZp2xlJ9oA" path="Gen/Connection"/>
  <TalendProperties:ContextItem xmi:id="_l8pskjXDEeebBNfaoZVT4A" property="_l8pskDXDEeebBNfaoZVT4A" state="_ua0nmJgWEe-jGZp2xlJ9oA" defaultContext="Default">
    <context href="DataWarehouse_0.1.item#_3fTE0GSWEeu5V4A3Ud398w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
