<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_avsL4EPDEea9W_3OqP2W6A" id="_avkQEEPDEea9W_3OqP2W6A" label="Medicamentos" version="3.9" statusCode="" item="_avsL4kPDEea9W_3OqP2W6A" displayName="Medicamentos">
    <author href="../../talend.project#_EVd2UJiNEe-y25AoF66EtQ"/>
    <additionalProperties xmi:id="_SHzA8JiREe-y25AoF66EtQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_SHzA8ZiREe-y25AoF66EtQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_SHzA8piREe-y25AoF66EtQ" key="created_date" value="2024-11-01T15:38:42.559-0500"/>
    <additionalProperties xmi:id="_SHzA85iREe-y25AoF66EtQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_SHzA9JiREe-y25AoF66EtQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_SHzA9ZiREe-y25AoF66EtQ" key="modified_date" value="2024-11-01T15:48:26.178-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SGMecJiREe-y25AoF66EtQ" path="Medicamentos"/>
  <TalendProperties:ProcessItem xmi:id="_avsL4kPDEea9W_3OqP2W6A" property="_avsL4EPDEea9W_3OqP2W6A" state="_SGMecJiREe-y25AoF66EtQ">
    <process href="Medicamentos_3.9.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
