#this is context properties
#Mon Oct 28 11:22:19 COT 2024
FECHA_FIN=25/05/2017
DB_destino_Connections_AdditionalParams=
DB_destino_Connections_Login=
DB_destino_Connections_Password=
DB_destino_Connections_Port=
DB_destino_Connections_Schema=
DB_destino_Connections_Server=
DB_destino_Connections_ServiceName=
FECHA_FINAL=
BODEGA=C\:/ETL/config/DataWarehouse.xml
DB_origen_Connection_AdditionalParams=
DB_origen_Connection_Login=SALUDSIS
DB_origen_Connection_Password=enc\:routine.encryption.key.v1\:Zj5rrWybkOPSwLdW7qRax3vbjLI4x6lDuevXcT/jkmBTDmPBQrA0FyLQgg\=\=
DB_origen_Connection_Port=1521
DB_origen_Connection_Schema=SALUDSIS
DB_origen_Connection_Server=172.20.19.177
DB_origen_Connection_ServiceName=PDBDEVPRO
DB_origen_Connection_Sid=orcl
Area=AFI
ERROR=C\:/ETL/config/Log/error.csv
Estado=
ESTADO_EXEC=
EXECUTION=C\:/ETL/config/Log/execution.csv
FECHA_EJECUCION=
FECHA_INICIO=03/06/2017
HORA_FIN=
HORA_INICIO=
IdProceso=
NombreArchivoSalida=
ORIGEN=C\:/ETL/config/Connections.xml
RutaSistema=
TipoArchivo=
TipoProceso=
Usuario=
mail_From=rprieto@vertical.codaltec.com
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:yfWcOJcwBDOQtnZ/j5u5lCqfZlf3vTSV4L7cYE3LYE0U5GNOT7M\=
mail_Sendername=Soporte codaltec
mail_SMTP_Host=smtp.gmail.com
mail_SMTP_Port=465
mail_Subject=Error al ejecutar Job
mail_To=rprieto@vertical.codaltec.com
mail_User=rprieto@vertical.codaltec.com
PasswordMail=
SMTPHost=
SMTPPort=
UsernameMail=
