<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o0Bokw15Eeaataw4b4HYMw" id="_PAN1oOdbEei418PHux65Yw" label="saludsis" version="0.1" statusCode="" item="_o0BolQ15Eeaataw4b4HYMw" displayName="saludsis">
    <author href="../../talend.project#_PKLd4JgQEe-1JrZrtUUyiw"/>
    <additionalProperties xmi:id="_xNyGIJgQEe-1JrZrtUUyiw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_xNyGIZgQEe-1JrZrtUUyiw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_xNyGIpgQEe-1JrZrtUUyiw" key="created_date" value="2024-11-01T00:18:46.146-0500"/>
    <additionalProperties xmi:id="_xNyGI5gQEe-1JrZrtUUyiw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_xNyGJJgQEe-1JrZrtUUyiw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_xNyGJZgQEe-1JrZrtUUyiw" key="modified_date" value="2024-11-01T00:18:46.146-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xNi1kJgQEe-1JrZrtUUyiw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_o0BolQ15Eeaataw4b4HYMw" property="_o0Bokw15Eeaataw4b4HYMw" state="_xNi1kJgQEe-1JrZrtUUyiw" typeName="Oracle with service name">
    <connection href="saludsis_0.1.item#_o0BokA15Eeaataw4b4HYMw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
