<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TRRSwSlUEempiOhgZCOWLg" id="_jVWCgYMpEemat9g3OM4VCg" label="RegistroVacunacionPoi" purpose="Job para generar el registro de vacunación diario y por periodos" description="Job para generar el registro de vacunación diario y por periodos" version="0.1" statusCode="" item="_TRRSwylUEempiOhgZCOWLg" displayName="RegistroVacunacionPoi">
    <author href="../../../talend.project#_tzhwUJgREe-eCpGY3EOpXA"/>
    <additionalProperties xmi:id="_0J3nUZgREe-eCpGY3EOpXA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0J3nUpgREe-eCpGY3EOpXA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0J3nU5gREe-eCpGY3EOpXA" key="created_date" value="2024-11-01T00:26:15.365-0500"/>
    <additionalProperties xmi:id="_0J3nVJgREe-eCpGY3EOpXA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0J3nVZgREe-eCpGY3EOpXA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0J3nVpgREe-eCpGY3EOpXA" key="modified_date" value="2024-11-01T00:26:15.365-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0J3nUJgREe-eCpGY3EOpXA" path="VAC"/>
  <TalendProperties:RoutineItem xmi:id="_TRRSwylUEempiOhgZCOWLg" property="_TRRSwSlUEempiOhgZCOWLg" state="_0J3nUJgREe-eCpGY3EOpXA">
    <content href="RegistroVacunacionPoi_0.1.item#/"/>
    <imports xmi:id="_zXBOEZgREe-eCpGY3EOpXA" mESSAGE="" mODULE="commons-codec-1.10.jar" nAME="RegistroVacunacionPoi" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\commons-codec-1.10.jar"/>
    <imports xmi:id="_zXBOEpgREe-eCpGY3EOpXA" mESSAGE="" mODULE="commons-collections4-4.1.jar" nAME="RegistroVacunacionPoi" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\commons-collections4-4.1.jar"/>
    <imports xmi:id="_zXBOE5gREe-eCpGY3EOpXA" mESSAGE="" mODULE="commons-logging-1.2.jar" nAME="RegistroVacunacionPoi" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\commons-logging-1.2.jar"/>
    <imports xmi:id="_zXBOFJgREe-eCpGY3EOpXA" mESSAGE="" mODULE="curvesapi-1.04.jar" nAME="RegistroVacunacionPoi" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\curvesapi-1.04.jar"/>
    <imports xmi:id="_zXBOFZgREe-eCpGY3EOpXA" mESSAGE="" mODULE="junit-4.12.jar" nAME="RegistroVacunacionPoi" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\junit-4.12.jar"/>
    <imports xmi:id="_zXBOFpgREe-eCpGY3EOpXA" mESSAGE="" mODULE="poi-3.16.jar" nAME="RegistroVacunacionPoi" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\poi-3.16.jar"/>
    <imports xmi:id="_zXBOF5gREe-eCpGY3EOpXA" mESSAGE="" mODULE="poi-excelant-3.16.jar" nAME="RegistroVacunacionPoi" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\poi-excelant-3.16.jar"/>
    <imports xmi:id="_zXBOGJgREe-eCpGY3EOpXA" mESSAGE="" mODULE="poi-ooxml-3.16.jar" nAME="RegistroVacunacionPoi" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\poi-ooxml-3.16.jar"/>
    <imports xmi:id="_zXBOGZgREe-eCpGY3EOpXA" mESSAGE="" mODULE="poi-ooxml-schemas-3.16.jar" nAME="RegistroVacunacionPoi" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\poi-ooxml-schemas-3.16.jar"/>
    <imports xmi:id="_zXBOGpgREe-eCpGY3EOpXA" mESSAGE="" mODULE="poi-scratchpad-3.16.jar" nAME="RegistroVacunacionPoi" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\poi-scratchpad-3.16.jar"/>
    <imports xmi:id="_zXBOG5gREe-eCpGY3EOpXA" mESSAGE="" mODULE="xmlbeans-2.6.0.jar" nAME="RegistroVacunacionPoi" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\xmlbeans-2.6.0.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
