<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j5soISlVEempiOhgZCOWLg" id="_j5soIClVEempiOhgZCOWLg" label="stylesSIS" version="0.1" statusCode="" item="_j5soIylVEempiOhgZCOWLg" displayName="stylesSIS">
    <author href="../../../talend.project#_tzhwUJgREe-eCpGY3EOpXA"/>
    <additionalProperties xmi:id="_0LEhMJgREe-eCpGY3EOpXA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0LEhMZgREe-eCpGY3EOpXA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0LEhMpgREe-eCpGY3EOpXA" key="created_date" value="2024-11-01T00:26:15.491-0500"/>
    <additionalProperties xmi:id="_0LEhM5gREe-eCpGY3EOpXA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0LEhNJgREe-eCpGY3EOpXA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0LEhNZgREe-eCpGY3EOpXA" key="modified_date" value="2024-11-01T00:26:15.491-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0K6wMJgREe-eCpGY3EOpXA" path="VAC"/>
  <TalendProperties:RoutineItem xmi:id="_j5soIylVEempiOhgZCOWLg" property="_j5soISlVEempiOhgZCOWLg" state="_0K6wMJgREe-eCpGY3EOpXA">
    <content href="stylesSIS_0.1.item#/"/>
    <imports xmi:id="_zXBONJgREe-eCpGY3EOpXA" mESSAGE="" mODULE="commons-codec-1.10.jar" nAME="stylesSIS" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\commons-codec-1.10.jar"/>
    <imports xmi:id="_zXBONZgREe-eCpGY3EOpXA" mESSAGE="" mODULE="commons-collections4-4.1.jar" nAME="stylesSIS" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\commons-collections4-4.1.jar"/>
    <imports xmi:id="_zXBONpgREe-eCpGY3EOpXA" mESSAGE="" mODULE="commons-logging-1.2.jar" nAME="stylesSIS" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\commons-logging-1.2.jar"/>
    <imports xmi:id="_zXBON5gREe-eCpGY3EOpXA" mESSAGE="" mODULE="curvesapi-1.04.jar" nAME="stylesSIS" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\curvesapi-1.04.jar"/>
    <imports xmi:id="_zXBOOJgREe-eCpGY3EOpXA" mESSAGE="" mODULE="junit-4.12.jar" nAME="stylesSIS" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\junit-4.12.jar"/>
    <imports xmi:id="_zXBOOZgREe-eCpGY3EOpXA" mESSAGE="" mODULE="log4j-1.2.17.jar" nAME="stylesSIS" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\log4j-1.2.17.jar"/>
    <imports xmi:id="_zXBOOpgREe-eCpGY3EOpXA" mESSAGE="" mODULE="poi-3.16.jar" nAME="stylesSIS" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\poi-3.16.jar"/>
    <imports xmi:id="_zXBOO5gREe-eCpGY3EOpXA" mESSAGE="" mODULE="poi-excelant-3.16.jar" nAME="stylesSIS" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\poi-excelant-3.16.jar"/>
    <imports xmi:id="_zXBOPJgREe-eCpGY3EOpXA" mESSAGE="" mODULE="poi-ooxml-3.16.jar" nAME="stylesSIS" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\poi-ooxml-3.16.jar"/>
    <imports xmi:id="_zXBOPZgREe-eCpGY3EOpXA" mESSAGE="" mODULE="poi-ooxml-schemas-3.16.jar" nAME="stylesSIS" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\poi-ooxml-schemas-3.16.jar"/>
    <imports xmi:id="_zXBOPpgREe-eCpGY3EOpXA" mESSAGE="" mODULE="poi-scratchpad-3.16.jar" nAME="stylesSIS" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\poi-scratchpad-3.16.jar"/>
    <imports xmi:id="_zXBOP5gREe-eCpGY3EOpXA" mESSAGE="" mODULE="xmlbeans-2.6.0.jar" nAME="stylesSIS" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\xmlbeans-2.6.0.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
