<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TRRSwSlUEempiOhgZCOWLg" id="_2Jdy4HDgEemCyZCvn9imuQ" label="StylesRegistroVacunacion" version="0.1" statusCode="" item="_TRRSwylUEempiOhgZCOWLg" displayName="StylesRegistroVacunacion">
    <author href="../../../talend.project#_tzhwUJgREe-eCpGY3EOpXA"/>
    <additionalProperties xmi:id="_0Kw_MZgREe-eCpGY3EOpXA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0Kw_MpgREe-eCpGY3EOpXA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0Kw_M5gREe-eCpGY3EOpXA" key="created_date" value="2024-11-01T00:26:15.459-0500"/>
    <additionalProperties xmi:id="_0Kw_NJgREe-eCpGY3EOpXA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0Kw_NZgREe-eCpGY3EOpXA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0Kw_NpgREe-eCpGY3EOpXA" key="modified_date" value="2024-11-01T00:26:15.459-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Kw_MJgREe-eCpGY3EOpXA" path="VAC"/>
  <TalendProperties:RoutineItem xmi:id="_TRRSwylUEempiOhgZCOWLg" property="_TRRSwSlUEempiOhgZCOWLg" state="_0Kw_MJgREe-eCpGY3EOpXA">
    <content href="StylesRegistroVacunacion_0.1.item#/"/>
    <imports xmi:id="_zXBOKJgREe-eCpGY3EOpXA" mESSAGE="" mODULE="commons-codec-1.10.jar" nAME="StylesRegistroVacunacion" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\commons-codec-1.10.jar"/>
    <imports xmi:id="_zXBOKZgREe-eCpGY3EOpXA" mESSAGE="" mODULE="commons-collections4-4.1.jar" nAME="StylesRegistroVacunacion" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\commons-collections4-4.1.jar"/>
    <imports xmi:id="_zXBOKpgREe-eCpGY3EOpXA" mESSAGE="" mODULE="commons-logging-1.2.jar" nAME="StylesRegistroVacunacion" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\commons-logging-1.2.jar"/>
    <imports xmi:id="_zXBOK5gREe-eCpGY3EOpXA" mESSAGE="" mODULE="curvesapi-1.04.jar" nAME="StylesRegistroVacunacion" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\curvesapi-1.04.jar"/>
    <imports xmi:id="_zXBOLJgREe-eCpGY3EOpXA" mESSAGE="" mODULE="junit-4.12.jar" nAME="StylesRegistroVacunacion" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\junit-4.12.jar"/>
    <imports xmi:id="_zXBOLZgREe-eCpGY3EOpXA" mESSAGE="" mODULE="log4j-1.2.17.jar" nAME="StylesRegistroVacunacion" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\log4j-1.2.17.jar"/>
    <imports xmi:id="_zXBOLpgREe-eCpGY3EOpXA" mESSAGE="" mODULE="poi-3.16.jar" nAME="StylesRegistroVacunacion" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\poi-3.16.jar"/>
    <imports xmi:id="_zXBOL5gREe-eCpGY3EOpXA" mESSAGE="" mODULE="poi-excelant-3.16.jar" nAME="StylesRegistroVacunacion" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\poi-excelant-3.16.jar"/>
    <imports xmi:id="_zXBOMJgREe-eCpGY3EOpXA" mESSAGE="" mODULE="poi-ooxml-3.16.jar" nAME="StylesRegistroVacunacion" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\poi-ooxml-3.16.jar"/>
    <imports xmi:id="_zXBOMZgREe-eCpGY3EOpXA" mESSAGE="" mODULE="poi-ooxml-schemas-3.16.jar" nAME="StylesRegistroVacunacion" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\poi-ooxml-schemas-3.16.jar"/>
    <imports xmi:id="_zXBOMpgREe-eCpGY3EOpXA" mESSAGE="" mODULE="poi-scratchpad-3.16.jar" nAME="StylesRegistroVacunacion" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\poi-scratchpad-3.16.jar"/>
    <imports xmi:id="_zXBOM5gREe-eCpGY3EOpXA" mESSAGE="" mODULE="xmlbeans-2.6.0.jar" nAME="StylesRegistroVacunacion" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\CVAC\CONSOLIDADOSVAC_PROJECT\libs\Apache POI\xmlbeans-2.6.0.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
