#this is context properties
#Fri Nov 01 01:30:20 COT 2024
BANDERA=
bodega=
cantidad=
cantidad_despachada=
cantidad_solicitada=
codigo_autorizacion=
codigo_cie10=
codigo_cum=
codigo_cups=
concentracion=
confidencialidad=
CONTRATOS_ID=new BigDecimal(0)
ctc_aprobado=
descripcion_cie10=
descripcion_cups=
documento=
esm=
ESTADO=
EstAfiliacionActivo=
EstAfiliacionProvisional=
EstAfiliaicionInactivo=
EstArchivoPCE=
fecha_autorizacion=
fecha_dispensacion=
fecha_egreso=
fecha_factura=
fecha_formulacion=
fecha_ingreso=
FECHA_NULL=
fecha_registro=
fecha_servicio=
fecha_vencimiento=
fuerza_militar=
HORA=
invima=
laboratorio=
lote=
lugar_dispensacion=
MEDCONTRATOS_ID=new BigDecimal(0)
Narchivo=
nombre_medicamento=
numero=
numero_factura=
numero_formula=
observaciones=
origen_formulacion=
periodo=
prefijo=
presentacion=
PRESTADOR=
producto_comercial=
servicio=
ssmp=
subtotal=
tipificacion=
tipo=
tipo_documento=
tipo_formula=
tipo_servicio=
TipoRespuesta=
tirilla=
unidad_medida=
valor_gravado=
valor_intermediacion=
valor_total=
valor_unitario=
via_administracion=
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:+sRvnKgM1OA0RWSio3lCm5PIGPEZ7K3wY9F4oBXaeexwF0KIhliStcD2OQ\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.37
db_origen_ServiceName=PDBDEV
PathStorage=
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:yo2sDlgGIaUhtPVb1MpdCEeCHoM4p49mBvBV6cfXLtkZAKkcI8AF
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=129.150.101.156
db_destino_ServiceName=PDBDEV
CargueArchivoId=null
fechaArchivoErrores=
nErroresArchivo=0
nRegArchivo=0
vArchivo_Id=
vCantRegistros=0
vEstadoCarga=
vIdTipoArchivo=
vNombreArchivo=
vNombreTipoArchivo=
vPeriodo=
vRecepcionId=
vTipoArchivo=
contador=0
eCIE10=La columna codigo CIE10 presenta error en el registro 
eComercial=El producto comercial no se encuentra en el acuerdo
eConcentracion=La concentraci\u00F3n de este medicamento no cincide con la registrada
eCTC=La autorizaci\u00F3n para este medicamento CTC no existe en la plataforma SALUDSIS
eCum=El c\u00F3digo CUM no coincide con el registrado para este producto
eCUPS=La columna codigo CUPS presenta error en el registro 
eESM=El esm no existe
eGeneral=
eGenerico=El medicamento gen\u00E9rico no existe en el acuerdo.
eInvima=El C\u00F3digo Invima no es el correspondiente al medicamento
eLaboratorio=El laboratorio no coincide con el registrado para este medicamento
ePersona=La persona no existe en saludsis
ePresentacion=La presentaci\u00F3n no coincide con la registrada para este medicamento
eSSMP=El c\u00F3digo SSMP no coincide con el registrado para este medicamento
eTipoFormula=El tipo de f\u00F3rmula no existe en el sistema SALUDSIS
eUmedida=La unidad de medida no coincide con la registrada para este medicamento
eViaAdministracion=La v\u00EDa de administraci\u00F3n no coincide con la registrada para este medicamento
code=
context=
job=
message=
moment=
origen=
priority=
project=
server_destino=
server_origen=
service_name_destino=Unknown
service_name_origen=Unknown
user_destino=
user_origen=
Cerrada=
Editada=
Editando=
Finalizada=
Iniciada=
Manual=
SinInniciar=
estActivo=
estCancelado=
estEnProceso=
estErrorArchivo=
estErrorProcesamiento=
estInactivo=
estPausado=
estProcesado=
EstValidado=
archivoSalida=
BANDERA_EJECUCION=1
DCARGUE_ID=
DESTINO=C\:/ETL/config/DataWarehouse.xml
ESTADO_EXEC=Fail
FECHA_EJECUCION=
HORA_FINAL=
HORA_INICIO=
JOB=
JOB_ID=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ORIGEN=C\:/ETL/config/Connections.xml
RECEPCION_ID=
TJOB=
EstadoArchivo=
Fauditoria=
HAUDITORIA_ID=
Nfactura=
Sprefijo=
SumaFactura=
SumaGlosas=
mail_Message=
mail_Password=
mail_SenderName=Soporte Desarrollo ACM
mail_SMTP_Host=
mail_SMTP_Port=
mail_Subject=Error al ejecutar el job
mail_To=Roger<rprieto@vertical.codaltec.com>,Wilson<wbeltran@vertical.codaltec.com>,Numa<ncaicedo@vertical.codaltec.com>, Andrea<acarrillo@vertical.codaltec.com>
mail_User=
AfiliacionDerechos=
AfiliacionDerechosD=
AfiliacionInactiva=
AfiliacionInactivaD=
AutorizacionCobrado=
AutorizacionCobradoD=
AutorizacionCups=
AutorizacionCupsD=
AutorizacionNoExiste=
AutorizacionNoExisteD=
AutorizacionPersona=
AutorizacionPersonaD=
AutorizacionPrestador=
AutorizacionPrestadorD=
CantidadFormulada=
CantidadFormuladaD=
FacturaAuditada=
FacturaAuditadaD=
MedicamentoNoPactado=
MedicamentoNoPactadoD=
PorcetajeConsumo=
PorcetajeConsumoD=
SumaFacturas=
SumaFacturasD=
TiempoEntrega=
TiempoEntregaD=
ValorDiferente=
ValorDiferenteD=
ValorNoPactado=
ValorNoPactadoD=
VidaUtil=
VidaUtilD=
AUDITORIA_ID=
ETAPASNORMATIVIDAD_ID=
FRADICADO=
NORMATIVIDAD_ETAPA_ID=
NORMATIVIDAD_GLOSA_ID=
SUMATORIA=
SUMATORIA_FACTURA=
UORG_ID=
USUARIOS_ID=
VIDA_UTIL=
vFechaFinContrato=
vFechaIniContrato=
vIntermediacionDisp=0
vIntermediacionSum=0
vTipificacion=
vTipoArchivoSigla=
