Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 22.0.2 (Oracle Corporation)
Tool: Bnd-6.4.0.202211291949
Bnd-LastModified: 1730147023703
Export-Package: med_cargue_productos_contrato.servicecargueproductoscont
 rato_0_2;uses:="javax.sql,javax.ws.rs,javax.ws.rs.core,org.apache.cxf.j
 axrs.ext,org.apache.cxf.jaxrs.impl,org.apache.cxf.jaxrs.provider.dom4j,
 org.dom4j,routines.system.api"
Import-Package: javax.crypto.interfaces;resolution:=optional,javax.xml.t
 ransform.stream;resolution:=optional,oracle.simplefan;resolution:=optio
 nal,org.apache.commons.collections.list;resolution:=optional,org.bouncy
 castle.asn1.cmp;resolution:=optional,org.bouncycastle.asn1.x509;resolut
 ion:=optional,org.codehaus.stax2;resolution:=optional,oracle.security.p
 ki;resolution:=optional,org.objectweb.asm.util;resolution:=optional,org
 .brotli.dec;resolution:=optional,org.openxmlformats.schemas.schemaLibra
 ry.x2006.main;resolution:=optional,javax.json;resolution:=optional,org.
 xml.sax.ext;resolution:=optional,com.microsoft.schemas.office.word;reso
 lution:=optional,javax.crypto.spec;resolution:=optional,org.etsi.uri.x0
 1903.v14;resolution:=optional,com.sun.javadoc;resolution:=optional,org.
 apache.tools.ant.types;resolution:=optional,android.os;resolution:=opti
 onal,org.tukaani.xz;resolution:=optional,sun.security.action;resolution
 :=optional,javax.xml.bind;resolution:=optional,org.apache.cxf.jaxrs.uti
 ls.multipart;resolution:=optional,org.apache.commons.logging;resolution
 :=optional,javax.resource.spi.endpoint;resolution:=optional,javax.namin
 g.directory;resolution:=optional,org.apache.cxf.message;resolution:=opt
 ional,javax.naming.ldap;resolution:=optional,net.sf.saxon.query;resolut
 ion:=optional,org.bouncycastle.cert.jcajce;resolution:=optional,org.xml
 .sax.helpers;resolution:=optional,org.jboss.modules;resolution:=optiona
 l,javax.xml.validation;resolution:=optional,org.apache.batik.ext.awt;re
 solution:=optional,com.fasterxml.jackson.dataformat.xml.annotation;reso
 lution:=optional,com.oracle.net;resolution:=optional,javassist.bytecode
 .annotation;resolution:=optional,org.apache.commons.configuration2;reso
 lution:=optional,com.oracle.common.internal;resolution:=optional,javax.
 mail;resolution:=optional,javax.resource.spi.security;resolution:=optio
 nal,javax.xml.crypto;resolution:=optional,org.slf4j.spi;resolution:=opt
 ional,org.apache.cxf.jaxrs.impl.tl;resolution:=optional,org.apache.comm
 ons.csv;resolution:=optional,javax.xml.parsers;resolution:=optional,jav
 ax.script;resolution:=optional,org.w3c.dom;resolution:=optional,com.ora
 cle.common.internal.net.ipclw.mql;resolution:=optional,javax.net.ssl;re
 solution:=optional,javax.management;resolution:=optional,com.oracle.com
 mon.base;resolution:=optional,org.apache.tools.ant;resolution:=optional
 ,com.fasterxml.jackson.dataformat.xml;resolution:=optional,org.w3c.dom.
 events;resolution:=optional,javax.xml.crypto.dsig.spec;resolution:=opti
 onal,javax.crypto;resolution:=optional,javax.annotation.meta;resolution
 :=optional,org.apache.xml.security.utils;resolution:=optional,com.oracl
 e.common.io;resolution:=optional,oracle.as.jmx.framework;resolution:=op
 tional,org.apache.commons.codec.binary;resolution:=optional,javax.xml.n
 amespace;resolution:=optional,com.google.appengine.api;resolution:=opti
 onal,org.apache.xml.security.c14n;resolution:=optional,com.sun.security
 .jgss;resolution:=optional,javax.net;resolution:=optional,org.apache.co
 mmons.codec.digest;resolution:=optional,oracle.xdb;resolution:=optional
 ,org.bouncycastle.tsp;resolution:=optional,org.talend.commons.runtime.d
 ebug;resolution:=optional,javax.imageio.stream;resolution:=optional,jav
 ax.sql.rowset;resolution:=optional,routines.system.api;resolution:=opti
 onal,com.microsoft.schemas.office.powerpoint;resolution:=optional,org.i
 etf.jgss;resolution:=optional,oracle.i18n.text.converter;resolution:=op
 tional,net.sf.saxon.value;resolution:=optional,com.oracle.common.net;re
 solution:=optional,javax.sql.rowset.spi;resolution:=optional,org.spring
 framework.security.crypto.bcrypt;resolution:=optional,javax.xml.stream.
 events;resolution:=optional,javax.xml.bind.annotation.adapters;resoluti
 on:=optional,javax.xml.bind.annotation;resolution:=optional,javax.swing
 ;resolution:=optional,org.apache.batik.gvt;resolution:=optional,org.apa
 che.commons.configuration2.builder;resolution:=optional,javax.xml.crypt
 o.dsig.dom;resolution:=optional,org.bouncycastle.cert.ocsp;resolution:=
 optional,org.checkerframework.checker.nullness.qual;resolution:=optiona
 l,sun.misc;resolution:=optional,javax.annotation;version="[1.3,2)";reso
 lution:=optional,javax.ws.rs.core;resolution:=optional,org.bouncycastle
 .operator;resolution:=optional,org.apache.cxf.metrics;resolution:=optio
 nal,javax.activation;resolution:=optional,com.google.common.util.concur
 rent.internal;resolution:=optional,org.apache.xml.resolver.tools;resolu
 tion:=optional,com.google.appengine.api.utils;resolution:=optional,org.
 apache.jcp.xml.dsig.internal.dom;resolution:=optional,org.jctools.queue
 s;resolution:=optional,org.bouncycastle.asn1.nist;resolution:=optional,
 javax.naming.spi;resolution:=optional,javax.lang.model.element;resoluti
 on:=optional,javax.mail.internet;resolution:=optional,org.apache.common
 s.io.input;resolution:=optional,javax.security.auth.x500;resolution:=op
 tional,javax.security.auth.login;resolution:=optional,org.apache.cxf.ja
 xrs.provider.dom4j;resolution:=optional,org.apache.commons.io.output;re
 solution:=optional,javax.ws.rs.ext;resolution:=optional,com.conversantm
 edia.util.concurrent;resolution:=optional,com.fasterxml.jackson.datafor
 mat.xml.util;resolution:=optional,org.apache.http.client.utils;resoluti
 on:=optional,org.apache.cxf.jaxrs.ext;resolution:=optional,org.springfr
 amework.security.crypto.argon2;resolution:=optional,javax.security.auth
 .kerberos;resolution:=optional,javax.security.cert;resolution:=optional
 ,org.apache.cxf.jaxrs.lifecycle;resolution:=optional,org.slf4j;resoluti
 on:=optional,org.talend.commons.exception;resolution:=optional,org.apac
 he.kafka.clients.producer;resolution:=optional,org.apache.batik.ext.awt
 .image.renderable;resolution:=optional,javassist.bytecode;resolution:=o
 ptional,com.google.apphosting.api;resolution:=optional,javax.annotation
 .processing;resolution:=optional,javax.transaction.xa;resolution:=optio
 nal,javax.naming;resolution:=optional,org.mozilla.javascript;resolution
 :=optional,org.apache.cxf.jaxrs;resolution:=optional,javax.xml.crypto.d
 om;resolution:=optional,org.talend.commons.ui.runtime.exception;resolut
 ion:=optional,sun.security.krb5.internal;resolution:=optional,oracle.i1
 8n.text;resolution:=optional,org.apache.cxf.jaxrs.provider.json;resolut
 ion:=optional,org.bouncycastle.asn1.ocsp;resolution:=optional,javax.xml
 .crypto.dsig;resolution:=optional,javax.lang.model;resolution:=optional
 ,com.lmax.disruptor.dsl;resolution:=optional,org.slf4j.ext;resolution:=
 optional,javax.resource;resolution:=optional,org.apache.commons.configu
 ration2.ex;resolution:=optional,org.apache.cxf.jaxrs.utils;resolution:=
 optional,javassist;resolution:=optional,javax.xml.stream.util;resolutio
 n:=optional,org.apache.xml.security;resolution:=optional,javax.lang.mod
 el.util;resolution:=optional,org.bouncycastle.asn1;resolution:=optional
 ,org.eclipse.osgi.service.datalocation;resolution:=optional,javax.jms;r
 esolution:=optional,org.apache.batik.util;resolution:=optional,javax.xm
 l.transform.dom;resolution:=optional,com.sun.tools.javadoc;resolution:=
 optional,com.google.errorprone.annotations.concurrent;resolution:=optio
 nal,org.bouncycastle.operator.bc;resolution:=optional,org.bouncycastle.
 asn1.x500;resolution:=optional,org.apache.batik.anim.dom;resolution:=op
 tional,oracle.ons;resolution:=optional,com.github.luben.zstd;resolution
 :=optional,com.lmax.disruptor;resolution:=optional,org.apache.xml.resol
 ver;resolution:=optional,org.bouncycastle.util;resolution:=optional,com
 .google.errorprone.annotations;resolution:=optional,org.openxmlformats.
 schemas.officeDocument.x2006.math;resolution:=optional,org.apache.loggi
 ng.log4j.util.internal;resolution:=optional,org.fusesource.jansi;resolu
 tion:=optional,net.sf.saxon.om;resolution:=optional,javassist.expr;reso
 lution:=optional,javax.xml.transform;resolution:=optional,org.dom4j;res
 olution:=optional,org.dom4j.io;resolution:=optional,org.apache.cxf.jaxr
 s.ext.multipart;resolution:=optional,javax.servlet;resolution:=optional
 ,net.sf.saxon.sxpath;resolution:=optional,javax.xml.xpath;resolution:=o
 ptional,org.bouncycastle.cms;resolution:=optional,org.apache.xml.securi
 ty.signature;resolution:=optional,sun.reflect;resolution:=optional,org.
 apache.cxf.endpoint;resolution:=optional,javax.tools;resolution:=option
 al,javax.imageio.metadata;resolution:=optional,net.sf.saxon.dom;resolut
 ion:=optional,net.sf.saxon;resolution:=optional,org.eclipse.core.resour
 ces;resolution:=optional,org.apache.commons.configuration2.builder.flue
 nt;resolution:=optional,javax.imageio;resolution:=optional,javax.resour
 ce.spi;resolution:=optional,org.osgi.framework.wiring;resolution:=optio
 nal,javax.xml.datatype;resolution:=optional,com.monitorjbl.xlsx;resolut
 ion:=optional,javax.xml.crypto.dsig.keyinfo;resolution:=optional,org.ap
 ache.batik.bridge;resolution:=optional,org.zeromq;resolution:=optional,
 sun.security.krb5;resolution:=optional,javax.ws.rs;resolution:=optional
 ,com.google.gson;resolution:=optional,org.apache.cxf.jaxrs.impl;resolut
 ion:=optional,javax.json.stream;resolution:=optional,med_cargue_product
 os_contrato.cargaproductosxcontrato_3_2;resolution:=optional,javax.secu
 rity.auth;resolution:=optional,javax.sql;resolution:=optional,org.eclip
 se.core.runtime;resolution:=optional,org.xml.sax;resolution:=optional,o
 rg.springframework.security.crypto.password;resolution:=optional,javax.
 security.auth.callback;resolution:=optional,org.apache.tools.ant.taskde
 fs;resolution:=optional,org.bouncycastle.cert;resolution:=optional,java
 x.mail.util;resolution:=optional,oracle.xml.util;resolution:=optional,o
 rg.osgi.framework;resolution:=optional,org.objectweb.asm;resolution:=op
 tional,oracle.security.jps.service.keystore;resolution:=optional,org.bo
 uncycastle.cms.bc;resolution:=optional,org.talend.daikon.exception;reso
 lution:=optional,javax.xml.stream;resolution:=optional
Private-Package: com.fasterxml.jackson.core.json,org.apache.commons.comp
 ress.compressors.lz77support,org.apache.logging.log4j.core.config.plugi
 ns.validation.validators,org.apache.poi.hssf,org.apache.poi.openxml4j.o
 pc.internal.unmarshallers,org.apache.poi.hdgf.dev,org.apache.xmlbeans.i
 mpl.validator,org.apache.poi.common.usermodel.fonts,org.yaml.snakeyaml.
 emitter,org.apache.commons.collections4.sequence,org.apache.commons.col
 lections4.keyvalue,org.apache.commons.math3.stat.ranking,org.apache.xml
 beans.impl.jam.xml,org.apache.poi.hdgf.extractor,org.apache.poi.xdgf.us
 ermodel,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.
 xmlconfig.NamespaceList,schemaorg_apache_xmlbeans.javaname.org.apache.x
 mlbeans.impl.xb.xsdschema.ListDocument,org.apache.commons.math3.util,sc
 hemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.
 RedefineDocument,org.apache.poi.ss.formula.udf,com.fasterxml.jackson.da
 tabind.exc,org.apache.logging.log4j.core.message,oracle.jdbc.datasource
 ,org.apache.logging.log4j,com.fasterxml.jackson.databind.jsonschema,org
 .apache.log4j.or,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans
 .impl.xb.xsdschema.PatternDocument,org.apache.commons.math3.fitting,org
 .apache.poi.xslf.extractor,schemaorg_apache_xmlbeans.element.http_3A_2F
 _2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,schemaorg_apache_xmlb
 eans.namespace.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,schem
 aorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Doc
 umentationDocument,org.apache.poi.hssf.usermodel,com.google.common.base
 ,com.google.common.cache,com.fasterxml.jackson.databind.ext,org.apache.
 poi.hmef,com.microsoft.schemas.office.office,routines,org.yaml.snakeyam
 l.comments,javax.validation.executable,org.apache.poi.xssf.usermodel.ch
 arts,org.apache.logging.log4j.core.config.yaml,schemaorg_apache_xmlbean
 s.element.URI_SHA_1_A656D4FABFC941ADEAF5235B5CDDA6E6C3B2F2CB,org.apache
 .logging.log4j.core.selector,org.apache.poi.xdgf.exceptions,org.apache.
 commons.math3.ml.neuralnet.twod,schemaorg_apache_xmlbeans.javaname.org.
 apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument,org.apache.commons
 .math3.geometry.partitioning,org.apache.commons.math3.ml.neuralnet,orac
 le.jdbc.driver.json.parser,com.fasterxml.jackson.databind.util,org.apac
 he.logging.log4j.core.config.builder.impl,org.apache.commons.collection
 s4.comparators,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.i
 mpl.xb.xsdschema.BlockSet.Member2,oracle.net.nt,org.apache.poi.xssf.eve
 ntusermodel,oracle.net.ns,org.apache.commons.math3.exception.util,org.a
 pache.poi.poifs.property,org.etsi.uri.x01903.v13,org.apache.commons.mat
 h3.stat.descriptive.rank,oracle.net.jndi,org.talend.daikon.crypto.migra
 tion,org.apache.logging.log4j.core.config.plugins.validation.constraint
 s,org.openxmlformats.schemas.officeDocument.x2006.relationships,org.apa
 che.commons.collections4.splitmap,com.google.common.math,oracle.core.lm
 x,javax.validation.constraintvalidation,org.apache.poi.xddf.usermodel.t
 ext,org.apache.log4j.pattern,org.apache.commons.math3.ode.events,org.ap
 ache.commons.compress.utils,org.openxmlformats.schemas.drawingml.x2006.
 chart.impl,javax.validation.bootstrap,org.apache.commons.math3.geometry
 ,oracle.jdbc.driver.json,org.apache.commons.collections4.queue,org.open
 xmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl,org.apach
 e.commons.compress.archivers,com.google.common.base.internal,org.apache
 .log4j.xml,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jack
 son.databind,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.imp
 l.xb.xsdschema.FieldDocument,com.microsoft.schemas.office.office.impl,o
 rg.apache.poi.ss.formula.ptg,org.apache.poi.xssf.model,org.apache.loggi
 ng.log4j.core.config.composite,org.apache.logging.log4j.core.config.plu
 gins.convert,org.talend.core.model.process,org.apache.poi.ooxml.extract
 or,org.apache.commons.lang3,schemaorg_apache_xmlbeans.element.URI_SHA_1
 _3F1B39D59FC2E95968148B4F8EDE62CCC507A6FC,com.fasterxml.jackson.databin
 d.ser.impl,com.fasterxml.jackson.databind.deser.std,org.apache.poi.hslf
 .usermodel,oracle.jdbc.driver.json.binary,org.apache.commons.lang3.buil
 der,com.fasterxml.jackson.annotation,schemaorg_apache_xmlbeans.javaname
 .org.apache.xmlbeans.impl.xb.xmlconfig.Extensionconfig,org.apache.poi.h
 mef.attribute,org.apache.commons.lang3.arch,org.apache.xmlbeans.impl.xb
 .substwsdl.impl,org.etsi.uri.x01903.v13.impl,com.google.common.html,org
 .apache.logging.log4j.core.appender.mom,org.apache.poi.ss.usermodel,sch
 emaorg_apache_xmlbeans.element.URI_SHA_1_11253F446F282FE256207B76A3DF3F
 D56B37BA8C,org.apache.poi.ooxml,org.apache.commons.math3.ml.neuralnet.t
 wod.util,com.microsoft.schemas.office.x2006.keyEncryptor.certificate.im
 pl,org.apache.poi.openxml4j.opc,org.apache.commons.math3.ode.nonstiff,o
 rg.apache.logging.log4j.core.config.status,org.apache.poi.extractor.ole
 2,org.apache.poi.hdgf.exceptions,schemaorg_apache_xmlbeans.javaname.org
 .apache.xmlbeans.impl.xb.xsdschema.FullDerivationSet,org.yaml.snakeyaml
 .error,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.x
 sdschema.SelectorDocument.Selector,org.apache.xmlbeans.impl.inst2xsd,sc
 hemaorg_apache_xmlbeans.element.URI_SHA_1_D0E3914A078773AB474224AE0AE04
 D6EEAC77A8F,org.apache.poi.hdgf.streams,schemaorg_apache_xmlbeans.eleme
 nt.URI_SHA_1_525852A6309B3D2A27787B1A7C2D04619A20B7F1,org.yaml.snakeyam
 l,org.apache.xmlbeans.impl.schema,delight.rhinosandox.internal,schemaor
 g_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Simple
 DerivationSet.Member2,org.apache.commons.lang3.event,org.apache.commons
 .math3.stat.descriptive,schemaorg_apache_xmlbeans.javaname.org.apache.x
 mlbeans.impl.xb.xsdschema.SchemaDocument,org.apache.commons.collections
 4.collection,schemaorg_apache_xmlbeans.element.URI_SHA_1_5B75918D653159
 618FFFD6D486A4E307FB5C542B,schemaorg_apache_xmlbeans.element.http_3A_2F
 _2Fschemas_2Emicrosoft_2Ecom_2Foffice_2F2006_2Fdigsig,org.apache.xmlbea
 ns.impl.jam,org.apache.commons.math3.transform,org.yaml.snakeyaml.token
 s,schemaorg_apache_xmlbeans.element.URI_SHA_1_557A6E26821E70DDDD5059B7A
 94657AA9AA6F8ED,schemaorg_apache_xmlbeans.element.URI_SHA_1_5EFC25B1895
 8CA665491F7BD74832D9A9691CCBF,schemaorg_apache_xmlbeans.element.URI_SHA
 _1_A7F231EDC4AB602A5564B2DCCDEB3A9DBF76840A,schemaorg_apache_xmlbeans.j
 avaname.org.apache.xmlbeans.impl.xb.xsdschema.IncludeDocument,org.apach
 e.xmlbeans.impl.xb.substwsdl,org.apache.xmlbeans.impl.jam.provider,org.
 yaml.snakeyaml.introspector,com.google.common.util.concurrent,org.jboss
 .marshalling.reflect,oracle.security.o3logon,org.apache.poi.poifs.event
 filesystem,schemaorg_apache_xmlbeans.type.URI_SHA_1_5AAF5BEFD4F30D215E9
 4ED53118FE32C537C3B26,org.openxmlformats.schemas.spreadsheetml.x2006.ma
 in.impl,org.apache.xmlbeans.impl.soap,org.apache.commons.math3.special,
 com.google.common.eventbus,com.google.common.collect,org.openxmlformats
 .schemas.officeDocument.x2006.customProperties,org.apache.poi.poifs.nio
 ,schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2
 F2001_2FXMLSchema,org.apache.commons.collections4,org.talend.daikon.cry
 pto.digest,javax.validation.constraints,oracle.core.lvf,org.openxmlform
 ats.schemas.drawingml.x2006.main.impl,org.apache.commons.compress.compr
 essors.z,com.fasterxml.jackson.databind.cfg,schemaorg_apache_xmlbeans.j
 avaname.org.apache.xmlbeans.impl.xb.xsdschema,org.apache.poi.poifs.cryp
 t.dsig,org.apache.poi.hssf.record,org.apache.poi.hsmf,org.apache.poi.sl
 .draw.geom,org.apache.poi.xdgf.usermodel.section,org.reflections.scanne
 rs,org.talend.designer.components.lookup.persistent,schemaorg_apache_xm
 lbeans.element.URI_SHA_1_6081D3567B633D0102A6082D6958CC7332114C3B,org.a
 pache.commons.compress.harmony.unpack200,com.graphbuilder.struc,org.apa
 che.commons.math3.stat,org.apache.poi.xssf.extractor,oracle.jdbc.oracor
 e,schemaorg_apache_xmlbeans.system.sXMLLANG,schemaorg_apache_xmlbeans.j
 avaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument.Field,org.a
 pache.logging.log4j.core.config.plugins,routines.system.api,org.apache.
 commons.compress.compressors.lzma,oracle.jdbc.replay.driver,org.apache.
 xmlbeans.impl.xb.ltgfmt.impl,oracle.jdbc.proxy,org.apache.poi.xssf,org.
 apache.poi.sl.usermodel,org.apache.poi.hwpf.model.types,schemaorg_apach
 e_xmlbeans.src,org.apache.log4j.builders.rewrite,schemaorg_apache_xmlbe
 ans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RestrictionDocument,
 org.apache.logging.log4j.core.config.arbiters,com.fasterxml.jackson.cor
 e.json.async,org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.xmlschema,
 oracle.jdbc.xa.client,org.apache.poi.ss.util.cellwalk,oracle.net.jdbc.T
 NSAddress,org.apache.poi.ss.formula.eval.forked,schemaorg_apache_xmlbea
 ns.system.sXMLTOOLS,javax.validation.spi,schemaorg_apache_xmlbeans.syst
 em.sXMLSCHEMA,com.fasterxml.jackson.core.filter,org.apache.xmlbeans.imp
 l.xb.ltgfmt,org.apache.xmlbeans.impl.jam.visitor,org.apache.commons.mat
 h3.stat.inference,org.talend.oracle,org.apache.poi.poifs.crypt.standard
 ,schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001
 _2FXMLSchema,schemaorg_apache_xmlbeans.element.http_3A_2F_2Furi_2Eetsi_
 2Eorg_2F01903_2Fv1_2E3_2E2_23,schemaorg_apache_xmlbeans.javaname.org.ap
 ache.xmlbeans.impl.xb.xmlconfig.JavaNameList,delight.rhinosandox,org.ap
 ache.poi.common,org.apache.commons.compress.archivers.jar,org.openxmlfo
 rmats.schemas.xpackage.x2006.digitalSignature,org.apache.commons.compre
 ss.compressors.brotli,schemaorg_apache_xmlbeans.element.http_3A_2F_2Fww
 w_2Ew3_2Eorg_2F2001_2FXMLSchema,schemaorg_apache_xmlbeans.system.sD023D
 6490046BA0250A839A9AD24C443,org.apache.commons.collections4.trie.analyz
 er,org.apache.logging.log4j.message,org.apache.commons.compress.changes
 ,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.
 TestCase,org.apache.xmlbeans.impl.xb.xsdownload,org.apache.commons.coll
 ections4.multiset,oracle.jdbc.driver,org.apache.poi.poifs.crypt.dsig.fa
 cets,org.apache.commons.math3.geometry.spherical.twod,schemaorg_apache_
 xmlbeans.element.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,org
 .apache.commons.math3.geometry.euclidean.twod.hull,org.apache.commons.m
 ath3.distribution,org.apache.commons.compress.archivers.arj,org.apache.
 commons.math3.analysis,org.apache.commons.compress.archivers.ar,org.apa
 che.poi.extractor,org.apache.commons.collections4.trie,org.jboss.marsha
 lling._private,org.apache.logging.log4j.status,org.apache.commons.math3
 .geometry.partitioning.utilities,lib,com.fasterxml.jackson.core,com.mic
 rosoft.schemas.office.x2006.encryption.impl,schemaorg_apache_xmlbeans.e
 lement.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aword,org.apache.loggi
 ng.log4j.core.config.plugins.util,org.apache.commons.math3.stat.correla
 tion,org.apache.commons.math3.optim.nonlinear.scalar.noderiv,org.apache
 .xmlbeans.impl.xb.xmlconfig.impl,org.apache.commons.math3,org.apache.co
 mmons.math3.analysis.integration.gauss,org.apache.commons.math3.filter,
 org.apache.poi.xdgf.util,org.apache.poi.hwpf,org.apache.commons.math3.m
 l.clustering.evaluation,schemaorg_apache_xmlbeans.javaname.org.apache.x
 mlbeans.impl.xb.xsdschema.AnnotationDocument,org.apache.logging.log4j.c
 ore.util.datetime,com.fasterxml.jackson.databind.jsonFormatVisitors,org
 .apache.poi.poifs,org.yaml.snakeyaml.representer,org.yaml.snakeyaml.rea
 der,org.reflections.serializers,org.apache.xmlbeans.impl.jam.internal,o
 rg.apache.poi.hdgf,org.apache.poi.hssf.eventusermodel.dummyrecord,org.a
 pache.log4j.legacy.core,org.apache.commons.compress.compressors.pack200
 ,org.apache.poi.xssf.binary,org.apache.xmlbeans.impl.jam.internal.eleme
 nts,oracle.jdbc.logging.runtime,org.apache.poi.ss.util,com.fasterxml.ja
 ckson.core.exc,org.apache.logging.log4j.core.layout.internal,schemaorg_
 apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Avml,org.apach
 e.poi.xwpf.usermodel,org.apache.commons.math3.stat.interval,org.apache.
 poi.poifs.filesystem,org.apache.logging.log4j.core.config.plugins.visit
 ors,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsds
 chema.UnionDocument,org.apache.commons.compress.compressors.snappy,org.
 apache.logging.log4j.core.appender.nosql,org.apache.commons.math3.stat.
 clustering,javax.validation,schemaorg_apache_xmlbeans.javaname.org.apac
 he.xmlbeans.impl.xb.xsdschema.AnyDocument,org.apache.poi.ss,org.apache.
 logging.log4j.core,org.apache.logging.log4j.internal,com.google.common.
 reflect,org.talend.xpath,schemaorg_apache_xmlbeans.javaname.org.apache.
 xmlbeans.impl.xb.xsdschema.Attribute,schemaorg_apache_xmlbeans.javaname
 .org.apache.xmlbeans.impl.xb.substwsdl.DefinitionsDocument,org.apache.x
 mlbeans.impl.jam.internal.javadoc,org.apache.poi.hssf.record.cont,org.y
 aml.snakeyaml.nodes,org.apache.commons.compress.compressors.xz,org.apac
 he.logging.log4j.core.appender.mom.jeromq,org.apache.poi.ss.formula.atp
 ,com.microsoft.schemas.compatibility.impl,schemaorg_apache_xmlbeans.nam
 espace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 routines.system.xml.sax,org.apache.xmlbeans.impl.repackage,org.apache.p
 oi.xslf.util,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.imp
 l.xb.xsdschema.SimpleContentDocument,org.openxmlformats.schemas.officeD
 ocument.x2006.extendedProperties.impl,org.apache.commons.lang3.reflect,
 org.apache.commons.math3.linear,org.yaml.snakeyaml.env,org.apache.poi.h
 psf,org.apache.poi.openxml4j.util,schemaorg_apache_xmlbeans.javaname.or
 g.apache.xmlbeans.impl.xb.xsdschema.AllNNI,org.yaml.snakeyaml.parser,or
 g.apache.poi.ss.format,org.apache.logging.log4j.core.config.json,org.ap
 ache.poi.hwpf.usermodel,com.fasterxml.jackson.databind.module,assets.or
 g.apache.commons.math3.exception.util,org.apache.commons.collections4.m
 ultimap,org.apache.xmlbeans.impl.xb.xsdschema.impl,org.apache.logging.l
 og4j.util,org.openxmlformats.schemas.drawingml.x2006.chart,schemaorg_ap
 ache_xmlbeans.element.URI_SHA_1_49495484AA854302D08892401F85FCED20A7BD9
 0,org.talend.designer.components.thash.io,org.apache.poi.poifs.crypt.cr
 yptoapi,org.apache.poi.hdgf.chunks,org.openxmlformats.schemas.officeDoc
 ument.x2006.customProperties.impl,org.apache.poi.openxml4j.opc.internal
 ,com.google.common.annotations,org.talend.commons.utils.time,org.openxm
 lformats.schemas.drawingml.x2006.wordprocessingDrawing,org.apache.commo
 ns.lang3.tuple,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.i
 mpl.xb.xsdschema.KeyrefDocument,med_cargue_productos_contrato.serviceca
 rgueproductoscontrato_0_2.contexts,org.apache.poi.xdgf.usermodel.shape,
 org.apache.poi.poifs.crypt.binaryrc4,org.apache.logging.log4j.core.jmx,
 org.apache.commons.lang3.time,com.microsoft.schemas.office.x2006.keyEnc
 ryptor.certificate,org.apache.xmlbeans.impl.tool,org.apache.commons.mat
 h3.geometry.spherical.oned,org.reflections.util,org.apache.logging.log4
 j.core.config.plugins.validation,org.apache.poi.ss.formula.function,org
 .jboss.marshalling,org.talend.daikon.crypto,org.apache.commons.math3.fi
 tting.leastsquares,com.fasterxml.jackson.databind.deser,org.apache.poi.
 poifs.dev,org.apache.logging.log4j.core.appender.db,oracle.jdbc.diagnos
 tics,org.apache.commons.math3.optimization.fitting,org.yaml.snakeyaml.s
 canner,org.apache.poi.hslf.exceptions,oracle.jdbc.babelfish,schemaorg_a
 pache_xmlbeans.element.URI_SHA_1_E30B7F4270955C4B3E6FC9EF2EBAF7F61AF3AF
 EC,org.apache.poi.xssf.util,org.apache.logging.log4j.spi,oracle.sql.jso
 n,com.graphbuilder.math,org.apache.logging.log4j.core.config.builder.ap
 i,com.microsoft.schemas.office.visio.x2012.main,org.apache.poi.hsmf.ext
 ractor,org.apache.poi.poifs.crypt.xor,org.openxmlformats.schemas.drawin
 gml.x2006.main,org.apache.commons.math3.optim.linear,schemaorg_apache_x
 mlbeans.element.URI_SHA_1_A65E132ACCC7510C15EA9D978615CA3EC85609F6,orac
 le.jdbc.aq,oracle.jdbc.logging.annotations,schemaorg_apache_xmlbeans.ja
 vaname.org.apache.xmlbeans.impl.xb.xsdschema.ImportDocument,org.apache.
 commons.math3.analysis.polynomials,org.apache.logging.log4j.core.patter
 n,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdsch
 ema.NamespaceList.Member2.Item,org.apache.poi.hwmf.usermodel,org.talend
 .designer.components.thash.io.hashimpl,schemaorg_apache_xmlbeans.javana
 me.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList,org.apache.commo
 ns.math3.optimization.univariate,schemaorg_apache_xmlbeans.namespace.ht
 tp_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,org.apache.commons.m
 ath3.optimization.general,javax.validation.groups,org.apache.commons.ma
 th3.analysis.interpolation,schemaorg_apache_xmlbeans.element.urn_3Asche
 mas_2Dmicrosoft_2Dcom_3Aoffice_3Apowerpoint,org.apache.xmlbeans.impl.xq
 uery.saxon,org.apache.commons.math3.optimization,org.apache.xmlbeans.im
 pl.jam.annotation,org.apache.log4j.rewrite,org.apache.logging.log4j.sim
 ple,org.apache.poi.hwpf.sprm,org.apache.poi.hsmf.parsers,org.apache.poi
 .hwpf.model.io,org.apache.commons.math3.exception,com.fasterxml.jackson
 .core.io.doubleparser,org.apache.poi.sl.draw.binding,schemaorg_apache_x
 mlbeans.element.URI_SHA_1_58B179B77080FCA9ECD7715B929FA131600E2D0E,org.
 talend.designer.components.hashfile.memory,org.apache.poi.hwpf.converte
 r,org.apache.poi.hsmf.datatypes,org.apache.commons.compress.harmony.unp
 ack200.bytecode,org.apache.commons.math3.genetics,org.apache.log4j.help
 ers,org.apache.xmlbeans.impl.richParser,schemaorg_apache_xmlbeans.javan
 ame.org.apache.xmlbeans.impl.xb.xsdschema.TotalDigitsDocument,org.apach
 e.poi.hslf.extractor,org.w3.x2000.x09.xmldsig,org.apache.poi.xssf.userm
 odel,org.apache.poi.wp.usermodel,org.apache.poi.xslf.usermodel,org.apac
 he.poi.hssf.extractor,org.apache.logging.log4j.core.layout,org.apache.c
 ommons.math3.optim.nonlinear.scalar.gradient,org.apache.poi.hpsf.extrac
 tor,org.apache.commons.compress.compressors.lzw,schemaorg_apache_xmlbea
 ns.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NarrowMaxMin,org.apac
 he.xmlbeans.impl.xpath.saxon,org.apache.poi.xssf.usermodel.helpers,sche
 maorg_apache_xmlbeans.element.URI_SHA_1_E70A070947C9F7A694110D1EC51C3ED
 AD95AEC59,oracle.net.aso,org.apache.poi.ooxml.dev,org.apache.poi.xslf.m
 odel,schemaorg_apache_xmlbeans.element.URI_SHA_1_684A05BC682D945E123E85
 92D8AFCAE5025794C2,org.apache.logging.log4j.core.appender.rolling.actio
 n,org.apache.xmlbeans.impl.jam.mutable,org.apache.poi.ss.usermodel.char
 ts,org.apache.logging.log4j.core.tools.picocli,com.microsoft.schemas.of
 fice.excel.impl,org.apache.commons.compress.compressors.gzip,org.talend
 .designer.components.thash.io.beans,org.apache.poi.hssf.record.common,s
 chemaorg_apache_xmlbeans.namespace.URI_SHA_1_5AAF5BEFD4F30D215E94ED5311
 8FE32C537C3B26,org.apache.poi.common.usermodel,org.apache.poi.ss.formul
 a.eval,org.apache.logging.log4j.core.appender.rewrite,javax.validation.
 valueextraction,schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fwww_2
 Ew3_2Eorg_2F2001_2FXMLSchema,org.apache.commons.collections4.map,com.fa
 sterxml.jackson.dataformat.yaml.snakeyaml.error,org.apache.commons.math
 3.stat.descriptive.moment,org.apache.poi.xdgf.xml,org.apache.log4j.brid
 ge,org.apache.commons.compress.compressors.lz4,schemaorg_apache_xmlbean
 s.javaname.org.apache.xmlbeans.impl.xb.xmlschema,org.apache.poi.poifs.s
 torage,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.x
 mlconfig,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb
 .xsdschema.NamedGroup,schemaorg_apache_xmlbeans.javaname.org.apache.xml
 beans.impl.xb.xsdschema.UnionDocument.Union,org.apache.poi.poifs.crypt.
 agile,org.apache.logging.log4j.core.appender.mom.kafka,org.apache.commo
 ns.math3.optim,oracle.jdbc.util,org.openxmlformats.schemas.drawingml.x2
 006.picture.impl,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans
 .impl.xb.ltgfmt.FileDesc,schemaorg_apache_xmlbeans.javaname.org.apache.
 xmlbeans.impl.xb.ltgfmt,org.apache.commons.compress.harmony.pack200,org
 .apache.logging.slf4j,oracle.jdbc.pool,org.apache.commons.collections4.
 iterators,schemaorg_apache_xmlbeans.type.URI_SHA_1_0072531D5C2BA64B5A36
 72B694CDAA153CD30788,org.apache.poi.hmef.dev,org.apache.poi.hmef.extrac
 tor,org.apache.logging.log4j.core.osgi,org.openxmlformats.schemas.prese
 ntationml.x2006.main,schemaorg_apache_xmlbeans.javaname.org.apache.xmlb
 eans.impl.xb.xmlconfig.ConfigDocument,schemaorg_apache_xmlbeans.element
 .http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,org.ap
 ache.poi.xwpf,org.apache.commons.math3.ode,org.apache.logging.log4j.cor
 e.appender.rolling,org.talend.designer.components.lookup.memory,org.apa
 che.xmlbeans.impl.values,com.microsoft.schemas.compatibility,oracle.sql
 ,schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXM
 LSchema,org.apache.commons.compress.archivers.tar,javax.validation.meta
 data,org.jboss.marshalling.util,org.apache.poi.ooxml.util,org.apache.co
 mmons.lang3.text,org.apache.commons.math3.geometry.euclidean.oned,org.a
 pache.poi.hpbf.extractor,org.apache.poi.poifs.crypt.dsig.services,org.a
 pache.commons.math3.analysis.differentiation,schemaorg_apache_xmlbeans.
 system.s8C3F193EE11A2F798ACF65489B9E6078,org.apache.poi.xssf.usermodel.
 extensions,routines.system,com.google.common.primitives,com.graphbuilde
 r.math.func,org.apache.xmlbeans.impl.xb.xmlschema.impl,org.apache.log4j
 .or.jms,schemaorg_apache_xmlbeans.element.URI_SHA_1_21AE78311217243493C
 959E7BC6804B99F72443F,com.fasterxml.jackson.databind.annotation,schemao
 rg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1
 998_2Fnamespace,oracle.sql.converter,org.apache.logging.log4j.core.appe
 nder,org.apache.xmlbeans.impl.store,org.apache.logging.log4j.core.tools
 ,org.apache.logging.log4j.core.net,schemaorg_apache_xmlbeans.javaname.o
 rg.apache.xmlbeans.impl.xb.xsdschema.All,schemaorg_apache_xmlbeans.java
 name.org.apache.xmlbeans.impl.xb.xsdschema.ComplexContentDocument,org.a
 pache.poi.openxml4j.opc.internal.marshallers,org.yaml.snakeyaml.compose
 r,com.fasterxml.jackson.dataformat.yaml.util,org.apache.xmlbeans.impl.u
 til,com.microsoft.schemas.vml.impl,org.apache.commons.math3.ml.distance
 ,oracle.sql.converter_xcharset,org.apache.commons.math3.random,com.tale
 nd.csv,com.google.common.escape,schemaorg_apache_xmlbeans.element.http_
 3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E4_2E1_23,com.google.thirdparty.
 publicsuffix,oracle.jpub.runtime,org.apache.commons.math3.ml.neuralnet.
 sofm,org.apache.commons.math3.stat.descriptive.summary,org.apache.poi.s
 s.extractor,com.fasterxml.jackson.core.util,org.apache.poi.xwpf.model,o
 rg.apache.poi.hemf.draw,oracle.jdbc.internal,oracle.security.o5logon,or
 g.apache.poi.hpbf,org.apache.commons.compress,org.apache.commons.math3.
 optim.nonlinear.scalar,org.talend.fileprocess.delimited,org.apache.comm
 ons.collections4.set,org.apache.logging.log4j.core.util,org.apache.logg
 ing.log4j.core.script,org.apache.commons.compress.archivers.examples,or
 g.apache.poi.hpsf.wellknown,org.openxmlformats.schemas.xpackage.x2006.d
 igitalSignature.impl,org.apache.poi.hwpf.util,delight.rhinosandox.excep
 tions,org.apache.poi.hslf.data,org.apache.log4j.spi,schemaorg_apache_xm
 lbeans.element.URI_SHA_1_F21916F780C9134594597370F6699CF6386D205F,schem
 aorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Sim
 pleDerivationSet,org.apache.poi.hslf.model.textproperties,org.apache.po
 i.hdgf.pointers,org.apache.poi.hssf.record.cf,org.apache.commons.lang3.
 compare,org.apache.poi.poifs.macros,org.apache.xmlbeans.impl.xpathgen,o
 rg.apache.poi.hssf.record.chart,org.apache.commons.math3.fraction,org.a
 pache.poi.sl.draw,org.apache.logging.log4j.core.async,oracle.net.jdbc.n
 l,org.apache.commons.math3.dfp,com.fasterxml.jackson.databind.json,org.
 apache.commons.math3.distribution.fitting,com.fasterxml.jackson.databin
 d.ser,org.apache.logging.log4j.core.appender.routing,org.apache.poi.hsl
 f.blip,org.apache.commons.math3.analysis.integration,com.google.common.
 net,org.apache.poi.hpbf.model,org.apache.commons.math3.optimization.lin
 ear,org.apache.commons.math3.optim.univariate,org.apache.commons.collec
 tions4.bidimap,org.reflections.adapters,com.microsoft.schemas.office.x2
 006.digsig.impl,schemaorg_apache_xmlbeans.element.URI_SHA_1_19646AEC388
 215C989FB75EDE3F402FF063BA490,org.apache.logging.log4j.core.config.xml,
 com.microsoft.schemas.office.x2006.keyEncryptor.password,oracle.jdbc.oc
 i,org.talend,schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Eco
 m_2F2003_2F01_2Fxmlbean_2Fxsdownload,org.yaml.snakeyaml.extensions.comp
 actnotation,org.apache.poi.util,oracle.jdbc.proxy.annotation,org.apache
 .poi.hemf.record.emf,com.fasterxml.jackson.core.async,org.apache.poi.xd
 gf.extractor,com.fasterxml.jackson.databind.jsontype.impl,org.apache.co
 mmons.math3.complex,org.yaml.snakeyaml.external.com.google.gdata.util.c
 ommon.base,org.apache.commons.math3.geometry.euclidean.twod,org.apache.
 commons.math3.stat.regression,schemaorg_apache_xmlbeans.javaname.org.ap
 ache.xmlbeans.impl.xb.xsdschema.Wildcard,oracle.jdbc.xa,org.apache.poi.
 hslf.dev,org.apache.logging.log4j.core.config.properties,oracle.jdbc.re
 play.internal,org.apache.commons.lang3.exception,org.apache.poi.hemf.us
 ermodel,schemaorg_apache_xmlbeans.element.URI_SHA_1_0072531D5C2BA64B5A3
 672B694CDAA153CD30788,schemaorg_apache_xmlbeans.javaname.org.apache.xml
 beans.impl.xb.xsdschema.NamespaceList.Member2,org.openxmlformats.schema
 s.officeDocument.x2006.docPropsVTypes,org.apache.xmlbeans.impl.jam.inte
 rnal.classrefs,org.talend.designer.components.lookup.common,org.apache.
 log4j.config,org.apache.poi.hslf.record,org.apache.xmlbeans.xml.stream,
 org.apache.logging.log4j.core.filter,schemaorg_apache_xmlbeans.javaname
 .org.apache.xmlbeans.impl.xb.substwsdl,org.apache.commons.lang3.mutable
 ,org.apache.poi.sl.extractor,org.apache.poi.hssf.usermodel.helpers,com.
 google.common.xml,schemaorg_apache_xmlbeans.element.URI_SHA_1_BFB0A44AD
 D30508EE7AAA5C69B773ABF89BE5D2D,gnu.trove,oracle.jdbc.rowset,org.apache
 .commons.compress.archivers.sevenz,org.openxmlformats.schemas.drawingml
 .x2006.spreadsheetDrawing.impl,org.apache.commons.compress.archivers.cp
 io,oracle.net.mesg,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbea
 ns.impl.xb.xmlschema.SpaceAttribute,com.fasterxml.jackson.databind.json
 type,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsd
 schema.AppinfoDocument,oracle.jdbc.replay,schemaorg_apache_xmlbeans.jav
 aname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument.WhiteSpa
 ce,org.apache.poi.sl.image,schemaorg_apache_xmlbeans.namespace.http_3A_
 2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,org.apache.poi.hssf
 .dev,org.apache.poi.hpbf.dev,com.microsoft.schemas.office.x2006.keyEncr
 yptor.password.impl,com.microsoft.schemas.office.excel,org.apache.poi.h
 ssf.model,org.apache.poi.xdgf.geom,com.fasterxml.jackson.core.format,or
 g.apache.commons.math3.ode.sampling,schemaorg_apache_xmlbeans.javaname.
 org.apache.xmlbeans.impl.xb.xsdschema.DerivationSet,com.graphbuilder.or
 g.apache.harmony.awt.gl,org.apache.poi.xssf.streaming,com.google.common
 .graph,org.apache.poi.openxml4j.exceptions,org.apache.poi.xslf.draw,com
 .fasterxml.jackson.core.type,schemaorg_apache_xmlbeans.javaname.org.apa
 che.xmlbeans.impl.xb.xsdschema.SelectorDocument,org.apache.poi.hssf.rec
 ord.aggregates,com.microsoft.schemas.vml,org.apache.xmlbeans.impl.confi
 g,org.apache.commons.math3.geometry.hull,com.graphbuilder.curve,org.apa
 che.log4j,org.apache.logging.log4j.core.parser,org.apache.poi.hssf.even
 tusermodel,org.apache.poi.hssf.record.pivottable,org.apache.logging.log
 4j.core.config,org.apache.xmlbeans.impl.regex,org.apache.commons.math3.
 optim.nonlinear.vector.jacobian,org.apache.commons.lang3.concurrent,sch
 emaorg_apache_xmlbeans.element.URI_SHA_1_21E55976FC744A04B45A6F07A2B808
 D12BB559D1,delight.rhinosandox.tests,com.fasterxml.jackson.databind.nod
 e,org.apache.commons.math3.geometry.euclidean.threed,org.apache.poi.poi
 fs.common,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.x
 b.xmlconfig.NamespaceList.Member2,org.yaml.snakeyaml.util,org.apache.po
 i.hssf.record.crypto,org.yaml.snakeyaml.resolver,schemaorg_apache_xmlbe
 ans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,or
 g.apache.commons.math3.analysis.function,org.apache.xmlbeans.impl.jam.i
 nternal.parser,org.apache.xmlbeans.xml.stream.events,org.talend.designe
 r.components.hashfile.common,schemaorg_apache_xmlbeans.element.http_3A_
 2F_2Fwww_2Ew3_2Eorg_2F2000_2F09_2Fxmldsig_23,com.google.common.hash,org
 .apache.commons.math3.optimization.direct,org.apache.logging.log4j.core
 .lookup,org.apache.xmlbeans.impl.xb.xmlconfig,org.apache.commons.lang3.
 math,org.apache.poi.hsmf.exceptions,com.fasterxml.jackson.core.io,schem
 aorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.Nam
 espaceList.Member2.Item,org.talend.commons.utils.data.map,org.apache.co
 mmons.math3.primes,com.microsoft.schemas.office.x2006.digsig,schemaorg_
 apache_xmlbeans.system.sXMLCONFIG,schemaorg_apache_xmlbeans.element.URI
 _SHA_1_640FACC0F3ED2458258952465E2A4DCFAE01C1D6,org.apache.poi.hwpf.mod
 el,org.apache.xmlbeans.xml.stream.utils,org.apache.poi.hwpf.extractor,o
 rg.apache.commons.math3.geometry.enclosing,org.apache.commons.collectio
 ns4.functors,org.apache.commons.compress.compressors.bzip2,org.apache.x
 mlbeans.impl.inst2xsd.util,org.apache.logging.log4j.core.time.internal,
 org.apache.poi.hslf.util,org.apache.commons.collections4.bag,org.slf4j.
 impl,org.apache.poi.hslf.model,org.apache.xmlbeans.impl.xsd2inst,org.ap
 ache.commons.compress.archivers.dump,org.talend.fileprocess,org.apache.
 poi.ss.formula,org.apache.poi.xddf.usermodel,org.apache.poi.xwpf.extrac
 tor,org.apache.poi.poifs.crypt,org.apache.poi.hpbf.model.qcbits,org.ope
 nxmlformats.schemas.officeDocument.x2006.docPropsVTypes.impl,org.talend
 .designer.components.persistent.utils,schemaorg_apache_xmlbeans.javanam
 e.org.apache.xmlbeans.impl.xb.ltgfmt.TestsDocument,org.w3.x2000.x09.xml
 dsig.impl,com.fasterxml.jackson.core.base,org.apache.commons.collection
 s4.list,org.apache.logging.log4j.core.appender.db.jdbc,org.apache.poi.h
 wpf.dev,org.apache.log4j.builders.filter,org.apache.poi.xddf.usermodel.
 chart,org.yaml.snakeyaml.external.biz.base64Coder,org.apache.commons.ma
 th3.optim.nonlinear.vector,org.openxmlformats.schemas.drawingml.x2006.p
 icture,com.zaxxer.sparsebits,com.fasterxml.jackson.core.sym,org.yaml.sn
 akeyaml.constructor,com.fasterxml.jackson.databind.introspect,org.apach
 e.logging.log4j.core.net.ssl,org.apache.commons.compress.parallel,org.a
 pache.xmlbeans.soap,org.apache.commons.lang3.text.translate,org.yaml.sn
 akeyaml.serializer,org.apache.poi.hsmf.dev,assets.org.apache.commons.ma
 th3.random,org.apache.log4j.builders.layout,schemaorg_apache_xmlbeans.j
 avaname.org.apache.xmlbeans.impl.xb.xsdownload.DownloadedSchemasDocumen
 t,oracle.jdbc.dcn,org.apache.log4j.layout,org.apache.poi.hwmf.draw,org.
 apache.commons.math3.ml.clustering,org.apache.poi.ss.usermodel.helpers,
 org.apache.commons.compress.compressors.deflate,org.apache.logging.log4
 j.core.impl,org.apache.commons.compress.archivers.zip,org.apache.common
 s.math3.analysis.solvers,org.jboss.marshalling.river,org.apache.commons
 .collections4.properties,org.apache.commons.compress.harmony.unpack200.
 bytecode.forms,com.fasterxml.jackson.databind.ser.std,org.apache.common
 s.compress.compressors.deflate64,org.apache.xmlbeans.impl.xb.xsdschema,
 org.openxmlformats.schemas.officeDocument.x2006.relationships.impl,org.
 apache.commons.compress.java.util.jar,schemaorg_apache_xmlbeans.element
 .URI_SHA_1_F68026A8DDD62B229CC03D90FA6AE0A61C96D7BE,org.openxmlformats.
 schemas.drawingml.x2006.spreadsheetDrawing,org.reflections,oracle.jdbc.
 driver.json.tree,org.apache.poi.xdgf.usermodel.shape.exceptions,com.fas
 terxml.jackson.databind.type,org.talend.designer.components.persistent,
 com.fasterxml.jackson.databind.jdk14,com.fasterxml.jackson.core.io.schu
 bfach,org.openxmlformats.schemas.wordprocessingml.x2006.main.impl,org.o
 penxmlformats.schemas.spreadsheetml.x2006.main,org.apache.xmlbeans.impl
 .jam.internal.reflect,org.apache.logging.log4j.core.jackson,org.apache.
 poi.ss.formula.constant,oracle.jdbc,org.apache.poi.ddf,schemaorg_apache
 _xmlbeans.element.URI_SHA_1_E87E5132FB5D3870B01207FBD5255E29C6C66759,co
 m.graphbuilder.geom,schemaorg_apache_xmlbeans.element.URI_SHA_1_C9C005F
 673B171B8BFB7F8303112C92FC2C8B7AA,org.apache.commons.math3.ml.neuralnet
 .sofm.util,org.apache.poi.xdgf.usermodel.section.geometry,org.openxmlfo
 rmats.schemas.wordprocessingml.x2006.main,schemaorg_apache_xmlbeans.jav
 aname.org.apache.xmlbeans.impl.xb.xsdschema.NotationDocument,schemaorg_
 apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aexce
 l,org.apache.poi.ss.formula.functions,org.apache.logging.log4j.core.tim
 e,org.apache.poi.hssf.eventmodel,com.microsoft.schemas.office.visio.x20
 12.main.impl,oracle.net.resolver,org.apache.commons.compress.compressor
 s.zstandard,org.openxmlformats.schemas.officeDocument.x2006.extendedPro
 perties,org.apache.poi,schemaorg_apache_xmlbeans.identityconstraint.htt
 p_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,oracle.jdbc.connector,org.a
 pache.poi.poifs.crypt.temp,org.jboss.marshalling.cloner,org.apache.comm
 ons.math3.ml.neuralnet.oned,com.microsoft.schemas.office.x2006.encrypti
 on,gnu.trove.decorator,schemaorg_apache_xmlbeans.attribute.http_3A_2F_2
 Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,org.apache.log4j.builders.appe
 nder,org.apache.commons.compress.compressors,org.reflections.vfs,org.ap
 ache.poi.hssf.util,org.openxmlformats.schemas.presentationml.x2006.main
 .impl,org.apache.logging.log4j.core.config.plugins.processor,org.apache
 .xmlbeans.impl.common,oracle.net.ano,org.apache.log4j.builders,schemaor
 g_apache_xmlbeans.element.URI_SHA_1_B1DE9718F9D20DF6F07682D1D4E3EDC1932
 1D557,org.apache.xmlbeans.impl.xb.xsdownload.impl,schemaorg_apache_xmlb
 eans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aoffice,org.yaml
 .snakeyaml.events,com.fasterxml.jackson.databind.util.internal,com.fast
 erxml.jackson.dataformat.yaml,org.apache.commons.compress.harmony.archi
 ve.internal.nls,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.
 impl.xb.xsdownload,org.apache.poi.hwmf.record,schemaorg_apache_xmlbeans
 .javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet,oracle.net.jdb
 c.nl.mesg,com.google.common.io,org.apache.poi.hemf.record.emfplus,org.a
 pache.poi.hssf.converter
Bundle-ClassPath: .,lib/commons-lang3-3.8.1.jar,lib/poi-scratchpad-5.2.2
 .jar,lib/talendcsv-1.1.0.jar,lib/crypto-utils-7.1.16.jar,lib/beans-8.8.
 8.jar,lib/routines-8.8.8.jar,lib/jboss-marshalling-river-2.0.12.Final.j
 ar,lib/SparseBitSet-1.2.jar,lib/curvesapi-1.06.jar,lib/jackson-annotati
 ons-2.14.3.jar,lib/jackson-dataformat-yaml-2.14.3.jar,lib/validation-ap
 i-2.0.1.Final.jar,lib/xpathutil-1.0.0.jar,lib/jboss-marshalling-2.0.12.
 Final.jar,lib/commons-math3-3.6.1.jar,lib/poi-ooxml-schemas-4.1.2-20200
 903124306_modified_talend.jar,lib/talend_file_enhanced-1.3.jar,lib/jack
 son-core-2.14.3.jar,lib/commons-lang3-3.10.jar,lib/poi-ooxml-4.1.2-2020
 0903124306_modified_talend.jar,lib/log4j-api-2.17.1.jar,lib/commons-com
 press-1.21.jar,lib/snakeyaml-1.32.jar,lib/guava-32.0.1-jre.jar,lib/log4
 j-1.2-api-2.17.1.jar,lib/delight-rhino-sandbox-0.0.15.jar,lib/advancedP
 ersistentLookupLib-1.5.jar,lib/jackson-databind-2.14.3.jar,lib/ojdbc8-1
 9.19.0.0.jar,lib/thashfile-3.1-20190910.jar,lib/commons-collections4-4.
 4.jar,lib/log4j-slf4j-impl-2.17.1.jar,lib/poi-4.1.2-20200903124306_modi
 fied_talend.jar,lib/talendExcel-1.15-20230117.jar,lib/talend-oracle-tim
 estamptz.jar,lib/trove-1.0.2.jar,lib/xmlbeans-3.1.0.jar,lib/reflections
 -0.9.11.jar,lib/log4j-core-2.17.1.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_8.8.8.20240628_0744)
Export-Service: routines.system.api.TalendJob;name=ServiceCargueProducto
 sContrato;type=job
Bundle-Name: ServiceCargueProductosContrato
Bundle-Version: 0.2.0
Bundle-SymbolicName: med_cargue_productos_contrato.ServiceCargueProducto
 sContrato

