#this is context properties
#Mon Nov 04 22:51:22 COT 2024
moment=
pid=
root_pid=
father_pid=
project=
job=
context=
priority=
type=
origin=
message=
code=
server_origen=
user_origen=
server_destino=
user_destino=
ORIGEN=C\:/ETL/config/Connections.xml
mail_From=
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:PWfOFqGjnXrsYoF/5i2eOt8t6w6yOcENJ4mcYF+wc+2+pThNZaaPLC8\=
mail_Sendername=Soporte codaltec
mail_SMTP_Host=smtp.gmail.com
mail_SMTP_Port=587
mail_Subject=Error al ejecutar Job
mail_To=Roger<rprieto@vertical.codaltec.com>,Wilson<wbeltran@vertical.codaltec.com>,Numa<ncaicedo@vertical.codaltec.com>, Andrea<acarrillo@vertical.codaltec.com>
mail_User=desarrolladores.codaltec@gmail.com
service_name_origen=
service_name_destino=
