<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_636oAvGJEei0Pv5BtBYEwQ" id="_63w3APGJEei0Pv5BtBYEwQ" label="CantidadesEbas" version="0.1" statusCode="" item="_636oBPGJEei0Pv5BtBYEwQ" displayName="CantidadesEbas">
    <author href="../../../talend.project#_eepF4ItsEe-NDKikZL5Rpw"/>
    <additionalProperties xmi:id="_Kq284IttEe-NDKikZL5Rpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Kq284YttEe-NDKikZL5Rpw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kq284ottEe-NDKikZL5Rpw" key="created_date" value="2024-10-15T22:17:25.550-0500"/>
    <additionalProperties xmi:id="_Kq2844ttEe-NDKikZL5Rpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Kq285IttEe-NDKikZL5Rpw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kq285YttEe-NDKikZL5Rpw" key="modified_date" value="2024-10-15T22:17:25.550-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kqz5mIttEe-NDKikZL5Rpw" path="Job/CantidadesEbas"/>
  <TalendProperties:ContextItem xmi:id="_636oBPGJEei0Pv5BtBYEwQ" property="_636oAvGJEei0Pv5BtBYEwQ" state="_Kqz5mIttEe-NDKikZL5Rpw" defaultContext="Default">
    <context href="CantidadesEbas_0.1.item#_uNuxETEhEeyrD4OOxh2S7w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
