#this is context properties
#Mon Oct 28 14:33:30 COT 2024
fileSystem_Path=
fileSystem_Area=AFI
infoNombreArchivo=
infoUsuarioIdArchivo=0
infoIdArchivo=
infoTipoArchivo=0
oracle_ServiceName=pdb1
oracle_AdditionalParams=
oracle_User=SALUDSIS
oracle_Schema=SALUDSIS
oracle_Host=172.17.1.81
oracle_Sid=ORCL_DIGSA
oracle_Password=SaludSis2021
oracle_Port=1521
auxAumentoRegistros=1000
archivoConfiguracion=C\:/ETL/config/Connections.xml
outCodigo=false
auxPosicionRegistros=0
archivoSalida=
infoConteoRegistros=1
estArchivoErrorArchivo=8
estArchivoEnProceso=6
estArchivoErrorProcesamiento=1
estArchivoProcesado=7
estArchivoPausado=4
estArchivoInactivo=3
estArchivoCancelado=5
estArchivoActivo=2
tipoJobProceso=0
idProceso=0
tipoProceso=1
descripcionProceso=
tipoArchivoMinSaludEtapa3MultiafiliacionGenerado=14
tipoArchivoMinSaludEtapa2NuevosRegistros=1
tipoArchivoEntesTerritoriales=5
tipoArchivoMinSaludEtapa2Novedades=4
tipoArchivoMinSaludEtapa2NovedadesGenerado=13
tipoArchivoMinSaludEtapa2NuevosRegistrosGenerado=12
tipoArchivoMinSaludEtapa3Multiafiliacion=2
tipoArchivoFedevidaGenerado=15
tipoArchivoEntesGenerado=6
tipoArchivoFedevida=3
