<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_moYHEF_QEeaY3ZNfIi2nQQ" id="_moSngF_QEeaY3ZNfIi2nQQ" label="Mail" version="0.1" statusCode="" item="_moYHEl_QEeaY3ZNfIi2nQQ" displayName="Mail">
    <author href="../../talend.project#_3tU8AJiKEe-LiM0vXvzaXA"/>
    <additionalProperties xmi:id="_H0WC4JiLEe-LiM0vXvzaXA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_H0WC4ZiLEe-LiM0vXvzaXA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_H0WC4piLEe-LiM0vXvzaXA" key="created_date" value="2024-11-01T14:54:36.430-0500"/>
    <additionalProperties xmi:id="_H0WC45iLEe-LiM0vXvzaXA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_H0WC5JiLEe-LiM0vXvzaXA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_H0WC5ZiLEe-LiM0vXvzaXA" key="modified_date" value="2024-11-01T14:54:36.430-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H0S_npiLEe-LiM0vXvzaXA" path="Correo"/>
  <TalendProperties:ContextItem xmi:id="_moYHEl_QEeaY3ZNfIi2nQQ" property="_moYHEF_QEeaY3ZNfIi2nQQ" state="_H0S_npiLEe-LiM0vXvzaXA" defaultContext="Default">
    <context href="Mail_0.1.item#_1drIsPGQEei0RMbgbTsJ9g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
