<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TH2KQELSEeaMX_aculPOTQ" id="_THoH0ELSEeaMX_aculPOTQ" label="Connection" version="0.1" statusCode="" item="_TH2KQkLSEeaMX_aculPOTQ" displayName="Connection">
    <author href="../../../talend.project#_nvmFEJhrEe-b7fjObSxH0A"/>
    <additionalProperties xmi:id="_z2x5UJhrEe-b7fjObSxH0A" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_z2x5UZhrEe-b7fjObSxH0A" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_z2x5UphrEe-b7fjObSxH0A" key="created_date" value="2024-11-01T11:10:28.069-0500"/>
    <additionalProperties xmi:id="_z2x5U5hrEe-b7fjObSxH0A" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_z2x5VJhrEe-b7fjObSxH0A" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_z2x5VZhrEe-b7fjObSxH0A" key="modified_date" value="2024-11-01T11:10:28.069-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z2ryuZhrEe-b7fjObSxH0A" path="Gen/Connection"/>
  <TalendProperties:ContextItem xmi:id="_TH2KQkLSEeaMX_aculPOTQ" property="_TH2KQELSEeaMX_aculPOTQ" state="_z2ryuZhrEe-b7fjObSxH0A" defaultContext="Default">
    <context href="Connection_0.1.item#_QKNJkGWuEeum4YICxoeKbw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
