<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WyUQ4ELSEeaMX_aculPOTQ" id="_WyM8IELSEeaMX_aculPOTQ" label="DataWarehouse" version="0.1" statusCode="" item="_WyUQ4kLSEeaMX_aculPOTQ" displayName="DataWarehouse">
    <author href="../../../talend.project#_nvmFEJhrEe-b7fjObSxH0A"/>
    <additionalProperties xmi:id="_z3JsyZhrEe-b7fjObSxH0A" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_z3JsyphrEe-b7fjObSxH0A" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_z3Jsy5hrEe-b7fjObSxH0A" key="created_date" value="2024-11-01T11:10:28.108-0500"/>
    <additionalProperties xmi:id="_z3JszJhrEe-b7fjObSxH0A" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_z3JszZhrEe-b7fjObSxH0A" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_z3JszphrEe-b7fjObSxH0A" key="modified_date" value="2024-11-01T11:10:28.108-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z3JsyJhrEe-b7fjObSxH0A" path="Gen/Connection"/>
  <TalendProperties:ContextItem xmi:id="_WyUQ4kLSEeaMX_aculPOTQ" property="_WyUQ4ELSEeaMX_aculPOTQ" state="_z3JsyJhrEe-b7fjObSxH0A" defaultContext="Default">
    <context href="DataWarehouse_0.1.item#_QKe2YGWuEeum4YICxoeKbw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
