<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OT54ENFGEea8-8RxZmSZmA" id="_OT5RANFGEea8-8RxZmSZmA" label="GenerarUuid" version="0.1" statusCode="" item="_OT54EtFGEea8-8RxZmSZmA" displayName="GenerarUuid">
    <author href="../../../talend.project#_0USWsIJcEe-fs9a9Z6OsIg"/>
    <additionalProperties xmi:id="_NBc0AIJdEe-fs9a9Z6OsIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NBc0AYJdEe-fs9a9Z6OsIg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NBc0AoJdEe-fs9a9Z6OsIg" key="created_date" value="2024-10-04T09:30:28.928-0500"/>
    <additionalProperties xmi:id="_NBc0A4JdEe-fs9a9Z6OsIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NBc0BIJdEe-fs9a9Z6OsIg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_NBc0BYJdEe-fs9a9Z6OsIg" key="modified_date" value="2024-10-04T09:30:28.928-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NBaXwIJdEe-fs9a9Z6OsIg" path="GENERALES"/>
  <TalendProperties:RoutineItem xmi:id="_OT54EtFGEea8-8RxZmSZmA" property="_OT54ENFGEea8-8RxZmSZmA" state="_NBaXwIJdEe-fs9a9Z6OsIg">
    <content href="GenerarUuid_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
