<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_55wnENwlEeahLsyrBlJknw" id="_55m2ENwlEeahLsyrBlJknw" label="Connection" version="0.1" statusCode="" item="_55wnEtwlEeahLsyrBlJknw" displayName="Connection">
    <author href="../../../talend.project#_EXeXAJgVEe-eXvp1QtBJuQ"/>
    <additionalProperties xmi:id="_N-7ZcJgVEe-eXvp1QtBJuQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_N-7ZcZgVEe-eXvp1QtBJuQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_N-7ZcpgVEe-eXvp1QtBJuQ" key="created_date" value="2024-11-01T00:50:37.191-0500"/>
    <additionalProperties xmi:id="_N-7Zc5gVEe-eXvp1QtBJuQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_N-7ZdJgVEe-eXvp1QtBJuQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_N-7ZdZgVEe-eXvp1QtBJuQ" key="modified_date" value="2024-11-01T00:53:43.419-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N-yPiJgVEe-eXvp1QtBJuQ" path="Gen/Connection"/>
  <TalendProperties:ContextItem xmi:id="_55wnEtwlEeahLsyrBlJknw" property="_55wnENwlEeahLsyrBlJknw" state="_N-yPiJgVEe-eXvp1QtBJuQ" defaultContext="Default">
    <context href="Connection_0.1.item#_qdvocGWmEeu9NsZac5Lxgw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
