<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0YH4oDW4EeezZ7xbC53N0w" id="_0YBK8DW4EeezZ7xbC53N0w" label="Connection" version="0.1" statusCode="" item="_0YH4ojW4EeezZ7xbC53N0w" displayName="Connection">
    <author href="../../../talend.project#_EVd2UJiNEe-y25AoF66EtQ"/>
    <additionalProperties xmi:id="_SAe4AJiREe-y25AoF66EtQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_SAe4AZiREe-y25AoF66EtQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_SAe4ApiREe-y25AoF66EtQ" key="created_date" value="2024-11-01T15:38:41.792-0500"/>
    <additionalProperties xmi:id="_SAe4A5iREe-y25AoF66EtQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_SAe4BJiREe-y25AoF66EtQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_SAe4BZiREe-y25AoF66EtQ" key="modified_date" value="2024-11-01T15:46:18.260-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SAYxaJiREe-y25AoF66EtQ" path="Gen/Connection"/>
  <TalendProperties:ContextItem xmi:id="_0YH4ojW4EeezZ7xbC53N0w" property="_0YH4oDW4EeezZ7xbC53N0w" state="_SAYxaJiREe-y25AoF66EtQ" defaultContext="Default">
    <context href="Connection_0.1.item#_3672UDXhEemjksX49KH77A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
