<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WyUQ4ELSEeaMX_aculPOTQ" id="_WyM8IELSEeaMX_aculPOTQ" label="DataWarehouse" version="0.1" statusCode="" item="_WyUQ4kLSEeaMX_aculPOTQ" displayName="DataWarehouse">
    <author href="../../../talend.project#_EVd2UJiNEe-y25AoF66EtQ"/>
    <additionalProperties xmi:id="_SA8yEJiREe-y25AoF66EtQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_SA8yEZiREe-y25AoF66EtQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_SA8yEpiREe-y25AoF66EtQ" key="created_date" value="2024-11-01T15:38:41.841-0500"/>
    <additionalProperties xmi:id="_SA8yE5iREe-y25AoF66EtQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_SA8yFJiREe-y25AoF66EtQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_SA8yFZiREe-y25AoF66EtQ" key="modified_date" value="2024-11-01T15:44:44.344-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SA5uyZiREe-y25AoF66EtQ" path="Gen/Connection"/>
  <TalendProperties:ContextItem xmi:id="_WyUQ4kLSEeaMX_aculPOTQ" property="_WyUQ4ELSEeaMX_aculPOTQ" state="_SA5uyZiREe-y25AoF66EtQ" defaultContext="Default">
    <context href="DataWarehouse_0.1.item#_37UQ0DXhEemjksX49KH77A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
