<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XK4GpaJrEemsGujdGXL3gw" id="_XKqEMKJrEemsGujdGXL3gw" label="hospitalizacion" version="0.1" statusCode="" item="_XK4Gp6JrEemsGujdGXL3gw" displayName="hospitalizacion">
    <author href="../../../talend.project#_eepF4ItsEe-NDKikZL5Rpw"/>
    <additionalProperties xmi:id="_KreA4IttEe-NDKikZL5Rpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_KreA4YttEe-NDKikZL5Rpw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_KreA4ottEe-NDKikZL5Rpw" key="created_date" value="2024-10-15T22:17:25.614-0500"/>
    <additionalProperties xmi:id="_KreA44ttEe-NDKikZL5Rpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_KreA5IttEe-NDKikZL5Rpw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_KreA5YttEe-NDKikZL5Rpw" key="modified_date" value="2024-10-15T22:17:25.614-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KrbkpYttEe-NDKikZL5Rpw" path="Job/Hospitalizacion"/>
  <TalendProperties:ContextItem xmi:id="_XK4Gp6JrEemsGujdGXL3gw" property="_XK4GpaJrEemsGujdGXL3gw" state="_KrbkpYttEe-NDKikZL5Rpw" defaultContext="Default">
    <context href="hospitalizacion_0.1.item#_uOEvUDEhEeyrD4OOxh2S7w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
