<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oFipQVgoEeaWYYVCINnV4Q" id="_oFipQFgoEeaWYYVCINnV4Q" label="ArrayFromFile" version="0.1" statusCode="" item="_oFipQ1goEeaWYYVCINnV4Q" displayName="ArrayFromFile">
    <author href="../../../talend.project#_Zp95EJhpEe-AEYPyrbUpAQ"/>
    <additionalProperties xmi:id="_yVpvsZhpEe-AEYPyrbUpAQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_yVpvsphpEe-AEYPyrbUpAQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_yVpvs5hpEe-AEYPyrbUpAQ" key="created_date" value="2024-11-01T10:55:58.891-0500"/>
    <additionalProperties xmi:id="_yVpvtJhpEe-AEYPyrbUpAQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_yVpvtZhpEe-AEYPyrbUpAQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_yVpvtphpEe-AEYPyrbUpAQ" key="modified_date" value="2024-11-01T10:55:58.891-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yVpvsJhpEe-AEYPyrbUpAQ" path="Gen"/>
  <TalendProperties:RoutineItem xmi:id="_oFipQ1goEeaWYYVCINnV4Q" property="_oFipQVgoEeaWYYVCINnV4Q" state="_yVpvsJhpEe-AEYPyrbUpAQ">
    <content href="ArrayFromFile_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
