<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i9zykdp1EeWVqK-HG5SQsA" id="_i9zykNp1EeWVqK-HG5SQsA" label="Utils" version="0.5" statusCode="" item="_i9zyk9p1EeWVqK-HG5SQsA" displayName="Utils">
    <author href="../../../talend.project#_Zp95EJhpEe-AEYPyrbUpAQ"/>
    <additionalProperties xmi:id="_yWDYUJhpEe-AEYPyrbUpAQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_yWDYUZhpEe-AEYPyrbUpAQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_yWDYUphpEe-AEYPyrbUpAQ" key="created_date" value="2024-11-01T10:55:58.933-0500"/>
    <additionalProperties xmi:id="_yWDYU5hpEe-AEYPyrbUpAQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_yWDYVJhpEe-AEYPyrbUpAQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_yWDYVZhpEe-AEYPyrbUpAQ" key="modified_date" value="2024-11-01T10:55:58.933-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yV8qoJhpEe-AEYPyrbUpAQ" path="Gen"/>
  <TalendProperties:RoutineItem xmi:id="_i9zyk9p1EeWVqK-HG5SQsA" property="_i9zykdp1EeWVqK-HG5SQsA" state="_yV8qoJhpEe-AEYPyrbUpAQ">
    <content href="Utils_0.5.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
