<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aD0U8GdpEeeS2pk7Vwgi-w" id="_M3c_pLIkEeiY-6cSzERluw" label="SSRpoblacion" description="Fecha &#x9;&#x9;&#x9;Quién &#x9;&#x9;&#x9;&#x9;Que &#xD;&#xA;06/09/2018&#x9;&#x9;Roger Prieto&#x9;&#x9;cambia los joblets por incompatibilidad con la versión comunity" version="1.1" statusCode="PROD" item="_aD0U8mdpEeeS2pk7Vwgi-w" displayName="SSRpoblacion">
    <author href="../../talend.project#_eepF4ItsEe-NDKikZL5Rpw"/>
    <additionalProperties xmi:id="_LtVtkIttEe-NDKikZL5Rpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LtVtkYttEe-NDKikZL5Rpw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LtVtkottEe-NDKikZL5Rpw" key="created_date" value="2024-10-15T22:17:32.520-0500"/>
    <additionalProperties xmi:id="_LtVtk4ttEe-NDKikZL5Rpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LtVtlIttEe-NDKikZL5Rpw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LtVtlYttEe-NDKikZL5Rpw" key="modified_date" value="2024-10-15T22:39:04.679-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LseK4IttEe-NDKikZL5Rpw" path="SSR"/>
  <TalendProperties:ProcessItem xmi:id="_aD0U8mdpEeeS2pk7Vwgi-w" property="_aD0U8GdpEeeS2pk7Vwgi-w" state="_LseK4IttEe-NDKikZL5Rpw">
    <process href="SSRpoblacion_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
