<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AwXIME3sEeauXo6wTxlmOg" id="_AwRBkE3sEeauXo6wTxlmOg" label="General" version="0.1" statusCode="" item="_AwXIMk3sEeauXo6wTxlmOg" displayName="General">
    <author href="../../talend.project#_EXeXAJgVEe-eXvp1QtBJuQ"/>
    <additionalProperties xmi:id="_N_ZTjJgVEe-eXvp1QtBJuQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_N_ZTjZgVEe-eXvp1QtBJuQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_N_ZTjpgVEe-eXvp1QtBJuQ" key="created_date" value="2024-11-01T00:50:37.240-0500"/>
    <additionalProperties xmi:id="_N_ZTj5gVEe-eXvp1QtBJuQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_N_ZTkJgVEe-eXvp1QtBJuQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_N_ZTkZgVEe-eXvp1QtBJuQ" key="modified_date" value="2024-11-01T00:54:33.355-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N_ZTi5gVEe-eXvp1QtBJuQ" path="Gen"/>
  <TalendProperties:ContextItem xmi:id="_AwXIMk3sEeauXo6wTxlmOg" property="_AwXIME3sEeauXo6wTxlmOg" state="_N_ZTi5gVEe-eXvp1QtBJuQ" defaultContext="Default">
    <context href="General_0.1.item#_qeUQMGWmEeu9NsZac5Lxgw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
