#this is context properties
#Fri Nov 01 00:41:34 COT 2024
CARPETA_SALIDA=
NOMBRE_ZIP=
ARCHIVO_ID=
INICIO_EJECUCION=
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:IFVDxKUljWR8wpSderNy/2cVm//LVhY5CGUvWtSPn4AyIeXpnXhj
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=172.20.19.37
db_destino_ServiceName=PDBDEV
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:GvHsvynWRLyipZGyhDT2h68Yt3vcjLqHjQ5D5Nah8zcGQhcExAgh8NhtqA\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.37
db_origen_ServiceName=PDBDEV
ACTUALIZACION=2
BIOLOGICO_ID=
BIOLOGICO_NOMBRE=
DPTO_COD=
DPTO_NOMBRE=
FECHA_FINAL=14/09/2021
FECHA_INICIAL=01/01/2021
FUERZA_ID=1
FUERZA_NOMBRE=Ejercito Nacional de Colombia
MCPIO_COD=
MCPIO_NOMBRE=
PERIODO=
PERIODO_FINAL=
PERIODO_INICIAL=
TDOSIS_ID=
TDOSIS_NOMBRE=
TESQUEMA=PAI
UORG_ID=200
UORG_NOMBRE=
BODEGA=C\:/ETL/config/DataWarehouse.xml
ESTADO_EXEC=Fail
FECHA_EJECUCION=
HORA_FINAL=
HORA_INICIO=
JOB=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ORIGEN=C\:/ETL/config/Connections.xml
STORAGE=C\://Storage
FILTROS=
MODULO=
SARCHIVO_ID=
SIGLA=
TARCHIVO=
UORG_SOLICITUD_ID=
UORG_SOLICITUD_NOMBRE=
USUARIO_ID=
USUARIO_NOMBRE=
