#this is context properties
#Fri Nov 01 00:41:34 COT 2024
CARPETA_SALIDA=
NOMBRE_PERSONAS=
NOMBRE_VACUNAS=
NOMBRE_ZIP=
ENCABEZADOS=
MSPS=
QUERY=
SP_ESTADO=
SP_MENSAJE=
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:PB/bq5UIEAcCOQhWhpkd9DIYKHPAAbKnnzkbpdGEU4GwVQK87+Ux
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=172.20.19.37
db_destino_ServiceName=PDBDEV
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:aja6VQgZAsFQ/TwBPUFfaPdH96m+jIGJLU3LCnjpn2GEgpUrdm2YPe3dQg\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.37
db_origen_ServiceName=PDBDEV
BIOLOGICO_ID=
FECHA_FINAL=14/09/2021
FECHA_INICIAL=01/01/2021
FUERZA_ID=1
TDOSIS_ID=
UORG_ID=200
BODEGA=C\:/ETL/config/DataWarehouse.xml
ESTADO_EXEC=Fail
FECHA_EJECUCION=
HORA_FINAL=
HORA_INICIO=
JOB=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ORIGEN=C\:/ETL/config/Connections.xml
STORAGE=C\://Storage
MODULO=
SARCHIVO_ID=
SIGLA=
