<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vi8LQuqzEemEpfhj-C_vQw" id="_VixzMOqzEemEpfhj-C_vQw" label="AGE_GENERAL" version="0.1" statusCode="" item="_Vi8LROqzEemEpfhj-C_vQw" displayName="AGE_GENERAL">
    <author href="../../../talend.project#_V7YgAIRIEe-ZXeRJ6bnY1Q"/>
    <additionalProperties xmi:id="_CGJwwG3sEeqviKGAwYJDfw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGJwwW3sEeqviKGAwYJDfw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CGJwwm3sEeqviKGAwYJDfw" key="created_date" value="2020-03-24T11:25:10.860-0500"/>
    <additionalProperties xmi:id="_CGJww23sEeqviKGAwYJDfw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGJwxG3sEeqviKGAwYJDfw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CGJwxW3sEeqviKGAwYJDfw" key="modified_date" value="2020-04-21T04:06:18.928-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_knE4YoRIEe-ZXeRJ6bnY1Q" path="Job/AGE"/>
  <TalendProperties:ContextItem xmi:id="_Vi8LROqzEemEpfhj-C_vQw" property="_Vi8LQuqzEemEpfhj-C_vQw" state="_knE4YoRIEe-ZXeRJ6bnY1Q" defaultContext="Default">
    <context href="AGE_GENERAL_0.1.item#_XkrTsEHxEe6p7ciBhnv0iQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
