<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lvc4cKRnEeekWrSOerGZ6g" id="_M3c_oLIkEeiY-6cSzERluw" label="Antecedentes" description="Fecha &#x9;&#x9;&#x9;Quién &#x9;&#x9;&#x9;&#x9;Que &#xD;&#xA;06/09/2018&#x9;&#x9;Roger Prieto&#x9;&#x9;cambia los joblets por incompatibilidad con la versión comunity" version="1.1" statusCode="" item="_Lvk0QKRnEeekWrSOerGZ6g" displayName="Antecedentes">
    <author href="../../talend.project#_eepF4ItsEe-NDKikZL5Rpw"/>
    <additionalProperties xmi:id="_LTBwIIttEe-NDKikZL5Rpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LTBwIYttEe-NDKikZL5Rpw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LTBwIottEe-NDKikZL5Rpw" key="created_date" value="2024-10-15T22:17:29.762-0500"/>
    <additionalProperties xmi:id="_LTBwI4ttEe-NDKikZL5Rpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LTBwJIttEe-NDKikZL5Rpw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LTBwJYttEe-NDKikZL5Rpw" key="modified_date" value="2024-10-15T22:39:04.114-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LSmSUIttEe-NDKikZL5Rpw" path="Antecedentes"/>
  <TalendProperties:ProcessItem xmi:id="_Lvk0QKRnEeekWrSOerGZ6g" property="_Lvc4cKRnEeekWrSOerGZ6g" state="_LSmSUIttEe-NDKikZL5Rpw">
    <process href="Antecedentes_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
