#this is context properties
#Fri Nov 01 00:55:03 COT 2024
moment=
pid=
root_pid=
father_pid=
project=
job=
context=
priority=
type=
origin=
message=
code=
server_origen=
user_origen=
server_destino=
user_destino=
ORIGEN=C\:/ETL/config/Connections.xml
mail_From=wbeltran@vertical.codaltec.com
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:BnlhSdJ0kIYLRTw0PXEeQS3YDNv5MvYiWg/SZfXag5BTSHJKGEf7
mail_Sendername=Soporte codaltec
mail_SMTP_Host=box875.bluehost.com
mail_SMTP_Port=465
mail_Subject=Error al ejecutar Job
mail_To=wbeltran@vertical.codaltec.com
mail_User=wbeltran@vertical.codaltec.com
PasswordMail=
SMTPHost=
SMTPPort=
UsernameMail=
