<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-wNcGbBKEeiBYNtwWhZd2Q" id="_-v_ZoLBKEeiBYNtwWhZd2Q" label="mail" purpose="Usadas para guardar la información del correo" description="Variables de contexto usadas para guardar la información que se enviara en el correo" version="0.1" statusCode="" item="_-wNcG7BKEeiBYNtwWhZd2Q" displayName="mail">
    <author href="../../../talend.project#_iIoMoJhXEe-x-dwS_Sqb4Q"/>
    <additionalProperties xmi:id="_q9jwiphYEe-x-dwS_Sqb4Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_q9jwi5hYEe-x-dwS_Sqb4Q" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_q9jwjJhYEe-x-dwS_Sqb4Q" key="created_date" value="2024-11-01T08:53:27.944-0500"/>
    <additionalProperties xmi:id="_q9jwjZhYEe-x-dwS_Sqb4Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_q9jwjphYEe-x-dwS_Sqb4Q" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_q9jwj5hYEe-x-dwS_Sqb4Q" key="modified_date" value="2024-11-01T08:53:27.944-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q9jwiZhYEe-x-dwS_Sqb4Q" path="Gen/Mail"/>
  <TalendProperties:ContextItem xmi:id="_-wNcG7BKEeiBYNtwWhZd2Q" property="_-wNcGbBKEeiBYNtwWhZd2Q" state="_q9jwiZhYEe-x-dwS_Sqb4Q" defaultContext="Default">
    <context href="mail_0.1.item#_pH7L4EKbEeyy2ZFNrgc9Zg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
