<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NGicUKg6EeesY_vVeB2Paw" id="_NGgnIKg6EeesY_vVeB2Paw" label="Odontologia" purpose="Transferir datos de odontología y pso a la bodega" description="Fecha &#x9;&#x9;&#x9;Quién &#x9;&#x9;&#x9;&#x9;Que &#xD;&#xA;06/09/2018&#x9;&#x9;Roger Prieto&#x9;&#x9;cambia los joblets por incompatibilidad con la versión comunity" version="1.2" statusCode="" item="_NGicUqg6EeesY_vVeB2Paw" displayName="Odontologia">
    <author href="../../talend.project#_V7YgAIRIEe-ZXeRJ6bnY1Q"/>
    <additionalProperties xmi:id="_CinqUG3sEeqviKGAwYJDfw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CinqUW3sEeqviKGAwYJDfw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CinqUm3sEeqviKGAwYJDfw" key="created_date" value="2020-03-24T11:25:13.845-0500"/>
    <additionalProperties xmi:id="_CinqU23sEeqviKGAwYJDfw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_CinqVG3sEeqviKGAwYJDfw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_CinqVW3sEeqviKGAwYJDfw" key="modified_date" value="2024-10-06T20:12:42.479-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lBMBgIRIEe-ZXeRJ6bnY1Q" path="Odontologia"/>
  <TalendProperties:ProcessItem xmi:id="_NGicUqg6EeesY_vVeB2Paw" property="_NGicUKg6EeesY_vVeB2Paw" state="_lBMBgIRIEe-ZXeRJ6bnY1Q">
    <process href="Odontologia_1.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
