<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zSxOMw4PEeaCYIlvHHZ7TQ" id="_j8_-EA4PEeaCYIlvHHZ7TQ" label="db_destino" version="0.1" statusCode="" item="_zSxONQ4PEeaCYIlvHHZ7TQ" displayName="db_destino">
    <author href="../../talend.project#_tDWcAGZKEe-uoraccIPBbg"/>
    <additionalProperties xmi:id="_KoD2gIJ2Ee2K3cHOiasUkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KoD2gYJ2Ee2K3cHOiasUkg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_KoD2goJ2Ee2K3cHOiasUkg" key="created_date" value="2022-12-22T22:59:14.920-0500"/>
    <additionalProperties xmi:id="_KoD2g4J2Ee2K3cHOiasUkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KoD2hIJ2Ee2K3cHOiasUkg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_KoD2hYJ2Ee2K3cHOiasUkg" key="modified_date" value="2022-12-22T22:59:14.920-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EccpYGZLEe-uoraccIPBbg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_zSxONQ4PEeaCYIlvHHZ7TQ" property="_zSxOMw4PEeaCYIlvHHZ7TQ" state="_EccpYGZLEe-uoraccIPBbg" typeName="Oracle with service name">
    <connection href="db_destino_0.1.item#_zSxOMA4PEeaCYIlvHHZ7TQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
