<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o0Bokw15Eeaataw4b4HYMw" id="_T3F7oA15Eeaataw4b4HYMw" label="db_origen" version="0.1" statusCode="" item="_o0BolQ15Eeaataw4b4HYMw" displayName="db_origen">
    <author href="../../talend.project#_tDWcAGZKEe-uoraccIPBbg"/>
    <additionalProperties xmi:id="_KpGYUIJ2Ee2K3cHOiasUkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KpGYUYJ2Ee2K3cHOiasUkg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_KpGYUoJ2Ee2K3cHOiasUkg" key="created_date" value="2022-12-22T22:59:15.029-0500"/>
    <additionalProperties xmi:id="_KpGYU4J2Ee2K3cHOiasUkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KpGYVIJ2Ee2K3cHOiasUkg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_KpGYVYJ2Ee2K3cHOiasUkg" key="modified_date" value="2022-12-22T23:42:54.899-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EdMQQGZLEe-uoraccIPBbg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_o0BolQ15Eeaataw4b4HYMw" property="_o0Bokw15Eeaataw4b4HYMw" state="_EdMQQGZLEe-uoraccIPBbg" typeName="Oracle with service name">
    <connection href="db_origen_0.1.item#_o0BokA15Eeaataw4b4HYMw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
