<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oFipQVgoEeaWYYVCINnV4Q" id="_oFipQFgoEeaWYYVCINnV4Q" label="ArrayFromFile" version="0.1" statusCode="" item="_oFipQ1goEeaWYYVCINnV4Q" displayName="ArrayFromFile">
    <author href="../../talend.project#_1yY08JhsEe-V85PNO1Xqzw"/>
    <additionalProperties xmi:id="_AphWkZhtEe-V85PNO1Xqzw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AphWkphtEe-V85PNO1Xqzw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_AphWk5htEe-V85PNO1Xqzw" key="created_date" value="2024-11-01T11:19:03.417-0500"/>
    <additionalProperties xmi:id="_AphWlJhtEe-V85PNO1Xqzw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AphWlZhtEe-V85PNO1Xqzw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_AphWlphtEe-V85PNO1Xqzw" key="modified_date" value="2024-11-01T11:19:03.417-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AphWkJhtEe-V85PNO1Xqzw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_oFipQ1goEeaWYYVCINnV4Q" property="_oFipQVgoEeaWYYVCINnV4Q" state="_AphWkJhtEe-V85PNO1Xqzw">
    <content href="ArrayFromFile_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
