<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EIhaMKEXEea9h9wjX__HsA" id="_EIgzIKEXEea9h9wjX__HsA" label="ExtraerBlob" version="0.1" statusCode="" item="_EIhaMqEXEea9h9wjX__HsA" displayName="ExtraerBlob">
    <author href="../../talend.project#_1yY08JhsEe-V85PNO1Xqzw"/>
    <additionalProperties xmi:id="_Ap1foZhtEe-V85PNO1Xqzw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Ap1fophtEe-V85PNO1Xqzw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_Ap1fo5htEe-V85PNO1Xqzw" key="created_date" value="2024-11-01T11:19:03.450-0500"/>
    <additionalProperties xmi:id="_Ap1fpJhtEe-V85PNO1Xqzw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Ap1fpZhtEe-V85PNO1Xqzw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_Ap1fpphtEe-V85PNO1Xqzw" key="modified_date" value="2024-11-01T11:19:03.450-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ap1foJhtEe-V85PNO1Xqzw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_EIhaMqEXEea9h9wjX__HsA" property="_EIhaMKEXEea9h9wjX__HsA" state="_Ap1foJhtEe-V85PNO1Xqzw">
    <content href="ExtraerBlob_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
