#this is context properties
#Mon Nov 04 16:33:26 COT 2024
FCorte=
TCenso=
SCenso_Id_=
CARPETA_SALIDA=C\:/ETL/config/tmp/CensosPoblacionales
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:iohQBA3MwMdlFM/pDGZkAl+G/NQx3HIGGleKEkJ7Wea7zjnldpWa
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.178
db_origen_ServiceName=PDBDEVALI
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:x3oUD1fsy2+zHPr1m5so8nbpCsR2qrphxF0JPiNRuiuDwdHI1v51
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=172.20.19.178
db_destino_ServiceName=PDBDEVALI
BODEGA=C\:/ETL/config/DataWarehouse.xml
ESTADO_EXEC=Finalizado
FECHA_EJECUCION=
HORA_FINAL=
HORA_INICIO=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:qhwlbFTHrOuwdcCA9h7xvFU6WBzvY224fk+UYhpqCNv1iqu41lbThts\=
mail_Sendername=Soporte codaltec
mail_SMTP_Host=smtp.gmail.com
mail_SMTP_Port=587
Nombre_Censo=
mail_Subject=Error al ejecutar Job
mail_To=Roger<rprieto@vertical.codaltec.com>,Wilson<wbeltran@vertical.codaltec.com>,Numa<ncaicedo@vertical.codaltec.com>, Andrea<acarrillo@vertical.codaltec.com>
mail_User=desarrolladores.codaltec@gmail.com
Contenido=
Tipo_Contenido=
