<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mJ8IAbRyEeefVYkdBqJUWA" id="_mJ8IALRyEeefVYkdBqJUWA" label="GenerarUUID" version="0.1" statusCode="" item="_mJ8IA7RyEeefVYkdBqJUWA" displayName="GenerarUUID">
    <author href="../../../talend.project#_tDWcAGZKEe-uoraccIPBbg"/>
    <additionalProperties xmi:id="_Ka6yYoJ2Ee2K3cHOiasUkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ka6yY4J2Ee2K3cHOiasUkg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Ka6yZIJ2Ee2K3cHOiasUkg" key="created_date" value="2022-12-22T22:59:13.542-0500"/>
    <additionalProperties xmi:id="_Ka6yZYJ2Ee2K3cHOiasUkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ka6yZoJ2Ee2K3cHOiasUkg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Ka6yZ4J2Ee2K3cHOiasUkg" key="modified_date" value="2022-12-22T22:59:13.542-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EMm2kGZLEe-uoraccIPBbg" path="Utils"/>
  <TalendProperties:RoutineItem xmi:id="_mJ8IA7RyEeefVYkdBqJUWA" property="_mJ8IAbRyEeefVYkdBqJUWA" state="_EMm2kGZLEe-uoraccIPBbg">
    <content href="GenerarUUID_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
