<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xmBscq_LEeiBYNtwWhZd2Q" id="_sx33YK-_EeiBYNtwWhZd2Q" label="db_origen" purpose="Abrir conexión con base de datos SALUDSIS" description="Abrir conexión con base de datos transaccional SALUDSIS" version="0.1" statusCode="" item="_xmBsdK_LEeiBYNtwWhZd2Q" displayName="db_origen">
    <author href="../../talend.project#_tzhwUJgREe-eCpGY3EOpXA"/>
    <additionalProperties xmi:id="_0ajHoJgREe-eCpGY3EOpXA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0ajHoZgREe-eCpGY3EOpXA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0ajHopgREe-eCpGY3EOpXA" key="created_date" value="2024-11-01T00:26:17.114-0500"/>
    <additionalProperties xmi:id="_0ajHo5gREe-eCpGY3EOpXA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0ajHpJgREe-eCpGY3EOpXA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0ajHpZgREe-eCpGY3EOpXA" key="modified_date" value="2024-11-01T00:32:26.619-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0aYvkJgREe-eCpGY3EOpXA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_xmBsdK_LEeiBYNtwWhZd2Q" property="_xmBscq_LEeiBYNtwWhZd2Q" state="_0aYvkJgREe-eCpGY3EOpXA" typeName="Oracle with service name">
    <connection href="db_origen_0.1.item#_xmBFYK_LEeiBYNtwWhZd2Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
