<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5BO_QTZcEee71Ndfm0RjbQ" id="_5BO_QDZcEee71Ndfm0RjbQ" label="FichaFamiliar" purpose="Inserta información de la ficha familiar en  BFICHA_FAMILIAR" description="Inserta la información de la ficha familiar desde la BD saludsis hacia la bodega en la tabla BFICHA_FAMILIAR&#xD;&#xA;Actualización&#xD;&#xA;Fecha &#x9;&#x9;&#x9;Quién &#x9;&#x9;&#x9;&#x9;Que &#xD;&#xA;06/09/2018&#x9;&#x9;Roger Prieto&#x9;&#x9;cambia los joblets por incompatibilidad con la versión comunity" version="1.2" statusCode="DEV" item="_5BO_QzZcEee71Ndfm0RjbQ" displayName="FichaFamiliar">
    <author href="../../talend.project#_V7YgAIRIEe-ZXeRJ6bnY1Q"/>
    <additionalProperties xmi:id="_CdO0AG3sEeqviKGAwYJDfw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CdO0AW3sEeqviKGAwYJDfw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CdO0Am3sEeqviKGAwYJDfw" key="created_date" value="2020-03-24T11:25:13.280-0500"/>
    <additionalProperties xmi:id="_CdO0A23sEeqviKGAwYJDfw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_CdO0BG3sEeqviKGAwYJDfw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_CdO0BW3sEeqviKGAwYJDfw" key="modified_date" value="2024-10-06T20:12:40.975-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k9gbYIRIEe-ZXeRJ6bnY1Q" path="FichaFamiliar"/>
  <TalendProperties:ProcessItem xmi:id="_5BO_QzZcEee71Ndfm0RjbQ" property="_5BO_QTZcEee71Ndfm0RjbQ" state="_k9gbYIRIEe-ZXeRJ6bnY1Q">
    <process href="FichaFamiliar_1.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
