#this is context properties
#Mon Nov 04 21:57:31 COT 2024
ESTABLECIMIENTO_DE_SANIDAD_MILITAR=
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:MBe+r2i6j8SSwp00yWHzrFvANrIIPeYp4VdfP+kGji4DcAF/BmdNA1rPdA\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.37
db_origen_ServiceName=PDBDEV
ANIO=
ARCHIVOS_ID=
CARPETA_SALIDA=C\:/ETL/config/out
CARPETA_TEMPORAL=C\:/ETL/config/tmp
CEBE_ID=
CECO_ID=
CECO_NOMBRE=
CI=CI
CIUDAD=
CLASIFICACION=null
CUPS=
DEPARTAMENTO=
EBAS_ID=
EDAD_FINAL=
EDAD_INICIAL=
ENCABEZADOS=
ESM_NOMBRE=
ESM_REMITE=0
ESM_USUARIO=
ESPECIALIDAD=
ESPECIALIDAD_ID=
ESQUEMA=
FECHA_FINAL=
FECHA_HORA_FINAL_EJECUCION=
FECHA_HORA_INICIO_EJECUCION=
FECHA_INICIAL=
FECHA_REALIZACION=
FECHA_TITULO=
FUERZA=
FUERZA_NOMBRE=
GE_VALOR_MENOR=
GRADO=
GRUPO_EDAD=
ID=
MOD=
MPD=MPD
NOMBRE_CONSOLIDADO=
NOMBRE_CSV=
NOMBRE_ZIP=
PADRE_HIJO=
PERIODO_FINAL=
PERIODO_INICIAL=
PERSONA_ID=
PROCESO_ID=
RAN_CONDICION_AD=
RAN_CONDICION_ODH=
RAN_CONDICION_PA=
RE=RE
RECEPCION=
RECEPCION_ID=
REGIONAL=
SEXO=
SIGLA=
SQLQUERY=
TCOTIZACION=
TIEMPO_LIMITE=
TIPO_ACTIVIDAD=
TIPO_CITA=
TIPO_PERIODO=
TIPO_SOLICITUD=
TIPO_USUARIO=
TPLANAFILIACION=
TPLANIFICACION=
UBICACION=
UNIDAD_MEDIDA=
UORG_INGRESO_ID=
USUARIO=
VINCULACION=null
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:HYcm5yKMTIXlKQKHbmyz71N5N9PlOl0P2CVRa83nrcgaeyXR+Wly
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=172.20.19.37
db_destino_ServiceName=PDBDEV
CLASE=
CODIGO_DIAGNOSTICO=
CONDICION_LIMITE=
CONDICION_PERIODOS=
CONTRATO=
CONTRATOS_ID=
DIAGNOSTICO_ID=
FUERZA_ID=
FUERZA_NAME=
IPS_ID=
IPS_NAME=
MAX_ROWS=
N_CONTRATO=
PER_FINAL=
PER_INICIAL=
PERIODO=
REGIONAL_ACM=
SEX_ID=
SEX_NAME=
TPAGO=
TPAGO_ID=
TPERIODO=
TPERIODO_NOMBRE=
UORG_ID=
UORG_ING_ID=
UORG_ING_NAME=
UORG_NAME=
USUARIO2=
ACTUALIZACION_TOTAL=false
BODEGA=C\:/ETL/config/DataWarehouse.xml
ERROR=
ESTADO=Fail
ESTADO_EXEC=Finalizado
FANTERIOR=
FECHA_EJECUCION=
FECHA_TERMINACION=
HORA_FINAL=
HORA_INICIO=
ID_SOLICITUD=
LAST_DAYS=0
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ORIGEN=C\:/ETL/config/Connections.xml
PATH=
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:kSJL1iGbvBaYDMB+PEBwml2h+STWs/t8H3o4IISQfyZYf0lutTgqORY\=
mail_Sendername=Soporte ETL codaltec
mail_SMTP_Host=smtp.gmail.com
mail_SMTP_Port=587
mail_Subject=Error al ejecutar Job
mail_To=Roger<rprieto@vertical.codaltec.com>,Yenner<yrobayo@codaltec.com>,Numa<ncaicedo@vertical.codaltec.com>, Jose<jramos@codaltec.com>,Alex<acastano@cps.codaltec.com>
mail_User=desarrolladores.codaltec@gmail.com
