<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8L6bIK_NEeiBYNtwWhZd2Q" id="_8LrxoK_NEeiBYNtwWhZd2Q" label="db_destino" version="0.1" statusCode="" item="_8L6bIq_NEeiBYNtwWhZd2Q" displayName="db_destino">
    <author href="../talend.project#_ie4V0JgdEe-G3rZ_Z0KqVg"/>
    <additionalProperties xmi:id="_MmtaaSJtEe6W8d_v9SVLWA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MmtaaiJtEe6W8d_v9SVLWA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MmtaayJtEe6W8d_v9SVLWA" key="created_date" value="2023-07-14T12:38:08.774-0500"/>
    <additionalProperties xmi:id="_MmtabCJtEe6W8d_v9SVLWA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MmtabSJtEe6W8d_v9SVLWA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MmtabiJtEe6W8d_v9SVLWA" key="modified_date" value="2023-07-28T23:15:28.112-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Zq2q5gdEe-G3rZ_Z0KqVg" path=""/>
  <TalendProperties:ContextItem xmi:id="_8L6bIq_NEeiBYNtwWhZd2Q" property="_8L6bIK_NEeiBYNtwWhZd2Q" state="_5Zq2q5gdEe-G3rZ_Z0KqVg" defaultContext="Default">
    <context href="db_destino_0.1.item#_OaBysHpnEe2Cn8CIPA-i9Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
