<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xAFt2K_LEeiBYNtwWhZd2Q" id="_w_1PIK_LEeiBYNtwWhZd2Q" label="db_origen" purpose="Variables para guardar los parametros de conexión de bd SALUDSIS" description="Variables de contexto usadas para guardar los parametros de conexión a la base de datos transaccional esquema SALUDSIS" version="0.1" statusCode="" item="_xAFt2q_LEeiBYNtwWhZd2Q" displayName="db_origen">
    <author href="../talend.project#_ie4V0JgdEe-G3rZ_Z0KqVg"/>
    <additionalProperties xmi:id="_MnKGUCJtEe6W8d_v9SVLWA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MnKGUSJtEe6W8d_v9SVLWA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MnKGUiJtEe6W8d_v9SVLWA" key="created_date" value="2023-07-14T12:38:08.821-0500"/>
    <additionalProperties xmi:id="_MnKGUyJtEe6W8d_v9SVLWA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MnKGVCJtEe6W8d_v9SVLWA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MnKGVSJtEe6W8d_v9SVLWA" key="modified_date" value="2023-08-24T02:14:20.451-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Z0nmJgdEe-G3rZ_Z0KqVg" path=""/>
  <TalendProperties:ContextItem xmi:id="_xAFt2q_LEeiBYNtwWhZd2Q" property="_xAFt2K_LEeiBYNtwWhZd2Q" state="_5Z0nmJgdEe-G3rZ_Z0KqVg" defaultContext="Default">
    <context href="db_origen_0.1.item#_OaJugHpnEe2Cn8CIPA-i9Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
