#this is context properties
#Mon Oct 28 14:33:25 COT 2024
oracle_AdditionalParams=
oracle_ServiceName=pdb1
oracle_Host=172.17.1.81
oracle_Schema=SALUDSIS
oracle_Password=SaludSis2021
oracle_User=SALUDSIS
oracle_Port=1521
oracle_Sid=ORCL_DIGSA
infoNombreArchivo=
infoUsuarioIdArchivo=0
infoIdArchivo=
infoTipoArchivo=0
tipoJobProceso=0
idProceso=0
tipoProceso=1
descripcionProceso=
fileSystem_Path=
fileSystem_Area=AFI
auxAumentoRegistros=1000
archivoConfiguracion=C\:/ETL/config/Connections.xml
infoConteoRegistros=1
auxPosicionRegistros=0
archivoSalida=
estArchivoErrorArchivo=8
estArchivoEnProceso=6
estArchivoErrorProcesamiento=1
estArchivoProcesado=7
estArchivoPausado=4
estArchivoInactivo=3
estArchivoCancelado=5
estArchivoActivo=2
tipoArchivoMinSaludEtapa3MultiafiliacionGenerado=14
tipoArchivoMinSaludEtapa2NuevosRegistros=1
tipoArchivoEntesTerritoriales=5
tipoArchivoMinSaludEtapa2Novedades=4
tipoArchivoMinSaludEtapa2NovedadesGenerado=13
tipoArchivoMinSaludEtapa2NuevosRegistrosGenerado=12
tipoArchivoMinSaludEtapa3Multiafiliacion=2
tipoArchivoFedevidaGenerado=15
tipoArchivoEntesGenerado=6
tipoArchivoFedevida=3
outCodigo=false
mail_PasswordMail=Codaltec2014*
mail_SMTPPort=587
mail_UsernameMail=desarrolladores.codaltec@gmail.com
mail_SMTPHost=smtp.gmail.com
