<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cmydyL6bEemJg7T9dg4s8A" id="_cmeUsL6bEemJg7T9dg4s8A" label="EstadoAuditoria" version="0.1" statusCode="" item="_cmydyr6bEemJg7T9dg4s8A" displayName="EstadoAuditoria">
    <author href="../../talend.project#_1NyTsJgXEe-matxkcI1BcA"/>
    <additionalProperties xmi:id="_AgJYwJgYEe-matxkcI1BcA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AgJYwZgYEe-matxkcI1BcA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_AgJYwpgYEe-matxkcI1BcA" key="created_date" value="2024-11-01T01:10:35.212-0500"/>
    <additionalProperties xmi:id="_AgJYw5gYEe-matxkcI1BcA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AgJYxJgYEe-matxkcI1BcA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_AgJYxZgYEe-matxkcI1BcA" key="modified_date" value="2024-11-01T01:10:35.212-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Af79aJgYEe-matxkcI1BcA" path="Cargue"/>
  <TalendProperties:ContextItem xmi:id="_cmydyr6bEemJg7T9dg4s8A" property="_cmydyL6bEemJg7T9dg4s8A" state="_Af79aJgYEe-matxkcI1BcA" defaultContext="Default">
    <context href="EstadoAuditoria_0.1.item#_ReCz4WSZEeuHNrhIR1Z4nA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
