<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qTNTAr6yEemJg7T9dg4s8A" id="_qTC68L6yEemJg7T9dg4s8A" label="General" version="0.1" statusCode="" item="_qTNTBL6yEemJg7T9dg4s8A" displayName="General">
    <author href="../../talend.project#_1NyTsJgXEe-matxkcI1BcA"/>
    <additionalProperties xmi:id="_AgcTuZgYEe-matxkcI1BcA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AgcTupgYEe-matxkcI1BcA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_AgcTu5gYEe-matxkcI1BcA" key="created_date" value="2024-11-01T01:10:35.243-0500"/>
    <additionalProperties xmi:id="_AgcTvJgYEe-matxkcI1BcA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AgcTvZgYEe-matxkcI1BcA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_AgcTvpgYEe-matxkcI1BcA" key="modified_date" value="2024-11-01T01:10:35.243-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AgcTuJgYEe-matxkcI1BcA" path="Cargue"/>
  <TalendProperties:ContextItem xmi:id="_qTNTBL6yEemJg7T9dg4s8A" property="_qTNTAr6yEemJg7T9dg4s8A" state="_AgcTuJgYEe-matxkcI1BcA" defaultContext="Default">
    <context href="General_0.1.item#_Reb1cGSZEeuHNrhIR1Z4nA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
