<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wbMKoec4EeaUnJN-EX2kBQ" id="_wbMKoOc4EeaUnJN-EX2kBQ" label="ArrayFromFile" version="0.1" statusCode="" item="_wbMKo-c4EeaUnJN-EX2kBQ" displayName="ArrayFromFile">
    <author href="../../talend.project#_2KbcUJrvEe-RKcUjmbxHog"/>
    <additionalProperties xmi:id="_G_SgoZrwEe-RKcUjmbxHog" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_G_SgoprwEe-RKcUjmbxHog" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_G_Sgo5rwEe-RKcUjmbxHog" key="created_date" value="2024-11-04T16:02:32.362-0500"/>
    <additionalProperties xmi:id="_G_SgpJrwEe-RKcUjmbxHog" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_G_SgpZrwEe-RKcUjmbxHog" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_G_SgpprwEe-RKcUjmbxHog" key="modified_date" value="2024-11-04T16:02:32.362-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G_SgoJrwEe-RKcUjmbxHog" path=""/>
  <TalendProperties:RoutineItem xmi:id="_wbMKo-c4EeaUnJN-EX2kBQ" property="_wbMKoec4EeaUnJN-EX2kBQ" state="_G_SgoJrwEe-RKcUjmbxHog">
    <content href="ArrayFromFile_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
