<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i9zykdp1EeWVqK-HG5SQsA" id="_i9zykNp1EeWVqK-HG5SQsA" label="Utils" version="0.5" statusCode="" item="_i9zyk9p1EeWVqK-HG5SQsA" displayName="Utils">
    <author href="../../talend.project#_2KbcUJrvEe-RKcUjmbxHog"/>
    <additionalProperties xmi:id="_G_vMkJrwEe-RKcUjmbxHog" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_G_vMkZrwEe-RKcUjmbxHog" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_G_vMkprwEe-RKcUjmbxHog" key="created_date" value="2024-11-04T16:02:32.409-0500"/>
    <additionalProperties xmi:id="_G_vMk5rwEe-RKcUjmbxHog" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_G_vMlJrwEe-RKcUjmbxHog" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_G_vMlZrwEe-RKcUjmbxHog" key="modified_date" value="2024-11-04T16:02:32.409-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G_mCoJrwEe-RKcUjmbxHog" path=""/>
  <TalendProperties:RoutineItem xmi:id="_i9zyk9p1EeWVqK-HG5SQsA" property="_i9zykdp1EeWVqK-HG5SQsA" state="_G_mCoJrwEe-RKcUjmbxHog">
    <content href="Utils_0.5.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
