<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zSxOMw4PEeaCYIlvHHZ7TQ" id="_j8_-EA4PEeaCYIlvHHZ7TQ" label="db_destino" version="0.1" statusCode="" item="_zSxONQ4PEeaCYIlvHHZ7TQ" displayName="db_destino">
    <author href="../../talend.project#_1NyTsJgXEe-matxkcI1BcA"/>
    <additionalProperties xmi:id="_BEKEwJgYEe-matxkcI1BcA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_BEKEwZgYEe-matxkcI1BcA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_BEKEwpgYEe-matxkcI1BcA" key="created_date" value="2024-11-01T01:10:38.988-0500"/>
    <additionalProperties xmi:id="_BEKEw5gYEe-matxkcI1BcA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_BEKExJgYEe-matxkcI1BcA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_BEKExZgYEe-matxkcI1BcA" key="modified_date" value="2024-11-01T01:20:31.010-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BD3J0JgYEe-matxkcI1BcA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_zSxONQ4PEeaCYIlvHHZ7TQ" property="_zSxOMw4PEeaCYIlvHHZ7TQ" state="_BD3J0JgYEe-matxkcI1BcA" typeName="Oracle with service name">
    <connection href="db_destino_0.1.item#_zSxOMA4PEeaCYIlvHHZ7TQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
