<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PE3N0xOJEemrnbuF4G6Y6A" id="_iXqRABOFEemrnbuF4G6Y6A" label="db_origen" purpose="Abrir conexión con base de datos SALUDSIS" description="Abrir conexión con base de datos transaccional SALUDSIS" version="0.1" statusCode="" item="_PE3N1ROJEemrnbuF4G6Y6A" displayName="db_origen">
    <author href="../../talend.project#_1NyTsJgXEe-matxkcI1BcA"/>
    <additionalProperties xmi:id="_BFp5kJgYEe-matxkcI1BcA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_BFp5kZgYEe-matxkcI1BcA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_BFp5kpgYEe-matxkcI1BcA" key="created_date" value="2024-11-01T01:10:39.145-0500"/>
    <additionalProperties xmi:id="_BFp5k5gYEe-matxkcI1BcA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_BFp5lJgYEe-matxkcI1BcA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_BFp5lZgYEe-matxkcI1BcA" key="modified_date" value="2024-11-01T01:22:37.057-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BFgvoJgYEe-matxkcI1BcA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_PE3N1ROJEemrnbuF4G6Y6A" property="_PE3N0xOJEemrnbuF4G6Y6A" state="_BFgvoJgYEe-matxkcI1BcA" typeName="Oracle with service name">
    <connection href="db_origen_0.1.item#_PE3N0BOJEemrnbuF4G6Y6A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
