#this is context properties
#Mon Oct 28 11:16:31 COT 2024
outCodigo=false
archivoSalida=
infoConteoRegistros=1
mail_PasswordMail=
mail_SMTPPort=
mail_UsernameMail=
mail_SMTPHost=
AuxCriterioActual=
AS_CRITERIO=
AS_DESCRIPCION=
AS_DOCUMENTO=
AS_OPERACION_ACTIVO=PASO DE PROVISIONAL A ACTIVO
AS_OPERACION_INACTIVO=PASO DE PROVISIONAL A INACTIVO
AS_OPERACION_PROVISIONAL=PASO DE ACTIVO A PROVISIONAL
AS_PRIMER_APELLIDO=
AS_PRIMER_NOMBRE=
AS_SEGUNDO_APELLIDO=
AS_SEGUNDO_NOMBRE=
AS_TIPO_DOCUMENTO=
fileSystem_Area=AFI
fileSystem_Path=
infoCodigoTipoJob=1
infoDescripcionJobProcesar=
infoEntidades=
infoIdEstadoActivo=
infoIdEstadoProcesado=
infoIdJobProcesar=
infoIdProceso=
infoIdTarchivoResultante=
infoTipoProceso=
infoUsuarioJobProcesar=7050
oracle_AdditionalParams=
oracle_Host=172.17.1.81
oracle_Password=SaludSis2021
oracle_Port=1521
oracle_Schema=SALUDSIS
oracle_ServiceName=ORCL
oracle_Sid=ORCL
oracle_User=SALUDSIS
archivoConfiguracion=C\:/ETL/config/Connections.xml
auxAumentoRegistros=1000
auxPosicionRegistros=0
MotivoEstadoCaso00_PROV=EXD00
MotivoEstadoCaso01_ACTI=EXD31
MotivoEstadoCaso01_INAC=EXD14
MotivoEstadoCaso01_PROV=EXD01
MotivoEstadoCaso02_ACTI=EXD32
MotivoEstadoCaso02_INAC=EXD15
MotivoEstadoCaso02_PROV=EXD02
MotivoEstadoCaso03_ACTI=EXD33
MotivoEstadoCaso03_INAC=EXD16
MotivoEstadoCaso03_PROV=EXD03
MotivoEstadoCaso04_ACTI=EXD34
MotivoEstadoCaso04_INAC=EXD17
MotivoEstadoCaso04_PROV=EXD04
MotivoEstadoCaso05_ACTI=EXD35
MotivoEstadoCaso05_INAC=EXD18
MotivoEstadoCaso05_PROV=EXD05
MotivoEstadoCaso06_ACTI=EXD36
MotivoEstadoCaso06_INAC=EXD19
MotivoEstadoCaso06_PROV=EXD06
MotivoEstadoCaso07_ACTI=EXD37
MotivoEstadoCaso07_INAC=EXD20
MotivoEstadoCaso07_PROV=EXD07
MotivoEstadoCaso08_ACTI=EXD38
MotivoEstadoCaso08_INAC=EXD21
MotivoEstadoCaso08_PROV=EXD08
MotivoEstadoCaso09_ACTI=EXD39
MotivoEstadoCaso09_INAC=EXD22
MotivoEstadoCaso09_PROV=EXD09
MotivoEstadoCaso10_ACTI=EXD40
MotivoEstadoCaso10_INAC=EXD23
MotivoEstadoCaso10_PROV=EXD10
MotivoEstadoCaso11_ACTI=EXD41
MotivoEstadoCaso11_INAC=EXD24
MotivoEstadoCaso11_PROV=EXD11
MotivoEstadoCaso12_ACTI=EXD42
MotivoEstadoCaso12_INAC=EXD25
MotivoEstadoCaso12_PROV=EXD12
MotivoEstadoCaso13_ACTI=EXD43
MotivoEstadoCaso13_INAC=EXD26
MotivoEstadoCaso13_PROV=EXD13
