#this is context properties
#Mon Oct 28 14:33:26 COT 2024
outCodigo=false
archivoSalida=
infoConteoRegistros=1
auxAfiliadosCompendio=
auxTotalRegistros=
estArchivoActivo=2
estArchivoCancelado=5
estArchivoEnProceso=6
estArchivoErrorArchivo=8
estArchivoErrorProcesamiento=1
estArchivoInactivo=3
estArchivoPausado=4
estArchivoProcesado=7
fileSystem_Area=AFI
fileSystem_Path=
infoIdArchivo=
infoNombreArchivo=
infoTipoArchivo=0
infoUsuarioIdArchivo=0
descripcionProceso=
idProceso=2571835
tipoJobProceso=0
tipoProceso=1
mail_PasswordMail=Codaltec2014*
mail_SMTPHost=smtp.gmail.com
mail_SMTPPort=587
mail_UsernameMail=desarrolladores.codaltec@gmail.com
oracle_AdditionalParams=
oracle_Host=172.17.1.81
oracle_Password=SaludSis2021
oracle_Port=1521
oracle_Schema=SALUDSIS
oracle_ServiceName=pdb1
oracle_Sid=ORCL_DIGSA
oracle_User=SALUDSIS
tipoArchivoEntesGenerado=6
tipoArchivoEntesTerritoriales=5
tipoArchivoFedevida=3
tipoArchivoFedevidaGenerado=15
tipoArchivoMinSaludEtapa2Novedades=4
tipoArchivoMinSaludEtapa2NovedadesGenerado=13
tipoArchivoMinSaludEtapa2NuevosRegistros=1
tipoArchivoMinSaludEtapa2NuevosRegistrosGenerado=12
tipoArchivoMinSaludEtapa3Multiafiliacion=2
tipoArchivoMinSaludEtapa3MultiafiliacionGenerado=14
archivoConfiguracion=C\:/ETL/config/Connections.xml
auxAumentoRegistros=1000
auxPosicionRegistros=0
auxRango=1..1000
JasperAmbiente=
JasperModulo=
JasperPassword=
JasperReporte=
JasperServer=
JasperUser=
