#this is context properties
#Mon Nov 04 22:12:03 COT 2024
CONDICION_ACTIVIDADES_CONSULTAS=
CONDICION_CONSULTAS=
CONDICION_FINDRISK_CONSULTAS=
CONDICION_HOSPITALIZACION=
CONDICION_MEDICAMENTOS=
CONDICION_OTROS_SERVICIOS=
CONDICION_OTROS_SERVICIOS2=
CONDICION_PROCEDIMIENTOS_CGP=
CONDICION_PROCEDIMIENTOS_CGP2=
CONDICION_PROCEDIMIENTOS_ODO=
CONDICION_PROCEDIMIENTOS_PQX=
CONDICION_PROCEDIMIENTOS_RCA=
CONDICION_SIGNOS_VITALES=
CONDICION_URGENCIAS=
CONDICION_USUARIOS=
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=saludsis123
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.178
db_origen_ServiceName=PDBdevALI
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:jGUrP4Wdp+EkmLEZQbJlPegCxOVLtPqNb6EzAIB4SGILoq0vhkU7
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=172.20.19.178
db_destino_ServiceName=PDBdevALI
ACTUALIZACION_TOTAL=false
BODEGA=C\:/ETL/config/DataWarehouse.xml
ERROR=
ESTADO=Fail
ESTADO_EXEC=Finalizado
FANTERIOR=
FECHA_EJECUCION=
HORA_FINAL=
HORA_INICIO=
ID_SOLICITUD=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ORIGEN=C\:/ETL/config/Connections.xml
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:zsSttZL+ICpo/cE9mT3VgwQ0FkPc+4W5sZq3h0HiBjNGQevAEeOA5fA\=
mail_Sendername=Soporte codaltec
mail_SMTP_Host=smtp.gmail.com
mail_SMTP_Port=587
mail_Subject=Error al ejecutar Job
mail_To=Roger<rprieto@vertical.codaltec.com>,Wilson<wbeltran@vertical.codaltec.com>,Numa<ncaicedo@vertical.codaltec.com>, Andrea<acarrillo@vertical.codaltec.com>
mail_User=desarrolladores.codaltec@gmail.com
ARCONTROL_ID=
CODARCHIVO=
COUNT_OS=
DIFERENCIA_MES=0
FECHA_INICIAL=
FREMISION=
LAST_DAY=1
PERIODO=
