#this is context properties
#Mon Oct 28 15:00:33 COT 2024
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=PDBsaludsis17\#\#
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.177
db_origen_ServiceName=PDBDEVPRO
ERROR=
ESTADO=Fail
ESTADO_EXEC=Finalizado
FECHA_EJECUCION=
HORA_FINAL=
HORA_INICIO=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ORIGEN=C\:/ETL/config/Connections.xml
bodega_id=42
cantFilas=0
carga_id=524
Contenido=
contrato_id=1
IsValid=false
movimiento_id=-1
nombre=
result=0
Salida=
TContenido=
tmovimiento_id=-1
tvencimiento=
usuario_id=1
TipoProducto=
