#this is context properties
#Mon Nov 04 15:42:05 COT 2024
db_origen_Server=172.17.1.81
db_origen_Password=enc\:routine.encryption.key.v1\:kzdVkyZGHWABYqNYLzIRZNdoJe2U9hIfK/5ZDqlCekwe1jrJHp7Xew\=\=
db_origen_Login=SALUDSIS
db_origen_Schema=SALUDSIS
db_origen_ServiceName=ORCL
db_origen_AdditionalParams=
db_origen_Port=1521
db_destino_ServiceName=PDBdevALI
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=172.20.19.178
db_destino_Password=enc\:routine.encryption.key.v1\:HzFVVDwxwtf/DDM4ytnRuDWxAzHM5kj6mCNcqofQUdvyNSGapzLW
ACTUALIZACION_TOTAL=false
FECHA_TERMINACION=
FECHA_EJECUCION=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
FANTERIOR=
ESTADO_EXEC=Finalizado
HORA_INICIO=
ESTADO=Fail
BODEGA=C\:/ETL/config/DataWarehouse.xml
ID_SOLICITUD=
LAST_DAYS=0
HORA_FINAL=
ERROR=
ORIGEN=C\:/ETL/config/Connections.xml
mail_User=desarrolladores.codaltec@gmail.com
mail_Message=
mail_To=Roger<rprieto@vertical.codaltec.com>,Wilson<wbeltran@vertical.codaltec.com>,Numa<ncaicedo@vertical.codaltec.com>, Andrea<acarrillo@vertical.codaltec.com>
mail_SMTP_Port=587
mail_Password=enc\:routine.encryption.key.v1\:bVeBnw928e61T8Qd2DMBbk8nwIYb7UjJvf8mCO9xkNs4zjE8nOamd/U\=
mail_SMTP_Host=smtp.gmail.com
mail_Sendername=Soporte codaltec
mail_Subject=Error al ejecutar Job
FUERZA=
ESM_REMITE=0
VINCULACION=null
ESQUEMA=
ARCHIVOS_ID=
USUARIO=
EDAD_INICIAL=
CARPETA_TEMPORAL=C\:/ETL/config/tmp
FECHA_FINAL=
CARPETA_SALIDA=C\:/ETL/config/out
SIGLA=
NOMBRE_CONSOLIDADO=
DEPARTAMENTO=
CLASIFICACION=null
CIUDAD=
FECHA_HORA_FINAL_EJECUCION=
ID=
FECHA_HORA_INICIO_EJECUCION=
FECHA_INICIAL=
REGIONAL=
EDAD_FINAL=
ESPECIALIDAD_ID=
TIPO_USUARIO=
FECHA_REALIZACION=
PERIODO_INICIAL=
RAN_CONDICION_ODH=
NOMBRE_CSV=
ESPECIALIDAD=
RAN_CONDICION_PA=
TPLANAFILIACION=
ROLES_ID=Id de la tabla SEG_ROLES
GRADO=
SEXO=
NOMBRE_ZIP=
GRUPO_EDAD=
TCOTIZACION=
ESM_NOMBRE=
FECHA_TITULO=
ESM_USUARIO=
FUERZA_NOMBRE=
TIPO_CITA=
PERIODO_FINAL=
TIPO_SOLICITUD=
GE_VALOR_MENOR=
RAN_CONDICION_AD=
