<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M-zHUK-_EeiBYNtwWhZd2Q" id="_jVWCgoMpEemat9g3OM4VCg" label="RegistroVacunacion" purpose="Registro de vacunación" description="Utilizado para obtener el registro de vacunación diario y por periodos" version="0.1" statusCode="" item="_M-zHUq-_EeiBYNtwWhZd2Q" displayName="RegistroVacunacion">
    <author href="../../talend.project#_tzhwUJgREe-eCpGY3EOpXA"/>
    <additionalProperties xmi:id="_0SKAoJgREe-eCpGY3EOpXA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0SKAoZgREe-eCpGY3EOpXA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0SKAopgREe-eCpGY3EOpXA" key="created_date" value="2024-11-01T00:26:16.234-0500"/>
    <additionalProperties xmi:id="_0SKAo5gREe-eCpGY3EOpXA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0SKApJgREe-eCpGY3EOpXA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0SKApZgREe-eCpGY3EOpXA" key="modified_date" value="2024-11-01T00:36:06.169-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0RZysZgREe-eCpGY3EOpXA" path="Reportes"/>
  <TalendProperties:ProcessItem xmi:id="_M-zHUq-_EeiBYNtwWhZd2Q" property="_M-zHUK-_EeiBYNtwWhZd2Q" state="_0RZysZgREe-eCpGY3EOpXA">
    <process href="RegistroVacunacion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
