<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M2MgcTnhEembA8_Y4kb3tg" id="_M2MgcDnhEembA8_Y4kb3tg" label="SIS151" version="0.1" statusCode="" item="_M2MgcznhEembA8_Y4kb3tg" displayName="SIS151">
    <author href="../../talend.project#_tzhwUJgREe-eCpGY3EOpXA"/>
    <additionalProperties xmi:id="_0VclMJgREe-eCpGY3EOpXA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0VclMZgREe-eCpGY3EOpXA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0VclMpgREe-eCpGY3EOpXA" key="created_date" value="2024-11-01T00:26:16.579-0500"/>
    <additionalProperties xmi:id="_0VclM5gREe-eCpGY3EOpXA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0VclNJgREe-eCpGY3EOpXA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0VclNZgREe-eCpGY3EOpXA" key="modified_date" value="2024-11-01T00:35:13.714-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0VJqQJgREe-eCpGY3EOpXA" path="Reportes"/>
  <TalendProperties:ProcessItem xmi:id="_M2MgcznhEembA8_Y4kb3tg" property="_M2MgcTnhEembA8_Y4kb3tg" state="_0VJqQJgREe-eCpGY3EOpXA">
    <process href="SIS151_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
