<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M-zHUK-_EeiBYNtwWhZd2Q" id="_4R1BIIL1EemuP5VjG2NMsw" label="VacunasAplicadasMSPS" version="0.1" statusCode="" item="_M-zHUq-_EeiBYNtwWhZd2Q" displayName="VacunasAplicadasMSPS">
    <author href="../../talend.project#_tzhwUJgREe-eCpGY3EOpXA"/>
    <additionalProperties xmi:id="_0YIs0JgREe-eCpGY3EOpXA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0YIs0ZgREe-eCpGY3EOpXA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0YIs0pgREe-eCpGY3EOpXA" key="created_date" value="2024-11-01T00:26:16.861-0500"/>
    <additionalProperties xmi:id="_0YIs05gREe-eCpGY3EOpXA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0YIs1JgREe-eCpGY3EOpXA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0YIs1ZgREe-eCpGY3EOpXA" key="modified_date" value="2024-11-01T00:34:25.242-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0XsA4JgREe-eCpGY3EOpXA" path="Reportes"/>
  <TalendProperties:ProcessItem xmi:id="_M-zHUq-_EeiBYNtwWhZd2Q" property="_M-zHUK-_EeiBYNtwWhZd2Q" state="_0XsA4JgREe-eCpGY3EOpXA">
    <process href="VacunasAplicadasMSPS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
