#this is context properties
#Mon Nov 04 22:51:26 COT 2024
FECHA_FIN=25/05/2017
FECHA_INICIO=25/05/2017
RutaSistema=
RANGO_EDAD=
ESTADO_CANALIZACION=
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:Ti1fbEYkiup1ZzpFJ+Qul5Trzel45mGzwFUhD8M5kZQ57Uk13o91V8bXMw\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.37
db_origen_ServiceName=PDBQA
ARCHIVOS_ID=
CARPETA_SALIDA=C\:/ETL/config/Out
CARPETA_TEMPORAL=C\:/ETL/config/tmp
CIUDAD=
CLASIFICACION=null
CODIGO_FORMATO=20
CONSULTA=
DEPARTAMENTO=
EDAD_FINAL=
EDAD_INICIAL=
ENCABEZADOS=
ESM_REMITE=null
ESM_USUARIO=
ESPECIALIDAD=
ESPECIALIDAD_ID=
ESQUEMA=
FECHA_FINAL=null
FECHA_HORA_FINAL_EJECUCION=
FECHA_HORA_INICIO_EJECUCION=
FECHA_INICIAL=null
FECHA_REALIZACION=
FECHA_TERMINACION=
FECHA_TITULO=
FILTROS=
FUERZA=
FUERZA_ID=
FUERZA_NOMBRE=
GE_VALOR_MENOR=
GRUPO_EDAD=
ID=
MODULO=
NOMBRE_CONSOLIDADO=
NOMBRE_CSV=
NOMBRE_ZIP=
REGIONAL=
SEXO=
SIGLA=
TIPO_USUARIO=
USUARIO=
USUARIO_SOLICITA=
VINCULACION=null
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:46kiO5pVvIomlLhSgNPXELqk0/bfRIhE9rJ5YMagAEREsUAofUVN
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=172.20.19.37
db_destino_ServiceName=PDBQA
ESM=
ESM_INGRESO=
ESTADO_CANALIZACION_ID=
CIE10_ID=
DIAGNOSTICOS=
PYP_NOMBRE=
PROGRAMA=
PYP_SIGLA=
DISAN_NOMBRE=
ENCUESTA_ID=
ENCUESTA_NOMBRE=
TOTAL_PREGUNTAS=
UORG_NOMBRE=
DISAN_ID=
NOMBRE_FUERZA=
NOMBRE_UORG=
UORG_ID=
UORG_INGRESO=
DEPTO=
MCPIO=
PERIODO=
TIPO_ESQUEMA=
ACTUALIZACION_TOTAL=false
BODEGA=C\:/ETL/config/DataWarehouse.xml
ERROR=
ESTADO=Fail
ESTADO_EXEC=Finalizado
FANTERIOR=
FECHA_EJECUCION=
HORA_FINAL=
HORA_INICIO=
ID_SOLICITUD=
LAST_DAYS=0
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ORIGEN=C\:/ETL/config/Connections.xml
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:XD3sv0NSVyGyscarxlKmd+g9xD7tlmA7Ck+WiIVyNkhdKsKEUFWese0\=
mail_Sendername=Soporte codaltec
mail_SMTP_Host=smtp.gmail.com
mail_SMTP_Port=587
mail_Subject=Error al ejecutar Job
mail_To=Roger<rprieto@vertical.codaltec.com>,Wilson<wbeltran@vertical.codaltec.com>,Numa<ncaicedo@vertical.codaltec.com>, Andrea<acarrillo@vertical.codaltec.com>
mail_User=desarrolladores.codaltec@gmail.com
MES_FINAL=
ESTADO_ID=
