#this is context properties
#Fri Nov 01 15:48:11 COT 2024
moment=
pid=
root_pid=
father_pid=
project=
job=
context=
priority=
type=
origin=
message=
code=
server_origen=
user_origen=
server_destino=
user_destino=
service_name_origen=
service_name_destino=
ORIGEN=../../../Connections.xml
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:ZW4NGw8ym9vMMjOw0gqpU1ULdNer/OuIG+Qp19h7c4FL979kdSjq/TY\=
mail_Sendername=Soporte codaltec
mail_SMTP_Host=smtp.gmail.com
mail_SMTP_Port=587
mail_Subject=Error al ejecutar Job
mail_To=Roger<rprieto@vertical.codaltec.com>,Wilson<wbeltran@vertical.codaltec.com>,Numa<ncaicedo@vertical.codaltec.com>, Andrea<acarrillo@vertical.codaltec.com>
mail_User=desarrolladores.codaltec@gmail.com
