<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q_J9xBQtEemxScNjA2Z18A" id="_Q-z_gBQtEemxScNjA2Z18A" label="CostosXCups" version="0.1" statusCode="" item="_Q_J9xhQtEemxScNjA2Z18A" displayName="CostosXCups">
    <author href="../talend.project#_s6JikJhkEe-7vLFZQTsKpg"/>
    <additionalProperties xmi:id="_zNa3cJhkEe-7vLFZQTsKpg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_zNa3cZhkEe-7vLFZQTsKpg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_zNa3cphkEe-7vLFZQTsKpg" key="created_date" value="2024-11-01T10:20:17.255-0500"/>
    <additionalProperties xmi:id="_zNa3c5hkEe-7vLFZQTsKpg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_zNa3dJhkEe-7vLFZQTsKpg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_zNa3dZhkEe-7vLFZQTsKpg" key="modified_date" value="2024-11-01T10:20:17.255-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zNRGephkEe-7vLFZQTsKpg" path=""/>
  <TalendProperties:ContextItem xmi:id="_Q_J9xhQtEemxScNjA2Z18A" property="_Q_J9xBQtEemxScNjA2Z18A" state="_zNRGephkEe-7vLFZQTsKpg" defaultContext="Default">
    <context href="CostosXCups_0.1.item#_V2OYQGSdEeufQf8lciHyPA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
