<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8L6bIK_NEeiBYNtwWhZd2Q" id="_8LrxoK_NEeiBYNtwWhZd2Q" label="db_destino" version="0.1" statusCode="" item="_8L6bIq_NEeiBYNtwWhZd2Q" displayName="db_destino">
    <author href="../talend.project#_s6JikJhkEe-7vLFZQTsKpg"/>
    <additionalProperties xmi:id="_zN7NwJhkEe-7vLFZQTsKpg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_zN7NwZhkEe-7vLFZQTsKpg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_zN7NwphkEe-7vLFZQTsKpg" key="created_date" value="2024-11-01T10:20:17.308-0500"/>
    <additionalProperties xmi:id="_zN7Nw5hkEe-7vLFZQTsKpg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_zN7NxJhkEe-7vLFZQTsKpg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_zN7NxZhkEe-7vLFZQTsKpg" key="modified_date" value="2024-11-01T10:25:28.830-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zN5_qJhkEe-7vLFZQTsKpg" path=""/>
  <TalendProperties:ContextItem xmi:id="_8L6bIq_NEeiBYNtwWhZd2Q" property="_8L6bIK_NEeiBYNtwWhZd2Q" state="_zN5_qJhkEe-7vLFZQTsKpg" defaultContext="Default">
    <context href="db_destino_0.1.item#_V3LagGSdEeufQf8lciHyPA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
