#this is context properties
#Mon Oct 28 11:57:12 COT 2024
codigo_patologia=EHM
path_file_out_respuestas=D\:/DEV/tmp/growdata/out_txt/
id_fuerza=1
anno=2021
delimitador=\t
mes=2
ProcesoID=99
ORIGEN=C\:/ETL/config/Connections.xml
