<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9xmqAdyKEeWHWfG6pQ1rxQ" id="_N7VZsGjpEeeLP4T8_qv1xA" label="Agendamiento" purpose="AGE" version="7.3" statusCode="" item="_9xmqA9yKEeWHWfG6pQ1rxQ" displayName="Agendamiento">
    <author href="../../talend.project#_V7YgAIRIEe-ZXeRJ6bnY1Q"/>
    <additionalProperties xmi:id="_CWvxgG3sEeqviKGAwYJDfw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CWvxgW3sEeqviKGAwYJDfw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CWvxgm3sEeqviKGAwYJDfw" key="created_date" value="2020-03-24T11:25:12.600-0500"/>
    <additionalProperties xmi:id="_CWvxg23sEeqviKGAwYJDfw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_CWvxhG3sEeqviKGAwYJDfw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_CWvxhW3sEeqviKGAwYJDfw" key="modified_date" value="2024-10-06T20:12:40.721-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k6F7AIRIEe-ZXeRJ6bnY1Q" path="Agendamiento"/>
  <TalendProperties:ProcessItem xmi:id="_9xmqA9yKEeWHWfG6pQ1rxQ" property="_9xmqAdyKEeWHWfG6pQ1rxQ" state="_k6F7AIRIEe-ZXeRJ6bnY1Q">
    <process href="Agendamiento_7.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
