#this is context properties
#Mon Oct 28 15:09:07 COT 2024
BODEGA=DataWarehouse.xml
acuerdo_id=
carga_id=
Contenido=
ErrorLog=0
IsValid=false
Linea=0
MedGenerico_Id=
Mensaje_1=
nombre=
NusoIndividual=
NusoRegistro=
result=0
Salida=
TContenido=
Host=
Password=
Port=
Schema=
ServiceName=
Sid=
User=
ERROR=
ESTADO=Fail
ESTADO_EXEC=Finalizado
FECHA_EJECUCION=
HORA_FINAL=
HORA_INICIO=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ORIGEN=C\:/ETL/config/Connections.xml
