<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M-zHUK-_EeiBYNtwWhZd2Q" id="_M-u14K-_EeiBYNtwWhZd2Q" label="CostosXCups" purpose="Calcula el costo por cups para los 4 elementos" description="ETL para calcular los costos por cups en los diferentes elementos" version="0.3" statusCode="" item="_M-zHUq-_EeiBYNtwWhZd2Q" displayName="CostosXCups">
    <author href="../talend.project#_s6JikJhkEe-7vLFZQTsKpg"/>
    <additionalProperties xmi:id="_zRBlEJhkEe-7vLFZQTsKpg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_zRBlEZhkEe-7vLFZQTsKpg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_zRBlEphkEe-7vLFZQTsKpg" key="created_date" value="2024-11-01T10:20:17.633-0500"/>
    <additionalProperties xmi:id="_zRBlE5hkEe-7vLFZQTsKpg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_zRBlFJhkEe-7vLFZQTsKpg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_zRBlFZhkEe-7vLFZQTsKpg" key="modified_date" value="2024-11-01T10:28:48.416-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zPabgJhkEe-7vLFZQTsKpg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_M-zHUq-_EeiBYNtwWhZd2Q" property="_M-zHUK-_EeiBYNtwWhZd2Q" state="_zPabgJhkEe-7vLFZQTsKpg">
    <process href="CostosXCups_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
