<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ce2Y8NaBEeWOR_iqcm5QuQ" id="__VMCcYBoEeiLGrRo1_hnTA" label="TParametricas" purpose="GEN" description="Fecha &#x9;&#x9;&#x9;Quién &#x9;&#x9;&#x9;&#x9;Que &#xD;&#xA;04/11/2018&#x9;&#x9;Leonardo Cano&#x9;&#x9;Agregan parametricas de riegos y ebas&#xD;&#xA;04/11/2018&#x9;&#x9;Leonardo Cano&#x9;&#x9;Se agrega columna de fuerza_id en gen_uorg" version="3.3" statusCode="PROD" item="_ce2Y8taBEeWOR_iqcm5QuQ" displayName="TParametricas">
    <author href="../../talend.project#_eepF4ItsEe-NDKikZL5Rpw"/>
    <additionalProperties xmi:id="_LnAcEIttEe-NDKikZL5Rpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LnAcEYttEe-NDKikZL5Rpw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LnAcEottEe-NDKikZL5Rpw" key="created_date" value="2024-10-15T22:17:31.857-0500"/>
    <additionalProperties xmi:id="_LnAcE4ttEe-NDKikZL5Rpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LnAcFIttEe-NDKikZL5Rpw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LnAcFYttEe-NDKikZL5Rpw" key="modified_date" value="2024-10-28T11:50:22.648-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LmF2EIttEe-NDKikZL5Rpw" path="Parametricas"/>
  <TalendProperties:ProcessItem xmi:id="_ce2Y8taBEeWOR_iqcm5QuQ" property="_ce2Y8NaBEeWOR_iqcm5QuQ" state="_LmF2EIttEe-NDKikZL5Rpw">
    <process href="TParametricas_3.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
