#this is context properties
#Mon Oct 28 11:30:49 COT 2024
moment=
pid=
root_pid=
father_pid=
project=
job=
context=
priority=
type=
origin=
message=
code=
server_origen=
user_origen=
server_destino=
user_destino=
mail_From=
service_name_origen=
service_name_destino=
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:IByM0qjAZmNTunBbT0nnCLvwmzyysV2gx/+uqegREqwVOCUhUcC06alPuQ\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.37
db_origen_ServiceName=PDBDEV
ORIGEN=Connections.xml
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:SkKCRkgP9XhXWbWfGPHSlk3cnUgR+oyAct6h1o9lqNjIDMP9nhcMfoM\=
mail_Sendername=Soporte codaltec
mail_SMTP_Host=smtp.gmail.com
mail_SMTP_Port=587
mail_Subject=Error al ejecutar Job
mail_To=Roger<rprieto@vertical.codaltec.com>,Wilson<wbeltran@vertical.codaltec.com>,Numa<ncaicedo@vertical.codaltec.com>, Andrea<acarrillo@vertical.codaltec.com>,Arnol<asuarez@vertical.codaltec.com>
mail_User=desarrolladores.codaltec@gmail.com
ACTUALIZACION_TOTAL=true
FECHA_TERMINACION=
FECHA_EJECUCION=
LOGS_STAT=C\:/ETL/config/Log/_LOGSTAT.csv
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
FANTERIOR=
ESTADO_EXEC=Finalizado
HORA_INICIO=
ESTADO=Fail
BODEGA=C\:/ETL/config/DataWarehouse.xml
RutaSistema=
ID_SOLICITUD=
LAST_DAYS=1
HORA_FINAL=
ERROR=
CONDITION=
