<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8L6bIK_NEeiBYNtwWhZd2Q" id="_8LrxoK_NEeiBYNtwWhZd2Q" label="db_destino" version="0.1" statusCode="" item="_8L6bIq_NEeiBYNtwWhZd2Q" displayName="db_destino">
    <author href="../../../talend.project#_tzhwUJgREe-eCpGY3EOpXA"/>
    <additionalProperties xmi:id="_0IUIKZgREe-eCpGY3EOpXA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0IUIKpgREe-eCpGY3EOpXA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0IUIK5gREe-eCpGY3EOpXA" key="created_date" value="2024-11-01T00:26:15.202-0500"/>
    <additionalProperties xmi:id="_0IUILJgREe-eCpGY3EOpXA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0IUILZgREe-eCpGY3EOpXA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0IUILpgREe-eCpGY3EOpXA" key="modified_date" value="2024-11-01T00:30:34.284-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0IUIKJgREe-eCpGY3EOpXA" path="Gen/Connection"/>
  <TalendProperties:ContextItem xmi:id="_8L6bIq_NEeiBYNtwWhZd2Q" property="_8L6bIK_NEeiBYNtwWhZd2Q" state="_0IUIKJgREe-eCpGY3EOpXA" defaultContext="Default">
    <context href="db_destino_0.1.item#_xMSf4BV1EeykeudPtIFfVQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
