<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xmBscq_LEeiBYNtwWhZd2Q" id="_sx33YK-_EeiBYNtwWhZd2Q" label="db_origen" purpose="Abrir conexión con base de datos SALUDSIS" description="Abrir conexión con base de datos transaccional SALUDSIS" version="0.1" statusCode="" item="_xmBsdK_LEeiBYNtwWhZd2Q" displayName="db_origen">
    <author href="../../talend.project#_gWy54JgbEe-HFYouZdlOeA"/>
    <additionalProperties xmi:id="_oeCt0JgbEe-HFYouZdlOeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_oeCt0ZgbEe-HFYouZdlOeA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_oeCt0pgbEe-HFYouZdlOeA" key="created_date" value="2024-11-01T01:36:31.917-0500"/>
    <additionalProperties xmi:id="_oeCt05gbEe-HFYouZdlOeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_oeCt1JgbEe-HFYouZdlOeA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_oeCt1ZgbEe-HFYouZdlOeA" key="modified_date" value="2024-11-01T01:46:13.928-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_od5j4JgbEe-HFYouZdlOeA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_xmBsdK_LEeiBYNtwWhZd2Q" property="_xmBscq_LEeiBYNtwWhZd2Q" state="_od5j4JgbEe-HFYouZdlOeA" typeName="Oracle with service name">
    <connection href="db_origen_0.1.item#_xmBFYK_LEeiBYNtwWhZd2Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
