#this is context properties
#Wed Oct 16 00:28:32 COT 2024
CONDITION_ERITS=
CONDITION_ES=
CONDITION_MA=
CONDITION_PF=
CONDITION_PSA=
CONDITION_RITS=
CONDITION_TC=
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:zJlNMa69Yp/6N33Tz4TTdvZaAjXXtmNT364OfTsnrao1P00SEAg7asuUZg\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.37
db_origen_ServiceName=PDBDEV
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:CzSLm54gqUQqkqnbhcnIVmRDV89ip9+7+LaiWaQU4lzh6ddx+Ij7
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=172.20.19.37
db_destino_ServiceName=PDBDEV
ACTUALIZACION_TOTAL=false
BODEGA=C\:/ETL/config/DataWarehouse.xml
CONDITION=
CONDITION_PRINCIPAL=
ERROR=
ESTADO=Fail
ESTADO_EXEC=Finalizado
FANTERIOR=
FECHA_EJECUCION=
FECHA_TERMINACION=
HORA_FINAL=
HORA_INICIO=
ID_SOLICITUD=
JOB=
LAST_DAYS=1
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
LOGS_STAT=C\:/ETL/config/Log/_LOGSTAT.csv
ORIGEN=C\:/ETL/config/Connections.xml
RutaSistema=
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:jJLsJoPVhAiceo8CfAyWLPu6arnOvlcwYXg6b4gtGPc4V7/PkR4d7cI\=
mail_Sendername=Soporte codaltec
mail_SMTP_Host=smtp.gmail.com
mail_SMTP_Port=587
mail_Subject=Error al ejecutar Job
mail_To=Roger<rprieto@vertical.codaltec.com>,Wilson<wbeltran@vertical.codaltec.com>,Numa<ncaicedo@vertical.codaltec.com>, Andrea<acarrillo@vertical.codaltec.com>
mail_User=desarrolladores.codaltec@gmail.com
