#this is context properties
#Mon Oct 28 14:33:30 COT 2024
fileSystem_Path=C\:\\Users\\jorge\\Documents\\REPOSITORIOS_DIGSA\\SALUDSIS_F6\\Saludsis\\SaludSis\\App_Data\\Storage
fileSystem_Area=AFI
archivoSalida=
mail_UsernameMail=desarrolladores.codaltec@gmail.com
mail_SMTPPort=587
mail_PasswordMail=Codaltec2014*
mail_SMTPHost=smtp.gmail.com
oracle_Password=SaludSis2021
oracle_User=SALUDSIS
oracle_ServiceName=pdb1
oracle_Schema=SALUDSIS
oracle_Port=1521
oracle_AdditionalParams=
oracle_Host=172.17.1.81
oracle_Sid=ORCL_DIGSA
estArchivoInactivo=3
estArchivoProcesado=7
estArchivoEnProceso=6
estArchivoCancelado=5
estArchivoActivo=2
estArchivoPausado=4
estArchivoErrorArchivo=8
estArchivoErrorProcesamiento=1
estRegistroActivo=1
estRegistroInactivo=2
infoNombreArchivo=8246c494-608d-42c9-a49e-9ebe2d38b8b5.csv
infoTipoArchivoRespuesta=0
infoIdArchivo=
infoUsuarioIdArchivo=7050
infoTipoArchivo=6
tipoArchivoMinSaludEtapa2Novedades=4
tipoArchivoMinSaludEtapa3MultiafiliacionGenerado=14
tipoArchivoCruceErrores=24
tipoArchivoMinSaludEtapa2NuevosRegistrosGenerado=12
tipoArchivoMinSaludEtapa3Multiafiliacion=2
tipoArchivoFedevidaGenerado=15
tipoArchivoEntesGenerado=6
tipoArchivoEntesTerritoriales=5
tipoArchivoCompendioSaludGenerado=17
tipoArchivoCompendioSalud=8
tipoArchivoMinSaludEtapa2NuevosRegistros=1
tipoArchivoFedevida=3
tipoArchivoMinSaludEtapa2NovedadesGenerado=13
suma=
archivoConfiguracion=C\:/ETL/config/Connections.xml
auxAumentoRegistros=1000
auxRango=1..1000
auxAfiliadosCriterioInact=
auxCriterioActual=
auxPrimerLoop=true
auxPosicionRegistros=0
auxAfiliadosCriterio=
auxAfiliadosCriterioAct=
tipoJobEntesTerritoriales=8
tipoJobMinsaludEtapa2Novedades=7
tipoJobMinsaludEtapa2NuevosRegistros=4
tipoJobMinsaludEtapa3Multiafiliacion=5
tipoJobFedevida=6
descripcionProceso=
idProceso=0
tipoJobProceso=0
tipoProceso=1
tipoJobCompendioSalud=9
