<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijGXZb-cEemY3L5bxNIhWQ" id="_ii48AL-cEemY3L5bxNIhWQ" label="ACM" version="0.1" statusCode="" item="_ijGXZ7-cEemY3L5bxNIhWQ" displayName="ACM">
    <author href="../talend.project#_eepF4ItsEe-NDKikZL5Rpw"/>
    <additionalProperties xmi:id="_KpcAkIttEe-NDKikZL5Rpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_KpcAkYttEe-NDKikZL5Rpw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_KpcAkottEe-NDKikZL5Rpw" key="created_date" value="2024-10-15T22:17:25.401-0500"/>
    <additionalProperties xmi:id="_KpcAk4ttEe-NDKikZL5Rpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_KpcAlIttEe-NDKikZL5Rpw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_KpcAlYttEe-NDKikZL5Rpw" key="modified_date" value="2024-10-15T22:17:25.401-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KpVS6YttEe-NDKikZL5Rpw" path=""/>
  <TalendProperties:ContextItem xmi:id="_ijGXZ7-cEemY3L5bxNIhWQ" property="_ijGXZb-cEemY3L5bxNIhWQ" state="_KpVS6YttEe-NDKikZL5Rpw" defaultContext="Default">
    <context href="ACM_0.1.item#_uNMlkDEhEeyrD4OOxh2S7w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
