<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_moYHEF_QEeaY3ZNfIi2nQQ" id="_moSngF_QEeaY3ZNfIi2nQQ" label="Mail" version="0.1" statusCode="" item="_moYHEl_QEeaY3ZNfIi2nQQ" displayName="Mail">
    <author href="../../../talend.project#_PKLd4JgQEe-1JrZrtUUyiw"/>
    <additionalProperties xmi:id="_w_JNMJgQEe-1JrZrtUUyiw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_w_JNMZgQEe-1JrZrtUUyiw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_w_JNMpgQEe-1JrZrtUUyiw" key="created_date" value="2024-11-01T00:18:44.611-0500"/>
    <additionalProperties xmi:id="_w_JNM5gQEe-1JrZrtUUyiw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_w_JNNJgQEe-1JrZrtUUyiw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_w_JNNZgQEe-1JrZrtUUyiw" key="modified_date" value="2024-11-01T00:18:44.611-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w_HYC5gQEe-1JrZrtUUyiw" path="Gen/Correo"/>
  <TalendProperties:ContextItem xmi:id="_moYHEl_QEeaY3ZNfIi2nQQ" property="_moYHEF_QEeaY3ZNfIi2nQQ" state="_w_HYC5gQEe-1JrZrtUUyiw" defaultContext="Default">
    <context href="Mail_0.1.item#_dWwBMWWfEeucq692T6DK2w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
