<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NGicUKg6EeesY_vVeB2Paw" id="_M3c_o7IkEeiY-6cSzERluw" label="Odontologia" purpose="Transferir datos de odontología y pso a la bodega" description="Fecha &#x9;&#x9;&#x9;Quién &#x9;&#x9;&#x9;&#x9;Que &#xD;&#xA;06/09/2018&#x9;&#x9;Roger Prieto&#x9;&#x9;cambia los joblets por incompatibilidad con la versión comunity" version="1.1" statusCode="" item="_NGicUqg6EeesY_vVeB2Paw" displayName="Odontologia">
    <author href="../../talend.project#_eepF4ItsEe-NDKikZL5Rpw"/>
    <additionalProperties xmi:id="_LkJVUIttEe-NDKikZL5Rpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LkJVUYttEe-NDKikZL5Rpw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LkJVUottEe-NDKikZL5Rpw" key="created_date" value="2024-10-15T22:17:31.557-0500"/>
    <additionalProperties xmi:id="_LkJVU4ttEe-NDKikZL5Rpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LkJVVIttEe-NDKikZL5Rpw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LkJVVYttEe-NDKikZL5Rpw" key="modified_date" value="2024-10-15T22:39:06.326-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LjktkIttEe-NDKikZL5Rpw" path="Odontologia"/>
  <TalendProperties:ProcessItem xmi:id="_NGicUqg6EeesY_vVeB2Paw" property="_NGicUKg6EeesY_vVeB2Paw" state="_LjktkIttEe-NDKikZL5Rpw">
    <process href="Odontologia_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
