#this is context properties
#Mon Oct 28 14:22:58 COT 2024
mensaje=
vact_err_ent=
vact_no_err_ent=
vafiarchivos_id=
vcontenido=
vcount_registros=
verror_datos=
verror_dup_sis=
verror_estructura=
verror_id_afi_dup=
verror_id_per_dup=
verror_no_afi=
verror_nombres_fnac=
verror_pn_pa_doc=
verror_td_doc=
vfinicio=
vprocesos_id=
vtarchivos_codigo=
vtotal_actualizaciones=
vtotal_errores=
vtotal_registros=
vusuarios_id=
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:gNNvXoG3Hvxiw7znaY+G0XUz7Hc3+CwOmV67MlnIR379fHKPL7Qo
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=129.150.101.156
db_destino_ServiceName=PDBDEV
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:fx5A4wNMIaOyve6LMw8nH2/F0YxC2ufj3twwRx9QaK+p4aqPzZ0/YGCnXA\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.37
db_origen_ServiceName=PDBDEV
PATH=
BODEGA=C\:/ETL/config/DataWarehouse.xml
ESTADO_EXEC=Fail
FECHA_EJECUCION=
HORA_FINAL=
HORA_INICIO=
JOB=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ORIGEN=C\:/ETL/config/Connections.xml
mail_Message=
mail_Password=
mail_SenderName=Soporte Codaltec
mail_SMTP_Host=
mail_SMTP_Port=
mail_Subject=Error al ejecutar el job
mail_To=Roger<rprieto@vertical.codaltec.com>
mail_User=
