<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HLzXHWFxEe2gMILybn7hRg" id="_HLl7sGFxEe2gMILybn7hRg" label="ServersContext" version="0.1" statusCode="" item="_HLzXH2FxEe2gMILybn7hRg" displayName="ServersContext">
    <author href="../../talend.project#_ie4V0JgdEe-G3rZ_Z0KqVg"/>
    <additionalProperties xmi:id="_MmgmICJtEe6W8d_v9SVLWA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MmgmISJtEe6W8d_v9SVLWA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MmgmIiJtEe6W8d_v9SVLWA" key="created_date" value="2023-07-14T12:38:08.753-0500"/>
    <additionalProperties xmi:id="_MmgmIyJtEe6W8d_v9SVLWA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MmgmJCJtEe6W8d_v9SVLWA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MmgmJSJtEe6W8d_v9SVLWA" key="modified_date" value="2023-09-30T14:11:21.767-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Zq2opgdEe-G3rZ_Z0KqVg" path="Job"/>
  <TalendProperties:ContextItem xmi:id="_HLzXH2FxEe2gMILybn7hRg" property="_HLzXHWFxEe2gMILybn7hRg" state="_5Zq2opgdEe-G3rZ_Z0KqVg" defaultContext="Default">
    <context href="ServersContext_0.1.item#_OZx7EHpnEe2Cn8CIPA-i9Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
