#this is context properties
#Mon Oct 28 11:47:13 COT 2024
COND_CARNETS=
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:jTseJutmP6CZJoWR3rrknhPXgLAFvPWRbEWxrYbY+AomYKfxIACS
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.17.1.81
db_origen_ServiceName=ORCL
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:6fi3WlMJdV/mTmpJf9G8jTJoPiYlzM0v6GPInLeGO2Dswd1cdQ6iIw\=\=
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=172.17.1.81
db_destino_ServiceName=ORCL
ACTUALIZACION_TOTAL=false
BODEGA=C\:/ETL/config/DataWarehouse.xml
ESTADO_EXEC=Finalizado
FANTERIOR=
FECHA_EJECUCION=
HORA_FINAL=
HORA_INICIO=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ORIGEN=C\:/ETL/config/Connections.xml
mail_From=rprieto@vertical.codaltec.com
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:M83rfPkUbnALRqs1OBj/FSjTjRyEuSAdVl/r54mHOk68knionoDFaA0\=
mail_Sendername=Soporte codaltec
mail_SMTP_Host=smtp.gmail.com
mail_SMTP_Port=587
mail_Subject=Error al ejecutar Job
mail_To=Roger<rprieto@vertical.codaltec.com>,Wilson<wbeltran@vertical.codaltec.com>,Numa<ncaicedo@vertical.codaltec.com>, Andrea<acarrillo@vertical.codaltec.com>
mail_User=desarrolladores.codaltec@gmail.com
PasswordMail=
SMTPHost=
SMTPPort=
UsernameMail=
