<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nu0TQIMgEemat9g3OM4VCg" id="_nuzFIIMgEemat9g3OM4VCg" label="ArrayFromFile" version="0.1" statusCode="" item="_nu0TQoMgEemat9g3OM4VCg" displayName="ArrayFromFile">
    <author href="../../../talend.project#_tzhwUJgREe-eCpGY3EOpXA"/>
    <additionalProperties xmi:id="_0JNgAJgREe-eCpGY3EOpXA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0JNgAZgREe-eCpGY3EOpXA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JNgApgREe-eCpGY3EOpXA" key="created_date" value="2024-11-01T00:26:15.296-0500"/>
    <additionalProperties xmi:id="_0JNgA5gREe-eCpGY3EOpXA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0JNgBJgREe-eCpGY3EOpXA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JNgBZgREe-eCpGY3EOpXA" key="modified_date" value="2024-11-01T00:26:15.296-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0JJ1oJgREe-eCpGY3EOpXA" path="Utils"/>
  <TalendProperties:RoutineItem xmi:id="_nu0TQoMgEemat9g3OM4VCg" property="_nu0TQIMgEemat9g3OM4VCg" state="_0JJ1oJgREe-eCpGY3EOpXA">
    <content href="ArrayFromFile_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
