<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mJ8IAbRyEeefVYkdBqJUWA" id="_mJ8IALRyEeefVYkdBqJUWA" label="GenerarUUID" version="0.1" statusCode="" item="_mJ8IA7RyEeefVYkdBqJUWA" displayName="GenerarUUID">
    <author href="../../../talend.project#_tzhwUJgREe-eCpGY3EOpXA"/>
    <additionalProperties xmi:id="_0Ja7YZgREe-eCpGY3EOpXA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0Ja7YpgREe-eCpGY3EOpXA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0Ja7Y5gREe-eCpGY3EOpXA" key="created_date" value="2024-11-01T00:26:15.318-0500"/>
    <additionalProperties xmi:id="_0Ja7ZJgREe-eCpGY3EOpXA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0Ja7ZZgREe-eCpGY3EOpXA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0Ja7ZpgREe-eCpGY3EOpXA" key="modified_date" value="2024-11-01T00:26:15.318-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Ja7YJgREe-eCpGY3EOpXA" path="Utils"/>
  <TalendProperties:RoutineItem xmi:id="_mJ8IA7RyEeefVYkdBqJUWA" property="_mJ8IAbRyEeefVYkdBqJUWA" state="_0Ja7YJgREe-eCpGY3EOpXA">
    <content href="GenerarUUID_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
