<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_moYHEF_QEeaY3ZNfIi2nQQ" id="_moSngF_QEeaY3ZNfIi2nQQ" label="Mail" version="0.1" statusCode="" item="_moYHEl_QEeaY3ZNfIi2nQQ" displayName="Mail">
    <author href="../../../talend.project#_XM-PcH0QEe-bm9dTyh5c8Q"/>
    <additionalProperties xmi:id="_mxDBUH0QEe-bm9dTyh5c8Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_mxDBUX0QEe-bm9dTyh5c8Q" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_mxDBUn0QEe-bm9dTyh5c8Q" key="created_date" value="2024-09-27T15:39:34.629-0500"/>
    <additionalProperties xmi:id="_mxDBU30QEe-bm9dTyh5c8Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_mxDBVH0QEe-bm9dTyh5c8Q" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_mxDBVX0QEe-bm9dTyh5c8Q" key="modified_date" value="2024-09-27T15:39:34.629-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mw53aX0QEe-bm9dTyh5c8Q" path="Gen/Correo"/>
  <TalendProperties:ContextItem xmi:id="_moYHEl_QEeaY3ZNfIi2nQQ" property="_moYHEF_QEeaY3ZNfIi2nQQ" state="_mw53aX0QEe-bm9dTyh5c8Q" defaultContext="Default">
    <context href="Mail_0.1.item#_8TyXEdZtEemK1f3ba3Zesg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
