<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uFdcwDsTEeevN5vt_10riw" id="_uFWIADsTEeevN5vt_10riw" label="TableroSemaforizado" version="0.1" statusCode="" item="_uFdcwjsTEeevN5vt_10riw" displayName="TableroSemaforizado">
    <author href="../../../talend.project#_eepF4ItsEe-NDKikZL5Rpw"/>
    <additionalProperties xmi:id="_KqgXkIttEe-NDKikZL5Rpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_KqgXkYttEe-NDKikZL5Rpw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_KqgXkottEe-NDKikZL5Rpw" key="created_date" value="2024-10-15T22:17:25.513-0500"/>
    <additionalProperties xmi:id="_KqgXk4ttEe-NDKikZL5Rpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_KqgXlIttEe-NDKikZL5Rpw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_KqgXlYttEe-NDKikZL5Rpw" key="modified_date" value="2024-10-15T22:17:25.513-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KqdURIttEe-NDKikZL5Rpw" path="Job/AMB"/>
  <TalendProperties:ContextItem xmi:id="_uFdcwjsTEeevN5vt_10riw" property="_uFdcwDsTEeevN5vt_10riw" state="_KqdURIttEe-NDKikZL5Rpw" defaultContext="Default">
    <context href="TableroSemaforizado_0.1.item#_uNp4kjEhEeyrD4OOxh2S7w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
