<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4TLLgdmiEeWAPZ6CdW45Sw" id="_4TLLgNmiEeWAPZ6CdW45Sw" label="getEdad" version="0.1" statusCode="" item="_4TLLg9miEeWAPZ6CdW45Sw" maxInformationLevel="WARN" displayName="getEdad">
    <author href="../../talend.project#_F4bzMJslEe-S25Tfm-eTrA"/>
    <informations xmi:id="_Ea4K4NmoEeWAPZ6CdW45Sw" level="WARN" text="La variable local meses no se lee nunca"/>
    <informations xmi:id="_Ea4K4dmoEeWAPZ6CdW45Sw" level="WARN" text="La variable local dias no se lee nunca"/>
    <additionalProperties xmi:id="_UqQplHcZEeuzGKBU3EBJnQ" key="import_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQplXcZEeuzGKBU3EBJnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqQplncZEeuzGKBU3EBJnQ" key="import_date" value="2024-11-04T22:23:27.407-0500"/>
    <additionalProperties xmi:id="_UqQpl3cZEeuzGKBU3EBJnQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpmHcZEeuzGKBU3EBJnQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqQpmXcZEeuzGKBU3EBJnQ" key="created_date" value="2016-02-22T15:28:49.080-0500"/>
    <additionalProperties xmi:id="_UqQpmncZEeuzGKBU3EBJnQ" key="modified_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpm3cZEeuzGKBU3EBJnQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqQpnHcZEeuzGKBU3EBJnQ" key="modified_date" value="2016-02-22T16:05:57.917-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U3sAwJslEe-S25Tfm-eTrA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_4TLLg9miEeWAPZ6CdW45Sw" property="_4TLLgdmiEeWAPZ6CdW45Sw" state="_U3sAwJslEe-S25Tfm-eTrA">
    <content href="getEdad_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
