<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AwXIME3sEeauXo6wTxlmOg" id="_AwRBkE3sEeauXo6wTxlmOg" label="Gen" version="0.1" statusCode="" item="_AwXIMk3sEeauXo6wTxlmOg" displayName="Gen">
    <author href="../../talend.project#_x3YpEJsLEe-cnZp18rH7Yg"/>
    <additionalProperties xmi:id="_5wsuwpsLEe-cnZp18rH7Yg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_5wsuw5sLEe-cnZp18rH7Yg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_5wsuxJsLEe-cnZp18rH7Yg" key="created_date" value="2024-11-04T19:21:29.499-0500"/>
    <additionalProperties xmi:id="_5wsuxZsLEe-cnZp18rH7Yg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_5wsuxpsLEe-cnZp18rH7Yg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_5wsux5sLEe-cnZp18rH7Yg" key="modified_date" value="2024-11-04T19:24:51.187-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5wsuwZsLEe-cnZp18rH7Yg" path="Gen"/>
  <TalendProperties:ContextItem xmi:id="_AwXIMk3sEeauXo6wTxlmOg" property="_AwXIME3sEeauXo6wTxlmOg" state="_5wsuwZsLEe-cnZp18rH7Yg" defaultContext="Default">
    <context href="Gen_0.1.item#_2bRB4H01Eeu1solFruWoVg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
