<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gzmA4MrYEeeKhLtyIwxaaQ" id="_gzlZ0MrYEeeKhLtyIwxaaQ" label="Utils" version="0.1" statusCode="" item="_gzmA4srYEeeKhLtyIwxaaQ" displayName="Utils">
    <author href="../../../talend.project#_1yY08JhsEe-V85PNO1Xqzw"/>
    <additionalProperties xmi:id="_AqSyoZhtEe-V85PNO1Xqzw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AqSyophtEe-V85PNO1Xqzw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_AqSyo5htEe-V85PNO1Xqzw" key="created_date" value="2024-11-01T11:19:03.498-0500"/>
    <additionalProperties xmi:id="_AqSypJhtEe-V85PNO1Xqzw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AqSypZhtEe-V85PNO1Xqzw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_AqSypphtEe-V85PNO1Xqzw" key="modified_date" value="2024-11-01T11:19:03.498-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AqSyoJhtEe-V85PNO1Xqzw" path="Utils"/>
  <TalendProperties:RoutineItem xmi:id="_gzmA4srYEeeKhLtyIwxaaQ" property="_gzmA4MrYEeeKhLtyIwxaaQ" state="_AqSyoJhtEe-V85PNO1Xqzw">
    <content href="Utils_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
