Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 22.0.2 (Oracle Corporation)
Tool: Bnd-6.4.0.202211291949
Bnd-LastModified: 1730145658321
Export-Package: med_cargue_inventario.servicecargueinventario_0_2;uses:=
 "javax.sql,javax.ws.rs,javax.ws.rs.core,org.apache.cxf.jaxrs.ext,org.ap
 ache.cxf.jaxrs.impl,org.apache.cxf.jaxrs.provider.dom4j,org.dom4j,routi
 nes.system.api"
Import-Package: javax.crypto.interfaces;resolution:=optional,javax.xml.t
 ransform.stream;resolution:=optional,oracle.simplefan;resolution:=optio
 nal,org.apache.commons.collections.list;resolution:=optional,org.bouncy
 castle.asn1.cmp;resolution:=optional,org.bouncycastle.asn1.x509;resolut
 ion:=optional,org.codehaus.stax2;resolution:=optional,oracle.security.p
 ki;resolution:=optional,org.objectweb.asm.util;resolution:=optional,org
 .brotli.dec;resolution:=optional,org.openxmlformats.schemas.schemaLibra
 ry.x2006.main;resolution:=optional,javax.json;resolution:=optional,org.
 xml.sax.ext;resolution:=optional,com.microsoft.schemas.office.word;reso
 lution:=optional,javax.crypto.spec;resolution:=optional,org.etsi.uri.x0
 1903.v14;resolution:=optional,com.sun.javadoc;resolution:=optional,org.
 apache.tools.ant.types;resolution:=optional,android.os;resolution:=opti
 onal,org.tukaani.xz;resolution:=optional,sun.security.action;resolution
 :=optional,javax.xml.bind;resolution:=optional,org.apache.cxf.jaxrs.uti
 ls.multipart;resolution:=optional,org.apache.commons.logging;resolution
 :=optional,javax.resource.spi.endpoint;resolution:=optional,javax.namin
 g.directory;resolution:=optional,org.apache.cxf.message;resolution:=opt
 ional,javax.naming.ldap;resolution:=optional,net.sf.saxon.query;resolut
 ion:=optional,org.bouncycastle.cert.jcajce;resolution:=optional,org.xml
 .sax.helpers;resolution:=optional,org.jboss.modules;resolution:=optiona
 l,javax.xml.validation;resolution:=optional,org.apache.batik.ext.awt;re
 solution:=optional,com.fasterxml.jackson.dataformat.xml.annotation;reso
 lution:=optional,com.oracle.net;resolution:=optional,javassist.bytecode
 .annotation;resolution:=optional,org.apache.commons.configuration2;reso
 lution:=optional,com.oracle.common.internal;resolution:=optional,javax.
 mail;resolution:=optional,javax.resource.spi.security;resolution:=optio
 nal,javax.xml.crypto;resolution:=optional,org.slf4j.spi;resolution:=opt
 ional,org.apache.cxf.jaxrs.impl.tl;resolution:=optional,org.apache.comm
 ons.csv;resolution:=optional,javax.xml.parsers;resolution:=optional,jav
 ax.script;resolution:=optional,org.w3c.dom;resolution:=optional,com.ora
 cle.common.internal.net.ipclw.mql;resolution:=optional,javax.net.ssl;re
 solution:=optional,javax.management;resolution:=optional,com.oracle.com
 mon.base;resolution:=optional,org.apache.tools.ant;resolution:=optional
 ,com.fasterxml.jackson.dataformat.xml;resolution:=optional,org.w3c.dom.
 events;resolution:=optional,javax.xml.crypto.dsig.spec;resolution:=opti
 onal,javax.crypto;resolution:=optional,javax.annotation.meta;resolution
 :=optional,org.apache.xml.security.utils;resolution:=optional,com.oracl
 e.common.io;resolution:=optional,oracle.as.jmx.framework;resolution:=op
 tional,org.apache.commons.codec.binary;resolution:=optional,javax.xml.n
 amespace;resolution:=optional,com.google.appengine.api;resolution:=opti
 onal,org.apache.xml.security.c14n;resolution:=optional,com.sun.security
 .jgss;resolution:=optional,javax.net;resolution:=optional,org.apache.co
 mmons.codec.digest;resolution:=optional,oracle.xdb;resolution:=optional
 ,org.bouncycastle.tsp;resolution:=optional,org.talend.commons.runtime.d
 ebug;resolution:=optional,javax.imageio.stream;resolution:=optional,jav
 ax.sql.rowset;resolution:=optional,routines.system.api;resolution:=opti
 onal,com.microsoft.schemas.office.powerpoint;resolution:=optional,org.i
 etf.jgss;resolution:=optional,oracle.i18n.text.converter;resolution:=op
 tional,net.sf.saxon.value;resolution:=optional,com.oracle.common.net;re
 solution:=optional,javax.sql.rowset.spi;resolution:=optional,org.spring
 framework.security.crypto.bcrypt;resolution:=optional,javax.xml.stream.
 events;resolution:=optional,javax.xml.bind.annotation.adapters;resoluti
 on:=optional,javax.xml.bind.annotation;resolution:=optional,javax.swing
 ;resolution:=optional,org.apache.batik.gvt;resolution:=optional,med_car
 gue_inventario.cargainventario_1_5;resolution:=optional,org.apache.comm
 ons.configuration2.builder;resolution:=optional,javax.xml.crypto.dsig.d
 om;resolution:=optional,org.bouncycastle.cert.ocsp;resolution:=optional
 ,org.checkerframework.checker.nullness.qual;resolution:=optional,sun.mi
 sc;resolution:=optional,javax.annotation;version="[1.3,2)";resolution:=
 optional,javax.ws.rs.core;resolution:=optional,org.bouncycastle.operato
 r;resolution:=optional,org.apache.cxf.metrics;resolution:=optional,java
 x.activation;resolution:=optional,com.google.common.util.concurrent.int
 ernal;resolution:=optional,org.apache.xml.resolver.tools;resolution:=op
 tional,com.google.appengine.api.utils;resolution:=optional,org.apache.j
 cp.xml.dsig.internal.dom;resolution:=optional,org.jctools.queues;resolu
 tion:=optional,org.bouncycastle.asn1.nist;resolution:=optional,javax.na
 ming.spi;resolution:=optional,javax.lang.model.element;resolution:=opti
 onal,javax.mail.internet;resolution:=optional,org.apache.commons.io.inp
 ut;resolution:=optional,javax.security.auth.x500;resolution:=optional,j
 avax.security.auth.login;resolution:=optional,org.apache.cxf.jaxrs.prov
 ider.dom4j;resolution:=optional,org.apache.commons.io.output;resolution
 :=optional,javax.ws.rs.ext;resolution:=optional,com.conversantmedia.uti
 l.concurrent;resolution:=optional,com.fasterxml.jackson.dataformat.xml.
 util;resolution:=optional,org.apache.http.client.utils;resolution:=opti
 onal,org.apache.cxf.jaxrs.ext;resolution:=optional,org.springframework.
 security.crypto.argon2;resolution:=optional,javax.security.auth.kerbero
 s;resolution:=optional,javax.security.cert;resolution:=optional,org.apa
 che.cxf.jaxrs.lifecycle;resolution:=optional,org.slf4j;resolution:=opti
 onal,org.talend.commons.exception;resolution:=optional,org.apache.kafka
 .clients.producer;resolution:=optional,org.apache.batik.ext.awt.image.r
 enderable;resolution:=optional,javassist.bytecode;resolution:=optional,
 com.google.apphosting.api;resolution:=optional,javax.annotation.process
 ing;resolution:=optional,javax.transaction.xa;resolution:=optional,java
 x.naming;resolution:=optional,org.mozilla.javascript;resolution:=option
 al,org.apache.cxf.jaxrs;resolution:=optional,javax.xml.crypto.dom;resol
 ution:=optional,org.talend.commons.ui.runtime.exception;resolution:=opt
 ional,sun.security.krb5.internal;resolution:=optional,oracle.i18n.text;
 resolution:=optional,org.apache.cxf.jaxrs.provider.json;resolution:=opt
 ional,org.bouncycastle.asn1.ocsp;resolution:=optional,javax.xml.crypto.
 dsig;resolution:=optional,javax.lang.model;resolution:=optional,com.lma
 x.disruptor.dsl;resolution:=optional,org.slf4j.ext;resolution:=optional
 ,javax.resource;resolution:=optional,org.apache.commons.configuration2.
 ex;resolution:=optional,org.apache.cxf.jaxrs.utils;resolution:=optional
 ,javassist;resolution:=optional,javax.xml.stream.util;resolution:=optio
 nal,org.apache.xml.security;resolution:=optional,javax.lang.model.util;
 resolution:=optional,org.bouncycastle.asn1;resolution:=optional,org.ecl
 ipse.osgi.service.datalocation;resolution:=optional,javax.jms;resolutio
 n:=optional,org.apache.batik.util;resolution:=optional,javax.xml.transf
 orm.dom;resolution:=optional,com.sun.tools.javadoc;resolution:=optional
 ,com.google.errorprone.annotations.concurrent;resolution:=optional,org.
 bouncycastle.operator.bc;resolution:=optional,org.bouncycastle.asn1.x50
 0;resolution:=optional,org.apache.batik.anim.dom;resolution:=optional,o
 racle.ons;resolution:=optional,com.github.luben.zstd;resolution:=option
 al,com.lmax.disruptor;resolution:=optional,org.apache.xml.resolver;reso
 lution:=optional,org.bouncycastle.util;resolution:=optional,com.google.
 errorprone.annotations;resolution:=optional,org.openxmlformats.schemas.
 officeDocument.x2006.math;resolution:=optional,org.apache.logging.log4j
 .util.internal;resolution:=optional,org.fusesource.jansi;resolution:=op
 tional,net.sf.saxon.om;resolution:=optional,javassist.expr;resolution:=
 optional,javax.xml.transform;resolution:=optional,org.dom4j;resolution:
 =optional,org.dom4j.io;resolution:=optional,org.apache.cxf.jaxrs.ext.mu
 ltipart;resolution:=optional,javax.servlet;resolution:=optional,net.sf.
 saxon.sxpath;resolution:=optional,javax.xml.xpath;resolution:=optional,
 org.bouncycastle.cms;resolution:=optional,org.apache.xml.security.signa
 ture;resolution:=optional,sun.reflect;resolution:=optional,org.apache.c
 xf.endpoint;resolution:=optional,javax.tools;resolution:=optional,javax
 .imageio.metadata;resolution:=optional,net.sf.saxon.dom;resolution:=opt
 ional,net.sf.saxon;resolution:=optional,org.eclipse.core.resources;reso
 lution:=optional,org.apache.commons.configuration2.builder.fluent;resol
 ution:=optional,javax.imageio;resolution:=optional,javax.resource.spi;r
 esolution:=optional,org.osgi.framework.wiring;resolution:=optional,java
 x.xml.datatype;resolution:=optional,com.monitorjbl.xlsx;resolution:=opt
 ional,javax.xml.crypto.dsig.keyinfo;resolution:=optional,org.apache.bat
 ik.bridge;resolution:=optional,org.zeromq;resolution:=optional,sun.secu
 rity.krb5;resolution:=optional,javax.ws.rs;resolution:=optional,com.goo
 gle.gson;resolution:=optional,org.apache.cxf.jaxrs.impl;resolution:=opt
 ional,javax.json.stream;resolution:=optional,javax.security.auth;resolu
 tion:=optional,javax.sql;resolution:=optional,org.eclipse.core.runtime;
 resolution:=optional,org.xml.sax;resolution:=optional,org.springframewo
 rk.security.crypto.password;resolution:=optional,javax.security.auth.ca
 llback;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=o
 ptional,org.bouncycastle.cert;resolution:=optional,javax.mail.util;reso
 lution:=optional,oracle.xml.util;resolution:=optional,org.osgi.framewor
 k;resolution:=optional,org.objectweb.asm;resolution:=optional,oracle.se
 curity.jps.service.keystore;resolution:=optional,org.bouncycastle.cms.b
 c;resolution:=optional,org.talend.daikon.exception;resolution:=optional
 ,javax.xml.stream;resolution:=optional
Private-Package: com.fasterxml.jackson.core.json,org.apache.commons.comp
 ress.compressors.lz77support,org.apache.logging.log4j.core.config.plugi
 ns.validation.validators,org.apache.poi.hssf,org.apache.poi.openxml4j.o
 pc.internal.unmarshallers,org.apache.poi.hdgf.dev,org.apache.xmlbeans.i
 mpl.validator,org.apache.poi.common.usermodel.fonts,org.yaml.snakeyaml.
 emitter,org.apache.commons.collections4.sequence,org.apache.commons.col
 lections4.keyvalue,org.apache.xmlbeans.impl.jam.xml,org.apache.commons.
 math3.stat.ranking,org.apache.poi.hdgf.extractor,org.apache.poi.xdgf.us
 ermodel,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.
 xmlconfig.NamespaceList,schemaorg_apache_xmlbeans.javaname.org.apache.x
 mlbeans.impl.xb.xsdschema.ListDocument,schemaorg_apache_xmlbeans.javana
 me.org.apache.xmlbeans.impl.xb.xsdschema.RedefineDocument,org.apache.co
 mmons.math3.util,org.apache.poi.ss.formula.udf,com.fasterxml.jackson.da
 tabind.exc,org.apache.logging.log4j.core.message,org.talend.designer.co
 mponents.tsort.io.beans,oracle.jdbc.datasource,org.apache.logging.log4j
 ,com.fasterxml.jackson.databind.jsonschema,org.apache.log4j.or,schemaor
 g_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Patter
 nDocument,org.apache.commons.math3.fitting,schemaorg_apache_xmlbeans.el
 ement.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,org.a
 pache.poi.xslf.extractor,schemaorg_apache_xmlbeans.namespace.URI_SHA_1_
 0072531D5C2BA64B5A3672B694CDAA153CD30788,schemaorg_apache_xmlbeans.java
 name.org.apache.xmlbeans.impl.xb.xsdschema.DocumentationDocument,org.ap
 ache.poi.hssf.usermodel,com.google.common.base,com.fasterxml.jackson.da
 tabind.ext,com.google.common.cache,org.apache.poi.hmef,com.microsoft.sc
 hemas.office.office,org.yaml.snakeyaml.comments,routines,jxl.biff,javax
 .validation.executable,org.apache.logging.log4j.core.config.yaml,org.ap
 ache.poi.xssf.usermodel.charts,schemaorg_apache_xmlbeans.element.URI_SH
 A_1_A656D4FABFC941ADEAF5235B5CDDA6E6C3B2F2CB,org.apache.logging.log4j.c
 ore.selector,org.apache.poi.xdgf.exceptions,schemaorg_apache_xmlbeans.j
 avaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument,org.ap
 ache.commons.math3.ml.neuralnet.twod,org.apache.commons.math3.geometry.
 partitioning,org.apache.commons.math3.ml.neuralnet,oracle.jdbc.driver.j
 son.parser,com.fasterxml.jackson.databind.util,org.apache.logging.log4j
 .core.config.builder.impl,org.apache.commons.collections4.comparators,s
 chemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema
 .BlockSet.Member2,oracle.net.nt,oracle.net.ns,org.apache.poi.xssf.event
 usermodel,org.apache.commons.math3.exception.util,org.apache.poi.poifs.
 property,org.etsi.uri.x01903.v13,org.apache.commons.math3.stat.descript
 ive.rank,oracle.net.jndi,org.apache.logging.log4j.core.config.plugins.v
 alidation.constraints,org.talend.daikon.crypto.migration,org.openxmlfor
 mats.schemas.officeDocument.x2006.relationships,org.apache.commons.coll
 ections4.splitmap,com.google.common.math,oracle.core.lmx,javax.validati
 on.constraintvalidation,org.apache.poi.xddf.usermodel.text,org.apache.l
 og4j.pattern,org.talend.designer.components.tsort.io.sortimpl,org.apach
 e.commons.math3.ode.events,org.apache.commons.compress.utils,org.talend
 .designer.components.tsort.io.util,org.openxmlformats.schemas.drawingml
 .x2006.chart.impl,javax.validation.bootstrap,org.apache.commons.math3.g
 eometry,oracle.jdbc.driver.json,org.apache.commons.collections4.queue,o
 rg.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl,or
 g.apache.commons.compress.archivers,com.google.common.base.internal,org
 .apache.log4j.xml,com.fasterxml.jackson.databind.deser.impl,com.fasterx
 ml.jackson.databind,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbe
 ans.impl.xb.xsdschema.FieldDocument,com.microsoft.schemas.office.office
 .impl,org.apache.poi.ss.formula.ptg,org.apache.poi.xssf.model,org.apach
 e.logging.log4j.core.config.composite,org.apache.logging.log4j.core.con
 fig.plugins.convert,org.talend.core.model.process,org.apache.poi.ooxml.
 extractor,org.apache.commons.lang3,com.fasterxml.jackson.databind.ser.i
 mpl,schemaorg_apache_xmlbeans.element.URI_SHA_1_3F1B39D59FC2E95968148B4
 F8EDE62CCC507A6FC,com.fasterxml.jackson.databind.deser.std,org.apache.p
 oi.hslf.usermodel,oracle.jdbc.driver.json.binary,org.apache.commons.lan
 g3.builder,com.fasterxml.jackson.annotation,schemaorg_apache_xmlbeans.j
 avaname.org.apache.xmlbeans.impl.xb.xmlconfig.Extensionconfig,org.apach
 e.poi.hmef.attribute,org.apache.commons.lang3.arch,org.apache.xmlbeans.
 impl.xb.substwsdl.impl,org.etsi.uri.x01903.v13.impl,com.google.common.h
 tml,org.apache.logging.log4j.core.appender.mom,org.apache.poi.ss.usermo
 del,schemaorg_apache_xmlbeans.element.URI_SHA_1_11253F446F282FE256207B7
 6A3DF3FD56B37BA8C,org.apache.poi.ooxml,org.apache.commons.math3.ml.neur
 alnet.twod.util,com.microsoft.schemas.office.x2006.keyEncryptor.certifi
 cate.impl,org.apache.poi.openxml4j.opc,org.apache.commons.math3.ode.non
 stiff,org.apache.logging.log4j.core.config.status,org.apache.poi.extrac
 tor.ole2,org.apache.poi.hdgf.exceptions,schemaorg_apache_xmlbeans.javan
 ame.org.apache.xmlbeans.impl.xb.xsdschema.FullDerivationSet,org.yaml.sn
 akeyaml.error,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.im
 pl.xb.xsdschema.SelectorDocument.Selector,org.apache.xmlbeans.impl.inst
 2xsd,schemaorg_apache_xmlbeans.element.URI_SHA_1_D0E3914A078773AB474224
 AE0AE04D6EEAC77A8F,org.apache.poi.hdgf.streams,org.yaml.snakeyaml,schem
 aorg_apache_xmlbeans.element.URI_SHA_1_525852A6309B3D2A27787B1A7C2D0461
 9A20B7F1,org.apache.xmlbeans.impl.schema,delight.rhinosandox.internal,s
 chemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema
 .SimpleDerivationSet.Member2,org.apache.commons.lang3.event,org.apache.
 commons.math3.stat.descriptive,schemaorg_apache_xmlbeans.javaname.org.a
 pache.xmlbeans.impl.xb.xsdschema.SchemaDocument,org.apache.commons.coll
 ections4.collection,schemaorg_apache_xmlbeans.element.URI_SHA_1_5B75918
 D653159618FFFD6D486A4E307FB5C542B,schemaorg_apache_xmlbeans.element.htt
 p_3A_2F_2Fschemas_2Emicrosoft_2Ecom_2Foffice_2F2006_2Fdigsig,org.apache
 .xmlbeans.impl.jam,org.yaml.snakeyaml.tokens,org.apache.commons.math3.t
 ransform,schemaorg_apache_xmlbeans.element.URI_SHA_1_557A6E26821E70DDDD
 5059B7A94657AA9AA6F8ED,schemaorg_apache_xmlbeans.element.URI_SHA_1_5EFC
 25B18958CA665491F7BD74832D9A9691CCBF,schemaorg_apache_xmlbeans.element.
 URI_SHA_1_A7F231EDC4AB602A5564B2DCCDEB3A9DBF76840A,schemaorg_apache_xml
 beans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.IncludeDocument,or
 g.apache.xmlbeans.impl.xb.substwsdl,org.apache.xmlbeans.impl.jam.provid
 er,org.yaml.snakeyaml.introspector,com.google.common.util.concurrent,or
 g.jboss.marshalling.reflect,oracle.security.o3logon,org.apache.poi.poif
 s.eventfilesystem,schemaorg_apache_xmlbeans.type.URI_SHA_1_5AAF5BEFD4F3
 0D215E94ED53118FE32C537C3B26,org.openxmlformats.schemas.spreadsheetml.x
 2006.main.impl,org.apache.xmlbeans.impl.soap,org.apache.commons.math3.s
 pecial,com.google.common.eventbus,com.google.common.collect,org.apache.
 poi.poifs.nio,org.openxmlformats.schemas.officeDocument.x2006.customPro
 perties,jxl.write.biff,schemaorg_apache_xmlbeans.attributegroup.http_3A
 _2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,org.apache.commons.collections4
 ,org.talend.daikon.crypto.digest,javax.validation.constraints,oracle.co
 re.lvf,org.openxmlformats.schemas.drawingml.x2006.main.impl,org.apache.
 commons.compress.compressors.z,com.fasterxml.jackson.databind.cfg,schem
 aorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema,org
 .apache.poi.poifs.crypt.dsig,org.apache.poi.hssf.record,org.apache.poi.
 hsmf,org.apache.poi.sl.draw.geom,org.apache.poi.xdgf.usermodel.section,
 org.reflections.scanners,org.talend.designer.components.lookup.persiste
 nt,schemaorg_apache_xmlbeans.element.URI_SHA_1_6081D3567B633D0102A6082D
 6958CC7332114C3B,org.apache.commons.compress.harmony.unpack200,com.grap
 hbuilder.struc,org.apache.commons.math3.stat,org.apache.poi.xssf.extrac
 tor,oracle.jdbc.oracore,schemaorg_apache_xmlbeans.system.sXMLLANG,org.a
 pache.logging.log4j.core.config.plugins,schemaorg_apache_xmlbeans.javan
 ame.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument.Field,jxl.commo
 n.log,routines.system.api,org.apache.commons.compress.compressors.lzma,
 oracle.jdbc.replay.driver,org.apache.xmlbeans.impl.xb.ltgfmt.impl,oracl
 e.jdbc.proxy,org.apache.poi.xssf,org.apache.poi.sl.usermodel,org.apache
 .poi.hwpf.model.types,schemaorg_apache_xmlbeans.src,org.apache.log4j.bu
 ilders.rewrite,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.i
 mpl.xb.xsdschema.RestrictionDocument,org.apache.logging.log4j.core.conf
 ig.arbiters,org.apache.xmlbeans,com.fasterxml.jackson.core.json.async,o
 rg.apache.xmlbeans.impl.xb.xmlschema,org.apache.poi.ss.util.cellwalk,or
 acle.jdbc.xa.client,oracle.net.jdbc.TNSAddress,org.apache.poi.ss.formul
 a.eval.forked,schemaorg_apache_xmlbeans.system.sXMLTOOLS,javax.validati
 on.spi,schemaorg_apache_xmlbeans.system.sXMLSCHEMA,com.fasterxml.jackso
 n.core.filter,org.apache.xmlbeans.impl.xb.ltgfmt,org.apache.xmlbeans.im
 pl.jam.visitor,org.talend.oracle,org.apache.commons.math3.stat.inferenc
 e,org.apache.poi.poifs.crypt.standard,schemaorg_apache_xmlbeans.namespa
 ce.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,schemaorg_apache_xmlb
 eans.element.http_3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E3_2E2_23,sche
 maorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.Ja
 vaNameList,delight.rhinosandox,org.apache.poi.common,org.apache.commons
 .compress.archivers.jar,org.openxmlformats.schemas.xpackage.x2006.digit
 alSignature,org.apache.commons.compress.compressors.brotli,schemaorg_ap
 ache_xmlbeans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,or
 g.apache.commons.collections4.trie.analyzer,schemaorg_apache_xmlbeans.s
 ystem.sD023D6490046BA0250A839A9AD24C443,org.apache.commons.compress.cha
 nges,org.apache.logging.log4j.message,schemaorg_apache_xmlbeans.javanam
 e.org.apache.xmlbeans.impl.xb.ltgfmt.TestCase,org.apache.xmlbeans.impl.
 xb.xsdownload,org.apache.commons.collections4.multiset,oracle.jdbc.driv
 er,org.apache.poi.poifs.crypt.dsig.facets,org.apache.commons.math3.geom
 etry.spherical.twod,schemaorg_apache_xmlbeans.element.URI_SHA_1_5AAF5BE
 FD4F30D215E94ED53118FE32C537C3B26,org.apache.commons.math3.geometry.euc
 lidean.twod.hull,org.apache.commons.math3.distribution,org.apache.commo
 ns.compress.archivers.arj,org.apache.commons.math3.analysis,org.apache.
 poi.extractor,org.apache.commons.compress.archivers.ar,org.apache.commo
 ns.collections4.trie,org.apache.logging.log4j.status,org.jboss.marshall
 ing._private,org.apache.commons.math3.geometry.partitioning.utilities,l
 ib,com.fasterxml.jackson.core,com.microsoft.schemas.office.x2006.encryp
 tion.impl,schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2
 Dcom_3Aoffice_3Aword,org.apache.logging.log4j.core.config.plugins.util,
 org.apache.commons.math3.stat.correlation,org.apache.xmlbeans.impl.xb.x
 mlconfig.impl,org.apache.commons.math3.optim.nonlinear.scalar.noderiv,o
 rg.apache.commons.math3,org.apache.poi.xdgf.util,org.apache.commons.mat
 h3.analysis.integration.gauss,org.apache.commons.math3.filter,org.apach
 e.poi.hwpf,org.talend.designer.components.tsort.io,schemaorg_apache_xml
 beans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnnotationDocument
 ,org.apache.commons.math3.ml.clustering.evaluation,org.apache.logging.l
 og4j.core.util.datetime,com.fasterxml.jackson.databind.jsonFormatVisito
 rs,org.apache.poi.poifs,org.yaml.snakeyaml.representer,org.yaml.snakeya
 ml.reader,org.reflections.serializers,org.apache.xmlbeans.impl.jam.inte
 rnal,org.apache.poi.hdgf,org.apache.poi.hssf.eventusermodel.dummyrecord
 ,org.apache.log4j.legacy.core,org.apache.commons.compress.compressors.p
 ack200,org.apache.poi.xssf.binary,org.apache.xmlbeans.impl.jam.internal
 .elements,org.apache.poi.ss.util,oracle.jdbc.logging.runtime,org.apache
 .logging.log4j.core.layout.internal,com.fasterxml.jackson.core.exc,sche
 maorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Avml,org
 .apache.poi.xwpf.usermodel,med_cargue_inventario.servicecargueinventari
 o_0_2.contexts,org.apache.poi.poifs.filesystem,org.apache.commons.math3
 .stat.interval,org.apache.logging.log4j.core.config.plugins.visitors,sc
 hemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.
 UnionDocument,org.apache.commons.compress.compressors.snappy,org.apache
 .logging.log4j.core.appender.nosql,org.apache.commons.math3.stat.cluste
 ring,javax.validation,schemaorg_apache_xmlbeans.javaname.org.apache.xml
 beans.impl.xb.xsdschema.AnyDocument,org.apache.poi.ss,org.apache.loggin
 g.log4j.core,org.apache.logging.log4j.internal,com.google.common.reflec
 t,org.talend.xpath,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbea
 ns.impl.xb.xsdschema.Attribute,schemaorg_apache_xmlbeans.javaname.org.a
 pache.xmlbeans.impl.xb.substwsdl.DefinitionsDocument,org.apache.xmlbean
 s.impl.jam.internal.javadoc,org.apache.poi.hssf.record.cont,org.yaml.sn
 akeyaml.nodes,org.apache.commons.compress.compressors.xz,org.apache.log
 ging.log4j.core.appender.mom.jeromq,org.apache.poi.ss.formula.atp,com.m
 icrosoft.schemas.compatibility.impl,schemaorg_apache_xmlbeans.namespace
 .http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,routin
 es.system.xml.sax,org.apache.xmlbeans.impl.repackage,org.apache.poi.xsl
 f.util,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.x
 sdschema.SimpleContentDocument,org.openxmlformats.schemas.officeDocumen
 t.x2006.extendedProperties.impl,org.apache.commons.lang3.reflect,org.ap
 ache.commons.math3.linear,org.yaml.snakeyaml.env,org.apache.poi.hpsf,or
 g.apache.poi.openxml4j.util,schemaorg_apache_xmlbeans.javaname.org.apac
 he.xmlbeans.impl.xb.xsdschema.AllNNI,org.apache.poi.ss.format,org.yaml.
 snakeyaml.parser,org.apache.logging.log4j.core.config.json,org.apache.p
 oi.hwpf.usermodel,com.fasterxml.jackson.databind.module,assets.org.apac
 he.commons.math3.exception.util,org.apache.commons.collections4.multima
 p,org.apache.xmlbeans.impl.xb.xsdschema.impl,org.apache.logging.log4j.u
 til,org.talend.designer.components.thash.io,org.openxmlformats.schemas.
 drawingml.x2006.chart,schemaorg_apache_xmlbeans.element.URI_SHA_1_49495
 484AA854302D08892401F85FCED20A7BD90,org.apache.poi.poifs.crypt.cryptoap
 i,org.apache.poi.hdgf.chunks,org.openxmlformats.schemas.officeDocument.
 x2006.customProperties.impl,org.apache.poi.openxml4j.opc.internal,org.t
 alend.commons.utils.time,com.google.common.annotations,org.openxmlforma
 ts.schemas.drawingml.x2006.wordprocessingDrawing,org.apache.commons.lan
 g3.tuple,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb
 .xsdschema.KeyrefDocument,org.apache.poi.xdgf.usermodel.shape,org.apach
 e.poi.poifs.crypt.binaryrc4,org.apache.logging.log4j.core.jmx,org.apach
 e.commons.lang3.time,com.microsoft.schemas.office.x2006.keyEncryptor.ce
 rtificate,org.apache.xmlbeans.impl.tool,org.apache.commons.math3.geomet
 ry.spherical.oned,org.reflections.util,org.apache.logging.log4j.core.co
 nfig.plugins.validation,org.apache.poi.ss.formula.function,org.jboss.ma
 rshalling,org.talend.daikon.crypto,org.apache.commons.math3.fitting.lea
 stsquares,com.fasterxml.jackson.databind.deser,org.apache.poi.poifs.dev
 ,org.apache.logging.log4j.core.appender.db,oracle.jdbc.diagnostics,org.
 yaml.snakeyaml.scanner,org.apache.commons.math3.optimization.fitting,or
 g.apache.poi.hslf.exceptions,oracle.jdbc.babelfish,oracle.sql.json,org.
 apache.logging.log4j.spi,schemaorg_apache_xmlbeans.element.URI_SHA_1_E3
 0B7F4270955C4B3E6FC9EF2EBAF7F61AF3AFEC,org.apache.poi.xssf.util,com.gra
 phbuilder.math,org.apache.logging.log4j.core.config.builder.api,com.mic
 rosoft.schemas.office.visio.x2012.main,org.apache.poi.hsmf.extractor,or
 g.apache.poi.poifs.crypt.xor,org.openxmlformats.schemas.drawingml.x2006
 .main,org.apache.commons.math3.optim.linear,oracle.jdbc.aq,schemaorg_ap
 ache_xmlbeans.element.URI_SHA_1_A65E132ACCC7510C15EA9D978615CA3EC85609F
 6,oracle.jdbc.logging.annotations,schemaorg_apache_xmlbeans.javaname.or
 g.apache.xmlbeans.impl.xb.xsdschema.ImportDocument,org.apache.logging.l
 og4j.core.pattern,org.apache.commons.math3.analysis.polynomials,schemao
 rg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Names
 paceList.Member2.Item,org.apache.poi.hwmf.usermodel,org.talend.designer
 .components.thash.io.hashimpl,schemaorg_apache_xmlbeans.javaname.org.ap
 ache.xmlbeans.impl.xb.xsdschema.NamespaceList,org.apache.commons.math3.
 optimization.univariate,schemaorg_apache_xmlbeans.namespace.http_3A_2F_
 2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,org.apache.commons.math3.opti
 mization.general,javax.validation.groups,schemaorg_apache_xmlbeans.elem
 ent.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Apowerpoint,org.apache.xm
 lbeans.impl.xquery.saxon,org.apache.commons.math3.analysis.interpolatio
 n,org.apache.commons.math3.optimization,org.apache.xmlbeans.impl.jam.an
 notation,org.apache.log4j.rewrite,org.apache.logging.log4j.simple,org.a
 pache.poi.hwpf.sprm,org.apache.poi.hsmf.parsers,jxl.biff.formula,org.ap
 ache.poi.hwpf.model.io,org.apache.commons.math3.exception,org.apache.po
 i.sl.draw.binding,com.fasterxml.jackson.core.io.doubleparser,schemaorg_
 apache_xmlbeans.element.URI_SHA_1_58B179B77080FCA9ECD7715B929FA131600E2
 D0E,org.talend.designer.components.hashfile.memory,org.apache.poi.hwpf.
 converter,org.apache.poi.hsmf.datatypes,org.apache.commons.compress.har
 mony.unpack200.bytecode,org.apache.commons.math3.genetics,org.apache.lo
 g4j.helpers,org.apache.xmlbeans.impl.richParser,schemaorg_apache_xmlbea
 ns.javaname.org.apache.xmlbeans.impl.xb.xsdschema.TotalDigitsDocument,o
 rg.apache.poi.hslf.extractor,org.w3.x2000.x09.xmldsig,org.apache.poi.wp
 .usermodel,org.apache.poi.xssf.usermodel,org.apache.poi.xslf.usermodel,
 org.apache.poi.hssf.extractor,org.apache.logging.log4j.core.layout,org.
 apache.poi.hpsf.extractor,org.apache.commons.math3.optim.nonlinear.scal
 ar.gradient,org.apache.commons.compress.compressors.lzw,schemaorg_apach
 e_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NarrowMaxMin,
 jxl.format,org.apache.xmlbeans.impl.xpath.saxon,org.apache.poi.xssf.use
 rmodel.helpers,schemaorg_apache_xmlbeans.element.URI_SHA_1_E70A070947C9
 F7A694110D1EC51C3EDAD95AEC59,oracle.net.aso,org.apache.poi.ooxml.dev,or
 g.apache.poi.xslf.model,org.apache.logging.log4j.core.appender.rolling.
 action,schemaorg_apache_xmlbeans.element.URI_SHA_1_684A05BC682D945E123E
 8592D8AFCAE5025794C2,org.apache.xmlbeans.impl.jam.mutable,org.apache.po
 i.ss.usermodel.charts,org.apache.logging.log4j.core.tools.picocli,org.a
 pache.commons.compress.compressors.gzip,com.microsoft.schemas.office.ex
 cel.impl,org.apache.poi.hssf.record.common,org.talend.designer.componen
 ts.thash.io.beans,schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5AAF5BE
 FD4F30D215E94ED53118FE32C537C3B26,org.apache.poi.common.usermodel,org.a
 pache.poi.ss.formula.eval,org.apache.logging.log4j.core.appender.rewrit
 e,javax.validation.valueextraction,schemaorg_apache_xmlbeans.modelgroup
 .http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,org.apache.commons.coll
 ections4.map,com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,org.
 apache.commons.math3.stat.descriptive.moment,org.apache.poi.xdgf.xml,or
 g.apache.log4j.bridge,org.apache.commons.compress.compressors.lz4,schem
 aorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema,org
 .apache.poi.poifs.storage,schemaorg_apache_xmlbeans.javaname.org.apache
 .xmlbeans.impl.xb.xmlconfig,schemaorg_apache_xmlbeans.javaname.org.apac
 he.xmlbeans.impl.xb.xsdschema.NamedGroup,schemaorg_apache_xmlbeans.java
 name.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument.Union,org.apac
 he.logging.log4j.core.appender.mom.kafka,org.apache.poi.poifs.crypt.agi
 le,org.apache.commons.math3.optim,oracle.jdbc.util,org.openxmlformats.s
 chemas.drawingml.x2006.picture.impl,schemaorg_apache_xmlbeans.javaname.
 org.apache.xmlbeans.impl.xb.ltgfmt.FileDesc,schemaorg_apache_xmlbeans.j
 avaname.org.apache.xmlbeans.impl.xb.ltgfmt,org.apache.commons.compress.
 harmony.pack200,org.apache.logging.slf4j,oracle.jdbc.pool,org.apache.co
 mmons.collections4.iterators,schemaorg_apache_xmlbeans.type.URI_SHA_1_0
 072531D5C2BA64B5A3672B694CDAA153CD30788,org.apache.poi.hmef.dev,org.apa
 che.poi.hmef.extractor,jxl.biff.drawing,org.apache.logging.log4j.core.o
 sgi,org.openxmlformats.schemas.presentationml.x2006.main,schemaorg_apac
 he_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.ConfigDocume
 nt,schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F200
 3_2F01_2Fxmlbean_2Fxsdownload,org.apache.poi.xwpf,org.apache.logging.lo
 g4j.core.appender.rolling,org.apache.commons.math3.ode,org.talend.desig
 ner.components.lookup.memory,org.apache.xmlbeans.impl.values,oracle.sql
 ,com.microsoft.schemas.compatibility,schemaorg_apache_xmlbeans.type.htt
 p_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,org.apache.commons.compress
 .archivers.tar,javax.validation.metadata,org.jboss.marshalling.util,org
 .apache.poi.ooxml.util,org.apache.commons.lang3.text,org.apache.commons
 .math3.geometry.euclidean.oned,org.apache.poi.hpbf.extractor,org.apache
 .poi.poifs.crypt.dsig.services,jxl,schemaorg_apache_xmlbeans.system.s8C
 3F193EE11A2F798ACF65489B9E6078,org.apache.commons.math3.analysis.differ
 entiation,org.apache.poi.xssf.usermodel.extensions,routines.system,com.
 google.common.primitives,com.graphbuilder.math.func,org.apache.xmlbeans
 .impl.xb.xmlschema.impl,org.apache.log4j.or.jms,com.fasterxml.jackson.d
 atabind.annotation,schemaorg_apache_xmlbeans.element.URI_SHA_1_21AE7831
 1217243493C959E7BC6804B99F72443F,schemaorg_apache_xmlbeans.attributegro
 up.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,oracle.sql.conv
 erter,org.apache.logging.log4j.core.appender,org.apache.xmlbeans.impl.s
 tore,org.apache.logging.log4j.core.tools,org.apache.logging.log4j.core.
 net,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsds
 chema.All,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.x
 b.xsdschema.ComplexContentDocument,org.apache.poi.openxml4j.opc.interna
 l.marshallers,org.yaml.snakeyaml.composer,com.fasterxml.jackson.datafor
 mat.yaml.util,org.apache.xmlbeans.impl.util,com.microsoft.schemas.vml.i
 mpl,org.apache.commons.math3.ml.distance,oracle.sql.converter_xcharset,
 org.apache.commons.math3.random,com.talend.csv,com.google.common.escape
 ,schemaorg_apache_xmlbeans.element.http_3A_2F_2Furi_2Eetsi_2Eorg_2F0190
 3_2Fv1_2E4_2E1_23,com.google.thirdparty.publicsuffix,oracle.jpub.runtim
 e,org.apache.commons.math3.ml.neuralnet.sofm,org.apache.commons.math3.s
 tat.descriptive.summary,org.apache.poi.ss.extractor,com.fasterxml.jacks
 on.core.util,org.apache.poi.xwpf.model,org.apache.poi.hemf.draw,oracle.
 jdbc.internal,oracle.security.o5logon,org.apache.poi.hpbf,org.apache.co
 mmons.compress,org.apache.commons.math3.optim.nonlinear.scalar,org.tale
 nd.fileprocess.delimited,org.apache.commons.collections4.set,org.apache
 .logging.log4j.core.util,org.apache.logging.log4j.core.script,org.apach
 e.commons.compress.archivers.examples,org.apache.poi.hpsf.wellknown,org
 .openxmlformats.schemas.xpackage.x2006.digitalSignature.impl,org.apache
 .poi.hwpf.util,delight.rhinosandox.exceptions,org.apache.poi.hslf.data,
 org.apache.log4j.spi,schemaorg_apache_xmlbeans.element.URI_SHA_1_F21916
 F780C9134594597370F6699CF6386D205F,schemaorg_apache_xmlbeans.javaname.o
 rg.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet,org.apache.poi
 .hslf.model.textproperties,org.apache.poi.hdgf.pointers,org.apache.poi.
 hssf.record.cf,jxl.read.biff,org.apache.poi.poifs.macros,org.apache.com
 mons.lang3.compare,org.apache.xmlbeans.impl.xpathgen,org.apache.poi.hss
 f.record.chart,org.apache.commons.math3.fraction,org.apache.poi.sl.draw
 ,org.apache.logging.log4j.core.async,oracle.net.jdbc.nl,org.apache.comm
 ons.math3.dfp,com.fasterxml.jackson.databind.json,org.apache.commons.ma
 th3.distribution.fitting,com.fasterxml.jackson.databind.ser,org.apache.
 logging.log4j.core.appender.routing,org.apache.poi.hslf.blip,org.apache
 .commons.math3.analysis.integration,com.google.common.net,org.apache.po
 i.hpbf.model,org.apache.commons.math3.optimization.linear,org.apache.co
 mmons.math3.optim.univariate,org.apache.commons.collections4.bidimap,or
 g.reflections.adapters,com.microsoft.schemas.office.x2006.digsig.impl,s
 chemaorg_apache_xmlbeans.element.URI_SHA_1_19646AEC388215C989FB75EDE3F4
 02FF063BA490,org.apache.logging.log4j.core.config.xml,com.microsoft.sch
 emas.office.x2006.keyEncryptor.password,oracle.jdbc.oci,org.talend,sche
 maorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fx
 mlbean_2Fxsdownload,org.yaml.snakeyaml.extensions.compactnotation,org.a
 pache.poi.util,oracle.jdbc.proxy.annotation,org.apache.poi.hemf.record.
 emf,com.fasterxml.jackson.core.async,org.apache.poi.xdgf.extractor,com.
 fasterxml.jackson.databind.jsontype.impl,org.apache.commons.math3.compl
 ex,org.yaml.snakeyaml.external.com.google.gdata.util.common.base,org.ap
 ache.commons.math3.geometry.euclidean.twod,org.apache.commons.math3.sta
 t.regression,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.imp
 l.xb.xsdschema.Wildcard,oracle.jdbc.xa,org.apache.poi.hslf.dev,org.apac
 he.logging.log4j.core.config.properties,oracle.jdbc.replay.internal,org
 .apache.commons.lang3.exception,org.apache.poi.hemf.usermodel,schemaorg
 _apache_xmlbeans.element.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD3
 0788,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsd
 schema.NamespaceList.Member2,org.openxmlformats.schemas.officeDocument.
 x2006.docPropsVTypes,org.apache.xmlbeans.impl.jam.internal.classrefs,or
 g.talend.designer.components.lookup.common,org.apache.log4j.config,org.
 apache.poi.hslf.record,org.apache.xmlbeans.xml.stream,org.apache.loggin
 g.log4j.core.filter,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbe
 ans.impl.xb.substwsdl,org.apache.poi.sl.extractor,org.apache.commons.la
 ng3.mutable,org.apache.poi.hssf.usermodel.helpers,com.google.common.xml
 ,schemaorg_apache_xmlbeans.element.URI_SHA_1_BFB0A44ADD30508EE7AAA5C69B
 773ABF89BE5D2D,gnu.trove,oracle.jdbc.rowset,org.apache.commons.compress
 .archivers.sevenz,org.openxmlformats.schemas.drawingml.x2006.spreadshee
 tDrawing.impl,org.apache.commons.compress.archivers.cpio,oracle.net.mes
 g,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlsch
 ema.SpaceAttribute,com.fasterxml.jackson.databind.jsontype,schemaorg_ap
 ache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDoc
 ument,oracle.jdbc.replay,schemaorg_apache_xmlbeans.javaname.org.apache.
 xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument.WhiteSpace,org.apache.poi
 .sl.image,schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2E
 com_2F2003_2F05_2Fxmlbean_2Fltgfmt,org.apache.poi.hssf.dev,org.apache.p
 oi.hpbf.dev,com.microsoft.schemas.office.x2006.keyEncryptor.password.im
 pl,com.microsoft.schemas.office.excel,org.apache.poi.hssf.model,org.apa
 che.poi.xdgf.geom,com.fasterxml.jackson.core.format,schemaorg_apache_xm
 lbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DerivationSet,org
 .apache.commons.math3.ode.sampling,com.graphbuilder.org.apache.harmony.
 awt.gl,org.apache.poi.xssf.streaming,com.google.common.graph,org.apache
 .poi.openxml4j.exceptions,org.apache.poi.xslf.draw,com.fasterxml.jackso
 n.core.type,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl
 .xb.xsdschema.SelectorDocument,org.apache.poi.hssf.record.aggregates,co
 m.microsoft.schemas.vml,org.apache.xmlbeans.impl.config,org.apache.comm
 ons.math3.geometry.hull,com.graphbuilder.curve,org.apache.log4j,org.apa
 che.logging.log4j.core.parser,org.apache.poi.hssf.eventusermodel,org.ap
 ache.poi.hssf.record.pivottable,org.apache.logging.log4j.core.config,or
 g.apache.xmlbeans.impl.regex,org.apache.commons.math3.optim.nonlinear.v
 ector.jacobian,jxl.write,org.apache.commons.lang3.concurrent,schemaorg_
 apache_xmlbeans.element.URI_SHA_1_21E55976FC744A04B45A6F07A2B808D12BB55
 9D1,delight.rhinosandox.tests,com.fasterxml.jackson.databind.node,org.a
 pache.poi.poifs.common,org.apache.commons.math3.geometry.euclidean.thre
 ed,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlco
 nfig.NamespaceList.Member2,org.apache.poi.hssf.record.crypto,org.yaml.s
 nakeyaml.util,org.yaml.snakeyaml.resolver,schemaorg_apache_xmlbeans.typ
 e.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,org.apach
 e.xmlbeans.impl.jam.internal.parser,org.apache.xmlbeans.xml.stream.even
 ts,org.apache.commons.math3.analysis.function,org.talend.designer.compo
 nents.hashfile.common,schemaorg_apache_xmlbeans.element.http_3A_2F_2Fww
 w_2Ew3_2Eorg_2F2000_2F09_2Fxmldsig_23,com.google.common.hash,org.apache
 .logging.log4j.core.lookup,org.apache.commons.math3.optimization.direct
 ,org.apache.xmlbeans.impl.xb.xmlconfig,org.apache.commons.lang3.math,or
 g.apache.poi.hsmf.exceptions,com.fasterxml.jackson.core.io,schemaorg_ap
 ache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceL
 ist.Member2.Item,org.talend.commons.utils.data.map,com.microsoft.schema
 s.office.x2006.digsig,schemaorg_apache_xmlbeans.system.sXMLCONFIG,org.a
 pache.commons.math3.primes,schemaorg_apache_xmlbeans.element.URI_SHA_1_
 640FACC0F3ED2458258952465E2A4DCFAE01C1D6,org.apache.poi.hwpf.model,org.
 apache.xmlbeans.xml.stream.utils,org.apache.poi.hwpf.extractor,org.apac
 he.commons.math3.geometry.enclosing,org.apache.commons.collections4.fun
 ctors,org.apache.commons.compress.compressors.bzip2,org.apache.xmlbeans
 .impl.inst2xsd.util,org.apache.logging.log4j.core.time.internal,jxl.dem
 o,org.apache.poi.hslf.util,org.apache.commons.collections4.bag,org.slf4
 j.impl,org.apache.poi.hslf.model,jxl.common,org.apache.xmlbeans.impl.xs
 d2inst,org.apache.commons.compress.archivers.dump,org.talend.fileproces
 s,org.apache.poi.ss.formula,org.apache.poi.xddf.usermodel,org.apache.po
 i.xwpf.extractor,org.apache.poi.poifs.crypt,org.apache.poi.hpbf.model.q
 cbits,org.talend.designer.components.persistent.utils,org.openxmlformat
 s.schemas.officeDocument.x2006.docPropsVTypes.impl,schemaorg_apache_xml
 beans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestsDocument,org.w3.
 x2000.x09.xmldsig.impl,org.apache.commons.collections4.list,com.fasterx
 ml.jackson.core.base,org.apache.logging.log4j.core.appender.db.jdbc,org
 .apache.poi.hwpf.dev,org.apache.log4j.builders.filter,org.apache.poi.xd
 df.usermodel.chart,org.yaml.snakeyaml.external.biz.base64Coder,org.apac
 he.commons.math3.optim.nonlinear.vector,org.openxmlformats.schemas.draw
 ingml.x2006.picture,com.zaxxer.sparsebits,com.fasterxml.jackson.core.sy
 m,org.yaml.snakeyaml.constructor,com.fasterxml.jackson.databind.introsp
 ect,org.apache.logging.log4j.core.net.ssl,org.apache.commons.compress.p
 arallel,org.apache.xmlbeans.soap,org.apache.commons.lang3.text.translat
 e,org.yaml.snakeyaml.serializer,org.apache.poi.hsmf.dev,assets.org.apac
 he.commons.math3.random,org.apache.log4j.builders.layout,schemaorg_apac
 he_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload.DownloadedS
 chemasDocument,oracle.jdbc.dcn,org.apache.log4j.layout,org.apache.poi.h
 wmf.draw,org.apache.poi.ss.usermodel.helpers,org.apache.commons.math3.m
 l.clustering,org.apache.logging.log4j.core.impl,org.apache.commons.comp
 ress.compressors.deflate,org.apache.commons.compress.archivers.zip,org.
 apache.commons.math3.analysis.solvers,org.jboss.marshalling.river,org.a
 pache.commons.collections4.properties,com.fasterxml.jackson.databind.se
 r.std,org.apache.commons.compress.harmony.unpack200.bytecode.forms,org.
 apache.commons.compress.compressors.deflate64,org.apache.xmlbeans.impl.
 xb.xsdschema,org.apache.commons.compress.java.util.jar,org.openxmlforma
 ts.schemas.officeDocument.x2006.relationships.impl,schemaorg_apache_xml
 beans.element.URI_SHA_1_F68026A8DDD62B229CC03D90FA6AE0A61C96D7BE,org.op
 enxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,org.reflections
 ,oracle.jdbc.driver.json.tree,com.fasterxml.jackson.databind.type,org.a
 pache.poi.xdgf.usermodel.shape.exceptions,com.fasterxml.jackson.databin
 d.jdk14,org.talend.designer.components.persistent,com.fasterxml.jackson
 .core.io.schubfach,org.openxmlformats.schemas.wordprocessingml.x2006.ma
 in.impl,org.apache.logging.log4j.core.jackson,org.openxmlformats.schema
 s.spreadsheetml.x2006.main,org.apache.xmlbeans.impl.jam.internal.reflec
 t,org.apache.poi.ss.formula.constant,oracle.jdbc,org.apache.poi.ddf,sch
 emaorg_apache_xmlbeans.element.URI_SHA_1_E87E5132FB5D3870B01207FBD5255E
 29C6C66759,com.graphbuilder.geom,schemaorg_apache_xmlbeans.element.URI_
 SHA_1_C9C005F673B171B8BFB7F8303112C92FC2C8B7AA,org.apache.commons.math3
 .ml.neuralnet.sofm.util,org.apache.poi.xdgf.usermodel.section.geometry,
 org.openxmlformats.schemas.wordprocessingml.x2006.main,schemaorg_apache
 _xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NotationDocume
 nt,schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3A
 office_3Aexcel,org.apache.poi.ss.formula.functions,org.apache.logging.l
 og4j.core.time,org.apache.poi.hssf.eventmodel,com.microsoft.schemas.off
 ice.visio.x2012.main.impl,oracle.net.resolver,org.apache.commons.compre
 ss.compressors.zstandard,org.apache.poi,org.openxmlformats.schemas.offi
 ceDocument.x2006.extendedProperties,schemaorg_apache_xmlbeans.identityc
 onstraint.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,oracle.jdbc.co
 nnector,org.apache.poi.poifs.crypt.temp,com.microsoft.schemas.office.x2
 006.encryption,org.jboss.marshalling.cloner,org.apache.commons.math3.ml
 .neuralnet.oned,gnu.trove.decorator,schemaorg_apache_xmlbeans.attribute
 .http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,org.apache.log4j.
 builders.appender,org.apache.commons.compress.compressors,org.reflectio
 ns.vfs,org.apache.poi.hssf.util,org.openxmlformats.schemas.presentation
 ml.x2006.main.impl,org.apache.logging.log4j.core.config.plugins.process
 or,org.apache.xmlbeans.impl.common,oracle.net.ano,org.apache.log4j.buil
 ders,schemaorg_apache_xmlbeans.element.URI_SHA_1_B1DE9718F9D20DF6F07682
 D1D4E3EDC19321D557,org.apache.xmlbeans.impl.xb.xsdownload.impl,org.yaml
 .snakeyaml.events,schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmic
 rosoft_2Dcom_3Aoffice_3Aoffice,com.fasterxml.jackson.databind.util.inte
 rnal,com.fasterxml.jackson.dataformat.yaml,org.apache.commons.compress.
 harmony.archive.internal.nls,schemaorg_apache_xmlbeans.javaname.org.apa
 che.xmlbeans.impl.xb.xsdownload,org.apache.poi.hwmf.record,schemaorg_ap
 ache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet,o
 racle.net.jdbc.nl.mesg,com.google.common.io,org.apache.poi.hemf.record.
 emfplus,org.apache.poi.hssf.converter
Bundle-ClassPath: .,lib/jxl-2.6.12.jar,lib/beans-8.8.8.jar,lib/talend_fi
 le_enhanced-1.3.jar,lib/poi-scratchpad-5.2.2.jar,lib/SparseBitSet-1.2.j
 ar,lib/jackson-databind-2.14.3.jar,lib/poi-4.1.2-20200903124306_modifie
 d_talend.jar,lib/commons-collections4-4.4.jar,lib/trove-1.0.2.jar,lib/a
 dvancedPersistentLookupLib-1.5.jar,lib/log4j-core-2.17.1.jar,lib/common
 s-lang3-3.10.jar,lib/talend-oracle-timestamptz.jar,lib/commons-compress
 -1.21.jar,lib/external_sort.jar,lib/validation-api-2.0.1.Final.jar,lib/
 crypto-utils-7.1.16.jar,lib/curvesapi-1.06.jar,lib/ojdbc8-19.19.0.0.jar
 ,lib/log4j-api-2.17.1.jar,lib/log4j-1.2-api-2.17.1.jar,lib/snakeyaml-1.
 32.jar,lib/xpathutil-1.0.0.jar,lib/routines-8.8.8.jar,lib/talendcsv-1.1
 .0.jar,lib/jboss-marshalling-river-2.0.12.Final.jar,lib/talendExcel-1.1
 5-20230117.jar,lib/poi-ooxml-schemas-4.1.2-20200903124306_modified_tale
 nd.jar,lib/xmlbeans-3.1.0.jar,lib/jboss-marshalling-2.0.12.Final.jar,li
 b/log4j-slf4j-impl-2.17.1.jar,lib/thashfile-3.1-20190910.jar,lib/jackso
 n-core-2.14.3.jar,lib/commons-lang3-3.8.1.jar,lib/delight-rhino-sandbox
 -0.0.15.jar,lib/poi-ooxml-4.1.2-20200903124306_modified_talend.jar,lib/
 commons-math3-3.6.1.jar,lib/reflections-0.9.11.jar,lib/guava-32.0.1-jre
 .jar,lib/jackson-annotations-2.14.3.jar,lib/jackson-dataformat-yaml-2.1
 4.3.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_8.8.8.20240628_0744)
Export-Service: routines.system.api.TalendJob;name=ServiceCargueInventar
 io;type=job
Bundle-Name: ServiceCargueInventario
Bundle-Version: 0.2.0
Bundle-SymbolicName: med_cargue_inventario.ServiceCargueInventario

