<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TH2KQELSEeaMX_aculPOTQ" id="_THoH0ELSEeaMX_aculPOTQ" label="Connection" version="0.1" statusCode="" item="_TH2KQkLSEeaMX_aculPOTQ" displayName="Connection">
    <author href="../../../talend.project#_XM-PcH0QEe-bm9dTyh5c8Q"/>
    <additionalProperties xmi:id="_mwckYH0QEe-bm9dTyh5c8Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_mwckYX0QEe-bm9dTyh5c8Q" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_mwckYn0QEe-bm9dTyh5c8Q" key="created_date" value="2024-09-27T15:39:34.566-0500"/>
    <additionalProperties xmi:id="_mwckY30QEe-bm9dTyh5c8Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_mwckZH0QEe-bm9dTyh5c8Q" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_mwckZX0QEe-bm9dTyh5c8Q" key="modified_date" value="2024-11-04T22:07:43.286-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mwTaeH0QEe-bm9dTyh5c8Q" path="Gen/Connection"/>
  <TalendProperties:ContextItem xmi:id="_TH2KQkLSEeaMX_aculPOTQ" property="_TH2KQELSEeaMX_aculPOTQ" state="_mwTaeH0QEe-bm9dTyh5c8Q" defaultContext="Default">
    <context href="Connection_0.1.item#_8SO34NZtEemK1f3ba3Zesg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
