<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WyUQ4ELSEeaMX_aculPOTQ" id="_WyM8IELSEeaMX_aculPOTQ" label="DataWarehouse" version="0.1" statusCode="" item="_WyUQ4kLSEeaMX_aculPOTQ" displayName="DataWarehouse">
    <author href="../../../talend.project#_XM-PcH0QEe-bm9dTyh5c8Q"/>
    <additionalProperties xmi:id="_mwwGaX0QEe-bm9dTyh5c8Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_mwwGan0QEe-bm9dTyh5c8Q" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_mwwGa30QEe-bm9dTyh5c8Q" key="created_date" value="2024-09-27T15:39:34.598-0500"/>
    <additionalProperties xmi:id="_mwwGbH0QEe-bm9dTyh5c8Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_mwwGbX0QEe-bm9dTyh5c8Q" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_mwwGbn0QEe-bm9dTyh5c8Q" key="modified_date" value="2024-11-04T22:06:25.771-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mwwGaH0QEe-bm9dTyh5c8Q" path="Gen/Connection"/>
  <TalendProperties:ContextItem xmi:id="_WyUQ4kLSEeaMX_aculPOTQ" property="_WyUQ4ELSEeaMX_aculPOTQ" state="_mwwGaH0QEe-bm9dTyh5c8Q" defaultContext="Default">
    <context href="DataWarehouse_0.1.item#_8TomENZtEemK1f3ba3Zesg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
