#this is context properties
#Mon Oct 28 11:16:27 COT 2024
nombreEstadoActivo=Activo
nombreEstadoInactivo=Inactivo
nombreEstadoInexistente=Inexistente
nombreEstadoProvisional=Provisional
nombreEstadoIncompleto=Incompleto
fileSystem_Path=
archivoSalida=
fileSystem_Area=AFI
oracle_ServiceName=ORCL
oracle_AdditionalParams=
oracle_User=SALUDSIS
oracle_Schema=SALUDSIS
oracle_Host=172.17.1.81
oracle_Sid=ORCL
oracle_Password=SaludSis2021
oracle_Port=1521
HES_FECHA=
HES_MOTIVOSESTADO_ID=
HES_AFILIADOS_ID=
HES_ESTADOS_ID=
HES_USUARIOS_ID=7050
HAF_MOTIVO=
HAF_PROCESOS_ID=4389182
HAF_RNOVEDADES_ID=
HAF_VANTERIOR=
HAF_CAMPO=ESTADOS_ID
HAF_AFILIADOS_ID=
HAF_VACTUAL=
AS_PRIMER_APELLIDO=
AS_SEGUNDO_APELLIDO=
AS_DESCRIPCION=
AS_DOCUMENTO=
AS_SEGUNDO_NOMBRE=
AS_PRIMER_NOMBRE=
auxInfoMotivoNombreInactivo=
auxInfoMotivoNombreProvisional=
auxInfoMotivoIdInactivo=
auxInfoMotivoIdActivo=
auxInfoMotivoNombreActivo=
auxInfoMotivoIdProvisional=
auxInfoRnovedadesActivo=
auxInfoRnovedadesInactivo=
auxInfoRnovedadesProvisional=
auxSiglaMotivoEstadoActivo=
auxSiglaMotivoEstadoInactivo=
auxSiglaMotivoEstadoProvisional=
idEstadoProvisional=
idEstadoActivo=
idEstadoInactivo=
RnovedadesInactivoId=N14
RnovedadesActivoId=X00
RnovedadesProvisionalId=X02
TafiliadoBeneficiario=B
TafiliadoTitular=T
auxCriterioActual=
auxRango=1..1000
auxAumentoRegistros=1000
archivoConfiguracion=C\:/ETL/config/Connections.xml
auxPosicionRegistros=0
MotivoEstadoCaso10_INAC=EXD23
MotivoEstadoCaso06_PROV=EXD06
MotivoEstadoCaso09_ACTI=EXD39
MotivoEstadoCaso13_ACTI=EXD43
MotivoEstadoCaso05_PROV=EXD05
MotivoEstadoCaso12_INAC=EXD25
MotivoEstadoCaso01_PROV=EXD01
MotivoEstadoCaso02_PROV=EXD02
MotivoEstadoCaso07_INAC=EXD20
MotivoEstadoCaso07_ACTI=EXD37
MotivoEstadoCaso11_INAC=EXD24
MotivoEstadoCaso01_INAC=EXD14
MotivoEstadoCaso09_INAC=EXD22
MotivoEstadoCaso10_ACTI=EXD40
MotivoEstadoCaso11_ACTI=EXD41
MotivoEstadoCaso05_INAC=EXD18
MotivoEstadoCaso12_ACTI=EXD42
MotivoEstadoCaso04_PROV=EXD04
MotivoEstadoCaso04_INAC=EXD17
MotivoEstadoCaso02_INAC=EXD15
MotivoEstadoCaso03_ACTI=EXD33
MotivoEstadoCaso02_ACTI=EXD32
MotivoEstadoCaso03_PROV=EXD03
MotivoEstadoCaso08_INAC=EXD21
MotivoEstadoCaso10_PROV=EXD10
MotivoEstadoCaso08_ACTI=EXD38
MotivoEstadoCaso06_INAC=EXD19
MotivoEstadoCaso06_ACTI=EXD36
MotivoEstadoCaso04_ACTI=EXD34
MotivoEstadoCaso09_PROV=EXD09
MotivoEstadoCaso13_PROV=EXD13
MotivoEstadoCaso11_PROV=EXD11
MotivoEstadoCaso00_PROV=EXD00
MotivoEstadoCaso01_ACTI=EXD31
MotivoEstadoCaso08_PROV=EXD08
MotivoEstadoCaso07_PROV=EXD07
MotivoEstadoCaso03_INAC=EXD16
MotivoEstadoCaso05_ACTI=EXD35
MotivoEstadoCaso13_INAC=EXD26
MotivoEstadoCaso12_PROV=EXD12
infoIdJobProcesar=
infoUsuarioJobProcesar=7050
infoDescripcionJobProcesar=
infoIdProceso=
infoCodigoTipoJob=1
infoTipoProceso=
infoIdEstadoActivo=
auxAfiliadosCriterio=
AS_CRITERIO=
AS_OPERACION_ACTIVO=PASO DE PROVISIONAL A ACTIVO
AS_OPERACION_INACTIVO=PASO DE PROVISIONAL A INACTIVO
AS_OPERACION_PROVISIONAL=PASO DE ACTIVO A PROVISIONAL
AS_TIPO_DOCUMENTO=
ParentescoHermano=11
ParentescoCompanera=4
ParentescoExcompanera=5
ParentescoExesposa=3
ParentescoNieto=19
ParentescoMadre=9
ParentescoAbueloMaterno=14
ParentescoAbuelaMaterno=15
ParentescoHijastro=7
ParentescoMenorCustodia=10
ParentescoAbuelaPaterno=13
ParentescoTio=16
ParentescoAbueloPaterno=12
ParentescoConyuge=2
ParentescoOtro=20
ParentescoHijo=6
ParentescoAfiliado=1
ParentescoPrimo=18
ParentescoSobrino=17
ParentescoPadre=8
VincSoldadosPensionados=V21
VincCivilesActivos=V38
VincMilitaresRetiradosSup90=V34
VincCivPubActivos=V35
VincMilitaresActivosInf90=V29
VincSoldadosRetirados=V39
VincMilitaresRetiradosInf90=V33
VincMilitaresActivosSup90=V30
VincSoldadosActivos=V22
VincMilitaresPensionadosSup90=V32
VincMilitaresPensionadosInf90=V31
VincCivilesPensionados=V36
auxPrimerLoop=true
PlanTitularTutelaSinBenef=8
PlanTitularDiscapacidad=6
PlanBeneficiarioTutela=15
PlanCotizante=1
PlanTitularMedicinaLaboral=5
PlanBeneficiarioPpcd=12
PlanBeneficiarioSustitucionPensional=3
PlanBeneficiarioExesposaInocente=18
PlanBeneficiarioReparacion=16
PlanBeneficiarioDiscapacidad=14
PlanBeneficiarioTratamientoMedico=17
PlanTitularReparacionSinBenef=10
PlanTitularReparacionConBenef=9
PlanBeneficiarioSustitucionRetiro=4
PlanBeneficiarioMedicinaLaboral=13
PlanNoCotizante=2
PlanTitularTutelaConBenef=7
PlanBeneficiario=11
consignacionCarne=Carnet
consignacionPpcd=PPCD
TafiliacionCotizante=1
TafiliacionAsignacionRetiro=4
TafiliacionTutelaSinBenef=10
TafiliacionNoCotizante=2
TafiliacionMedicinaLaboral=7
TafiliacionSustitucionPensional=3
TafiliacionReparacionDirectaSinBenef=12
TafiliacionTutelaConBenef=9
TafiliacionDiscapacidad=8
TafiliacionReparacionDirectaConBenef=11
TafiliacionBeneficiario=5
TafiliacionExesposaInocente=14
TafiliacionPpcd=6
TafiliacionTratamientoMedico=13
