<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oFipQVgoEeaWYYVCINnV4Q" id="_oFipQFgoEeaWYYVCINnV4Q" label="ArrayFromFile" version="0.1" statusCode="" item="_oFipQ1goEeaWYYVCINnV4Q" displayName="ArrayFromFile">
    <author href="../../../../talend.project#_uEGRkJrzEe-F6LMZFFXjkA"/>
    <additionalProperties xmi:id="_0eT78ZrzEe-F6LMZFFXjkA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0eT78przEe-F6LMZFFXjkA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0eT785rzEe-F6LMZFFXjkA" key="created_date" value="2024-11-04T16:29:06.095-0500"/>
    <additionalProperties xmi:id="_0eT79JrzEe-F6LMZFFXjkA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0eT79ZrzEe-F6LMZFFXjkA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0eT79przEe-F6LMZFFXjkA" key="modified_date" value="2024-11-04T16:29:06.095-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0eT78JrzEe-F6LMZFFXjkA" path="Utils/Gen"/>
  <TalendProperties:RoutineItem xmi:id="_oFipQ1goEeaWYYVCINnV4Q" property="_oFipQVgoEeaWYYVCINnV4Q" state="_0eT78JrzEe-F6LMZFFXjkA">
    <content href="ArrayFromFile_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
