<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jTxJ0OI2EeiBSvCcb6GWaQ" id="_jTvUoOI2EeiBSvCcb6GWaQ" label="AdolescenteJoven" version="0.4" statusCode="" item="_jTxJ0uI2EeiBSvCcb6GWaQ" displayName="AdolescenteJoven">
    <author href="../../talend.project#_eepF4ItsEe-NDKikZL5Rpw"/>
    <additionalProperties xmi:id="_K9ryQIttEe-NDKikZL5Rpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_K9ryQYttEe-NDKikZL5Rpw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_K9ryQottEe-NDKikZL5Rpw" key="created_date" value="2024-10-15T22:17:27.524-0500"/>
    <additionalProperties xmi:id="_K9ryQ4ttEe-NDKikZL5Rpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_K9ryRIttEe-NDKikZL5Rpw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_K9ryRYttEe-NDKikZL5Rpw" key="modified_date" value="2024-10-15T22:39:06.122-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K9PtYIttEe-NDKikZL5Rpw" path="ADJ"/>
  <TalendProperties:ProcessItem xmi:id="_jTxJ0uI2EeiBSvCcb6GWaQ" property="_jTxJ0OI2EeiBSvCcb6GWaQ" state="_K9PtYIttEe-NDKikZL5Rpw">
    <process href="AdolescenteJoven_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
