#this is context properties
#Mon Oct 28 14:33:17 COT 2024
oracle_AdditionalParams=
oracle_ServiceName=pdb1
oracle_Host=172.17.1.81
oracle_Schema=SALUDSIS
oracle_Password=SaludSis2021
oracle_User=SALUDSIS
oracle_Port=1521
oracle_Sid=ORCL_DIGSA
estArchivoErrorArchivo=8
estArchivoEnProceso=6
estArchivoErrorProcesamiento=1
estArchivoProcesado=7
estArchivoPausado=4
estArchivoInactivo=3
estArchivoCancelado=5
estArchivoActivo=2
estRegistroActivo=1
estRegistroInactivo=2
