<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_moYHEF_QEeaY3ZNfIi2nQQ" id="_moSngF_QEeaY3ZNfIi2nQQ" label="Mail" version="0.1" statusCode="" item="_moYHEl_QEeaY3ZNfIi2nQQ" displayName="Mail">
    <author href="../../talend.project#_drVhIJiHEe-ee7rlkyhmHQ"/>
    <additionalProperties xmi:id="_mppDcJiIEe-ee7rlkyhmHQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_mppDcZiIEe-ee7rlkyhmHQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_mppDcpiIEe-ee7rlkyhmHQ" key="created_date" value="2024-11-01T14:36:34.855-0500"/>
    <additionalProperties xmi:id="_mppDc5iIEe-ee7rlkyhmHQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_mppDdJiIEe-ee7rlkyhmHQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_mppDdZiIEe-ee7rlkyhmHQ" key="modified_date" value="2024-11-01T14:36:34.855-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mpmnPpiIEe-ee7rlkyhmHQ" path="Correo"/>
  <TalendProperties:ContextItem xmi:id="_moYHEl_QEeaY3ZNfIi2nQQ" property="_moYHEF_QEeaY3ZNfIi2nQQ" state="_mpmnPpiIEe-ee7rlkyhmHQ" defaultContext="Default">
    <context href="Mail_0.1.item#_VteH8BU_EeqGA7EzQq6SRQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
