<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oFipQVgoEeaWYYVCINnV4Q" id="_oFipQFgoEeaWYYVCINnV4Q" label="ArrayFromFile" version="0.1" statusCode="" item="_oFipQ1goEeaWYYVCINnV4Q" displayName="ArrayFromFile">
    <author href="../../talend.project#_3tU8AJiKEe-LiM0vXvzaXA"/>
    <additionalProperties xmi:id="_H041cZiLEe-LiM0vXvzaXA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_H041cpiLEe-LiM0vXvzaXA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_H041c5iLEe-LiM0vXvzaXA" key="created_date" value="2024-11-01T14:54:36.487-0500"/>
    <additionalProperties xmi:id="_H041dJiLEe-LiM0vXvzaXA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_H041dZiLEe-LiM0vXvzaXA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_H041dpiLEe-LiM0vXvzaXA" key="modified_date" value="2024-11-01T14:54:36.487-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H041cJiLEe-LiM0vXvzaXA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_oFipQ1goEeaWYYVCINnV4Q" property="_oFipQVgoEeaWYYVCINnV4Q" state="_H041cJiLEe-LiM0vXvzaXA">
    <content href="ArrayFromFile_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
