<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i9zykdp1EeWVqK-HG5SQsA" id="_i9zykNp1EeWVqK-HG5SQsA" label="Utils" version="0.4" statusCode="" item="_i9zyk9p1EeWVqK-HG5SQsA" displayName="Utils">
    <author href="../../talend.project#_3tU8AJiKEe-LiM0vXvzaXA"/>
    <additionalProperties xmi:id="_H1NlkJiLEe-LiM0vXvzaXA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_H1NlkZiLEe-LiM0vXvzaXA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_H1NlkpiLEe-LiM0vXvzaXA" key="created_date" value="2024-11-01T14:54:36.521-0500"/>
    <additionalProperties xmi:id="_H1Nlk5iLEe-LiM0vXvzaXA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_H1NllJiLEe-LiM0vXvzaXA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_H1NllZiLEe-LiM0vXvzaXA" key="modified_date" value="2024-11-01T14:54:36.521-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H1CmcJiLEe-LiM0vXvzaXA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_i9zyk9p1EeWVqK-HG5SQsA" property="_i9zykdp1EeWVqK-HG5SQsA" state="_H1CmcJiLEe-LiM0vXvzaXA">
    <content href="Utils_0.4.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
