<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TH2KQELSEeaMX_aculPOTQ" id="_THoH0ELSEeaMX_aculPOTQ" label="Connection" version="0.1" statusCode="" item="_TH2KQkLSEeaMX_aculPOTQ" displayName="Connection">
    <author href="../../../talend.project#_M0GhQJhmEe-QGdLzg2uGEg"/>
    <additionalProperties xmi:id="_DWdFqphnEe-QGdLzg2uGEg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_DWdFq5hnEe-QGdLzg2uGEg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_DWdFrJhnEe-QGdLzg2uGEg" key="created_date" value="2024-11-01T10:36:24.570-0500"/>
    <additionalProperties xmi:id="_DWdFrZhnEe-QGdLzg2uGEg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_DWdFrphnEe-QGdLzg2uGEg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_DWdFr5hnEe-QGdLzg2uGEg" key="modified_date" value="2024-11-01T10:48:40.973-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DWdFqZhnEe-QGdLzg2uGEg" path="Gen/Connection"/>
  <TalendProperties:ContextItem xmi:id="_TH2KQkLSEeaMX_aculPOTQ" property="_TH2KQELSEeaMX_aculPOTQ" state="_DWdFqZhnEe-QGdLzg2uGEg" defaultContext="Default">
    <context href="Connection_0.1.item#_nzykoGWbEeuMTd-_HWrJgA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
