#this is context properties
#Fri Nov 01 10:50:18 COT 2024
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:J8zPiGB0y8UKyYVI1YrPiOlsIEvkw7ZaEXcAox/IKgGpK2aJ4vr5O/9u9g\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=129.150.101.156
db_origen_ServiceName=PDBDEV
PathStorage=
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:fv+dWUN98FWec3fsBb0QmWhcwU4jKC8UQknadJ1TZWI1gqDF9KuK
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=129.150.101.156
db_destino_ServiceName=PDBDEV
AnexoId=
ConsolidadoDEP=0
ConsolidadoDEP_ESM=0
ConsolidadoGGRL=0
ConsolidadoGGRL_ESM=0
ControlDate=1
FechaToday=
Periodo=
TmpPeriodo=
Valor=0
BODEGA=C\:/ETL/config/DataWarehouse.xml
ERROR=
ESTADO=Fail
ESTADO_EXEC=Finalizado
FANTERIOR=
FECHA_EJECUCION=
HORA_FINAL=
HORA_INICIO=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ORIGEN=C\:/ETL/config/Connections.xml
