<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1zibUXwGEemFiKLu0qeQsQ" id="_1zibUHwGEemFiKLu0qeQsQ" label="Auditoria" version="0.1" statusCode="" item="_1zibU3wGEemFiKLu0qeQsQ" displayName="Auditoria">
    <author href="../talend.project#_F4bzMJslEe-S25Tfm-eTrA"/>
    <additionalProperties xmi:id="_UqQCUncZEeuzGKBU3EBJnQ" key="import_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQCU3cZEeuzGKBU3EBJnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqQCVHcZEeuzGKBU3EBJnQ" key="import_date" value="2024-11-04T22:23:27.407-0500"/>
    <additionalProperties xmi:id="_UqQCVXcZEeuzGKBU3EBJnQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQCVncZEeuzGKBU3EBJnQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqQCV3cZEeuzGKBU3EBJnQ" key="created_date" value="2019-05-21T15:27:23.397-0500"/>
    <additionalProperties xmi:id="_UqQCWHcZEeuzGKBU3EBJnQ" key="modified_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQCWXcZEeuzGKBU3EBJnQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqQCWncZEeuzGKBU3EBJnQ" key="modified_date" value="2024-11-04T22:26:57.359-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uu54MJslEe-S25Tfm-eTrA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_1zibU3wGEemFiKLu0qeQsQ" property="_1zibUXwGEemFiKLu0qeQsQ" state="_Uu54MJslEe-S25Tfm-eTrA">
    <jobletProcess href="Auditoria_0.1.item#/0"/>
    <icon href="Auditoria_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
