<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8FtiseOlEei_B51V118hdA" id="_8FtisOOlEei_B51V118hdA" label="Canalizaciones" version="0.3" statusCode="" item="_8Ftis-OlEei_B51V118hdA" displayName="Canalizaciones">
    <author href="../talend.project#_F4bzMJslEe-S25Tfm-eTrA"/>
    <additionalProperties xmi:id="_UqQCN3cZEeuzGKBU3EBJnQ" key="import_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQCOHcZEeuzGKBU3EBJnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqQCOXcZEeuzGKBU3EBJnQ" key="import_date" value="2024-11-04T22:23:27.407-0500"/>
    <additionalProperties xmi:id="_UqQCOncZEeuzGKBU3EBJnQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQCO3cZEeuzGKBU3EBJnQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqQCPHcZEeuzGKBU3EBJnQ" key="created_date" value="2018-12-17T15:02:55.580-0500"/>
    <additionalProperties xmi:id="_UqQCPXcZEeuzGKBU3EBJnQ" key="modified_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQCPncZEeuzGKBU3EBJnQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqQCP3cZEeuzGKBU3EBJnQ" key="modified_date" value="2024-11-04T22:26:57.209-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UvpfEJslEe-S25Tfm-eTrA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_8Ftis-OlEei_B51V118hdA" property="_8FtiseOlEei_B51V118hdA" state="_UvpfEJslEe-S25Tfm-eTrA">
    <jobletProcess href="Canalizaciones_0.3.item#/0"/>
    <icon href="Canalizaciones_0.3.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
