<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5xqgUDdREeeO6N5KmDAHOg" id="_5xjyoDdREeeO6N5KmDAHOg" label="conection" version="0.1" statusCode="" item="_5xqgUjdREeeO6N5KmDAHOg" displayName="conection">
    <author href="../talend.project#_F4bzMJslEe-S25Tfm-eTrA"/>
    <additionalProperties xmi:id="_UqQpnXcZEeuzGKBU3EBJnQ" key="import_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpnncZEeuzGKBU3EBJnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqQpn3cZEeuzGKBU3EBJnQ" key="import_date" value="2024-11-04T22:23:27.407-0500"/>
    <additionalProperties xmi:id="_UqQpoHcZEeuzGKBU3EBJnQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpoXcZEeuzGKBU3EBJnQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqQponcZEeuzGKBU3EBJnQ" key="created_date" value="2017-05-12T15:30:56.716-0500"/>
    <additionalProperties xmi:id="_UqQpo3cZEeuzGKBU3EBJnQ" key="modified_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQppHcZEeuzGKBU3EBJnQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqQppXcZEeuzGKBU3EBJnQ" key="modified_date" value="2024-11-04T22:31:36.176-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U2XyIJslEe-S25Tfm-eTrA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_5xqgUjdREeeO6N5KmDAHOg" property="_5xqgUDdREeeO6N5KmDAHOg" state="_U2XyIJslEe-S25Tfm-eTrA">
    <jobletProcess href="conection_0.1.item#/0"/>
    <icon href="conection_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
