<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EcFc8FrcEeina5ONrFNSHQ" id="_Eb8TAFrcEeina5ONrFNSHQ" label="LogErrores" purpose="Envia correo y genera log debido a errores" description="Genera un registro nuevo en el archivo log de errores y envia un correo con el error  cuando ocurre un error en el ETL" version="0.1" statusCode="" item="_EcFc8lrcEeina5ONrFNSHQ" displayName="LogErrores">
    <author href="../talend.project#_F4bzMJslEe-S25Tfm-eTrA"/>
    <additionalProperties xmi:id="_UqQpeXcZEeuzGKBU3EBJnQ" key="import_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpencZEeuzGKBU3EBJnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqQpe3cZEeuzGKBU3EBJnQ" key="import_date" value="2024-11-04T22:23:27.407-0500"/>
    <additionalProperties xmi:id="_UqQpfHcZEeuzGKBU3EBJnQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpfXcZEeuzGKBU3EBJnQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqQpfncZEeuzGKBU3EBJnQ" key="created_date" value="2018-05-18T15:43:07.185-0500"/>
    <additionalProperties xmi:id="_UqQpf3cZEeuzGKBU3EBJnQ" key="modified_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpgHcZEeuzGKBU3EBJnQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqQpgXcZEeuzGKBU3EBJnQ" key="modified_date" value="2024-09-16T10:38:48.547-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UzYvkJslEe-S25Tfm-eTrA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_EcFc8lrcEeina5ONrFNSHQ" property="_EcFc8FrcEeina5ONrFNSHQ" state="_UzYvkJslEe-S25Tfm-eTrA">
    <jobletProcess href="LogErrores_0.1.item#/0"/>
    <icon href="LogErrores_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
