<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7JBrQFrdEeina5ONrFNSHQ" id="_7JAdIFrdEeina5ONrFNSHQ" label="LogEjecucion" purpose="Genera log de ejecución cuando el etl termina correctamente" description="Genera un registro en el log de ejecución cada vez que el etl termina correctamente" version="0.1" statusCode="" item="_7JBrQlrdEeina5ONrFNSHQ" displayName="LogEjecucion">
    <author href="../talend.project#_F4bzMJslEe-S25Tfm-eTrA"/>
    <additionalProperties xmi:id="_UqQppncZEeuzGKBU3EBJnQ" key="import_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpp3cZEeuzGKBU3EBJnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqQpqHcZEeuzGKBU3EBJnQ" key="import_date" value="2024-11-04T22:23:27.407-0500"/>
    <additionalProperties xmi:id="_UqQpqXcZEeuzGKBU3EBJnQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpqncZEeuzGKBU3EBJnQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqQpq3cZEeuzGKBU3EBJnQ" key="created_date" value="2018-05-18T15:56:23.795-0500"/>
    <additionalProperties xmi:id="_UqQprHcZEeuzGKBU3EBJnQ" key="modified_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQprXcZEeuzGKBU3EBJnQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UqQprncZEeuzGKBU3EBJnQ" key="modified_date" value="2021-10-07T12:23:55.921-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UzJfAJslEe-S25Tfm-eTrA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_7JBrQlrdEeina5ONrFNSHQ" property="_7JBrQFrdEeina5ONrFNSHQ" state="_UzJfAJslEe-S25Tfm-eTrA">
    <jobletProcess href="LogEjecucion_0.1.item#/0"/>
    <icon href="LogEjecucion_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
