<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eseP4OgbEei0kKjfguRuFg" id="_esUe4OgbEei0kKjfguRuFg" label="MaternoPerinatal" version="0.6" statusCode="" item="_eseP4ugbEei0kKjfguRuFg" displayName="MaternoPerinatal">
    <author href="../talend.project#_F4bzMJslEe-S25Tfm-eTrA"/>
    <additionalProperties xmi:id="_UqQpcHcZEeuzGKBU3EBJnQ" key="import_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpcXcZEeuzGKBU3EBJnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqQpcncZEeuzGKBU3EBJnQ" key="import_date" value="2024-11-04T22:23:27.407-0500"/>
    <additionalProperties xmi:id="_UqQpc3cZEeuzGKBU3EBJnQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpdHcZEeuzGKBU3EBJnQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqQpdXcZEeuzGKBU3EBJnQ" key="created_date" value="2019-02-04T15:46:35.372-0500"/>
    <additionalProperties xmi:id="_UqQpdncZEeuzGKBU3EBJnQ" key="modified_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpd3cZEeuzGKBU3EBJnQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqQpeHcZEeuzGKBU3EBJnQ" key="modified_date" value="2024-11-04T22:26:57.948-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uz_MgJslEe-S25Tfm-eTrA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_eseP4ugbEei0kKjfguRuFg" property="_eseP4OgbEei0kKjfguRuFg" state="_Uz_MgJslEe-S25Tfm-eTrA">
    <jobletProcess href="MaternoPerinatal_0.6.item#/0"/>
    <icon href="MaternoPerinatal_0.6.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
