<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cVU6gduzEeinXLU3HDDBsw" id="_cVU6gNuzEeinXLU3HDDBsw" label="PortalSIS" version="0.1" statusCode="" item="_cVU6g9uzEeinXLU3HDDBsw" displayName="PortalSIS">
    <author href="../talend.project#_F4bzMJslEe-S25Tfm-eTrA"/>
    <additionalProperties xmi:id="_UqQpVXcZEeuzGKBU3EBJnQ" key="import_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpVncZEeuzGKBU3EBJnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqQpV3cZEeuzGKBU3EBJnQ" key="import_date" value="2024-11-04T22:23:27.407-0500"/>
    <additionalProperties xmi:id="_UqQpWHcZEeuzGKBU3EBJnQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpWXcZEeuzGKBU3EBJnQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqQpWncZEeuzGKBU3EBJnQ" key="created_date" value="2018-10-29T14:47:18.184-0500"/>
    <additionalProperties xmi:id="_UqQpW3cZEeuzGKBU3EBJnQ" key="modified_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpXHcZEeuzGKBU3EBJnQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqQpXXcZEeuzGKBU3EBJnQ" key="modified_date" value="2024-11-04T22:23:27.366-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U0wokJslEe-S25Tfm-eTrA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_cVU6g9uzEeinXLU3HDDBsw" property="_cVU6gduzEeinXLU3HDDBsw" state="_U0wokJslEe-S25Tfm-eTrA">
    <jobletProcess href="PortalSIS_0.1.item#/0"/>
    <icon href="PortalSIS_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
