<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q1fN0ICZEei01buFkXBmsQ" id="_q1d_sICZEei01buFkXBmsQ" label="RipsDirectivaNoCumple" purpose="Genera los archivos directiva que no cumplen con la validación" description="Genera los archivos consolidados en formato csv de los RIPS directiva que no cumplen con la validación de contenido" version="0.1" statusCode="" item="_q1fN0oCZEei01buFkXBmsQ" displayName="RipsDirectivaNoCumple">
    <author href="../talend.project#_F4bzMJslEe-S25Tfm-eTrA"/>
    <additionalProperties xmi:id="_UqQpTHcZEeuzGKBU3EBJnQ" key="import_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpTXcZEeuzGKBU3EBJnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqQpTncZEeuzGKBU3EBJnQ" key="import_date" value="2024-11-04T22:23:27.407-0500"/>
    <additionalProperties xmi:id="_UqQpT3cZEeuzGKBU3EBJnQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpUHcZEeuzGKBU3EBJnQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqQpUXcZEeuzGKBU3EBJnQ" key="created_date" value="2018-07-05T16:23:32.781-0500"/>
    <additionalProperties xmi:id="_UqQpUncZEeuzGKBU3EBJnQ" key="modified_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpU3cZEeuzGKBU3EBJnQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqQpVHcZEeuzGKBU3EBJnQ" key="modified_date" value="2024-11-04T22:31:17.466-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U1XFgJslEe-S25Tfm-eTrA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_q1fN0oCZEei01buFkXBmsQ" property="_q1fN0ICZEei01buFkXBmsQ" state="_U1XFgJslEe-S25Tfm-eTrA">
    <jobletProcess href="RipsDirectivaNoCumple_0.1.item#/0"/>
    <icon href="RipsDirectivaNoCumple_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
