<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D9Mm0CjHEem9feNKZVj4zw" id="_D9Dc4CjHEem9feNKZVj4zw" label="Vacunacion" version="0.1" statusCode="" item="_D9Mm0ijHEem9feNKZVj4zw" displayName="Vacunacion">
    <author href="../talend.project#_F4bzMJslEe-S25Tfm-eTrA"/>
    <additionalProperties xmi:id="_UqPbWHcZEeuzGKBU3EBJnQ" key="import_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqPbWXcZEeuzGKBU3EBJnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqPbWncZEeuzGKBU3EBJnQ" key="import_date" value="2024-11-04T22:23:27.407-0500"/>
    <additionalProperties xmi:id="_UqPbW3cZEeuzGKBU3EBJnQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqPbXHcZEeuzGKBU3EBJnQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqPbXXcZEeuzGKBU3EBJnQ" key="created_date" value="2019-02-04T16:51:44.061-0500"/>
    <additionalProperties xmi:id="_UqPbXncZEeuzGKBU3EBJnQ" key="modified_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqPbX3cZEeuzGKBU3EBJnQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqPbYHcZEeuzGKBU3EBJnQ" key="modified_date" value="2024-11-04T22:26:57.671-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U2AlwJslEe-S25Tfm-eTrA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_D9Mm0ijHEem9feNKZVj4zw" property="_D9Mm0CjHEem9feNKZVj4zw" state="_U2AlwJslEe-S25Tfm-eTrA">
    <jobletProcess href="Vacunacion_0.1.item#/0"/>
    <icon href="Vacunacion_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
