#this is context properties
#Mon Oct 28 11:51:04 COT 2024
ACTUALIZACION_TOTAL=false
BODEGA=../../../DataWarehouse.xml
CONDITION=
CONDITION_PRINCIPAL=
ERROR=
ESTADO=Fail
ESTADO_EXEC=Finalizado
FANTERIOR=
FECHA_EJECUCION=
FECHA_TERMINACION=
HORA_FINAL=
HORA_INICIO=
ID_SOLICITUD=
JOB=
LAST_DAYS=1
LOGS_ERROR=../../Log/error.csv
LOGS_EXECUTION=../../Log/execution.csv
LOGS_STAT=../../Log/_LOGSTAT.csv
ORIGEN=../../../Connections.xml
RutaSistema=
ActualizacionTotal=0
ANIO_PERIODO=
BorradoTotal=0
DIA_EJECUCION=
ESTADO_PROC=
FECHA_INICIO_ACTUALIZACION=01/01/2017
FECHA_MAXIMA=
FECHA_MAXIMA2=
FECHA_MAXIMA3=
FECHA_MENOR=
FECHA_MENOR2=
FECHA_MENOR3=
FECHA_PERIODO=
FECHA_PRIMERDIA=
ID_PERIODO=
ID_PRIMERDIA=
MENSAJE_PROC=
PERIODO=
PERIODO_PRIMERDIA=
PeriodosSis=
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:Q0hmPWJje6l+fOHI4b+jUK79U5EgyY1WV+CGGSVpqGIX0/z9fKqsl8bQFw\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.37
db_origen_ServiceName=PDBDEV
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:+Dl7lxZo6NwjlKelL0tlo1Gu+Uz2xybPXprd1UOvXSwtvAqOlN5z
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=172.20.19.37
db_destino_ServiceName=PDBDEV
