<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BYeOcN5iEeazC7Ong1AYOg" id="_BYXgwN5iEeazC7Ong1AYOg" label="Resolución4505" version="0.1" statusCode="" item="_BYeOct5iEeazC7Ong1AYOg" displayName="Resolución4505">
    <author href="../../talend.project#_2KbcUJrvEe-RKcUjmbxHog"/>
    <additionalProperties xmi:id="_G---oJrwEe-RKcUjmbxHog" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_G---oZrwEe-RKcUjmbxHog" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_G---oprwEe-RKcUjmbxHog" key="created_date" value="2024-11-04T16:02:32.330-0500"/>
    <additionalProperties xmi:id="_G---o5rwEe-RKcUjmbxHog" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_G---pJrwEe-RKcUjmbxHog" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_G---pZrwEe-RKcUjmbxHog" key="modified_date" value="2024-11-04T16:02:32.330-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G-10v5rwEe-RKcUjmbxHog" path="Job"/>
  <TalendProperties:ContextItem xmi:id="_BYeOct5iEeazC7Ong1AYOg" property="_BYeOcN5iEeazC7Ong1AYOg" state="_G-10v5rwEe-RKcUjmbxHog" defaultContext="Default">
    <context href="Resolución4505_0.1.item#_ZNl5AdquEeqSrKfMe3t_-w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
