#this is context properties
#Mon Nov 04 21:57:31 COT 2024
moment=
pid=
root_pid=
father_pid=
project=
job=
context=
priority=
type=
origin=
message=
code=
server_origen=
user_origen=
server_destino=
user_destino=
ORIGEN=C\:/ETL/config/Connections.xml
mail_From=
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:2VkTMNf4+fCskzHjfEIrV2u2DaIRO9MwtGKMbWBwuS/2Y7RntbGDKZc\=
mail_Sendername=Soporte ETL codaltec
mail_SMTP_Host=smtp.gmail.com
mail_SMTP_Port=587
mail_Subject=Error al ejecutar Job
mail_To=Roger<rprieto@vertical.codaltec.com>,Yenner<yrobayo@codaltec.com>,Numa<ncaicedo@vertical.codaltec.com>, Jose<jramos@codaltec.com>,Alex<acastano@cps.codaltec.com>
mail_User=desarrolladores.codaltec@gmail.com
service_name_origen=
service_name_destino=
