#this is context properties
#Mon Oct 28 11:19:32 COT 2024
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:vFwmSNSwo6Tk1qy/jwMjkWjRTmSM9gNLM3wHfLGf5ayqYyIHSp1p
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.178
db_origen_ServiceName=PDBDEVALI
HORA_FINAL=
JOB=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
Area=AFI
BODEGA=C\:/ETL/config/DataWarehouse.xml
ERROR=C\:/ETL/config/Log/error.csv
Estado=
ESTADO_EXEC=
FECHA_EJECUCION=
FECHA_INICIO=25/11/2019
HORA_FIN=
HORA_INICIO=
IdProceso=
LOG_EJECUCION=C\:/ETL/config/Log/execution.csv
NombreArchivoSalida=
ORIGEN=C\:/ETL/config/Connections.xml
RutaSistema=
TipoArchivo=
TipoProceso=
Usuario=
mail_From=rprieto@vertical.codaltec.com
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:G4zOSCa2sSvHbmZLLJKJzxhowQwD/UvBpue6z9oThLeOQqfUlW4\=
mail_Sendername=Soporte codaltec
mail_SMTP_Host=smtp.gmail.com
mail_SMTP_Port=465
mail_Subject=Error al ejecutar Job
mail_To=rprieto@vertical.codaltec.com
mail_User=rprieto@vertical.codaltec.com
PasswordMail=
SMTPHost=
SMTPPort=
UsernameMail=
DOCUMENTO_ACTUAL=
DOCUMENTO_ANTERIOR=
FILA=
NOVEDAD=
SI_UPDATE=
TDOCUMENTO_ACTUAL=
TDOCUMENTO_ANTERIOR=
