#this is context properties
#Fri Nov 01 00:55:06 COT 2024
db_origen_AdditionalParams=
db_origen_Login=
db_origen_Password=
db_origen_Port=
db_origen_Schema=
db_origen_Server=
db_origen_ServiceName=
BODEGA=C\:/ETL/config/DataWarehouse.xml
ERROR=
ESTADO=Fail
ESTADO_EXEC=Finalizado
FECHA_EJECUCION=
HORA_FINAL=
HORA_INICIO=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ORIGEN=C\:/ETL/config/Connections.xml
mail_content=
mail_From=wbeltran@vertical.codaltec.com
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:LeCYUxNhlZ37zZ30jhp0E0H9HlyTO5nYv4FQrX32Fj4ODiF2fPzX
mail_Sendername=Soporte codaltec
mail_SMTP_Host=box875.bluehost.com
mail_SMTP_Port=465
mail_Subject=Error al ejecutar Job
mail_To=wbeltran@vertical.codaltec.com
mail_User=wbeltran@vertical.codaltec.com
PasswordMail=
SMTPHost=
SMTPPort=
UsernameMail=
Tiempo=
