#this is context properties
#Mon Oct 28 15:09:04 COT 2024
moment=
pid=
root_pid=
father_pid=
project=
job=
context=
priority=
type=
origin=
message=
code=
TipoCarga=
Host=
Password=
Port=
Schema=
Sid=
User=
ORIGEN=C\:/ETL/config/Connections.xml
mail_From=cromero@vertical.codaltec.com
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:rhudR/mNyt8D0jU7OpNKl7hMRwm2OKYx+qoLJwUbE8AAlaJ4tG24
mail_Sendername=Support
mail_SMTP_Host=box875.bluehost.com
mail_SMTP_Port=465
mail_Subject=Error al ejecutar Job
mail_To=cromero@vertical.codaltec.com
mail_User=cromero@vertical.codaltec.com
ESTADO=Fail
FECHA_EJECUCION=
HORA_FINAL=
ERROR=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ESTADO_EXEC=Finalizado
HORA_INICIO=
