#this is context properties
#Tue Oct 15 23:34:32 COT 2024
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:vDnMPE+7bQPU5Hrxp4nx/Fq/o+2KiajnxyQbNt4ayxAIgXdyffNc7SQHlw\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.37
db_origen_ServiceName=PDBDEV
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:UdnyBSqrhkirHYSrGpdy+/qp7+bJwEp0JbKJQuIatU4hjE6lURPs
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=172.20.19.37
db_destino_ServiceName=PDBDEV
BODEGA=C\:/ETL/config/DataWarehouse.xml
ERROR=
ESTADO=Fail
ESTADO_EXEC=Finalizado
FANTERIOR=
FECHA_EJECUCION=
HORA_FINAL=
HORA_INICIO=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
LOGS_STAT=C\:/ETL/config/Log/_LOGSTAT.csv
ORIGEN=C\:/ETL/config/Connections.xml
