<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UnmQIFkAEeewNfc7oC6rmQ" id="_UndGMFkAEeewNfc7oC6rmQ" label="db_origen" version="0.1" statusCode="" item="_UnmQIlkAEeewNfc7oC6rmQ" displayName="db_origen">
    <author href="../talend.project#_2KbcUJrvEe-RKcUjmbxHog"/>
    <additionalProperties xmi:id="_G_IvoJrwEe-RKcUjmbxHog" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_G_IvoZrwEe-RKcUjmbxHog" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_G_IvoprwEe-RKcUjmbxHog" key="created_date" value="2024-11-04T16:02:32.346-0500"/>
    <additionalProperties xmi:id="_G_Ivo5rwEe-RKcUjmbxHog" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_G_IvpJrwEe-RKcUjmbxHog" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_G_IvpZrwEe-RKcUjmbxHog" key="modified_date" value="2024-11-04T16:05:01.140-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G---rprwEe-RKcUjmbxHog" path=""/>
  <TalendProperties:ContextItem xmi:id="_UnmQIlkAEeewNfc7oC6rmQ" property="_UnmQIFkAEeewNfc7oC6rmQ" state="_G---rprwEe-RKcUjmbxHog" defaultContext="Default">
    <context href="db_origen_0.1.item#_ZNqxgNquEeqSrKfMe3t_-w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
