<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_36t-oCQ-EeeVz_poch4AoA" id="_36k0sCQ-EeeVz_poch4AoA" label="Consolidados" version="0.1" statusCode="" item="_36t-oiQ-EeeVz_poch4AoA" displayName="Consolidados">
    <author href="../../talend.project#_F4bzMJslEe-S25Tfm-eTrA"/>
    <additionalProperties xmi:id="_UqQCLncZEeuzGKBU3EBJnQ" key="import_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQCL3cZEeuzGKBU3EBJnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqQCMHcZEeuzGKBU3EBJnQ" key="import_date" value="2024-11-04T22:23:27.407-0500"/>
    <additionalProperties xmi:id="_UqQCMXcZEeuzGKBU3EBJnQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQCMncZEeuzGKBU3EBJnQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqQCM3cZEeuzGKBU3EBJnQ" key="created_date" value="2017-04-18T08:56:51.722-0500"/>
    <additionalProperties xmi:id="_UqQCNHcZEeuzGKBU3EBJnQ" key="modified_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQCNXcZEeuzGKBU3EBJnQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqQCNncZEeuzGKBU3EBJnQ" key="modified_date" value="2024-11-04T22:27:00.034-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UsdoWpslEe-S25Tfm-eTrA" path="Job"/>
  <TalendProperties:ContextItem xmi:id="_36t-oiQ-EeeVz_poch4AoA" property="_36t-oCQ-EeeVz_poch4AoA" state="_UsdoWpslEe-S25Tfm-eTrA" defaultContext="Default">
    <context href="Consolidados_0.1.item#_UtIXAHcZEeuzGKBU3EBJnQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
