<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qF7SxHwIEemFiKLu0qeQsQ" id="_qFfN4HwIEemFiKLu0qeQsQ" label="FiltrosAuditoria" version="0.1" statusCode="" item="_qF7SxnwIEemFiKLu0qeQsQ" displayName="FiltrosAuditoria">
    <author href="../../talend.project#_F4bzMJslEe-S25Tfm-eTrA"/>
    <additionalProperties xmi:id="_UqPbYXcZEeuzGKBU3EBJnQ" key="import_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqPbYncZEeuzGKBU3EBJnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqPbY3cZEeuzGKBU3EBJnQ" key="import_date" value="2024-11-04T22:23:27.407-0500"/>
    <additionalProperties xmi:id="_UqPbZHcZEeuzGKBU3EBJnQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQCIHcZEeuzGKBU3EBJnQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqQCIXcZEeuzGKBU3EBJnQ" key="created_date" value="2019-05-21T15:40:23.788-0500"/>
    <additionalProperties xmi:id="_UqQCIncZEeuzGKBU3EBJnQ" key="modified_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQCI3cZEeuzGKBU3EBJnQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqQCJHcZEeuzGKBU3EBJnQ" key="modified_date" value="2019-05-21T15:59:17.148-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UtBB1ZslEe-S25Tfm-eTrA" path="Job"/>
  <TalendProperties:ContextItem xmi:id="_qF7SxnwIEemFiKLu0qeQsQ" property="_qF7SxHwIEemFiKLu0qeQsQ" state="_UtBB1ZslEe-S25Tfm-eTrA" defaultContext="Default">
    <context href="FiltrosAuditoria_0.1.item#_UtlC8HcZEeuzGKBU3EBJnQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
