<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bxc8ASlLEem9feNKZVj4zw" id="_BxKBEClLEem9feNKZVj4zw" label="FiltrosVacunacion" version="0.1" statusCode="" item="_Bxc8AylLEem9feNKZVj4zw" displayName="FiltrosVacunacion">
    <author href="../../talend.project#_F4bzMJslEe-S25Tfm-eTrA"/>
    <additionalProperties xmi:id="_UqQpgncZEeuzGKBU3EBJnQ" key="import_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpg3cZEeuzGKBU3EBJnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqQphHcZEeuzGKBU3EBJnQ" key="import_date" value="2024-11-04T22:23:27.407-0500"/>
    <additionalProperties xmi:id="_UqQphXcZEeuzGKBU3EBJnQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQphncZEeuzGKBU3EBJnQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqQph3cZEeuzGKBU3EBJnQ" key="created_date" value="2019-02-05T08:36:22.976-0500"/>
    <additionalProperties xmi:id="_UqQpiHcZEeuzGKBU3EBJnQ" key="modified_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpiXcZEeuzGKBU3EBJnQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqQpincZEeuzGKBU3EBJnQ" key="modified_date" value="2019-03-29T08:23:08.850-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UuXsyZslEe-S25Tfm-eTrA" path="Job"/>
  <TalendProperties:ContextItem xmi:id="_Bxc8AylLEem9feNKZVj4zw" property="_Bxc8ASlLEem9feNKZVj4zw" state="_UuXsyZslEe-S25Tfm-eTrA" defaultContext="Default">
    <context href="FiltrosVacunacion_0.1.item#_Uu7t0HcZEeuzGKBU3EBJnQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
