<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O1MHqICgEei01buFkXBmsQ" id="_O1EL0ICgEei01buFkXBmsQ" label="FiltrosRipsDirectivaNoCumple" version="0.1" statusCode="" item="_O1MHqoCgEei01buFkXBmsQ" displayName="FiltrosRipsDirectivaNoCumple">
    <author href="../../talend.project#_F4bzMJslEe-S25Tfm-eTrA"/>
    <additionalProperties xmi:id="_UqPbK3cZEeuzGKBU3EBJnQ" key="import_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqPbLHcZEeuzGKBU3EBJnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqPbLXcZEeuzGKBU3EBJnQ" key="import_date" value="2024-11-04T22:23:27.407-0500"/>
    <additionalProperties xmi:id="_UqPbLncZEeuzGKBU3EBJnQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqPbL3cZEeuzGKBU3EBJnQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqPbMHcZEeuzGKBU3EBJnQ" key="created_date" value="2018-07-05T17:10:31.322-0500"/>
    <additionalProperties xmi:id="_UqPbMXcZEeuzGKBU3EBJnQ" key="modified_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqPbMncZEeuzGKBU3EBJnQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqPbM3cZEeuzGKBU3EBJnQ" key="modified_date" value="2018-07-05T17:09:17.782-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UuJqSJslEe-S25Tfm-eTrA" path="Job"/>
  <TalendProperties:ContextItem xmi:id="_O1MHqoCgEei01buFkXBmsQ" property="_O1MHqICgEei01buFkXBmsQ" state="_UuJqSJslEe-S25Tfm-eTrA" defaultContext="Default">
    <context href="FiltrosRipsDirectivaNoCumple_0.1.item#_UuvgkHcZEeuzGKBU3EBJnQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
