<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-gIV4fJ7Eei2vYa9w3EbGA" id="_-frp8PJ7Eei2vYa9w3EbGA" label="FiltrosCanalizaciones" version="0.1" statusCode="" item="_-gIV4_J7Eei2vYa9w3EbGA" displayName="FiltrosCanalizaciones">
    <author href="../../talend.project#_F4bzMJslEe-S25Tfm-eTrA"/>
    <additionalProperties xmi:id="_UqQCZHcZEeuzGKBU3EBJnQ" key="import_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQCZXcZEeuzGKBU3EBJnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqQCZncZEeuzGKBU3EBJnQ" key="import_date" value="2024-11-04T22:23:27.407-0500"/>
    <additionalProperties xmi:id="_UqQCZ3cZEeuzGKBU3EBJnQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQCaHcZEeuzGKBU3EBJnQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqQCaXcZEeuzGKBU3EBJnQ" key="created_date" value="2018-11-27T14:38:12.414-0500"/>
    <additionalProperties xmi:id="_UqQCancZEeuzGKBU3EBJnQ" key="modified_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQCa3cZEeuzGKBU3EBJnQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqQCbHcZEeuzGKBU3EBJnQ" key="modified_date" value="2019-05-08T08:19:06.433-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UtKLxJslEe-S25Tfm-eTrA" path="Job"/>
  <TalendProperties:ContextItem xmi:id="_-gIV4_J7Eei2vYa9w3EbGA" property="_-gIV4fJ7Eei2vYa9w3EbGA" state="_UtKLxJslEe-S25Tfm-eTrA" defaultContext="Default">
    <context href="FiltrosCanalizaciones_0.1.item#_UtyeUHcZEeuzGKBU3EBJnQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
