<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2IpN99u7EeinXLU3HDDBsw" id="_2IWTANu7EeinXLU3HDDBsw" label="FiltrosPortalSIS" version="0.1" statusCode="" item="_2IpN-du7EeinXLU3HDDBsw" displayName="FiltrosPortalSIS">
    <author href="../../talend.project#_F4bzMJslEe-S25Tfm-eTrA"/>
    <additionalProperties xmi:id="_UqQpuHcZEeuzGKBU3EBJnQ" key="import_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpuXcZEeuzGKBU3EBJnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqQpuncZEeuzGKBU3EBJnQ" key="import_date" value="2024-11-04T22:23:27.407-0500"/>
    <additionalProperties xmi:id="_UqQpu3cZEeuzGKBU3EBJnQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpvHcZEeuzGKBU3EBJnQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqQpvXcZEeuzGKBU3EBJnQ" key="created_date" value="2018-10-29T15:47:27.311-0500"/>
    <additionalProperties xmi:id="_UqQpvncZEeuzGKBU3EBJnQ" key="modified_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpv3cZEeuzGKBU3EBJnQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqQpwHcZEeuzGKBU3EBJnQ" key="modified_date" value="2018-10-29T19:34:26.599-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ut2vWpslEe-S25Tfm-eTrA" path="Job"/>
  <TalendProperties:ContextItem xmi:id="_2IpN-du7EeinXLU3HDDBsw" property="_2IpN99u7EeinXLU3HDDBsw" state="_Ut2vWpslEe-S25Tfm-eTrA" defaultContext="Default">
    <context href="FiltrosPortalSIS_0.1.item#_UuheIHcZEeuzGKBU3EBJnQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
