<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O1MHqICgEei01buFkXBmsQ" id="_ZpSaYIXlEeiYL4wWaHouUQ" label="FiltrosConsolidadosJoven" version="0.1" statusCode="" item="_O1MHqoCgEei01buFkXBmsQ" displayName="FiltrosConsolidadosJoven">
    <author href="../../talend.project#_F4bzMJslEe-S25Tfm-eTrA"/>
    <additionalProperties xmi:id="_UqPbEHcZEeuzGKBU3EBJnQ" key="import_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqPbEXcZEeuzGKBU3EBJnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqPbEncZEeuzGKBU3EBJnQ" key="import_date" value="2024-11-04T22:23:27.407-0500"/>
    <additionalProperties xmi:id="_UqPbE3cZEeuzGKBU3EBJnQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqPbFHcZEeuzGKBU3EBJnQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqPbFXcZEeuzGKBU3EBJnQ" key="created_date" value="2018-07-05T17:10:31.322-0500"/>
    <additionalProperties xmi:id="_UqPbFncZEeuzGKBU3EBJnQ" key="modified_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqPbF3cZEeuzGKBU3EBJnQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqPbGHcZEeuzGKBU3EBJnQ" key="modified_date" value="2018-12-17T09:26:32.025-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uts-XJslEe-S25Tfm-eTrA" path="Job"/>
  <TalendProperties:ContextItem xmi:id="_O1MHqoCgEei01buFkXBmsQ" property="_O1MHqICgEei01buFkXBmsQ" state="_Uts-XJslEe-S25Tfm-eTrA" defaultContext="Default">
    <context href="FiltrosConsolidadosJoven_0.1.item#_UuN8IHcZEeuzGKBU3EBJnQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
