<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4NWkJlq4Eeina5ONrFNSHQ" id="_4NKW4Fq4Eeina5ONrFNSHQ" label="FiltrosAmbiental" version="0.1" statusCode="" item="_4NWkKFq4Eeina5ONrFNSHQ" displayName="FiltrosAmbiental">
    <author href="../../talend.project#_F4bzMJslEe-S25Tfm-eTrA"/>
    <additionalProperties xmi:id="_UqQCJXcZEeuzGKBU3EBJnQ" key="import_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQCJncZEeuzGKBU3EBJnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqQCJ3cZEeuzGKBU3EBJnQ" key="import_date" value="2024-11-04T22:23:27.407-0500"/>
    <additionalProperties xmi:id="_UqQCKHcZEeuzGKBU3EBJnQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQCKXcZEeuzGKBU3EBJnQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqQCKncZEeuzGKBU3EBJnQ" key="created_date" value="2018-05-18T11:31:12.738-0500"/>
    <additionalProperties xmi:id="_UqQCK3cZEeuzGKBU3EBJnQ" key="modified_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQCLHcZEeuzGKBU3EBJnQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqQCLXcZEeuzGKBU3EBJnQ" key="modified_date" value="2018-06-29T14:55:56.708-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UsuG5pslEe-S25Tfm-eTrA" path="Job"/>
  <TalendProperties:ContextItem xmi:id="_4NWkKFq4Eeina5ONrFNSHQ" property="_4NWkJlq4Eeina5ONrFNSHQ" state="_UsuG5pslEe-S25Tfm-eTrA" defaultContext="Default">
    <context href="FiltrosAmbiental_0.1.item#_UtXAgHcZEeuzGKBU3EBJnQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
