<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_moYHEF_QEeaY3ZNfIi2nQQ" id="_moSngF_QEeaY3ZNfIi2nQQ" label="Mail" version="0.1" statusCode="" item="_moYHEl_QEeaY3ZNfIi2nQQ" displayName="Mail">
    <author href="../../../talend.project#_nvmFEJhrEe-b7fjObSxH0A"/>
    <additionalProperties xmi:id="_z3dOzJhrEe-b7fjObSxH0A" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_z3dOzZhrEe-b7fjObSxH0A" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_z3dOzphrEe-b7fjObSxH0A" key="created_date" value="2024-11-01T11:10:28.140-0500"/>
    <additionalProperties xmi:id="_z3dOz5hrEe-b7fjObSxH0A" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_z3dO0JhrEe-b7fjObSxH0A" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_z3dO0ZhrEe-b7fjObSxH0A" key="modified_date" value="2024-11-01T11:10:28.140-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z3dOy5hrEe-b7fjObSxH0A" path="Gen/Correo"/>
  <TalendProperties:ContextItem xmi:id="_moYHEl_QEeaY3ZNfIi2nQQ" property="_moYHEF_QEeaY3ZNfIi2nQQ" state="_z3dOy5hrEe-b7fjObSxH0A" defaultContext="Default">
    <context href="Mail_0.1.item#_QLMBAGWuEeum4YICxoeKbw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
