#this is context properties
#Mon Oct 28 11:25:44 COT 2024
AMBITO=
CAUSA_EXTERNA=
CIE10_COMPLICACION=
CIE10_EGRESO=
CIE10_INGRESO=
CIE10_MUERTE=
CIE10_PRINCIPAL=
CIE10_RELACIONADO1=
CIE10_RELACIONADO2=
CIE10_RELACIONADO3=
CLASIFICACION_GRADO=
CODIGO_UPGD=
CONTROL_PRENATAL=
CUMPLIMIENTO=
CUPS=
DESTINO_SALIDA=
DOCUMENTO_PROFESIONAL=
DOCUMENTO_USUARIO=
EDAD_GESTACIONAL=
ESM_ADSCRIPCION=
ESPECIALIDAD=
ESTADO_SALIDA=
FECHA_CONSULTA=
FECHA_FINAL=
FECHA_INGRESO=
FECHA_INICIAL=
FECHA_MUERTE=
FECHA_NACIMIENTO=
FECHA_NACIMIENTORN=
FECHA_PROCEDIMIENTO=
FECHA_SALIDA=
FINALIDAD_CONSULTA=
FINALIDAD_PROCEDIMIENTO=
FORMA_ACTOQUIRURGICO=
FUERZA_ADSCRIPCION=
FUERZA_ESM=
GRADO=
HORA_INGRESO=
HORA_MUERTE=
HORA_NACIMIENTO=
HORA_SALIDA=
PERSONAL_ATIENDE=
PESO=
PESO_RN=
PRIMER_APELLIDO=
PRIMER_NOMBRE=
SEGUNDO_APELLIDO=
SEGUNDO_NOMBRE=
SERVICIO_ATENCION=
SEXO=
SEXO_RN=
TALLA=
TALLA_RN=
TDIAGNOSTICO_PRINCIPAL=
TDOCUMENTO_PROFESIONAL=
TDOCUMENTO_USUARIO=
TUSUARIO=
VIA_INGRESO=
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:Q5/ywTr8W/GITTTppXN34NKTU1JgGgxRyDCpZZY0qpG+2e7tFVj92z6zsA\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=129.150.101.156
db_origen_ServiceName=PDBDEVPRO
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:4kffAxMf06wzFnm7ptpEnJrgQdEe7fdHdhyEkJfI2tUBfOCLAVJC
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=129.150.101.156
db_destino_ServiceName=PDBDEVPRO
ErrorAfiliado=\ ERROR\: El n\u00FAmero de documento no corresponde a un usuario afiliado
ErrorAmbito=\ ERROR\: El ambito de la consulta no es v\u00E1lido
ErrorCausaExterna=\ ERROR\: La causa externa no es v\u00E1lida
ErrorCie10Complicacion=\ ERROR\: EL c\u00F3digo CIE10 del di\u00E1gnostico de complicaci\u00F3n no es v\u00E1lido
ErrorCie10Egreso=\ ERROR\: EL c\u00F3digo CIE10 del di\u00E1gnostico de egreso no es v\u00E1lido
ErrorCie10Ingreso=\ ERROR\: EL c\u00F3digo CIE10 del di\u00E1gnostico de ingreso no es v\u00E1lido
ErrorCie10Muerte=\ ERROR\: EL c\u00F3digo CIE10 del di\u00E1gnostico de la causa b\u00E1sica de muerte no es v\u00E1lido
ErrorCie10Principal=\ ERROR\: EL c\u00F3digo CIE10 del di\u00E1gnostico principal no es v\u00E1lido
ErrorCie10Relacionado1=\ ERROR\: EL c\u00F3digo CIE10 del di\u00E1gnostico relacionado 1 no es v\u00E1lido
ErrorCie10Relacionado2=\ ERROR\: EL c\u00F3digo CIE10 del di\u00E1gnostico relacionado 2 no es v\u00E1lido
ErrorCie10Relacionado3=\ ERROR\: EL c\u00F3digo CIE10 del di\u00E1gnostico relacionado 3 no es v\u00E1lido
ErrorClaseGRD=\ ERROR\: La clasificacion del grado no es v\u00E1lida
ErrorCumplimiento=\ ERROR\: El valor de cumplimiento de la cita no es valido
ErrorCups=\ ERROR\: El CUPS no es v\u00E1lido
ErrorEspecialidad=\ ERROR\: La especialidad no es v\u00E1lida
ErrorFecha=\ ERROR\: La fecha no se encuentra dentro del periodo de cargue
ErrorFechaIngreso2=\ ERROR\: La fecha de ingreso no es v\u00E1lida
ErrorFechaNacimiento=\ ERROR\: La fecha de nacimiento no es v\u00E1lida
ErrorFechaSalida=\ ERROR\: La fecha de egreso es menor que la de ingreso
ErrorFechaSalida2=\ ERROR\: La fecha de salida no es v\u00E1lida
ErrorFinalidadConsulta=\ ERROR\: La finalidad de consulta no es v\u00E1lida
ErrorFuerza=\ ERROR\: La fuerza seleccionada no corresponde con la fuerza del ESM o no es valida
ErrorFuerzaAds=\ ERROR\: La fuerza de adscripci\u00F3n seleccionada no corresponde con la fuerza del ESM o no es valida
ErrorGrado=\ ERROR\: El grado no es v\u00E1lido
ErrorPesoRN=\ ERROR\: Peso menor que 500 o mayor menor que 9999" 
ErrorServicioAtencion=\ ERROR\: El servicio de atenci\u00F3n no es v\u00E1lido
ErrorSexo=\ ERROR\: El sexo no es v\u00E1lido
ErrorTallaRN=\ ERROR\: Talla menor que 20 o mayor menor que 65" 
ErrorTDocumentoP=\ ERROR\: El tipo de documento del profesional no es v\u00E1lido
ErrorTDocumentoU=\ ERROR\: El tipo de documento del usuario no es v\u00E1lido
ErrorUorgAds=\ ERROR\: El codigo del ESM  no es v\u00E1lido
ErrorUPGD=\ ERROR\: El codigo UPGD del ESM no corresponde
BODEGA=C\:/ETL/config/DataWarehouse.xml
ERROR=
ESTADO=Fail
ESTADO_EXEC=Finalizado
FANTERIOR=
FECHA_EJECUCION=
HORA_FINAL=
HORA_INICIO=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ORIGEN=C\:/ETL/config/Connections.xml
ARCHIVOS_ID=
archivoSalida=
CantDuplicados=
CantGuardar=
CantidadErrores=0
CantRegistros=
Cargue_Id=
CargueArchivoId=
CargueContenido=
FFINAL=
FINICIAL=
LogsId=-1
NumLinea=1
PADRE_ID=
SiglaArchivo=
TipoArchivo=
TipoContenido=
Uorg=
UsuarioCargue=
