<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4TLLgdmiEeWAPZ6CdW45Sw" id="_4TLLgNmiEeWAPZ6CdW45Sw" label="getEdad" version="0.1" statusCode="" item="_4TLLg9miEeWAPZ6CdW45Sw" displayName="getEdad">
    <author href="../../../talend.project#_V7YgAIRIEe-ZXeRJ6bnY1Q"/>
    <additionalProperties xmi:id="_CFHO8G3sEeqviKGAwYJDfw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CFHO8W3sEeqviKGAwYJDfw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CFHO8m3sEeqviKGAwYJDfw" key="created_date" value="2020-03-24T11:25:10.751-0500"/>
    <additionalProperties xmi:id="_CFHO823sEeqviKGAwYJDfw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CFHO9G3sEeqviKGAwYJDfw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CFHO9W3sEeqviKGAwYJDfw" key="modified_date" value="2020-03-24T11:25:10.751-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kn_eYIRIEe-ZXeRJ6bnY1Q" path="Gen"/>
  <TalendProperties:RoutineItem xmi:id="_4TLLg9miEeWAPZ6CdW45Sw" property="_4TLLgdmiEeWAPZ6CdW45Sw" state="_kn_eYIRIEe-ZXeRJ6bnY1Q">
    <content href="getEdad_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
