<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i9zykdp1EeWVqK-HG5SQsA" id="_i9zykNp1EeWVqK-HG5SQsA" label="Utils" version="0.5" statusCode="" item="_i9zyk9p1EeWVqK-HG5SQsA" displayName="Utils">
    <author href="../../../talend.project#_V7YgAIRIEe-ZXeRJ6bnY1Q"/>
    <additionalProperties xmi:id="_CE-FAG3sEeqviKGAwYJDfw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CE-FAW3sEeqviKGAwYJDfw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CE-FAm3sEeqviKGAwYJDfw" key="created_date" value="2020-03-24T11:25:10.736-0500"/>
    <additionalProperties xmi:id="_CE-FA23sEeqviKGAwYJDfw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CE-FBG3sEeqviKGAwYJDfw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CE-FBW3sEeqviKGAwYJDfw" key="modified_date" value="2020-03-24T11:25:10.736-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kn1tYIRIEe-ZXeRJ6bnY1Q" path="Gen"/>
  <TalendProperties:RoutineItem xmi:id="_i9zyk9p1EeWVqK-HG5SQsA" property="_i9zykdp1EeWVqK-HG5SQsA" state="_kn1tYIRIEe-ZXeRJ6bnY1Q">
    <content href="Utils_0.5.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
