<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4FI5YLZ2EeaFO84cVtR0aA" id="_4FDZ0LZ2EeaFO84cVtR0aA" label="CtxFileSystemPath" purpose="Variables que almacenan los datos del File System" version="0.1" statusCode="" item="_4FI5YrZ2EeaFO84cVtR0aA" displayName="CtxFileSystemPath">
    <author href="../../talend.project#_0USWsIJcEe-fs9a9Z6OsIg"/>
    <additionalProperties xmi:id="_M-MrsIJdEe-fs9a9Z6OsIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_M-MrsYJdEe-fs9a9Z6OsIg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_M-MrsoJdEe-fs9a9Z6OsIg" key="created_date" value="2024-10-04T09:30:28.587-0500"/>
    <additionalProperties xmi:id="_M-Mrs4JdEe-fs9a9Z6OsIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_M-MrtIJdEe-fs9a9Z6OsIg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_M-MrtYJdEe-fs9a9Z6OsIg" key="modified_date" value="2024-10-04T09:30:28.587-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M-GlFIJdEe-fs9a9Z6OsIg" path="ContextConfiguracion"/>
  <TalendProperties:ContextItem xmi:id="_4FI5YrZ2EeaFO84cVtR0aA" property="_4FI5YLZ2EeaFO84cVtR0aA" state="_M-GlFIJdEe-fs9a9Z6OsIg" defaultContext="Default">
    <context href="CtxFileSystemPath_0.1.item#_b30dwNCjEeyNZZkJXifiVQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
