#this is context properties
#Mon Oct 28 11:30:52 COT 2024
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:Y2KLh9Iluzk3+bo9KXqCJ76izX2gCIbJvxTWw7gxqn2uEtraTnA7shhYAQ\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.37
db_origen_ServiceName=PDBDEV
PathStorage=
CONTENIDO=
Host=
ID=
IDARCHIVO=
NOMBRE=
Password=
Port=
Sid=
TCONTENIDO=
User=
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:6ImjEwNmbLnq4Joa71gYbd5tNADnA+A5V0xPr30t2DD/Z1WrnDJZ
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=172.20.19.37
db_destino_ServiceName=PDBDEV
ACTUALIZACION_TOTAL=true
BODEGA=C\:/ETL/config/DataWarehouse.xml
CONDITION=
ERROR=
ESTADO=Fail
ESTADO_EXEC=Finalizado
FANTERIOR=
FECHA_EJECUCION=
FECHA_TERMINACION=
HORA_FINAL=
HORA_INICIO=
ID_SOLICITUD=
LAST_DAYS=1
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
LOGS_STAT=C\:/ETL/config/Log/_LOGSTAT.csv
ORIGEN=C\:/ETL/config/Connections.xml
RutaSistema=
AnexosId=
Ano=
ArchivoErrores=
Cod_Esm=
Cta_Cont=
Cuenta_Ignorada=0
CuentasIgnoradas=
Ejecucion=
Error_Cuenta=0
Esm=
GUID=
Linea=0
LineaCuenta=0
Mensaje_1=\ no se encuentra parametrizada como elemento del costo en el sistema y sera ignorada de la carga del archivo de presupuesto
Mes=
Periodo=
Rubro=
