#this is context properties
#Fri Nov 01 11:14:21 COT 2024
moment=
pid=
root_pid=
father_pid=
project=
job=
context=
priority=
type=
origin=
message=
code=
server_origen=
user_origen=
server_destino=
user_destino=
mail_From=
service_name_origen=
service_name_destino=
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:NbRNsgEd2Mey/sBWQD3Kcdr7Y2pt9uHIP2rVT4bxRwUlGSoFfa/ighL3qg\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=129.150.101.156
db_origen_ServiceName=PDBDEV
ORIGEN=../../../Connections.xml
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:oDi+ibCKPnLNpEPvj3KAVrzT49nDUyIVgLCXPUSO4buQV74LCpLj6DM\=
mail_Sendername=Soporte codaltec
mail_SMTP_Host=smtp.gmail.com
mail_SMTP_Port=587
mail_Subject=Error al ejecutar Job
mail_To=Roger<rprieto@vertical.codaltec.com>,Wilson<wbeltran@vertical.codaltec.com>,Numa<ncaicedo@vertical.codaltec.com>, Andrea<acarrillo@vertical.codaltec.com>, JMelo <jmelo@vertical.codaltec.com>
mail_User=desarrolladores.codaltec@gmail.com
