#this is context properties
#Mon Oct 28 15:28:10 COT 2024
db_destino_AdditionalParams=
db_destino_Login=SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:C6wzLkuwew679Vxd82e/xzae5LIwkTahcgzxigo3+/8EZPddVXhgzw\=\=
db_destino_Port=1521
db_destino_Schema=SALUDSIS
db_destino_Server=172.17.1.81
db_destino_ServiceName=pdb1
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:J5uAe4MP/9iu8QZlKB97duQP9q/Avv1GwiCd5+zf2TkjH1fADERbQg\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.17.1.81
db_origen_ServiceName=pdb1
context=
job=
message=
moment=
origen=
Project=
server_destino=
server_origen=
service_name_destino=
service_name_origen=
user_destino=
user_origen=
archivoSalida=
fileSystem_Area=Tmp
fileSystem_Path=
fileSystem_Report=ReportesAps
ERROR=
ESTADO=Fail
ESTADO_EXEC=Finalizado
FECHA_EJECUCION=
FECHA_FINAL=
FECHA_INICIAL=
FECHA_TERMINACION=
HORA_FINAL=
HORA_INICIO=
ID=
JOB=ReporteTurnoMesProductividad
LOGS_ERROR=../../Log/error.csv
LOGS_EXECUTION=../../Log/execution.csv
LOGS_STAT=../../Log/_LOGSTAT.csv
SALIDA_ARCHIVO=
UORG_ID=
USUARIO_ID=
JasperAmbiente=
JasperModulo=
JasperPassword=
JasperReporte=
JasperServer=
JasperURI=
JasperUser=
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:ChV/sRr5lOZqBOZi5Pl+DsMBBcc8wO0DdZSrkDMoRv/Xr0bEkoQoElc\=
mail_Sendername=Soporte codaltec
mail_SMTP_Host=smtp.gmail.com
mail_SMTP_Port=587
mail_Subject=Error al ejecutar Job
mail_To=Roger<rprieto@vertical.codaltec.com>,Wilson<wbeltran@vertical.codaltec.com>,Numa<ncaicedo@vertical.codaltec.com>, Andrea<acarrillo@vertical.codaltec.com>
mail_User=desarrolladores.codaltec@gmail.com
PERSONA_ID=
