<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ctAlUDvmEeeFpIetUaIyEQ" id="_aIKPcDyVEeeFpIetUaIyEQ" label="FFA_PREG_PERSONALES_FULL" purpose="Variables para determinar las respuestas de las preguntas comunes" version="0.1" statusCode="" item="_ctAlUjvmEeeFpIetUaIyEQ" displayName="FFA_PREG_PERSONALES_FULL">
    <author href="../../../talend.project#_V7YgAIRIEe-ZXeRJ6bnY1Q"/>
    <additionalProperties xmi:id="_CGfH8G3sEeqviKGAwYJDfw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGfH8W3sEeqviKGAwYJDfw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CGfH8m3sEeqviKGAwYJDfw" key="created_date" value="2020-03-24T11:25:10.895-0500"/>
    <additionalProperties xmi:id="_CGfH823sEeqviKGAwYJDfw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGfH9G3sEeqviKGAwYJDfw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CGfH9W3sEeqviKGAwYJDfw" key="modified_date" value="2020-04-01T20:28:15.907-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_knS63oRIEe-ZXeRJ6bnY1Q" path="Job/FFA"/>
  <TalendProperties:ContextItem xmi:id="_ctAlUjvmEeeFpIetUaIyEQ" property="_ctAlUDvmEeeFpIetUaIyEQ" state="_knS63oRIEe-ZXeRJ6bnY1Q" defaultContext="Default">
    <context href="FFA_PREG_PERSONALES_FULL_0.1.item#_XlkEgEHxEe6p7ciBhnv0iQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
