<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z9IqgDs9Eee6X7V4GGY5Ww" id="_Z86oEDs9Eee6X7V4GGY5Ww" label="Tipos_de_Preguntas" purpose="Variables de control para determinar el tipo de pregunta" description="Se usan para comparar el tipo de pregunta y determinar la estructura de la rta" version="0.1" statusCode="" item="_Z9Iqgjs9Eee6X7V4GGY5Ww" displayName="Tipos_de_Preguntas">
    <author href="../../../talend.project#_V7YgAIRIEe-ZXeRJ6bnY1Q"/>
    <additionalProperties xmi:id="_CGlOkG3sEeqviKGAwYJDfw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGlOkW3sEeqviKGAwYJDfw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CGlOkm3sEeqviKGAwYJDfw" key="created_date" value="2020-03-24T11:25:10.905-0500"/>
    <additionalProperties xmi:id="_CGlOk23sEeqviKGAwYJDfw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGlOlG3sEeqviKGAwYJDfw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CGlOlW3sEeqviKGAwYJDfw" key="modified_date" value="2020-04-01T20:28:26.257-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_knXMTIRIEe-ZXeRJ6bnY1Q" path="Job/FFA"/>
  <TalendProperties:ContextItem xmi:id="_Z9Iqgjs9Eee6X7V4GGY5Ww" property="_Z9IqgDs9Eee6X7V4GGY5Ww" state="_knXMTIRIEe-ZXeRJ6bnY1Q" defaultContext="Default">
    <context href="Tipos_de_Preguntas_0.1.item#_Xm0owEHxEe6p7ciBhnv0iQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
