<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mAKKMV8EEeaD-8jq-bw5lQ" id="_mAKKMF8EEeaD-8jq-bw5lQ" label="Mail" version="1.3" statusCode="PROD" item="_mAKKM18EEeaD-8jq-bw5lQ" displayName="Mail">
    <author href="../../../talend.project#_Zp95EJhpEe-AEYPyrbUpAQ"/>
    <additionalProperties xmi:id="_yW8wMJhpEe-AEYPyrbUpAQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_yW8wMZhpEe-AEYPyrbUpAQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_yW8wMphpEe-AEYPyrbUpAQ" key="created_date" value="2024-11-01T10:55:59.027-0500"/>
    <additionalProperties xmi:id="_yW8wM5hpEe-AEYPyrbUpAQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_yW8wNJhpEe-AEYPyrbUpAQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_yW8wNZhpEe-AEYPyrbUpAQ" key="modified_date" value="2024-11-01T11:03:21.306-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yWp1QJhpEe-AEYPyrbUpAQ" path="Gen/Correo"/>
  <TalendProperties:ProcessItem xmi:id="_mAKKM18EEeaD-8jq-bw5lQ" property="_mAKKMV8EEeaD-8jq-bw5lQ" state="_yWp1QJhpEe-AEYPyrbUpAQ">
    <process href="Mail_1.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
