<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mAKKMV8EEeaD-8jq-bw5lQ" id="_mAKKMF8EEeaD-8jq-bw5lQ" label="Mail" version="1.3" statusCode="PROD" item="_mAKKM18EEeaD-8jq-bw5lQ" displayName="Mail">
    <author href="../../../talend.project#_V7YgAIRIEe-ZXeRJ6bnY1Q"/>
    <additionalProperties xmi:id="_Cf1cEG3sEeqviKGAwYJDfw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cf1cEW3sEeqviKGAwYJDfw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Cf1cEm3sEeqviKGAwYJDfw" key="created_date" value="2020-03-24T11:25:13.552-0500"/>
    <additionalProperties xmi:id="_Cf1cE23sEeqviKGAwYJDfw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Cf1cFG3sEeqviKGAwYJDfw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_Cf1cFW3sEeqviKGAwYJDfw" key="modified_date" value="2024-10-06T20:12:41.176-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k_0IgIRIEe-ZXeRJ6bnY1Q" path="Gen/Correo"/>
  <TalendProperties:ProcessItem xmi:id="_mAKKM18EEeaD-8jq-bw5lQ" property="_mAKKMV8EEeaD-8jq-bw5lQ" state="_k_0IgIRIEe-ZXeRJ6bnY1Q">
    <process href="Mail_1.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
