<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fck9wfGDEei0Pv5BtBYEwQ" id="_Fck9wPGDEei0Pv5BtBYEwQ" label="CantidadesEbas" version="0.1" statusCode="" item="_Fck9w_GDEei0Pv5BtBYEwQ" displayName="CantidadesEbas">
    <author href="../../talend.project#_eepF4ItsEe-NDKikZL5Rpw"/>
    <additionalProperties xmi:id="_LZe9cIttEe-NDKikZL5Rpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LZe9cYttEe-NDKikZL5Rpw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LZe9cottEe-NDKikZL5Rpw" key="created_date" value="2024-10-15T22:17:30.438-0500"/>
    <additionalProperties xmi:id="_LZe9c4ttEe-NDKikZL5Rpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LZe9dIttEe-NDKikZL5Rpw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LZe9dYttEe-NDKikZL5Rpw" key="modified_date" value="2024-10-16T10:13:39.439-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LYjwYIttEe-NDKikZL5Rpw" path="FichaFamiliar"/>
  <TalendProperties:ProcessItem xmi:id="_Fck9w_GDEei0Pv5BtBYEwQ" property="_Fck9wfGDEei0Pv5BtBYEwQ" state="_LYjwYIttEe-NDKikZL5Rpw">
    <process href="CantidadesEbas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
