<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5BO_QTZcEee71Ndfm0RjbQ" id="_zSeSwPpfEei6b4s4pQ7KUw" label="FichaFamiliar" purpose="Inserta información de la ficha familiar en  BFICHA_FAMILIAR" description="Inserta la información de la ficha familiar desde la BD saludsis hacia la bodega en la tabla BFICHA_FAMILIAR&#xD;&#xA;Actualización&#xD;&#xA;Fecha &#x9;&#x9;&#x9;Quién &#x9;&#x9;&#x9;&#x9;Que &#xD;&#xA;06/09/2018&#x9;&#x9;Roger Prieto&#x9;&#x9;cambia los joblets por incompatibilidad con la versión comunity" version="1.3" statusCode="DEV" item="_5BO_QzZcEee71Ndfm0RjbQ" displayName="FichaFamiliar">
    <author href="../../talend.project#_eepF4ItsEe-NDKikZL5Rpw"/>
    <additionalProperties xmi:id="_LdHgQIttEe-NDKikZL5Rpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LdHgQYttEe-NDKikZL5Rpw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LdHgQottEe-NDKikZL5Rpw" key="created_date" value="2024-10-15T22:17:30.820-0500"/>
    <additionalProperties xmi:id="_LdHgQ4ttEe-NDKikZL5Rpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LdHgRIttEe-NDKikZL5Rpw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LdHgRYttEe-NDKikZL5Rpw" key="modified_date" value="2024-10-15T22:39:04.459-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lci4gIttEe-NDKikZL5Rpw" path="FichaFamiliar"/>
  <TalendProperties:ProcessItem xmi:id="_5BO_QzZcEee71Ndfm0RjbQ" property="_5BO_QTZcEee71Ndfm0RjbQ" state="_Lci4gIttEe-NDKikZL5Rpw">
    <process href="FichaFamiliar_1.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
