Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 22.0.2 (Oracle Corporation)
Tool: Bnd-6.4.0.202211291949
Bnd-LastModified: 1730132774321
Export-Package: cac_cargue_rips_directiva.servicecargueripsdirectiva_0_2
 ;uses:="javax.sql,javax.ws.rs,javax.ws.rs.core,org.apache.cxf.jaxrs.ext
 ,org.apache.cxf.jaxrs.impl,org.apache.cxf.jaxrs.provider.dom4j,org.dom4
 j,routines.system.api"
Import-Package: javax.naming;resolution:=optional,org.mozilla.javascript
 ;resolution:=optional,org.apache.cxf.jaxrs;resolution:=optional,sun.sec
 urity.krb5.internal;resolution:=optional,org.talend.commons.ui.runtime.
 exception;resolution:=optional,javax.crypto.interfaces;resolution:=opti
 onal,javax.xml.transform.stream;resolution:=optional,oracle.simplefan;r
 esolution:=optional,oracle.i18n.text;resolution:=optional,org.apache.cx
 f.jaxrs.provider.json;resolution:=optional,org.apache.commons.collectio
 ns.list;resolution:=optional,org.codehaus.stax2;resolution:=optional,or
 acle.security.pki;resolution:=optional,org.objectweb.asm.util;resolutio
 n:=optional,javax.json;resolution:=optional,javax.crypto.spec;resolutio
 n:=optional,javax.lang.model;resolution:=optional,com.lmax.disruptor.ds
 l;resolution:=optional,android.os;resolution:=optional,sun.security.act
 ion;resolution:=optional,org.apache.cxf.jaxrs.utils.multipart;resolutio
 n:=optional,javax.resource.spi.endpoint;resolution:=optional,javax.nami
 ng.directory;resolution:=optional,org.apache.cxf.message;resolution:=op
 tional,javax.naming.ldap;resolution:=optional,org.xml.sax.helpers;resol
 ution:=optional,org.slf4j.ext;resolution:=optional,org.jboss.modules;re
 solution:=optional,javax.resource;resolution:=optional,javax.xml.valida
 tion;resolution:=optional,org.apache.commons.configuration2.ex;resoluti
 on:=optional,org.apache.cxf.jaxrs.utils;resolution:=optional,javassist;
 resolution:=optional,com.fasterxml.jackson.dataformat.xml.annotation;re
 solution:=optional,com.oracle.net;resolution:=optional,javassist.byteco
 de.annotation;resolution:=optional,org.apache.commons.configuration2;re
 solution:=optional,com.oracle.common.internal;resolution:=optional,java
 x.mail;resolution:=optional,javax.resource.spi.security;resolution:=opt
 ional,org.slf4j.spi;resolution:=optional,org.apache.commons.csv;resolut
 ion:=optional,org.apache.cxf.jaxrs.impl.tl;resolution:=optional,javax.x
 ml.parsers;resolution:=optional,javax.lang.model.util;resolution:=optio
 nal,javax.script;resolution:=optional,org.w3c.dom;resolution:=optional,
 com.oracle.common.internal.net.ipclw.mql;resolution:=optional,javax.man
 agement;resolution:=optional,javax.net.ssl;resolution:=optional,com.ora
 cle.common.base;resolution:=optional,com.fasterxml.jackson.dataformat.x
 ml;resolution:=optional,javax.crypto;resolution:=optional,org.eclipse.o
 sgi.service.datalocation;resolution:=optional,javax.annotation.meta;res
 olution:=optional,javax.jms;resolution:=optional,javax.xml.transform.do
 m;resolution:=optional,com.google.errorprone.annotations.concurrent;res
 olution:=optional,com.oracle.common.io;resolution:=optional,oracle.as.j
 mx.framework;resolution:=optional,javax.xml.namespace;resolution:=optio
 nal,com.google.appengine.api;resolution:=optional,com.sun.security.jgss
 ;resolution:=optional,oracle.ons;resolution:=optional,javax.net;resolut
 ion:=optional,oracle.xdb;resolution:=optional,com.lmax.disruptor;resolu
 tion:=optional,org.talend.commons.runtime.debug;resolution:=optional,co
 m.google.errorprone.annotations;resolution:=optional,cac_cargue_rips_di
 rectiva.cargue_rips_directiva_1_0;resolution:=optional,org.apache.loggi
 ng.log4j.util.internal;resolution:=optional,javax.sql.rowset;resolution
 :=optional,org.fusesource.jansi;resolution:=optional,routines.system.ap
 i;resolution:=optional,org.apache.commons.compress.utils;resolution:=op
 tional,javassist.expr;resolution:=optional,org.ietf.jgss;resolution:=op
 tional,oracle.i18n.text.converter;resolution:=optional,javax.xml.transf
 orm;resolution:=optional,org.dom4j;resolution:=optional,org.dom4j.io;re
 solution:=optional,com.oracle.common.net;resolution:=optional,org.apach
 e.cxf.jaxrs.ext.multipart;resolution:=optional,javax.sql.rowset.spi;res
 olution:=optional,javax.servlet;resolution:=optional,org.springframewor
 k.security.crypto.bcrypt;resolution:=optional,sun.reflect;resolution:=o
 ptional,org.apache.cxf.endpoint;resolution:=optional,javax.tools;resolu
 tion:=optional,org.apache.commons.configuration2.builder;resolution:=op
 tional,org.eclipse.core.resources;resolution:=optional,org.apache.commo
 ns.configuration2.builder.fluent;resolution:=optional,javax.resource.sp
 i;resolution:=optional,org.osgi.framework.wiring;resolution:=optional,j
 avax.xml.datatype;resolution:=optional,org.checkerframework.checker.nul
 lness.qual;resolution:=optional,sun.misc;resolution:=optional,javax.ann
 otation;version="[1.3,2)";resolution:=optional,org.zeromq;resolution:=o
 ptional,javax.ws.rs.core;resolution:=optional,sun.security.krb5;resolut
 ion:=optional,org.apache.commons.compress.compressors;resolution:=optio
 nal,org.apache.cxf.metrics;resolution:=optional,javax.ws.rs;resolution:
 =optional,javax.activation;resolution:=optional,com.google.gson;resolut
 ion:=optional,com.google.common.util.concurrent.internal;resolution:=op
 tional,com.google.appengine.api.utils;resolution:=optional,org.jctools.
 queues;resolution:=optional,org.apache.cxf.jaxrs.impl;resolution:=optio
 nal,javax.json.stream;resolution:=optional,javax.naming.spi;resolution:
 =optional,javax.lang.model.element;resolution:=optional,javax.mail.inte
 rnet;resolution:=optional,javax.security.auth.x500;resolution:=optional
 ,javax.security.auth.login;resolution:=optional,org.apache.cxf.jaxrs.pr
 ovider.dom4j;resolution:=optional,javax.ws.rs.ext;resolution:=optional,
 javax.security.auth;resolution:=optional,com.conversantmedia.util.concu
 rrent;resolution:=optional,com.fasterxml.jackson.dataformat.xml.util;re
 solution:=optional,org.apache.http.client.utils;resolution:=optional,ja
 vax.sql;resolution:=optional,org.xml.sax;resolution:=optional,org.eclip
 se.core.runtime;resolution:=optional,org.springframework.security.crypt
 o.password;resolution:=optional,org.apache.cxf.jaxrs.ext;resolution:=op
 tional,org.springframework.security.crypto.argon2;resolution:=optional,
 javax.security.auth.kerberos;resolution:=optional,javax.security.auth.c
 allback;resolution:=optional,org.apache.cxf.jaxrs.lifecycle;resolution:
 =optional,javax.security.cert;resolution:=optional,javax.mail.util;reso
 lution:=optional,oracle.xml.util;resolution:=optional,org.osgi.framewor
 k;resolution:=optional,org.slf4j;resolution:=optional,org.objectweb.asm
 ;resolution:=optional,org.apache.kafka.clients.producer;resolution:=opt
 ional,org.talend.commons.exception;resolution:=optional,oracle.security
 .jps.service.keystore;resolution:=optional,javassist.bytecode;resolutio
 n:=optional,com.google.apphosting.api;resolution:=optional,org.talend.d
 aikon.exception;resolution:=optional,javax.annotation.processing;resolu
 tion:=optional,javax.transaction.xa;resolution:=optional,javax.xml.stre
 am;resolution:=optional
Private-Package: com.fasterxml.jackson.core.json,routines.system.api,org
 .apache.logging.log4j.core.config.plugins.validation.validators,com.fas
 terxml.jackson.core.io.doubleparser,oracle.jdbc.xa,oracle.jdbc.replay.d
 river,org.apache.logging.log4j.core.config.properties,org.talend.design
 er.components.hashfile.memory,oracle.jdbc.proxy,oracle.jdbc.replay.inte
 rnal,org.apache.commons.lang3.exception,org.talend.designer.components.
 lookup.common,org.apache.log4j.config,org.apache.log4j.builders.rewrite
 ,org.apache.log4j.helpers,org.apache.logging.log4j.core.config.arbiters
 ,org.yaml.snakeyaml.emitter,com.fasterxml.jackson.core.json.async,org.a
 pache.logging.log4j.core.filter,oracle.jdbc.xa.client,cac_cargue_rips_d
 irectiva.servicecargueripsdirectiva_0_2.contexts,org.apache.commons.lan
 g3.mutable,oracle.net.jdbc.TNSAddress,javax.validation.spi,com.google.c
 ommon.xml,org.apache.logging.log4j.core.layout,com.fasterxml.jackson.co
 re.filter,gnu.trove,oracle.jdbc.rowset,org.talend.oracle,com.fasterxml.
 jackson.databind.exc,org.apache.logging.log4j.core.message,oracle.net.a
 so,oracle.net.mesg,delight.rhinosandox,com.fasterxml.jackson.databind.j
 sontype,oracle.jdbc.replay,oracle.jdbc.datasource,org.apache.logging.lo
 g4j,com.fasterxml.jackson.databind.jsonschema,org.apache.logging.log4j.
 core.appender.rolling.action,org.apache.log4j.or,org.apache.logging.log
 4j.message,org.apache.logging.log4j.core.tools.picocli,oracle.jdbc.driv
 er,org.talend.designer.components.thash.io.beans,com.fasterxml.jackson.
 core.format,org.apache.logging.log4j.core.appender.rewrite,javax.valida
 tion.valueextraction,com.google.common.base,com.google.common.graph,com
 .fasterxml.jackson.dataformat.yaml.snakeyaml.error,com.fasterxml.jackso
 n.core.type,com.fasterxml.jackson.databind.ext,com.google.common.cache,
 org.apache.log4j.bridge,routines,org.yaml.snakeyaml.comments,org.apache
 .log4j,org.apache.logging.log4j.core.parser,javax.validation.executable
 ,org.apache.logging.log4j.core.appender.mom.kafka,oracle.jdbc.util,org.
 jboss.marshalling._private,org.apache.logging.log4j.status,org.apache.l
 ogging.log4j.core.config.yaml,lib,org.apache.logging.log4j.core.config,
 org.apache.logging.log4j.core.selector,com.fasterxml.jackson.core,org.a
 pache.commons.lang3.concurrent,delight.rhinosandox.tests,com.fasterxml.
 jackson.databind.node,oracle.jdbc.driver.json.parser,com.fasterxml.jack
 son.databind.util,org.apache.logging.log4j.core.config.builder.impl,org
 .yaml.snakeyaml.util,org.apache.logging.slf4j,org.yaml.snakeyaml.resolv
 er,org.apache.logging.log4j.core.config.plugins.util,oracle.jdbc.pool,o
 racle.net.nt,oracle.net.ns,org.talend.designer.components.hashfile.comm
 on,com.google.common.hash,org.apache.logging.log4j.core.lookup,oracle.n
 et.jndi,org.apache.logging.log4j.core.config.plugins.validation.constra
 ints,org.apache.logging.log4j.core.osgi,org.talend.daikon.crypto.migrat
 ion,org.apache.logging.log4j.core.util.datetime,com.google.common.math,
 oracle.core.lmx,com.fasterxml.jackson.databind.jsonFormatVisitors,org.a
 pache.commons.lang3.math,javax.validation.constraintvalidation,com.fast
 erxml.jackson.core.io,org.yaml.snakeyaml.representer,org.apache.log4j.p
 attern,org.talend.commons.utils.data.map,org.apache.logging.log4j.core.
 appender.rolling,org.yaml.snakeyaml.reader,org.talend.designer.componen
 ts.lookup.memory,org.reflections.serializers,org.apache.log4j.legacy.co
 re,oracle.sql,javax.validation.bootstrap,oracle.jdbc.driver.json,javax.
 validation.metadata,org.jboss.marshalling.util,oracle.jdbc.logging.runt
 ime,com.google.common.base.internal,org.apache.log4j.xml,org.apache.log
 ging.log4j.core.time.internal,org.apache.logging.log4j.core.layout.inte
 rnal,com.fasterxml.jackson.core.exc,org.apache.commons.lang3.text,com.f
 asterxml.jackson.databind.deser.impl,org.slf4j.impl,com.fasterxml.jacks
 on.databind,org.talend.fileprocess,org.apache.logging.log4j.core.config
 .composite,org.apache.logging.log4j.core.config.plugins.convert,org.tal
 end.core.model.process,routines.system,com.google.common.primitives,org
 .apache.logging.log4j.core.config.plugins.visitors,org.apache.commons.l
 ang3,org.apache.log4j.or.jms,org.talend.designer.components.persistent.
 utils,org.apache.logging.log4j.core.appender.nosql,com.fasterxml.jackso
 n.databind.annotation,com.fasterxml.jackson.databind.ser.impl,com.faste
 rxml.jackson.databind.deser.std,com.fasterxml.jackson.core.base,oracle.
 jdbc.driver.json.binary,javax.validation,org.apache.logging.log4j.core.
 appender.db.jdbc,org.apache.commons.lang3.builder,oracle.sql.converter,
 org.apache.log4j.builders.filter,org.apache.logging.log4j.core,com.fast
 erxml.jackson.annotation,org.apache.logging.log4j.internal,org.apache.l
 ogging.log4j.core.appender,org.apache.commons.lang3.arch,com.google.com
 mon.reflect,org.talend.xpath,org.apache.logging.log4j.core.tools,com.go
 ogle.common.html,org.yaml.snakeyaml.external.biz.base64Coder,org.apache
 .logging.log4j.core.net,org.apache.logging.log4j.core.appender.mom,org.
 yaml.snakeyaml.composer,org.yaml.snakeyaml.nodes,com.fasterxml.jackson.
 dataformat.yaml.util,org.apache.logging.log4j.core.appender.mom.jeromq,
 com.fasterxml.jackson.core.sym,org.yaml.snakeyaml.constructor,org.apach
 e.logging.log4j.core.net.ssl,com.fasterxml.jackson.databind.introspect,
 oracle.sql.converter_xcharset,org.apache.logging.log4j.core.config.stat
 us,org.apache.commons.lang3.text.translate,com.talend.csv,org.yaml.snak
 eyaml.serializer,com.google.common.escape,com.google.thirdparty.publics
 uffix,oracle.jpub.runtime,routines.system.xml.sax,org.apache.log4j.buil
 ders.layout,org.apache.commons.lang3.reflect,com.fasterxml.jackson.core
 .util,org.yaml.snakeyaml.error,oracle.jdbc.internal,oracle.jdbc.dcn,org
 .apache.log4j.layout,org.yaml.snakeyaml.env,org.yaml.snakeyaml,org.apac
 he.logging.log4j.core.impl,delight.rhinosandox.internal,org.yaml.snakey
 aml.parser,org.apache.commons.lang3.event,oracle.security.o5logon,org.a
 pache.logging.log4j.core.config.json,com.fasterxml.jackson.databind.mod
 ule,org.jboss.marshalling.river,com.fasterxml.jackson.databind.ser.std,
 org.apache.logging.log4j.util,org.talend.designer.components.thash.io,o
 rg.apache.logging.log4j.core.util,org.talend.fileprocess.delimited,org.
 apache.logging.log4j.core.script,org.talend.commons.utils.time,com.goog
 le.common.annotations,org.yaml.snakeyaml.tokens,org.reflections,oracle.
 jdbc.driver.json.tree,com.fasterxml.jackson.databind.type,org.apache.co
 mmons.lang3.tuple,org.talend.designer.components.persistent,com.fasterx
 ml.jackson.databind.jdk14,com.fasterxml.jackson.core.io.schubfach,org.a
 pache.logging.log4j.core.jmx,org.apache.commons.lang3.time,delight.rhin
 osandox.exceptions,org.apache.logging.log4j.core.jackson,org.apache.log
 4j.spi,oracle.jdbc,org.reflections.util,org.yaml.snakeyaml.introspector
 ,com.google.common.util.concurrent,org.jboss.marshalling.reflect,oracle
 .security.o3logon,org.apache.logging.log4j.core.config.plugins.validati
 on,com.google.common.eventbus,org.apache.logging.log4j.core.time,org.jb
 oss.marshalling,com.google.common.collect,org.talend.daikon.crypto,org.
 apache.logging.log4j.core.async,oracle.net.resolver,com.fasterxml.jacks
 on.databind.deser,oracle.net.jdbc.nl,org.apache.logging.log4j.core.appe
 nder.db,oracle.jdbc.connector,org.talend.daikon.crypto.digest,com.faste
 rxml.jackson.databind.json,javax.validation.constraints,oracle.core.lvf
 ,oracle.jdbc.diagnostics,org.jboss.marshalling.cloner,org.yaml.snakeyam
 l.scanner,gnu.trove.decorator,oracle.jdbc.babelfish,com.fasterxml.jacks
 on.databind.ser,oracle.sql.json,org.apache.logging.log4j.spi,com.faster
 xml.jackson.databind.cfg,org.apache.logging.log4j.core.appender.routing
 ,org.apache.log4j.builders.appender,org.apache.logging.log4j.core.confi
 g.builder.api,org.reflections.vfs,com.google.common.net,org.apache.logg
 ing.log4j.core.config.plugins.processor,oracle.jdbc.aq,org.reflections.
 scanners,oracle.jdbc.logging.annotations,oracle.net.ano,org.reflections
 .adapters,org.talend.designer.components.lookup.persistent,org.apache.l
 og4j.builders,org.apache.logging.log4j.core.pattern,org.apache.logging.
 log4j.core.config.xml,org.talend.designer.components.thash.io.hashimpl,
 org.yaml.snakeyaml.events,com.fasterxml.jackson.databind.util.internal,
 com.fasterxml.jackson.dataformat.yaml,oracle.jdbc.oci,org.yaml.snakeyam
 l.extensions.compactnotation,oracle.jdbc.proxy.annotation,com.fasterxml
 .jackson.core.async,javax.validation.groups,com.fasterxml.jackson.datab
 ind.jsontype.impl,oracle.net.jdbc.nl.mesg,oracle.jdbc.oracore,org.yaml.
 snakeyaml.external.com.google.gdata.util.common.base,org.apache.logging
 .log4j.core.config.plugins,org.apache.log4j.rewrite,com.google.common.i
 o,org.apache.logging.log4j.simple
Bundle-ClassPath: .,lib/advancedPersistentLookupLib-1.5.jar,lib/xpathuti
 l-1.0.0.jar,lib/log4j-core-2.17.1.jar,lib/log4j-slf4j-impl-2.17.1.jar,l
 ib/jackson-core-2.14.3.jar,lib/jboss-marshalling-river-2.0.12.Final.jar
 ,lib/trove-1.0.2.jar,lib/routines-8.8.8.jar,lib/delight-rhino-sandbox-0
 .0.15.jar,lib/jackson-databind-2.14.3.jar,lib/reflections-0.9.11.jar,li
 b/commons-lang3-3.8.1.jar,lib/ojdbc8-19.19.0.0.jar,lib/validation-api-2
 .0.1.Final.jar,lib/jackson-annotations-2.14.3.jar,lib/talend_file_enhan
 ced-1.3.jar,lib/jboss-marshalling-2.0.12.Final.jar,lib/thashfile-3.1-20
 190910.jar,lib/log4j-1.2-api-2.17.1.jar,lib/snakeyaml-1.32.jar,lib/bean
 s-8.8.8.jar,lib/jackson-dataformat-yaml-2.14.3.jar,lib/log4j-api-2.17.1
 .jar,lib/talend-oracle-timestamptz.jar,lib/talendcsv-1.1.0.jar,lib/guav
 a-32.0.1-jre.jar,lib/crypto-utils-7.1.16.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_8.8.8.20240628_0744)
Export-Service: routines.system.api.TalendJob;name=ServiceCargueRipsDire
 ctiva;type=job
Bundle-Name: ServiceCargueRipsDirectiva
Bundle-Version: 0.2.0
Bundle-SymbolicName: cac_cargue_rips_directiva.ServiceCargueRipsDirectiv
 a

