<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mAKKMV8EEeaD-8jq-bw5lQ" id="_mAKKMF8EEeaD-8jq-bw5lQ" label="Mail" version="1.3" statusCode="PROD" item="_mAKKM18EEeaD-8jq-bw5lQ" displayName="Mail">
    <author href="../../../talend.project#_M0GhQJhmEe-QGdLzg2uGEg"/>
    <additionalProperties xmi:id="_DgUzUJhnEe-QGdLzg2uGEg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_DgUzUZhnEe-QGdLzg2uGEg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_DgUzUphnEe-QGdLzg2uGEg" key="created_date" value="2024-11-01T10:36:25.605-0500"/>
    <additionalProperties xmi:id="_DgUzU5hnEe-QGdLzg2uGEg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_DgUzVJhnEe-QGdLzg2uGEg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_DgUzVZhnEe-QGdLzg2uGEg" key="modified_date" value="2024-11-01T10:38:52.593-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DgLCUJhnEe-QGdLzg2uGEg" path="Gen/Correo"/>
  <TalendProperties:ProcessItem xmi:id="_mAKKM18EEeaD-8jq-bw5lQ" property="_mAKKMV8EEeaD-8jq-bw5lQ" state="_DgLCUJhnEe-QGdLzg2uGEg">
    <process href="Mail_1.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
