Manifest-Version: 1.0
Bnd-LastModified: 1730144037552
Build-Jdk-Spec: 22
Bundle-ManifestVersion: 2
Bundle-Name: ServiceEtlPrincipal
Bundle-SymbolicName: org.example.afi_principal.service.ServiceEtlPrincip
 al
Bundle-Version: 0.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: @BundleConfigExportPackage@;version="0.2.0"
Export-Service: @BundleConfigExportService@
Import-Package: @BundleConfigImportPackage@,afi_principal.etl_principal_
 1_0;resolution:=optional,delight.rhinosandox;resolution:=optional;versi
 on="[0.0,1)",javax.script;resolution:=optional,javax.sql;resolution:=op
 tional,javax.ws.rs;resolution:=optional;version="[2.1,3)",javax.ws.rs.c
 ore;resolution:=optional;version="[2.1,3)",javax.ws.rs.ext;resolution:=
 optional;version="[2.1,3)",javax.xml.transform;resolution:=optional,org
 .apache.cxf.endpoint;resolution:=optional;version="[3.5,4)",org.apache.
 cxf.jaxrs;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.e
 xt;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.ext.mult
 ipart;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.impl;
 resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.impl.tl;res
 olution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.lifecycle;reso
 lution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.provider.dom4j;
 resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.provider.js
 on;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.utils;re
 solution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs.utils.multipa
 rt;resolution:=optional;version="[3.5,4)",org.apache.cxf.message;resolu
 tion:=optional;version="[3.5,4)",org.dom4j;resolution:=optional,org.dom
 4j.io;resolution:=optional,org.jboss.marshalling;resolution:=optional,r
 outines;resolution:=optional,routines.system;resolution:=optional,routi
 nes.system.api;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
