<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g_p_IMiLEeaVm8QZ1Vb9vw" id="_g_j4gMiLEeaVm8QZ1Vb9vw" label="CtxInfoJob" version="0.1" statusCode="" item="_g_p_IsiLEeaVm8QZ1Vb9vw" displayName="CtxInfoJob">
    <author href="../../../talend.project#_0USWsIJcEe-fs9a9Z6OsIg"/>
    <additionalProperties xmi:id="_M_gTQIJdEe-fs9a9Z6OsIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_M_gTQYJdEe-fs9a9Z6OsIg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_M_gTQoJdEe-fs9a9Z6OsIg" key="created_date" value="2024-10-04T09:30:28.724-0500"/>
    <additionalProperties xmi:id="_M_gTQ4JdEe-fs9a9Z6OsIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_M_gTRIJdEe-fs9a9Z6OsIg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_M_gTRYJdEe-fs9a9Z6OsIg" key="modified_date" value="2024-10-04T09:30:28.724-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M_eeEIJdEe-fs9a9Z6OsIg" path="EXD_CRITERIOS/ContextGlobal"/>
  <TalendProperties:ContextItem xmi:id="_g_p_IsiLEeaVm8QZ1Vb9vw" property="_g_p_IMiLEeaVm8QZ1Vb9vw" state="_M_eeEIJdEe-fs9a9Z6OsIg" defaultContext="Default">
    <context href="CtxInfoJob_0.1.item#_b5TrgdCjEeyNZZkJXifiVQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
