<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mc1dMLZ1EeaFO84cVtR0aA" id="_McuIcLZ1EeaFO84cVtR0aA" label="Global" purpose="Variables de contexto que guardan la informacion global del sistema" version="0.1" statusCode="" item="_Mc1dMrZ1EeaFO84cVtR0aA" displayName="Global">
    <author href="../../../talend.project#_0USWsIJcEe-fs9a9Z6OsIg"/>
    <additionalProperties xmi:id="_M_pdMIJdEe-fs9a9Z6OsIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_M_pdMYJdEe-fs9a9Z6OsIg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_M_pdMoJdEe-fs9a9Z6OsIg" key="created_date" value="2024-10-04T09:30:28.739-0500"/>
    <additionalProperties xmi:id="_M_pdM4JdEe-fs9a9Z6OsIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_M_pdNIJdEe-fs9a9Z6OsIg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_M_pdNYJdEe-fs9a9Z6OsIg" key="modified_date" value="2024-10-23T10:09:02.182-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M_nA-4JdEe-fs9a9Z6OsIg" path="EXD_CRITERIOS/ContextGlobal"/>
  <TalendProperties:ContextItem xmi:id="_Mc1dMrZ1EeaFO84cVtR0aA" property="_Mc1dMLZ1EeaFO84cVtR0aA" state="_M_nA-4JdEe-fs9a9Z6OsIg" defaultContext="Default">
    <context href="Global_0.1.item#_b5c1cNCjEeyNZZkJXifiVQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
