<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JNeQwE-UEeaf4OejT0UKhQ" id="_JKAGAE-UEeaf4OejT0UKhQ" label="Medicamentos" version="0.1" statusCode="" item="_JNeQwk-UEeaf4OejT0UKhQ" displayName="Medicamentos">
    <author href="../../talend.project#_EVd2UJiNEe-y25AoF66EtQ"/>
    <additionalProperties xmi:id="_SBmSUJiREe-y25AoF66EtQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_SBmSUZiREe-y25AoF66EtQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_SBmSUpiREe-y25AoF66EtQ" key="created_date" value="2024-11-01T15:38:41.909-0500"/>
    <additionalProperties xmi:id="_SBmSU5iREe-y25AoF66EtQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_SBmSVJiREe-y25AoF66EtQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_SBmSVZiREe-y25AoF66EtQ" key="modified_date" value="2024-11-01T15:38:41.909-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SBjPBJiREe-y25AoF66EtQ" path="Job"/>
  <TalendProperties:ContextItem xmi:id="_JNeQwk-UEeaf4OejT0UKhQ" property="_JNeQwE-UEeaf4OejT0UKhQ" state="_SBjPBJiREe-y25AoF66EtQ" defaultContext="Default">
    <context href="Medicamentos_0.1.item#_37geETXhEemjksX49KH77A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
