<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mJ8IAbRyEeefVYkdBqJUWA" id="_mJ8IALRyEeefVYkdBqJUWA" label="GenerarUUID" version="0.1" statusCode="" item="_mJ8IA7RyEeefVYkdBqJUWA" displayName="GenerarUUID">
    <author href="../../../talend.project#_k-CkEJgWEe-jGZp2xlJ9oA"/>
    <additionalProperties xmi:id="_ucD9sZgWEe-jGZp2xlJ9oA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ucD9spgWEe-jGZp2xlJ9oA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_ucD9s5gWEe-jGZp2xlJ9oA" key="created_date" value="2024-11-01T01:01:24.491-0500"/>
    <additionalProperties xmi:id="_ucD9tJgWEe-jGZp2xlJ9oA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ucD9tZgWEe-jGZp2xlJ9oA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_ucD9tpgWEe-jGZp2xlJ9oA" key="modified_date" value="2024-11-01T01:01:24.491-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ucD9sJgWEe-jGZp2xlJ9oA" path="Utils"/>
  <TalendProperties:RoutineItem xmi:id="_mJ8IA7RyEeefVYkdBqJUWA" property="_mJ8IAbRyEeefVYkdBqJUWA" state="_ucD9sJgWEe-jGZp2xlJ9oA">
    <content href="GenerarUUID_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
