#this is context properties
#Mon Oct 28 15:23:13 COT 2024
pid=
root_pid=
father_pid=
project=
job=
context=
moment=
priority=
type=
origin=
message=
code=
server_origen=
user_origen=
server_destino=
user_destino=
ORIGEN=C\:/ETL/config/Connections.xml
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:iCHhnzYAhoECCxaOzZ5Yr6ZibMsPBowsOLoqpAQKqK2VgHMZVpRLXVk\=
mail_Sendername=Soporte codaltec
mail_SMTP_Host=smtp.gmail.com
mail_SMTP_Port=587
mail_Subject=Error al ejecutar Job
mail_To=Roger<rprieto@vertical.codaltec.com>,Wilson<wbeltran@vertical.codaltec.com>,Numa<ncaicedo@vertical.codaltec.com>, Andrea<acarrillo@vertical.codaltec.com>
mail_User=desarrolladores.codaltec@gmail.com
ESTADO=Fail
FECHA_EJECUCION=
HORA_FINAL=
ERROR=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ESTADO_EXEC=Finalizado
HORA_INICIO=
