Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 22.0.2 (Oracle Corporation)
Tool: Bnd-6.4.0.202211291949
Bnd-LastModified: 1730144032303
Export-Package: afi_principal.serviceetlprincipal_0_2;uses:="javax.sql,j
 avax.ws.rs,javax.ws.rs.core,org.apache.cxf.jaxrs.ext,org.apache.cxf.jax
 rs.impl,org.apache.cxf.jaxrs.provider.dom4j,org.dom4j,routines.system.a
 pi"
Import-Package: javax.naming;resolution:=optional,org.mozilla.javascript
 ;resolution:=optional,org.apache.cxf.jaxrs;resolution:=optional,sun.sec
 urity.krb5.internal;resolution:=optional,org.talend.commons.ui.runtime.
 exception;resolution:=optional,javax.crypto.interfaces;resolution:=opti
 onal,javax.xml.transform.stream;resolution:=optional,oracle.simplefan;r
 esolution:=optional,oracle.i18n.text;resolution:=optional,org.apache.cx
 f.jaxrs.provider.json;resolution:=optional,org.apache.commons.collectio
 ns.list;resolution:=optional,org.codehaus.stax2;resolution:=optional,or
 acle.security.pki;resolution:=optional,org.objectweb.asm.util;resolutio
 n:=optional,javax.json;resolution:=optional,javax.crypto.spec;resolutio
 n:=optional,javax.lang.model;resolution:=optional,com.lmax.disruptor.ds
 l;resolution:=optional,android.os;resolution:=optional,sun.security.act
 ion;resolution:=optional,org.apache.cxf.jaxrs.utils.multipart;resolutio
 n:=optional,javax.resource.spi.endpoint;resolution:=optional,javax.nami
 ng.directory;resolution:=optional,org.apache.cxf.message;resolution:=op
 tional,javax.naming.ldap;resolution:=optional,org.xml.sax.helpers;resol
 ution:=optional,org.slf4j.ext;resolution:=optional,org.jboss.modules;re
 solution:=optional,javax.resource;resolution:=optional,javax.xml.valida
 tion;resolution:=optional,org.apache.commons.configuration2.ex;resoluti
 on:=optional,org.apache.cxf.jaxrs.utils;resolution:=optional,javassist;
 resolution:=optional,com.fasterxml.jackson.dataformat.xml.annotation;re
 solution:=optional,com.oracle.net;resolution:=optional,javassist.byteco
 de.annotation;resolution:=optional,org.apache.commons.configuration2;re
 solution:=optional,com.oracle.common.internal;resolution:=optional,java
 x.mail;resolution:=optional,javax.resource.spi.security;resolution:=opt
 ional,org.slf4j.spi;resolution:=optional,org.apache.commons.csv;resolut
 ion:=optional,org.apache.cxf.jaxrs.impl.tl;resolution:=optional,javax.x
 ml.parsers;resolution:=optional,javax.lang.model.util;resolution:=optio
 nal,javax.script;resolution:=optional,org.w3c.dom;resolution:=optional,
 com.oracle.common.internal.net.ipclw.mql;resolution:=optional,javax.man
 agement;resolution:=optional,javax.net.ssl;resolution:=optional,com.ora
 cle.common.base;resolution:=optional,com.fasterxml.jackson.dataformat.x
 ml;resolution:=optional,javax.crypto;resolution:=optional,org.eclipse.o
 sgi.service.datalocation;resolution:=optional,javax.annotation.meta;res
 olution:=optional,javax.jms;resolution:=optional,javax.xml.transform.do
 m;resolution:=optional,com.google.errorprone.annotations.concurrent;res
 olution:=optional,com.oracle.common.io;resolution:=optional,oracle.as.j
 mx.framework;resolution:=optional,javax.xml.namespace;resolution:=optio
 nal,com.google.appengine.api;resolution:=optional,com.sun.security.jgss
 ;resolution:=optional,oracle.ons;resolution:=optional,javax.net;resolut
 ion:=optional,oracle.xdb;resolution:=optional,afi_principal.etl_princip
 al_1_0;resolution:=optional,com.lmax.disruptor;resolution:=optional,org
 .talend.commons.runtime.debug;resolution:=optional,com.google.errorpron
 e.annotations;resolution:=optional,org.apache.logging.log4j.util.intern
 al;resolution:=optional,javax.sql.rowset;resolution:=optional,org.fuses
 ource.jansi;resolution:=optional,routines.system.api;resolution:=option
 al,org.apache.commons.compress.utils;resolution:=optional,javassist.exp
 r;resolution:=optional,org.ietf.jgss;resolution:=optional,oracle.i18n.t
 ext.converter;resolution:=optional,javax.xml.transform;resolution:=opti
 onal,org.dom4j;resolution:=optional,org.dom4j.io;resolution:=optional,c
 om.oracle.common.net;resolution:=optional,org.apache.cxf.jaxrs.ext.mult
 ipart;resolution:=optional,javax.sql.rowset.spi;resolution:=optional,ja
 vax.servlet;resolution:=optional,org.springframework.security.crypto.bc
 rypt;resolution:=optional,sun.reflect;resolution:=optional,org.apache.c
 xf.endpoint;resolution:=optional,javax.tools;resolution:=optional,org.a
 pache.commons.configuration2.builder;resolution:=optional,org.eclipse.c
 ore.resources;resolution:=optional,org.apache.commons.configuration2.bu
 ilder.fluent;resolution:=optional,javax.resource.spi;resolution:=option
 al,org.osgi.framework.wiring;resolution:=optional,javax.xml.datatype;re
 solution:=optional,org.checkerframework.checker.nullness.qual;resolutio
 n:=optional,sun.misc;resolution:=optional,javax.annotation;version="[1.
 3,2)";resolution:=optional,org.zeromq;resolution:=optional,javax.ws.rs.
 core;resolution:=optional,sun.security.krb5;resolution:=optional,org.ap
 ache.commons.compress.compressors;resolution:=optional,org.apache.cxf.m
 etrics;resolution:=optional,javax.ws.rs;resolution:=optional,javax.acti
 vation;resolution:=optional,com.google.gson;resolution:=optional,com.go
 ogle.common.util.concurrent.internal;resolution:=optional,com.google.ap
 pengine.api.utils;resolution:=optional,org.jctools.queues;resolution:=o
 ptional,org.apache.cxf.jaxrs.impl;resolution:=optional,javax.json.strea
 m;resolution:=optional,javax.naming.spi;resolution:=optional,javax.lang
 .model.element;resolution:=optional,javax.mail.internet;resolution:=opt
 ional,javax.security.auth.x500;resolution:=optional,javax.security.auth
 .login;resolution:=optional,org.apache.cxf.jaxrs.provider.dom4j;resolut
 ion:=optional,javax.ws.rs.ext;resolution:=optional,javax.security.auth;
 resolution:=optional,com.conversantmedia.util.concurrent;resolution:=op
 tional,com.fasterxml.jackson.dataformat.xml.util;resolution:=optional,o
 rg.apache.http.client.utils;resolution:=optional,javax.sql;resolution:=
 optional,org.xml.sax;resolution:=optional,org.eclipse.core.runtime;reso
 lution:=optional,org.springframework.security.crypto.password;resolutio
 n:=optional,org.apache.cxf.jaxrs.ext;resolution:=optional,org.springfra
 mework.security.crypto.argon2;resolution:=optional,javax.security.auth.
 kerberos;resolution:=optional,javax.security.auth.callback;resolution:=
 optional,org.apache.cxf.jaxrs.lifecycle;resolution:=optional,javax.secu
 rity.cert;resolution:=optional,javax.mail.util;resolution:=optional,ora
 cle.xml.util;resolution:=optional,org.osgi.framework;resolution:=option
 al,org.slf4j;resolution:=optional,org.objectweb.asm;resolution:=optiona
 l,org.apache.kafka.clients.producer;resolution:=optional,org.talend.com
 mons.exception;resolution:=optional,oracle.security.jps.service.keystor
 e;resolution:=optional,javassist.bytecode;resolution:=optional,com.goog
 le.apphosting.api;resolution:=optional,org.talend.daikon.exception;reso
 lution:=optional,javax.annotation.processing;resolution:=optional,javax
 .transaction.xa;resolution:=optional,javax.xml.stream;resolution:=optio
 nal
Private-Package: com.fasterxml.jackson.core.json,routines.system.api,org
 .apache.logging.log4j.core.config.plugins.validation.validators,com.fas
 terxml.jackson.core.io.doubleparser,oracle.jdbc.xa,oracle.jdbc.replay.d
 river,org.apache.logging.log4j.core.config.properties,org.talend.design
 er.components.hashfile.memory,oracle.jdbc.proxy,oracle.jdbc.replay.inte
 rnal,org.apache.commons.lang3.exception,org.talend.designer.components.
 lookup.common,org.apache.log4j.config,org.apache.log4j.builders.rewrite
 ,org.apache.log4j.helpers,org.apache.logging.log4j.core.config.arbiters
 ,org.yaml.snakeyaml.emitter,com.fasterxml.jackson.core.json.async,org.a
 pache.logging.log4j.core.filter,oracle.jdbc.xa.client,org.apache.common
 s.lang3.mutable,oracle.net.jdbc.TNSAddress,javax.validation.spi,com.goo
 gle.common.xml,com.fasterxml.jackson.core.filter,org.apache.logging.log
 4j.core.layout,gnu.trove,oracle.jdbc.rowset,org.talend.oracle,com.faste
 rxml.jackson.databind.exc,org.apache.logging.log4j.core.message,oracle.
 net.aso,oracle.net.mesg,delight.rhinosandox,com.fasterxml.jackson.datab
 ind.jsontype,oracle.jdbc.replay,oracle.jdbc.datasource,afi_principal.se
 rviceetlprincipal_0_2.contexts,org.apache.logging.log4j,com.fasterxml.j
 ackson.databind.jsonschema,org.apache.log4j.or,org.apache.logging.log4j
 .core.appender.rolling.action,org.apache.logging.log4j.message,org.apac
 he.logging.log4j.core.tools.picocli,oracle.jdbc.driver,org.talend.desig
 ner.components.thash.io.beans,com.fasterxml.jackson.core.format,org.apa
 che.logging.log4j.core.appender.rewrite,javax.validation.valueextractio
 n,com.google.common.base,com.google.common.graph,com.fasterxml.jackson.
 dataformat.yaml.snakeyaml.error,com.fasterxml.jackson.core.type,com.goo
 gle.common.cache,com.fasterxml.jackson.databind.ext,org.apache.log4j.br
 idge,routines,org.yaml.snakeyaml.comments,org.apache.log4j,org.apache.l
 ogging.log4j.core.parser,javax.validation.executable,org.apache.logging
 .log4j.core.appender.mom.kafka,org.jboss.marshalling._private,org.apach
 e.logging.log4j.status,oracle.jdbc.util,org.apache.logging.log4j.core.c
 onfig.yaml,lib,org.apache.logging.log4j.core.config,org.apache.logging.
 log4j.core.selector,com.fasterxml.jackson.core,org.apache.commons.lang3
 .concurrent,delight.rhinosandox.tests,com.fasterxml.jackson.databind.no
 de,oracle.jdbc.driver.json.parser,com.fasterxml.jackson.databind.util,o
 rg.apache.logging.log4j.core.config.builder.impl,org.yaml.snakeyaml.uti
 l,org.yaml.snakeyaml.resolver,org.apache.logging.slf4j,org.apache.loggi
 ng.log4j.core.config.plugins.util,oracle.jdbc.pool,oracle.net.nt,oracle
 .net.ns,org.talend.designer.components.hashfile.common,com.google.commo
 n.hash,org.apache.logging.log4j.core.lookup,oracle.net.jndi,org.talend.
 daikon.crypto.migration,org.apache.logging.log4j.core.config.plugins.va
 lidation.constraints,org.apache.logging.log4j.core.osgi,com.google.comm
 on.math,org.apache.logging.log4j.core.util.datetime,oracle.core.lmx,com
 .fasterxml.jackson.databind.jsonFormatVisitors,org.apache.commons.lang3
 .math,javax.validation.constraintvalidation,com.fasterxml.jackson.core.
 io,org.yaml.snakeyaml.representer,org.apache.log4j.pattern,org.talend.c
 ommons.utils.data.map,org.apache.logging.log4j.core.appender.rolling,or
 g.yaml.snakeyaml.reader,org.talend.designer.components.lookup.memory,or
 g.reflections.serializers,org.apache.log4j.legacy.core,oracle.sql,javax
 .validation.bootstrap,oracle.jdbc.driver.json,javax.validation.metadata
 ,org.jboss.marshalling.util,oracle.jdbc.logging.runtime,com.google.comm
 on.base.internal,org.apache.log4j.xml,org.apache.logging.log4j.core.tim
 e.internal,com.fasterxml.jackson.core.exc,org.apache.logging.log4j.core
 .layout.internal,org.apache.commons.lang3.text,com.fasterxml.jackson.da
 tabind.deser.impl,com.fasterxml.jackson.databind,org.slf4j.impl,org.tal
 end.fileprocess,org.apache.logging.log4j.core.config.composite,org.apac
 he.logging.log4j.core.config.plugins.convert,org.talend.core.model.proc
 ess,com.google.common.primitives,routines.system,org.apache.logging.log
 4j.core.config.plugins.visitors,org.apache.commons.lang3,org.apache.log
 4j.or.jms,org.talend.designer.components.persistent.utils,com.fasterxml
 .jackson.databind.annotation,org.apache.logging.log4j.core.appender.nos
 ql,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.databi
 nd.deser.std,com.fasterxml.jackson.core.base,oracle.jdbc.driver.json.bi
 nary,javax.validation,org.apache.logging.log4j.core.appender.db.jdbc,or
 g.apache.log4j.builders.filter,org.apache.commons.lang3.builder,oracle.
 sql.converter,com.fasterxml.jackson.annotation,org.apache.logging.log4j
 .core,org.apache.logging.log4j.internal,org.apache.logging.log4j.core.a
 ppender,org.apache.commons.lang3.arch,com.google.common.reflect,org.tal
 end.xpath,com.google.common.html,org.apache.logging.log4j.core.tools,or
 g.yaml.snakeyaml.external.biz.base64Coder,org.apache.logging.log4j.core
 .net,org.apache.logging.log4j.core.appender.mom,org.yaml.snakeyaml.comp
 oser,org.yaml.snakeyaml.nodes,com.fasterxml.jackson.dataformat.yaml.uti
 l,org.apache.logging.log4j.core.appender.mom.jeromq,com.fasterxml.jacks
 on.core.sym,org.yaml.snakeyaml.constructor,com.fasterxml.jackson.databi
 nd.introspect,org.apache.logging.log4j.core.net.ssl,oracle.sql.converte
 r_xcharset,org.apache.logging.log4j.core.config.status,com.talend.csv,o
 rg.apache.commons.lang3.text.translate,com.google.common.escape,org.yam
 l.snakeyaml.serializer,com.google.thirdparty.publicsuffix,oracle.jpub.r
 untime,routines.system.xml.sax,org.apache.log4j.builders.layout,org.apa
 che.commons.lang3.reflect,com.fasterxml.jackson.core.util,org.yaml.snak
 eyaml.error,oracle.jdbc.internal,oracle.jdbc.dcn,org.apache.log4j.layou
 t,org.yaml.snakeyaml.env,org.yaml.snakeyaml,org.apache.logging.log4j.co
 re.impl,delight.rhinosandox.internal,org.yaml.snakeyaml.parser,org.apac
 he.commons.lang3.event,oracle.security.o5logon,org.apache.logging.log4j
 .core.config.json,com.fasterxml.jackson.databind.module,org.jboss.marsh
 alling.river,com.fasterxml.jackson.databind.ser.std,org.apache.logging.
 log4j.util,org.talend.designer.components.thash.io,org.talend.fileproce
 ss.delimited,org.apache.logging.log4j.core.util,org.apache.logging.log4
 j.core.script,com.google.common.annotations,org.talend.commons.utils.ti
 me,org.yaml.snakeyaml.tokens,org.reflections,oracle.jdbc.driver.json.tr
 ee,com.fasterxml.jackson.databind.type,org.apache.commons.lang3.tuple,o
 rg.talend.designer.components.persistent,com.fasterxml.jackson.databind
 .jdk14,com.fasterxml.jackson.core.io.schubfach,org.apache.logging.log4j
 .core.jmx,org.apache.commons.lang3.time,delight.rhinosandox.exceptions,
 org.apache.logging.log4j.core.jackson,org.apache.log4j.spi,oracle.jdbc,
 org.yaml.snakeyaml.introspector,org.reflections.util,com.google.common.
 util.concurrent,org.jboss.marshalling.reflect,oracle.security.o3logon,o
 rg.apache.logging.log4j.core.config.plugins.validation,com.google.commo
 n.eventbus,org.jboss.marshalling,org.apache.logging.log4j.core.time,com
 .google.common.collect,org.talend.daikon.crypto,oracle.net.resolver,org
 .apache.logging.log4j.core.async,com.fasterxml.jackson.databind.deser,o
 racle.net.jdbc.nl,org.apache.logging.log4j.core.appender.db,org.talend.
 daikon.crypto.digest,oracle.jdbc.connector,com.fasterxml.jackson.databi
 nd.json,javax.validation.constraints,oracle.core.lvf,oracle.jdbc.diagno
 stics,org.jboss.marshalling.cloner,org.yaml.snakeyaml.scanner,gnu.trove
 .decorator,oracle.jdbc.babelfish,com.fasterxml.jackson.databind.ser,org
 .apache.logging.log4j.spi,oracle.sql.json,com.fasterxml.jackson.databin
 d.cfg,org.apache.logging.log4j.core.appender.routing,org.apache.log4j.b
 uilders.appender,org.apache.logging.log4j.core.config.builder.api,org.r
 eflections.vfs,com.google.common.net,org.talend.proxy,oracle.jdbc.aq,or
 g.apache.logging.log4j.core.config.plugins.processor,org.reflections.sc
 anners,oracle.jdbc.logging.annotations,oracle.net.ano,org.reflections.a
 dapters,org.talend.designer.components.lookup.persistent,org.apache.log
 4j.builders,org.apache.logging.log4j.core.pattern,org.apache.logging.lo
 g4j.core.config.xml,org.talend.designer.components.thash.io.hashimpl,or
 g.yaml.snakeyaml.events,com.fasterxml.jackson.databind.util.internal,co
 m.fasterxml.jackson.dataformat.yaml,oracle.jdbc.oci,org.yaml.snakeyaml.
 extensions.compactnotation,oracle.jdbc.proxy.annotation,com.fasterxml.j
 ackson.core.async,javax.validation.groups,com.fasterxml.jackson.databin
 d.jsontype.impl,oracle.net.jdbc.nl.mesg,org.yaml.snakeyaml.external.com
 .google.gdata.util.common.base,oracle.jdbc.oracore,org.apache.logging.l
 og4j.core.config.plugins,org.apache.log4j.rewrite,com.google.common.io,
 org.apache.logging.log4j.simple
Bundle-ClassPath: .,lib/guava-32.0.1-jre.jar,lib/talendcsv-1.1.0.jar,lib
 /crypto-utils-7.1.16.jar,lib/delight-rhino-sandbox-0.0.15.jar,lib/xpath
 util-1.0.0.jar,lib/thashfile-3.1-20190910.jar,lib/routines-8.8.8.jar,li
 b/jboss-marshalling-2.0.12.Final.jar,lib/jboss-marshalling-river-2.0.12
 .Final.jar,lib/advancedPersistentLookupLib-1.5.jar,lib/jackson-databind
 -2.14.3.jar,lib/jackson-annotations-2.14.3.jar,lib/log4j-1.2-api-2.17.1
 .jar,lib/commons-lang3-3.8.1.jar,lib/snakeyaml-1.32.jar,lib/log4j-slf4j
 -impl-2.17.1.jar,lib/reflections-0.9.11.jar,lib/trove-1.0.2.jar,lib/tal
 end_file_enhanced-1.3.jar,lib/beans-8.8.8.jar,lib/jackson-core-2.14.3.j
 ar,lib/jackson-dataformat-yaml-2.14.3.jar,lib/talend-oracle-timestamptz
 .jar,lib/log4j-api-2.17.1.jar,lib/ojdbc8-19.19.0.0.jar,lib/log4j-core-2
 .17.1.jar,lib/validation-api-2.0.1.Final.jar,lib/talend-proxy-1.0.2.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_8.8.8.20240628_0744)
Export-Service: routines.system.api.TalendJob;name=ServiceEtlPrincipal;t
 ype=job
Bundle-Name: ServiceEtlPrincipal
Bundle-Version: 0.2.0
Bundle-SymbolicName: afi_principal.ServiceEtlPrincipal

