<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oFipQVgoEeaWYYVCINnV4Q" id="_oFipQFgoEeaWYYVCINnV4Q" label="ArrayFromFile" version="0.1" statusCode="" item="_oFipQ1goEeaWYYVCINnV4Q" displayName="ArrayFromFile">
    <author href="../../talend.project#_x3YpEJsLEe-cnZp18rH7Yg"/>
    <additionalProperties xmi:id="_5xIzkZsLEe-cnZp18rH7Yg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_5xIzkpsLEe-cnZp18rH7Yg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_5xIzk5sLEe-cnZp18rH7Yg" key="created_date" value="2024-11-04T19:21:29.545-0500"/>
    <additionalProperties xmi:id="_5xIzlJsLEe-cnZp18rH7Yg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_5xIzlZsLEe-cnZp18rH7Yg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_5xIzlpsLEe-cnZp18rH7Yg" key="modified_date" value="2024-11-04T19:21:29.545-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5xIzkJsLEe-cnZp18rH7Yg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_oFipQ1goEeaWYYVCINnV4Q" property="_oFipQVgoEeaWYYVCINnV4Q" state="_5xIzkJsLEe-cnZp18rH7Yg">
    <content href="ArrayFromFile_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
