<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zFPdUX5cEems1eRNZj7ScQ" id="_zFPdUH5cEems1eRNZj7ScQ" label="Utils" purpose="Utilidades" description="Utilidades" version="0.1" statusCode="" item="_zFPdU35cEems1eRNZj7ScQ" displayName="Utils">
    <author href="../../talend.project#_s6JikJhkEe-7vLFZQTsKpg"/>
    <additionalProperties xmi:id="_zOXSoZhkEe-7vLFZQTsKpg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_zOXSophkEe-7vLFZQTsKpg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_zOXSo5hkEe-7vLFZQTsKpg" key="created_date" value="2024-11-01T10:20:17.354-0500"/>
    <additionalProperties xmi:id="_zOXSpJhkEe-7vLFZQTsKpg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_zOXSpZhkEe-7vLFZQTsKpg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_zOXSpphkEe-7vLFZQTsKpg" key="modified_date" value="2024-11-01T10:20:17.354-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zOXSoJhkEe-7vLFZQTsKpg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_zFPdU35cEems1eRNZj7ScQ" property="_zFPdUX5cEems1eRNZj7ScQ" state="_zOXSoJhkEe-7vLFZQTsKpg">
    <content href="Utils_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
