<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mAKKMV8EEeaD-8jq-bw5lQ" id="_mAKKMF8EEeaD-8jq-bw5lQ" label="Mail" version="1.3" statusCode="PROD" item="_mAKKM18EEeaD-8jq-bw5lQ" displayName="Mail">
    <author href="../../../talend.project#_XM-PcH0QEe-bm9dTyh5c8Q"/>
    <additionalProperties xmi:id="_myz74H0QEe-bm9dTyh5c8Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_myz74X0QEe-bm9dTyh5c8Q" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_myz74n0QEe-bm9dTyh5c8Q" key="created_date" value="2024-09-27T15:39:34.814-0500"/>
    <additionalProperties xmi:id="_myz7430QEe-bm9dTyh5c8Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_myz75H0QEe-bm9dTyh5c8Q" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_myz75X0QEe-bm9dTyh5c8Q" key="modified_date" value="2024-11-04T22:05:33.516-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mylSYH0QEe-bm9dTyh5c8Q" path="Gen/Correo"/>
  <TalendProperties:ProcessItem xmi:id="_mAKKM18EEeaD-8jq-bw5lQ" property="_mAKKMV8EEeaD-8jq-bw5lQ" state="_mylSYH0QEe-bm9dTyh5c8Q">
    <process href="Mail_1.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
