<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijGXZb-cEemY3L5bxNIhWQ" id="_ii48AL-cEemY3L5bxNIhWQ" label="ACM" version="0.1" statusCode="" item="_ijGXZ7-cEemY3L5bxNIhWQ" displayName="ACM">
    <author href="../talend.project#_Zp95EJhpEe-AEYPyrbUpAQ"/>
    <additionalProperties xmi:id="_yUIsyphpEe-AEYPyrbUpAQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_yUIsy5hpEe-AEYPyrbUpAQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_yUIszJhpEe-AEYPyrbUpAQ" key="created_date" value="2024-11-01T10:55:58.732-0500"/>
    <additionalProperties xmi:id="_yUIszZhpEe-AEYPyrbUpAQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_yUIszphpEe-AEYPyrbUpAQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_yUIsz5hpEe-AEYPyrbUpAQ" key="modified_date" value="2024-11-01T10:55:58.732-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yUIsyZhpEe-AEYPyrbUpAQ" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_ijGXZ7-cEemY3L5bxNIhWQ" property="_ijGXZb-cEemY3L5bxNIhWQ" state="_yUIsyZhpEe-AEYPyrbUpAQ" defaultContext="Default">
    <context href="ACM_0.1.item#_DKb1UEvNEeynSafwyJnmMw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
