<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8L6bIK_NEeiBYNtwWhZd2Q" id="_8LrxoK_NEeiBYNtwWhZd2Q" label="db_destino" version="0.1" statusCode="" item="_8L6bIq_NEeiBYNtwWhZd2Q" displayName="db_destino">
    <author href="../talend.project#_Zp95EJhpEe-AEYPyrbUpAQ"/>
    <additionalProperties xmi:id="_yVNq0JhpEe-AEYPyrbUpAQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_yVNq0ZhpEe-AEYPyrbUpAQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_yVNq0phpEe-AEYPyrbUpAQ" key="created_date" value="2024-11-01T10:55:58.845-0500"/>
    <additionalProperties xmi:id="_yVNq05hpEe-AEYPyrbUpAQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_yVNq1JhpEe-AEYPyrbUpAQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_yVNq1ZhpEe-AEYPyrbUpAQ" key="modified_date" value="2024-11-01T10:55:58.845-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yVEg7phpEe-AEYPyrbUpAQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_8L6bIq_NEeiBYNtwWhZd2Q" property="_8L6bIK_NEeiBYNtwWhZd2Q" state="_yVEg7phpEe-AEYPyrbUpAQ" defaultContext="Default">
    <context href="db_destino_0.1.item#_DK3TIEvNEeynSafwyJnmMw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
