<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bNjvsj3uEeyQWtpzpFISow" id="_bNVtQD3uEeyQWtpzpFISow" label="ODO" version="0.1" statusCode="" item="_bNjvtD3uEeyQWtpzpFISow" displayName="ODO">
    <author href="../talend.project#_Zp95EJhpEe-AEYPyrbUpAQ"/>
    <additionalProperties xmi:id="_yVEg4JhpEe-AEYPyrbUpAQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_yVEg4ZhpEe-AEYPyrbUpAQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_yVEg4phpEe-AEYPyrbUpAQ" key="created_date" value="2024-11-01T10:55:58.830-0500"/>
    <additionalProperties xmi:id="_yVEg45hpEe-AEYPyrbUpAQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_yVEg5JhpEe-AEYPyrbUpAQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_yVEg5ZhpEe-AEYPyrbUpAQ" key="modified_date" value="2024-11-01T10:55:58.830-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yU_oYphpEe-AEYPyrbUpAQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_bNjvtD3uEeyQWtpzpFISow" property="_bNjvsj3uEeyQWtpzpFISow" state="_yU_oYphpEe-AEYPyrbUpAQ" defaultContext="Default">
    <context href="ODO_0.1.item#_DKwlcEvNEeynSafwyJnmMw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
