Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 22.0.2 (Oracle Corporation)
Tool: Bnd-6.4.0.202211291949
Bnd-LastModified: 1730147822197
Export-Package: vsp_vigilancia.servicevigilancia_0_2;uses:="javax.sql,ja
 vax.ws.rs,javax.ws.rs.core,org.apache.cxf.jaxrs.ext,org.apache.cxf.jaxr
 s.impl,org.apache.cxf.jaxrs.provider.dom4j,org.dom4j,routines.system.ap
 i"
Import-Package: javax.naming;resolution:=optional,org.mozilla.javascript
 ;resolution:=optional,org.apache.cxf.jaxrs;resolution:=optional,sun.sec
 urity.krb5.internal;resolution:=optional,org.talend.commons.ui.runtime.
 exception;resolution:=optional,javax.crypto.interfaces;resolution:=opti
 onal,javax.xml.transform.stream;resolution:=optional,oracle.simplefan;r
 esolution:=optional,oracle.i18n.text;resolution:=optional,org.apache.cx
 f.jaxrs.provider.json;resolution:=optional,org.apache.commons.collectio
 ns.list;resolution:=optional,org.apache.axis.message;resolution:=option
 al,org.codehaus.stax2;resolution:=optional,oracle.security.pki;resoluti
 on:=optional,org.objectweb.asm.util;resolution:=optional,javax.json;res
 olution:=optional,javax.crypto.spec;resolution:=optional,javax.lang.mod
 el;resolution:=optional,com.lmax.disruptor.dsl;resolution:=optional,and
 roid.os;resolution:=optional,sun.security.action;resolution:=optional,o
 rg.apache.cxf.jaxrs.utils.multipart;resolution:=optional,javax.resource
 .spi.endpoint;resolution:=optional,javax.naming.directory;resolution:=o
 ptional,org.apache.axis.encoding;resolution:=optional,org.apache.cxf.me
 ssage;resolution:=optional,javax.naming.ldap;resolution:=optional,org.x
 ml.sax.helpers;resolution:=optional,org.slf4j.ext;resolution:=optional,
 org.jboss.modules;resolution:=optional,javax.resource;resolution:=optio
 nal,javax.xml.validation;resolution:=optional,org.apache.commons.config
 uration2.ex;resolution:=optional,org.apache.cxf.jaxrs.utils;resolution:
 =optional,javassist;resolution:=optional,com.fasterxml.jackson.dataform
 at.xml.annotation;resolution:=optional,com.oracle.net;resolution:=optio
 nal,javassist.bytecode.annotation;resolution:=optional,org.apache.commo
 ns.configuration2;resolution:=optional,com.oracle.common.internal;resol
 ution:=optional,javax.mail;resolution:=optional,javax.resource.spi.secu
 rity;resolution:=optional,org.slf4j.spi;resolution:=optional,org.apache
 .commons.csv;resolution:=optional,org.apache.cxf.jaxrs.impl.tl;resoluti
 on:=optional,vsp_vigilancia.etl_vigilancia_1_0;resolution:=optional,jav
 ax.xml.parsers;resolution:=optional,javax.lang.model.util;resolution:=o
 ptional,javax.script;resolution:=optional,org.w3c.dom;resolution:=optio
 nal,com.oracle.common.internal.net.ipclw.mql;resolution:=optional,javax
 .management;resolution:=optional,javax.net.ssl;resolution:=optional,com
 .oracle.common.base;resolution:=optional,com.fasterxml.jackson.dataform
 at.xml;resolution:=optional,javax.crypto;resolution:=optional,org.eclip
 se.osgi.service.datalocation;resolution:=optional,javax.annotation.meta
 ;resolution:=optional,javax.jms;resolution:=optional,javax.xml.transfor
 m.dom;resolution:=optional,com.google.errorprone.annotations.concurrent
 ;resolution:=optional,com.oracle.common.io;resolution:=optional,oracle.
 as.jmx.framework;resolution:=optional,javax.xml.namespace;resolution:=o
 ptional,com.google.appengine.api;resolution:=optional,com.sun.security.
 jgss;resolution:=optional,org.apache.axis.client;resolution:=optional,o
 racle.ons;resolution:=optional,javax.net;resolution:=optional,oracle.xd
 b;resolution:=optional,com.lmax.disruptor;resolution:=optional,org.tale
 nd.commons.runtime.debug;resolution:=optional,com.google.errorprone.ann
 otations;resolution:=optional,org.apache.logging.log4j.util.internal;re
 solution:=optional,javax.sql.rowset;resolution:=optional,org.fusesource
 .jansi;resolution:=optional,routines.system.api;resolution:=optional,or
 g.apache.commons.compress.utils;resolution:=optional,javassist.expr;res
 olution:=optional,org.ietf.jgss;resolution:=optional,javax.xml.rpc;reso
 lution:=optional,oracle.i18n.text.converter;resolution:=optional,javax.
 xml.transform;resolution:=optional,org.dom4j;resolution:=optional,org.d
 om4j.io;resolution:=optional,com.oracle.common.net;resolution:=optional
 ,org.apache.cxf.jaxrs.ext.multipart;resolution:=optional,javax.sql.rows
 et.spi;resolution:=optional,javax.servlet;resolution:=optional,org.spri
 ngframework.security.crypto.bcrypt;resolution:=optional,org.apache.axis
 ;resolution:=optional,sun.reflect;resolution:=optional,org.apache.cxf.e
 ndpoint;resolution:=optional,javax.tools;resolution:=optional,org.apach
 e.commons.configuration2.builder;resolution:=optional,org.eclipse.core.
 resources;resolution:=optional,org.apache.commons.configuration2.builde
 r.fluent;resolution:=optional,javax.resource.spi;resolution:=optional,o
 rg.osgi.framework.wiring;resolution:=optional,javax.xml.datatype;resolu
 tion:=optional,org.checkerframework.checker.nullness.qual;resolution:=o
 ptional,sun.misc;resolution:=optional,javax.annotation;version="[1.3,2)
 ";resolution:=optional,org.zeromq;resolution:=optional,javax.ws.rs.core
 ;resolution:=optional,sun.security.krb5;resolution:=optional,org.apache
 .commons.compress.compressors;resolution:=optional,org.apache.cxf.metri
 cs;resolution:=optional,javax.ws.rs;resolution:=optional,javax.activati
 on;resolution:=optional,com.google.gson;resolution:=optional,org.apache
 .axis.description;resolution:=optional,com.google.common.util.concurren
 t.internal;resolution:=optional,com.google.appengine.api.utils;resoluti
 on:=optional,org.jctools.queues;resolution:=optional,org.apache.cxf.jax
 rs.impl;resolution:=optional,javax.json.stream;resolution:=optional,jav
 ax.naming.spi;resolution:=optional,javax.lang.model.element;resolution:
 =optional,javax.mail.internet;resolution:=optional,javax.security.auth.
 x500;resolution:=optional,javax.security.auth.login;resolution:=optiona
 l,org.apache.cxf.jaxrs.provider.dom4j;resolution:=optional,javax.ws.rs.
 ext;resolution:=optional,javax.security.auth;resolution:=optional,com.c
 onversantmedia.util.concurrent;resolution:=optional,com.fasterxml.jacks
 on.dataformat.xml.util;resolution:=optional,org.apache.http.client.util
 s;resolution:=optional,javax.sql;resolution:=optional,org.xml.sax;resol
 ution:=optional,org.eclipse.core.runtime;resolution:=optional,org.sprin
 gframework.security.crypto.password;resolution:=optional,org.apache.cxf
 .jaxrs.ext;resolution:=optional,org.springframework.security.crypto.arg
 on2;resolution:=optional,javax.security.auth.kerberos;resolution:=optio
 nal,javax.security.auth.callback;resolution:=optional,org.apache.cxf.ja
 xrs.lifecycle;resolution:=optional,javax.security.cert;resolution:=opti
 onal,javax.mail.util;resolution:=optional,oracle.xml.util;resolution:=o
 ptional,org.osgi.framework;resolution:=optional,org.slf4j;resolution:=o
 ptional,org.objectweb.asm;resolution:=optional,org.apache.kafka.clients
 .producer;resolution:=optional,org.talend.commons.exception;resolution:
 =optional,oracle.security.jps.service.keystore;resolution:=optional,jav
 assist.bytecode;resolution:=optional,com.google.apphosting.api;resoluti
 on:=optional,org.talend.daikon.exception;resolution:=optional,javax.ann
 otation.processing;resolution:=optional,javax.transaction.xa;resolution
 :=optional,javax.xml.stream;resolution:=optional
Private-Package: com.fasterxml.jackson.core.json,routines.system.api,org
 .apache.logging.log4j.core.config.plugins.validation.validators,oracle.
 jdbc.xa,com.fasterxml.jackson.core.io.doubleparser,oracle.jdbc.replay.d
 river,org.apache.logging.log4j.core.config.properties,org.talend.design
 er.components.hashfile.memory,oracle.jdbc.proxy,oracle.jdbc.replay.inte
 rnal,org.apache.commons.lang3.exception,org.talend.designer.components.
 lookup.common,org.apache.log4j.config,org.apache.log4j.builders.rewrite
 ,org.apache.log4j.helpers,org.apache.logging.log4j.core.config.arbiters
 ,org.yaml.snakeyaml.emitter,com.fasterxml.jackson.core.json.async,org.a
 pache.logging.log4j.core.filter,oracle.jdbc.xa.client,org.apache.common
 s.lang3.mutable,oracle.net.jdbc.TNSAddress,javax.validation.spi,com.goo
 gle.common.xml,org.apache.logging.log4j.core.layout,com.fasterxml.jacks
 on.core.filter,gnu.trove,oracle.jdbc.rowset,org.talend.oracle,com.faste
 rxml.jackson.databind.exc,org.apache.logging.log4j.core.message,oracle.
 net.aso,oracle.net.mesg,delight.rhinosandox,com.fasterxml.jackson.datab
 ind.jsontype,oracle.jdbc.replay,oracle.jdbc.datasource,org.apache.loggi
 ng.log4j,com.fasterxml.jackson.databind.jsonschema,org.apache.log4j.or,
 org.apache.logging.log4j.core.appender.rolling.action,org.apache.loggin
 g.log4j.message,org.apache.logging.log4j.core.tools.picocli,oracle.jdbc
 .driver,org.talend.designer.components.thash.io.beans,com.fasterxml.jac
 kson.core.format,org.apache.logging.log4j.core.appender.rewrite,javax.v
 alidation.valueextraction,com.google.common.base,com.google.common.grap
 h,com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,com.fasterxml.j
 ackson.core.type,com.fasterxml.jackson.databind.ext,com.google.common.c
 ache,org.apache.log4j.bridge,org.yaml.snakeyaml.comments,routines,org.a
 pache.log4j,javax.validation.executable,org.apache.logging.log4j.core.p
 arser,org.apache.logging.log4j.core.appender.mom.kafka,org.apache.loggi
 ng.log4j.status,org.jboss.marshalling._private,oracle.jdbc.util,org.apa
 che.logging.log4j.core.config.yaml,lib,org.apache.logging.log4j.core.co
 nfig,org.apache.logging.log4j.core.selector,com.fasterxml.jackson.core,
 org.apache.commons.lang3.concurrent,delight.rhinosandox.tests,com.faste
 rxml.jackson.databind.node,oracle.jdbc.driver.json.parser,com.fasterxml
 .jackson.databind.util,org.apache.logging.log4j.core.config.builder.imp
 l,org.yaml.snakeyaml.util,org.yaml.snakeyaml.resolver,org.apache.loggin
 g.slf4j,org.apache.logging.log4j.core.config.plugins.util,oracle.jdbc.p
 ool,oracle.net.nt,oracle.net.ns,org.talend.designer.components.hashfile
 .common,com.google.common.hash,org.apache.logging.log4j.core.lookup,ora
 cle.net.jndi,org.talend.daikon.crypto.migration,org.apache.logging.log4
 j.core.config.plugins.validation.constraints,org.apache.logging.log4j.c
 ore.osgi,com.google.common.math,org.apache.logging.log4j.core.util.date
 time,oracle.core.lmx,com.fasterxml.jackson.databind.jsonFormatVisitors,
 javax.validation.constraintvalidation,org.apache.commons.lang3.math,com
 .fasterxml.jackson.core.io,org.yaml.snakeyaml.representer,org.apache.lo
 g4j.pattern,org.talend.commons.utils.data.map,org.apache.logging.log4j.
 core.appender.rolling,org.yaml.snakeyaml.reader,org.talend.designer.com
 ponents.lookup.memory,org.reflections.serializers,org.apache.log4j.lega
 cy.core,oracle.sql,javax.validation.bootstrap,javax.validation.metadata
 ,oracle.jdbc.driver.json,org.jboss.marshalling.util,oracle.jdbc.logging
 .runtime,com.google.common.base.internal,org.apache.log4j.xml,org.apach
 e.logging.log4j.core.time.internal,org.apache.logging.log4j.core.layout
 .internal,com.fasterxml.jackson.core.exc,org.apache.commons.lang3.text,
 com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jackson.databin
 d,org.slf4j.impl,org.talend.fileprocess,org.apache.logging.log4j.core.c
 onfig.composite,org.apache.logging.log4j.core.config.plugins.convert,or
 g.talend.core.model.process,com.google.common.primitives,routines.syste
 m,org.apache.logging.log4j.core.config.plugins.visitors,org.apache.comm
 ons.lang3,org.apache.log4j.or.jms,org.talend.designer.components.persis
 tent.utils,com.fasterxml.jackson.databind.annotation,org.apache.logging
 .log4j.core.appender.nosql,com.fasterxml.jackson.databind.ser.impl,com.
 fasterxml.jackson.databind.deser.std,javax.validation,oracle.jdbc.drive
 r.json.binary,com.fasterxml.jackson.core.base,org.apache.logging.log4j.
 core.appender.db.jdbc,org.apache.log4j.builders.filter,org.apache.commo
 ns.lang3.builder,oracle.sql.converter,com.fasterxml.jackson.annotation,
 org.apache.logging.log4j.core,org.apache.logging.log4j.internal,org.apa
 che.logging.log4j.core.appender,org.apache.commons.lang3.arch,com.googl
 e.common.reflect,org.talend.xpath,com.google.common.html,org.apache.log
 ging.log4j.core.tools,org.yaml.snakeyaml.external.biz.base64Coder,org.a
 pache.logging.log4j.core.net,org.apache.logging.log4j.core.appender.mom
 ,org.yaml.snakeyaml.composer,org.yaml.snakeyaml.nodes,com.fasterxml.jac
 kson.dataformat.yaml.util,org.apache.logging.log4j.core.appender.mom.je
 romq,com.fasterxml.jackson.core.sym,org.yaml.snakeyaml.constructor,com.
 fasterxml.jackson.databind.introspect,org.apache.logging.log4j.core.net
 .ssl,oracle.sql.converter_xcharset,org.apache.logging.log4j.core.config
 .status,org.apache.commons.lang3.text.translate,com.talend.csv,com.goog
 le.common.escape,org.yaml.snakeyaml.serializer,com.google.thirdparty.pu
 blicsuffix,oracle.jpub.runtime,routines.system.xml.sax,org.apache.log4j
 .builders.layout,org.apache.commons.lang3.reflect,com.fasterxml.jackson
 .core.util,org.yaml.snakeyaml.error,oracle.jdbc.internal,oracle.jdbc.dc
 n,org.apache.log4j.layout,org.yaml.snakeyaml.env,org.yaml.snakeyaml,org
 .apache.logging.log4j.core.impl,delight.rhinosandox.internal,org.yaml.s
 nakeyaml.parser,org.apache.commons.lang3.event,oracle.security.o5logon,
 org.apache.logging.log4j.core.config.json,com.fasterxml.jackson.databin
 d.module,org.jboss.marshalling.river,com.fasterxml.jackson.databind.ser
 .std,org.apache.logging.log4j.util,org.talend.designer.components.thash
 .io,org.talend.fileprocess.delimited,org.apache.logging.log4j.core.util
 ,org.apache.logging.log4j.core.script,org.talend.commons.utils.time,com
 .google.common.annotations,org.yaml.snakeyaml.tokens,org.reflections,or
 acle.jdbc.driver.json.tree,com.fasterxml.jackson.databind.type,org.apac
 he.commons.lang3.tuple,org.talend.designer.components.persistent,com.fa
 sterxml.jackson.databind.jdk14,com.fasterxml.jackson.core.io.schubfach,
 org.apache.logging.log4j.core.jmx,org.apache.commons.lang3.time,delight
 .rhinosandox.exceptions,org.apache.logging.log4j.core.jackson,org.apach
 e.log4j.spi,oracle.jdbc,org.reflections.util,org.yaml.snakeyaml.introsp
 ector,com.google.common.util.concurrent,org.jboss.marshalling.reflect,o
 racle.security.o3logon,org.apache.logging.log4j.core.config.plugins.val
 idation,com.google.common.eventbus,org.jboss.marshalling,org.apache.log
 ging.log4j.core.time,com.google.common.collect,org.talend.daikon.crypto
 ,vsp_vigilancia.servicevigilancia_0_2.contexts,org.apache.logging.log4j
 .core.async,oracle.net.resolver,com.fasterxml.jackson.databind.deser,or
 acle.net.jdbc.nl,org.apache.logging.log4j.core.appender.db,org.talend.d
 aikon.crypto.digest,oracle.jdbc.connector,com.fasterxml.jackson.databin
 d.json,javax.validation.constraints,oracle.core.lvf,oracle.jdbc.diagnos
 tics,org.yaml.snakeyaml.scanner,org.jboss.marshalling.cloner,gnu.trove.
 decorator,oracle.jdbc.babelfish,com.fasterxml.jackson.databind.ser,org.
 apache.logging.log4j.spi,oracle.sql.json,com.fasterxml.jackson.databind
 .cfg,org.apache.logging.log4j.core.appender.routing,org.apache.log4j.bu
 ilders.appender,org.apache.logging.log4j.core.config.builder.api,org.re
 flections.vfs,com.google.common.net,org.apache.logging.log4j.core.confi
 g.plugins.processor,oracle.jdbc.aq,org.reflections.scanners,oracle.jdbc
 .logging.annotations,oracle.net.ano,org.reflections.adapters,org.talend
 .designer.components.lookup.persistent,org.apache.log4j.builders,org.ap
 ache.logging.log4j.core.pattern,org.apache.logging.log4j.core.config.xm
 l,org.talend.designer.components.thash.io.hashimpl,org.yaml.snakeyaml.e
 vents,com.fasterxml.jackson.databind.util.internal,com.fasterxml.jackso
 n.dataformat.yaml,oracle.jdbc.oci,org.yaml.snakeyaml.extensions.compact
 notation,oracle.jdbc.proxy.annotation,com.fasterxml.jackson.core.async,
 javax.validation.groups,com.fasterxml.jackson.databind.jsontype.impl,or
 acle.net.jdbc.nl.mesg,org.yaml.snakeyaml.external.com.google.gdata.util
 .common.base,oracle.jdbc.oracore,org.apache.logging.log4j.core.config.p
 lugins,org.apache.log4j.rewrite,com.google.common.io,org.apache.logging
 .log4j.simple
Bundle-ClassPath: .,lib/advancedPersistentLookupLib-1.5.jar,lib/trove-1.
 0.2.jar,lib/reflections-0.9.11.jar,lib/jackson-databind-2.14.3.jar,lib/
 xpathutil-1.0.0.jar,lib/talend_file_enhanced-1.3.jar,lib/validation-api
 -2.0.1.Final.jar,lib/beans-8.8.8.jar,lib/thashfile-3.1-20190910.jar,lib
 /guava-32.0.1-jre.jar,lib/talend-oracle-timestamptz.jar,lib/snakeyaml-1
 .32.jar,lib/jackson-dataformat-yaml-2.14.3.jar,lib/log4j-api-2.17.1.jar
 ,lib/jboss-marshalling-2.0.12.Final.jar,lib/log4j-slf4j-impl-2.17.1.jar
 ,lib/crypto-utils-7.1.16.jar,lib/jackson-annotations-2.14.3.jar,lib/log
 4j-1.2-api-2.17.1.jar,lib/log4j-core-2.17.1.jar,lib/routines-8.8.8.jar,
 lib/delight-rhino-sandbox-0.0.15.jar,lib/commons-lang3-3.8.1.jar,lib/oj
 dbc8-19.19.0.0.jar,lib/jackson-core-2.14.3.jar,lib/talendcsv-1.1.0.jar,
 lib/jboss-marshalling-river-2.0.12.Final.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_8.8.8.20240628_0744)
Export-Service: routines.system.api.TalendJob;name=ServiceVigilancia;typ
 e=job
Bundle-Name: ServiceVigilancia
Bundle-Version: 0.2.0
Bundle-SymbolicName: vsp_vigilancia.ServiceVigilancia

