<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gzmA4MrYEeeKhLtyIwxaaQ" id="_gzlZ0MrYEeeKhLtyIwxaaQ" label="Utils" version="0.1" statusCode="" item="_gzmA4srYEeeKhLtyIwxaaQ" displayName="Utils">
    <author href="../../../talend.project#_nvmFEJhrEe-b7fjObSxH0A"/>
    <additionalProperties xmi:id="_z4zSkZhrEe-b7fjObSxH0A" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_z4zSkphrEe-b7fjObSxH0A" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_z4zSk5hrEe-b7fjObSxH0A" key="created_date" value="2024-11-01T11:10:28.281-0500"/>
    <additionalProperties xmi:id="_z4zSlJhrEe-b7fjObSxH0A" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_z4zSlZhrEe-b7fjObSxH0A" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_z4zSlphrEe-b7fjObSxH0A" key="modified_date" value="2024-11-01T11:10:28.281-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z4zSkJhrEe-b7fjObSxH0A" path="Utils"/>
  <TalendProperties:RoutineItem xmi:id="_gzmA4srYEeeKhLtyIwxaaQ" property="_gzmA4MrYEeeKhLtyIwxaaQ" state="_z4zSkJhrEe-b7fjObSxH0A">
    <content href="Utils_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
