#this is context properties
#Fri Nov 01 00:41:34 COT 2024
CARPETA_SALIDA=
NOMBRE_ARCHIVO=
NOMBRE_ZIP=
CONTADOR=0
NIVEL1=
DATOS=
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:/vOLdMQ/kLROGX6iiA6xUvE5QSCxbc9LuCRFLFFnVyiG/o34C9CD
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=172.20.19.37
db_destino_ServiceName=PDBDEV
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:h3TGLgJIJPSMOFauRYEolH7+APG9NillUrW1a1OBt5M6WejSgadiUdIFNQ\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.37
db_origen_ServiceName=PDBDEV
DPTO_COD=
DPTO_NOMBRE=
FUERZA_ID=1
FUERZA_NOMBRE=Ejercito Nacional de Colombia
MCPIO_COD=
MCPIO_NOMBRE=
PERIODO=
TESQUEMA=PAI
UORG_ID=200
UORG_NOMBRE=
BODEGA=C\:/ETL/config/DataWarehouse.xml
ESTADO_EXEC=Fail
FECHA_EJECUCION=
HORA_FINAL=
HORA_INICIO=
JOB=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ORIGEN=C\:/ETL/config/Connections.xml
STORAGE=C\://Storage
MODULO=
SARCHIVO_ID=
SIGLA=
