#this is context properties
#Mon Oct 28 11:57:08 COT 2024
DB_AdditionalParams=
DB_Login=devf6
DB_Password=enc\:routine.encryption.key.v1\:0tfk4e5KdgrjQmaAkiWz8CfTytAamMysPiFp3Su+MTJZ
DB_Port=1521
DB_Schema=
DB_Server=172.17.1.81
DB_ServiceName=PDBDEVF6
ORIGEN=C\:/ETL/config/Connections.xml
ProcesoID=99
