<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R8R6MR3fEeabsctnTirxYw" id="_ZMIQ4H_dEei43_VHGUHOaQ" label="Inicio" description="Fecha &#x9;&#x9;&#x9;Quién &#x9;&#x9;&#x9;&#x9;Que &#xD;&#xA;08/11/2018&#x9;&#x9;Andrea Carrillo&#x9;&#x9;Agrega job de transporte de ADJ&#xD;&#xA;04/11/2018&#x9;&#x9;Leonardo Cano&#x9;&#x9;Agrega job de transporte de FFAEBAS" version="3.4" statusCode="PROD" item="_R8R6Mx3fEeabsctnTirxYw" displayName="Inicio">
    <author href="../talend.project#_eepF4ItsEe-NDKikZL5Rpw"/>
    <additionalProperties xmi:id="_LiBOYIttEe-NDKikZL5Rpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LiBOYYttEe-NDKikZL5Rpw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LiBOYottEe-NDKikZL5Rpw" key="created_date" value="2024-10-15T22:17:31.334-0500"/>
    <additionalProperties xmi:id="_LiBOY4ttEe-NDKikZL5Rpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LiBOZIttEe-NDKikZL5Rpw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LiBOZYttEe-NDKikZL5Rpw" key="modified_date" value="2024-10-28T11:50:24.533-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LhaxcIttEe-NDKikZL5Rpw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_R8R6Mx3fEeabsctnTirxYw" property="_R8R6MR3fEeabsctnTirxYw" state="_LhaxcIttEe-NDKikZL5Rpw">
    <process href="Inicio_3.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
