#this is context properties
#Fri Nov 01 14:44:32 COT 2024
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:fOXb8xwNJJ8cU99LTWg0A0+/h64OurnZ4+6AwdSRE6TDkpsRQu4/
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.178
db_origen_ServiceName=PDBDEVALI
db_origen_Sid=ORCL
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:240absfTC2tp6kaCUxj46ihPiAmyB5Qt/IT8pHRJSFLfCFKGAj4i
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=172.20.19.178
db_destino_ServiceName=PDBDEVALI
db_destino_Sid=ORCL
ACTUALIZACION_TOTAL=true
BODEGA=C\:/ETL/config/DataWarehouse.xml
ERROR=
ESTADO=Fail
ESTADO_EXEC=Finalizado
FANTERIOR=
FECHA_EJECUCION=
HORA_FINAL=
HORA_INICIO=
ID_SOLICITUD=
LAST_DAYS=1
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
LOGS_STAT=C\:/ETL/config/Log/_LOGSTAT.csv
ORIGEN=C\:/ETL/config/Connections.xml
Periodo=
