#this is context properties
#Mon Oct 28 15:36:33 COT 2024
CIE10=
COD_DIVIPOLA=
EDAD=
ETNIA=
GRUPO_RIESGO=
INDICADOR=
PRIORIDAD=
SEXO=
CIE10_VAL=
COD_DIVIPOLA_VAL=
EDAD_VAL=
ERROR_VAL=
ETNIA_VAL=
GRUPO_RIESGO_VAL=
INDICADOR_VAL=
PRIORIDAD_VAL=
SEXO_VAL=
PriorizacionAnio=
PriorizacionContenido=
PriorizacionId=
PriorizacionResultadoId=
PriorizacionTipoContenido=
PriorizacionUsuario=
ConfigFile=C\:/ETL/config/Connections.xml
archivoSalida=
fileSystem_Area=AFI
fileSystem_Path=\\172.20.19.161\\Storage
oracle_AdditionalParams=
oracle_Host=172.20.19.177
oracle_Password=VYR_SALUDSIS
oracle_Port=1521
oracle_Schema=SALUDSIS
oracle_ServiceName=PDBDEVPRO
oracle_User=VYR_SALUDSIS
ErrorCie10Exist=Error no existe el codigo CIE10 asociado
ErrorCie10Formato=Error en el formato del Campo CIE10
ErrorCie10Nulo=Error en el Campo CIE10, debe ingresarse un valor no nulo
ErrorCodDivipola=Error en el formato del Campo COD_DIVIPOLA
ErrorConfiguracionExistente=Error en la columna la configuraci\u00F3n no se encuentra en el sistema
ErrorConteoDivipola=Error en la cantidad de priorizaciones segun DIVIPOLA no cumple con la cantidad permitida
ErrorConteoIndicador=Error en el INDICADOR excede la cantidad permitida
ErrorConteoPrioridadDivipola=Error en la combinacion del codigo DIVIPOLA con PRIORIDAD excede la cantidad permitida
ErrorEdadExist=Error no existe el rango de EDAD asociada
ErrorEdadFormato=Error en el formato del Campo EDAD
ErrorEtniaExist=Error no existe la ETNIA asociada
ErrorEtniaFormato=Error en el formato del Campo ETNIA
ErrorGrupoRiesgoExist=Error no existe el GRUPO RIESGO asociado
ErrorGrupoRiesgoFormato=Error en el formato del Campo GRUPO_RIESGO
ErrorIndicadorExist=Error no existe el INDICADOR asociado
ErrorIndicadorFormato=Error en el formato del Campo INDICADOR
ErrorMaxMinPrioridad=Error en los valores asignados a la PRIORIDAD
ErrorPrioridad=Error en el formato del Campo PRIORIDAD
ErrorSexoExist=Error no existe el SEXO asociado
ErrorSexoFormato=Error en el formato del Campo SEXO
EstAnexoActivo=Activo
EstAnexoEnProcesado=En proceso
EstAnexoError=Error
EstAnexoInactivo=Inactivo
EstAnexoProcesado=Procesado
FormatoExcel=XLS
FormatoExcelXml=XLSX
FormatoSeparador=;
FormatoTextoPlano=text/plain
