Manifest-Version: 1.0
Bnd-LastModified: 1730144669343
Build-Jdk-Spec: 22
Bundle-ManifestVersion: 2
Bundle-Name: ServiceCargarAnexoTecnico
Bundle-SymbolicName: org.example.med_cargar_anexo_tecnico.service.Servic
 eCargarAnexoTecnico
Bundle-Version: 0.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: @BundleConfigExportPackage@;version="0.2.0"
Export-Service: @BundleConfigExportService@
Import-Package: @BundleConfigImportPackage@,delight.rhinosandox;resoluti
 on:=optional;version="[0.0,1)",javax.script;resolution:=optional,javax.
 sql;resolution:=optional,javax.ws.rs;resolution:=optional;version="[2.1
 ,3)",javax.ws.rs.core;resolution:=optional;version="[2.1,3)",javax.ws.r
 s.ext;resolution:=optional;version="[2.1,3)",javax.xml.transform;resolu
 tion:=optional,med_cargar_anexo_tecnico.cargaanexotecnico_1_19;resoluti
 on:=optional,org.apache.cxf.endpoint;resolution:=optional;version="[3.5
 ,4)",org.apache.cxf.jaxrs;resolution:=optional;version="[3.5,4)",org.ap
 ache.cxf.jaxrs.ext;resolution:=optional;version="[3.5,4)",org.apache.cx
 f.jaxrs.ext.multipart;resolution:=optional;version="[3.5,4)",org.apache
 .cxf.jaxrs.impl;resolution:=optional;version="[3.5,4)",org.apache.cxf.j
 axrs.impl.tl;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxr
 s.lifecycle;resolution:=optional;version="[3.5,4)",org.apache.cxf.jaxrs
 .provider.dom4j;resolution:=optional;version="[3.5,4)",org.apache.cxf.j
 axrs.provider.json;resolution:=optional;version="[3.5,4)",org.apache.cx
 f.jaxrs.utils;resolution:=optional;version="[3.5,4)",org.apache.cxf.jax
 rs.utils.multipart;resolution:=optional;version="[3.5,4)",org.apache.cx
 f.message;resolution:=optional;version="[3.5,4)",org.dom4j;resolution:=
 optional,org.dom4j.io;resolution:=optional,org.jboss.marshalling;resolu
 tion:=optional,routines;resolution:=optional,routines.system;resolution
 :=optional,routines.system.api;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
