<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o3LncOcIEeaq9d7ZhcySdg" id="_o3CdgOcIEeaq9d7ZhcySdg" label="DataWarehouse" version="0.1" statusCode="" item="_o3LncucIEeaq9d7ZhcySdg" displayName="DataWarehouse">
    <author href="../../../talend.project#_2KbcUJrvEe-RKcUjmbxHog"/>
    <additionalProperties xmi:id="_G-FmwJrwEe-RKcUjmbxHog" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_G-FmwZrwEe-RKcUjmbxHog" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_G-FmwprwEe-RKcUjmbxHog" key="created_date" value="2024-11-04T16:02:32.236-0500"/>
    <additionalProperties xmi:id="_G-Fmw5rwEe-RKcUjmbxHog" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_G-FmxJrwEe-RKcUjmbxHog" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_G-FmxZrwEe-RKcUjmbxHog" key="modified_date" value="2024-11-04T16:02:32.236-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G97OuJrwEe-RKcUjmbxHog" path="Gen/Connection"/>
  <TalendProperties:ContextItem xmi:id="_o3LncucIEeaq9d7ZhcySdg" property="_o3LncOcIEeaq9d7ZhcySdg" state="_G97OuJrwEe-RKcUjmbxHog" defaultContext="Default">
    <context href="DataWarehouse_0.1.item#_ZNImAtquEeqSrKfMe3t_-w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
