<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TH2KQELSEeaMX_aculPOTQ" id="_THoH0ELSEeaMX_aculPOTQ" label="Connection" version="0.1" statusCode="" item="_TH2KQkLSEeaMX_aculPOTQ" displayName="Connection">
    <author href="../../../talend.project#_PKLd4JgQEe-1JrZrtUUyiw"/>
    <additionalProperties xmi:id="_w-Y_QJgQEe-1JrZrtUUyiw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_w-Y_QZgQEe-1JrZrtUUyiw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_w-Y_QpgQEe-1JrZrtUUyiw" key="created_date" value="2024-11-01T00:18:44.532-0500"/>
    <additionalProperties xmi:id="_w-Y_Q5gQEe-1JrZrtUUyiw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_w-Y_RJgQEe-1JrZrtUUyiw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_w-Y_RZgQEe-1JrZrtUUyiw" key="modified_date" value="2024-11-01T00:18:44.532-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w-POSZgQEe-1JrZrtUUyiw" path="Gen/Connection"/>
  <TalendProperties:ContextItem xmi:id="_TH2KQkLSEeaMX_aculPOTQ" property="_TH2KQELSEeaMX_aculPOTQ" state="_w-POSZgQEe-1JrZrtUUyiw" defaultContext="Default">
    <context href="Connection_0.1.item#_dWDdoGWfEeucq692T6DK2w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
