<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WyUQ4ELSEeaMX_aculPOTQ" id="_WyM8IELSEeaMX_aculPOTQ" label="DataWarehouse" version="0.1" statusCode="" item="_WyUQ4kLSEeaMX_aculPOTQ" displayName="DataWarehouse">
    <author href="../../../talend.project#_PKLd4JgQEe-1JrZrtUUyiw"/>
    <additionalProperties xmi:id="_w-6jsJgQEe-1JrZrtUUyiw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_w-6jsZgQEe-1JrZrtUUyiw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_w-7KwJgQEe-1JrZrtUUyiw" key="created_date" value="2024-11-01T00:18:44.587-0500"/>
    <additionalProperties xmi:id="_w-7KwZgQEe-1JrZrtUUyiw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_w-7KwpgQEe-1JrZrtUUyiw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_w-7Kw5gQEe-1JrZrtUUyiw" key="modified_date" value="2024-11-01T00:18:44.587-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w-wyuJgQEe-1JrZrtUUyiw" path="Gen/Connection"/>
  <TalendProperties:ContextItem xmi:id="_WyUQ4kLSEeaMX_aculPOTQ" property="_WyUQ4ELSEeaMX_aculPOTQ" state="_w-wyuJgQEe-1JrZrtUUyiw" defaultContext="Default">
    <context href="DataWarehouse_0.1.item#_dWcfMGWfEeucq692T6DK2w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
