<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jCu2kK_VEeiBYNtwWhZd2Q" id="_i2phEL3REemu7-8OSRriTg" label="Actas" version="0.1" statusCode="" item="_jCu2kq_VEeiBYNtwWhZd2Q" displayName="Actas">
    <author href="../../talend.project#_k-CkEJgWEe-jGZp2xlJ9oA"/>
    <additionalProperties xmi:id="_ubk1mpgWEe-jGZp2xlJ9oA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ubk1m5gWEe-jGZp2xlJ9oA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_ubk1nJgWEe-jGZp2xlJ9oA" key="created_date" value="2024-11-01T01:01:24.440-0500"/>
    <additionalProperties xmi:id="_ubk1nZgWEe-jGZp2xlJ9oA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ubk1npgWEe-jGZp2xlJ9oA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_ubk1n5gWEe-jGZp2xlJ9oA" key="modified_date" value="2024-11-01T01:01:24.440-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ubk1mZgWEe-jGZp2xlJ9oA" path="Job"/>
  <TalendProperties:ContextItem xmi:id="_jCu2kq_VEeiBYNtwWhZd2Q" property="_jCu2kK_VEeiBYNtwWhZd2Q" state="_ubk1mZgWEe-jGZp2xlJ9oA" defaultContext="Default">
    <context href="Actas_0.1.item#_3gq90WSWEeu5V4A3Ud398w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
