<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IqqnR6fWEemsXrG-rjgvMw" id="_Iqg2QKfWEemsXrG-rjgvMw" label="Jasper" purpose="Guardar en variables de contexto la conexión al servidor Jaspersoft" version="0.1" statusCode="" item="_IqqnSafWEemsXrG-rjgvMw" displayName="Jasper">
    <author href="../../talend.project#_k-CkEJgWEe-jGZp2xlJ9oA"/>
    <additionalProperties xmi:id="_ub3wepgWEe-jGZp2xlJ9oA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ub3we5gWEe-jGZp2xlJ9oA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_ub3wfJgWEe-jGZp2xlJ9oA" key="created_date" value="2024-11-01T01:01:24.471-0500"/>
    <additionalProperties xmi:id="_ub3wfZgWEe-jGZp2xlJ9oA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ub3wfpgWEe-jGZp2xlJ9oA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_ub3wf5gWEe-jGZp2xlJ9oA" key="modified_date" value="2024-11-01T01:01:24.471-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ub3weZgWEe-jGZp2xlJ9oA" path="Job"/>
  <TalendProperties:ContextItem xmi:id="_IqqnSafWEemsXrG-rjgvMw" property="_IqqnR6fWEemsXrG-rjgvMw" state="_ub3weZgWEe-jGZp2xlJ9oA" defaultContext="Default">
    <context href="Jasper_0.1.item#_3hJe8GSWEeu5V4A3Ud398w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
