<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mJ8IAbRyEeefVYkdBqJUWA" id="_mJ8IALRyEeefVYkdBqJUWA" label="GenerarUUID" version="0.1" statusCode="" item="_mJ8IA7RyEeefVYkdBqJUWA" displayName="GenerarUUID">
    <author href="../../../talend.project#_F4bzMJslEe-S25Tfm-eTrA"/>
    <additionalProperties xmi:id="_UqQpQ3cZEeuzGKBU3EBJnQ" key="import_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpRHcZEeuzGKBU3EBJnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqQpRXcZEeuzGKBU3EBJnQ" key="import_date" value="2024-11-04T22:23:27.407-0500"/>
    <additionalProperties xmi:id="_UqQpRncZEeuzGKBU3EBJnQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpR3cZEeuzGKBU3EBJnQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqQpSHcZEeuzGKBU3EBJnQ" key="created_date" value="2017-10-18T21:09:53.792-0500"/>
    <additionalProperties xmi:id="_UqQpSXcZEeuzGKBU3EBJnQ" key="modified_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpSncZEeuzGKBU3EBJnQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UqQpS3cZEeuzGKBU3EBJnQ" key="modified_date" value="2021-10-13T16:53:27.448-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U3P74ZslEe-S25Tfm-eTrA" path="Utils"/>
  <TalendProperties:RoutineItem xmi:id="_mJ8IA7RyEeefVYkdBqJUWA" property="_mJ8IAbRyEeefVYkdBqJUWA" state="_U3P74ZslEe-S25Tfm-eTrA">
    <content href="GenerarUUID_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
