<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gzmA4MrYEeeKhLtyIwxaaQ" id="_gzlZ0MrYEeeKhLtyIwxaaQ" label="Utils" version="0.1" statusCode="" item="_gzmA4srYEeeKhLtyIwxaaQ" displayName="Utils">
    <author href="../../../talend.project#_F4bzMJslEe-S25Tfm-eTrA"/>
    <additionalProperties xmi:id="_UqQpOncZEeuzGKBU3EBJnQ" key="import_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpO3cZEeuzGKBU3EBJnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqQpPHcZEeuzGKBU3EBJnQ" key="import_date" value="2024-11-04T22:23:27.407-0500"/>
    <additionalProperties xmi:id="_UqQpPXcZEeuzGKBU3EBJnQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpPncZEeuzGKBU3EBJnQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqQpP3cZEeuzGKBU3EBJnQ" key="created_date" value="2017-11-16T09:14:52.142-0500"/>
    <additionalProperties xmi:id="_UqQpQHcZEeuzGKBU3EBJnQ" key="modified_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpQXcZEeuzGKBU3EBJnQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UqQpQncZEeuzGKBU3EBJnQ" key="modified_date" value="2021-10-13T16:53:25.338-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U3ZF0JslEe-S25Tfm-eTrA" path="Utils"/>
  <TalendProperties:RoutineItem xmi:id="_gzmA4srYEeeKhLtyIwxaaQ" property="_gzmA4MrYEeeKhLtyIwxaaQ" state="_U3ZF0JslEe-S25Tfm-eTrA">
    <content href="Utils_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
