Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 22.0.2 (Oracle Corporation)
Tool: Bnd-6.4.0.202211291949
Bnd-LastModified: 1722852313531
Export-Package: afi_novedades_afiliado.servicenuevasafiliaciones_0_2;use
 s:="javax.sql,javax.ws.rs,javax.ws.rs.core,org.apache.cxf.jaxrs.ext,org
 .apache.cxf.jaxrs.impl,org.apache.cxf.jaxrs.provider.dom4j,org.dom4j,ro
 utines.system.api"
Import-Package: javax.naming;resolution:=optional,org.mozilla.javascript
 ;resolution:=optional,org.apache.cxf.jaxrs;resolution:=optional,sun.sec
 urity.krb5.internal;resolution:=optional,org.talend.commons.ui.runtime.
 exception;resolution:=optional,javax.crypto.interfaces;resolution:=opti
 onal,javax.xml.transform.stream;resolution:=optional,oracle.simplefan;r
 esolution:=optional,oracle.i18n.text;resolution:=optional,org.apache.cx
 f.jaxrs.provider.json;resolution:=optional,org.apache.commons.collectio
 ns.list;resolution:=optional,org.codehaus.stax2;resolution:=optional,or
 acle.security.pki;resolution:=optional,org.objectweb.asm.util;resolutio
 n:=optional,javax.json;resolution:=optional,javax.crypto.spec;resolutio
 n:=optional,javax.lang.model;resolution:=optional,com.lmax.disruptor.ds
 l;resolution:=optional,android.os;resolution:=optional,sun.security.act
 ion;resolution:=optional,org.apache.cxf.jaxrs.utils.multipart;resolutio
 n:=optional,javax.resource.spi.endpoint;resolution:=optional,javax.nami
 ng.directory;resolution:=optional,org.apache.cxf.message;resolution:=op
 tional,javax.naming.ldap;resolution:=optional,org.xml.sax.helpers;resol
 ution:=optional,org.slf4j.ext;resolution:=optional,org.jboss.modules;re
 solution:=optional,javax.resource;resolution:=optional,javax.xml.valida
 tion;resolution:=optional,org.apache.commons.configuration2.ex;resoluti
 on:=optional,org.apache.cxf.jaxrs.utils;resolution:=optional,javassist;
 resolution:=optional,com.fasterxml.jackson.dataformat.xml.annotation;re
 solution:=optional,com.oracle.net;resolution:=optional,javassist.byteco
 de.annotation;resolution:=optional,org.apache.commons.configuration2;re
 solution:=optional,com.oracle.common.internal;resolution:=optional,java
 x.mail;resolution:=optional,javax.resource.spi.security;resolution:=opt
 ional,org.slf4j.spi;resolution:=optional,org.apache.commons.csv;resolut
 ion:=optional,org.apache.cxf.jaxrs.impl.tl;resolution:=optional,javax.x
 ml.parsers;resolution:=optional,javax.lang.model.util;resolution:=optio
 nal,javax.script;resolution:=optional,org.w3c.dom;resolution:=optional,
 com.oracle.common.internal.net.ipclw.mql;resolution:=optional,javax.man
 agement;resolution:=optional,javax.net.ssl;resolution:=optional,com.ora
 cle.common.base;resolution:=optional,com.fasterxml.jackson.dataformat.x
 ml;resolution:=optional,javax.crypto;resolution:=optional,org.eclipse.o
 sgi.service.datalocation;resolution:=optional,javax.annotation.meta;res
 olution:=optional,javax.jms;resolution:=optional,javax.xml.transform.do
 m;resolution:=optional,com.google.errorprone.annotations.concurrent;res
 olution:=optional,com.oracle.common.io;resolution:=optional,oracle.as.j
 mx.framework;resolution:=optional,javax.xml.namespace;resolution:=optio
 nal,com.google.appengine.api;resolution:=optional,com.sun.security.jgss
 ;resolution:=optional,oracle.ons;resolution:=optional,javax.net;resolut
 ion:=optional,oracle.xdb;resolution:=optional,com.lmax.disruptor;resolu
 tion:=optional,org.talend.commons.runtime.debug;resolution:=optional,co
 m.google.errorprone.annotations;resolution:=optional,org.apache.logging
 .log4j.util.internal;resolution:=optional,javax.sql.rowset;resolution:=
 optional,org.fusesource.jansi;resolution:=optional,routines.system.api;
 resolution:=optional,org.apache.commons.compress.utils;resolution:=opti
 onal,javassist.expr;resolution:=optional,org.ietf.jgss;resolution:=opti
 onal,oracle.i18n.text.converter;resolution:=optional,javax.xml.transfor
 m;resolution:=optional,org.dom4j;resolution:=optional,org.dom4j.io;reso
 lution:=optional,com.oracle.common.net;resolution:=optional,org.apache.
 cxf.jaxrs.ext.multipart;resolution:=optional,javax.sql.rowset.spi;resol
 ution:=optional,javax.servlet;resolution:=optional,org.springframework.
 security.crypto.bcrypt;resolution:=optional,sun.reflect;resolution:=opt
 ional,org.apache.cxf.endpoint;resolution:=optional,javax.tools;resoluti
 on:=optional,org.apache.commons.configuration2.builder;resolution:=opti
 onal,org.eclipse.core.resources;resolution:=optional,org.apache.commons
 .configuration2.builder.fluent;resolution:=optional,javax.resource.spi;
 resolution:=optional,org.osgi.framework.wiring;resolution:=optional,jav
 ax.xml.datatype;resolution:=optional,org.checkerframework.checker.nulln
 ess.qual;resolution:=optional,sun.misc;resolution:=optional,javax.annot
 ation;version="[1.3,2)";resolution:=optional,org.zeromq;resolution:=opt
 ional,javax.ws.rs.core;resolution:=optional,sun.security.krb5;resolutio
 n:=optional,org.apache.commons.compress.compressors;resolution:=optiona
 l,org.apache.cxf.metrics;resolution:=optional,javax.ws.rs;resolution:=o
 ptional,javax.activation;resolution:=optional,com.google.gson;resolutio
 n:=optional,com.google.common.util.concurrent.internal;resolution:=opti
 onal,com.google.appengine.api.utils;resolution:=optional,org.jctools.qu
 eues;resolution:=optional,org.apache.cxf.jaxrs.impl;resolution:=optiona
 l,javax.json.stream;resolution:=optional,javax.naming.spi;resolution:=o
 ptional,javax.lang.model.element;resolution:=optional,javax.mail.intern
 et;resolution:=optional,javax.security.auth.x500;resolution:=optional,j
 avax.security.auth.login;resolution:=optional,org.apache.cxf.jaxrs.prov
 ider.dom4j;resolution:=optional,javax.ws.rs.ext;resolution:=optional,ja
 vax.security.auth;resolution:=optional,com.conversantmedia.util.concurr
 ent;resolution:=optional,com.fasterxml.jackson.dataformat.xml.util;reso
 lution:=optional,org.apache.http.client.utils;resolution:=optional,java
 x.sql;resolution:=optional,org.xml.sax;resolution:=optional,org.eclipse
 .core.runtime;resolution:=optional,org.springframework.security.crypto.
 password;resolution:=optional,afi_novedades_afiliado.novedadesafiliados
 etapa1_0_2;resolution:=optional,org.apache.cxf.jaxrs.ext;resolution:=op
 tional,org.springframework.security.crypto.argon2;resolution:=optional,
 javax.security.auth.kerberos;resolution:=optional,javax.security.auth.c
 allback;resolution:=optional,org.apache.cxf.jaxrs.lifecycle;resolution:
 =optional,javax.security.cert;resolution:=optional,javax.mail.util;reso
 lution:=optional,oracle.xml.util;resolution:=optional,org.osgi.framewor
 k;resolution:=optional,org.slf4j;resolution:=optional,org.objectweb.asm
 ;resolution:=optional,org.apache.kafka.clients.producer;resolution:=opt
 ional,org.talend.commons.exception;resolution:=optional,oracle.security
 .jps.service.keystore;resolution:=optional,javassist.bytecode;resolutio
 n:=optional,com.google.apphosting.api;resolution:=optional,org.talend.d
 aikon.exception;resolution:=optional,javax.annotation.processing;resolu
 tion:=optional,javax.transaction.xa;resolution:=optional,javax.xml.stre
 am;resolution:=optional
Private-Package: com.fasterxml.jackson.core.json,routines.system.api,org
 .apache.logging.log4j.core.config.plugins.validation.validators,oracle.
 jdbc.xa,com.fasterxml.jackson.core.io.doubleparser,oracle.jdbc.replay.d
 river,org.apache.logging.log4j.core.config.properties,oracle.jdbc.proxy
 ,oracle.jdbc.replay.internal,org.apache.commons.lang3.exception,org.tal
 end.designer.components.lookup.common,org.apache.log4j.config,org.apach
 e.log4j.builders.rewrite,org.apache.log4j.helpers,org.apache.logging.lo
 g4j.core.config.arbiters,org.yaml.snakeyaml.emitter,com.fasterxml.jacks
 on.core.json.async,org.apache.logging.log4j.core.filter,oracle.jdbc.xa.
 client,org.apache.commons.lang3.mutable,oracle.net.jdbc.TNSAddress,java
 x.validation.spi,com.google.common.xml,org.apache.logging.log4j.core.la
 yout,com.fasterxml.jackson.core.filter,afi_novedades_afiliado.servicenu
 evasafiliaciones_0_2.contexts,gnu.trove,oracle.jdbc.rowset,org.talend.o
 racle,com.fasterxml.jackson.databind.exc,org.apache.logging.log4j.core.
 message,oracle.net.aso,oracle.net.mesg,delight.rhinosandox,org.talend.d
 esigner.components.tsort.io.beans,com.fasterxml.jackson.databind.jsonty
 pe,oracle.jdbc.replay,oracle.jdbc.datasource,org.apache.logging.log4j,c
 om.fasterxml.jackson.databind.jsonschema,org.apache.logging.log4j.core.
 appender.rolling.action,org.apache.log4j.or,org.apache.logging.log4j.me
 ssage,org.apache.logging.log4j.core.tools.picocli,oracle.jdbc.driver,or
 g.talend.designer.components.thash.io.beans,com.fasterxml.jackson.core.
 format,org.apache.logging.log4j.core.appender.rewrite,javax.validation.
 valueextraction,com.google.common.base,com.google.common.graph,com.fast
 erxml.jackson.dataformat.yaml.snakeyaml.error,com.fasterxml.jackson.cor
 e.type,com.google.common.cache,com.fasterxml.jackson.databind.ext,org.a
 pache.log4j.bridge,org.yaml.snakeyaml.comments,routines,org.apache.log4
 j,org.apache.logging.log4j.core.parser,javax.validation.executable,org.
 apache.logging.log4j.core.appender.mom.kafka,oracle.jdbc.util,org.apach
 e.logging.log4j.status,org.jboss.marshalling._private,org.apache.loggin
 g.log4j.core.config.yaml,lib,org.apache.logging.log4j.core.config,org.a
 pache.logging.log4j.core.selector,com.fasterxml.jackson.core,org.apache
 .commons.lang3.concurrent,delight.rhinosandox.tests,com.fasterxml.jacks
 on.databind.node,oracle.jdbc.driver.json.parser,com.fasterxml.jackson.d
 atabind.util,org.apache.logging.log4j.core.config.builder.impl,org.yaml
 .snakeyaml.util,org.yaml.snakeyaml.resolver,org.apache.logging.slf4j,or
 g.apache.logging.log4j.core.config.plugins.util,oracle.jdbc.pool,oracle
 .net.nt,oracle.net.ns,com.google.common.hash,org.apache.logging.log4j.c
 ore.lookup,oracle.net.jndi,org.apache.logging.log4j.core.config.plugins
 .validation.constraints,org.apache.logging.log4j.core.osgi,org.talend.d
 aikon.crypto.migration,org.talend.designer.components.tsort.io,com.goog
 le.common.math,org.apache.logging.log4j.core.util.datetime,oracle.core.
 lmx,org.apache.commons.lang3.math,com.fasterxml.jackson.databind.jsonFo
 rmatVisitors,javax.validation.constraintvalidation,com.fasterxml.jackso
 n.core.io,org.yaml.snakeyaml.representer,org.apache.log4j.pattern,org.t
 alend.commons.utils.data.map,org.apache.logging.log4j.core.appender.rol
 ling,org.yaml.snakeyaml.reader,org.talend.designer.components.tsort.io.
 sortimpl,org.talend.designer.components.tsort.io.util,org.talend.design
 er.components.lookup.memory,org.reflections.serializers,org.apache.log4
 j.legacy.core,oracle.sql,javax.validation.bootstrap,oracle.jdbc.driver.
 json,javax.validation.metadata,org.jboss.marshalling.util,oracle.jdbc.l
 ogging.runtime,com.google.common.base.internal,org.apache.log4j.xml,org
 .apache.logging.log4j.core.time.internal,org.apache.logging.log4j.core.
 layout.internal,com.fasterxml.jackson.core.exc,org.apache.commons.lang3
 .text,com.fasterxml.jackson.databind.deser.impl,org.slf4j.impl,com.fast
 erxml.jackson.databind,org.talend.fileprocess,org.apache.logging.log4j.
 core.config.composite,org.apache.logging.log4j.core.config.plugins.conv
 ert,org.talend.core.model.process,com.google.common.primitives,routines
 .system,org.apache.logging.log4j.core.config.plugins.visitors,org.apach
 e.commons.lang3,org.apache.log4j.or.jms,org.apache.logging.log4j.core.a
 ppender.nosql,org.talend.designer.components.persistent.utils,com.faste
 rxml.jackson.databind.annotation,com.fasterxml.jackson.databind.ser.imp
 l,com.fasterxml.jackson.databind.deser.std,oracle.jdbc.driver.json.bina
 ry,com.fasterxml.jackson.core.base,javax.validation,org.apache.logging.
 log4j.core.appender.db.jdbc,oracle.sql.converter,org.apache.log4j.build
 ers.filter,org.apache.commons.lang3.builder,com.fasterxml.jackson.annot
 ation,org.apache.logging.log4j.core,org.apache.logging.log4j.internal,o
 rg.apache.logging.log4j.core.appender,org.apache.commons.lang3.arch,com
 .google.common.reflect,org.talend.xpath,com.google.common.html,org.apac
 he.logging.log4j.core.tools,org.yaml.snakeyaml.external.biz.base64Coder
 ,org.apache.logging.log4j.core.net,org.apache.logging.log4j.core.append
 er.mom,org.yaml.snakeyaml.composer,org.yaml.snakeyaml.nodes,com.fasterx
 ml.jackson.dataformat.yaml.util,org.apache.logging.log4j.core.appender.
 mom.jeromq,com.fasterxml.jackson.core.sym,org.yaml.snakeyaml.constructo
 r,org.apache.logging.log4j.core.net.ssl,com.fasterxml.jackson.databind.
 introspect,oracle.sql.converter_xcharset,org.apache.logging.log4j.core.
 config.status,com.talend.csv,org.apache.commons.lang3.text.translate,co
 m.google.common.escape,org.yaml.snakeyaml.serializer,com.google.thirdpa
 rty.publicsuffix,oracle.jpub.runtime,routines.system.xml.sax,org.apache
 .log4j.builders.layout,org.apache.commons.lang3.reflect,com.fasterxml.j
 ackson.core.util,org.yaml.snakeyaml.error,oracle.jdbc.internal,oracle.j
 dbc.dcn,org.apache.log4j.layout,org.yaml.snakeyaml.env,org.yaml.snakeya
 ml,org.apache.logging.log4j.core.impl,delight.rhinosandox.internal,org.
 yaml.snakeyaml.parser,oracle.security.o5logon,org.apache.commons.lang3.
 event,org.apache.logging.log4j.core.config.json,com.fasterxml.jackson.d
 atabind.module,org.jboss.marshalling.river,com.fasterxml.jackson.databi
 nd.ser.std,org.apache.logging.log4j.util,org.talend.designer.components
 .thash.io,org.apache.logging.log4j.core.util,org.talend.fileprocess.del
 imited,org.apache.logging.log4j.core.script,com.google.common.annotatio
 ns,org.talend.commons.utils.time,org.yaml.snakeyaml.tokens,org.reflecti
 ons,oracle.jdbc.driver.json.tree,com.fasterxml.jackson.databind.type,or
 g.apache.commons.lang3.tuple,org.talend.designer.components.persistent,
 com.fasterxml.jackson.databind.jdk14,com.fasterxml.jackson.core.io.schu
 bfach,org.apache.logging.log4j.core.jmx,org.apache.commons.lang3.time,d
 elight.rhinosandox.exceptions,org.apache.logging.log4j.core.jackson,org
 .apache.log4j.spi,oracle.jdbc,org.reflections.util,org.yaml.snakeyaml.i
 ntrospector,com.google.common.util.concurrent,org.jboss.marshalling.ref
 lect,oracle.security.o3logon,org.apache.logging.log4j.core.config.plugi
 ns.validation,com.google.common.eventbus,org.apache.logging.log4j.core.
 time,org.jboss.marshalling,com.google.common.collect,org.talend.daikon.
 crypto,oracle.net.resolver,org.apache.logging.log4j.core.async,oracle.n
 et.jdbc.nl,com.fasterxml.jackson.databind.deser,org.apache.logging.log4
 j.core.appender.db,oracle.jdbc.connector,org.talend.daikon.crypto.diges
 t,com.fasterxml.jackson.databind.json,javax.validation.constraints,orac
 le.core.lvf,oracle.jdbc.diagnostics,org.yaml.snakeyaml.scanner,org.jbos
 s.marshalling.cloner,gnu.trove.decorator,oracle.jdbc.babelfish,oracle.s
 ql.json,org.apache.logging.log4j.spi,com.fasterxml.jackson.databind.ser
 ,com.fasterxml.jackson.databind.cfg,org.apache.logging.log4j.core.appen
 der.routing,org.apache.log4j.builders.appender,org.apache.logging.log4j
 .core.config.builder.api,org.reflections.vfs,com.google.common.net,orac
 le.jdbc.aq,org.apache.logging.log4j.core.config.plugins.processor,oracl
 e.jdbc.logging.annotations,oracle.net.ano,org.reflections.scanners,org.
 reflections.adapters,org.apache.log4j.builders,org.talend.designer.comp
 onents.lookup.persistent,org.apache.logging.log4j.core.pattern,org.apac
 he.logging.log4j.core.config.xml,org.yaml.snakeyaml.events,org.talend.d
 esigner.components.thash.io.hashimpl,com.fasterxml.jackson.databind.uti
 l.internal,com.fasterxml.jackson.dataformat.yaml,oracle.jdbc.oci,org.ya
 ml.snakeyaml.extensions.compactnotation,oracle.jdbc.proxy.annotation,co
 m.fasterxml.jackson.core.async,javax.validation.groups,com.fasterxml.ja
 ckson.databind.jsontype.impl,oracle.net.jdbc.nl.mesg,oracle.jdbc.oracor
 e,org.yaml.snakeyaml.external.com.google.gdata.util.common.base,org.apa
 che.logging.log4j.core.config.plugins,org.apache.log4j.rewrite,com.goog
 le.common.io,org.apache.logging.log4j.simple
Bundle-ClassPath: .,lib/ojdbc8-19.19.0.0.jar,lib/talendcsv-1.1.0.jar,lib
 /log4j-api-2.17.1.jar,lib/xpathutil-1.0.0.jar,lib/beans-8.8.8.jar,lib/t
 alend-oracle-timestamptz.jar,lib/guava-32.0.1-jre.jar,lib/reflections-0
 .9.11.jar,lib/snakeyaml-1.32.jar,lib/jackson-annotations-2.14.3.jar,lib
 /log4j-core-2.17.1.jar,lib/talend_file_enhanced-1.3.jar,lib/crypto-util
 s-7.1.16.jar,lib/log4j-1.2-api-2.17.1.jar,lib/trove-1.0.2.jar,lib/delig
 ht-rhino-sandbox-0.0.15.jar,lib/jackson-core-2.14.3.jar,lib/log4j-slf4j
 -impl-2.17.1.jar,lib/routines-8.8.8.jar,lib/advancedPersistentLookupLib
 -1.5.jar,lib/jackson-dataformat-yaml-2.14.3.jar,lib/external_sort.jar,l
 ib/jboss-marshalling-2.0.12.Final.jar,lib/commons-lang3-3.8.1.jar,lib/j
 ackson-databind-2.14.3.jar,lib/jboss-marshalling-river-2.0.12.Final.jar
 ,lib/validation-api-2.0.1.Final.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_8.8.8.20240628_0744)
Export-Service: routines.system.api.TalendJob;name=ServiceNuevasAfiliaci
 ones;type=job
Bundle-Name: ServiceNuevasAfiliaciones
Bundle-Version: 0.2.0
Bundle-SymbolicName: afi_novedades_afiliado.ServiceNuevasAfiliaciones

