<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AwXIME3sEeauXo6wTxlmOg" id="_XH9DEMfxEeiWhpJgTkElLQ" label="Gen" version="0.1" statusCode="" item="_AwXIMk3sEeauXo6wTxlmOg" displayName="Gen">
    <author href="../../talend.project#_EVd2UJiNEe-y25AoF66EtQ"/>
    <additionalProperties xmi:id="_SBY28JiREe-y25AoF66EtQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_SBY28ZiREe-y25AoF66EtQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_SBY28piREe-y25AoF66EtQ" key="created_date" value="2024-11-01T15:38:41.887-0500"/>
    <additionalProperties xmi:id="_SBY285iREe-y25AoF66EtQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_SBY29JiREe-y25AoF66EtQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_SBY29ZiREe-y25AoF66EtQ" key="modified_date" value="2024-11-01T15:38:41.887-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SBVzsJiREe-y25AoF66EtQ" path="Gen"/>
  <TalendProperties:ContextItem xmi:id="_AwXIMk3sEeauXo6wTxlmOg" property="_AwXIME3sEeauXo6wTxlmOg" state="_SBVzsJiREe-y25AoF66EtQ" defaultContext="Default">
    <context href="Gen_0.1.item#_37czsDXhEemjksX49KH77A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
