<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_avsL4EPDEea9W_3OqP2W6A" id="_avkQEEPDEea9W_3OqP2W6A" label="Medicamentos" version="3.4" statusCode="" item="_avsL4kPDEea9W_3OqP2W6A" displayName="Medicamentos">
    <author href="../../talend.project#_3tU8AJiKEe-LiM0vXvzaXA"/>
    <additionalProperties xmi:id="_H7wScJiLEe-LiM0vXvzaXA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_H7wScZiLEe-LiM0vXvzaXA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_H7wScpiLEe-LiM0vXvzaXA" key="created_date" value="2024-11-01T14:54:37.207-0500"/>
    <additionalProperties xmi:id="_H7wSc5iLEe-LiM0vXvzaXA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_H7wSdJiLEe-LiM0vXvzaXA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_H7wSdZiLEe-LiM0vXvzaXA" key="modified_date" value="2024-11-01T15:06:32.312-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H482EJiLEe-LiM0vXvzaXA" path="Medicamentos"/>
  <TalendProperties:ProcessItem xmi:id="_avsL4kPDEea9W_3OqP2W6A" property="_avsL4EPDEea9W_3OqP2W6A" state="_H482EJiLEe-LiM0vXvzaXA">
    <process href="Medicamentos_3.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
