<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4TLLgdmiEeWAPZ6CdW45Sw" id="_4TLLgNmiEeWAPZ6CdW45Sw" label="getEdad" version="0.1" statusCode="" item="_4TLLg9miEeWAPZ6CdW45Sw" displayName="getEdad">
    <author href="../../../talend.project#_eepF4ItsEe-NDKikZL5Rpw"/>
    <additionalProperties xmi:id="_KtBgEIttEe-NDKikZL5Rpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_KtBgEYttEe-NDKikZL5Rpw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_KtBgEottEe-NDKikZL5Rpw" key="created_date" value="2024-10-15T22:17:25.777-0500"/>
    <additionalProperties xmi:id="_KtBgE4ttEe-NDKikZL5Rpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_KtBgFIttEe-NDKikZL5Rpw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_KtBgFYttEe-NDKikZL5Rpw" key="modified_date" value="2024-10-15T22:17:25.777-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ks_D0IttEe-NDKikZL5Rpw" path="Gen"/>
  <TalendProperties:RoutineItem xmi:id="_4TLLg9miEeWAPZ6CdW45Sw" property="_4TLLgdmiEeWAPZ6CdW45Sw" state="_Ks_D0IttEe-NDKikZL5Rpw">
    <content href="getEdad_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
