<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i9zykdp1EeWVqK-HG5SQsA" id="_i9zykNp1EeWVqK-HG5SQsA" label="Utils" version="0.5" statusCode="" item="_i9zyk9p1EeWVqK-HG5SQsA" displayName="Utils">
    <author href="../../../talend.project#_eepF4ItsEe-NDKikZL5Rpw"/>
    <additionalProperties xmi:id="_KsyPgIttEe-NDKikZL5Rpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_KsyPgYttEe-NDKikZL5Rpw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_KsyPgottEe-NDKikZL5Rpw" key="created_date" value="2024-10-15T22:17:25.752-0500"/>
    <additionalProperties xmi:id="_KsyPg4ttEe-NDKikZL5Rpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_KsyPhIttEe-NDKikZL5Rpw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_KsyPhYttEe-NDKikZL5Rpw" key="modified_date" value="2024-10-15T22:17:25.752-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KswaUIttEe-NDKikZL5Rpw" path="Gen"/>
  <TalendProperties:RoutineItem xmi:id="_i9zyk9p1EeWVqK-HG5SQsA" property="_i9zykdp1EeWVqK-HG5SQsA" state="_KswaUIttEe-NDKikZL5Rpw">
    <content href="Utils_0.5.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
