<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AwXIME3sEeauXo6wTxlmOg" id="_AwRBkE3sEeauXo6wTxlmOg" label="Gen" version="0.1" statusCode="" item="_AwXIMk3sEeauXo6wTxlmOg" displayName="Gen">
    <author href="../../talend.project#_M0GhQJhmEe-QGdLzg2uGEg"/>
    <additionalProperties xmi:id="_DW38bZhnEe-QGdLzg2uGEg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_DW38bphnEe-QGdLzg2uGEg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_DW38b5hnEe-QGdLzg2uGEg" key="created_date" value="2024-11-01T10:36:24.614-0500"/>
    <additionalProperties xmi:id="_DW38cJhnEe-QGdLzg2uGEg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_DW38cZhnEe-QGdLzg2uGEg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_DW38cphnEe-QGdLzg2uGEg" key="modified_date" value="2024-11-01T10:38:53.137-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DW38bJhnEe-QGdLzg2uGEg" path="Job"/>
  <TalendProperties:ContextItem xmi:id="_AwXIMk3sEeauXo6wTxlmOg" property="_AwXIME3sEeauXo6wTxlmOg" state="_DW38bJhnEe-QGdLzg2uGEg" defaultContext="Default">
    <context href="Gen_0.1.item#_n0l14GWbEeuMTd-_HWrJgA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
