#this is context properties
#Fri Nov 01 01:30:29 COT 2024
context=
job=
message=
moment=
origen=
project=
server_destino=
server_origen=
service_name_destino=Unknown
service_name_origen=Unknown
user_destino=
user_origen=
ORIGEN=C\:/ETL/config/Connections.xml
mail_Message=
mail_Password=
mail_SenderName=Soporte Desarrollo ACM
mail_SMTP_Host=
mail_SMTP_Port=
mail_Subject=Error al ejecutar el job
mail_To=Roger<rprieto@vertical.codaltec.com>,Wilson<wbeltran@vertical.codaltec.com>,Numa<ncaicedo@vertical.codaltec.com>, Andrea<acarrillo@vertical.codaltec.com>
mail_User=
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:6Ry/JDRAN9Thje+t7emHqas9MHJ7VSxmDYzgp/XkccSLFEQ4kzuV1ifsag\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.37
db_origen_ServiceName=PDBDEV
