<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a2Xtn6GSEemKmdqqIncDzQ" id="_a2NVgKGSEemKmdqqIncDzQ" label="NoConformidades" version="0.1" statusCode="" item="_a2YUoaGSEemKmdqqIncDzQ" displayName="NoConformidades">
    <author href="../../talend.project#_1NyTsJgXEe-matxkcI1BcA"/>
    <additionalProperties xmi:id="_AhigApgYEe-matxkcI1BcA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AhigA5gYEe-matxkcI1BcA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_AhigBJgYEe-matxkcI1BcA" key="created_date" value="2024-11-01T01:10:35.358-0500"/>
    <additionalProperties xmi:id="_AhigBZgYEe-matxkcI1BcA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AhigBpgYEe-matxkcI1BcA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_AhigB5gYEe-matxkcI1BcA" key="modified_date" value="2024-11-01T01:10:35.358-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AhigAZgYEe-matxkcI1BcA" path="Glosamiento"/>
  <TalendProperties:ContextItem xmi:id="_a2YUoaGSEemKmdqqIncDzQ" property="_a2Xtn6GSEemKmdqqIncDzQ" state="_AhigAZgYEe-matxkcI1BcA" defaultContext="Default">
    <context href="NoConformidades_0.1.item#_RhMOgWSZEeuHNrhIR1Z4nA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
