<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mTkMw6JaEemKmdqqIncDzQ" id="_mTabwKJaEemKmdqqIncDzQ" label="Servicios" version="0.1" statusCode="" item="_mTkMxaJaEemKmdqqIncDzQ" displayName="Servicios">
    <author href="../../talend.project#_1NyTsJgXEe-matxkcI1BcA"/>
    <additionalProperties xmi:id="_Ahrp3JgYEe-matxkcI1BcA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Ahrp3ZgYEe-matxkcI1BcA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_Ahrp3pgYEe-matxkcI1BcA" key="created_date" value="2024-11-01T01:10:35.373-0500"/>
    <additionalProperties xmi:id="_Ahrp35gYEe-matxkcI1BcA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Ahrp4JgYEe-matxkcI1BcA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_Ahrp4ZgYEe-matxkcI1BcA" key="modified_date" value="2024-11-01T01:10:35.373-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ahrp25gYEe-matxkcI1BcA" path="Glosamiento"/>
  <TalendProperties:ContextItem xmi:id="_mTkMxaJaEemKmdqqIncDzQ" property="_mTkMw6JaEemKmdqqIncDzQ" state="_Ahrp25gYEe-matxkcI1BcA" defaultContext="Default">
    <context href="Servicios_0.1.item#_Rha4AGSZEeuHNrhIR1Z4nA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
