#this is context properties
#Fri Nov 01 00:23:27 COT 2024
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:9tM9WFuIPwnRhYLuPjXl/CxFKT82+Y3jePKKhgNCVNhlL3ppqg0Z7GvmMw\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.37
db_origen_ServiceName=PDBQA
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:EdxVO+HtjAmCcQi1AgpByd29ZUlogU7RqgOfZhgbIs4awfIV98C2
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=129.150.101.156
db_destino_ServiceName=PDBDEV
BODEGA=C\:/ETL/config/DataWarehouse.xml
ERROR=
ESTADO=Fail
ESTADO_EXEC=Finalizado
FANTERIOR=
FECHA_EJECUCION=
HORA_FINAL=
HORA_INICIO=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ORIGEN=C\:/ETL/config/Connections.xml
mail_Content=
mail_From=
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:KQagnMtDiQBxLkgTr7g5EEJLKM1KZYZgHhbnstgsaEtOl4OclpuiUpA\=
mail_Sendername=Soporte codaltec
mail_SMTP_Host=smtp.gmail.com
mail_SMTP_Port=587
mail_Subject=Error al ejecutar Job
mail_To=Roger<rprieto@vertical.codaltec.com>,Camilo<jcajamarca@vertical.codaltec.com>,Numa<ncaicedo@vertical.codaltec.com>, Andrea<acarrillo@vertical.codaltec.com>, JMelo <jmelo@vertical.codaltec.com>
mail_User=desarrolladores.codaltec@gmail.com
IdTabla=
idVacuna=
nombreVacuna=
UrlActionSoap=http\://Sds.SaludPublica/IpaiServicioSDS/seleccionarTablaDominio
UrlEndPoint=http\://190.25.230.147/WsPaiPruebas/Service.svc
