<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xobGYFtCEeeqqalxlPFE2Q" id="_xoZ4QFtCEeeqqalxlPFE2Q" label="Vacunacion" description="Fecha &#x9;&#x9;&#x9;Quién &#x9;&#x9;&#x9;&#x9;Que &#xD;&#xA;06/09/2018&#x9;&#x9;Roger Prieto&#x9;&#x9;cambia los joblets por incompatibilidad con la versión comunity" version="1.1" statusCode="" item="_xobGYltCEeeqqalxlPFE2Q" displayName="Vacunacion">
    <author href="../../talend.project#_V7YgAIRIEe-ZXeRJ6bnY1Q"/>
    <additionalProperties xmi:id="_Cp8aUG3sEeqviKGAwYJDfw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cp8aUW3sEeqviKGAwYJDfw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Cp8aUm3sEeqviKGAwYJDfw" key="created_date" value="2020-03-24T11:25:14.613-0500"/>
    <additionalProperties xmi:id="_Cp8aU23sEeqviKGAwYJDfw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Cp8aVG3sEeqviKGAwYJDfw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_Cp8aVW3sEeqviKGAwYJDfw" key="modified_date" value="2024-10-06T20:12:42.337-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lFtVIIRIEe-ZXeRJ6bnY1Q" path="Vacunacion"/>
  <TalendProperties:ProcessItem xmi:id="_xobGYltCEeeqqalxlPFE2Q" property="_xobGYFtCEeeqqalxlPFE2Q" state="_lFtVIIRIEe-ZXeRJ6bnY1Q">
    <process href="Vacunacion_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
