<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jDQJ0rcMEeaFsNRJHzruaA" id="_8DjbALcLEeaFsNRJHzruaA" label="db_origen" version="0.1" statusCode="" item="_jDQJ1LcMEeaFsNRJHzruaA" displayName="db_origen">
    <author href="../../talend.project#_EXeXAJgVEe-eXvp1QtBJuQ"/>
    <additionalProperties xmi:id="_OF91kJgVEe-eXvp1QtBJuQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_OF91kZgVEe-eXvp1QtBJuQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_OF91kpgVEe-eXvp1QtBJuQ" key="created_date" value="2024-11-01T00:50:37.929-0500"/>
    <additionalProperties xmi:id="_OF91k5gVEe-eXvp1QtBJuQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_OF91lJgVEe-eXvp1QtBJuQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_OF91lZgVEe-eXvp1QtBJuQ" key="modified_date" value="2024-11-01T00:53:50.677-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OF3u8JgVEe-eXvp1QtBJuQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_jDQJ1LcMEeaFsNRJHzruaA" property="_jDQJ0rcMEeaFsNRJHzruaA" state="_OF3u8JgVEe-eXvp1QtBJuQ" typeName="Oracle with service name">
    <connection href="db_origen_0.1.item#_jDPiwLcMEeaFsNRJHzruaA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
