Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 22.0.2 (Oracle Corporation)
Tool: Bnd-6.4.0.202211291949
Bnd-LastModified: 1730147308628
Export-Package: rep_mes_productividad.servicemesproductividad_0_2;uses:=
 "javax.sql,javax.ws.rs,javax.ws.rs.core,org.apache.cxf.jaxrs.ext,org.ap
 ache.cxf.jaxrs.impl,org.apache.cxf.jaxrs.provider.dom4j,org.dom4j,routi
 nes.system.api"
Import-Package: javax.naming;resolution:=optional,org.mozilla.javascript
 ;resolution:=optional,org.apache.cxf.jaxrs;resolution:=optional,javax.x
 ml.transform.stream;resolution:=optional,org.apache.cxf.jaxrs.provider.
 json;resolution:=optional,org.codehaus.stax2;resolution:=optional,rep_m
 es_productividad.reporteturnomesproductividad_0_1;resolution:=optional,
 javax.crypto.spec;resolution:=optional,javax.lang.model;resolution:=opt
 ional,com.lmax.disruptor.dsl;resolution:=optional,android.os;resolution
 :=optional,sun.security.action;resolution:=optional,org.apache.cxf.jaxr
 s.utils.multipart;resolution:=optional,org.apache.cxf.message;resolutio
 n:=optional,org.xml.sax.helpers;resolution:=optional,org.slf4j.ext;reso
 lution:=optional,org.jboss.modules;resolution:=optional,javax.xml.valid
 ation;resolution:=optional,org.apache.commons.configuration2.ex;resolut
 ion:=optional,org.apache.cxf.jaxrs.utils;resolution:=optional,javassist
 ;resolution:=optional,com.fasterxml.jackson.dataformat.xml.annotation;r
 esolution:=optional,javassist.bytecode.annotation;resolution:=optional,
 org.apache.commons.configuration2;resolution:=optional,javax.mail;resol
 ution:=optional,org.slf4j.spi;resolution:=optional,org.apache.commons.c
 sv;resolution:=optional,org.apache.cxf.jaxrs.impl.tl;resolution:=option
 al,javax.xml.parsers;resolution:=optional,javax.lang.model.util;resolut
 ion:=optional,javax.script;resolution:=optional,org.w3c.dom;resolution:
 =optional,javax.management;resolution:=optional,javax.net.ssl;resolutio
 n:=optional,com.fasterxml.jackson.dataformat.xml;resolution:=optional,j
 avax.crypto;resolution:=optional,javax.annotation.meta;resolution:=opti
 onal,javax.jms;resolution:=optional,javax.xml.transform.dom;resolution:
 =optional,com.google.errorprone.annotations.concurrent;resolution:=opti
 onal,javax.xml.namespace;resolution:=optional,com.google.appengine.api;
 resolution:=optional,javax.net;resolution:=optional,com.lmax.disruptor;
 resolution:=optional,com.google.errorprone.annotations;resolution:=opti
 onal,org.apache.logging.log4j.util.internal;resolution:=optional,org.fu
 sesource.jansi;resolution:=optional,routines.system.api;resolution:=opt
 ional,org.apache.commons.compress.utils;resolution:=optional,javassist.
 expr;resolution:=optional,javax.xml.transform;resolution:=optional,org.
 dom4j;resolution:=optional,org.dom4j.io;resolution:=optional,org.apache
 .cxf.jaxrs.ext.multipart;resolution:=optional,javax.servlet;resolution:
 =optional,org.springframework.security.crypto.bcrypt;resolution:=option
 al,sun.reflect;resolution:=optional,org.apache.cxf.endpoint;resolution:
 =optional,javax.tools;resolution:=optional,org.apache.commons.configura
 tion2.builder;resolution:=optional,org.apache.commons.configuration2.bu
 ilder.fluent;resolution:=optional,org.osgi.framework.wiring;resolution:
 =optional,javax.xml.datatype;resolution:=optional,org.checkerframework.
 checker.nullness.qual;resolution:=optional,sun.misc;resolution:=optiona
 l,javax.annotation;version="[1.3,2)";resolution:=optional,org.zeromq;re
 solution:=optional,javax.ws.rs.core;resolution:=optional,org.apache.com
 mons.compress.compressors;resolution:=optional,org.apache.cxf.metrics;r
 esolution:=optional,javax.ws.rs;resolution:=optional,javax.activation;r
 esolution:=optional,com.google.gson;resolution:=optional,com.google.com
 mon.util.concurrent.internal;resolution:=optional,com.google.appengine.
 api.utils;resolution:=optional,org.jctools.queues;resolution:=optional,
 org.apache.cxf.jaxrs.impl;resolution:=optional,javax.lang.model.element
 ;resolution:=optional,javax.mail.internet;resolution:=optional,org.apac
 he.cxf.jaxrs.provider.dom4j;resolution:=optional,javax.ws.rs.ext;resolu
 tion:=optional,com.conversantmedia.util.concurrent;resolution:=optional
 ,com.fasterxml.jackson.dataformat.xml.util;resolution:=optional,org.apa
 che.http.client.utils;resolution:=optional,javax.sql;resolution:=option
 al,org.xml.sax;resolution:=optional,org.springframework.security.crypto
 .password;resolution:=optional,org.apache.cxf.jaxrs.ext;resolution:=opt
 ional,org.springframework.security.crypto.argon2;resolution:=optional,o
 rg.apache.cxf.jaxrs.lifecycle;resolution:=optional,javax.mail.util;reso
 lution:=optional,org.osgi.framework;resolution:=optional,org.slf4j;reso
 lution:=optional,org.apache.kafka.clients.producer;resolution:=optional
 ,javassist.bytecode;resolution:=optional,com.google.apphosting.api;reso
 lution:=optional,org.talend.daikon.exception;resolution:=optional,javax
 .annotation.processing;resolution:=optional,javax.xml.stream;resolution
 :=optional
Private-Package: org.apache.logging.log4j.core.appender.db.jdbc,org.apac
 he.commons.lang3.builder,com.fasterxml.jackson.annotation,org.apache.lo
 gging.log4j.core,com.fasterxml.jackson.core.json,org.apache.logging.log
 4j.internal,org.apache.logging.log4j.core.appender,org.apache.commons.l
 ang3.arch,routines.system.api,com.google.common.reflect,org.talend.xpat
 h,org.apache.logging.log4j.core.config.plugins.validation.validators,or
 g.apache.logging.log4j.core.tools,com.google.common.html,org.yaml.snake
 yaml.external.biz.base64Coder,com.fasterxml.jackson.core.io.doubleparse
 r,org.apache.logging.log4j.core.net,org.apache.logging.log4j.core.appen
 der.mom,org.apache.logging.log4j.core.config.properties,org.apache.comm
 ons.lang3.exception,org.yaml.snakeyaml.composer,org.yaml.snakeyaml.node
 s,com.fasterxml.jackson.dataformat.yaml.util,org.apache.logging.log4j.c
 ore.appender.mom.jeromq,com.fasterxml.jackson.core.sym,org.yaml.snakeya
 ml.constructor,org.apache.logging.log4j.core.net.ssl,com.fasterxml.jack
 son.databind.introspect,org.apache.logging.log4j.core.config.status,org
 .apache.logging.log4j.core.config.arbiters,org.apache.commons.lang3.tex
 t.translate,com.talend.csv,org.yaml.snakeyaml.emitter,org.yaml.snakeyam
 l.serializer,com.google.common.escape,com.fasterxml.jackson.core.json.a
 sync,com.google.thirdparty.publicsuffix,org.apache.logging.log4j.core.f
 ilter,routines.system.xml.sax,org.apache.commons.lang3.mutable,javax.va
 lidation.spi,com.google.common.xml,rep_mes_productividad.servicemesprod
 uctividad_0_2.contexts,org.apache.commons.lang3.reflect,com.fasterxml.j
 ackson.core.filter,org.apache.logging.log4j.core.layout,com.fasterxml.j
 ackson.core.util,org.yaml.snakeyaml.error,org.yaml.snakeyaml.env,org.ya
 ml.snakeyaml,com.fasterxml.jackson.databind.exc,org.apache.logging.log4
 j.core.message,org.apache.logging.log4j.core.impl,delight.rhinosandox.i
 nternal,org.yaml.snakeyaml.parser,org.apache.commons.lang3.event,deligh
 t.rhinosandox,org.apache.logging.log4j.core.config.json,com.fasterxml.j
 ackson.databind.jsontype,com.fasterxml.jackson.databind.module,org.apac
 he.logging.log4j,com.fasterxml.jackson.databind.ser.std,com.fasterxml.j
 ackson.databind.jsonschema,org.apache.logging.log4j.core.appender.rolli
 ng.action,org.apache.logging.log4j.message,org.apache.logging.log4j.uti
 l,org.apache.logging.log4j.core.tools.picocli,org.talend.fileprocess.de
 limited,com.fasterxml.jackson.core.format,org.apache.logging.log4j.core
 .util,org.apache.logging.log4j.core.appender.rewrite,javax.validation.v
 alueextraction,org.apache.logging.log4j.core.script,com.google.common.a
 nnotations,com.google.common.base,com.google.common.graph,org.yaml.snak
 eyaml.tokens,org.reflections,com.fasterxml.jackson.dataformat.yaml.snak
 eyaml.error,com.fasterxml.jackson.databind.type,org.apache.commons.lang
 3.tuple,com.fasterxml.jackson.core.type,com.fasterxml.jackson.databind.
 jdk14,com.google.common.cache,com.fasterxml.jackson.databind.ext,com.fa
 sterxml.jackson.core.io.schubfach,org.apache.logging.log4j.core.jmx,org
 .apache.commons.lang3.time,delight.rhinosandox.exceptions,org.apache.lo
 gging.log4j.core.jackson,org.yaml.snakeyaml.comments,routines,javax.val
 idation.executable,org.apache.logging.log4j.core.parser,org.apache.logg
 ing.log4j.core.appender.mom.kafka,org.apache.logging.log4j.status,org.j
 boss.marshalling._private,org.apache.logging.log4j.core.config.yaml,lib
 ,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.sel
 ector,org.reflections.util,org.yaml.snakeyaml.introspector,com.fasterxm
 l.jackson.core,com.google.common.util.concurrent,org.apache.commons.lan
 g3.concurrent,org.jboss.marshalling.reflect,delight.rhinosandox.tests,o
 rg.apache.logging.log4j.core.config.plugins.validation,com.fasterxml.ja
 ckson.databind.node,com.fasterxml.jackson.databind.util,org.apache.logg
 ing.log4j.core.config.builder.impl,org.yaml.snakeyaml.util,com.google.c
 ommon.eventbus,org.yaml.snakeyaml.resolver,org.apache.logging.slf4j,org
 .jboss.marshalling,org.apache.logging.log4j.core.config.plugins.util,or
 g.apache.logging.log4j.core.time,com.google.common.collect,org.talend.d
 aikon.crypto,org.apache.logging.log4j.core.async,com.google.common.hash
 ,com.fasterxml.jackson.databind.deser,org.apache.logging.log4j.core.app
 ender.db,org.apache.logging.log4j.core.lookup,org.talend.daikon.crypto.
 digest,org.talend.daikon.crypto.migration,javax.validation.constraints,
 org.apache.logging.log4j.core.config.plugins.validation.constraints,org
 .apache.logging.log4j.core.osgi,com.fasterxml.jackson.databind.json,org
 .apache.logging.log4j.core.util.datetime,com.google.common.math,org.apa
 che.commons.lang3.math,org.jboss.marshalling.cloner,javax.validation.co
 nstraintvalidation,org.yaml.snakeyaml.scanner,com.fasterxml.jackson.dat
 abind.jsonFormatVisitors,com.fasterxml.jackson.core.io,org.yaml.snakeya
 ml.representer,org.apache.logging.log4j.spi,com.fasterxml.jackson.datab
 ind.ser,com.fasterxml.jackson.databind.cfg,org.apache.logging.log4j.cor
 e.appender.rolling,org.yaml.snakeyaml.reader,org.apache.logging.log4j.c
 ore.appender.routing,org.reflections.serializers,org.apache.logging.log
 4j.core.config.builder.api,org.reflections.vfs,javax.validation.bootstr
 ap,org.talend.proxy,com.google.common.net,javax.validation.metadata,org
 .jboss.marshalling.util,com.google.common.base.internal,org.apache.logg
 ing.log4j.core.config.plugins.processor,org.reflections.scanners,org.re
 flections.adapters,org.apache.logging.log4j.core.time.internal,com.fast
 erxml.jackson.core.exc,org.apache.logging.log4j.core.layout.internal,or
 g.apache.commons.lang3.text,org.apache.logging.log4j.core.pattern,com.f
 asterxml.jackson.databind.deser.impl,org.apache.logging.log4j.core.conf
 ig.xml,org.yaml.snakeyaml.events,com.fasterxml.jackson.databind,org.slf
 4j.impl,com.fasterxml.jackson.databind.util.internal,com.fasterxml.jack
 son.dataformat.yaml,org.talend.fileprocess,org.yaml.snakeyaml.extension
 s.compactnotation,org.apache.logging.log4j.core.config.composite,org.ap
 ache.logging.log4j.core.config.plugins.convert,com.fasterxml.jackson.co
 re.async,javax.validation.groups,com.fasterxml.jackson.databind.jsontyp
 e.impl,routines.system,com.google.common.primitives,org.yaml.snakeyaml.
 external.com.google.gdata.util.common.base,org.apache.logging.log4j.cor
 e.config.plugins.visitors,org.apache.commons.lang3,org.apache.logging.l
 og4j.core.config.plugins,org.apache.logging.log4j.core.appender.nosql,c
 om.fasterxml.jackson.databind.annotation,com.google.common.io,com.faste
 rxml.jackson.databind.ser.impl,org.apache.logging.log4j.simple,com.fast
 erxml.jackson.databind.deser.std,javax.validation,com.fasterxml.jackson
 .core.base
Bundle-ClassPath: .,lib/log4j-api-2.17.1.jar,lib/commons-lang3-3.8.1.jar
 ,lib/reflections-0.9.11.jar,lib/xpathutil-1.0.0.jar,lib/crypto-utils-7.
 1.16.jar,lib/jboss-marshalling-2.0.12.Final.jar,lib/validation-api-2.0.
 1.Final.jar,lib/delight-rhino-sandbox-0.0.15.jar,lib/jackson-annotation
 s-2.14.3.jar,lib/talend-proxy-1.0.2.jar,lib/jackson-dataformat-yaml-2.1
 4.3.jar,lib/beans-8.8.8.jar,lib/talend_file_enhanced-1.3.jar,lib/snakey
 aml-1.32.jar,lib/talendcsv-1.1.0.jar,lib/jackson-core-2.14.3.jar,lib/lo
 g4j-core-2.17.1.jar,lib/routines-8.8.8.jar,lib/guava-32.0.1-jre.jar,lib
 /jackson-databind-2.14.3.jar,lib/log4j-slf4j-impl-2.17.1.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_8.8.8.20240628_0744)
Export-Service: routines.system.api.TalendJob;name=ServiceMesProductivid
 ad;type=job
Bundle-Name: ServiceMesProductividad
Bundle-Version: 0.2.0
Bundle-SymbolicName: rep_mes_productividad.ServiceMesProductividad

