<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K9CcIEpYEemd2Ks9XSsx7A" id="_K8_Y0EpYEemd2Ks9XSsx7A" label="SincronizarDatosWsBSD" purpose="Sincronizar datos no registrados en el WS de vacunación" version="0.1" statusCode="" item="_K9DDMEpYEemd2Ks9XSsx7A" displayName="SincronizarDatosWsBSD">
    <author href="../../talend.project#_KWNbwJgUEe-99KMlfFNxew"/>
    <additionalProperties xmi:id="_QnnvcJgUEe-99KMlfFNxew" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_QnnvcZgUEe-99KMlfFNxew" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_QnnvcpgUEe-99KMlfFNxew" key="created_date" value="2024-11-01T00:43:45.383-0500"/>
    <additionalProperties xmi:id="_Qnnvc5gUEe-99KMlfFNxew" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_QnnvdJgUEe-99KMlfFNxew" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_QnnvdZgUEe-99KMlfFNxew" key="modified_date" value="2024-11-01T00:57:05.012-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qmwz0JgUEe-99KMlfFNxew" path="VAC"/>
  <TalendProperties:ProcessItem xmi:id="_K9DDMEpYEemd2Ks9XSsx7A" property="_K9CcIEpYEemd2Ks9XSsx7A" state="_Qmwz0JgUEe-99KMlfFNxew">
    <process href="SincronizarDatosWsBSD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
