<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TH2KQELSEeaMX_aculPOTQ" id="_THoH0ELSEeaMX_aculPOTQ" label="Connection" version="0.1" statusCode="" item="_TH2KQkLSEeaMX_aculPOTQ" displayName="Connection">
    <author href="../../../talend.project#_KWNbwJgUEe-99KMlfFNxew"/>
    <additionalProperties xmi:id="_QiQuUJgUEe-99KMlfFNxew" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_QiQuUZgUEe-99KMlfFNxew" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_QiQuUpgUEe-99KMlfFNxew" key="created_date" value="2024-11-01T00:43:44.821-0500"/>
    <additionalProperties xmi:id="_QiQuU5gUEe-99KMlfFNxew" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_QiQuVJgUEe-99KMlfFNxew" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_QiQuVZgUEe-99KMlfFNxew" key="modified_date" value="2024-11-01T00:45:58.166-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QiJZmZgUEe-99KMlfFNxew" path="Gen/Connection"/>
  <TalendProperties:ContextItem xmi:id="_TH2KQkLSEeaMX_aculPOTQ" property="_TH2KQELSEeaMX_aculPOTQ" state="_QiJZmZgUEe-99KMlfFNxew" defaultContext="Default">
    <context href="Connection_0.1.item#_MmO7QGWoEeukY7ecZgpDZg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
