<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jCu2kK_VEeiBYNtwWhZd2Q" id="_3H100IOmEemgKe2Q9jbT5g" label="Filtros" version="0.1" statusCode="" item="_jCu2kq_VEeiBYNtwWhZd2Q" displayName="Filtros">
    <author href="../talend.project#_tzhwUJgREe-eCpGY3EOpXA"/>
    <additionalProperties xmi:id="_0H-J4JgREe-eCpGY3EOpXA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0H-J4ZgREe-eCpGY3EOpXA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0H-J4pgREe-eCpGY3EOpXA" key="created_date" value="2024-11-01T00:26:15.166-0500"/>
    <additionalProperties xmi:id="_0H-J45gREe-eCpGY3EOpXA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0H-J5JgREe-eCpGY3EOpXA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0H-J5ZgREe-eCpGY3EOpXA" key="modified_date" value="2024-11-01T00:26:15.166-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0H0Y9JgREe-eCpGY3EOpXA" path=""/>
  <TalendProperties:ContextItem xmi:id="_jCu2kq_VEeiBYNtwWhZd2Q" property="_jCu2kK_VEeiBYNtwWhZd2Q" state="_0H0Y9JgREe-eCpGY3EOpXA" defaultContext="Default">
    <context href="Filtros_0.1.item#_xMAMABV1EeykeudPtIFfVQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
