<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jCu2kK_VEeiBYNtwWhZd2Q" id="_jCXqMK_VEeiBYNtwWhZd2Q" label="Inicio" version="0.1" statusCode="" item="_jCu2kq_VEeiBYNtwWhZd2Q" displayName="Inicio">
    <author href="../talend.project#_tzhwUJgREe-eCpGY3EOpXA"/>
    <additionalProperties xmi:id="_0IwNDJgREe-eCpGY3EOpXA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0IwNDZgREe-eCpGY3EOpXA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0IwNDpgREe-eCpGY3EOpXA" key="created_date" value="2024-11-01T00:26:15.248-0500"/>
    <additionalProperties xmi:id="_0IwND5gREe-eCpGY3EOpXA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0IwNEJgREe-eCpGY3EOpXA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0IwNEZgREe-eCpGY3EOpXA" key="modified_date" value="2024-11-01T00:33:37.572-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0IwNC5gREe-eCpGY3EOpXA" path=""/>
  <TalendProperties:ContextItem xmi:id="_jCu2kq_VEeiBYNtwWhZd2Q" property="_jCu2kK_VEeiBYNtwWhZd2Q" state="_0IwNC5gREe-eCpGY3EOpXA" defaultContext="Default">
    <context href="Inicio_0.1.item#_xMsIgBV1EeykeudPtIFfVQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
