<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oTvTEYPBEemz0fqUJTEOAg" id="_oTcYIIPBEemz0fqUJTEOAg" label="Solicitud" version="0.1" statusCode="" item="_oTvTE4PBEemz0fqUJTEOAg" displayName="Solicitud">
    <author href="../talend.project#_tzhwUJgREe-eCpGY3EOpXA"/>
    <additionalProperties xmi:id="_0JDvAJgREe-eCpGY3EOpXA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0JDvAZgREe-eCpGY3EOpXA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JDvApgREe-eCpGY3EOpXA" key="created_date" value="2024-11-01T00:26:15.280-0500"/>
    <additionalProperties xmi:id="_0JDvA5gREe-eCpGY3EOpXA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0JDvBJgREe-eCpGY3EOpXA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JDvBZgREe-eCpGY3EOpXA" key="modified_date" value="2024-11-01T00:26:15.280-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0I5-CpgREe-eCpGY3EOpXA" path=""/>
  <TalendProperties:ContextItem xmi:id="_oTvTE4PBEemz0fqUJTEOAg" property="_oTvTEYPBEemz0fqUJTEOAg" state="_0I5-CpgREe-eCpGY3EOpXA" defaultContext="Default">
    <context href="Solicitud_0.1.item#_xMyPIBV1EeykeudPtIFfVQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
