Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 22.0.2 (Oracle Corporation)
Tool: Bnd-6.4.0.202211291949
Bnd-LastModified: 1723667824186
Export-Package: sope_generador_soporte.servicegeneradorsoporte_0_2;uses:
 ="javax.sql,javax.ws.rs,javax.ws.rs.core,org.apache.cxf.jaxrs.ext,org.a
 pache.cxf.jaxrs.impl,org.apache.cxf.jaxrs.provider.dom4j,org.dom4j,rout
 ines.system.api"
Import-Package: javax.naming;resolution:=optional,org.mozilla.javascript
 ;resolution:=optional,org.apache.cxf.jaxrs;resolution:=optional,sun.sec
 urity.krb5.internal;resolution:=optional,org.talend.commons.ui.runtime.
 exception;resolution:=optional,javax.crypto.interfaces;resolution:=opti
 onal,javax.xml.transform.stream;resolution:=optional,oracle.simplefan;r
 esolution:=optional,oracle.i18n.text;resolution:=optional,org.apache.cx
 f.jaxrs.provider.json;resolution:=optional,org.apache.commons.collectio
 ns.list;resolution:=optional,org.codehaus.stax2;resolution:=optional,or
 acle.security.pki;resolution:=optional,org.objectweb.asm.util;resolutio
 n:=optional,javax.json;resolution:=optional,javax.crypto.spec;resolutio
 n:=optional,javax.lang.model;resolution:=optional,com.lmax.disruptor.ds
 l;resolution:=optional,android.os;resolution:=optional,sun.security.act
 ion;resolution:=optional,org.apache.cxf.jaxrs.utils.multipart;resolutio
 n:=optional,javax.resource.spi.endpoint;resolution:=optional,javax.nami
 ng.directory;resolution:=optional,org.apache.cxf.message;resolution:=op
 tional,javax.naming.ldap;resolution:=optional,org.xml.sax.helpers;resol
 ution:=optional,org.slf4j.ext;resolution:=optional,org.jboss.modules;re
 solution:=optional,javax.resource;resolution:=optional,javax.xml.valida
 tion;resolution:=optional,org.apache.commons.configuration2.ex;resoluti
 on:=optional,org.apache.cxf.jaxrs.utils;resolution:=optional,javassist;
 resolution:=optional,com.fasterxml.jackson.dataformat.xml.annotation;re
 solution:=optional,com.oracle.net;resolution:=optional,javassist.byteco
 de.annotation;resolution:=optional,org.apache.commons.configuration2;re
 solution:=optional,com.oracle.common.internal;resolution:=optional,java
 x.mail;resolution:=optional,javax.resource.spi.security;resolution:=opt
 ional,org.slf4j.spi;resolution:=optional,org.apache.commons.csv;resolut
 ion:=optional,org.apache.cxf.jaxrs.impl.tl;resolution:=optional,javax.x
 ml.parsers;resolution:=optional,javax.lang.model.util;resolution:=optio
 nal,javax.script;resolution:=optional,org.w3c.dom;resolution:=optional,
 com.oracle.common.internal.net.ipclw.mql;resolution:=optional,javax.man
 agement;resolution:=optional,javax.net.ssl;resolution:=optional,com.ora
 cle.common.base;resolution:=optional,com.fasterxml.jackson.dataformat.x
 ml;resolution:=optional,javax.crypto;resolution:=optional,org.eclipse.o
 sgi.service.datalocation;resolution:=optional,javax.annotation.meta;res
 olution:=optional,javax.jms;resolution:=optional,javax.xml.transform.do
 m;resolution:=optional,com.google.errorprone.annotations.concurrent;res
 olution:=optional,com.oracle.common.io;resolution:=optional,oracle.as.j
 mx.framework;resolution:=optional,javax.xml.namespace;resolution:=optio
 nal,com.google.appengine.api;resolution:=optional,com.sun.security.jgss
 ;resolution:=optional,oracle.ons;resolution:=optional,javax.net;resolut
 ion:=optional,oracle.xdb;resolution:=optional,com.lmax.disruptor;resolu
 tion:=optional,org.talend.commons.runtime.debug;resolution:=optional,co
 m.google.errorprone.annotations;resolution:=optional,org.apache.logging
 .log4j.util.internal;resolution:=optional,javax.sql.rowset;resolution:=
 optional,org.fusesource.jansi;resolution:=optional,routines.system.api;
 resolution:=optional,org.apache.commons.compress.utils;resolution:=opti
 onal,javassist.expr;resolution:=optional,org.ietf.jgss;resolution:=opti
 onal,oracle.i18n.text.converter;resolution:=optional,javax.xml.transfor
 m;resolution:=optional,org.dom4j;resolution:=optional,org.dom4j.io;reso
 lution:=optional,com.oracle.common.net;resolution:=optional,org.apache.
 cxf.jaxrs.ext.multipart;resolution:=optional,javax.sql.rowset.spi;resol
 ution:=optional,javax.servlet;resolution:=optional,org.springframework.
 security.crypto.bcrypt;resolution:=optional,sope_generador_soporte.gene
 rador_soportes_0_3;resolution:=optional,sun.reflect;resolution:=optiona
 l,org.apache.cxf.endpoint;resolution:=optional,javax.tools;resolution:=
 optional,org.apache.commons.configuration2.builder;resolution:=optional
 ,org.eclipse.core.resources;resolution:=optional,org.apache.commons.con
 figuration2.builder.fluent;resolution:=optional,javax.resource.spi;reso
 lution:=optional,org.osgi.framework.wiring;resolution:=optional,javax.x
 ml.datatype;resolution:=optional,org.checkerframework.checker.nullness.
 qual;resolution:=optional,sun.misc;resolution:=optional,javax.annotatio
 n;version="[1.3,2)";resolution:=optional,org.zeromq;resolution:=optiona
 l,javax.ws.rs.core;resolution:=optional,sun.security.krb5;resolution:=o
 ptional,org.apache.commons.compress.compressors;resolution:=optional,or
 g.apache.cxf.metrics;resolution:=optional,javax.ws.rs;resolution:=optio
 nal,javax.activation;resolution:=optional,com.google.gson;resolution:=o
 ptional,com.google.common.util.concurrent.internal;resolution:=optional
 ,com.google.appengine.api.utils;resolution:=optional,org.jctools.queues
 ;resolution:=optional,org.apache.cxf.jaxrs.impl;resolution:=optional,ja
 vax.json.stream;resolution:=optional,javax.naming.spi;resolution:=optio
 nal,javax.lang.model.element;resolution:=optional,javax.mail.internet;r
 esolution:=optional,javax.security.auth.x500;resolution:=optional,javax
 .security.auth.login;resolution:=optional,org.apache.cxf.jaxrs.provider
 .dom4j;resolution:=optional,javax.ws.rs.ext;resolution:=optional,javax.
 security.auth;resolution:=optional,com.conversantmedia.util.concurrent;
 resolution:=optional,com.fasterxml.jackson.dataformat.xml.util;resoluti
 on:=optional,org.apache.http.client.utils;resolution:=optional,javax.sq
 l;resolution:=optional,org.xml.sax;resolution:=optional,org.eclipse.cor
 e.runtime;resolution:=optional,org.springframework.security.crypto.pass
 word;resolution:=optional,org.apache.cxf.jaxrs.ext;resolution:=optional
 ,org.springframework.security.crypto.argon2;resolution:=optional,javax.
 security.auth.kerberos;resolution:=optional,javax.security.auth.callbac
 k;resolution:=optional,org.apache.cxf.jaxrs.lifecycle;resolution:=optio
 nal,javax.security.cert;resolution:=optional,javax.mail.util;resolution
 :=optional,oracle.xml.util;resolution:=optional,org.osgi.framework;reso
 lution:=optional,org.slf4j;resolution:=optional,org.objectweb.asm;resol
 ution:=optional,org.apache.kafka.clients.producer;resolution:=optional,
 org.talend.commons.exception;resolution:=optional,oracle.security.jps.s
 ervice.keystore;resolution:=optional,javassist.bytecode;resolution:=opt
 ional,com.google.apphosting.api;resolution:=optional,org.talend.daikon.
 exception;resolution:=optional,javax.annotation.processing;resolution:=
 optional,javax.transaction.xa;resolution:=optional,javax.xml.stream;res
 olution:=optional
Private-Package: com.fasterxml.jackson.core.json,routines.system.api,org
 .apache.logging.log4j.core.config.plugins.validation.validators,sope_ge
 nerador_soporte.servicegeneradorsoporte_0_2.contexts,com.fasterxml.jack
 son.core.io.doubleparser,oracle.jdbc.xa,oracle.jdbc.replay.driver,org.a
 pache.logging.log4j.core.config.properties,oracle.jdbc.proxy,oracle.jdb
 c.replay.internal,org.apache.commons.lang3.exception,org.talend.designe
 r.components.lookup.common,org.apache.log4j.config,org.apache.log4j.bui
 lders.rewrite,org.apache.log4j.helpers,org.apache.logging.log4j.core.co
 nfig.arbiters,org.yaml.snakeyaml.emitter,com.fasterxml.jackson.core.jso
 n.async,org.apache.logging.log4j.core.filter,oracle.jdbc.xa.client,org.
 apache.commons.lang3.mutable,oracle.net.jdbc.TNSAddress,javax.validatio
 n.spi,com.google.common.xml,com.fasterxml.jackson.core.filter,org.apach
 e.logging.log4j.core.layout,gnu.trove,oracle.jdbc.rowset,org.talend.ora
 cle,com.fasterxml.jackson.databind.exc,org.apache.logging.log4j.core.me
 ssage,oracle.net.aso,oracle.net.mesg,delight.rhinosandox,com.fasterxml.
 jackson.databind.jsontype,oracle.jdbc.replay,oracle.jdbc.datasource,org
 .apache.logging.log4j,com.fasterxml.jackson.databind.jsonschema,org.apa
 che.log4j.or,org.apache.logging.log4j.core.appender.rolling.action,org.
 apache.logging.log4j.message,org.apache.logging.log4j.core.tools.picocl
 i,oracle.jdbc.driver,org.talend.designer.components.thash.io.beans,com.
 fasterxml.jackson.core.format,org.apache.logging.log4j.core.appender.re
 write,javax.validation.valueextraction,com.google.common.base,com.googl
 e.common.graph,com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,co
 m.fasterxml.jackson.core.type,com.google.common.cache,com.fasterxml.jac
 kson.databind.ext,org.apache.log4j.bridge,routines,org.yaml.snakeyaml.c
 omments,org.apache.log4j,javax.validation.executable,org.apache.logging
 .log4j.core.parser,org.apache.logging.log4j.core.appender.mom.kafka,ora
 cle.jdbc.util,org.jboss.marshalling._private,org.apache.logging.log4j.s
 tatus,org.apache.logging.log4j.core.config.yaml,lib,org.apache.logging.
 log4j.core.config,org.apache.logging.log4j.core.selector,com.fasterxml.
 jackson.core,org.apache.commons.lang3.concurrent,delight.rhinosandox.te
 sts,com.fasterxml.jackson.databind.node,oracle.jdbc.driver.json.parser,
 com.fasterxml.jackson.databind.util,org.apache.logging.log4j.core.confi
 g.builder.impl,org.yaml.snakeyaml.util,org.apache.logging.slf4j,org.yam
 l.snakeyaml.resolver,org.apache.logging.log4j.core.config.plugins.util,
 oracle.jdbc.pool,oracle.net.nt,oracle.net.ns,com.google.common.hash,org
 .apache.logging.log4j.core.lookup,oracle.net.jndi,org.apache.logging.lo
 g4j.core.config.plugins.validation.constraints,org.apache.logging.log4j
 .core.osgi,org.talend.daikon.crypto.migration,com.google.common.math,or
 g.apache.logging.log4j.core.util.datetime,oracle.core.lmx,org.apache.co
 mmons.lang3.math,javax.validation.constraintvalidation,com.fasterxml.ja
 ckson.databind.jsonFormatVisitors,com.fasterxml.jackson.core.io,org.yam
 l.snakeyaml.representer,org.apache.log4j.pattern,org.talend.commons.uti
 ls.data.map,org.apache.logging.log4j.core.appender.rolling,org.yaml.sna
 keyaml.reader,org.talend.designer.components.lookup.memory,org.reflecti
 ons.serializers,org.apache.log4j.legacy.core,oracle.sql,javax.validatio
 n.bootstrap,oracle.jdbc.driver.json,javax.validation.metadata,org.jboss
 .marshalling.util,oracle.jdbc.logging.runtime,com.google.common.base.in
 ternal,org.apache.log4j.xml,org.apache.logging.log4j.core.time.internal
 ,com.fasterxml.jackson.core.exc,org.apache.logging.log4j.core.layout.in
 ternal,org.apache.commons.lang3.text,com.fasterxml.jackson.databind.des
 er.impl,org.slf4j.impl,com.fasterxml.jackson.databind,org.talend.filepr
 ocess,org.apache.logging.log4j.core.config.composite,org.apache.logging
 .log4j.core.config.plugins.convert,org.talend.core.model.process,com.go
 ogle.common.primitives,routines.system,org.apache.logging.log4j.core.co
 nfig.plugins.visitors,org.apache.commons.lang3,org.apache.log4j.or.jms,
 org.talend.designer.components.persistent.utils,org.apache.logging.log4
 j.core.appender.nosql,com.fasterxml.jackson.databind.annotation,com.fas
 terxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.deser.s
 td,com.fasterxml.jackson.core.base,oracle.jdbc.driver.json.binary,javax
 .validation,org.apache.logging.log4j.core.appender.db.jdbc,oracle.sql.c
 onverter,org.apache.log4j.builders.filter,org.apache.commons.lang3.buil
 der,com.fasterxml.jackson.annotation,org.apache.logging.log4j.core,org.
 apache.logging.log4j.internal,org.apache.logging.log4j.core.appender,or
 g.apache.commons.lang3.arch,com.google.common.reflect,org.talend.xpath,
 com.google.common.html,org.apache.logging.log4j.core.tools,org.yaml.sna
 keyaml.external.biz.base64Coder,org.apache.logging.log4j.core.net,org.a
 pache.logging.log4j.core.appender.mom,org.yaml.snakeyaml.composer,org.y
 aml.snakeyaml.nodes,com.fasterxml.jackson.dataformat.yaml.util,org.apac
 he.logging.log4j.core.appender.mom.jeromq,com.fasterxml.jackson.core.sy
 m,org.yaml.snakeyaml.constructor,org.apache.logging.log4j.core.net.ssl,
 com.fasterxml.jackson.databind.introspect,oracle.sql.converter_xcharset
 ,org.apache.logging.log4j.core.config.status,org.apache.commons.lang3.t
 ext.translate,com.talend.csv,com.google.common.escape,org.yaml.snakeyam
 l.serializer,com.google.thirdparty.publicsuffix,oracle.jpub.runtime,rou
 tines.system.xml.sax,org.apache.log4j.builders.layout,org.apache.common
 s.lang3.reflect,com.fasterxml.jackson.core.util,org.yaml.snakeyaml.erro
 r,oracle.jdbc.internal,oracle.jdbc.dcn,org.apache.log4j.layout,org.yaml
 .snakeyaml.env,org.yaml.snakeyaml,org.apache.logging.log4j.core.impl,de
 light.rhinosandox.internal,org.yaml.snakeyaml.parser,oracle.security.o5
 logon,org.apache.commons.lang3.event,org.apache.logging.log4j.core.conf
 ig.json,com.fasterxml.jackson.databind.module,org.jboss.marshalling.riv
 er,com.fasterxml.jackson.databind.ser.std,org.apache.logging.log4j.util
 ,org.talend.designer.components.thash.io,org.talend.fileprocess.delimit
 ed,org.apache.logging.log4j.core.util,org.apache.logging.log4j.core.scr
 ipt,org.talend.commons.utils.time,com.google.common.annotations,org.yam
 l.snakeyaml.tokens,org.reflections,oracle.jdbc.driver.json.tree,com.fas
 terxml.jackson.databind.type,org.apache.commons.lang3.tuple,org.talend.
 designer.components.persistent,com.fasterxml.jackson.databind.jdk14,com
 .fasterxml.jackson.core.io.schubfach,org.apache.logging.log4j.core.jmx,
 org.apache.commons.lang3.time,delight.rhinosandox.exceptions,org.apache
 .logging.log4j.core.jackson,org.apache.log4j.spi,oracle.jdbc,org.reflec
 tions.util,org.yaml.snakeyaml.introspector,com.google.common.util.concu
 rrent,org.jboss.marshalling.reflect,oracle.security.o3logon,org.apache.
 logging.log4j.core.config.plugins.validation,com.google.common.eventbus
 ,org.jboss.marshalling,org.apache.logging.log4j.core.time,com.google.co
 mmon.collect,org.talend.daikon.crypto,oracle.net.resolver,org.apache.lo
 gging.log4j.core.async,oracle.net.jdbc.nl,com.fasterxml.jackson.databin
 d.deser,org.apache.logging.log4j.core.appender.db,oracle.jdbc.connector
 ,org.talend.daikon.crypto.digest,javax.validation.constraints,com.faste
 rxml.jackson.databind.json,oracle.core.lvf,oracle.jdbc.diagnostics,org.
 jboss.marshalling.cloner,org.yaml.snakeyaml.scanner,gnu.trove.decorator
 ,oracle.jdbc.babelfish,oracle.sql.json,org.apache.logging.log4j.spi,com
 .fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.cfg,org.
 apache.logging.log4j.core.appender.routing,org.apache.log4j.builders.ap
 pender,org.apache.logging.log4j.core.config.builder.api,org.reflections
 .vfs,com.google.common.net,oracle.jdbc.aq,org.apache.logging.log4j.core
 .config.plugins.processor,org.reflections.scanners,oracle.jdbc.logging.
 annotations,oracle.net.ano,org.reflections.adapters,org.talend.designer
 .components.lookup.persistent,org.apache.log4j.builders,org.apache.logg
 ing.log4j.core.pattern,org.apache.logging.log4j.core.config.xml,org.tal
 end.designer.components.thash.io.hashimpl,org.yaml.snakeyaml.events,com
 .fasterxml.jackson.databind.util.internal,com.fasterxml.jackson.datafor
 mat.yaml,org.talend,oracle.jdbc.oci,org.yaml.snakeyaml.extensions.compa
 ctnotation,oracle.jdbc.proxy.annotation,com.fasterxml.jackson.core.asyn
 c,javax.validation.groups,com.fasterxml.jackson.databind.jsontype.impl,
 oracle.net.jdbc.nl.mesg,oracle.jdbc.oracore,org.yaml.snakeyaml.external
 .com.google.gdata.util.common.base,org.apache.logging.log4j.core.config
 .plugins,org.apache.log4j.rewrite,com.google.common.io,org.apache.loggi
 ng.log4j.simple
Bundle-ClassPath: .,lib/jackson-core-2.14.3.jar,lib/trove-1.0.2.jar,lib/
 advancedPersistentLookupLib-1.5.jar,lib/reflections-0.9.11.jar,lib/tale
 nd-oracle-timestamptz.jar,lib/filecopy-2.0.3.jar,lib/ojdbc8-19.19.0.0.j
 ar,lib/jackson-dataformat-yaml-2.14.3.jar,lib/jboss-marshalling-2.0.12.
 Final.jar,lib/guava-32.0.1-jre.jar,lib/xpathutil-1.0.0.jar,lib/log4j-1.
 2-api-2.17.1.jar,lib/log4j-api-2.17.1.jar,lib/commons-lang3-3.8.1.jar,l
 ib/routines-8.8.8.jar,lib/delight-rhino-sandbox-0.0.15.jar,lib/jackson-
 annotations-2.14.3.jar,lib/validation-api-2.0.1.Final.jar,lib/talend_fi
 le_enhanced-1.3.jar,lib/log4j-slf4j-impl-2.17.1.jar,lib/talendcsv-1.1.0
 .jar,lib/log4j-core-2.17.1.jar,lib/jboss-marshalling-river-2.0.12.Final
 .jar,lib/snakeyaml-1.32.jar,lib/beans-8.8.8.jar,lib/crypto-utils-7.1.16
 .jar,lib/jackson-databind-2.14.3.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_8.8.8.20240628_0744)
Export-Service: routines.system.api.TalendJob;name=ServiceGeneradorSopor
 te;type=job
Bundle-Name: ServiceGeneradorSoporte
Bundle-Version: 0.2.0
Bundle-SymbolicName: sope_generador_soporte.ServiceGeneradorSoporte

