<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1bxjWJ57EemcpP_HQE8XqQ" id="_1bX6sJ57EemcpP_HQE8XqQ" label="FiltrosACM" version="0.1" statusCode="" item="_1byKYZ57EemcpP_HQE8XqQ" displayName="FiltrosACM">
    <author href="../../talend.project#_x3YpEJsLEe-cnZp18rH7Yg"/>
    <additionalProperties xmi:id="_5w_pvpsLEe-cnZp18rH7Yg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_5w_pv5sLEe-cnZp18rH7Yg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_5w_pwJsLEe-cnZp18rH7Yg" key="created_date" value="2024-11-04T19:21:29.530-0500"/>
    <additionalProperties xmi:id="_5w_pwZsLEe-cnZp18rH7Yg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_5w_pwpsLEe-cnZp18rH7Yg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_5w_pw5sLEe-cnZp18rH7Yg" key="modified_date" value="2024-11-04T19:21:29.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5w_pvZsLEe-cnZp18rH7Yg" path="Job"/>
  <TalendProperties:ContextItem xmi:id="_1byKYZ57EemcpP_HQE8XqQ" property="_1bxjWJ57EemcpP_HQE8XqQ" state="_5w_pvZsLEe-cnZp18rH7Yg" defaultContext="Default">
    <context href="FiltrosACM_0.1.item#_2bXIgH01Eeu1solFruWoVg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
