Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 22.0.2 (Oracle Corporation)
Tool: Bnd-6.4.0.202211291949
Bnd-LastModified: 1730133264112
Export-Package: hcl_historia_clinica.servicehistoriaclinica_0_2;uses:="j
 avax.sql,javax.ws.rs,javax.ws.rs.core,org.apache.cxf.jaxrs.ext,org.apac
 he.cxf.jaxrs.impl,org.apache.cxf.jaxrs.provider.dom4j,org.dom4j,routine
 s.system.api"
Import-Package: javax.naming;resolution:=optional,org.mozilla.javascript
 ;resolution:=optional,org.apache.cxf.jaxrs;resolution:=optional,sun.sec
 urity.krb5.internal;resolution:=optional,javax.crypto.interfaces;resolu
 tion:=optional,javax.xml.transform.stream;resolution:=optional,oracle.s
 implefan;resolution:=optional,oracle.i18n.text;resolution:=optional,org
 .apache.cxf.jaxrs.provider.json;resolution:=optional,org.codehaus.stax2
 ;resolution:=optional,oracle.security.pki;resolution:=optional,org.obje
 ctweb.asm.util;resolution:=optional,javax.json;resolution:=optional,org
 .xml.sax.ext;resolution:=optional,javax.crypto.spec;resolution:=optiona
 l,javax.lang.model;resolution:=optional,com.lmax.disruptor.dsl;resoluti
 on:=optional,android.os;resolution:=optional,sun.security.action;resolu
 tion:=optional,org.apache.cxf.jaxrs.utils.multipart;resolution:=optiona
 l,javax.resource.spi.endpoint;resolution:=optional,javax.naming.directo
 ry;resolution:=optional,org.apache.cxf.message;resolution:=optional,jav
 ax.naming.ldap;resolution:=optional,org.xml.sax.helpers;resolution:=opt
 ional,org.slf4j.ext;resolution:=optional,org.jboss.modules;resolution:=
 optional,javax.resource;resolution:=optional,javax.xml.validation;resol
 ution:=optional,org.apache.commons.configuration2.ex;resolution:=option
 al,org.apache.cxf.jaxrs.utils;resolution:=optional,javassist;resolution
 :=optional,com.fasterxml.jackson.dataformat.xml.annotation;resolution:=
 optional,com.oracle.net;resolution:=optional,javassist.bytecode.annotat
 ion;resolution:=optional,org.apache.commons.configuration2;resolution:=
 optional,com.oracle.common.internal;resolution:=optional,javax.mail;res
 olution:=optional,javax.resource.spi.security;resolution:=optional,org.
 slf4j.spi;resolution:=optional,org.apache.commons.csv;resolution:=optio
 nal,org.apache.cxf.jaxrs.impl.tl;resolution:=optional,javax.xml.parsers
 ;resolution:=optional,javax.lang.model.util;resolution:=optional,javax.
 script;resolution:=optional,org.w3c.dom;resolution:=optional,com.oracle
 .common.internal.net.ipclw.mql;resolution:=optional,javax.management;re
 solution:=optional,javax.net.ssl;resolution:=optional,com.oracle.common
 .base;resolution:=optional,com.fasterxml.jackson.dataformat.xml;resolut
 ion:=optional,javax.crypto;resolution:=optional,javax.annotation.meta;r
 esolution:=optional,javax.jms;resolution:=optional,javax.xml.transform.
 dom;resolution:=optional,com.google.errorprone.annotations.concurrent;r
 esolution:=optional,com.oracle.common.io;resolution:=optional,oracle.as
 .jmx.framework;resolution:=optional,javax.xml.namespace;resolution:=opt
 ional,com.google.appengine.api;resolution:=optional,com.sun.security.jg
 ss;resolution:=optional,oracle.ons;resolution:=optional,javax.net;resol
 ution:=optional,oracle.xdb;resolution:=optional,com.lmax.disruptor;reso
 lution:=optional,com.google.errorprone.annotations;resolution:=optional
 ,org.apache.logging.log4j.util.internal;resolution:=optional,javax.sql.
 rowset;resolution:=optional,org.fusesource.jansi;resolution:=optional,r
 outines.system.api;resolution:=optional,org.apache.commons.compress.uti
 ls;resolution:=optional,javassist.expr;resolution:=optional,org.ietf.jg
 ss;resolution:=optional,oracle.i18n.text.converter;resolution:=optional
 ,javax.xml.transform;resolution:=optional,org.dom4j;resolution:=optiona
 l,org.dom4j.io;resolution:=optional,com.oracle.common.net;resolution:=o
 ptional,org.apache.cxf.jaxrs.ext.multipart;resolution:=optional,javax.s
 ql.rowset.spi;resolution:=optional,javax.servlet;resolution:=optional,o
 rg.springframework.security.crypto.bcrypt;resolution:=optional,sun.refl
 ect;resolution:=optional,org.apache.cxf.endpoint;resolution:=optional,j
 avax.tools;resolution:=optional,hcl_historia_clinica.historiaclinica_0_
 1;resolution:=optional,org.apache.commons.configuration2.builder;resolu
 tion:=optional,org.apache.commons.configuration2.builder.fluent;resolut
 ion:=optional,javax.resource.spi;resolution:=optional,org.osgi.framewor
 k.wiring;resolution:=optional,javax.xml.datatype;resolution:=optional,o
 rg.checkerframework.checker.nullness.qual;resolution:=optional,sun.misc
 ;resolution:=optional,javax.annotation;version="[1.3,2)";resolution:=op
 tional,org.zeromq;resolution:=optional,javax.ws.rs.core;resolution:=opt
 ional,sun.security.krb5;resolution:=optional,org.apache.commons.compres
 s.compressors;resolution:=optional,org.apache.cxf.metrics;resolution:=o
 ptional,javax.ws.rs;resolution:=optional,javax.activation;resolution:=o
 ptional,com.google.gson;resolution:=optional,com.google.common.util.con
 current.internal;resolution:=optional,com.google.appengine.api.utils;re
 solution:=optional,org.jctools.queues;resolution:=optional,org.apache.c
 xf.jaxrs.impl;resolution:=optional,javax.json.stream;resolution:=option
 al,javax.naming.spi;resolution:=optional,javax.lang.model.element;resol
 ution:=optional,javax.mail.internet;resolution:=optional,javax.security
 .auth.x500;resolution:=optional,javax.security.auth.login;resolution:=o
 ptional,org.apache.cxf.jaxrs.provider.dom4j;resolution:=optional,javax.
 ws.rs.ext;resolution:=optional,javax.security.auth;resolution:=optional
 ,com.conversantmedia.util.concurrent;resolution:=optional,com.fasterxml
 .jackson.dataformat.xml.util;resolution:=optional,org.apache.http.clien
 t.utils;resolution:=optional,javax.sql;resolution:=optional,org.xml.sax
 ;resolution:=optional,org.springframework.security.crypto.password;reso
 lution:=optional,org.apache.cxf.jaxrs.ext;resolution:=optional,org.spri
 ngframework.security.crypto.argon2;resolution:=optional,javax.security.
 auth.kerberos;resolution:=optional,javax.security.auth.callback;resolut
 ion:=optional,org.apache.cxf.jaxrs.lifecycle;resolution:=optional,javax
 .security.cert;resolution:=optional,javax.mail.util;resolution:=optiona
 l,oracle.xml.util;resolution:=optional,org.osgi.framework;resolution:=o
 ptional,org.slf4j;resolution:=optional,org.objectweb.asm;resolution:=op
 tional,org.apache.kafka.clients.producer;resolution:=optional,oracle.se
 curity.jps.service.keystore;resolution:=optional,javassist.bytecode;res
 olution:=optional,com.google.apphosting.api;resolution:=optional,org.ta
 lend.daikon.exception;resolution:=optional,javax.annotation.processing;
 resolution:=optional,javax.transaction.xa;resolution:=optional,javax.xm
 l.stream;resolution:=optional
Private-Package: org.talend.xml.sax.simpleparser,com.fasterxml.jackson.c
 ore.json,routines.system.api,org.apache.logging.log4j.core.config.plugi
 ns.validation.validators,org.talend.xml.sax.commons,oracle.jdbc.xa,com.
 fasterxml.jackson.core.io.doubleparser,oracle.jdbc.replay.driver,org.ap
 ache.logging.log4j.core.config.properties,oracle.jdbc.proxy,oracle.jdbc
 .replay.internal,org.apache.commons.lang3.exception,org.apache.logging.
 log4j.core.config.arbiters,org.yaml.snakeyaml.emitter,com.fasterxml.jac
 kson.core.json.async,org.apache.logging.log4j.core.filter,oracle.jdbc.x
 a.client,org.apache.commons.lang3.mutable,oracle.net.jdbc.TNSAddress,ja
 vax.validation.spi,com.google.common.xml,com.fasterxml.jackson.core.fil
 ter,org.apache.logging.log4j.core.layout,oracle.jdbc.rowset,org.talend.
 oracle,com.fasterxml.jackson.databind.exc,org.apache.logging.log4j.core
 .message,oracle.net.aso,oracle.net.mesg,delight.rhinosandox,com.fasterx
 ml.jackson.databind.jsontype,oracle.jdbc.replay,oracle.jdbc.datasource,
 org.apache.logging.log4j,com.fasterxml.jackson.databind.jsonschema,org.
 apache.logging.log4j.core.appender.rolling.action,org.apache.logging.lo
 g4j.message,org.apache.logging.log4j.core.tools.picocli,oracle.jdbc.dri
 ver,com.fasterxml.jackson.core.format,org.apache.logging.log4j.core.app
 ender.rewrite,javax.validation.valueextraction,com.google.common.base,c
 om.google.common.graph,com.fasterxml.jackson.dataformat.yaml.snakeyaml.
 error,hcl_historia_clinica.servicehistoriaclinica_0_2.contexts,com.fast
 erxml.jackson.core.type,com.google.common.cache,com.fasterxml.jackson.d
 atabind.ext,org.yaml.snakeyaml.comments,routines,javax.validation.execu
 table,org.apache.logging.log4j.core.parser,org.apache.logging.log4j.cor
 e.appender.mom.kafka,org.apache.logging.log4j.status,oracle.jdbc.util,o
 rg.jboss.marshalling._private,org.apache.logging.log4j.core.config.yaml
 ,lib,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core
 .selector,com.fasterxml.jackson.core,org.apache.commons.lang3.concurren
 t,delight.rhinosandox.tests,com.fasterxml.jackson.databind.node,oracle.
 jdbc.driver.json.parser,com.fasterxml.jackson.databind.util,org.apache.
 logging.log4j.core.config.builder.impl,org.yaml.snakeyaml.util,org.yaml
 .snakeyaml.resolver,org.apache.logging.slf4j,org.apache.logging.log4j.c
 ore.config.plugins.util,oracle.jdbc.pool,oracle.net.nt,oracle.net.ns,co
 m.google.common.hash,org.apache.logging.log4j.core.lookup,oracle.net.jn
 di,org.talend.daikon.crypto.migration,org.apache.logging.log4j.core.con
 fig.plugins.validation.constraints,org.apache.logging.log4j.core.osgi,c
 om.google.common.math,org.apache.logging.log4j.core.util.datetime,oracl
 e.core.lmx,org.apache.commons.lang3.math,javax.validation.constraintval
 idation,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml
 .jackson.core.io,org.yaml.snakeyaml.representer,org.apache.logging.log4
 j.core.appender.rolling,org.yaml.snakeyaml.reader,org.reflections.seria
 lizers,oracle.sql,org.talend.xml.sax,javax.validation.bootstrap,oracle.
 jdbc.driver.json,javax.validation.metadata,org.jboss.marshalling.util,o
 racle.jdbc.logging.runtime,com.google.common.base.internal,org.apache.l
 ogging.log4j.core.time.internal,com.fasterxml.jackson.core.exc,org.apac
 he.logging.log4j.core.layout.internal,org.apache.commons.lang3.text,com
 .fasterxml.jackson.databind.deser.impl,org.slf4j.impl,com.fasterxml.jac
 kson.databind,org.talend.fileprocess,org.apache.logging.log4j.core.conf
 ig.composite,org.apache.logging.log4j.core.config.plugins.convert,org.t
 alend.xml.sax.function.inter,com.google.common.primitives,routines.syst
 em,org.apache.logging.log4j.core.config.plugins.visitors,org.apache.com
 mons.lang3,org.apache.logging.log4j.core.appender.nosql,com.fasterxml.j
 ackson.databind.annotation,com.fasterxml.jackson.databind.ser.impl,com.
 fasterxml.jackson.databind.deser.std,oracle.jdbc.driver.json.binary,com
 .fasterxml.jackson.core.base,javax.validation,org.apache.logging.log4j.
 core.appender.db.jdbc,oracle.sql.converter,org.apache.commons.lang3.bui
 lder,com.fasterxml.jackson.annotation,org.apache.logging.log4j.core,org
 .apache.logging.log4j.internal,org.apache.logging.log4j.core.appender,o
 rg.apache.commons.lang3.arch,com.google.common.reflect,com.google.commo
 n.html,org.apache.logging.log4j.core.tools,org.yaml.snakeyaml.external.
 biz.base64Coder,org.apache.logging.log4j.core.net,org.apache.logging.lo
 g4j.core.appender.mom,org.yaml.snakeyaml.composer,org.yaml.snakeyaml.no
 des,com.fasterxml.jackson.dataformat.yaml.util,org.apache.logging.log4j
 .core.appender.mom.jeromq,com.fasterxml.jackson.core.sym,org.yaml.snake
 yaml.constructor,org.apache.logging.log4j.core.net.ssl,com.fasterxml.ja
 ckson.databind.introspect,oracle.sql.converter_xcharset,org.apache.logg
 ing.log4j.core.config.status,com.talend.csv,org.apache.commons.lang3.te
 xt.translate,org.yaml.snakeyaml.serializer,com.google.common.escape,com
 .google.thirdparty.publicsuffix,oracle.jpub.runtime,routines.system.xml
 .sax,org.apache.commons.lang3.reflect,com.fasterxml.jackson.core.util,o
 rg.yaml.snakeyaml.error,oracle.jdbc.internal,oracle.jdbc.dcn,org.yaml.s
 nakeyaml.env,org.yaml.snakeyaml,org.apache.logging.log4j.core.impl,deli
 ght.rhinosandox.internal,org.yaml.snakeyaml.parser,oracle.security.o5lo
 gon,org.apache.commons.lang3.event,org.apache.logging.log4j.core.config
 .json,com.fasterxml.jackson.databind.module,com.fasterxml.jackson.datab
 ind.ser.std,org.apache.logging.log4j.util,org.talend.fileprocess.delimi
 ted,org.apache.logging.log4j.core.util,org.apache.logging.log4j.core.sc
 ript,com.google.common.annotations,org.yaml.snakeyaml.tokens,org.reflec
 tions,oracle.jdbc.driver.json.tree,com.fasterxml.jackson.databind.type,
 org.apache.commons.lang3.tuple,com.fasterxml.jackson.databind.jdk14,com
 .fasterxml.jackson.core.io.schubfach,org.apache.logging.log4j.core.jmx,
 org.apache.commons.lang3.time,delight.rhinosandox.exceptions,org.apache
 .logging.log4j.core.jackson,oracle.jdbc,org.yaml.snakeyaml.introspector
 ,org.reflections.util,com.google.common.util.concurrent,org.jboss.marsh
 alling.reflect,oracle.security.o3logon,org.apache.logging.log4j.core.co
 nfig.plugins.validation,com.google.common.eventbus,org.talend.xml.sax.e
 xception,org.apache.logging.log4j.core.time,org.jboss.marshalling,com.g
 oogle.common.collect,org.talend.daikon.crypto,oracle.net.resolver,org.a
 pache.logging.log4j.core.async,oracle.net.jdbc.nl,com.fasterxml.jackson
 .databind.deser,org.apache.logging.log4j.core.appender.db,oracle.jdbc.c
 onnector,org.talend.daikon.crypto.digest,javax.validation.constraints,c
 om.fasterxml.jackson.databind.json,oracle.core.lvf,oracle.jdbc.diagnost
 ics,org.yaml.snakeyaml.scanner,org.jboss.marshalling.cloner,oracle.jdbc
 .babelfish,org.apache.logging.log4j.spi,oracle.sql.json,com.fasterxml.j
 ackson.databind.ser,com.fasterxml.jackson.databind.cfg,org.apache.loggi
 ng.log4j.core.appender.routing,org.apache.logging.log4j.core.config.bui
 lder.api,org.reflections.vfs,com.google.common.net,org.talend.proxy,org
 .talend.xml.sax.io,oracle.jdbc.aq,org.apache.logging.log4j.core.config.
 plugins.processor,org.talend.xml.sax.function,oracle.jdbc.logging.annot
 ations,oracle.net.ano,org.reflections.scanners,org.reflections.adapters
 ,org.apache.logging.log4j.core.pattern,org.apache.logging.log4j.core.co
 nfig.xml,org.yaml.snakeyaml.events,com.fasterxml.jackson.databind.util.
 internal,com.fasterxml.jackson.dataformat.yaml,oracle.jdbc.oci,org.yaml
 .snakeyaml.extensions.compactnotation,oracle.jdbc.proxy.annotation,com.
 fasterxml.jackson.core.async,javax.validation.groups,com.fasterxml.jack
 son.databind.jsontype.impl,oracle.net.jdbc.nl.mesg,oracle.jdbc.oracore,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,org.apach
 e.logging.log4j.core.config.plugins,org.talend.xml.sax.simpleparser.mod
 el,com.google.common.io,org.apache.logging.log4j.simple
Bundle-ClassPath: .,lib/log4j-api-2.17.1.jar,lib/ojdbc8-19.19.0.0.jar,li
 b/jackson-core-2.14.3.jar,lib/talend_file_enhanced-1.3.jar,lib/snakeyam
 l-1.32.jar,lib/talendcsv-1.1.0.jar,lib/crypto-utils-7.1.16.jar,lib/guav
 a-32.0.1-jre.jar,lib/talend-oracle-timestamptz.jar,lib/commons-lang3-3.
 8.1.jar,lib/reflections-0.9.11.jar,lib/jackson-annotations-2.14.3.jar,l
 ib/routines-8.8.8.jar,lib/log4j-slf4j-impl-2.17.1.jar,lib/validation-ap
 i-2.0.1.Final.jar,lib/beans-8.8.8.jar,lib/talend-proxy-1.0.2.jar,lib/lo
 g4j-core-2.17.1.jar,lib/TalendSAX.jar,lib/jboss-marshalling-2.0.12.Fina
 l.jar,lib/jackson-databind-2.14.3.jar,lib/delight-rhino-sandbox-0.0.15.
 jar,lib/jackson-dataformat-yaml-2.14.3.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_8.8.8.20240628_0744)
Export-Service: routines.system.api.TalendJob;name=ServiceHistoriaClinic
 a;type=job
Bundle-Name: ServiceHistoriaClinica
Bundle-Version: 0.2.0
Bundle-SymbolicName: hcl_historia_clinica.ServiceHistoriaClinica

