<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5rAmcYGIEemePqye_lbhLw" id="_5rAmcIGIEemePqye_lbhLw" label="Utils" version="0.1" statusCode="" item="_5rAmc4GIEemePqye_lbhLw" displayName="Utils">
    <author href="../../../talend.project#_KWNbwJgUEe-99KMlfFNxew"/>
    <additionalProperties xmi:id="_QjlkAZgUEe-99KMlfFNxew" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_QjlkApgUEe-99KMlfFNxew" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_QjlkA5gUEe-99KMlfFNxew" key="created_date" value="2024-11-01T00:43:44.960-0500"/>
    <additionalProperties xmi:id="_QjlkBJgUEe-99KMlfFNxew" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_QjlkBZgUEe-99KMlfFNxew" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_QjlkBpgUEe-99KMlfFNxew" key="modified_date" value="2024-11-01T00:43:44.960-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QjlkAJgUEe-99KMlfFNxew" path="Utils"/>
  <TalendProperties:RoutineItem xmi:id="_5rAmc4GIEemePqye_lbhLw" property="_5rAmcYGIEemePqye_lbhLw" state="_QjlkAJgUEe-99KMlfFNxew">
    <content href="Utils_0.1.item#/"/>
    <imports xmi:id="_P23n8JgUEe-99KMlfFNxew" mESSAGE="" mODULE="commons-lang3-3.9.jar" nAME="Utils" rEQUIRED="true" urlPath="D:\SALUD-SIS\ETL\VAC\VACUNASAPLICADAS_PROJECT\libs\commons-lang3-3.9.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
