<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_99nfXRRUEemrnbuF4G6Y6A" id="_99XAoBRUEemrnbuF4G6Y6A" label="ErrorLog" purpose="Guardar los datos generados por el componente que captura los errores" description="Guardar en variables de contexto los datos enviados por el componente que captura errores al job Mail" version="0.1" statusCode="" item="_99nfXxRUEemrnbuF4G6Y6A" displayName="ErrorLog">
    <author href="../../../talend.project#_1NyTsJgXEe-matxkcI1BcA"/>
    <additionalProperties xmi:id="_AhO98JgYEe-matxkcI1BcA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AhO98ZgYEe-matxkcI1BcA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_AhO98pgYEe-matxkcI1BcA" key="created_date" value="2024-11-01T01:10:35.326-0500"/>
    <additionalProperties xmi:id="_AhO985gYEe-matxkcI1BcA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AhO99JgYEe-matxkcI1BcA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_AhO99ZgYEe-matxkcI1BcA" key="modified_date" value="2024-11-01T01:10:35.326-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AhO975gYEe-matxkcI1BcA" path="Gen/Email"/>
  <TalendProperties:ContextItem xmi:id="_99nfXxRUEemrnbuF4G6Y6A" property="_99nfXRRUEemrnbuF4G6Y6A" state="_AhO975gYEe-matxkcI1BcA" defaultContext="Default">
    <context href="ErrorLog_0.1.item#_RgY9QWSZEeuHNrhIR1Z4nA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
