#this is context properties
#Fri Nov 01 14:44:21 COT 2024
moment=
pid=
root_pid=
father_pid=
project=
job=
context=
priority=
type=
origin=
message=
code=
server_origen=
user_origen=
server_destino=
user_destino=
ORIGEN=C\:/ETL/config/Connections.xml
mail_From=
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:t7P1KL4hh9HrJBezyA1QjjUS9kjeKZlh2seu7BBNajr+2a3K938N
mail_Sendername=Soporte codaltec
mail_SMTP_Host=box875.bluehost.com
mail_SMTP_Port=465
mail_Subject=Error al ejecutar Job
mail_To=wbeltran@vertical.codaltec.com
mail_User=wbeltran@vertical.codaltec.com
service_name_origen=
service_name_destino=
periodo=
