Manifest-Version: 1.0
Bnd-LastModified: 1730144929957
Build-Jdk-Spec: 22
Bundle-ManifestVersion: 2
Bundle-Name: ServiceCargueMedGenericos
Bundle-SymbolicName: org.example.med_cargar_medicamentos_genericos.servi
 ce.ServiceCargueMedGenericos
Bundle-Version: 0.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: @BundleConfigExportPackage@;version="0.2.0"
Export-Service: @BundleConfigExportService@
Import-Package: @BundleConfigImportPackage@,delight.rhinosandox;resoluti
 on:=optional;version="[0.0,1)",javax.script;resolution:=optional,javax.
 sql;resolution:=optional,javax.ws.rs;resolution:=optional;version="[2.1
 ,3)",javax.ws.rs.core;resolution:=optional;version="[2.1,3)",javax.ws.r
 s.ext;resolution:=optional;version="[2.1,3)",javax.xml.transform;resolu
 tion:=optional,med_cargar_medicamentos_genericos.cargamedicamentosgener
 icos_3_7;resolution:=optional,org.apache.cxf.endpoint;resolution:=optio
 nal;version="[3.5,4)",org.apache.cxf.jaxrs;resolution:=optional;version
 ="[3.5,4)",org.apache.cxf.jaxrs.ext;resolution:=optional;version="[3.5,
 4)",org.apache.cxf.jaxrs.ext.multipart;resolution:=optional;version="[3
 .5,4)",org.apache.cxf.jaxrs.impl;resolution:=optional;version="[3.5,4)"
 ,org.apache.cxf.jaxrs.impl.tl;resolution:=optional;version="[3.5,4)",or
 g.apache.cxf.jaxrs.lifecycle;resolution:=optional;version="[3.5,4)",org
 .apache.cxf.jaxrs.provider.dom4j;resolution:=optional;version="[3.5,4)"
 ,org.apache.cxf.jaxrs.provider.json;resolution:=optional;version="[3.5,
 4)",org.apache.cxf.jaxrs.utils;resolution:=optional;version="[3.5,4)",o
 rg.apache.cxf.jaxrs.utils.multipart;resolution:=optional;version="[3.5,
 4)",org.apache.cxf.message;resolution:=optional;version="[3.5,4)",org.d
 om4j;resolution:=optional,org.dom4j.io;resolution:=optional,org.jboss.m
 arshalling;resolution:=optional,routines;resolution:=optional,routines.
 system;resolution:=optional,routines.system.api;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
