<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xobGYFtCEeeqqalxlPFE2Q" id="_m6cIgGdfEemf65lWiM7Pbg" label="VAC_F5" description="Fecha &#x9;&#x9;&#x9;Quién &#x9;&#x9;&#x9;&#x9;Que &#xD;&#xA;06/09/2018&#x9;&#x9;Roger Prieto&#x9;&#x9;cambia los joblets por incompatibilidad con la versión comunity" version="1.2" statusCode="" item="_xobGYltCEeeqqalxlPFE2Q" displayName="VAC_F5">
    <author href="../../talend.project#_eepF4ItsEe-NDKikZL5Rpw"/>
    <additionalProperties xmi:id="_LwtKoIttEe-NDKikZL5Rpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LwtKoYttEe-NDKikZL5Rpw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LwtKoottEe-NDKikZL5Rpw" key="created_date" value="2024-10-15T22:17:32.874-0500"/>
    <additionalProperties xmi:id="_LwtKo4ttEe-NDKikZL5Rpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LwtKpIttEe-NDKikZL5Rpw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LwtKpYttEe-NDKikZL5Rpw" key="modified_date" value="2024-10-15T22:31:41.265-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LvkiMIttEe-NDKikZL5Rpw" path="Vacunacion"/>
  <TalendProperties:ProcessItem xmi:id="_xobGYltCEeeqqalxlPFE2Q" property="_xobGYFtCEeeqqalxlPFE2Q" state="_LvkiMIttEe-NDKikZL5Rpw">
    <process href="VAC_F5_1.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
