<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lb0S0K_ZEeiBYNtwWhZd2Q" id="_LbzEsK_ZEeiBYNtwWhZd2Q" label="Mail" purpose="Envia un correo electrónico a los desarrolladores" description="Enviar un correo electrónico a los desarrolladores cuando ocurre un error en un ETL" version="0.1" statusCode="" item="_Lb054K_ZEeiBYNtwWhZd2Q" displayName="Mail">
    <author href="../../../talend.project#_s6JikJhkEe-7vLFZQTsKpg"/>
    <additionalProperties xmi:id="_zXc9MJhkEe-7vLFZQTsKpg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_zXc9MZhkEe-7vLFZQTsKpg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_zXc9MphkEe-7vLFZQTsKpg" key="created_date" value="2024-11-01T10:20:18.307-0500"/>
    <additionalProperties xmi:id="_zXc9M5hkEe-7vLFZQTsKpg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_zXc9NJhkEe-7vLFZQTsKpg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_zXc9NZhkEe-7vLFZQTsKpg" key="modified_date" value="2024-11-01T10:22:20.413-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zXR-EJhkEe-7vLFZQTsKpg" path="Gen/Mail"/>
  <TalendProperties:ProcessItem xmi:id="_Lb054K_ZEeiBYNtwWhZd2Q" property="_Lb0S0K_ZEeiBYNtwWhZd2Q" state="_zXR-EJhkEe-7vLFZQTsKpg">
    <process href="Mail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
