<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8L6bIK_NEeiBYNtwWhZd2Q" id="_8LrxoK_NEeiBYNtwWhZd2Q" label="db_destino" version="0.1" statusCode="" item="_8L6bIq_NEeiBYNtwWhZd2Q" displayName="db_destino">
    <author href="../../../talend.project#_iIoMoJhXEe-x-dwS_Sqb4Q"/>
    <additionalProperties xmi:id="_q9Jg0JhYEe-x-dwS_Sqb4Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_q9Jg0ZhYEe-x-dwS_Sqb4Q" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_q9Jg0phYEe-x-dwS_Sqb4Q" key="created_date" value="2024-11-01T08:53:27.901-0500"/>
    <additionalProperties xmi:id="_q9Jg05hYEe-x-dwS_Sqb4Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_q9Jg1JhYEe-x-dwS_Sqb4Q" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_q9Jg1ZhYEe-x-dwS_Sqb4Q" key="modified_date" value="2024-11-01T08:53:27.901-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q8_v2JhYEe-x-dwS_Sqb4Q" path="Gen/Connection"/>
  <TalendProperties:ContextItem xmi:id="_8L6bIq_NEeiBYNtwWhZd2Q" property="_8L6bIK_NEeiBYNtwWhZd2Q" state="_q8_v2JhYEe-x-dwS_Sqb4Q" defaultContext="Default">
    <context href="db_destino_0.1.item#_pHoQ8EKbEeyy2ZFNrgc9Zg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
