<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xAFt2K_LEeiBYNtwWhZd2Q" id="_w_1PIK_LEeiBYNtwWhZd2Q" label="db_origen" purpose="Variables para guardar los parametros de conexión de bd SALUDSIS" description="Variables de contexto usadas para guardar los parametros de conexión a la base de datos transaccional esquema SALUDSIS" version="0.1" statusCode="" item="_xAFt2q_LEeiBYNtwWhZd2Q" displayName="db_origen">
    <author href="../../../talend.project#_iIoMoJhXEe-x-dwS_Sqb4Q"/>
    <additionalProperties xmi:id="_q9amkJhYEe-x-dwS_Sqb4Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_q9amkZhYEe-x-dwS_Sqb4Q" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_q9amkphYEe-x-dwS_Sqb4Q" key="created_date" value="2024-11-01T08:53:27.929-0500"/>
    <additionalProperties xmi:id="_q9amk5hYEe-x-dwS_Sqb4Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_q9amlJhYEe-x-dwS_Sqb4Q" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_q9amlZhYEe-x-dwS_Sqb4Q" key="modified_date" value="2024-11-01T08:53:27.929-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q9WVKJhYEe-x-dwS_Sqb4Q" path="Gen/Connection"/>
  <TalendProperties:ContextItem xmi:id="_xAFt2q_LEeiBYNtwWhZd2Q" property="_xAFt2K_LEeiBYNtwWhZd2Q" state="_q9WVKJhYEe-x-dwS_Sqb4Q" defaultContext="Default">
    <context href="db_origen_0.1.item#_pHwMwEKbEeyy2ZFNrgc9Zg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
