Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 22.0.2 (Oracle Corporation)
Tool: Bnd-6.4.0.202211291949
Bnd-LastModified: 1730132019983
Export-Package: afi_cargue_siath.servicecarguesiath_0_2;uses:="javax.sql
 ,javax.ws.rs,javax.ws.rs.core,org.apache.cxf.jaxrs.ext,org.apache.cxf.j
 axrs.impl,org.apache.cxf.jaxrs.provider.dom4j,org.dom4j,routines.system
 .api"
Import-Package: javax.naming;resolution:=optional,org.mozilla.javascript
 ;resolution:=optional,org.apache.cxf.jaxrs;resolution:=optional,sun.sec
 urity.krb5.internal;resolution:=optional,org.talend.commons.ui.runtime.
 exception;resolution:=optional,javax.crypto.interfaces;resolution:=opti
 onal,javax.xml.transform.stream;resolution:=optional,oracle.simplefan;r
 esolution:=optional,oracle.i18n.text;resolution:=optional,org.apache.cx
 f.jaxrs.provider.json;resolution:=optional,org.apache.commons.collectio
 ns.list;resolution:=optional,org.codehaus.stax2;resolution:=optional,or
 acle.security.pki;resolution:=optional,org.objectweb.asm.util;resolutio
 n:=optional,javax.json;resolution:=optional,org.xml.sax.ext;resolution:
 =optional,com.google.gson.reflect;resolution:=optional,javax.crypto.spe
 c;resolution:=optional,javax.lang.model;resolution:=optional,com.lmax.d
 isruptor.dsl;resolution:=optional,android.os;resolution:=optional,sun.s
 ecurity.action;resolution:=optional,javax.xml.bind;resolution:=optional
 ,org.apache.cxf.jaxrs.utils.multipart;resolution:=optional,javax.resour
 ce.spi.endpoint;resolution:=optional,javax.naming.directory;resolution:
 =optional,org.apache.cxf.message;resolution:=optional,javax.naming.ldap
 ;resolution:=optional,org.xml.sax.helpers;resolution:=optional,org.slf4
 j.ext;resolution:=optional,org.jboss.modules;resolution:=optional,javax
 .resource;resolution:=optional,javax.xml.validation;resolution:=optiona
 l,org.apache.commons.configuration2.ex;resolution:=optional,org.apache.
 cxf.jaxrs.utils;resolution:=optional,javassist;resolution:=optional,com
 .fasterxml.jackson.dataformat.xml.annotation;resolution:=optional,com.o
 racle.net;resolution:=optional,javassist.bytecode.annotation;resolution
 :=optional,org.apache.commons.configuration2;resolution:=optional,com.o
 racle.common.internal;resolution:=optional,javax.mail;resolution:=optio
 nal,javax.resource.spi.security;resolution:=optional,org.slf4j.spi;reso
 lution:=optional,org.apache.commons.csv;resolution:=optional,org.apache
 .cxf.jaxrs.impl.tl;resolution:=optional,javax.xml.parsers;resolution:=o
 ptional,javax.lang.model.util;resolution:=optional,javax.script;resolut
 ion:=optional,org.w3c.dom;resolution:=optional,com.oracle.common.intern
 al.net.ipclw.mql;resolution:=optional,javax.management;resolution:=opti
 onal,javax.net.ssl;resolution:=optional,com.oracle.common.base;resoluti
 on:=optional,com.fasterxml.jackson.dataformat.xml;resolution:=optional,
 javax.crypto;resolution:=optional,org.eclipse.osgi.service.datalocation
 ;resolution:=optional,javax.annotation.meta;resolution:=optional,javax.
 jms;resolution:=optional,javax.xml.transform.dom;resolution:=optional,a
 fi_cargue_siath.carguesiathmsv_0_1;resolution:=optional,com.google.erro
 rprone.annotations.concurrent;resolution:=optional,com.oracle.common.io
 ;resolution:=optional,oracle.as.jmx.framework;resolution:=optional,java
 x.xml.namespace;resolution:=optional,com.google.appengine.api;resolutio
 n:=optional,com.sun.security.jgss;resolution:=optional,oracle.ons;resol
 ution:=optional,javax.net;resolution:=optional,oracle.xdb;resolution:=o
 ptional,com.lmax.disruptor;resolution:=optional,org.talend.commons.runt
 ime.debug;resolution:=optional,com.google.errorprone.annotations;resolu
 tion:=optional,javax.imageio.stream;resolution:=optional,org.apache.log
 ging.log4j.util.internal;resolution:=optional,javax.sql.rowset;resoluti
 on:=optional,org.fusesource.jansi;resolution:=optional,routines.system.
 api;resolution:=optional,org.apache.commons.compress.utils;resolution:=
 optional,javassist.expr;resolution:=optional,org.ietf.jgss;resolution:=
 optional,oracle.i18n.text.converter;resolution:=optional,javax.xml.tran
 sform;resolution:=optional,org.dom4j;resolution:=optional,org.dom4j.io;
 resolution:=optional,com.oracle.common.net;resolution:=optional,org.apa
 che.cxf.jaxrs.ext.multipart;resolution:=optional,javax.sql.rowset.spi;r
 esolution:=optional,javax.servlet;resolution:=optional,org.springframew
 ork.security.crypto.bcrypt;resolution:=optional,javax.xml.bind.annotati
 on;resolution:=optional,javax.xml.transform.sax;resolution:=optional,su
 n.reflect;resolution:=optional,org.apache.cxf.endpoint;resolution:=opti
 onal,javax.tools;resolution:=optional,javax.imageio.spi;resolution:=opt
 ional,org.apache.commons.configuration2.builder;resolution:=optional,or
 g.eclipse.core.resources;resolution:=optional,org.apache.commons.config
 uration2.builder.fluent;resolution:=optional,javax.imageio;resolution:=
 optional,javax.resource.spi;resolution:=optional,org.osgi.framework.wir
 ing;resolution:=optional,javax.xml.datatype;resolution:=optional,org.ch
 eckerframework.checker.nullness.qual;resolution:=optional,sun.misc;reso
 lution:=optional,javax.annotation;version="[1.3,2)";resolution:=optiona
 l,org.zeromq;resolution:=optional,javax.ws.rs.core;resolution:=optional
 ,sun.security.krb5;resolution:=optional,org.apache.commons.compress.com
 pressors;resolution:=optional,org.apache.cxf.metrics;resolution:=option
 al,javax.ws.rs;resolution:=optional,javax.activation;resolution:=option
 al,com.google.gson;resolution:=optional,com.google.common.util.concurre
 nt.internal;resolution:=optional,org.json;resolution:=optional,com.goog
 le.appengine.api.utils;resolution:=optional,org.jctools.queues;resoluti
 on:=optional,org.apache.cxf.jaxrs.impl;resolution:=optional,javax.json.
 stream;resolution:=optional,javax.naming.spi;resolution:=optional,javax
 .lang.model.element;resolution:=optional,javax.mail.internet;resolution
 :=optional,javax.security.auth.x500;resolution:=optional,javax.security
 .auth.login;resolution:=optional,org.apache.cxf.jaxrs.provider.dom4j;re
 solution:=optional,com.google.gson.internal;resolution:=optional,javax.
 ws.rs.ext;resolution:=optional,javax.security.auth;resolution:=optional
 ,com.conversantmedia.util.concurrent;resolution:=optional,com.fasterxml
 .jackson.dataformat.xml.util;resolution:=optional,org.apache.http.clien
 t.utils;resolution:=optional,javax.sql;resolution:=optional,org.xml.sax
 ;resolution:=optional,org.eclipse.core.runtime;resolution:=optional,org
 .springframework.security.crypto.password;resolution:=optional,org.apac
 he.cxf.jaxrs.ext;resolution:=optional,org.springframework.security.cryp
 to.argon2;resolution:=optional,javax.security.auth.kerberos;resolution:
 =optional,javax.security.auth.callback;resolution:=optional,org.apache.
 cxf.jaxrs.lifecycle;resolution:=optional,javax.security.cert;resolution
 :=optional,javax.mail.util;resolution:=optional,oracle.xml.util;resolut
 ion:=optional,org.osgi.framework;resolution:=optional,org.slf4j;resolut
 ion:=optional,org.objectweb.asm;resolution:=optional,org.apache.kafka.c
 lients.producer;resolution:=optional,org.talend.commons.exception;resol
 ution:=optional,oracle.security.jps.service.keystore;resolution:=option
 al,javassist.bytecode;resolution:=optional,com.google.apphosting.api;re
 solution:=optional,org.talend.daikon.exception;resolution:=optional,jav
 ax.annotation.processing;resolution:=optional,javax.transaction.xa;reso
 lution:=optional,javax.xml.stream;resolution:=optional
Private-Package: org.talend.xml.sax.simpleparser,com.fasterxml.jackson.c
 ore.json,com.sun.jersey.core.header,routines.system.api,org.apache.logg
 ing.log4j.core.config.plugins.validation.validators,org.talend.xml.sax.
 commons,com.fasterxml.jackson.core.io.doubleparser,oracle.jdbc.xa,oracl
 e.jdbc.replay.driver,org.apache.logging.log4j.core.config.properties,or
 g.talend.designer.components.hashfile.memory,oracle.jdbc.proxy,net.mini
 dev.json,oracle.jdbc.replay.internal,org.apache.commons.lang3.exception
 ,com.sun.jersey.api.client.filter,org.talend.designer.components.lookup
 .common,org.apache.log4j.config,org.apache.log4j.builders.rewrite,com.s
 un.jersey.client.proxy,org.apache.log4j.helpers,org.apache.logging.log4
 j.core.config.arbiters,org.yaml.snakeyaml.emitter,com.fasterxml.jackson
 .core.json.async,com.jayway.jsonpath.spi.json,org.apache.logging.log4j.
 core.filter,oracle.jdbc.xa.client,org.apache.commons.lang3.mutable,orac
 le.net.jdbc.TNSAddress,javax.validation.spi,com.google.common.xml,com.f
 asterxml.jackson.core.filter,org.apache.logging.log4j.core.layout,com.s
 un.jersey.localization,gnu.trove,oracle.jdbc.rowset,org.talend.oracle,c
 om.fasterxml.jackson.databind.exc,com.sun.jersey.spi.service,org.apache
 .logging.log4j.core.message,oracle.net.aso,oracle.net.mesg,delight.rhin
 osandox,com.fasterxml.jackson.databind.jsontype,oracle.jdbc.replay,com.
 sun.jersey.api.representation,oracle.jdbc.datasource,org.apache.logging
 .log4j,com.fasterxml.jackson.databind.jsonschema,org.apache.log4j.or,or
 g.apache.logging.log4j.core.appender.rolling.action,org.apache.logging.
 log4j.message,org.apache.logging.log4j.core.tools.picocli,com.sun.jerse
 y.api.client.async,oracle.jdbc.driver,org.talend.designer.components.th
 ash.io.beans,com.sun.jersey.core.util,com.sun.jersey.core.spi.component
 .ioc,com.fasterxml.jackson.core.format,org.apache.logging.log4j.core.ap
 pender.rewrite,javax.validation.valueextraction,com.google.common.base,
 com.google.common.graph,net.minidev.asm.ex,com.fasterxml.jackson.datafo
 rmat.yaml.snakeyaml.error,com.fasterxml.jackson.core.type,com.google.co
 mmon.cache,com.fasterxml.jackson.databind.ext,org.apache.log4j.bridge,c
 om.sun.ws.rs.ext,org.yaml.snakeyaml.comments,routines,org.apache.log4j,
 javax.validation.executable,org.apache.logging.log4j.core.parser,org.ap
 ache.logging.log4j.core.appender.mom.kafka,oracle.jdbc.util,org.apache.
 logging.log4j.status,org.jboss.marshalling._private,org.apache.logging.
 log4j.core.config.yaml,com.sun.jersey.core.provider,lib,org.apache.logg
 ing.log4j.core.config,org.apache.logging.log4j.core.selector,com.faster
 xml.jackson.core,org.apache.commons.lang3.concurrent,delight.rhinosando
 x.tests,com.fasterxml.jackson.databind.node,oracle.jdbc.driver.json.par
 ser,com.fasterxml.jackson.databind.util,afi_cargue_siath.servicecargues
 iath_0_2.contexts,org.apache.logging.log4j.core.config.builder.impl,org
 .yaml.snakeyaml.util,com.sun.jersey.core.provider.jaxb,org.yaml.snakeya
 ml.resolver,org.apache.logging.slf4j,com.sun.jersey.core.osgi,org.apach
 e.logging.log4j.core.config.plugins.util,oracle.jdbc.pool,com.jayway.js
 onpath.internal,oracle.net.nt,oracle.net.ns,com.sun.jersey.spi,org.tale
 nd.designer.components.hashfile.common,com.sun.jersey.api.client.config
 ,com.google.common.hash,com.sun.jersey.api.client,org.apache.logging.lo
 g4j.core.lookup,oracle.net.jndi,org.talend.daikon.crypto.migration,org.
 apache.logging.log4j.core.config.plugins.validation.constraints,org.apa
 che.logging.log4j.core.osgi,com.google.common.math,org.apache.logging.l
 og4j.core.util.datetime,com.sun.jersey.core.header.reader,oracle.core.l
 mx,com.fasterxml.jackson.databind.jsonFormatVisitors,javax.validation.c
 onstraintvalidation,org.apache.commons.lang3.math,com.fasterxml.jackson
 .core.io,org.yaml.snakeyaml.representer,org.apache.log4j.pattern,org.ta
 lend.commons.utils.data.map,org.apache.logging.log4j.core.appender.roll
 ing,org.yaml.snakeyaml.reader,com.sun.jersey.api.uri,org.talend.designe
 r.components.lookup.memory,org.reflections.serializers,org.apache.log4j
 .legacy.core,oracle.sql,org.talend.xml.sax,javax.validation.bootstrap,o
 racle.jdbc.driver.json,javax.validation.metadata,org.jboss.marshalling.
 util,oracle.jdbc.logging.runtime,com.google.common.base.internal,org.ap
 ache.log4j.xml,net.minidev.json.parser,org.apache.logging.log4j.core.ti
 me.internal,com.fasterxml.jackson.core.exc,org.apache.logging.log4j.cor
 e.layout.internal,org.apache.commons.lang3.text,net.minidev.json.reader
 ,com.fasterxml.jackson.databind.deser.impl,net.minidev.json.annotate,or
 g.slf4j.impl,com.fasterxml.jackson.databind,org.talend.fileprocess,com.
 sun.jersey.impl,org.apache.logging.log4j.core.config.composite,org.apac
 he.logging.log4j.core.config.plugins.convert,org.talend.core.model.proc
 ess,org.talend.xml.sax.function.inter,com.jayway.jsonpath.internal.func
 tion,com.google.common.primitives,routines.system,org.apache.logging.lo
 g4j.core.config.plugins.visitors,org.apache.commons.lang3,org.apache.lo
 g4j.or.jms,org.talend.designer.components.persistent.utils,com.fasterxm
 l.jackson.databind.annotation,org.apache.logging.log4j.core.appender.no
 sql,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.datab
 ind.deser.std,com.fasterxml.jackson.core.base,oracle.jdbc.driver.json.b
 inary,javax.validation,com.sun.jersey.core.spi.component,org.apache.log
 ging.log4j.core.appender.db.jdbc,org.apache.log4j.builders.filter,oracl
 e.sql.converter,org.apache.commons.lang3.builder,com.fasterxml.jackson.
 annotation,org.apache.logging.log4j.core,org.apache.logging.log4j.inter
 nal,org.apache.logging.log4j.core.appender,org.apache.commons.lang3.arc
 h,com.google.common.reflect,com.sun.jersey.core.reflection,com.google.c
 ommon.html,org.apache.logging.log4j.core.tools,org.yaml.snakeyaml.exter
 nal.biz.base64Coder,org.apache.logging.log4j.core.net,org.apache.loggin
 g.log4j.core.appender.mom,org.yaml.snakeyaml.composer,org.yaml.snakeyam
 l.nodes,com.fasterxml.jackson.dataformat.yaml.util,org.apache.logging.l
 og4j.core.appender.mom.jeromq,com.fasterxml.jackson.core.sym,org.yaml.s
 nakeyaml.constructor,com.fasterxml.jackson.databind.introspect,org.apac
 he.logging.log4j.core.net.ssl,oracle.sql.converter_xcharset,org.apache.
 logging.log4j.core.config.status,com.talend.csv,org.apache.commons.lang
 3.text.translate,org.yaml.snakeyaml.serializer,com.google.common.escape
 ,net.minidev.asm,com.google.thirdparty.publicsuffix,com.sun.jersey.spi.
 inject,oracle.jpub.runtime,routines.system.xml.sax,org.apache.log4j.bui
 lders.layout,com.sun.jersey.core.spi.scanning,org.apache.commons.lang3.
 reflect,com.fasterxml.jackson.core.util,com.sun.jersey.client.impl,org.
 yaml.snakeyaml.error,oracle.jdbc.internal,oracle.jdbc.dcn,org.apache.lo
 g4j.layout,com.sun.jersey.api.provider.jaxb,org.yaml.snakeyaml.env,com.
 sun.jersey.core.impl.provider.header,org.yaml.snakeyaml,org.apache.logg
 ing.log4j.core.impl,delight.rhinosandox.internal,org.yaml.snakeyaml.par
 ser,oracle.security.o5logon,org.apache.commons.lang3.event,org.apache.l
 ogging.log4j.core.config.json,com.fasterxml.jackson.databind.module,org
 .jboss.marshalling.river,com.fasterxml.jackson.databind.ser.std,org.apa
 che.logging.log4j.util,org.talend.designer.components.thash.io,com.jayw
 ay.jsonpath.spi.cache,org.talend.fileprocess.delimited,org.apache.loggi
 ng.log4j.core.util,com.sun.jersey.core.spi.factory,org.apache.logging.l
 og4j.core.script,org.talend.commons.utils.time,com.google.common.annota
 tions,org.yaml.snakeyaml.tokens,com.jayway.jsonpath.internal.function.n
 umeric,org.reflections,oracle.jdbc.driver.json.tree,com.fasterxml.jacks
 on.databind.type,org.apache.commons.lang3.tuple,org.talend.designer.com
 ponents.persistent,com.fasterxml.jackson.databind.jdk14,com.fasterxml.j
 ackson.core.io.schubfach,com.sun.jersey.core.impl.provider.entity,org.a
 pache.logging.log4j.core.jmx,org.apache.commons.lang3.time,delight.rhin
 osandox.exceptions,com.jayway.jsonpath.internal.filter,org.apache.loggi
 ng.log4j.core.jackson,org.apache.log4j.spi,oracle.jdbc,org.yaml.snakeya
 ml.introspector,org.reflections.util,com.google.common.util.concurrent,
 org.jboss.marshalling.reflect,com.sun.jersey.core.spi.scanning.uri,orac
 le.security.o3logon,org.apache.logging.log4j.core.config.plugins.valida
 tion,com.jayway.jsonpath.internal.path,com.sun.jersey.client.urlconnect
 ion,com.jayway.jsonpath.spi.mapper,org.talend.xml.sax.exception,com.goo
 gle.common.eventbus,org.jboss.marshalling,org.apache.logging.log4j.core
 .time,com.google.common.collect,org.talend.daikon.crypto,oracle.net.res
 olver,org.apache.logging.log4j.core.async,com.sun.jersey.core.impl.prov
 ider.xml,oracle.net.jdbc.nl,com.fasterxml.jackson.databind.deser,org.ap
 ache.logging.log4j.core.appender.db,org.talend.daikon.crypto.digest,ora
 cle.jdbc.connector,com.fasterxml.jackson.databind.json,javax.validation
 .constraints,oracle.core.lvf,oracle.jdbc.diagnostics,org.yaml.snakeyaml
 .scanner,org.jboss.marshalling.cloner,gnu.trove.decorator,oracle.jdbc.b
 abelfish,oracle.sql.json,org.apache.logging.log4j.spi,com.fasterxml.jac
 kson.databind.ser,com.fasterxml.jackson.databind.cfg,org.apache.logging
 .log4j.core.appender.routing,org.apache.log4j.builders.appender,org.apa
 che.logging.log4j.core.config.builder.api,org.reflections.vfs,com.googl
 e.common.net,org.talend.xml.sax.io,oracle.jdbc.aq,org.apache.logging.lo
 g4j.core.config.plugins.processor,org.talend.xml.sax.function,oracle.jd
 bc.logging.annotations,oracle.net.ano,org.reflections.scanners,org.refl
 ections.adapters,org.talend.designer.components.lookup.persistent,org.a
 pache.log4j.builders,org.apache.logging.log4j.core.pattern,org.apache.l
 ogging.log4j.core.config.xml,org.yaml.snakeyaml.events,org.talend.desig
 ner.components.thash.io.hashimpl,com.fasterxml.jackson.databind.util.in
 ternal,com.fasterxml.jackson.dataformat.yaml,oracle.jdbc.oci,org.yaml.s
 nakeyaml.extensions.compactnotation,oracle.jdbc.proxy.annotation,com.fa
 sterxml.jackson.core.async,net.minidev.json.writer,javax.validation.gro
 ups,com.fasterxml.jackson.databind.jsontype.impl,oracle.net.jdbc.nl.mes
 g,com.jayway.jsonpath,org.yaml.snakeyaml.external.com.google.gdata.util
 .common.base,oracle.jdbc.oracore,org.apache.logging.log4j.core.config.p
 lugins,org.talend.xml.sax.simpleparser.model,org.apache.log4j.rewrite,c
 om.google.common.io,org.apache.logging.log4j.simple,com.sun.jersey.clie
 nt.impl.async
Bundle-ClassPath: .,lib/jackson-core-2.14.3.jar,lib/snakeyaml-1.32.jar,l
 ib/advancedPersistentLookupLib-1.5.jar,lib/thashfile-3.1-20190910.jar,l
 ib/jackson-annotations-2.14.3.jar,lib/log4j-1.2-api-2.17.1.jar,lib/json
 -path-2.1.0.jar,lib/crypto-utils-7.1.16.jar,lib/jboss-marshalling-river
 -2.0.12.Final.jar,lib/talend_file_enhanced-1.3.jar,lib/jersey-client-1.
 19.jar,lib/jersey-core-1.19.jar,lib/ojdbc8-19.19.0.0.jar,lib/TalendSAX.
 jar,lib/accessors-smart-2.4.11.jar,lib/talendcsv-1.1.0.jar,lib/log4j-ap
 i-2.17.1.jar,lib/jackson-dataformat-yaml-2.14.3.jar,lib/log4j-slf4j-imp
 l-2.17.1.jar,lib/jboss-marshalling-2.0.12.Final.jar,lib/delight-rhino-s
 andbox-0.0.15.jar,lib/guava-32.0.1-jre.jar,lib/trove-1.0.2.jar,lib/jack
 son-databind-2.14.3.jar,lib/beans-8.8.8.jar,lib/routines-8.8.8.jar,lib/
 validation-api-2.0.1.Final.jar,lib/commons-lang3-3.8.1.jar,lib/reflecti
 ons-0.9.11.jar,lib/log4j-core-2.17.1.jar,lib/json-smart-2.4.11.jar,lib/
 talend-oracle-timestamptz.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_8.8.8.20240628_0744)
Export-Service: routines.system.api.TalendJob;name=ServiceCargueSiath;ty
 pe=job
Bundle-Name: ServiceCargueSiath
Bundle-Version: 0.2.0
Bundle-SymbolicName: afi_cargue_siath.ServiceCargueSiath

