<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vcZ-ANHKEeaDgJtEVhK5zg" id="_vcUecNHKEeaDgJtEVhK5zg" label="AuxArchivoSalida" version="0.1" statusCode="" item="_vcZ-AtHKEeaDgJtEVhK5zg" displayName="AuxArchivoSalida">
    <author href="../../../talend.project#_0USWsIJcEe-fs9a9Z6OsIg"/>
    <additionalProperties xmi:id="_M--HwIJdEe-fs9a9Z6OsIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_M--HwYJdEe-fs9a9Z6OsIg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_M--HwoJdEe-fs9a9Z6OsIg" key="created_date" value="2024-10-04T09:30:28.668-0500"/>
    <additionalProperties xmi:id="_M--Hw4JdEe-fs9a9Z6OsIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_M--HxIJdEe-fs9a9Z6OsIg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_M--HxYJdEe-fs9a9Z6OsIg" key="modified_date" value="2024-10-04T09:30:28.668-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M-6dbIJdEe-fs9a9Z6OsIg" path="EXD_CRITERIOS/ContextCriterioAuxiliar"/>
  <TalendProperties:ContextItem xmi:id="_vcZ-AtHKEeaDgJtEVhK5zg" property="_vcZ-ANHKEeaDgJtEVhK5zg" state="_M-6dbIJdEe-fs9a9Z6OsIg" defaultContext="Default">
    <context href="AuxArchivoSalida_0.1.item#_b4lSwNCjEeyNZZkJXifiVQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
