<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BqgNwNEpEea8-8RxZmSZmA" id="_BqauMNEpEea8-8RxZmSZmA" label="AuxAfiHafiliados" purpose="Contexto auxiliar para el manejo de AFI_HAFILIADOS" version="0.1" statusCode="" item="_BqgNwtEpEea8-8RxZmSZmA" displayName="AuxAfiHafiliados">
    <author href="../../../talend.project#_0USWsIJcEe-fs9a9Z6OsIg"/>
    <additionalProperties xmi:id="_M-p-sIJdEe-fs9a9Z6OsIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_M-p-sYJdEe-fs9a9Z6OsIg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_M-p-soJdEe-fs9a9Z6OsIg" key="created_date" value="2024-10-04T09:30:28.635-0500"/>
    <additionalProperties xmi:id="_M-qlwIJdEe-fs9a9Z6OsIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_M-qlwYJdEe-fs9a9Z6OsIg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_M-qlwoJdEe-fs9a9Z6OsIg" key="modified_date" value="2024-10-04T09:30:28.635-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M-ltSIJdEe-fs9a9Z6OsIg" path="EXD_CRITERIOS/ContextCriterioAuxiliar"/>
  <TalendProperties:ContextItem xmi:id="_BqgNwtEpEea8-8RxZmSZmA" property="_BqgNwNEpEea8-8RxZmSZmA" state="_M-ltSIJdEe-fs9a9Z6OsIg" defaultContext="Default">
    <context href="AuxAfiHafiliados_0.1.item#_b4P7kNCjEeyNZZkJXifiVQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
