<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1Q0e0NEpEea8-8RxZmSZmA" id="_1Qu_QNEpEea8-8RxZmSZmA" label="AuxAfiHestados" version="0.1" statusCode="" item="_1Q0e0tEpEea8-8RxZmSZmA" displayName="AuxAfiHestados">
    <author href="../../../talend.project#_0USWsIJcEe-fs9a9Z6OsIg"/>
    <additionalProperties xmi:id="_M-090IJdEe-fs9a9Z6OsIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_M-090YJdEe-fs9a9Z6OsIg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_M-090oJdEe-fs9a9Z6OsIg" key="created_date" value="2024-10-04T09:30:28.653-0500"/>
    <additionalProperties xmi:id="_M-0904JdEe-fs9a9Z6OsIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_M-091IJdEe-fs9a9Z6OsIg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_M-091YJdEe-fs9a9Z6OsIg" key="modified_date" value="2024-10-04T09:30:28.653-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M-wFVoJdEe-fs9a9Z6OsIg" path="EXD_CRITERIOS/ContextCriterioAuxiliar"/>
  <TalendProperties:ContextItem xmi:id="_1Q0e0tEpEea8-8RxZmSZmA" property="_1Q0e0NEpEea8-8RxZmSZmA" state="_M-wFVoJdEe-fs9a9Z6OsIg" defaultContext="Default">
    <context href="AuxAfiHestados_0.1.item#_b4X3YNCjEeyNZZkJXifiVQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
