<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QORmoNdzEeakTMvesaTqaQ" id="_QOMHENdzEeakTMvesaTqaQ" label="AuxInfoRnovedades" version="0.1" statusCode="" item="_QORmotdzEeakTMvesaTqaQ" displayName="AuxInfoRnovedades">
    <author href="../../../talend.project#_0USWsIJcEe-fs9a9Z6OsIg"/>
    <additionalProperties xmi:id="_M_KVBYJdEe-fs9a9Z6OsIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_M_KVBoJdEe-fs9a9Z6OsIg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_M_KVB4JdEe-fs9a9Z6OsIg" key="created_date" value="2024-10-04T09:30:28.688-0500"/>
    <additionalProperties xmi:id="_M_KVCIJdEe-fs9a9Z6OsIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_M_KVCYJdEe-fs9a9Z6OsIg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_M_KVCoJdEe-fs9a9Z6OsIg" key="modified_date" value="2024-10-04T09:30:28.688-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M_KVBIJdEe-fs9a9Z6OsIg" path="EXD_CRITERIOS/ContextCriterioAuxiliar"/>
  <TalendProperties:ContextItem xmi:id="_QORmotdzEeakTMvesaTqaQ" property="_QORmoNdzEeakTMvesaTqaQ" state="_M_KVBIJdEe-fs9a9Z6OsIg" defaultContext="Default">
    <context href="AuxInfoRnovedades_0.1.item#_b49GMNCjEeyNZZkJXifiVQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
