<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nNQAoNdvEeakTMvesaTqaQ" id="_nNJ6ANdvEeakTMvesaTqaQ" label="AuxInfoMotivosEstado" version="0.1" statusCode="" item="_nNQAotdvEeakTMvesaTqaQ" displayName="AuxInfoMotivosEstado">
    <author href="../../../talend.project#_0USWsIJcEe-fs9a9Z6OsIg"/>
    <additionalProperties xmi:id="_M_HRsIJdEe-fs9a9Z6OsIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_M_HRsYJdEe-fs9a9Z6OsIg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_M_HRsoJdEe-fs9a9Z6OsIg" key="created_date" value="2024-10-04T09:30:28.683-0500"/>
    <additionalProperties xmi:id="_M_HRs4JdEe-fs9a9Z6OsIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_M_HRtIJdEe-fs9a9Z6OsIg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_M_HRtYJdEe-fs9a9Z6OsIg" key="modified_date" value="2024-10-04T09:30:28.683-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M_EOZ4JdEe-fs9a9Z6OsIg" path="EXD_CRITERIOS/ContextCriterioAuxiliar"/>
  <TalendProperties:ContextItem xmi:id="_nNQAotdvEeakTMvesaTqaQ" property="_nNQAoNdvEeakTMvesaTqaQ" state="_M_EOZ4JdEe-fs9a9Z6OsIg" defaultContext="Default">
    <context href="AuxInfoMotivosEstado_0.1.item#_b4yuINCjEeyNZZkJXifiVQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
