<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s3kRYNdqEeakTMvesaTqaQ" id="_s3bHcNdqEeakTMvesaTqaQ" label="AuxMotivosEstadoSigla" purpose="variables auxiliares para la consultado de los nombre e id de los motivos estado" version="0.1" statusCode="" item="_s3kRYtdqEeakTMvesaTqaQ" displayName="AuxMotivosEstadoSigla">
    <author href="../../../talend.project#_0USWsIJcEe-fs9a9Z6OsIg"/>
    <additionalProperties xmi:id="_M_YXcIJdEe-fs9a9Z6OsIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_M_YXcYJdEe-fs9a9Z6OsIg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_M_YXcoJdEe-fs9a9Z6OsIg" key="created_date" value="2024-10-04T09:30:28.711-0500"/>
    <additionalProperties xmi:id="_M_YXc4JdEe-fs9a9Z6OsIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_M_YXdIJdEe-fs9a9Z6OsIg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_M_YXdYJdEe-fs9a9Z6OsIg" key="modified_date" value="2024-10-04T09:30:28.711-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M_V7NIJdEe-fs9a9Z6OsIg" path="EXD_CRITERIOS/ContextCriterioAuxiliar"/>
  <TalendProperties:ContextItem xmi:id="_s3kRYtdqEeakTMvesaTqaQ" property="_s3kRYNdqEeakTMvesaTqaQ" state="_M_V7NIJdEe-fs9a9Z6OsIg" defaultContext="Default">
    <context href="AuxMotivosEstadoSigla_0.1.item#_b5G3MNCjEeyNZZkJXifiVQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
