Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 22.0.2 (Oracle Corporation)
Tool: Bnd-6.4.0.202211291949
Bnd-LastModified: 1730143416269
Export-Package: afi_actualizacion_masiva.servicesactualizacionmasiva_0_2
 ;uses:="javax.sql,javax.ws.rs,javax.ws.rs.core,org.apache.cxf.jaxrs.ext
 ,org.apache.cxf.jaxrs.impl,org.apache.cxf.jaxrs.provider.dom4j,org.dom4
 j,routines.system.api"
Import-Package: javax.naming;resolution:=optional,org.mozilla.javascript
 ;resolution:=optional,org.apache.cxf.jaxrs;resolution:=optional,sun.sec
 urity.krb5.internal;resolution:=optional,org.talend.commons.ui.runtime.
 exception;resolution:=optional,javax.crypto.interfaces;resolution:=opti
 onal,javax.xml.transform.stream;resolution:=optional,oracle.simplefan;r
 esolution:=optional,oracle.i18n.text;resolution:=optional,org.apache.cx
 f.jaxrs.provider.json;resolution:=optional,org.apache.commons.collectio
 ns.list;resolution:=optional,org.codehaus.stax2;resolution:=optional,or
 acle.security.pki;resolution:=optional,org.objectweb.asm.util;resolutio
 n:=optional,javax.json;resolution:=optional,javax.crypto.spec;resolutio
 n:=optional,javax.lang.model;resolution:=optional,com.lmax.disruptor.ds
 l;resolution:=optional,android.os;resolution:=optional,sun.security.act
 ion;resolution:=optional,org.apache.cxf.jaxrs.utils.multipart;resolutio
 n:=optional,javax.resource.spi.endpoint;resolution:=optional,javax.nami
 ng.directory;resolution:=optional,org.apache.cxf.message;resolution:=op
 tional,javax.naming.ldap;resolution:=optional,org.xml.sax.helpers;resol
 ution:=optional,org.slf4j.ext;resolution:=optional,org.jboss.modules;re
 solution:=optional,javax.resource;resolution:=optional,javax.xml.valida
 tion;resolution:=optional,org.apache.commons.configuration2.ex;resoluti
 on:=optional,org.apache.cxf.jaxrs.utils;resolution:=optional,javassist;
 resolution:=optional,com.fasterxml.jackson.dataformat.xml.annotation;re
 solution:=optional,com.oracle.net;resolution:=optional,javassist.byteco
 de.annotation;resolution:=optional,org.apache.commons.configuration2;re
 solution:=optional,com.oracle.common.internal;resolution:=optional,java
 x.mail;resolution:=optional,javax.resource.spi.security;resolution:=opt
 ional,org.slf4j.spi;resolution:=optional,org.apache.commons.csv;resolut
 ion:=optional,org.apache.cxf.jaxrs.impl.tl;resolution:=optional,javax.x
 ml.parsers;resolution:=optional,javax.lang.model.util;resolution:=optio
 nal,javax.script;resolution:=optional,org.w3c.dom;resolution:=optional,
 com.oracle.common.internal.net.ipclw.mql;resolution:=optional,javax.man
 agement;resolution:=optional,javax.net.ssl;resolution:=optional,com.ora
 cle.common.base;resolution:=optional,com.fasterxml.jackson.dataformat.x
 ml;resolution:=optional,javax.crypto;resolution:=optional,org.eclipse.o
 sgi.service.datalocation;resolution:=optional,javax.annotation.meta;res
 olution:=optional,javax.jms;resolution:=optional,javax.xml.transform.do
 m;resolution:=optional,com.google.errorprone.annotations.concurrent;res
 olution:=optional,com.oracle.common.io;resolution:=optional,oracle.as.j
 mx.framework;resolution:=optional,javax.xml.namespace;resolution:=optio
 nal,com.google.appengine.api;resolution:=optional,com.sun.security.jgss
 ;resolution:=optional,oracle.ons;resolution:=optional,javax.net;resolut
 ion:=optional,oracle.xdb;resolution:=optional,afi_actualizacion_masiva.
 actualizacionmsv_0_1;resolution:=optional,com.lmax.disruptor;resolution
 :=optional,org.talend.commons.runtime.debug;resolution:=optional,com.go
 ogle.errorprone.annotations;resolution:=optional,org.apache.logging.log
 4j.util.internal;resolution:=optional,javax.sql.rowset;resolution:=opti
 onal,org.fusesource.jansi;resolution:=optional,routines.system.api;reso
 lution:=optional,org.apache.commons.compress.utils;resolution:=optional
 ,javassist.expr;resolution:=optional,org.ietf.jgss;resolution:=optional
 ,oracle.i18n.text.converter;resolution:=optional,javax.xml.transform;re
 solution:=optional,org.dom4j;resolution:=optional,org.dom4j.io;resoluti
 on:=optional,com.oracle.common.net;resolution:=optional,org.apache.cxf.
 jaxrs.ext.multipart;resolution:=optional,javax.sql.rowset.spi;resolutio
 n:=optional,javax.servlet;resolution:=optional,org.springframework.secu
 rity.crypto.bcrypt;resolution:=optional,sun.reflect;resolution:=optiona
 l,org.apache.cxf.endpoint;resolution:=optional,javax.tools;resolution:=
 optional,org.apache.commons.configuration2.builder;resolution:=optional
 ,org.eclipse.core.resources;resolution:=optional,org.apache.commons.con
 figuration2.builder.fluent;resolution:=optional,javax.resource.spi;reso
 lution:=optional,org.osgi.framework.wiring;resolution:=optional,javax.x
 ml.datatype;resolution:=optional,org.checkerframework.checker.nullness.
 qual;resolution:=optional,sun.misc;resolution:=optional,javax.annotatio
 n;version="[1.3,2)";resolution:=optional,org.zeromq;resolution:=optiona
 l,javax.ws.rs.core;resolution:=optional,sun.security.krb5;resolution:=o
 ptional,org.apache.commons.compress.compressors;resolution:=optional,or
 g.apache.cxf.metrics;resolution:=optional,javax.ws.rs;resolution:=optio
 nal,javax.activation;resolution:=optional,com.google.gson;resolution:=o
 ptional,com.google.common.util.concurrent.internal;resolution:=optional
 ,com.google.appengine.api.utils;resolution:=optional,org.jctools.queues
 ;resolution:=optional,org.apache.cxf.jaxrs.impl;resolution:=optional,ja
 vax.json.stream;resolution:=optional,javax.naming.spi;resolution:=optio
 nal,javax.lang.model.element;resolution:=optional,javax.mail.internet;r
 esolution:=optional,javax.security.auth.x500;resolution:=optional,javax
 .security.auth.login;resolution:=optional,org.apache.cxf.jaxrs.provider
 .dom4j;resolution:=optional,javax.ws.rs.ext;resolution:=optional,javax.
 security.auth;resolution:=optional,com.conversantmedia.util.concurrent;
 resolution:=optional,com.fasterxml.jackson.dataformat.xml.util;resoluti
 on:=optional,org.apache.http.client.utils;resolution:=optional,javax.sq
 l;resolution:=optional,org.xml.sax;resolution:=optional,org.eclipse.cor
 e.runtime;resolution:=optional,org.springframework.security.crypto.pass
 word;resolution:=optional,org.apache.cxf.jaxrs.ext;resolution:=optional
 ,org.springframework.security.crypto.argon2;resolution:=optional,javax.
 security.auth.kerberos;resolution:=optional,javax.security.auth.callbac
 k;resolution:=optional,org.apache.cxf.jaxrs.lifecycle;resolution:=optio
 nal,javax.security.cert;resolution:=optional,javax.mail.util;resolution
 :=optional,oracle.xml.util;resolution:=optional,org.osgi.framework;reso
 lution:=optional,org.slf4j;resolution:=optional,org.objectweb.asm;resol
 ution:=optional,org.apache.kafka.clients.producer;resolution:=optional,
 org.talend.commons.exception;resolution:=optional,oracle.security.jps.s
 ervice.keystore;resolution:=optional,javassist.bytecode;resolution:=opt
 ional,com.google.apphosting.api;resolution:=optional,org.talend.daikon.
 exception;resolution:=optional,javax.annotation.processing;resolution:=
 optional,javax.transaction.xa;resolution:=optional,javax.xml.stream;res
 olution:=optional
Private-Package: com.fasterxml.jackson.core.json,routines.system.api,org
 .apache.logging.log4j.core.config.plugins.validation.validators,oracle.
 jdbc.xa,com.fasterxml.jackson.core.io.doubleparser,oracle.jdbc.replay.d
 river,org.apache.logging.log4j.core.config.properties,org.talend.design
 er.components.hashfile.memory,oracle.jdbc.proxy,oracle.jdbc.replay.inte
 rnal,org.apache.commons.lang3.exception,org.talend.designer.components.
 lookup.common,org.apache.log4j.config,org.apache.log4j.builders.rewrite
 ,org.apache.log4j.helpers,org.apache.logging.log4j.core.config.arbiters
 ,org.yaml.snakeyaml.emitter,com.fasterxml.jackson.core.json.async,org.a
 pache.logging.log4j.core.filter,oracle.jdbc.xa.client,org.apache.common
 s.lang3.mutable,oracle.net.jdbc.TNSAddress,javax.validation.spi,com.goo
 gle.common.xml,org.apache.logging.log4j.core.layout,com.fasterxml.jacks
 on.core.filter,gnu.trove,oracle.jdbc.rowset,org.talend.oracle,com.faste
 rxml.jackson.databind.exc,org.apache.logging.log4j.core.message,oracle.
 net.aso,oracle.net.mesg,delight.rhinosandox,com.fasterxml.jackson.datab
 ind.jsontype,oracle.jdbc.replay,oracle.jdbc.datasource,org.apache.loggi
 ng.log4j,com.fasterxml.jackson.databind.jsonschema,org.apache.log4j.or,
 org.apache.logging.log4j.core.appender.rolling.action,org.apache.loggin
 g.log4j.message,org.apache.logging.log4j.core.tools.picocli,oracle.jdbc
 .driver,org.talend.designer.components.thash.io.beans,com.fasterxml.jac
 kson.core.format,org.apache.logging.log4j.core.appender.rewrite,javax.v
 alidation.valueextraction,com.google.common.base,com.google.common.grap
 h,com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,com.fasterxml.j
 ackson.core.type,com.fasterxml.jackson.databind.ext,com.google.common.c
 ache,org.apache.log4j.bridge,org.yaml.snakeyaml.comments,routines,org.a
 pache.log4j,javax.validation.executable,org.apache.logging.log4j.core.p
 arser,org.apache.logging.log4j.core.appender.mom.kafka,oracle.jdbc.util
 ,org.jboss.marshalling._private,org.apache.logging.log4j.status,org.apa
 che.logging.log4j.core.config.yaml,lib,org.apache.logging.log4j.core.co
 nfig,org.apache.logging.log4j.core.selector,com.fasterxml.jackson.core,
 org.apache.commons.lang3.concurrent,delight.rhinosandox.tests,com.faste
 rxml.jackson.databind.node,oracle.jdbc.driver.json.parser,com.fasterxml
 .jackson.databind.util,org.apache.logging.log4j.core.config.builder.imp
 l,org.yaml.snakeyaml.util,org.apache.logging.slf4j,org.yaml.snakeyaml.r
 esolver,org.apache.logging.log4j.core.config.plugins.util,oracle.jdbc.p
 ool,oracle.net.nt,oracle.net.ns,org.talend.designer.components.hashfile
 .common,com.google.common.hash,org.apache.logging.log4j.core.lookup,ora
 cle.net.jndi,org.apache.logging.log4j.core.config.plugins.validation.co
 nstraints,org.apache.logging.log4j.core.osgi,org.talend.daikon.crypto.m
 igration,org.apache.logging.log4j.core.util.datetime,com.google.common.
 math,oracle.core.lmx,org.apache.commons.lang3.math,javax.validation.con
 straintvalidation,com.fasterxml.jackson.databind.jsonFormatVisitors,com
 .fasterxml.jackson.core.io,org.yaml.snakeyaml.representer,org.apache.lo
 g4j.pattern,org.talend.commons.utils.data.map,org.apache.logging.log4j.
 core.appender.rolling,org.yaml.snakeyaml.reader,org.talend.designer.com
 ponents.lookup.memory,org.reflections.serializers,org.apache.log4j.lega
 cy.core,oracle.sql,javax.validation.bootstrap,oracle.jdbc.driver.json,j
 avax.validation.metadata,org.jboss.marshalling.util,oracle.jdbc.logging
 .runtime,com.google.common.base.internal,org.apache.log4j.xml,org.apach
 e.logging.log4j.core.time.internal,org.apache.logging.log4j.core.layout
 .internal,com.fasterxml.jackson.core.exc,org.apache.commons.lang3.text,
 com.fasterxml.jackson.databind.deser.impl,org.slf4j.impl,com.fasterxml.
 jackson.databind,org.talend.fileprocess,org.apache.logging.log4j.core.c
 onfig.composite,org.apache.logging.log4j.core.config.plugins.convert,or
 g.talend.core.model.process,routines.system,com.google.common.primitive
 s,org.apache.logging.log4j.core.config.plugins.visitors,org.apache.comm
 ons.lang3,org.apache.log4j.or.jms,org.talend.designer.components.persis
 tent.utils,org.apache.logging.log4j.core.appender.nosql,com.fasterxml.j
 ackson.databind.annotation,com.fasterxml.jackson.databind.ser.impl,com.
 fasterxml.jackson.databind.deser.std,oracle.jdbc.driver.json.binary,jav
 ax.validation,com.fasterxml.jackson.core.base,org.apache.logging.log4j.
 core.appender.db.jdbc,org.apache.log4j.builders.filter,org.apache.commo
 ns.lang3.builder,oracle.sql.converter,org.apache.logging.log4j.core,com
 .fasterxml.jackson.annotation,org.apache.logging.log4j.internal,org.apa
 che.logging.log4j.core.appender,org.apache.commons.lang3.arch,com.googl
 e.common.reflect,org.talend.xpath,org.apache.logging.log4j.core.tools,c
 om.google.common.html,org.yaml.snakeyaml.external.biz.base64Coder,org.a
 pache.logging.log4j.core.net,org.apache.logging.log4j.core.appender.mom
 ,org.yaml.snakeyaml.composer,org.yaml.snakeyaml.nodes,com.fasterxml.jac
 kson.dataformat.yaml.util,org.apache.logging.log4j.core.appender.mom.je
 romq,com.fasterxml.jackson.core.sym,org.yaml.snakeyaml.constructor,org.
 apache.logging.log4j.core.net.ssl,com.fasterxml.jackson.databind.intros
 pect,oracle.sql.converter_xcharset,org.apache.logging.log4j.core.config
 .status,com.talend.csv,org.apache.commons.lang3.text.translate,org.yaml
 .snakeyaml.serializer,com.google.common.escape,com.google.thirdparty.pu
 blicsuffix,oracle.jpub.runtime,routines.system.xml.sax,org.apache.log4j
 .builders.layout,org.apache.commons.lang3.reflect,com.fasterxml.jackson
 .core.util,org.yaml.snakeyaml.error,oracle.jdbc.internal,oracle.jdbc.dc
 n,org.apache.log4j.layout,org.yaml.snakeyaml.env,org.yaml.snakeyaml,org
 .apache.logging.log4j.core.impl,delight.rhinosandox.internal,org.yaml.s
 nakeyaml.parser,org.apache.commons.lang3.event,oracle.security.o5logon,
 org.apache.logging.log4j.core.config.json,com.fasterxml.jackson.databin
 d.module,org.jboss.marshalling.river,com.fasterxml.jackson.databind.ser
 .std,org.apache.logging.log4j.util,org.talend.designer.components.thash
 .io,org.apache.logging.log4j.core.util,org.talend.fileprocess.delimited
 ,org.apache.logging.log4j.core.script,org.talend.commons.utils.time,com
 .google.common.annotations,org.yaml.snakeyaml.tokens,org.reflections,or
 acle.jdbc.driver.json.tree,com.fasterxml.jackson.databind.type,org.apac
 he.commons.lang3.tuple,org.talend.designer.components.persistent,com.fa
 sterxml.jackson.databind.jdk14,com.fasterxml.jackson.core.io.schubfach,
 org.apache.logging.log4j.core.jmx,org.apache.commons.lang3.time,delight
 .rhinosandox.exceptions,org.apache.logging.log4j.core.jackson,org.apach
 e.log4j.spi,oracle.jdbc,org.reflections.util,org.yaml.snakeyaml.introsp
 ector,com.google.common.util.concurrent,org.jboss.marshalling.reflect,o
 racle.security.o3logon,org.apache.logging.log4j.core.config.plugins.val
 idation,com.google.common.eventbus,org.jboss.marshalling,org.apache.log
 ging.log4j.core.time,com.google.common.collect,org.talend.daikon.crypto
 ,oracle.net.resolver,org.apache.logging.log4j.core.async,oracle.net.jdb
 c.nl,com.fasterxml.jackson.databind.deser,org.apache.logging.log4j.core
 .appender.db,oracle.jdbc.connector,org.talend.daikon.crypto.digest,java
 x.validation.constraints,com.fasterxml.jackson.databind.json,oracle.cor
 e.lvf,oracle.jdbc.diagnostics,org.jboss.marshalling.cloner,org.yaml.sna
 keyaml.scanner,gnu.trove.decorator,oracle.jdbc.babelfish,oracle.sql.jso
 n,com.fasterxml.jackson.databind.ser,org.apache.logging.log4j.spi,com.f
 asterxml.jackson.databind.cfg,org.apache.logging.log4j.core.appender.ro
 uting,org.apache.log4j.builders.appender,org.apache.logging.log4j.core.
 config.builder.api,org.reflections.vfs,com.google.common.net,oracle.jdb
 c.aq,org.apache.logging.log4j.core.config.plugins.processor,oracle.jdbc
 .logging.annotations,oracle.net.ano,org.reflections.scanners,org.reflec
 tions.adapters,org.apache.log4j.builders,org.talend.designer.components
 .lookup.persistent,org.apache.logging.log4j.core.pattern,org.apache.log
 ging.log4j.core.config.xml,org.talend.designer.components.thash.io.hash
 impl,org.yaml.snakeyaml.events,com.fasterxml.jackson.databind.util.inte
 rnal,com.fasterxml.jackson.dataformat.yaml,oracle.jdbc.oci,afi_actualiz
 acion_masiva.servicesactualizacionmasiva_0_2.contexts,org.yaml.snakeyam
 l.extensions.compactnotation,oracle.jdbc.proxy.annotation,com.fasterxml
 .jackson.core.async,javax.validation.groups,com.fasterxml.jackson.datab
 ind.jsontype.impl,oracle.net.jdbc.nl.mesg,oracle.jdbc.oracore,org.yaml.
 snakeyaml.external.com.google.gdata.util.common.base,org.apache.logging
 .log4j.core.config.plugins,org.apache.log4j.rewrite,com.google.common.i
 o,org.apache.logging.log4j.simple
Bundle-ClassPath: .,lib/xpathutil-1.0.0.jar,lib/delight-rhino-sandbox-0.
 0.15.jar,lib/talendcsv-1.1.0.jar,lib/log4j-1.2-api-2.17.1.jar,lib/commo
 ns-lang3-3.8.1.jar,lib/ojdbc8-19.19.0.0.jar,lib/jboss-marshalling-2.0.1
 2.Final.jar,lib/validation-api-2.0.1.Final.jar,lib/advancedPersistentLo
 okupLib-1.5.jar,lib/jackson-dataformat-yaml-2.14.3.jar,lib/log4j-slf4j-
 impl-2.17.1.jar,lib/trove-1.0.2.jar,lib/log4j-core-2.17.1.jar,lib/refle
 ctions-0.9.11.jar,lib/jackson-core-2.14.3.jar,lib/talend_file_enhanced-
 1.3.jar,lib/jackson-databind-2.14.3.jar,lib/jboss-marshalling-river-2.0
 .12.Final.jar,lib/crypto-utils-7.1.16.jar,lib/jackson-annotations-2.14.
 3.jar,lib/thashfile-3.1-20190910.jar,lib/log4j-api-2.17.1.jar,lib/snake
 yaml-1.32.jar,lib/routines-8.8.8.jar,lib/talend-oracle-timestamptz.jar,
 lib/guava-32.0.1-jre.jar,lib/beans-8.8.8.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_8.8.8.20240628_0744)
Export-Service: routines.system.api.TalendJob;name=ServicesActualizacion
 Masiva;type=job
Bundle-Name: ServicesActualizacionMasiva
Bundle-Version: 0.2.0
Bundle-SymbolicName: afi_actualizacion_masiva.ServicesActualizacionMasiv
 a

