<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TaIn4MfLEeaVi9aFvxpG-A" id="_TZ-24MfLEeaVi9aFvxpG-A" label="Vacunacion" version="0.1" statusCode="" item="_TaIn4sfLEeaVi9aFvxpG-A" displayName="Vacunacion">
    <author href="../../talend.project#_EXeXAJgVEe-eXvp1QtBJuQ"/>
    <additionalProperties xmi:id="_N_y8I5gVEe-eXvp1QtBJuQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_N_y8JJgVEe-eXvp1QtBJuQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_N_y8JZgVEe-eXvp1QtBJuQ" key="created_date" value="2024-11-01T00:50:37.282-0500"/>
    <additionalProperties xmi:id="_N_y8JpgVEe-eXvp1QtBJuQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_N_y8J5gVEe-eXvp1QtBJuQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_N_y8KJgVEe-eXvp1QtBJuQ" key="modified_date" value="2024-11-01T00:50:37.282-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N_y8IpgVEe-eXvp1QtBJuQ" path="Job"/>
  <TalendProperties:ContextItem xmi:id="_TaIn4sfLEeaVi9aFvxpG-A" property="_TaIn4MfLEeaVi9aFvxpG-A" state="_N_y8IpgVEe-eXvp1QtBJuQ" defaultContext="Default">
    <context href="Vacunacion_0.1.item#_qfiYMGWmEeu9NsZac5Lxgw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
