<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__JukEdhyEeidWJA8vmWa-Q" id="__JukENhyEeidWJA8vmWa-Q" label="EncuestaPOI" version="0.1" statusCode="" item="__JvLIdhyEeidWJA8vmWa-Q" maxInformationLevel="WARN" displayName="EncuestaPOI">
    <author href="../../../talend.project#_F4bzMJslEe-S25Tfm-eTrA"/>
    <informations xmi:id="_XBKDwKT5EemLDu5TWxHI9Q" level="WARN" text="The import java.util.HashMap is never used"/>
    <informations xmi:id="_XBKDwaT5EemLDu5TWxHI9Q" level="WARN" text="The import org.apache.poi.ss.usermodel.BorderStyle is never used"/>
    <informations xmi:id="_XBKDwqT5EemLDu5TWxHI9Q" level="WARN" text="The import org.apache.poi.ss.usermodel.Font is never used"/>
    <informations xmi:id="_XBKDw6T5EemLDu5TWxHI9Q" level="WARN" text="The import org.apache.poi.ss.usermodel.IndexedColors is never used"/>
    <informations xmi:id="_XBKDxKT5EemLDu5TWxHI9Q" level="WARN" text="The value of the local variable dir is not used"/>
    <additionalProperties xmi:id="_UqQpMXcZEeuzGKBU3EBJnQ" key="import_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpMncZEeuzGKBU3EBJnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqQpM3cZEeuzGKBU3EBJnQ" key="import_date" value="2024-11-04T22:23:27.407-0500"/>
    <additionalProperties xmi:id="_UqQpNHcZEeuzGKBU3EBJnQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpNXcZEeuzGKBU3EBJnQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqQpNncZEeuzGKBU3EBJnQ" key="created_date" value="2018-10-25T11:28:21.073-0500"/>
    <additionalProperties xmi:id="_UqQpN3cZEeuzGKBU3EBJnQ" key="modified_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqQpOHcZEeuzGKBU3EBJnQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UqQpOXcZEeuzGKBU3EBJnQ" key="modified_date" value="2021-10-13T16:53:17.448-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U29oAZslEe-S25Tfm-eTrA" path="PTS"/>
  <TalendProperties:RoutineItem xmi:id="__JvLIdhyEeidWJA8vmWa-Q" property="__JukEdhyEeidWJA8vmWa-Q" state="_U29oAZslEe-S25Tfm-eTrA">
    <content href="EncuestaPOI_0.1.item#/"/>
    <imports xmi:id="_ELNP4CC_EemulYMLlEj2kQ" mESSAGE="" mODULE="poi-3.9-20121203.jar" nAME="EncuestaPOI" rEQUIRED="true" urlPath="C:\Users\Administrador\Desktop\poi\poi-3.9\poi-3.9-20121203.jar"/>
    <imports xmi:id="_FJCxICC_EemulYMLlEj2kQ" mESSAGE="" mODULE="poi-examples-3.9-20121203.jar" nAME="EncuestaPOI" rEQUIRED="true" urlPath="C:\Users\Administrador\Desktop\poi\poi-3.9\poi-examples-3.9-20121203.jar"/>
    <imports xmi:id="_GAn5YCC_EemulYMLlEj2kQ" mESSAGE="" mODULE="poi-excelant-3.9-20121203.jar" nAME="EncuestaPOI" rEQUIRED="true" urlPath="C:\Users\Administrador\Desktop\poi\poi-3.9\poi-excelant-3.9-20121203.jar"/>
    <imports xmi:id="_G-TpoCC_EemulYMLlEj2kQ" mESSAGE="" mODULE="poi-ooxml-3.9-20121203.jar" nAME="EncuestaPOI" rEQUIRED="true" urlPath="C:\Users\Administrador\Desktop\poi\poi-3.9\poi-ooxml-3.9-20121203.jar"/>
    <imports xmi:id="_IBhaICC_EemulYMLlEj2kQ" mESSAGE="" mODULE="poi-ooxml-schemas-3.9-20121203.jar" nAME="EncuestaPOI" rEQUIRED="true" urlPath="C:\Users\Administrador\Desktop\poi\poi-3.9\poi-ooxml-schemas-3.9-20121203.jar"/>
    <imports xmi:id="_I_NxcCC_EemulYMLlEj2kQ" mESSAGE="" mODULE="poi-scratchpad-3.9-20121203.jar" nAME="EncuestaPOI" rEQUIRED="true" urlPath="C:\Users\Administrador\Desktop\poi\poi-3.9\poi-scratchpad-3.9-20121203.jar"/>
    <imports xmi:id="_J9DSsCC_EemulYMLlEj2kQ" mESSAGE="" mODULE="xmlbeans-2.3.0.jar" nAME="EncuestaPOI" rEQUIRED="true" urlPath="C:\Users\Administrador\Desktop\poi\xmlbeans-2.3.0.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
