<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x-cVAdvUEeinXLU3HDDBsw" id="_x-cVANvUEeinXLU3HDDBsw" label="stylesPOI" version="0.1" statusCode="" item="_x-cVA9vUEeinXLU3HDDBsw" maxInformationLevel="WARN" displayName="stylesPOI">
    <author href="../../../talend.project#_F4bzMJslEe-S25Tfm-eTrA"/>
    <informations xmi:id="_ayVuYPWJEeizIJOlGrWZzg" level="WARN" text="The import org.apache.poi.ss.usermodel.HorizontalAlignment is never used"/>
    <informations xmi:id="_ayVuYfWJEeizIJOlGrWZzg" level="WARN" text="The import org.apache.poi.ss.usermodel.VerticalAlignment is never used"/>
    <informations xmi:id="_ayVuYvWJEeizIJOlGrWZzg" level="WARN" text="The value of the local variable thin is not used"/>
    <additionalProperties xmi:id="_UqPbNHcZEeuzGKBU3EBJnQ" key="import_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqPbNXcZEeuzGKBU3EBJnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqPbNncZEeuzGKBU3EBJnQ" key="import_date" value="2024-11-04T22:23:27.407-0500"/>
    <additionalProperties xmi:id="_UqPbN3cZEeuzGKBU3EBJnQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqPbOHcZEeuzGKBU3EBJnQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_UqPbOXcZEeuzGKBU3EBJnQ" key="created_date" value="2018-10-29T18:45:56.816-0500"/>
    <additionalProperties xmi:id="_UqPbOncZEeuzGKBU3EBJnQ" key="modified_product_fullname" value="TIBCO Jaspersoft ETL"/>
    <additionalProperties xmi:id="_UqPbO3cZEeuzGKBU3EBJnQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UqPbPHcZEeuzGKBU3EBJnQ" key="modified_date" value="2021-10-13T16:53:19.604-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U3GK4JslEe-S25Tfm-eTrA" path="PTS"/>
  <TalendProperties:RoutineItem xmi:id="_x-cVA9vUEeinXLU3HDDBsw" property="_x-cVAdvUEeinXLU3HDDBsw" state="_U3GK4JslEe-S25Tfm-eTrA">
    <content href="stylesPOI_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
