#this is context properties
#Fri Nov 01 15:06:20 COT 2024
BODEGA=C\:/ETL/config/DataWarehouse.xml
ERROR=
ESTADO=Fail
ESTADO_EXEC=Finalizado
FECHA_EJECUCION=
FECHA_TERMINACION=
HORA_FINAL=
HORA_INICIO=
ID_SOLICITUD=
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ORIGEN=C\:/ETL/config/Connections.xml
mail_From=wbeltran@vertical.codaltec.com
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:oJgAHJONT+B6/riUHSYNsGOKX0USGhMUGxYpJ6UdEh3NTg22nMdW
mail_Sendername=Soporte codaltec
mail_SMTP_Host=box875.bluehost.com
mail_SMTP_Port=465
mail_Subject=Error al ejecutar Job
mail_To=wbeltran@vertical.codaltec.com
mail_User=wbeltran@vertical.codaltec.com
ACTUALIZACION_TOTAL=true
COND_HCL_FORMMEDICAS=
COND_MOVIMIENTOS=
COND_PENDIENTES=
FANTERIOR=
LAST_DAYS=1
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=PDBsaludsis17\#\#
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.177
db_origen_ServiceName=PDBDEVPRO
db_origen_Sid=ORCL
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=REP_SALUDSIS
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=172.20.19.177
db_destino_ServiceName=PDBDEVPRO
db_destino_Sid=ORCL
