<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZL3BABRPEemrnbuF4G6Y6A" id="_ZL1y4BRPEemrnbuF4G6Y6A" label="Mail" purpose="Enviar correo a los desarrolladores" description="Envia un correo eléctronico a los desarrolladores cuando ocurre un error en un ETL" version="0.1" statusCode="" item="_ZL3oEBRPEemrnbuF4G6Y6A" displayName="Mail">
    <author href="../../talend.project#_1NyTsJgXEe-matxkcI1BcA"/>
    <additionalProperties xmi:id="_BCVf0JgYEe-matxkcI1BcA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_BCVf0ZgYEe-matxkcI1BcA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_BCVf0pgYEe-matxkcI1BcA" key="created_date" value="2024-11-01T01:10:38.797-0500"/>
    <additionalProperties xmi:id="_BCVf05gYEe-matxkcI1BcA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_BCVf1JgYEe-matxkcI1BcA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_BCVf1ZgYEe-matxkcI1BcA" key="modified_date" value="2024-11-01T01:15:33.603-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BCMV4JgYEe-matxkcI1BcA" path="Mail"/>
  <TalendProperties:ProcessItem xmi:id="_ZL3oEBRPEemrnbuF4G6Y6A" property="_ZL3BABRPEemrnbuF4G6Y6A" state="_BCMV4JgYEe-matxkcI1BcA">
    <process href="Mail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
