Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 22.0.2 (Oracle Corporation)
Tool: Bnd-6.4.0.202211291949
Bnd-LastModified: 1730144924345
Export-Package: med_cargar_medicamentos_genericos.servicecarguemedgeneri
 cos_0_2;uses:="javax.sql,javax.ws.rs,javax.ws.rs.core,org.apache.cxf.ja
 xrs.ext,org.apache.cxf.jaxrs.impl,org.apache.cxf.jaxrs.provider.dom4j,o
 rg.dom4j,routines.system.api"
Import-Package: javax.crypto.interfaces;resolution:=optional,javax.xml.t
 ransform.stream;resolution:=optional,oracle.simplefan;resolution:=optio
 nal,org.apache.commons.collections.list;resolution:=optional,org.bouncy
 castle.asn1.cmp;resolution:=optional,org.bouncycastle.asn1.x509;resolut
 ion:=optional,org.codehaus.stax2;resolution:=optional,oracle.security.p
 ki;resolution:=optional,org.objectweb.asm.util;resolution:=optional,org
 .brotli.dec;resolution:=optional,org.openxmlformats.schemas.schemaLibra
 ry.x2006.main;resolution:=optional,javax.json;resolution:=optional,org.
 xml.sax.ext;resolution:=optional,com.microsoft.schemas.office.word;reso
 lution:=optional,javax.crypto.spec;resolution:=optional,org.etsi.uri.x0
 1903.v14;resolution:=optional,com.sun.javadoc;resolution:=optional,org.
 apache.tools.ant.types;resolution:=optional,android.os;resolution:=opti
 onal,org.tukaani.xz;resolution:=optional,sun.security.action;resolution
 :=optional,javax.xml.bind;resolution:=optional,org.apache.cxf.jaxrs.uti
 ls.multipart;resolution:=optional,org.apache.commons.logging;resolution
 :=optional,javax.resource.spi.endpoint;resolution:=optional,javax.namin
 g.directory;resolution:=optional,org.apache.cxf.message;resolution:=opt
 ional,javax.naming.ldap;resolution:=optional,net.sf.saxon.query;resolut
 ion:=optional,org.bouncycastle.cert.jcajce;resolution:=optional,org.xml
 .sax.helpers;resolution:=optional,org.jboss.modules;resolution:=optiona
 l,javax.xml.validation;resolution:=optional,org.apache.batik.ext.awt;re
 solution:=optional,com.fasterxml.jackson.dataformat.xml.annotation;reso
 lution:=optional,com.oracle.net;resolution:=optional,javassist.bytecode
 .annotation;resolution:=optional,org.apache.commons.configuration2;reso
 lution:=optional,com.oracle.common.internal;resolution:=optional,javax.
 mail;resolution:=optional,javax.resource.spi.security;resolution:=optio
 nal,javax.xml.crypto;resolution:=optional,org.slf4j.spi;resolution:=opt
 ional,org.apache.cxf.jaxrs.impl.tl;resolution:=optional,org.apache.comm
 ons.csv;resolution:=optional,javax.xml.parsers;resolution:=optional,jav
 ax.script;resolution:=optional,org.w3c.dom;resolution:=optional,com.ora
 cle.common.internal.net.ipclw.mql;resolution:=optional,javax.net.ssl;re
 solution:=optional,javax.management;resolution:=optional,com.oracle.com
 mon.base;resolution:=optional,org.apache.tools.ant;resolution:=optional
 ,com.fasterxml.jackson.dataformat.xml;resolution:=optional,org.w3c.dom.
 events;resolution:=optional,javax.xml.crypto.dsig.spec;resolution:=opti
 onal,javax.crypto;resolution:=optional,javax.annotation.meta;resolution
 :=optional,org.apache.xml.security.utils;resolution:=optional,com.oracl
 e.common.io;resolution:=optional,oracle.as.jmx.framework;resolution:=op
 tional,org.apache.commons.codec.binary;resolution:=optional,javax.xml.n
 amespace;resolution:=optional,com.google.appengine.api;resolution:=opti
 onal,org.apache.xml.security.c14n;resolution:=optional,com.sun.security
 .jgss;resolution:=optional,javax.net;resolution:=optional,org.apache.co
 mmons.codec.digest;resolution:=optional,oracle.xdb;resolution:=optional
 ,org.bouncycastle.tsp;resolution:=optional,org.talend.commons.runtime.d
 ebug;resolution:=optional,javax.imageio.stream;resolution:=optional,jav
 ax.sql.rowset;resolution:=optional,routines.system.api;resolution:=opti
 onal,com.microsoft.schemas.office.powerpoint;resolution:=optional,org.i
 etf.jgss;resolution:=optional,oracle.i18n.text.converter;resolution:=op
 tional,net.sf.saxon.value;resolution:=optional,com.oracle.common.net;re
 solution:=optional,javax.sql.rowset.spi;resolution:=optional,org.spring
 framework.security.crypto.bcrypt;resolution:=optional,javax.xml.stream.
 events;resolution:=optional,javax.xml.bind.annotation.adapters;resoluti
 on:=optional,javax.xml.bind.annotation;resolution:=optional,javax.swing
 ;resolution:=optional,org.apache.batik.gvt;resolution:=optional,org.apa
 che.commons.configuration2.builder;resolution:=optional,javax.xml.crypt
 o.dsig.dom;resolution:=optional,org.bouncycastle.cert.ocsp;resolution:=
 optional,org.checkerframework.checker.nullness.qual;resolution:=optiona
 l,sun.misc;resolution:=optional,javax.annotation;version="[1.3,2)";reso
 lution:=optional,javax.ws.rs.core;resolution:=optional,org.bouncycastle
 .operator;resolution:=optional,org.apache.cxf.metrics;resolution:=optio
 nal,javax.activation;resolution:=optional,com.google.common.util.concur
 rent.internal;resolution:=optional,org.apache.xml.resolver.tools;resolu
 tion:=optional,com.google.appengine.api.utils;resolution:=optional,org.
 apache.jcp.xml.dsig.internal.dom;resolution:=optional,org.jctools.queue
 s;resolution:=optional,org.bouncycastle.asn1.nist;resolution:=optional,
 javax.naming.spi;resolution:=optional,javax.lang.model.element;resoluti
 on:=optional,javax.mail.internet;resolution:=optional,org.apache.common
 s.io.input;resolution:=optional,javax.security.auth.x500;resolution:=op
 tional,javax.security.auth.login;resolution:=optional,org.apache.cxf.ja
 xrs.provider.dom4j;resolution:=optional,org.apache.commons.io.output;re
 solution:=optional,javax.ws.rs.ext;resolution:=optional,com.conversantm
 edia.util.concurrent;resolution:=optional,com.fasterxml.jackson.datafor
 mat.xml.util;resolution:=optional,org.apache.http.client.utils;resoluti
 on:=optional,org.apache.cxf.jaxrs.ext;resolution:=optional,org.springfr
 amework.security.crypto.argon2;resolution:=optional,javax.security.auth
 .kerberos;resolution:=optional,javax.security.cert;resolution:=optional
 ,org.apache.cxf.jaxrs.lifecycle;resolution:=optional,org.slf4j;resoluti
 on:=optional,org.talend.commons.exception;resolution:=optional,org.apac
 he.kafka.clients.producer;resolution:=optional,org.apache.batik.ext.awt
 .image.renderable;resolution:=optional,javassist.bytecode;resolution:=o
 ptional,com.google.apphosting.api;resolution:=optional,javax.annotation
 .processing;resolution:=optional,javax.transaction.xa;resolution:=optio
 nal,javax.naming;resolution:=optional,org.mozilla.javascript;resolution
 :=optional,org.apache.cxf.jaxrs;resolution:=optional,javax.xml.crypto.d
 om;resolution:=optional,org.talend.commons.ui.runtime.exception;resolut
 ion:=optional,sun.security.krb5.internal;resolution:=optional,oracle.i1
 8n.text;resolution:=optional,org.apache.cxf.jaxrs.provider.json;resolut
 ion:=optional,org.bouncycastle.asn1.ocsp;resolution:=optional,javax.xml
 .crypto.dsig;resolution:=optional,javax.lang.model;resolution:=optional
 ,com.lmax.disruptor.dsl;resolution:=optional,org.slf4j.ext;resolution:=
 optional,javax.resource;resolution:=optional,org.apache.commons.configu
 ration2.ex;resolution:=optional,org.apache.cxf.jaxrs.utils;resolution:=
 optional,javassist;resolution:=optional,javax.xml.stream.util;resolutio
 n:=optional,org.apache.xml.security;resolution:=optional,javax.lang.mod
 el.util;resolution:=optional,org.bouncycastle.asn1;resolution:=optional
 ,org.eclipse.osgi.service.datalocation;resolution:=optional,javax.jms;r
 esolution:=optional,org.apache.batik.util;resolution:=optional,javax.xm
 l.transform.dom;resolution:=optional,com.sun.tools.javadoc;resolution:=
 optional,com.google.errorprone.annotations.concurrent;resolution:=optio
 nal,org.bouncycastle.operator.bc;resolution:=optional,org.bouncycastle.
 asn1.x500;resolution:=optional,org.apache.batik.anim.dom;resolution:=op
 tional,oracle.ons;resolution:=optional,com.github.luben.zstd;resolution
 :=optional,com.lmax.disruptor;resolution:=optional,org.apache.xml.resol
 ver;resolution:=optional,org.bouncycastle.util;resolution:=optional,com
 .google.errorprone.annotations;resolution:=optional,org.openxmlformats.
 schemas.officeDocument.x2006.math;resolution:=optional,org.apache.loggi
 ng.log4j.util.internal;resolution:=optional,org.fusesource.jansi;resolu
 tion:=optional,net.sf.saxon.om;resolution:=optional,javassist.expr;reso
 lution:=optional,javax.xml.transform;resolution:=optional,org.dom4j;res
 olution:=optional,org.dom4j.io;resolution:=optional,org.apache.cxf.jaxr
 s.ext.multipart;resolution:=optional,javax.servlet;resolution:=optional
 ,net.sf.saxon.sxpath;resolution:=optional,javax.xml.xpath;resolution:=o
 ptional,org.bouncycastle.cms;resolution:=optional,org.apache.xml.securi
 ty.signature;resolution:=optional,sun.reflect;resolution:=optional,org.
 apache.cxf.endpoint;resolution:=optional,javax.tools;resolution:=option
 al,javax.imageio.metadata;resolution:=optional,med_cargar_medicamentos_
 genericos.cargamedicamentosgenericos_3_7;resolution:=optional,net.sf.sa
 xon.dom;resolution:=optional,net.sf.saxon;resolution:=optional,org.ecli
 pse.core.resources;resolution:=optional,org.apache.commons.configuratio
 n2.builder.fluent;resolution:=optional,javax.imageio;resolution:=option
 al,javax.resource.spi;resolution:=optional,org.osgi.framework.wiring;re
 solution:=optional,javax.xml.datatype;resolution:=optional,com.monitorj
 bl.xlsx;resolution:=optional,javax.xml.crypto.dsig.keyinfo;resolution:=
 optional,org.apache.batik.bridge;resolution:=optional,org.zeromq;resolu
 tion:=optional,sun.security.krb5;resolution:=optional,javax.ws.rs;resol
 ution:=optional,com.google.gson;resolution:=optional,org.apache.cxf.jax
 rs.impl;resolution:=optional,javax.json.stream;resolution:=optional,jav
 ax.security.auth;resolution:=optional,javax.sql;resolution:=optional,or
 g.eclipse.core.runtime;resolution:=optional,org.xml.sax;resolution:=opt
 ional,org.springframework.security.crypto.password;resolution:=optional
 ,javax.security.auth.callback;resolution:=optional,org.apache.tools.ant
 .taskdefs;resolution:=optional,org.bouncycastle.cert;resolution:=option
 al,javax.mail.util;resolution:=optional,oracle.xml.util;resolution:=opt
 ional,org.osgi.framework;resolution:=optional,org.objectweb.asm;resolut
 ion:=optional,oracle.security.jps.service.keystore;resolution:=optional
 ,org.bouncycastle.cms.bc;resolution:=optional,org.talend.daikon.excepti
 on;resolution:=optional,javax.xml.stream;resolution:=optional
Private-Package: com.fasterxml.jackson.core.json,org.apache.commons.comp
 ress.compressors.lz77support,org.apache.logging.log4j.core.config.plugi
 ns.validation.validators,org.apache.poi.hssf,org.apache.poi.openxml4j.o
 pc.internal.unmarshallers,org.apache.poi.hdgf.dev,org.apache.xmlbeans.i
 mpl.validator,org.apache.poi.common.usermodel.fonts,org.yaml.snakeyaml.
 emitter,org.apache.commons.collections4.sequence,org.apache.commons.col
 lections4.keyvalue,org.apache.commons.math3.stat.ranking,org.apache.xml
 beans.impl.jam.xml,org.apache.poi.xdgf.usermodel,org.apache.poi.hdgf.ex
 tractor,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.
 xmlconfig.NamespaceList,schemaorg_apache_xmlbeans.javaname.org.apache.x
 mlbeans.impl.xb.xsdschema.ListDocument,org.apache.commons.math3.util,sc
 hemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.
 RedefineDocument,org.apache.poi.ss.formula.udf,com.fasterxml.jackson.da
 tabind.exc,org.apache.logging.log4j.core.message,org.talend.designer.co
 mponents.tsort.io.beans,oracle.jdbc.datasource,org.apache.logging.log4j
 ,com.fasterxml.jackson.databind.jsonschema,org.apache.log4j.or,schemaor
 g_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Patter
 nDocument,org.apache.commons.math3.fitting,org.apache.poi.xslf.extracto
 r,schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003
 _2F05_2Fxmlbean_2Fltgfmt,schemaorg_apache_xmlbeans.namespace.URI_SHA_1_
 0072531D5C2BA64B5A3672B694CDAA153CD30788,schemaorg_apache_xmlbeans.java
 name.org.apache.xmlbeans.impl.xb.xsdschema.DocumentationDocument,org.ap
 ache.poi.hssf.usermodel,com.google.common.base,com.google.common.cache,
 com.fasterxml.jackson.databind.ext,org.apache.poi.hmef,com.microsoft.sc
 hemas.office.office,org.yaml.snakeyaml.comments,routines,javax.validati
 on.executable,org.apache.logging.log4j.core.config.yaml,org.apache.poi.
 xssf.usermodel.charts,schemaorg_apache_xmlbeans.element.URI_SHA_1_A656D
 4FABFC941ADEAF5235B5CDDA6E6C3B2F2CB,org.apache.logging.log4j.core.selec
 tor,org.apache.poi.xdgf.exceptions,org.apache.commons.math3.ml.neuralne
 t.twod,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.x
 sdschema.WhiteSpaceDocument,org.apache.commons.math3.geometry.partition
 ing,org.apache.commons.math3.ml.neuralnet,oracle.jdbc.driver.json.parse
 r,com.fasterxml.jackson.databind.util,org.apache.logging.log4j.core.con
 fig.builder.impl,org.apache.commons.collections4.comparators,schemaorg_
 apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet
 .Member2,oracle.net.nt,org.apache.poi.xssf.eventusermodel,oracle.net.ns
 ,org.apache.commons.math3.exception.util,org.apache.poi.poifs.property,
 org.etsi.uri.x01903.v13,org.apache.commons.math3.stat.descriptive.rank,
 oracle.net.jndi,org.talend.daikon.crypto.migration,org.apache.logging.l
 og4j.core.config.plugins.validation.constraints,org.openxmlformats.sche
 mas.officeDocument.x2006.relationships,org.apache.commons.collections4.
 splitmap,com.google.common.math,oracle.core.lmx,javax.validation.constr
 aintvalidation,org.apache.poi.xddf.usermodel.text,org.apache.log4j.patt
 ern,org.talend.designer.components.tsort.io.sortimpl,org.apache.commons
 .math3.ode.events,org.apache.commons.compress.utils,org.talend.designer
 .components.tsort.io.util,org.openxmlformats.schemas.drawingml.x2006.ch
 art.impl,javax.validation.bootstrap,org.apache.commons.math3.geometry,o
 racle.jdbc.driver.json,org.apache.commons.collections4.queue,org.openxm
 lformats.schemas.drawingml.x2006.wordprocessingDrawing.impl,com.google.
 common.base.internal,org.apache.commons.compress.archivers,org.apache.l
 og4j.xml,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jackso
 n.databind,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.
 xb.xsdschema.FieldDocument,com.microsoft.schemas.office.office.impl,org
 .apache.poi.ss.formula.ptg,org.apache.poi.xssf.model,org.apache.logging
 .log4j.core.config.composite,org.apache.logging.log4j.core.config.plugi
 ns.convert,org.talend.core.model.process,org.apache.poi.ooxml.extractor
 ,org.apache.commons.lang3,schemaorg_apache_xmlbeans.element.URI_SHA_1_3
 F1B39D59FC2E95968148B4F8EDE62CCC507A6FC,com.fasterxml.jackson.databind.
 ser.impl,com.fasterxml.jackson.databind.deser.std,org.apache.poi.hslf.u
 sermodel,oracle.jdbc.driver.json.binary,org.apache.commons.lang3.builde
 r,com.fasterxml.jackson.annotation,schemaorg_apache_xmlbeans.javaname.o
 rg.apache.xmlbeans.impl.xb.xmlconfig.Extensionconfig,org.apache.poi.hme
 f.attribute,org.apache.commons.lang3.arch,org.apache.xmlbeans.impl.xb.s
 ubstwsdl.impl,org.etsi.uri.x01903.v13.impl,com.google.common.html,org.a
 pache.logging.log4j.core.appender.mom,org.apache.poi.ss.usermodel,schem
 aorg_apache_xmlbeans.element.URI_SHA_1_11253F446F282FE256207B76A3DF3FD5
 6B37BA8C,org.apache.poi.ooxml,org.apache.commons.math3.ml.neuralnet.two
 d.util,com.microsoft.schemas.office.x2006.keyEncryptor.certificate.impl
 ,org.apache.poi.openxml4j.opc,org.apache.commons.math3.ode.nonstiff,org
 .apache.logging.log4j.core.config.status,org.apache.poi.extractor.ole2,
 org.apache.poi.hdgf.exceptions,schemaorg_apache_xmlbeans.javaname.org.a
 pache.xmlbeans.impl.xb.xsdschema.FullDerivationSet,org.yaml.snakeyaml.e
 rror,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsd
 schema.SelectorDocument.Selector,org.apache.xmlbeans.impl.inst2xsd,sche
 maorg_apache_xmlbeans.element.URI_SHA_1_D0E3914A078773AB474224AE0AE04D6
 EEAC77A8F,org.apache.poi.hdgf.streams,org.yaml.snakeyaml,schemaorg_apac
 he_xmlbeans.element.URI_SHA_1_525852A6309B3D2A27787B1A7C2D04619A20B7F1,
 org.apache.xmlbeans.impl.schema,delight.rhinosandox.internal,schemaorg_
 apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDe
 rivationSet.Member2,org.apache.commons.lang3.event,org.apache.commons.m
 ath3.stat.descriptive,schemaorg_apache_xmlbeans.javaname.org.apache.xml
 beans.impl.xb.xsdschema.SchemaDocument,org.apache.commons.collections4.
 collection,schemaorg_apache_xmlbeans.element.URI_SHA_1_5B75918D65315961
 8FFFD6D486A4E307FB5C542B,schemaorg_apache_xmlbeans.element.http_3A_2F_2
 Fschemas_2Emicrosoft_2Ecom_2Foffice_2F2006_2Fdigsig,org.apache.xmlbeans
 .impl.jam,org.yaml.snakeyaml.tokens,org.apache.commons.math3.transform,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_557A6E26821E70DDDD5059B7A94
 657AA9AA6F8ED,schemaorg_apache_xmlbeans.element.URI_SHA_1_5EFC25B18958C
 A665491F7BD74832D9A9691CCBF,med_cargar_medicamentos_genericos.serviceca
 rguemedgenericos_0_2.contexts,schemaorg_apache_xmlbeans.element.URI_SHA
 _1_A7F231EDC4AB602A5564B2DCCDEB3A9DBF76840A,schemaorg_apache_xmlbeans.j
 avaname.org.apache.xmlbeans.impl.xb.xsdschema.IncludeDocument,org.apach
 e.xmlbeans.impl.xb.substwsdl,org.apache.xmlbeans.impl.jam.provider,org.
 yaml.snakeyaml.introspector,com.google.common.util.concurrent,org.jboss
 .marshalling.reflect,oracle.security.o3logon,org.apache.poi.poifs.event
 filesystem,schemaorg_apache_xmlbeans.type.URI_SHA_1_5AAF5BEFD4F30D215E9
 4ED53118FE32C537C3B26,org.openxmlformats.schemas.spreadsheetml.x2006.ma
 in.impl,org.apache.xmlbeans.impl.soap,com.google.common.eventbus,org.ap
 ache.commons.math3.special,com.google.common.collect,org.openxmlformats
 .schemas.officeDocument.x2006.customProperties,org.apache.poi.poifs.nio
 ,schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2
 F2001_2FXMLSchema,org.apache.commons.collections4,org.talend.daikon.cry
 pto.digest,javax.validation.constraints,oracle.core.lvf,org.openxmlform
 ats.schemas.drawingml.x2006.main.impl,org.apache.commons.compress.compr
 essors.z,com.fasterxml.jackson.databind.cfg,schemaorg_apache_xmlbeans.j
 avaname.org.apache.xmlbeans.impl.xb.xsdschema,org.apache.poi.poifs.cryp
 t.dsig,org.apache.poi.hssf.record,org.apache.poi.hsmf,org.apache.poi.sl
 .draw.geom,org.apache.poi.xdgf.usermodel.section,org.reflections.scanne
 rs,org.talend.designer.components.lookup.persistent,schemaorg_apache_xm
 lbeans.element.URI_SHA_1_6081D3567B633D0102A6082D6958CC7332114C3B,org.a
 pache.commons.compress.harmony.unpack200,com.graphbuilder.struc,org.apa
 che.commons.math3.stat,org.apache.poi.xssf.extractor,oracle.jdbc.oracor
 e,schemaorg_apache_xmlbeans.system.sXMLLANG,org.apache.logging.log4j.co
 re.config.plugins,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbean
 s.impl.xb.xsdschema.FieldDocument.Field,routines.system.api,org.apache.
 commons.compress.compressors.lzma,oracle.jdbc.replay.driver,org.apache.
 xmlbeans.impl.xb.ltgfmt.impl,oracle.jdbc.proxy,org.apache.poi.xssf,org.
 apache.poi.sl.usermodel,org.apache.poi.hwpf.model.types,schemaorg_apach
 e_xmlbeans.src,org.apache.log4j.builders.rewrite,schemaorg_apache_xmlbe
 ans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RestrictionDocument,
 org.apache.logging.log4j.core.config.arbiters,com.fasterxml.jackson.cor
 e.json.async,org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.poi.ss.util.cellwalk,oracle.jdbc.xa.client,oracle.net.jdbc.T
 NSAddress,org.apache.poi.ss.formula.eval.forked,schemaorg_apache_xmlbea
 ns.system.sXMLTOOLS,javax.validation.spi,schemaorg_apache_xmlbeans.syst
 em.sXMLSCHEMA,com.fasterxml.jackson.core.filter,org.apache.xmlbeans.imp
 l.xb.ltgfmt,org.apache.xmlbeans.impl.jam.visitor,org.apache.commons.mat
 h3.stat.inference,org.talend.oracle,org.apache.poi.poifs.crypt.standard
 ,schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001
 _2FXMLSchema,schemaorg_apache_xmlbeans.element.http_3A_2F_2Furi_2Eetsi_
 2Eorg_2F01903_2Fv1_2E3_2E2_23,schemaorg_apache_xmlbeans.javaname.org.ap
 ache.xmlbeans.impl.xb.xmlconfig.JavaNameList,delight.rhinosandox,org.ap
 ache.poi.common,org.apache.commons.compress.archivers.jar,org.openxmlfo
 rmats.schemas.xpackage.x2006.digitalSignature,org.apache.commons.compre
 ss.compressors.brotli,schemaorg_apache_xmlbeans.element.http_3A_2F_2Fww
 w_2Ew3_2Eorg_2F2001_2FXMLSchema,org.apache.commons.collections4.trie.an
 alyzer,schemaorg_apache_xmlbeans.system.sD023D6490046BA0250A839A9AD24C4
 43,org.apache.logging.log4j.message,schemaorg_apache_xmlbeans.javaname.
 org.apache.xmlbeans.impl.xb.ltgfmt.TestCase,org.apache.commons.compress
 .changes,org.apache.xmlbeans.impl.xb.xsdownload,org.apache.commons.coll
 ections4.multiset,oracle.jdbc.driver,org.apache.poi.poifs.crypt.dsig.fa
 cets,org.apache.commons.math3.geometry.spherical.twod,schemaorg_apache_
 xmlbeans.element.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,org
 .apache.commons.math3.geometry.euclidean.twod.hull,org.apache.commons.m
 ath3.distribution,org.apache.commons.compress.archivers.arj,org.apache.
 commons.math3.analysis,org.apache.poi.extractor,org.apache.commons.comp
 ress.archivers.ar,org.apache.commons.collections4.trie,org.apache.loggi
 ng.log4j.status,org.jboss.marshalling._private,org.apache.commons.math3
 .geometry.partitioning.utilities,lib,com.fasterxml.jackson.core,com.mic
 rosoft.schemas.office.x2006.encryption.impl,schemaorg_apache_xmlbeans.e
 lement.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aword,org.apache.loggi
 ng.log4j.core.config.plugins.util,org.apache.commons.math3.stat.correla
 tion,org.apache.commons.math3.optim.nonlinear.scalar.noderiv,org.apache
 .xmlbeans.impl.xb.xmlconfig.impl,org.apache.commons.math3,org.apache.po
 i.xdgf.util,org.apache.commons.math3.analysis.integration.gauss,org.apa
 che.commons.math3.filter,org.talend.designer.components.tsort.io,org.ap
 ache.commons.math3.ml.clustering.evaluation,org.apache.poi.hwpf,schemao
 rg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Annot
 ationDocument,org.apache.logging.log4j.core.util.datetime,com.fasterxml
 .jackson.databind.jsonFormatVisitors,org.apache.poi.poifs,org.yaml.snak
 eyaml.representer,org.yaml.snakeyaml.reader,org.reflections.serializers
 ,org.apache.xmlbeans.impl.jam.internal,org.apache.poi.hssf.eventusermod
 el.dummyrecord,org.apache.poi.hdgf,org.apache.log4j.legacy.core,org.apa
 che.commons.compress.compressors.pack200,org.apache.poi.xssf.binary,org
 .apache.xmlbeans.impl.jam.internal.elements,org.apache.poi.ss.util,orac
 le.jdbc.logging.runtime,org.apache.logging.log4j.core.layout.internal,c
 om.fasterxml.jackson.core.exc,schemaorg_apache_xmlbeans.element.urn_3As
 chemas_2Dmicrosoft_2Dcom_3Avml,org.apache.poi.xwpf.usermodel,org.apache
 .poi.poifs.filesystem,org.apache.commons.math3.stat.interval,org.apache
 .logging.log4j.core.config.plugins.visitors,schemaorg_apache_xmlbeans.j
 avaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument,org.apache.
 commons.compress.compressors.snappy,org.apache.logging.log4j.core.appen
 der.nosql,org.apache.commons.math3.stat.clustering,javax.validation,sch
 emaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.A
 nyDocument,org.apache.poi.ss,org.apache.logging.log4j.core,org.apache.l
 ogging.log4j.internal,com.google.common.reflect,org.talend.xpath,schema
 org_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Attr
 ibute,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.su
 bstwsdl.DefinitionsDocument,org.apache.xmlbeans.impl.jam.internal.javad
 oc,org.apache.poi.hssf.record.cont,org.yaml.snakeyaml.nodes,org.apache.
 commons.compress.compressors.xz,org.apache.logging.log4j.core.appender.
 mom.jeromq,org.apache.poi.ss.formula.atp,com.microsoft.schemas.compatib
 ility.impl,schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2
 Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,routines.system.xml.sax,org.apa
 che.xmlbeans.impl.repackage,org.apache.poi.xslf.util,schemaorg_apache_x
 mlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleContentDoc
 ument,org.openxmlformats.schemas.officeDocument.x2006.extendedPropertie
 s.impl,org.apache.commons.lang3.reflect,org.apache.commons.math3.linear
 ,org.yaml.snakeyaml.env,org.apache.poi.hpsf,org.apache.poi.openxml4j.ut
 il,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdsc
 hema.AllNNI,org.yaml.snakeyaml.parser,org.apache.poi.ss.format,org.apac
 he.logging.log4j.core.config.json,org.apache.poi.hwpf.usermodel,com.fas
 terxml.jackson.databind.module,assets.org.apache.commons.math3.exceptio
 n.util,org.apache.commons.collections4.multimap,org.apache.xmlbeans.imp
 l.xb.xsdschema.impl,org.apache.logging.log4j.util,org.openxmlformats.sc
 hemas.drawingml.x2006.chart,schemaorg_apache_xmlbeans.element.URI_SHA_1
 _49495484AA854302D08892401F85FCED20A7BD90,org.talend.designer.component
 s.thash.io,org.apache.poi.poifs.crypt.cryptoapi,org.openxmlformats.sche
 mas.officeDocument.x2006.customProperties.impl,org.apache.poi.hdgf.chun
 ks,org.apache.poi.openxml4j.opc.internal,com.google.common.annotations,
 org.talend.commons.utils.time,org.openxmlformats.schemas.drawingml.x200
 6.wordprocessingDrawing,org.apache.commons.lang3.tuple,schemaorg_apache
 _xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.KeyrefDocument
 ,org.apache.poi.xdgf.usermodel.shape,org.apache.poi.poifs.crypt.binaryr
 c4,org.apache.logging.log4j.core.jmx,org.apache.commons.lang3.time,com.
 microsoft.schemas.office.x2006.keyEncryptor.certificate,org.apache.xmlb
 eans.impl.tool,org.apache.commons.math3.geometry.spherical.oned,org.ref
 lections.util,org.apache.logging.log4j.core.config.plugins.validation,o
 rg.apache.poi.ss.formula.function,org.jboss.marshalling,org.talend.daik
 on.crypto,org.apache.commons.math3.fitting.leastsquares,com.fasterxml.j
 ackson.databind.deser,org.apache.poi.poifs.dev,org.apache.logging.log4j
 .core.appender.db,oracle.jdbc.diagnostics,org.yaml.snakeyaml.scanner,or
 g.apache.commons.math3.optimization.fitting,org.apache.poi.hslf.excepti
 ons,oracle.jdbc.babelfish,org.apache.logging.log4j.spi,schemaorg_apache
 _xmlbeans.element.URI_SHA_1_E30B7F4270955C4B3E6FC9EF2EBAF7F61AF3AFEC,or
 g.apache.poi.xssf.util,oracle.sql.json,com.graphbuilder.math,org.apache
 .logging.log4j.core.config.builder.api,com.microsoft.schemas.office.vis
 io.x2012.main,org.apache.poi.hsmf.extractor,org.apache.poi.poifs.crypt.
 xor,org.openxmlformats.schemas.drawingml.x2006.main,org.apache.commons.
 math3.optim.linear,schemaorg_apache_xmlbeans.element.URI_SHA_1_A65E132A
 CCC7510C15EA9D978615CA3EC85609F6,oracle.jdbc.aq,oracle.jdbc.logging.ann
 otations,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb
 .xsdschema.ImportDocument,org.apache.logging.log4j.core.pattern,org.apa
 che.commons.math3.analysis.polynomials,schemaorg_apache_xmlbeans.javana
 me.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2.Item,org
 .talend.designer.components.thash.io.hashimpl,org.apache.poi.hwmf.userm
 odel,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsd
 schema.NamespaceList,org.apache.commons.math3.optimization.univariate,s
 chemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F
 1998_2Fnamespace,org.apache.commons.math3.optimization.general,schemaor
 g_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Apo
 werpoint,org.apache.commons.math3.analysis.interpolation,org.apache.xml
 beans.impl.xquery.saxon,javax.validation.groups,org.apache.commons.math
 3.optimization,org.apache.xmlbeans.impl.jam.annotation,org.apache.log4j
 .rewrite,org.apache.logging.log4j.simple,org.apache.poi.hwpf.sprm,org.a
 pache.poi.hsmf.parsers,org.apache.poi.hwpf.model.io,org.apache.commons.
 math3.exception,com.fasterxml.jackson.core.io.doubleparser,org.apache.p
 oi.sl.draw.binding,schemaorg_apache_xmlbeans.element.URI_SHA_1_58B179B7
 7080FCA9ECD7715B929FA131600E2D0E,org.talend.designer.components.hashfil
 e.memory,org.apache.poi.hwpf.converter,org.apache.poi.hsmf.datatypes,or
 g.apache.commons.compress.harmony.unpack200.bytecode,org.apache.commons
 .math3.genetics,org.apache.log4j.helpers,org.apache.xmlbeans.impl.richP
 arser,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xs
 dschema.TotalDigitsDocument,org.w3.x2000.x09.xmldsig,org.apache.poi.hsl
 f.extractor,org.apache.poi.xssf.usermodel,org.apache.poi.wp.usermodel,o
 rg.apache.poi.xslf.usermodel,org.apache.poi.hssf.extractor,org.apache.l
 ogging.log4j.core.layout,org.apache.poi.hpsf.extractor,org.apache.commo
 ns.math3.optim.nonlinear.scalar.gradient,org.apache.commons.compress.co
 mpressors.lzw,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.im
 pl.xb.xsdschema.NarrowMaxMin,org.apache.xmlbeans.impl.xpath.saxon,org.a
 pache.poi.xssf.usermodel.helpers,schemaorg_apache_xmlbeans.element.URI_
 SHA_1_E70A070947C9F7A694110D1EC51C3EDAD95AEC59,oracle.net.aso,org.apach
 e.poi.ooxml.dev,org.apache.poi.xslf.model,schemaorg_apache_xmlbeans.ele
 ment.URI_SHA_1_684A05BC682D945E123E8592D8AFCAE5025794C2,org.apache.logg
 ing.log4j.core.appender.rolling.action,org.apache.xmlbeans.impl.jam.mut
 able,org.apache.logging.log4j.core.tools.picocli,org.apache.poi.ss.user
 model.charts,com.microsoft.schemas.office.excel.impl,org.apache.commons
 .compress.compressors.gzip,org.talend.designer.components.thash.io.bean
 s,org.apache.poi.hssf.record.common,schemaorg_apache_xmlbeans.namespace
 .URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,org.apache.poi.comm
 on.usermodel,org.apache.logging.log4j.core.appender.rewrite,org.apache.
 poi.ss.formula.eval,javax.validation.valueextraction,schemaorg_apache_x
 mlbeans.modelgroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,org.a
 pache.commons.collections4.map,com.fasterxml.jackson.dataformat.yaml.sn
 akeyaml.error,org.apache.commons.math3.stat.descriptive.moment,org.apac
 he.poi.xdgf.xml,org.apache.log4j.bridge,org.apache.commons.compress.com
 pressors.lz4,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.imp
 l.xb.xmlschema,org.apache.poi.poifs.storage,schemaorg_apache_xmlbeans.j
 avaname.org.apache.xmlbeans.impl.xb.xmlconfig,schemaorg_apache_xmlbeans
 .javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamedGroup,schemaorg_ap
 ache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocum
 ent.Union,org.apache.logging.log4j.core.appender.mom.kafka,org.apache.p
 oi.poifs.crypt.agile,org.apache.commons.math3.optim,oracle.jdbc.util,or
 g.openxmlformats.schemas.drawingml.x2006.picture.impl,schemaorg_apache_
 xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.FileDesc,schemaorg
 _apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt,org.apache
 .commons.compress.harmony.pack200,org.apache.logging.slf4j,oracle.jdbc.
 pool,org.apache.commons.collections4.iterators,schemaorg_apache_xmlbean
 s.type.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,org.apache.po
 i.hmef.dev,org.apache.poi.hmef.extractor,org.apache.logging.log4j.core.
 osgi,org.openxmlformats.schemas.presentationml.x2006.main,schemaorg_apa
 che_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.ConfigDocum
 ent,schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F20
 03_2F01_2Fxmlbean_2Fxsdownload,org.apache.poi.xwpf,org.apache.logging.l
 og4j.core.appender.rolling,org.apache.commons.math3.ode,org.talend.desi
 gner.components.lookup.memory,org.apache.xmlbeans.impl.values,com.micro
 soft.schemas.compatibility,schemaorg_apache_xmlbeans.type.http_3A_2F_2F
 www_2Ew3_2Eorg_2F2001_2FXMLSchema,oracle.sql,org.apache.commons.compres
 s.archivers.tar,javax.validation.metadata,org.jboss.marshalling.util,or
 g.apache.poi.ooxml.util,org.apache.commons.lang3.text,org.apache.common
 s.math3.geometry.euclidean.oned,org.apache.poi.hpbf.extractor,org.apach
 e.poi.poifs.crypt.dsig.services,schemaorg_apache_xmlbeans.system.s8C3F1
 93EE11A2F798ACF65489B9E6078,org.apache.commons.math3.analysis.different
 iation,org.apache.poi.xssf.usermodel.extensions,routines.system,com.goo
 gle.common.primitives,com.graphbuilder.math.func,org.apache.xmlbeans.im
 pl.xb.xmlschema.impl,org.apache.log4j.or.jms,schemaorg_apache_xmlbeans.
 element.URI_SHA_1_21AE78311217243493C959E7BC6804B99F72443F,com.fasterxm
 l.jackson.databind.annotation,schemaorg_apache_xmlbeans.attributegroup.
 http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,oracle.sql.convert
 er,org.apache.logging.log4j.core.appender,org.apache.xmlbeans.impl.stor
 e,org.apache.logging.log4j.core.tools,org.apache.logging.log4j.core.net
 ,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdsche
 ma.All,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.x
 sdschema.ComplexContentDocument,org.apache.poi.openxml4j.opc.internal.m
 arshallers,org.yaml.snakeyaml.composer,com.fasterxml.jackson.dataformat
 .yaml.util,org.apache.xmlbeans.impl.util,com.microsoft.schemas.vml.impl
 ,org.apache.commons.math3.ml.distance,oracle.sql.converter_xcharset,org
 .apache.commons.math3.random,com.talend.csv,com.google.common.escape,sc
 hemaorg_apache_xmlbeans.element.http_3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2
 Fv1_2E4_2E1_23,com.google.thirdparty.publicsuffix,oracle.jpub.runtime,o
 rg.apache.commons.math3.ml.neuralnet.sofm,org.apache.commons.math3.stat
 .descriptive.summary,org.apache.poi.ss.extractor,org.apache.poi.xwpf.mo
 del,com.fasterxml.jackson.core.util,org.apache.poi.hemf.draw,oracle.jdb
 c.internal,oracle.security.o5logon,org.apache.poi.hpbf,org.apache.commo
 ns.compress,org.apache.commons.math3.optim.nonlinear.scalar,org.apache.
 commons.collections4.set,org.apache.logging.log4j.core.util,org.talend.
 fileprocess.delimited,org.apache.logging.log4j.core.script,org.apache.c
 ommons.compress.archivers.examples,org.apache.poi.hpsf.wellknown,org.op
 enxmlformats.schemas.xpackage.x2006.digitalSignature.impl,delight.rhino
 sandox.exceptions,org.apache.poi.hwpf.util,org.apache.poi.hslf.data,org
 .apache.log4j.spi,schemaorg_apache_xmlbeans.element.URI_SHA_1_F21916F78
 0C9134594597370F6699CF6386D205F,schemaorg_apache_xmlbeans.javaname.org.
 apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet,org.apache.poi.hs
 lf.model.textproperties,org.apache.poi.hdgf.pointers,org.apache.poi.hss
 f.record.cf,org.apache.commons.lang3.compare,org.apache.poi.poifs.macro
 s,org.apache.xmlbeans.impl.xpathgen,org.apache.poi.hssf.record.chart,or
 g.apache.commons.math3.fraction,org.apache.poi.sl.draw,org.apache.loggi
 ng.log4j.core.async,oracle.net.jdbc.nl,org.apache.commons.math3.dfp,com
 .fasterxml.jackson.databind.json,org.apache.commons.math3.distribution.
 fitting,com.fasterxml.jackson.databind.ser,org.apache.logging.log4j.cor
 e.appender.routing,org.apache.poi.hslf.blip,org.apache.commons.math3.an
 alysis.integration,com.google.common.net,org.apache.poi.hpbf.model,org.
 apache.commons.math3.optimization.linear,org.apache.commons.math3.optim
 .univariate,org.apache.commons.collections4.bidimap,org.reflections.ada
 pters,com.microsoft.schemas.office.x2006.digsig.impl,schemaorg_apache_x
 mlbeans.element.URI_SHA_1_19646AEC388215C989FB75EDE3F402FF063BA490,org.
 apache.logging.log4j.core.config.xml,com.microsoft.schemas.office.x2006
 .keyEncryptor.password,org.talend,schemaorg_apache_xmlbeans.type.http_3
 A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,oracle.jdbc.o
 ci,org.yaml.snakeyaml.extensions.compactnotation,org.apache.poi.util,or
 acle.jdbc.proxy.annotation,org.apache.poi.hemf.record.emf,com.fasterxml
 .jackson.core.async,org.apache.poi.xdgf.extractor,com.fasterxml.jackson
 .databind.jsontype.impl,org.apache.commons.math3.complex,org.yaml.snake
 yaml.external.com.google.gdata.util.common.base,org.apache.commons.math
 3.geometry.euclidean.twod,org.apache.commons.math3.stat.regression,sche
 maorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Wi
 ldcard,oracle.jdbc.xa,org.apache.logging.log4j.core.config.properties,o
 rg.apache.poi.hslf.dev,oracle.jdbc.replay.internal,org.apache.commons.l
 ang3.exception,org.apache.poi.hemf.usermodel,schemaorg_apache_xmlbeans.
 element.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,schemaorg_ap
 ache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceL
 ist.Member2,org.openxmlformats.schemas.officeDocument.x2006.docPropsVTy
 pes,org.apache.xmlbeans.impl.jam.internal.classrefs,org.talend.designer
 .components.lookup.common,org.apache.log4j.config,org.apache.poi.hslf.r
 ecord,org.apache.xmlbeans.xml.stream,org.apache.logging.log4j.core.filt
 er,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.subst
 wsdl,org.apache.commons.lang3.mutable,org.apache.poi.sl.extractor,org.a
 pache.poi.hssf.usermodel.helpers,com.google.common.xml,schemaorg_apache
 _xmlbeans.element.URI_SHA_1_BFB0A44ADD30508EE7AAA5C69B773ABF89BE5D2D,gn
 u.trove,oracle.jdbc.rowset,org.apache.commons.compress.archivers.sevenz
 ,org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.impl,org
 .apache.commons.compress.archivers.cpio,schemaorg_apache_xmlbeans.javan
 ame.org.apache.xmlbeans.impl.xb.xmlschema.SpaceAttribute,oracle.net.mes
 g,com.fasterxml.jackson.databind.jsontype,schemaorg_apache_xmlbeans.jav
 aname.org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument,oracle.jdbc
 .replay,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.
 xsdschema.WhiteSpaceDocument.WhiteSpace,org.apache.poi.sl.image,schemao
 rg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2
 Fxmlbean_2Fltgfmt,org.apache.poi.hssf.dev,org.apache.poi.hpbf.dev,com.m
 icrosoft.schemas.office.x2006.keyEncryptor.password.impl,com.microsoft.
 schemas.office.excel,org.apache.poi.hssf.model,org.apache.poi.xdgf.geom
 ,com.fasterxml.jackson.core.format,org.apache.commons.math3.ode.samplin
 g,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdsch
 ema.DerivationSet,com.graphbuilder.org.apache.harmony.awt.gl,com.google
 .common.graph,org.apache.poi.xssf.streaming,org.apache.poi.openxml4j.ex
 ceptions,org.apache.poi.xslf.draw,com.fasterxml.jackson.core.type,schem
 aorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Sel
 ectorDocument,org.apache.poi.hssf.record.aggregates,com.microsoft.schem
 as.vml,org.apache.xmlbeans.impl.config,org.apache.commons.math3.geometr
 y.hull,org.apache.log4j,com.graphbuilder.curve,org.apache.logging.log4j
 .core.parser,org.apache.poi.hssf.eventusermodel,org.apache.poi.hssf.rec
 ord.pivottable,org.apache.logging.log4j.core.config,org.apache.xmlbeans
 .impl.regex,org.apache.commons.math3.optim.nonlinear.vector.jacobian,or
 g.apache.commons.lang3.concurrent,delight.rhinosandox.tests,schemaorg_a
 pache_xmlbeans.element.URI_SHA_1_21E55976FC744A04B45A6F07A2B808D12BB559
 D1,com.fasterxml.jackson.databind.node,org.apache.poi.poifs.common,org.
 apache.commons.math3.geometry.euclidean.threed,schemaorg_apache_xmlbean
 s.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2,
 org.yaml.snakeyaml.util,org.apache.poi.hssf.record.crypto,org.yaml.snak
 eyaml.resolver,schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2E
 com_2F2003_2F05_2Fxmlbean_2Fltgfmt,org.apache.commons.math3.analysis.fu
 nction,org.apache.xmlbeans.impl.jam.internal.parser,org.apache.xmlbeans
 .xml.stream.events,org.talend.designer.components.hashfile.common,com.g
 oogle.common.hash,schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2E
 w3_2Eorg_2F2000_2F09_2Fxmldsig_23,org.apache.logging.log4j.core.lookup,
 org.apache.commons.math3.optimization.direct,org.apache.xmlbeans.impl.x
 b.xmlconfig,org.apache.commons.lang3.math,org.apache.poi.hsmf.exception
 s,com.fasterxml.jackson.core.io,schemaorg_apache_xmlbeans.javaname.org.
 apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2.Item,org.talend
 .commons.utils.data.map,com.microsoft.schemas.office.x2006.digsig,org.a
 pache.commons.math3.primes,schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_640FACC0F3ED2458258952465E2
 A4DCFAE01C1D6,org.apache.poi.hwpf.model,org.apache.xmlbeans.xml.stream.
 utils,org.apache.commons.math3.geometry.enclosing,org.apache.poi.hwpf.e
 xtractor,org.apache.commons.collections4.functors,org.apache.commons.co
 mpress.compressors.bzip2,org.apache.xmlbeans.impl.inst2xsd.util,org.apa
 che.logging.log4j.core.time.internal,org.apache.poi.hslf.util,org.apach
 e.commons.collections4.bag,org.slf4j.impl,org.apache.poi.hslf.model,org
 .apache.xmlbeans.impl.xsd2inst,org.apache.commons.compress.archivers.du
 mp,org.talend.fileprocess,org.apache.poi.ss.formula,org.apache.poi.xddf
 .usermodel,org.apache.poi.xwpf.extractor,org.apache.poi.poifs.crypt,org
 .apache.poi.hpbf.model.qcbits,org.openxmlformats.schemas.officeDocument
 .x2006.docPropsVTypes.impl,org.talend.designer.components.persistent.ut
 ils,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgf
 mt.TestsDocument,org.w3.x2000.x09.xmldsig.impl,org.apache.commons.colle
 ctions4.list,com.fasterxml.jackson.core.base,org.apache.logging.log4j.c
 ore.appender.db.jdbc,org.apache.log4j.builders.filter,org.apache.poi.hw
 pf.dev,org.apache.poi.xddf.usermodel.chart,org.yaml.snakeyaml.external.
 biz.base64Coder,org.apache.commons.math3.optim.nonlinear.vector,org.ope
 nxmlformats.schemas.drawingml.x2006.picture,com.zaxxer.sparsebits,com.f
 asterxml.jackson.core.sym,org.yaml.snakeyaml.constructor,org.apache.log
 ging.log4j.core.net.ssl,com.fasterxml.jackson.databind.introspect,org.a
 pache.commons.compress.parallel,org.apache.xmlbeans.soap,org.apache.com
 mons.lang3.text.translate,org.yaml.snakeyaml.serializer,org.apache.poi.
 hsmf.dev,assets.org.apache.commons.math3.random,org.apache.log4j.builde
 rs.layout,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.x
 b.xsdownload.DownloadedSchemasDocument,oracle.jdbc.dcn,org.apache.log4j
 .layout,org.apache.poi.hwmf.draw,org.apache.poi.ss.usermodel.helpers,or
 g.apache.commons.math3.ml.clustering,org.apache.logging.log4j.core.impl
 ,org.apache.commons.compress.compressors.deflate,org.apache.commons.com
 press.archivers.zip,org.apache.commons.math3.analysis.solvers,org.jboss
 .marshalling.river,org.apache.commons.collections4.properties,com.faste
 rxml.jackson.databind.ser.std,org.apache.commons.compress.harmony.unpac
 k200.bytecode.forms,org.apache.commons.compress.compressors.deflate64,o
 rg.apache.xmlbeans.impl.xb.xsdschema,org.openxmlformats.schemas.officeD
 ocument.x2006.relationships.impl,org.apache.commons.compress.java.util.
 jar,schemaorg_apache_xmlbeans.element.URI_SHA_1_F68026A8DDD62B229CC03D9
 0FA6AE0A61C96D7BE,org.openxmlformats.schemas.drawingml.x2006.spreadshee
 tDrawing,org.reflections,oracle.jdbc.driver.json.tree,com.fasterxml.jac
 kson.databind.type,org.apache.poi.xdgf.usermodel.shape.exceptions,com.f
 asterxml.jackson.databind.jdk14,org.talend.designer.components.persiste
 nt,com.fasterxml.jackson.core.io.schubfach,org.openxmlformats.schemas.w
 ordprocessingml.x2006.main.impl,org.openxmlformats.schemas.spreadsheetm
 l.x2006.main,org.apache.logging.log4j.core.jackson,org.apache.xmlbeans.
 impl.jam.internal.reflect,org.apache.poi.ss.formula.constant,oracle.jdb
 c,org.apache.poi.ddf,schemaorg_apache_xmlbeans.element.URI_SHA_1_E87E51
 32FB5D3870B01207FBD5255E29C6C66759,com.graphbuilder.geom,schemaorg_apac
 he_xmlbeans.element.URI_SHA_1_C9C005F673B171B8BFB7F8303112C92FC2C8B7AA,
 org.apache.commons.math3.ml.neuralnet.sofm.util,org.apache.poi.xdgf.use
 rmodel.section.geometry,org.openxmlformats.schemas.wordprocessingml.x20
 06.main,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.
 xsdschema.NotationDocument,schemaorg_apache_xmlbeans.element.urn_3Asche
 mas_2Dmicrosoft_2Dcom_3Aoffice_3Aexcel,org.apache.poi.ss.formula.functi
 ons,org.apache.logging.log4j.core.time,org.apache.poi.hssf.eventmodel,c
 om.microsoft.schemas.office.visio.x2012.main.impl,oracle.net.resolver,o
 rg.apache.commons.compress.compressors.zstandard,org.openxmlformats.sch
 emas.officeDocument.x2006.extendedProperties,org.apache.poi,schemaorg_a
 pache_xmlbeans.identityconstraint.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2F
 XMLSchema,oracle.jdbc.connector,org.apache.poi.poifs.crypt.temp,com.mic
 rosoft.schemas.office.x2006.encryption,org.jboss.marshalling.cloner,org
 .apache.commons.math3.ml.neuralnet.oned,gnu.trove.decorator,schemaorg_a
 pache_xmlbeans.attribute.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnam
 espace,org.apache.log4j.builders.appender,org.apache.commons.compress.c
 ompressors,org.reflections.vfs,org.apache.poi.hssf.util,org.openxmlform
 ats.schemas.presentationml.x2006.main.impl,org.apache.logging.log4j.cor
 e.config.plugins.processor,org.apache.xmlbeans.impl.common,oracle.net.a
 no,org.apache.log4j.builders,schemaorg_apache_xmlbeans.element.URI_SHA_
 1_B1DE9718F9D20DF6F07682D1D4E3EDC19321D557,org.apache.xmlbeans.impl.xb.
 xsdownload.impl,org.yaml.snakeyaml.events,schemaorg_apache_xmlbeans.ele
 ment.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aoffice,com.fasterxml.ja
 ckson.databind.util.internal,com.fasterxml.jackson.dataformat.yaml,org.
 apache.commons.compress.harmony.archive.internal.nls,schemaorg_apache_x
 mlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload,org.apache.poi.
 hwmf.record,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl
 .xb.xsdschema.BlockSet,oracle.net.jdbc.nl.mesg,com.google.common.io,org
 .apache.poi.hemf.record.emfplus,org.apache.poi.hssf.converter
Bundle-ClassPath: .,lib/jboss-marshalling-river-2.0.12.Final.jar,lib/sna
 keyaml-1.32.jar,lib/log4j-api-2.17.1.jar,lib/routines-8.8.8.jar,lib/gua
 va-32.0.1-jre.jar,lib/delight-rhino-sandbox-0.0.15.jar,lib/trove-1.0.2.
 jar,lib/crypto-utils-7.1.16.jar,lib/log4j-1.2-api-2.17.1.jar,lib/common
 s-lang3-3.8.1.jar,lib/commons-lang3-3.10.jar,lib/log4j-slf4j-impl-2.17.
 1.jar,lib/jackson-annotations-2.14.3.jar,lib/commons-collections4-4.4.j
 ar,lib/curvesapi-1.06.jar,lib/poi-ooxml-schemas-4.1.2-20200903124306_mo
 dified_talend.jar,lib/log4j-core-2.17.1.jar,lib/external_sort.jar,lib/j
 ackson-databind-2.14.3.jar,lib/poi-ooxml-4.1.2-20200903124306_modified_
 talend.jar,lib/beans-8.8.8.jar,lib/jackson-core-2.14.3.jar,lib/advanced
 PersistentLookupLib-1.5.jar,lib/jackson-dataformat-yaml-2.14.3.jar,lib/
 poi-4.1.2-20200903124306_modified_talend.jar,lib/jboss-marshalling-2.0.
 12.Final.jar,lib/commons-math3-3.6.1.jar,lib/talendcsv-1.1.0.jar,lib/po
 i-scratchpad-5.2.2.jar,lib/xpathutil-1.0.0.jar,lib/talendExcel-1.15-202
 30117.jar,lib/thashfile-3.1-20190910.jar,lib/talend_file_enhanced-1.3.j
 ar,lib/xmlbeans-3.1.0.jar,lib/ojdbc8-19.19.0.0.jar,lib/validation-api-2
 .0.1.Final.jar,lib/reflections-0.9.11.jar,lib/talend-oracle-timestamptz
 .jar,lib/commons-compress-1.21.jar,lib/SparseBitSet-1.2.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_8.8.8.20240628_0744)
Export-Service: routines.system.api.TalendJob;name=ServiceCargueMedGener
 icos;type=job
Bundle-Name: ServiceCargueMedGenericos
Bundle-Version: 0.2.0
Bundle-SymbolicName: med_cargar_medicamentos_genericos.ServiceCargueMedG
 enericos

