<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wbuCsVWuEeWMYOULN5CVyQ" id="_fRf8cLZ9EeaFO84cVtR0aA" label="OracleConexion_EXD_CRITERIOS" purpose="Conexion DB Saludsis" version="0.1" statusCode="" item="_wbuCs1WuEeWMYOULN5CVyQ" displayName="OracleConexion_EXD_CRITERIOS">
    <author href="../../talend.project#_0USWsIJcEe-fs9a9Z6OsIg"/>
    <additionalProperties xmi:id="_OKzBsIJdEe-fs9a9Z6OsIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_OKzBsYJdEe-fs9a9Z6OsIg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_OKzBsoJdEe-fs9a9Z6OsIg" key="created_date" value="2024-10-04T09:30:36.619-0500"/>
    <additionalProperties xmi:id="_OKzBs4JdEe-fs9a9Z6OsIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_OKzBtIJdEe-fs9a9Z6OsIg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_OKzBtYJdEe-fs9a9Z6OsIg" key="modified_date" value="2024-10-04T09:30:36.619-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OKuJMIJdEe-fs9a9Z6OsIg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_wbuCs1WuEeWMYOULN5CVyQ" property="_wbuCsVWuEeWMYOULN5CVyQ" state="_OKuJMIJdEe-fs9a9Z6OsIg" typeName="Oracle with service name">
    <connection href="OracleConexion_EXD_CRITERIOS_0.1.item#_fSFLQLZ9EeaFO84cVtR0aA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
