<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TScRQPJVEeu7jrpZPPGskw" id="_TSbDIPJVEeu7jrpZPPGskw" label="ProcesarPlanillasRecaudo" version="0.1" statusCode="" item="_TScRQvJVEeu7jrpZPPGskw" displayName="ProcesarPlanillasRecaudo">
    <author href="../talend.project#_1yY08JhsEe-V85PNO1Xqzw"/>
    <additionalProperties xmi:id="_ArfFcJhtEe-V85PNO1Xqzw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ArfFcZhtEe-V85PNO1Xqzw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_ArfFcphtEe-V85PNO1Xqzw" key="created_date" value="2024-11-01T11:19:03.623-0500"/>
    <additionalProperties xmi:id="_ArfFc5htEe-V85PNO1Xqzw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ArfFdJhtEe-V85PNO1Xqzw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_ArfFdZhtEe-V85PNO1Xqzw" key="modified_date" value="2024-11-01T11:21:09.697-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Aq4ogJhtEe-V85PNO1Xqzw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TScRQvJVEeu7jrpZPPGskw" property="_TScRQPJVEeu7jrpZPPGskw" state="_Aq4ogJhtEe-V85PNO1Xqzw">
    <process href="ProcesarPlanillasRecaudo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
