Manifest-Version: 1.0
Bnd-LastModified: 1730132396173
Build-Jdk-Spec: 22
Bundle-ManifestVersion: 2
Bundle-Name: ServiceNovedadesAfiliados
Bundle-SymbolicName: org.example.afi_novedades_afiliado.service.ServiceN
 ovedadesAfiliados
Bundle-Version: 0.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: @BundleConfigExportPackage@;version="0.2.0"
Export-Service: @BundleConfigExportService@
Import-Package: @BundleConfigImportPackage@,afi_novedades_afiliado.noved
 adesafiliadosetapa1_0_2;resolution:=optional,delight.rhinosandox;resolu
 tion:=optional;version="[0.0,1)",javax.script;resolution:=optional,java
 x.sql;resolution:=optional,javax.ws.rs;resolution:=optional;version="[2
 .1,3)",javax.ws.rs.core;resolution:=optional;version="[2.1,3)",javax.ws
 .rs.ext;resolution:=optional;version="[2.1,3)",javax.xml.transform;reso
 lution:=optional,org.apache.cxf.endpoint;resolution:=optional;version="
 [3.5,4)",org.apache.cxf.jaxrs;resolution:=optional;version="[3.5,4)",or
 g.apache.cxf.jaxrs.ext;resolution:=optional;version="[3.5,4)",org.apach
 e.cxf.jaxrs.ext.multipart;resolution:=optional;version="[3.5,4)",org.ap
 ache.cxf.jaxrs.impl;resolution:=optional;version="[3.5,4)",org.apache.c
 xf.jaxrs.impl.tl;resolution:=optional;version="[3.5,4)",org.apache.cxf.
 jaxrs.lifecycle;resolution:=optional;version="[3.5,4)",org.apache.cxf.j
 axrs.provider.dom4j;resolution:=optional;version="[3.5,4)",org.apache.c
 xf.jaxrs.provider.json;resolution:=optional;version="[3.5,4)",org.apach
 e.cxf.jaxrs.utils;resolution:=optional;version="[3.5,4)",org.apache.cxf
 .jaxrs.utils.multipart;resolution:=optional;version="[3.5,4)",org.apach
 e.cxf.message;resolution:=optional;version="[3.5,4)",org.dom4j;resoluti
 on:=optional,org.dom4j.io;resolution:=optional,org.jboss.marshalling;re
 solution:=optional,routines;resolution:=optional,routines.system;resolu
 tion:=optional,routines.system.api;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
