<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fazJ8UnNEemvHK8N__XJiw" id="_fazJ8EnNEemvHK8N__XJiw" label="GenerarUuid" version="0.1" statusCode="" item="_fazJ80nNEemvHK8N__XJiw" displayName="GenerarUuid">
    <author href="../../../talend.project#_1NyTsJgXEe-matxkcI1BcA"/>
    <additionalProperties xmi:id="_AiuysZgYEe-matxkcI1BcA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AiuyspgYEe-matxkcI1BcA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_Aiuys5gYEe-matxkcI1BcA" key="created_date" value="2024-11-01T01:10:35.483-0500"/>
    <additionalProperties xmi:id="_AiuytJgYEe-matxkcI1BcA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AiuytZgYEe-matxkcI1BcA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_AiuytpgYEe-matxkcI1BcA" key="modified_date" value="2024-11-01T01:10:35.483-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AiuysJgYEe-matxkcI1BcA" path="Gen"/>
  <TalendProperties:RoutineItem xmi:id="_fazJ80nNEemvHK8N__XJiw" property="_fazJ8UnNEemvHK8N__XJiw" state="_AiuysJgYEe-matxkcI1BcA">
    <content href="GenerarUuid_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
