<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QgbrkPQzEemZytDB8lXvvQ" id="_QgbEgPQzEemZytDB8lXvvQ" label="Glosamiento" version="0.1" statusCode="" item="_QgbrkvQzEemZytDB8lXvvQ" displayName="Glosamiento">
    <author href="../../../talend.project#_1NyTsJgXEe-matxkcI1BcA"/>
    <additionalProperties xmi:id="_Ai_4cZgYEe-matxkcI1BcA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Ai_4cpgYEe-matxkcI1BcA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_Ai_4c5gYEe-matxkcI1BcA" key="created_date" value="2024-11-01T01:10:35.511-0500"/>
    <additionalProperties xmi:id="_Ai_4dJgYEe-matxkcI1BcA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Ai_4dZgYEe-matxkcI1BcA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_Ai_4dpgYEe-matxkcI1BcA" key="modified_date" value="2024-11-01T01:10:35.511-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ai_4cJgYEe-matxkcI1BcA" path="Gen"/>
  <TalendProperties:RoutineItem xmi:id="_QgbrkvQzEemZytDB8lXvvQ" property="_QgbrkPQzEemZytDB8lXvvQ" state="_Ai_4cJgYEe-matxkcI1BcA">
    <content href="Glosamiento_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
