<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xAFt2K_LEeiBYNtwWhZd2Q" id="_w_1PIK_LEeiBYNtwWhZd2Q" label="db_origen" purpose="Variables para guardar los parametros de conexión de bd SALUDSIS" description="Variables de contexto usadas para guardar los parametros de conexión a la base de datos transaccional esquema SALUDSIS" version="0.1" statusCode="" item="_xAFt2q_LEeiBYNtwWhZd2Q" displayName="db_origen">
    <author href="../talend.project#_1yY08JhsEe-V85PNO1Xqzw"/>
    <additionalProperties xmi:id="_ApObqphtEe-V85PNO1Xqzw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ApObq5htEe-V85PNO1Xqzw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_ApObrJhtEe-V85PNO1Xqzw" key="created_date" value="2024-11-01T11:19:03.386-0500"/>
    <additionalProperties xmi:id="_ApObrZhtEe-V85PNO1Xqzw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ApObrphtEe-V85PNO1Xqzw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_ApObr5htEe-V85PNO1Xqzw" key="modified_date" value="2024-11-01T11:19:03.386-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ApObqZhtEe-V85PNO1Xqzw" path=""/>
  <TalendProperties:ContextItem xmi:id="_xAFt2q_LEeiBYNtwWhZd2Q" property="_xAFt2K_LEeiBYNtwWhZd2Q" state="_ApObqZhtEe-V85PNO1Xqzw" defaultContext="Default">
    <context href="db_origen_0.1.item#_HmE08PJOEeu7jrpZPPGskw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
