<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hjoNLbBKEeiBYNtwWhZd2Q" id="_hjaKsLBKEeiBYNtwWhZd2Q" label="Error" purpose="Guardar los datos generados por el componente que captura los errores" description="Guardar en variables de contexto los datos enviados por el componente que captura errores al job mail" version="0.1" statusCode="" item="_hjoNL7BKEeiBYNtwWhZd2Q" displayName="Error">
    <author href="../talend.project#_1yY08JhsEe-V85PNO1Xqzw"/>
    <additionalProperties xmi:id="_AokUUJhtEe-V85PNO1Xqzw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AokUUZhtEe-V85PNO1Xqzw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_AokUUphtEe-V85PNO1Xqzw" key="created_date" value="2024-11-01T11:19:03.317-0500"/>
    <additionalProperties xmi:id="_AokUU5htEe-V85PNO1Xqzw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AokUVJhtEe-V85PNO1Xqzw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_AokUVZhtEe-V85PNO1Xqzw" key="modified_date" value="2024-11-01T11:19:03.317-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AobKbZhtEe-V85PNO1Xqzw" path=""/>
  <TalendProperties:ContextItem xmi:id="_hjoNL7BKEeiBYNtwWhZd2Q" property="_hjoNLbBKEeiBYNtwWhZd2Q" state="_AobKbZhtEe-V85PNO1Xqzw" defaultContext="Default">
    <context href="Error_0.1.item#_HlrMUPJOEeu7jrpZPPGskw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
