<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jCu2kK_VEeiBYNtwWhZd2Q" id="_jCXqMK_VEeiBYNtwWhZd2Q" label="Inicio" version="0.1" statusCode="" item="_jCu2kq_VEeiBYNtwWhZd2Q" displayName="Inicio">
    <author href="../talend.project#_1yY08JhsEe-V85PNO1Xqzw"/>
    <additionalProperties xmi:id="_Ao65q5htEe-V85PNO1Xqzw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Ao65rJhtEe-V85PNO1Xqzw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_Ao65rZhtEe-V85PNO1Xqzw" key="created_date" value="2024-11-01T11:19:03.354-0500"/>
    <additionalProperties xmi:id="_Ao65rphtEe-V85PNO1Xqzw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Ao65r5htEe-V85PNO1Xqzw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_Ao65sJhtEe-V85PNO1Xqzw" key="modified_date" value="2024-11-01T11:19:03.354-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ao65qphtEe-V85PNO1Xqzw" path=""/>
  <TalendProperties:ContextItem xmi:id="_jCu2kq_VEeiBYNtwWhZd2Q" property="_jCu2kK_VEeiBYNtwWhZd2Q" state="_Ao65qphtEe-V85PNO1Xqzw" defaultContext="Default">
    <context href="Inicio_0.1.item#_Hl1kYPJOEeu7jrpZPPGskw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
