<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GxXLwfJUEeu7jrpZPPGskw" id="_Gwnk4PJUEeu7jrpZPPGskw" label="Recaudo" version="0.1" statusCode="" item="_GxXLw_JUEeu7jrpZPPGskw" displayName="Recaudo">
    <author href="../talend.project#_1yY08JhsEe-V85PNO1Xqzw"/>
    <additionalProperties xmi:id="_ApEqo5htEe-V85PNO1Xqzw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ApEqpJhtEe-V85PNO1Xqzw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_ApEqpZhtEe-V85PNO1Xqzw" key="created_date" value="2024-11-01T11:19:03.370-0500"/>
    <additionalProperties xmi:id="_ApEqpphtEe-V85PNO1Xqzw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ApEqp5htEe-V85PNO1Xqzw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_ApEqqJhtEe-V85PNO1Xqzw" key="modified_date" value="2024-11-01T11:19:03.370-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ApEqophtEe-V85PNO1Xqzw" path=""/>
  <TalendProperties:ContextItem xmi:id="_GxXLw_JUEeu7jrpZPPGskw" property="_GxXLwfJUEeu7jrpZPPGskw" state="_ApEqophtEe-V85PNO1Xqzw" defaultContext="Default">
    <context href="Recaudo_0.1.item#_GxXLwPJUEeu7jrpZPPGskw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
