Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 22.0.2 (Oracle Corporation)
Tool: Bnd-6.4.0.202211291949
Bnd-LastModified: 1730144663932
Export-Package: med_cargar_anexo_tecnico.servicecargaranexotecnico_0_2;u
 ses:="javax.sql,javax.ws.rs,javax.ws.rs.core,org.apache.cxf.jaxrs.ext,o
 rg.apache.cxf.jaxrs.impl,org.apache.cxf.jaxrs.provider.dom4j,org.dom4j,
 routines.system.api"
Import-Package: javax.crypto.interfaces;resolution:=optional,javax.xml.t
 ransform.stream;resolution:=optional,oracle.simplefan;resolution:=optio
 nal,org.apache.commons.collections.list;resolution:=optional,org.bouncy
 castle.asn1.cmp;resolution:=optional,org.bouncycastle.asn1.x509;resolut
 ion:=optional,org.codehaus.stax2;resolution:=optional,oracle.security.p
 ki;resolution:=optional,org.objectweb.asm.util;resolution:=optional,org
 .brotli.dec;resolution:=optional,org.openxmlformats.schemas.schemaLibra
 ry.x2006.main;resolution:=optional,javax.json;resolution:=optional,org.
 xml.sax.ext;resolution:=optional,com.microsoft.schemas.office.word;reso
 lution:=optional,javax.crypto.spec;resolution:=optional,org.etsi.uri.x0
 1903.v14;resolution:=optional,com.sun.javadoc;resolution:=optional,org.
 apache.tools.ant.types;resolution:=optional,android.os;resolution:=opti
 onal,org.tukaani.xz;resolution:=optional,sun.security.action;resolution
 :=optional,javax.xml.bind;resolution:=optional,org.apache.cxf.jaxrs.uti
 ls.multipart;resolution:=optional,org.apache.commons.logging;resolution
 :=optional,javax.resource.spi.endpoint;resolution:=optional,javax.namin
 g.directory;resolution:=optional,org.apache.cxf.message;resolution:=opt
 ional,javax.naming.ldap;resolution:=optional,net.sf.saxon.query;resolut
 ion:=optional,org.bouncycastle.cert.jcajce;resolution:=optional,org.xml
 .sax.helpers;resolution:=optional,org.jboss.modules;resolution:=optiona
 l,javax.xml.validation;resolution:=optional,org.apache.batik.ext.awt;re
 solution:=optional,com.fasterxml.jackson.dataformat.xml.annotation;reso
 lution:=optional,com.oracle.net;resolution:=optional,javassist.bytecode
 .annotation;resolution:=optional,org.apache.commons.configuration2;reso
 lution:=optional,com.oracle.common.internal;resolution:=optional,javax.
 mail;resolution:=optional,javax.resource.spi.security;resolution:=optio
 nal,javax.xml.crypto;resolution:=optional,org.slf4j.spi;resolution:=opt
 ional,org.apache.cxf.jaxrs.impl.tl;resolution:=optional,org.apache.comm
 ons.csv;resolution:=optional,javax.xml.parsers;resolution:=optional,jav
 ax.script;resolution:=optional,org.w3c.dom;resolution:=optional,com.ora
 cle.common.internal.net.ipclw.mql;resolution:=optional,javax.net.ssl;re
 solution:=optional,javax.management;resolution:=optional,com.oracle.com
 mon.base;resolution:=optional,org.apache.tools.ant;resolution:=optional
 ,com.fasterxml.jackson.dataformat.xml;resolution:=optional,org.w3c.dom.
 events;resolution:=optional,javax.xml.crypto.dsig.spec;resolution:=opti
 onal,javax.crypto;resolution:=optional,javax.annotation.meta;resolution
 :=optional,org.apache.xml.security.utils;resolution:=optional,com.oracl
 e.common.io;resolution:=optional,oracle.as.jmx.framework;resolution:=op
 tional,org.apache.commons.codec.binary;resolution:=optional,javax.xml.n
 amespace;resolution:=optional,com.google.appengine.api;resolution:=opti
 onal,org.apache.xml.security.c14n;resolution:=optional,com.sun.security
 .jgss;resolution:=optional,javax.net;resolution:=optional,org.apache.co
 mmons.codec.digest;resolution:=optional,oracle.xdb;resolution:=optional
 ,org.bouncycastle.tsp;resolution:=optional,org.talend.commons.runtime.d
 ebug;resolution:=optional,javax.imageio.stream;resolution:=optional,jav
 ax.sql.rowset;resolution:=optional,routines.system.api;resolution:=opti
 onal,com.microsoft.schemas.office.powerpoint;resolution:=optional,org.i
 etf.jgss;resolution:=optional,oracle.i18n.text.converter;resolution:=op
 tional,net.sf.saxon.value;resolution:=optional,com.oracle.common.net;re
 solution:=optional,javax.sql.rowset.spi;resolution:=optional,org.spring
 framework.security.crypto.bcrypt;resolution:=optional,javax.xml.stream.
 events;resolution:=optional,javax.xml.bind.annotation.adapters;resoluti
 on:=optional,javax.xml.bind.annotation;resolution:=optional,javax.swing
 ;resolution:=optional,org.apache.batik.gvt;resolution:=optional,org.apa
 che.commons.configuration2.builder;resolution:=optional,javax.xml.crypt
 o.dsig.dom;resolution:=optional,org.bouncycastle.cert.ocsp;resolution:=
 optional,org.checkerframework.checker.nullness.qual;resolution:=optiona
 l,sun.misc;resolution:=optional,javax.annotation;version="[1.3,2)";reso
 lution:=optional,javax.ws.rs.core;resolution:=optional,org.bouncycastle
 .operator;resolution:=optional,org.apache.cxf.metrics;resolution:=optio
 nal,javax.activation;resolution:=optional,com.google.common.util.concur
 rent.internal;resolution:=optional,org.apache.xml.resolver.tools;resolu
 tion:=optional,com.google.appengine.api.utils;resolution:=optional,org.
 apache.jcp.xml.dsig.internal.dom;resolution:=optional,org.jctools.queue
 s;resolution:=optional,org.bouncycastle.asn1.nist;resolution:=optional,
 javax.naming.spi;resolution:=optional,javax.lang.model.element;resoluti
 on:=optional,javax.mail.internet;resolution:=optional,med_cargar_anexo_
 tecnico.cargaanexotecnico_1_19;resolution:=optional,org.apache.commons.
 io.input;resolution:=optional,javax.security.auth.x500;resolution:=opti
 onal,javax.security.auth.login;resolution:=optional,org.apache.cxf.jaxr
 s.provider.dom4j;resolution:=optional,org.apache.commons.io.output;reso
 lution:=optional,javax.ws.rs.ext;resolution:=optional,com.conversantmed
 ia.util.concurrent;resolution:=optional,com.fasterxml.jackson.dataforma
 t.xml.util;resolution:=optional,org.apache.http.client.utils;resolution
 :=optional,org.apache.cxf.jaxrs.ext;resolution:=optional,org.springfram
 ework.security.crypto.argon2;resolution:=optional,javax.security.auth.k
 erberos;resolution:=optional,javax.security.cert;resolution:=optional,o
 rg.apache.cxf.jaxrs.lifecycle;resolution:=optional,org.slf4j;resolution
 :=optional,org.talend.commons.exception;resolution:=optional,org.apache
 .kafka.clients.producer;resolution:=optional,org.apache.batik.ext.awt.i
 mage.renderable;resolution:=optional,javassist.bytecode;resolution:=opt
 ional,com.google.apphosting.api;resolution:=optional,javax.annotation.p
 rocessing;resolution:=optional,javax.transaction.xa;resolution:=optiona
 l,javax.naming;resolution:=optional,org.mozilla.javascript;resolution:=
 optional,org.apache.cxf.jaxrs;resolution:=optional,javax.xml.crypto.dom
 ;resolution:=optional,org.talend.commons.ui.runtime.exception;resolutio
 n:=optional,sun.security.krb5.internal;resolution:=optional,oracle.i18n
 .text;resolution:=optional,org.apache.cxf.jaxrs.provider.json;resolutio
 n:=optional,org.bouncycastle.asn1.ocsp;resolution:=optional,javax.xml.c
 rypto.dsig;resolution:=optional,javax.lang.model;resolution:=optional,c
 om.lmax.disruptor.dsl;resolution:=optional,org.slf4j.ext;resolution:=op
 tional,javax.resource;resolution:=optional,org.apache.commons.configura
 tion2.ex;resolution:=optional,org.apache.cxf.jaxrs.utils;resolution:=op
 tional,javassist;resolution:=optional,javax.xml.stream.util;resolution:
 =optional,org.apache.xml.security;resolution:=optional,javax.lang.model
 .util;resolution:=optional,org.bouncycastle.asn1;resolution:=optional,o
 rg.eclipse.osgi.service.datalocation;resolution:=optional,javax.jms;res
 olution:=optional,org.apache.batik.util;resolution:=optional,javax.xml.
 transform.dom;resolution:=optional,com.sun.tools.javadoc;resolution:=op
 tional,com.google.errorprone.annotations.concurrent;resolution:=optiona
 l,org.bouncycastle.operator.bc;resolution:=optional,org.bouncycastle.as
 n1.x500;resolution:=optional,org.apache.batik.anim.dom;resolution:=opti
 onal,oracle.ons;resolution:=optional,com.github.luben.zstd;resolution:=
 optional,com.lmax.disruptor;resolution:=optional,org.apache.xml.resolve
 r;resolution:=optional,org.bouncycastle.util;resolution:=optional,com.g
 oogle.errorprone.annotations;resolution:=optional,org.openxmlformats.sc
 hemas.officeDocument.x2006.math;resolution:=optional,org.apache.logging
 .log4j.util.internal;resolution:=optional,org.fusesource.jansi;resoluti
 on:=optional,net.sf.saxon.om;resolution:=optional,javassist.expr;resolu
 tion:=optional,javax.xml.transform;resolution:=optional,org.dom4j;resol
 ution:=optional,org.dom4j.io;resolution:=optional,org.apache.cxf.jaxrs.
 ext.multipart;resolution:=optional,javax.servlet;resolution:=optional,n
 et.sf.saxon.sxpath;resolution:=optional,javax.xml.xpath;resolution:=opt
 ional,org.bouncycastle.cms;resolution:=optional,org.apache.xml.security
 .signature;resolution:=optional,sun.reflect;resolution:=optional,org.ap
 ache.cxf.endpoint;resolution:=optional,javax.tools;resolution:=optional
 ,javax.imageio.metadata;resolution:=optional,net.sf.saxon.dom;resolutio
 n:=optional,net.sf.saxon;resolution:=optional,org.eclipse.core.resource
 s;resolution:=optional,org.apache.commons.configuration2.builder.fluent
 ;resolution:=optional,javax.imageio;resolution:=optional,javax.resource
 .spi;resolution:=optional,org.osgi.framework.wiring;resolution:=optiona
 l,javax.xml.datatype;resolution:=optional,com.monitorjbl.xlsx;resolutio
 n:=optional,javax.xml.crypto.dsig.keyinfo;resolution:=optional,org.apac
 he.batik.bridge;resolution:=optional,org.zeromq;resolution:=optional,su
 n.security.krb5;resolution:=optional,javax.ws.rs;resolution:=optional,c
 om.google.gson;resolution:=optional,org.apache.cxf.jaxrs.impl;resolutio
 n:=optional,javax.json.stream;resolution:=optional,javax.security.auth;
 resolution:=optional,javax.sql;resolution:=optional,org.eclipse.core.ru
 ntime;resolution:=optional,org.xml.sax;resolution:=optional,org.springf
 ramework.security.crypto.password;resolution:=optional,javax.security.a
 uth.callback;resolution:=optional,org.apache.tools.ant.taskdefs;resolut
 ion:=optional,org.bouncycastle.cert;resolution:=optional,javax.mail.uti
 l;resolution:=optional,oracle.xml.util;resolution:=optional,org.osgi.fr
 amework;resolution:=optional,org.objectweb.asm;resolution:=optional,ora
 cle.security.jps.service.keystore;resolution:=optional,org.bouncycastle
 .cms.bc;resolution:=optional,org.talend.daikon.exception;resolution:=op
 tional,javax.xml.stream;resolution:=optional
Private-Package: com.fasterxml.jackson.core.json,org.apache.commons.comp
 ress.compressors.lz77support,org.apache.logging.log4j.core.config.plugi
 ns.validation.validators,org.apache.poi.hssf,org.apache.poi.openxml4j.o
 pc.internal.unmarshallers,org.apache.poi.hdgf.dev,org.apache.xmlbeans.i
 mpl.validator,org.apache.poi.common.usermodel.fonts,org.yaml.snakeyaml.
 emitter,org.apache.commons.collections4.sequence,org.apache.commons.col
 lections4.keyvalue,org.apache.commons.math3.stat.ranking,org.apache.xml
 beans.impl.jam.xml,org.apache.poi.xdgf.usermodel,org.apache.poi.hdgf.ex
 tractor,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.
 xmlconfig.NamespaceList,schemaorg_apache_xmlbeans.javaname.org.apache.x
 mlbeans.impl.xb.xsdschema.ListDocument,org.apache.commons.math3.util,sc
 hemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.
 RedefineDocument,org.apache.poi.ss.formula.udf,com.fasterxml.jackson.da
 tabind.exc,org.apache.logging.log4j.core.message,org.talend.designer.co
 mponents.tsort.io.beans,oracle.jdbc.datasource,org.apache.logging.log4j
 ,com.fasterxml.jackson.databind.jsonschema,org.apache.log4j.or,schemaor
 g_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Patter
 nDocument,org.apache.commons.math3.fitting,org.apache.poi.xslf.extracto
 r,schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003
 _2F05_2Fxmlbean_2Fltgfmt,schemaorg_apache_xmlbeans.namespace.URI_SHA_1_
 0072531D5C2BA64B5A3672B694CDAA153CD30788,schemaorg_apache_xmlbeans.java
 name.org.apache.xmlbeans.impl.xb.xsdschema.DocumentationDocument,org.ap
 ache.poi.hssf.usermodel,com.google.common.base,com.fasterxml.jackson.da
 tabind.ext,com.google.common.cache,org.apache.poi.hmef,com.microsoft.sc
 hemas.office.office,org.yaml.snakeyaml.comments,routines,jxl.biff,javax
 .validation.executable,org.apache.poi.xssf.usermodel.charts,org.apache.
 logging.log4j.core.config.yaml,schemaorg_apache_xmlbeans.element.URI_SH
 A_1_A656D4FABFC941ADEAF5235B5CDDA6E6C3B2F2CB,org.apache.logging.log4j.c
 ore.selector,org.apache.poi.xdgf.exceptions,org.apache.commons.math3.ml
 .neuralnet.twod,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.
 impl.xb.xsdschema.WhiteSpaceDocument,org.apache.commons.math3.geometry.
 partitioning,org.apache.commons.math3.ml.neuralnet,oracle.jdbc.driver.j
 son.parser,com.fasterxml.jackson.databind.util,org.apache.logging.log4j
 .core.config.builder.impl,schemaorg_apache_xmlbeans.javaname.org.apache
 .xmlbeans.impl.xb.xsdschema.BlockSet.Member2,org.apache.commons.collect
 ions4.comparators,oracle.net.nt,org.apache.poi.xssf.eventusermodel,orac
 le.net.ns,org.apache.commons.math3.exception.util,org.apache.poi.poifs.
 property,org.etsi.uri.x01903.v13,org.apache.commons.math3.stat.descript
 ive.rank,oracle.net.jndi,org.apache.logging.log4j.core.config.plugins.v
 alidation.constraints,org.talend.daikon.crypto.migration,org.openxmlfor
 mats.schemas.officeDocument.x2006.relationships,org.apache.commons.coll
 ections4.splitmap,com.google.common.math,oracle.core.lmx,javax.validati
 on.constraintvalidation,org.apache.poi.xddf.usermodel.text,org.apache.l
 og4j.pattern,org.apache.commons.math3.ode.events,org.talend.designer.co
 mponents.tsort.io.sortimpl,org.apache.commons.compress.utils,org.talend
 .designer.components.tsort.io.util,org.openxmlformats.schemas.drawingml
 .x2006.chart.impl,javax.validation.bootstrap,org.apache.commons.math3.g
 eometry,oracle.jdbc.driver.json,org.apache.commons.collections4.queue,o
 rg.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl,or
 g.apache.commons.compress.archivers,com.google.common.base.internal,org
 .apache.log4j.xml,com.fasterxml.jackson.databind.deser.impl,com.fasterx
 ml.jackson.databind,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbe
 ans.impl.xb.xsdschema.FieldDocument,com.microsoft.schemas.office.office
 .impl,org.apache.poi.ss.formula.ptg,org.apache.poi.xssf.model,org.apach
 e.logging.log4j.core.config.composite,org.apache.logging.log4j.core.con
 fig.plugins.convert,org.talend.core.model.process,org.apache.poi.ooxml.
 extractor,org.apache.commons.lang3,com.fasterxml.jackson.databind.ser.i
 mpl,schemaorg_apache_xmlbeans.element.URI_SHA_1_3F1B39D59FC2E95968148B4
 F8EDE62CCC507A6FC,com.fasterxml.jackson.databind.deser.std,oracle.jdbc.
 driver.json.binary,org.apache.poi.hslf.usermodel,org.apache.commons.lan
 g3.builder,com.fasterxml.jackson.annotation,schemaorg_apache_xmlbeans.j
 avaname.org.apache.xmlbeans.impl.xb.xmlconfig.Extensionconfig,org.apach
 e.poi.hmef.attribute,org.apache.commons.lang3.arch,org.apache.xmlbeans.
 impl.xb.substwsdl.impl,org.etsi.uri.x01903.v13.impl,com.google.common.h
 tml,org.apache.logging.log4j.core.appender.mom,org.apache.poi.ss.usermo
 del,schemaorg_apache_xmlbeans.element.URI_SHA_1_11253F446F282FE256207B7
 6A3DF3FD56B37BA8C,org.apache.poi.ooxml,org.apache.commons.math3.ml.neur
 alnet.twod.util,com.microsoft.schemas.office.x2006.keyEncryptor.certifi
 cate.impl,org.apache.poi.openxml4j.opc,org.apache.commons.math3.ode.non
 stiff,org.apache.logging.log4j.core.config.status,org.apache.poi.extrac
 tor.ole2,org.apache.poi.hdgf.exceptions,schemaorg_apache_xmlbeans.javan
 ame.org.apache.xmlbeans.impl.xb.xsdschema.FullDerivationSet,org.yaml.sn
 akeyaml.error,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.im
 pl.xb.xsdschema.SelectorDocument.Selector,org.apache.xmlbeans.impl.inst
 2xsd,schemaorg_apache_xmlbeans.element.URI_SHA_1_D0E3914A078773AB474224
 AE0AE04D6EEAC77A8F,org.apache.poi.hdgf.streams,org.yaml.snakeyaml,schem
 aorg_apache_xmlbeans.element.URI_SHA_1_525852A6309B3D2A27787B1A7C2D0461
 9A20B7F1,org.apache.xmlbeans.impl.schema,delight.rhinosandox.internal,s
 chemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema
 .SimpleDerivationSet.Member2,org.apache.commons.lang3.event,org.apache.
 commons.math3.stat.descriptive,schemaorg_apache_xmlbeans.javaname.org.a
 pache.xmlbeans.impl.xb.xsdschema.SchemaDocument,org.apache.commons.coll
 ections4.collection,schemaorg_apache_xmlbeans.element.URI_SHA_1_5B75918
 D653159618FFFD6D486A4E307FB5C542B,schemaorg_apache_xmlbeans.element.htt
 p_3A_2F_2Fschemas_2Emicrosoft_2Ecom_2Foffice_2F2006_2Fdigsig,org.apache
 .xmlbeans.impl.jam,org.yaml.snakeyaml.tokens,org.apache.commons.math3.t
 ransform,schemaorg_apache_xmlbeans.element.URI_SHA_1_557A6E26821E70DDDD
 5059B7A94657AA9AA6F8ED,schemaorg_apache_xmlbeans.element.URI_SHA_1_5EFC
 25B18958CA665491F7BD74832D9A9691CCBF,schemaorg_apache_xmlbeans.element.
 URI_SHA_1_A7F231EDC4AB602A5564B2DCCDEB3A9DBF76840A,schemaorg_apache_xml
 beans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.IncludeDocument,or
 g.apache.xmlbeans.impl.xb.substwsdl,org.apache.xmlbeans.impl.jam.provid
 er,org.yaml.snakeyaml.introspector,com.google.common.util.concurrent,or
 g.jboss.marshalling.reflect,oracle.security.o3logon,org.apache.poi.poif
 s.eventfilesystem,schemaorg_apache_xmlbeans.type.URI_SHA_1_5AAF5BEFD4F3
 0D215E94ED53118FE32C537C3B26,org.openxmlformats.schemas.spreadsheetml.x
 2006.main.impl,org.apache.xmlbeans.impl.soap,org.apache.commons.math3.s
 pecial,com.google.common.eventbus,com.google.common.collect,org.apache.
 poi.poifs.nio,org.openxmlformats.schemas.officeDocument.x2006.customPro
 perties,jxl.write.biff,schemaorg_apache_xmlbeans.attributegroup.http_3A
 _2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,org.apache.commons.collections4
 ,org.talend.daikon.crypto.digest,javax.validation.constraints,oracle.co
 re.lvf,org.openxmlformats.schemas.drawingml.x2006.main.impl,org.apache.
 commons.compress.compressors.z,com.fasterxml.jackson.databind.cfg,schem
 aorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema,org
 .apache.poi.poifs.crypt.dsig,org.apache.poi.hssf.record,org.apache.poi.
 hsmf,org.apache.poi.sl.draw.geom,org.apache.poi.xdgf.usermodel.section,
 org.reflections.scanners,org.talend.designer.components.lookup.persiste
 nt,schemaorg_apache_xmlbeans.element.URI_SHA_1_6081D3567B633D0102A6082D
 6958CC7332114C3B,org.apache.commons.compress.harmony.unpack200,com.grap
 hbuilder.struc,org.apache.commons.math3.stat,org.apache.poi.xssf.extrac
 tor,oracle.jdbc.oracore,schemaorg_apache_xmlbeans.system.sXMLLANG,org.a
 pache.logging.log4j.core.config.plugins,schemaorg_apache_xmlbeans.javan
 ame.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument.Field,jxl.commo
 n.log,routines.system.api,org.apache.commons.compress.compressors.lzma,
 oracle.jdbc.replay.driver,org.apache.xmlbeans.impl.xb.ltgfmt.impl,oracl
 e.jdbc.proxy,org.apache.poi.xssf,org.apache.poi.sl.usermodel,org.apache
 .poi.hwpf.model.types,schemaorg_apache_xmlbeans.src,org.apache.log4j.bu
 ilders.rewrite,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.i
 mpl.xb.xsdschema.RestrictionDocument,org.apache.logging.log4j.core.conf
 ig.arbiters,com.fasterxml.jackson.core.json.async,org.apache.xmlbeans,o
 rg.apache.xmlbeans.impl.xb.xmlschema,org.apache.poi.ss.util.cellwalk,or
 acle.jdbc.xa.client,oracle.net.jdbc.TNSAddress,org.apache.poi.ss.formul
 a.eval.forked,schemaorg_apache_xmlbeans.system.sXMLTOOLS,javax.validati
 on.spi,schemaorg_apache_xmlbeans.system.sXMLSCHEMA,com.fasterxml.jackso
 n.core.filter,org.apache.xmlbeans.impl.xb.ltgfmt,org.apache.xmlbeans.im
 pl.jam.visitor,org.talend.oracle,org.apache.commons.math3.stat.inferenc
 e,org.apache.poi.poifs.crypt.standard,schemaorg_apache_xmlbeans.namespa
 ce.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,schemaorg_apache_xmlb
 eans.element.http_3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E3_2E2_23,sche
 maorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.Ja
 vaNameList,delight.rhinosandox,org.apache.poi.common,org.apache.commons
 .compress.archivers.jar,org.openxmlformats.schemas.xpackage.x2006.digit
 alSignature,org.apache.commons.compress.compressors.brotli,schemaorg_ap
 ache_xmlbeans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,sc
 hemaorg_apache_xmlbeans.system.sD023D6490046BA0250A839A9AD24C443,org.ap
 ache.commons.collections4.trie.analyzer,org.apache.commons.compress.cha
 nges,org.apache.logging.log4j.message,schemaorg_apache_xmlbeans.javanam
 e.org.apache.xmlbeans.impl.xb.ltgfmt.TestCase,org.apache.xmlbeans.impl.
 xb.xsdownload,org.apache.commons.collections4.multiset,oracle.jdbc.driv
 er,org.apache.poi.poifs.crypt.dsig.facets,org.apache.commons.math3.geom
 etry.spherical.twod,schemaorg_apache_xmlbeans.element.URI_SHA_1_5AAF5BE
 FD4F30D215E94ED53118FE32C537C3B26,org.apache.commons.math3.geometry.euc
 lidean.twod.hull,org.apache.commons.math3.distribution,org.apache.commo
 ns.compress.archivers.arj,org.apache.commons.math3.analysis,org.apache.
 poi.extractor,org.apache.commons.compress.archivers.ar,org.apache.commo
 ns.collections4.trie,org.apache.logging.log4j.status,org.jboss.marshall
 ing._private,org.apache.commons.math3.geometry.partitioning.utilities,l
 ib,com.fasterxml.jackson.core,com.microsoft.schemas.office.x2006.encryp
 tion.impl,schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2
 Dcom_3Aoffice_3Aword,org.apache.logging.log4j.core.config.plugins.util,
 org.apache.commons.math3.stat.correlation,org.apache.commons.math3.opti
 m.nonlinear.scalar.noderiv,org.apache.xmlbeans.impl.xb.xmlconfig.impl,o
 rg.apache.commons.math3,org.apache.poi.xdgf.util,org.apache.commons.mat
 h3.analysis.integration.gauss,org.apache.commons.math3.filter,org.apach
 e.poi.hwpf,org.apache.commons.math3.ml.clustering.evaluation,org.talend
 .designer.components.tsort.io,schemaorg_apache_xmlbeans.javaname.org.ap
 ache.xmlbeans.impl.xb.xsdschema.AnnotationDocument,org.apache.logging.l
 og4j.core.util.datetime,com.fasterxml.jackson.databind.jsonFormatVisito
 rs,org.apache.poi.poifs,org.yaml.snakeyaml.representer,org.yaml.snakeya
 ml.reader,org.reflections.serializers,org.apache.xmlbeans.impl.jam.inte
 rnal,org.apache.poi.hssf.eventusermodel.dummyrecord,org.apache.poi.hdgf
 ,org.apache.log4j.legacy.core,org.apache.commons.compress.compressors.p
 ack200,org.apache.poi.xssf.binary,org.apache.xmlbeans.impl.jam.internal
 .elements,org.apache.poi.ss.util,oracle.jdbc.logging.runtime,org.apache
 .logging.log4j.core.layout.internal,com.fasterxml.jackson.core.exc,sche
 maorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Avml,org
 .apache.poi.xwpf.usermodel,org.apache.poi.poifs.filesystem,org.apache.c
 ommons.math3.stat.interval,org.apache.logging.log4j.core.config.plugins
 .visitors,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.x
 b.xsdschema.UnionDocument,org.apache.commons.compress.compressors.snapp
 y,org.apache.logging.log4j.core.appender.nosql,org.apache.commons.math3
 .stat.clustering,javax.validation,schemaorg_apache_xmlbeans.javaname.or
 g.apache.xmlbeans.impl.xb.xsdschema.AnyDocument,org.apache.poi.ss,org.a
 pache.logging.log4j.core,org.apache.logging.log4j.internal,com.google.c
 ommon.reflect,org.talend.xpath,schemaorg_apache_xmlbeans.javaname.org.a
 pache.xmlbeans.impl.xb.xsdschema.Attribute,schemaorg_apache_xmlbeans.ja
 vaname.org.apache.xmlbeans.impl.xb.substwsdl.DefinitionsDocument,org.ap
 ache.xmlbeans.impl.jam.internal.javadoc,org.apache.poi.hssf.record.cont
 ,org.yaml.snakeyaml.nodes,org.apache.commons.compress.compressors.xz,or
 g.apache.logging.log4j.core.appender.mom.jeromq,org.apache.poi.ss.formu
 la.atp,com.microsoft.schemas.compatibility.impl,schemaorg_apache_xmlbea
 ns.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdow
 nload,org.apache.xmlbeans.impl.repackage,routines.system.xml.sax,org.ap
 ache.poi.xslf.util,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbea
 ns.impl.xb.xsdschema.SimpleContentDocument,org.openxmlformats.schemas.o
 fficeDocument.x2006.extendedProperties.impl,org.apache.commons.lang3.re
 flect,org.apache.commons.math3.linear,org.yaml.snakeyaml.env,org.apache
 .poi.hpsf,org.apache.poi.openxml4j.util,schemaorg_apache_xmlbeans.javan
 ame.org.apache.xmlbeans.impl.xb.xsdschema.AllNNI,org.yaml.snakeyaml.par
 ser,org.apache.poi.ss.format,org.apache.logging.log4j.core.config.json,
 org.apache.poi.hwpf.usermodel,com.fasterxml.jackson.databind.module,ass
 ets.org.apache.commons.math3.exception.util,org.apache.commons.collecti
 ons4.multimap,org.apache.xmlbeans.impl.xb.xsdschema.impl,org.apache.log
 ging.log4j.util,org.openxmlformats.schemas.drawingml.x2006.chart,schema
 org_apache_xmlbeans.element.URI_SHA_1_49495484AA854302D08892401F85FCED2
 0A7BD90,org.talend.designer.components.thash.io,org.apache.poi.poifs.cr
 ypt.cryptoapi,org.apache.poi.hdgf.chunks,org.openxmlformats.schemas.off
 iceDocument.x2006.customProperties.impl,org.apache.poi.openxml4j.opc.in
 ternal,com.google.common.annotations,org.talend.commons.utils.time,org.
 openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,org.apache
 .commons.lang3.tuple,schemaorg_apache_xmlbeans.javaname.org.apache.xmlb
 eans.impl.xb.xsdschema.KeyrefDocument,org.apache.poi.xdgf.usermodel.sha
 pe,org.apache.poi.poifs.crypt.binaryrc4,org.apache.logging.log4j.core.j
 mx,org.apache.commons.lang3.time,com.microsoft.schemas.office.x2006.key
 Encryptor.certificate,org.apache.xmlbeans.impl.tool,org.apache.commons.
 math3.geometry.spherical.oned,org.reflections.util,org.apache.logging.l
 og4j.core.config.plugins.validation,org.apache.poi.ss.formula.function,
 org.jboss.marshalling,org.talend.daikon.crypto,org.apache.commons.math3
 .fitting.leastsquares,com.fasterxml.jackson.databind.deser,org.apache.p
 oi.poifs.dev,org.apache.logging.log4j.core.appender.db,oracle.jdbc.diag
 nostics,org.yaml.snakeyaml.scanner,org.apache.commons.math3.optimizatio
 n.fitting,org.apache.poi.hslf.exceptions,oracle.jdbc.babelfish,org.apac
 he.poi.xssf.util,oracle.sql.json,org.apache.logging.log4j.spi,schemaorg
 _apache_xmlbeans.element.URI_SHA_1_E30B7F4270955C4B3E6FC9EF2EBAF7F61AF3
 AFEC,com.graphbuilder.math,org.apache.logging.log4j.core.config.builder
 .api,com.microsoft.schemas.office.visio.x2012.main,org.apache.poi.hsmf.
 extractor,org.apache.poi.poifs.crypt.xor,org.openxmlformats.schemas.dra
 wingml.x2006.main,org.apache.commons.math3.optim.linear,oracle.jdbc.aq,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_A65E132ACCC7510C15EA9D97861
 5CA3EC85609F6,oracle.jdbc.logging.annotations,schemaorg_apache_xmlbeans
 .javaname.org.apache.xmlbeans.impl.xb.xsdschema.ImportDocument,org.apac
 he.commons.math3.analysis.polynomials,org.apache.logging.log4j.core.pat
 tern,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsd
 schema.NamespaceList.Member2.Item,org.apache.poi.hwmf.usermodel,org.tal
 end.designer.components.thash.io.hashimpl,schemaorg_apache_xmlbeans.jav
 aname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList,org.apache.co
 mmons.math3.optimization.univariate,schemaorg_apache_xmlbeans.namespace
 .http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,org.apache.common
 s.math3.optimization.general,schemaorg_apache_xmlbeans.element.urn_3Asc
 hemas_2Dmicrosoft_2Dcom_3Aoffice_3Apowerpoint,org.apache.commons.math3.
 analysis.interpolation,javax.validation.groups,org.apache.xmlbeans.impl
 .xquery.saxon,org.apache.commons.math3.optimization,org.apache.xmlbeans
 .impl.jam.annotation,org.apache.log4j.rewrite,org.apache.logging.log4j.
 simple,org.apache.poi.hwpf.sprm,org.apache.poi.hsmf.parsers,jxl.biff.fo
 rmula,org.apache.poi.hwpf.model.io,org.apache.commons.math3.exception,o
 rg.apache.poi.sl.draw.binding,com.fasterxml.jackson.core.io.doubleparse
 r,schemaorg_apache_xmlbeans.element.URI_SHA_1_58B179B77080FCA9ECD7715B9
 29FA131600E2D0E,org.talend.designer.components.hashfile.memory,org.apac
 he.poi.hwpf.converter,org.apache.poi.hsmf.datatypes,org.apache.commons.
 compress.harmony.unpack200.bytecode,org.apache.commons.math3.genetics,o
 rg.apache.log4j.helpers,org.apache.xmlbeans.impl.richParser,schemaorg_a
 pache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.TotalDigi
 tsDocument,org.apache.poi.hslf.extractor,org.w3.x2000.x09.xmldsig,org.a
 pache.poi.xssf.usermodel,org.apache.poi.wp.usermodel,org.apache.poi.xsl
 f.usermodel,org.apache.poi.hssf.extractor,org.apache.logging.log4j.core
 .layout,org.apache.poi.hpsf.extractor,org.apache.commons.math3.optim.no
 nlinear.scalar.gradient,org.apache.commons.compress.compressors.lzw,sch
 emaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.N
 arrowMaxMin,jxl.format,org.apache.xmlbeans.impl.xpath.saxon,org.apache.
 poi.xssf.usermodel.helpers,schemaorg_apache_xmlbeans.element.URI_SHA_1_
 E70A070947C9F7A694110D1EC51C3EDAD95AEC59,oracle.net.aso,org.apache.poi.
 ooxml.dev,org.apache.poi.xslf.model,schemaorg_apache_xmlbeans.element.U
 RI_SHA_1_684A05BC682D945E123E8592D8AFCAE5025794C2,org.apache.logging.lo
 g4j.core.appender.rolling.action,org.apache.xmlbeans.impl.jam.mutable,o
 rg.apache.poi.ss.usermodel.charts,org.apache.logging.log4j.core.tools.p
 icocli,org.apache.commons.compress.compressors.gzip,com.microsoft.schem
 as.office.excel.impl,org.apache.poi.hssf.record.common,org.talend.desig
 ner.components.thash.io.beans,schemaorg_apache_xmlbeans.namespace.URI_S
 HA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,org.apache.poi.common.use
 rmodel,org.apache.poi.ss.formula.eval,org.apache.logging.log4j.core.app
 ender.rewrite,javax.validation.valueextraction,schemaorg_apache_xmlbean
 s.modelgroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,org.apache.
 commons.collections4.map,com.fasterxml.jackson.dataformat.yaml.snakeyam
 l.error,org.apache.commons.math3.stat.descriptive.moment,org.apache.poi
 .xdgf.xml,org.apache.log4j.bridge,org.apache.commons.compress.compresso
 rs.lz4,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.x
 mlschema,org.apache.poi.poifs.storage,schemaorg_apache_xmlbeans.javanam
 e.org.apache.xmlbeans.impl.xb.xmlconfig,schemaorg_apache_xmlbeans.javan
 ame.org.apache.xmlbeans.impl.xb.xsdschema.NamedGroup,schemaorg_apache_x
 mlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument.Un
 ion,org.apache.poi.poifs.crypt.agile,org.apache.logging.log4j.core.appe
 nder.mom.kafka,org.apache.commons.math3.optim,oracle.jdbc.util,org.open
 xmlformats.schemas.drawingml.x2006.picture.impl,schemaorg_apache_xmlbea
 ns.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.FileDesc,schemaorg_apach
 e_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt,org.apache.commo
 ns.compress.harmony.pack200,org.apache.logging.slf4j,oracle.jdbc.pool,o
 rg.apache.commons.collections4.iterators,schemaorg_apache_xmlbeans.type
 .URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,org.apache.poi.hmef
 .dev,org.apache.poi.hmef.extractor,jxl.biff.drawing,org.apache.logging.
 log4j.core.osgi,org.openxmlformats.schemas.presentationml.x2006.main,sc
 hemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.
 ConfigDocument,schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea
 _2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,org.apache.poi.xwpf,org.apach
 e.commons.math3.ode,org.apache.logging.log4j.core.appender.rolling,org.
 talend.designer.components.lookup.memory,org.apache.xmlbeans.impl.value
 s,oracle.sql,com.microsoft.schemas.compatibility,schemaorg_apache_xmlbe
 ans.type.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,org.apache.comm
 ons.compress.archivers.tar,javax.validation.metadata,org.jboss.marshall
 ing.util,org.apache.poi.ooxml.util,org.apache.commons.lang3.text,org.ap
 ache.commons.math3.geometry.euclidean.oned,org.apache.poi.hpbf.extracto
 r,org.apache.poi.poifs.crypt.dsig.services,jxl,schemaorg_apache_xmlbean
 s.system.s8C3F193EE11A2F798ACF65489B9E6078,org.apache.commons.math3.ana
 lysis.differentiation,org.apache.poi.xssf.usermodel.extensions,com.goog
 le.common.primitives,routines.system,com.graphbuilder.math.func,org.apa
 che.xmlbeans.impl.xb.xmlschema.impl,org.apache.log4j.or.jms,com.fasterx
 ml.jackson.databind.annotation,schemaorg_apache_xmlbeans.element.URI_SH
 A_1_21AE78311217243493C959E7BC6804B99F72443F,schemaorg_apache_xmlbeans.
 attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,ora
 cle.sql.converter,org.apache.logging.log4j.core.appender,org.apache.xml
 beans.impl.store,org.apache.logging.log4j.core.tools,org.apache.logging
 .log4j.core.net,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.
 impl.xb.xsdschema.All,schemaorg_apache_xmlbeans.javaname.org.apache.xml
 beans.impl.xb.xsdschema.ComplexContentDocument,org.apache.poi.openxml4j
 .opc.internal.marshallers,org.yaml.snakeyaml.composer,com.fasterxml.jac
 kson.dataformat.yaml.util,org.apache.xmlbeans.impl.util,com.microsoft.s
 chemas.vml.impl,org.apache.commons.math3.ml.distance,oracle.sql.convert
 er_xcharset,org.apache.commons.math3.random,com.talend.csv,com.google.c
 ommon.escape,schemaorg_apache_xmlbeans.element.http_3A_2F_2Furi_2Eetsi_
 2Eorg_2F01903_2Fv1_2E4_2E1_23,com.google.thirdparty.publicsuffix,oracle
 .jpub.runtime,org.apache.commons.math3.ml.neuralnet.sofm,org.apache.com
 mons.math3.stat.descriptive.summary,org.apache.poi.ss.extractor,org.apa
 che.poi.xwpf.model,com.fasterxml.jackson.core.util,oracle.jdbc.internal
 ,org.apache.poi.hemf.draw,oracle.security.o5logon,org.apache.poi.hpbf,o
 rg.apache.commons.compress,org.apache.commons.math3.optim.nonlinear.sca
 lar,org.talend.fileprocess.delimited,org.apache.logging.log4j.core.util
 ,org.apache.commons.collections4.set,org.apache.logging.log4j.core.scri
 pt,org.apache.commons.compress.archivers.examples,org.apache.poi.hpsf.w
 ellknown,org.openxmlformats.schemas.xpackage.x2006.digitalSignature.imp
 l,delight.rhinosandox.exceptions,org.apache.poi.hwpf.util,org.apache.po
 i.hslf.data,org.apache.log4j.spi,schemaorg_apache_xmlbeans.element.URI_
 SHA_1_F21916F780C9134594597370F6699CF6386D205F,schemaorg_apache_xmlbean
 s.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet,or
 g.apache.poi.hslf.model.textproperties,org.apache.poi.hdgf.pointers,org
 .apache.poi.hssf.record.cf,jxl.read.biff,org.apache.commons.lang3.compa
 re,org.apache.poi.poifs.macros,org.apache.xmlbeans.impl.xpathgen,org.ap
 ache.poi.hssf.record.chart,org.apache.commons.math3.fraction,org.apache
 .poi.sl.draw,org.apache.logging.log4j.core.async,oracle.net.jdbc.nl,org
 .apache.commons.math3.dfp,com.fasterxml.jackson.databind.json,org.apach
 e.commons.math3.distribution.fitting,com.fasterxml.jackson.databind.ser
 ,org.apache.logging.log4j.core.appender.routing,org.apache.poi.hslf.bli
 p,org.apache.commons.math3.analysis.integration,com.google.common.net,o
 rg.apache.poi.hpbf.model,org.apache.commons.math3.optimization.linear,o
 rg.apache.commons.math3.optim.univariate,org.reflections.adapters,org.a
 pache.commons.collections4.bidimap,com.microsoft.schemas.office.x2006.d
 igsig.impl,schemaorg_apache_xmlbeans.element.URI_SHA_1_19646AEC388215C9
 89FB75EDE3F402FF063BA490,org.apache.logging.log4j.core.config.xml,com.m
 icrosoft.schemas.office.x2006.keyEncryptor.password,oracle.jdbc.oci,sch
 emaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2F
 xmlbean_2Fxsdownload,org.talend,org.yaml.snakeyaml.extensions.compactno
 tation,org.apache.poi.util,oracle.jdbc.proxy.annotation,org.apache.poi.
 hemf.record.emf,com.fasterxml.jackson.core.async,org.apache.poi.xdgf.ex
 tractor,com.fasterxml.jackson.databind.jsontype.impl,org.apache.commons
 .math3.complex,org.yaml.snakeyaml.external.com.google.gdata.util.common
 .base,org.apache.commons.math3.geometry.euclidean.twod,org.apache.commo
 ns.math3.stat.regression,schemaorg_apache_xmlbeans.javaname.org.apache.
 xmlbeans.impl.xb.xsdschema.Wildcard,oracle.jdbc.xa,org.apache.poi.hslf.
 dev,org.apache.logging.log4j.core.config.properties,oracle.jdbc.replay.
 internal,med_cargar_anexo_tecnico.servicecargaranexotecnico_0_2.context
 s,org.apache.commons.lang3.exception,org.apache.poi.hemf.usermodel,sche
 maorg_apache_xmlbeans.element.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA1
 53CD30788,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.x
 b.xsdschema.NamespaceList.Member2,org.openxmlformats.schemas.officeDocu
 ment.x2006.docPropsVTypes,org.apache.xmlbeans.impl.jam.internal.classre
 fs,org.talend.designer.components.lookup.common,org.apache.log4j.config
 ,org.apache.poi.hslf.record,org.apache.xmlbeans.xml.stream,org.apache.l
 ogging.log4j.core.filter,schemaorg_apache_xmlbeans.javaname.org.apache.
 xmlbeans.impl.xb.substwsdl,org.apache.commons.lang3.mutable,org.apache.
 poi.sl.extractor,org.apache.poi.hssf.usermodel.helpers,com.google.commo
 n.xml,schemaorg_apache_xmlbeans.element.URI_SHA_1_BFB0A44ADD30508EE7AAA
 5C69B773ABF89BE5D2D,gnu.trove,oracle.jdbc.rowset,org.apache.commons.com
 press.archivers.sevenz,org.openxmlformats.schemas.drawingml.x2006.sprea
 dsheetDrawing.impl,org.apache.commons.compress.archivers.cpio,oracle.ne
 t.mesg,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.x
 mlschema.SpaceAttribute,com.fasterxml.jackson.databind.jsontype,schemao
 rg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Appin
 foDocument,oracle.jdbc.replay,schemaorg_apache_xmlbeans.javaname.org.ap
 ache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument.WhiteSpace,org.apach
 e.poi.sl.image,schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Eb
 ea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,org.apache.poi.hssf.dev,org.apa
 che.poi.hpbf.dev,com.microsoft.schemas.office.x2006.keyEncryptor.passwo
 rd.impl,com.microsoft.schemas.office.excel,org.apache.poi.hssf.model,or
 g.apache.poi.xdgf.geom,com.fasterxml.jackson.core.format,org.apache.com
 mons.math3.ode.sampling,schemaorg_apache_xmlbeans.javaname.org.apache.x
 mlbeans.impl.xb.xsdschema.DerivationSet,com.graphbuilder.org.apache.har
 mony.awt.gl,org.apache.poi.xssf.streaming,com.google.common.graph,org.a
 pache.poi.openxml4j.exceptions,org.apache.poi.xslf.draw,com.fasterxml.j
 ackson.core.type,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans
 .impl.xb.xsdschema.SelectorDocument,org.apache.poi.hssf.record.aggregat
 es,com.microsoft.schemas.vml,org.apache.xmlbeans.impl.config,org.apache
 .commons.math3.geometry.hull,org.apache.log4j,com.graphbuilder.curve,or
 g.apache.logging.log4j.core.parser,org.apache.poi.hssf.eventusermodel,o
 rg.apache.poi.hssf.record.pivottable,org.apache.logging.log4j.core.conf
 ig,org.apache.xmlbeans.impl.regex,org.apache.commons.math3.optim.nonlin
 ear.vector.jacobian,jxl.write,org.apache.commons.lang3.concurrent,delig
 ht.rhinosandox.tests,schemaorg_apache_xmlbeans.element.URI_SHA_1_21E559
 76FC744A04B45A6F07A2B808D12BB559D1,com.fasterxml.jackson.databind.node,
 org.apache.poi.poifs.common,org.apache.commons.math3.geometry.euclidean
 .threed,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.
 xmlconfig.NamespaceList.Member2,org.yaml.snakeyaml.util,org.apache.poi.
 hssf.record.crypto,org.yaml.snakeyaml.resolver,schemaorg_apache_xmlbean
 s.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,org.
 apache.commons.math3.analysis.function,org.apache.xmlbeans.impl.jam.int
 ernal.parser,org.apache.xmlbeans.xml.stream.events,org.talend.designer.
 components.hashfile.common,schemaorg_apache_xmlbeans.element.http_3A_2F
 _2Fwww_2Ew3_2Eorg_2F2000_2F09_2Fxmldsig_23,com.google.common.hash,org.a
 pache.commons.math3.optimization.direct,org.apache.logging.log4j.core.l
 ookup,org.apache.xmlbeans.impl.xb.xmlconfig,org.apache.commons.lang3.ma
 th,org.apache.poi.hsmf.exceptions,com.fasterxml.jackson.core.io,schemao
 rg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.Names
 paceList.Member2.Item,org.talend.commons.utils.data.map,com.microsoft.s
 chemas.office.x2006.digsig,org.apache.commons.math3.primes,schemaorg_ap
 ache_xmlbeans.system.sXMLCONFIG,schemaorg_apache_xmlbeans.element.URI_S
 HA_1_640FACC0F3ED2458258952465E2A4DCFAE01C1D6,org.apache.poi.hwpf.model
 ,org.apache.xmlbeans.xml.stream.utils,org.apache.poi.hwpf.extractor,org
 .apache.commons.math3.geometry.enclosing,org.apache.commons.collections
 4.functors,org.apache.commons.compress.compressors.bzip2,org.apache.xml
 beans.impl.inst2xsd.util,org.apache.logging.log4j.core.time.internal,jx
 l.demo,org.apache.poi.hslf.util,org.apache.commons.collections4.bag,org
 .slf4j.impl,org.apache.poi.hslf.model,jxl.common,org.apache.xmlbeans.im
 pl.xsd2inst,org.apache.commons.compress.archivers.dump,org.talend.filep
 rocess,org.apache.poi.ss.formula,org.apache.poi.xddf.usermodel,org.apac
 he.poi.xwpf.extractor,org.apache.poi.poifs.crypt,org.apache.poi.hpbf.mo
 del.qcbits,org.openxmlformats.schemas.officeDocument.x2006.docPropsVTyp
 es.impl,org.talend.designer.components.persistent.utils,schemaorg_apach
 e_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestsDocument,or
 g.w3.x2000.x09.xmldsig.impl,com.fasterxml.jackson.core.base,org.apache.
 commons.collections4.list,org.apache.logging.log4j.core.appender.db.jdb
 c,org.apache.log4j.builders.filter,org.apache.poi.hwpf.dev,org.apache.p
 oi.xddf.usermodel.chart,org.yaml.snakeyaml.external.biz.base64Coder,org
 .apache.commons.math3.optim.nonlinear.vector,org.openxmlformats.schemas
 .drawingml.x2006.picture,com.zaxxer.sparsebits,com.fasterxml.jackson.co
 re.sym,org.yaml.snakeyaml.constructor,com.fasterxml.jackson.databind.in
 trospect,org.apache.logging.log4j.core.net.ssl,org.apache.commons.compr
 ess.parallel,org.apache.xmlbeans.soap,org.apache.commons.lang3.text.tra
 nslate,org.yaml.snakeyaml.serializer,org.apache.poi.hsmf.dev,assets.org
 .apache.commons.math3.random,org.apache.log4j.builders.layout,schemaorg
 _apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload.Downlo
 adedSchemasDocument,oracle.jdbc.dcn,org.apache.log4j.layout,org.apache.
 poi.hwmf.draw,org.apache.poi.ss.usermodel.helpers,org.apache.commons.ma
 th3.ml.clustering,org.apache.commons.compress.compressors.deflate,org.a
 pache.logging.log4j.core.impl,org.apache.commons.compress.archivers.zip
 ,org.apache.commons.math3.analysis.solvers,org.jboss.marshalling.river,
 org.apache.commons.collections4.properties,com.fasterxml.jackson.databi
 nd.ser.std,org.apache.commons.compress.harmony.unpack200.bytecode.forms
 ,org.apache.commons.compress.compressors.deflate64,org.apache.xmlbeans.
 impl.xb.xsdschema,org.apache.commons.compress.java.util.jar,org.openxml
 formats.schemas.officeDocument.x2006.relationships.impl,schemaorg_apach
 e_xmlbeans.element.URI_SHA_1_F68026A8DDD62B229CC03D90FA6AE0A61C96D7BE,o
 rg.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,org.reflec
 tions,oracle.jdbc.driver.json.tree,com.fasterxml.jackson.databind.type,
 org.apache.poi.xdgf.usermodel.shape.exceptions,com.fasterxml.jackson.da
 tabind.jdk14,org.talend.designer.components.persistent,com.fasterxml.ja
 ckson.core.io.schubfach,org.openxmlformats.schemas.wordprocessingml.x20
 06.main.impl,org.openxmlformats.schemas.spreadsheetml.x2006.main,org.ap
 ache.logging.log4j.core.jackson,org.apache.xmlbeans.impl.jam.internal.r
 eflect,org.apache.poi.ss.formula.constant,oracle.jdbc,org.apache.poi.dd
 f,schemaorg_apache_xmlbeans.element.URI_SHA_1_E87E5132FB5D3870B01207FBD
 5255E29C6C66759,com.graphbuilder.geom,schemaorg_apache_xmlbeans.element
 .URI_SHA_1_C9C005F673B171B8BFB7F8303112C92FC2C8B7AA,org.apache.commons.
 math3.ml.neuralnet.sofm.util,org.apache.poi.xdgf.usermodel.section.geom
 etry,org.openxmlformats.schemas.wordprocessingml.x2006.main,schemaorg_a
 pache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NotationD
 ocument,schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dc
 om_3Aoffice_3Aexcel,org.apache.poi.ss.formula.functions,org.apache.logg
 ing.log4j.core.time,org.apache.poi.hssf.eventmodel,com.microsoft.schema
 s.office.visio.x2012.main.impl,oracle.net.resolver,org.apache.commons.c
 ompress.compressors.zstandard,org.apache.poi,org.openxmlformats.schemas
 .officeDocument.x2006.extendedProperties,schemaorg_apache_xmlbeans.iden
 tityconstraint.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,oracle.jd
 bc.connector,org.apache.poi.poifs.crypt.temp,com.microsoft.schemas.offi
 ce.x2006.encryption,org.apache.commons.math3.ml.neuralnet.oned,org.jbos
 s.marshalling.cloner,gnu.trove.decorator,schemaorg_apache_xmlbeans.attr
 ibute.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,org.apache.l
 og4j.builders.appender,org.apache.commons.compress.compressors,org.refl
 ections.vfs,org.apache.poi.hssf.util,org.openxmlformats.schemas.present
 ationml.x2006.main.impl,org.apache.logging.log4j.core.config.plugins.pr
 ocessor,org.apache.xmlbeans.impl.common,oracle.net.ano,org.apache.log4j
 .builders,schemaorg_apache_xmlbeans.element.URI_SHA_1_B1DE9718F9D20DF6F
 07682D1D4E3EDC19321D557,org.apache.xmlbeans.impl.xb.xsdownload.impl,org
 .yaml.snakeyaml.events,schemaorg_apache_xmlbeans.element.urn_3Aschemas_
 2Dmicrosoft_2Dcom_3Aoffice_3Aoffice,com.fasterxml.jackson.databind.util
 .internal,com.fasterxml.jackson.dataformat.yaml,org.apache.commons.comp
 ress.harmony.archive.internal.nls,schemaorg_apache_xmlbeans.javaname.or
 g.apache.xmlbeans.impl.xb.xsdownload,org.apache.poi.hwmf.record,schemao
 rg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Block
 Set,oracle.net.jdbc.nl.mesg,com.google.common.io,org.apache.poi.hemf.re
 cord.emfplus,org.apache.poi.hssf.converter
Bundle-ClassPath: .,lib/SparseBitSet-1.2.jar,lib/log4j-1.2-api-2.17.1.ja
 r,lib/commons-lang3-3.10.jar,lib/jackson-databind-2.14.3.jar,lib/jackso
 n-annotations-2.14.3.jar,lib/snakeyaml-1.32.jar,lib/talend_file_enhance
 d-1.3.jar,lib/jboss-marshalling-river-2.0.12.Final.jar,lib/talend-oracl
 e-timestamptz.jar,lib/poi-ooxml-4.1.2-20200903124306_modified_talend.ja
 r,lib/jxl-2.6.12.jar,lib/curvesapi-1.06.jar,lib/delight-rhino-sandbox-0
 .0.15.jar,lib/poi-4.1.2-20200903124306_modified_talend.jar,lib/commons-
 lang3-3.8.1.jar,lib/log4j-slf4j-impl-2.17.1.jar,lib/commons-compress-1.
 21.jar,lib/ojdbc8-19.19.0.0.jar,lib/poi-scratchpad-5.2.2.jar,lib/log4j-
 api-2.17.1.jar,lib/poi-ooxml-schemas-4.1.2-20200903124306_modified_tale
 nd.jar,lib/talendcsv-1.1.0.jar,lib/commons-math3-3.6.1.jar,lib/xpathuti
 l-1.0.0.jar,lib/beans-8.8.8.jar,lib/external_sort.jar,lib/guava-32.0.1-
 jre.jar,lib/log4j-core-2.17.1.jar,lib/jackson-core-2.14.3.jar,lib/thash
 file-3.1-20190910.jar,lib/advancedPersistentLookupLib-1.5.jar,lib/crypt
 o-utils-7.1.16.jar,lib/reflections-0.9.11.jar,lib/validation-api-2.0.1.
 Final.jar,lib/xmlbeans-3.1.0.jar,lib/jboss-marshalling-2.0.12.Final.jar
 ,lib/commons-collections4-4.4.jar,lib/talendExcel-1.15-20230117.jar,lib
 /trove-1.0.2.jar,lib/routines-8.8.8.jar,lib/jackson-dataformat-yaml-2.1
 4.3.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_8.8.8.20240628_0744)
Export-Service: routines.system.api.TalendJob;name=ServiceCargarAnexoTec
 nico;type=job
Bundle-Name: ServiceCargarAnexoTecnico
Bundle-Version: 0.2.0
Bundle-SymbolicName: med_cargar_anexo_tecnico.ServiceCargarAnexoTecnico

