Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 22.0.2 (Oracle Corporation)
Tool: Bnd-6.4.0.202211291949
Bnd-LastModified: 1730144345659
Export-Package: aut_manual_tarifario.servicemanualtarifario_0_2;uses:="j
 avax.sql,javax.ws.rs,javax.ws.rs.core,org.apache.cxf.jaxrs.ext,org.apac
 he.cxf.jaxrs.impl,org.apache.cxf.jaxrs.provider.dom4j,org.dom4j,routine
 s.system.api"
Import-Package: javax.naming;resolution:=optional,org.mozilla.javascript
 ;resolution:=optional,org.apache.cxf.jaxrs;resolution:=optional,sun.sec
 urity.krb5.internal;resolution:=optional,org.talend.commons.ui.runtime.
 exception;resolution:=optional,javax.crypto.interfaces;resolution:=opti
 onal,javax.xml.transform.stream;resolution:=optional,oracle.simplefan;r
 esolution:=optional,oracle.i18n.text;resolution:=optional,org.apache.cx
 f.jaxrs.provider.json;resolution:=optional,org.apache.commons.collectio
 ns.list;resolution:=optional,org.codehaus.stax2;resolution:=optional,or
 acle.security.pki;resolution:=optional,org.objectweb.asm.util;resolutio
 n:=optional,javax.json;resolution:=optional,javax.crypto.spec;resolutio
 n:=optional,javax.lang.model;resolution:=optional,com.lmax.disruptor.ds
 l;resolution:=optional,android.os;resolution:=optional,sun.security.act
 ion;resolution:=optional,org.apache.cxf.jaxrs.utils.multipart;resolutio
 n:=optional,javax.resource.spi.endpoint;resolution:=optional,javax.nami
 ng.directory;resolution:=optional,org.apache.cxf.message;resolution:=op
 tional,javax.naming.ldap;resolution:=optional,org.xml.sax.helpers;resol
 ution:=optional,org.slf4j.ext;resolution:=optional,org.jboss.modules;re
 solution:=optional,javax.resource;resolution:=optional,javax.xml.valida
 tion;resolution:=optional,org.apache.commons.configuration2.ex;resoluti
 on:=optional,org.apache.cxf.jaxrs.utils;resolution:=optional,javassist;
 resolution:=optional,com.fasterxml.jackson.dataformat.xml.annotation;re
 solution:=optional,com.oracle.net;resolution:=optional,javassist.byteco
 de.annotation;resolution:=optional,org.apache.commons.configuration2;re
 solution:=optional,com.oracle.common.internal;resolution:=optional,java
 x.mail;resolution:=optional,javax.resource.spi.security;resolution:=opt
 ional,org.slf4j.spi;resolution:=optional,org.apache.commons.csv;resolut
 ion:=optional,org.apache.cxf.jaxrs.impl.tl;resolution:=optional,javax.x
 ml.parsers;resolution:=optional,javax.lang.model.util;resolution:=optio
 nal,javax.script;resolution:=optional,org.w3c.dom;resolution:=optional,
 com.oracle.common.internal.net.ipclw.mql;resolution:=optional,javax.man
 agement;resolution:=optional,javax.net.ssl;resolution:=optional,com.ora
 cle.common.base;resolution:=optional,com.fasterxml.jackson.dataformat.x
 ml;resolution:=optional,javax.crypto;resolution:=optional,org.eclipse.o
 sgi.service.datalocation;resolution:=optional,javax.annotation.meta;res
 olution:=optional,javax.jms;resolution:=optional,javax.xml.transform.do
 m;resolution:=optional,aut_manual_tarifario.manualtarifario_0_1;resolut
 ion:=optional,com.google.errorprone.annotations.concurrent;resolution:=
 optional,com.oracle.common.io;resolution:=optional,oracle.as.jmx.framew
 ork;resolution:=optional,javax.xml.namespace;resolution:=optional,com.g
 oogle.appengine.api;resolution:=optional,com.sun.security.jgss;resoluti
 on:=optional,oracle.ons;resolution:=optional,javax.net;resolution:=opti
 onal,oracle.xdb;resolution:=optional,com.lmax.disruptor;resolution:=opt
 ional,org.talend.commons.runtime.debug;resolution:=optional,com.google.
 errorprone.annotations;resolution:=optional,org.apache.logging.log4j.ut
 il.internal;resolution:=optional,javax.sql.rowset;resolution:=optional,
 org.fusesource.jansi;resolution:=optional,routines.system.api;resolutio
 n:=optional,org.apache.commons.compress.utils;resolution:=optional,java
 ssist.expr;resolution:=optional,org.ietf.jgss;resolution:=optional,orac
 le.i18n.text.converter;resolution:=optional,javax.xml.transform;resolut
 ion:=optional,org.dom4j;resolution:=optional,org.dom4j.io;resolution:=o
 ptional,com.oracle.common.net;resolution:=optional,org.apache.cxf.jaxrs
 .ext.multipart;resolution:=optional,javax.sql.rowset.spi;resolution:=op
 tional,javax.servlet;resolution:=optional,org.springframework.security.
 crypto.bcrypt;resolution:=optional,sun.reflect;resolution:=optional,org
 .apache.cxf.endpoint;resolution:=optional,javax.tools;resolution:=optio
 nal,org.apache.commons.configuration2.builder;resolution:=optional,org.
 eclipse.core.resources;resolution:=optional,org.apache.commons.configur
 ation2.builder.fluent;resolution:=optional,javax.resource.spi;resolutio
 n:=optional,org.osgi.framework.wiring;resolution:=optional,javax.xml.da
 tatype;resolution:=optional,org.checkerframework.checker.nullness.qual;
 resolution:=optional,sun.misc;resolution:=optional,javax.annotation;ver
 sion="[1.3,2)";resolution:=optional,org.zeromq;resolution:=optional,jav
 ax.ws.rs.core;resolution:=optional,sun.security.krb5;resolution:=option
 al,org.apache.commons.compress.compressors;resolution:=optional,org.apa
 che.cxf.metrics;resolution:=optional,javax.ws.rs;resolution:=optional,j
 avax.activation;resolution:=optional,com.google.gson;resolution:=option
 al,com.google.common.util.concurrent.internal;resolution:=optional,com.
 google.appengine.api.utils;resolution:=optional,org.jctools.queues;reso
 lution:=optional,org.apache.cxf.jaxrs.impl;resolution:=optional,javax.j
 son.stream;resolution:=optional,javax.naming.spi;resolution:=optional,j
 avax.lang.model.element;resolution:=optional,javax.mail.internet;resolu
 tion:=optional,javax.security.auth.x500;resolution:=optional,javax.secu
 rity.auth.login;resolution:=optional,org.apache.cxf.jaxrs.provider.dom4
 j;resolution:=optional,javax.ws.rs.ext;resolution:=optional,javax.secur
 ity.auth;resolution:=optional,com.conversantmedia.util.concurrent;resol
 ution:=optional,com.fasterxml.jackson.dataformat.xml.util;resolution:=o
 ptional,org.apache.http.client.utils;resolution:=optional,javax.sql;res
 olution:=optional,org.xml.sax;resolution:=optional,org.eclipse.core.run
 time;resolution:=optional,org.springframework.security.crypto.password;
 resolution:=optional,org.apache.cxf.jaxrs.ext;resolution:=optional,org.
 springframework.security.crypto.argon2;resolution:=optional,javax.secur
 ity.auth.kerberos;resolution:=optional,javax.security.auth.callback;res
 olution:=optional,org.apache.cxf.jaxrs.lifecycle;resolution:=optional,j
 avax.security.cert;resolution:=optional,javax.mail.util;resolution:=opt
 ional,oracle.xml.util;resolution:=optional,org.osgi.framework;resolutio
 n:=optional,org.slf4j;resolution:=optional,org.objectweb.asm;resolution
 :=optional,org.apache.kafka.clients.producer;resolution:=optional,org.t
 alend.commons.exception;resolution:=optional,oracle.security.jps.servic
 e.keystore;resolution:=optional,javassist.bytecode;resolution:=optional
 ,com.google.apphosting.api;resolution:=optional,org.talend.daikon.excep
 tion;resolution:=optional,javax.annotation.processing;resolution:=optio
 nal,javax.transaction.xa;resolution:=optional,javax.xml.stream;resoluti
 on:=optional
Private-Package: com.fasterxml.jackson.core.json,routines.system.api,org
 .apache.logging.log4j.core.config.plugins.validation.validators,oracle.
 jdbc.xa,com.fasterxml.jackson.core.io.doubleparser,oracle.jdbc.replay.d
 river,org.apache.logging.log4j.core.config.properties,org.talend.design
 er.components.hashfile.memory,oracle.jdbc.proxy,oracle.jdbc.replay.inte
 rnal,org.apache.commons.lang3.exception,org.talend.designer.components.
 lookup.common,org.apache.log4j.config,org.apache.log4j.builders.rewrite
 ,org.apache.log4j.helpers,org.apache.logging.log4j.core.config.arbiters
 ,org.yaml.snakeyaml.emitter,com.fasterxml.jackson.core.json.async,org.a
 pache.logging.log4j.core.filter,oracle.jdbc.xa.client,org.apache.common
 s.lang3.mutable,oracle.net.jdbc.TNSAddress,javax.validation.spi,com.goo
 gle.common.xml,org.apache.logging.log4j.core.layout,com.fasterxml.jacks
 on.core.filter,gnu.trove,oracle.jdbc.rowset,org.talend.oracle,com.faste
 rxml.jackson.databind.exc,org.apache.logging.log4j.core.message,oracle.
 net.aso,oracle.net.mesg,delight.rhinosandox,com.fasterxml.jackson.datab
 ind.jsontype,oracle.jdbc.replay,oracle.jdbc.datasource,org.apache.loggi
 ng.log4j,com.fasterxml.jackson.databind.jsonschema,org.apache.log4j.or,
 org.apache.logging.log4j.core.appender.rolling.action,org.apache.loggin
 g.log4j.message,org.apache.logging.log4j.core.tools.picocli,oracle.jdbc
 .driver,org.talend.designer.components.thash.io.beans,com.fasterxml.jac
 kson.core.format,org.apache.logging.log4j.core.appender.rewrite,javax.v
 alidation.valueextraction,com.google.common.base,com.google.common.grap
 h,com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,com.fasterxml.j
 ackson.core.type,com.fasterxml.jackson.databind.ext,com.google.common.c
 ache,org.apache.log4j.bridge,org.yaml.snakeyaml.comments,routines,org.a
 pache.log4j,org.apache.logging.log4j.core.parser,javax.validation.execu
 table,org.apache.logging.log4j.core.appender.mom.kafka,org.apache.loggi
 ng.log4j.status,oracle.jdbc.util,org.jboss.marshalling._private,org.apa
 che.logging.log4j.core.config.yaml,lib,org.apache.logging.log4j.core.co
 nfig,org.apache.logging.log4j.core.selector,com.fasterxml.jackson.core,
 org.apache.commons.lang3.concurrent,delight.rhinosandox.tests,com.faste
 rxml.jackson.databind.node,oracle.jdbc.driver.json.parser,com.fasterxml
 .jackson.databind.util,org.apache.logging.log4j.core.config.builder.imp
 l,org.yaml.snakeyaml.util,aut_manual_tarifario.servicemanualtarifario_0
 _2.contexts,org.yaml.snakeyaml.resolver,org.apache.logging.slf4j,org.ap
 ache.logging.log4j.core.config.plugins.util,oracle.jdbc.pool,oracle.net
 .nt,oracle.net.ns,org.talend.designer.components.hashfile.common,com.go
 ogle.common.hash,org.apache.logging.log4j.core.lookup,oracle.net.jndi,o
 rg.apache.logging.log4j.core.config.plugins.validation.constraints,org.
 apache.logging.log4j.core.osgi,org.talend.daikon.crypto.migration,org.a
 pache.logging.log4j.core.util.datetime,com.google.common.math,oracle.co
 re.lmx,org.apache.commons.lang3.math,com.fasterxml.jackson.databind.jso
 nFormatVisitors,javax.validation.constraintvalidation,com.fasterxml.jac
 kson.core.io,org.yaml.snakeyaml.representer,org.apache.log4j.pattern,or
 g.talend.commons.utils.data.map,org.apache.logging.log4j.core.appender.
 rolling,org.yaml.snakeyaml.reader,org.talend.designer.components.lookup
 .memory,org.reflections.serializers,org.apache.log4j.legacy.core,oracle
 .sql,javax.validation.bootstrap,oracle.jdbc.driver.json,javax.validatio
 n.metadata,org.jboss.marshalling.util,oracle.jdbc.logging.runtime,com.g
 oogle.common.base.internal,org.apache.log4j.xml,org.apache.logging.log4
 j.core.time.internal,org.apache.logging.log4j.core.layout.internal,com.
 fasterxml.jackson.core.exc,org.apache.commons.lang3.text,com.fasterxml.
 jackson.databind.deser.impl,com.fasterxml.jackson.databind,org.slf4j.im
 pl,org.talend.fileprocess,org.apache.logging.log4j.core.config.composit
 e,org.apache.logging.log4j.core.config.plugins.convert,org.talend.core.
 model.process,routines.system,com.google.common.primitives,org.apache.l
 ogging.log4j.core.config.plugins.visitors,org.apache.commons.lang3,org.
 apache.log4j.or.jms,org.talend.designer.components.persistent.utils,org
 .apache.logging.log4j.core.appender.nosql,com.fasterxml.jackson.databin
 d.annotation,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jack
 son.databind.deser.std,oracle.jdbc.driver.json.binary,javax.validation,
 com.fasterxml.jackson.core.base,org.apache.logging.log4j.core.appender.
 db.jdbc,org.apache.log4j.builders.filter,oracle.sql.converter,org.apach
 e.commons.lang3.builder,org.apache.logging.log4j.core,com.fasterxml.jac
 kson.annotation,org.apache.logging.log4j.internal,org.apache.logging.lo
 g4j.core.appender,org.apache.commons.lang3.arch,com.google.common.refle
 ct,org.talend.xpath,org.apache.logging.log4j.core.tools,com.google.comm
 on.html,org.yaml.snakeyaml.external.biz.base64Coder,org.apache.logging.
 log4j.core.net,org.apache.logging.log4j.core.appender.mom,org.yaml.snak
 eyaml.composer,org.yaml.snakeyaml.nodes,com.fasterxml.jackson.dataforma
 t.yaml.util,org.apache.logging.log4j.core.appender.mom.jeromq,com.faste
 rxml.jackson.core.sym,org.yaml.snakeyaml.constructor,org.apache.logging
 .log4j.core.net.ssl,com.fasterxml.jackson.databind.introspect,oracle.sq
 l.converter_xcharset,org.apache.logging.log4j.core.config.status,com.ta
 lend.csv,org.apache.commons.lang3.text.translate,org.yaml.snakeyaml.ser
 ializer,com.google.common.escape,com.google.thirdparty.publicsuffix,ora
 cle.jpub.runtime,routines.system.xml.sax,org.apache.log4j.builders.layo
 ut,org.apache.commons.lang3.reflect,com.fasterxml.jackson.core.util,org
 .yaml.snakeyaml.error,oracle.jdbc.internal,oracle.jdbc.dcn,org.apache.l
 og4j.layout,org.yaml.snakeyaml.env,org.yaml.snakeyaml,org.apache.loggin
 g.log4j.core.impl,delight.rhinosandox.internal,org.yaml.snakeyaml.parse
 r,oracle.security.o5logon,org.apache.commons.lang3.event,org.apache.log
 ging.log4j.core.config.json,com.fasterxml.jackson.databind.module,org.j
 boss.marshalling.river,com.fasterxml.jackson.databind.ser.std,org.apach
 e.logging.log4j.util,org.talend.designer.components.thash.io,org.talend
 .fileprocess.delimited,org.apache.logging.log4j.core.util,org.apache.lo
 gging.log4j.core.script,org.talend.commons.utils.time,com.google.common
 .annotations,org.yaml.snakeyaml.tokens,org.reflections,oracle.jdbc.driv
 er.json.tree,com.fasterxml.jackson.databind.type,org.apache.commons.lan
 g3.tuple,org.talend.designer.components.persistent,com.fasterxml.jackso
 n.databind.jdk14,com.fasterxml.jackson.core.io.schubfach,org.apache.log
 ging.log4j.core.jmx,org.apache.commons.lang3.time,delight.rhinosandox.e
 xceptions,org.apache.logging.log4j.core.jackson,org.apache.log4j.spi,or
 acle.jdbc,org.yaml.snakeyaml.introspector,org.reflections.util,com.goog
 le.common.util.concurrent,org.jboss.marshalling.reflect,oracle.security
 .o3logon,org.apache.logging.log4j.core.config.plugins.validation,com.go
 ogle.common.eventbus,org.apache.logging.log4j.core.time,org.jboss.marsh
 alling,com.google.common.collect,org.talend.daikon.crypto,oracle.net.re
 solver,org.apache.logging.log4j.core.async,oracle.net.jdbc.nl,com.faste
 rxml.jackson.databind.deser,org.apache.logging.log4j.core.appender.db,o
 racle.jdbc.connector,org.talend.daikon.crypto.digest,com.fasterxml.jack
 son.databind.json,javax.validation.constraints,oracle.core.lvf,oracle.j
 dbc.diagnostics,org.yaml.snakeyaml.scanner,org.jboss.marshalling.cloner
 ,gnu.trove.decorator,oracle.jdbc.babelfish,org.apache.logging.log4j.spi
 ,oracle.sql.json,com.fasterxml.jackson.databind.ser,com.fasterxml.jacks
 on.databind.cfg,org.apache.logging.log4j.core.appender.routing,org.apac
 he.log4j.builders.appender,org.apache.logging.log4j.core.config.builder
 .api,org.reflections.vfs,com.google.common.net,oracle.jdbc.aq,org.apach
 e.logging.log4j.core.config.plugins.processor,oracle.jdbc.logging.annot
 ations,oracle.net.ano,org.reflections.scanners,org.reflections.adapters
 ,org.talend.designer.components.lookup.persistent,org.apache.log4j.buil
 ders,org.apache.logging.log4j.core.pattern,org.apache.logging.log4j.cor
 e.config.xml,org.talend.designer.components.thash.io.hashimpl,org.yaml.
 snakeyaml.events,com.fasterxml.jackson.databind.util.internal,com.faste
 rxml.jackson.dataformat.yaml,oracle.jdbc.oci,org.yaml.snakeyaml.extensi
 ons.compactnotation,oracle.jdbc.proxy.annotation,com.fasterxml.jackson.
 core.async,javax.validation.groups,com.fasterxml.jackson.databind.jsont
 ype.impl,oracle.net.jdbc.nl.mesg,oracle.jdbc.oracore,org.yaml.snakeyaml
 .external.com.google.gdata.util.common.base,org.apache.logging.log4j.co
 re.config.plugins,org.apache.log4j.rewrite,com.google.common.io,org.apa
 che.logging.log4j.simple
Bundle-ClassPath: .,lib/xpathutil-1.0.0.jar,lib/advancedPersistentLookup
 Lib-1.5.jar,lib/log4j-api-2.17.1.jar,lib/log4j-1.2-api-2.17.1.jar,lib/t
 alendcsv-1.1.0.jar,lib/ojdbc8-19.19.0.0.jar,lib/trove-1.0.2.jar,lib/tal
 end-oracle-timestamptz.jar,lib/talend_file_enhanced-1.3.jar,lib/commons
 -lang3-3.8.1.jar,lib/log4j-core-2.17.1.jar,lib/snakeyaml-1.32.jar,lib/t
 hashfile-3.1-20190910.jar,lib/jackson-annotations-2.14.3.jar,lib/reflec
 tions-0.9.11.jar,lib/beans-8.8.8.jar,lib/jackson-databind-2.14.3.jar,li
 b/routines-8.8.8.jar,lib/crypto-utils-7.1.16.jar,lib/jboss-marshalling-
 2.0.12.Final.jar,lib/jboss-marshalling-river-2.0.12.Final.jar,lib/jacks
 on-dataformat-yaml-2.14.3.jar,lib/validation-api-2.0.1.Final.jar,lib/gu
 ava-32.0.1-jre.jar,lib/delight-rhino-sandbox-0.0.15.jar,lib/jackson-cor
 e-2.14.3.jar,lib/log4j-slf4j-impl-2.17.1.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_8.8.8.20240628_0744)
Export-Service: routines.system.api.TalendJob;name=ServiceManualTarifari
 o;type=job
Bundle-Name: ServiceManualTarifario
Bundle-Version: 0.2.0
Bundle-SymbolicName: aut_manual_tarifario.ServiceManualTarifario

