<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TH2KQELSEeaMX_aculPOTQ" id="_THoH0ELSEeaMX_aculPOTQ" label="Connection" version="0.1" statusCode="" item="_TH2KQkLSEeaMX_aculPOTQ" displayName="Connection">
    <author href="../../../talend.project#_uEGRkJrzEe-F6LMZFFXjkA"/>
    <additionalProperties xmi:id="_0dNIsJrzEe-F6LMZFFXjkA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0dNIsZrzEe-F6LMZFFXjkA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0dNIsprzEe-F6LMZFFXjkA" key="created_date" value="2024-11-04T16:29:05.979-0500"/>
    <additionalProperties xmi:id="_0dNIs5rzEe-F6LMZFFXjkA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0dNItJrzEe-F6LMZFFXjkA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_0dNItZrzEe-F6LMZFFXjkA" key="modified_date" value="2024-11-04T16:29:05.979-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0dD-yJrzEe-F6LMZFFXjkA" path="Gen/Connection"/>
  <TalendProperties:ContextItem xmi:id="_TH2KQkLSEeaMX_aculPOTQ" property="_TH2KQELSEeaMX_aculPOTQ" state="_0dD-yJrzEe-F6LMZFFXjkA" defaultContext="Default">
    <context href="Connection_0.1.item#_fRMwQNV6Ee6sn4c4i26syQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
