#this is context properties
#Fri Nov 01 01:55:37 COT 2024
FANTERIOR=
ACTUALIZACION_TOTAL=false
ERROR=
FECHA_EJECUCION=
HORA_INICIO=
HORA_FINAL=
ESTADO=Fail
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
ORIGEN=C\:/ETL/config/Connections.xml
BODEGA=C\:/ETL/config/DataWarehouse.xml
ID_SOLICITUD=0
ESTADO_EXEC=Finalizado
LAST_DAYS=1
FECHA_TERMINACION=
LOGS_STAT=C\:/ETL/config/Log/_LOGSTAT.csv
RutaSistema=
CONDITION=
CONDITION_PRINCIPAL=
JOB=
db_destino_ServiceName=PDBDEV
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=172.20.19.37
db_destino_Password=enc\:routine.encryption.key.v1\:6XRuIgQIfG6uBMYZ492QiSRvC4m9Spu/KT3sW7OzrybLjXwMoVth
db_origen_ServiceName=ORCL1
db_origen_Server=172.17.1.81
db_origen_Login=SALUDSIS
db_origen_Schema=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:vzClgKN8U+VS9DYO5qqrfs4iSHAU4ljwab7OHm1aaQq2yiIctet9Kg\=\=
db_origen_AdditionalParams=
db_origen_Port=1521
JasperServer=
UsernameMail=
SMTPPort=
PasswordMail=
SmsUser=
JasperPassword=
JasperAmbiente=
SmsPassword=
SMTPHost=
JasperUser=
SmsServer=
FromMail=
MensajeEmail=
TiempoCita=
PacienteCita=
SendMail=
MensajeSms=
SendSms=
SmsAuth=
EmailTo=
SmsTo=
RecordatorioExitoso=
CitaId=0
SmsErrorBody=
SmsErrorCode=0
SmsBody=
PathStorage=
SmsAuthProvider=
SmsAuthServer=
SMTPPortSecure=
