<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l8pskDXDEeebBNfaoZVT4A" id="_l8kNADXDEeebBNfaoZVT4A" label="DataWarehouse" version="0.1" statusCode="" item="_l8pskjXDEeebBNfaoZVT4A" displayName="DataWarehouse">
    <author href="../../../talend.project#_V7YgAIRIEe-ZXeRJ6bnY1Q"/>
    <additionalProperties xmi:id="_CFxWQG3sEeqviKGAwYJDfw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CFxWQW3sEeqviKGAwYJDfw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CFxWQm3sEeqviKGAwYJDfw" key="created_date" value="2020-03-24T11:25:10.820-0500"/>
    <additionalProperties xmi:id="_CFxWQ23sEeqviKGAwYJDfw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CFxWRG3sEeqviKGAwYJDfw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CFxWRW3sEeqviKGAwYJDfw" key="modified_date" value="2020-05-03T17:40:40.228-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_km7ueIRIEe-ZXeRJ6bnY1Q" path="Gen/Connection"/>
  <TalendProperties:ContextItem xmi:id="_l8pskjXDEeebBNfaoZVT4A" property="_l8pskDXDEeebBNfaoZVT4A" state="_km7ueIRIEe-ZXeRJ6bnY1Q" defaultContext="Default">
    <context href="DataWarehouse_0.1.item#_XkXKoEHxEe6p7ciBhnv0iQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
