#this is context properties
#Fri Nov 01 11:14:24 COT 2024
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:8kq+azYJqEX5S6LGmfBvCLV4pMXIjbZwYY+W+velWMLOAgb3UkPR95E2mQ\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=129.150.101.156
db_origen_ServiceName=PDBDEV
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:CPPfGHD9tyDWAm5vEH1MWNRZWi0muRJ8CH6vsn4iLSwo9LDrs/kW
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=129.150.101.156
db_destino_ServiceName=PDBDEV
BODEGA=DataWarehouse.xml
ERROR=
ESTADO=Fail
ESTADO_EXEC=Finalizado
FANTERIOR=
FECHA_EJECUCION=
HORA_FINAL=
HORA_INICIO=
LOGS_ERROR=../../Log/error.csv
LOGS_EXECUTION=../../Log/execution.csv
ORIGEN=../../../Connections.xml
mail_Content=
mail_From=
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:bq9eWTiBc4fv17vmyptUvcOGtIGzzJpQUOAR/2ROEcMW5bjKczUwKgo\=
mail_Sendername=Soporte codaltec
mail_SMTP_Host=smtp.gmail.com
mail_SMTP_Port=587
mail_Subject=Error al ejecutar Job
mail_To=Roger<rprieto@vertical.codaltec.com>,Wilson<wbeltran@vertical.codaltec.com>,Numa<ncaicedo@vertical.codaltec.com>, Andrea<acarrillo@vertical.codaltec.com>, JMelo <jmelo@vertical.codaltec.com>
mail_User=desarrolladores.codaltec@gmail.com
BankNameOut=
BankProcessDateOut=
EntityCode=10554
EstadoIn=
EstadoOut=
FechaIn=
PaymentSystemOut=
PaymentSystemOut1=
SolicitudId=
Ticketid=
TransValueOut=
TransVatValueOut=
TrazabilityCodeOut=
UrlActionSoap=http\://www.avisortech.com/eCollectWebservices/getTransactionInformation
UrlEndPoint=https\://test1.e-collect.com/app_express/webservice/eCollectWebservicesv2.asmx
Codigo=
Consecutivo=
Email=
EstadoPago=
EstadoSolicitud=
Fecha=
FechaTransaccion=
IdSolicitud=
Mensaje=
MotivoEstado=
SiglaEstSolicitud=
