<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oFipQVgoEeaWYYVCINnV4Q" id="_oFipQFgoEeaWYYVCINnV4Q" label="ArrayFromFile" version="0.1" statusCode="" item="_oFipQ1goEeaWYYVCINnV4Q" displayName="ArrayFromFile">
    <author href="../../talend.project#_EVd2UJiNEe-y25AoF66EtQ"/>
    <additionalProperties xmi:id="_SByfkJiREe-y25AoF66EtQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_SByfkZiREe-y25AoF66EtQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_SByfkpiREe-y25AoF66EtQ" key="created_date" value="2024-11-01T15:38:41.929-0500"/>
    <additionalProperties xmi:id="_SByfk5iREe-y25AoF66EtQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_SByflJiREe-y25AoF66EtQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_SByflZiREe-y25AoF66EtQ" key="modified_date" value="2024-11-01T15:38:41.929-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SBvcQJiREe-y25AoF66EtQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_oFipQ1goEeaWYYVCINnV4Q" property="_oFipQVgoEeaWYYVCINnV4Q" state="_SBvcQJiREe-y25AoF66EtQ">
    <content href="ArrayFromFile_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
