#this is context properties
#Mon Oct 28 15:00:29 COT 2024
carga_id=
Salida=
Extension=
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=PDBsaludsis17\#\#
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.177
db_origen_ServiceName=PDBDEVPRO
ORIGEN=C\:/ETL/config/Connections.xml
