<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o0Bokw15Eeaataw4b4HYMw" id="_T3F7oA15Eeaataw4b4HYMw" label="db_origen" version="0.1" statusCode="" item="_o0BolQ15Eeaataw4b4HYMw" displayName="db_origen">
    <author href="../../talend.project#_x3YpEJsLEe-cnZp18rH7Yg"/>
    <additionalProperties xmi:id="_6QjTcJsLEe-cnZp18rH7Yg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6QjTcZsLEe-cnZp18rH7Yg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_6QjTcpsLEe-cnZp18rH7Yg" key="created_date" value="2024-11-04T19:21:32.839-0500"/>
    <additionalProperties xmi:id="_6QjTc5sLEe-cnZp18rH7Yg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6QjTdJsLEe-cnZp18rH7Yg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_6QjTdZsLEe-cnZp18rH7Yg" key="modified_date" value="2024-11-04T19:27:57.483-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6QQYgJsLEe-cnZp18rH7Yg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_o0BolQ15Eeaataw4b4HYMw" property="_o0Bokw15Eeaataw4b4HYMw" state="_6QQYgJsLEe-cnZp18rH7Yg" typeName="Oracle with service name">
    <connection href="db_origen_0.1.item#_o0BokA15Eeaataw4b4HYMw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
