#this is context properties
#Fri Nov 01 11:04:38 COT 2024
db_destino_Password=enc\:routine.encryption.key.v1\:jQszPxBaExoFtLPRXiKFU3zwtqhoxWeoJgQhMHxiPh0l9EKgddYw
db_destino_Port=1521
db_destino_ServiceName=PDBDEV
db_destino_AdditionalParams=
db_destino_Server=172.20.19.37
db_destino_Login=REP_SALUDSIS
db_destino_Schema=REP_SALUDSIS
db_origen_ServiceName=PDB1
db_origen_Server=172.17.1.81
db_origen_Login=SALUDSIS
db_origen_Schema=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:AmYzft1j40lEQddfC/2mqj3Yo3i8qTAYrYyMVdPynaBLPqyGreuwAw\=\=
db_origen_AdditionalParams=
db_origen_Port=1521
ACTUALIZACION_TOTAL=false
FECHA_TERMINACION=
CONDITION_PRINCIPAL=
FECHA_EJECUCION=
LOGS_STAT=C\:/ETL/config/Log/_LOGSTAT.csv
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
FANTERIOR=
ESTADO_EXEC=Finalizado
HORA_INICIO=
ESTADO=Fail
BODEGA=C\:/ETL/config/DataWarehouse.xml
RutaSistema=
ID_SOLICITUD=
LAST_DAYS=1
HORA_FINAL=
ERROR=
CONDITION=
JOB=
ORIGEN=C\:/ETL/config/Connections.xml
CONDICION_AUDITORES=
CONDICION=
CONDICION2=
DEJECUCION=
FEJECUCION=
CONDICION_INDICADORES=
JsonMigracion=
PERSONAS_ID=
