<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hdo4oNlqEeWfP55TPpwWJg" id="_EX-WgHkjEee1equY2UByPw" label="RecAportes" version="4.1" statusCode="DEV" item="_hdo4otlqEeWfP55TPpwWJg" displayName="RecAportes">
    <author href="../../talend.project#_drVhIJiHEe-ee7rlkyhmHQ"/>
    <additionalProperties xmi:id="_m0MGkJiIEe-ee7rlkyhmHQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_m0MGkZiIEe-ee7rlkyhmHQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_m0MGkpiIEe-ee7rlkyhmHQ" key="created_date" value="2024-11-01T14:36:35.961-0500"/>
    <additionalProperties xmi:id="_m0MGk5iIEe-ee7rlkyhmHQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_m0MGlJiIEe-ee7rlkyhmHQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_m0MGlZiIEe-ee7rlkyhmHQ" key="modified_date" value="2024-11-01T14:43:08.502-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mxXcEJiIEe-ee7rlkyhmHQ" path="Recaudo"/>
  <TalendProperties:ProcessItem xmi:id="_hdo4otlqEeWfP55TPpwWJg" property="_hdo4oNlqEeWfP55TPpwWJg" state="_mxXcEJiIEe-ee7rlkyhmHQ">
    <process href="RecAportes_4.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
