<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hdo4oNlqEeWfP55TPpwWJg" id="_B0BMAHkjEee1equY2UByPw" label="RecConsolidado" description="Crea la vista createvmrecconsolidado y elimina de la bodega todos los registros del recaudo del periodo a ejecutar ." version="4.0" statusCode="DEV" item="_hdo4otlqEeWfP55TPpwWJg" displayName="RecConsolidado">
    <author href="../../talend.project#_drVhIJiHEe-ee7rlkyhmHQ"/>
    <additionalProperties xmi:id="_nAh5cJiIEe-ee7rlkyhmHQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_nAh5cZiIEe-ee7rlkyhmHQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_nAh5cpiIEe-ee7rlkyhmHQ" key="created_date" value="2024-11-01T14:36:37.255-0500"/>
    <additionalProperties xmi:id="_nAh5c5iIEe-ee7rlkyhmHQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_nAh5dJiIEe-ee7rlkyhmHQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_nAh5dZiIEe-ee7rlkyhmHQ" key="modified_date" value="2024-11-01T14:43:38.707-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nAGboJiIEe-ee7rlkyhmHQ" path="Recaudo"/>
  <TalendProperties:ProcessItem xmi:id="_hdo4otlqEeWfP55TPpwWJg" property="_hdo4oNlqEeWfP55TPpwWJg" state="_nAGboJiIEe-ee7rlkyhmHQ">
    <process href="RecConsolidado_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
