<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qFjuUL1OEemLEIlwYm11cw" id="_qFigML1OEemLEIlwYm11cw" label="Actas" version="0.1" statusCode="" item="_qFjuUr1OEemLEIlwYm11cw" displayName="Actas">
    <author href="../../talend.project#_k-CkEJgWEe-jGZp2xlJ9oA"/>
    <additionalProperties xmi:id="_ueN50JgWEe-jGZp2xlJ9oA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ueN50ZgWEe-jGZp2xlJ9oA" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_ueN50pgWEe-jGZp2xlJ9oA" key="created_date" value="2024-11-01T01:01:24.717-0500"/>
    <additionalProperties xmi:id="_ueN505gWEe-jGZp2xlJ9oA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ueN51JgWEe-jGZp2xlJ9oA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_ueN51ZgWEe-jGZp2xlJ9oA" key="modified_date" value="2024-11-01T01:06:07.748-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uc5rMJgWEe-jGZp2xlJ9oA" path="Actas"/>
  <TalendProperties:ProcessItem xmi:id="_qFjuUr1OEemLEIlwYm11cw" property="_qFjuUL1OEemLEIlwYm11cw" state="_uc5rMJgWEe-jGZp2xlJ9oA">
    <process href="Actas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
