<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TH2KQELSEeaMX_aculPOTQ" id="_THoH0ELSEeaMX_aculPOTQ" label="Connection" version="0.1" statusCode="" item="_TH2KQkLSEeaMX_aculPOTQ" displayName="Connection">
    <author href="../../talend.project#_drVhIJiHEe-ee7rlkyhmHQ"/>
    <additionalProperties xmi:id="_mo6qsJiIEe-ee7rlkyhmHQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_mo6qsZiIEe-ee7rlkyhmHQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_mo6qspiIEe-ee7rlkyhmHQ" key="created_date" value="2024-11-01T14:36:34.779-0500"/>
    <additionalProperties xmi:id="_mo6qs5iIEe-ee7rlkyhmHQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_mo6qtJiIEe-ee7rlkyhmHQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_mo6qtZiIEe-ee7rlkyhmHQ" key="modified_date" value="2024-11-01T14:40:54.161-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_moz9CZiIEe-ee7rlkyhmHQ" path="Connection"/>
  <TalendProperties:ContextItem xmi:id="_TH2KQkLSEeaMX_aculPOTQ" property="_TH2KQELSEeaMX_aculPOTQ" state="_moz9CZiIEe-ee7rlkyhmHQ" defaultContext="Default">
    <context href="Connection_0.1.item#_VtO3YBU_EeqGA7EzQq6SRQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
