<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WyUQ4ELSEeaMX_aculPOTQ" id="_WyM8IELSEeaMX_aculPOTQ" label="DataWarehouse" version="0.1" statusCode="" item="_WyUQ4kLSEeaMX_aculPOTQ" displayName="DataWarehouse">
    <author href="../../talend.project#_drVhIJiHEe-ee7rlkyhmHQ"/>
    <additionalProperties xmi:id="_mpaZ8JiIEe-ee7rlkyhmHQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_mpaZ8ZiIEe-ee7rlkyhmHQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_mpaZ8piIEe-ee7rlkyhmHQ" key="created_date" value="2024-11-01T14:36:34.831-0500"/>
    <additionalProperties xmi:id="_mpaZ85iIEe-ee7rlkyhmHQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_mpaZ9JiIEe-ee7rlkyhmHQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_mpaZ9ZiIEe-ee7rlkyhmHQ" key="modified_date" value="2024-11-01T14:39:24.168-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mpX9uZiIEe-ee7rlkyhmHQ" path="Connection"/>
  <TalendProperties:ContextItem xmi:id="_WyUQ4kLSEeaMX_aculPOTQ" property="_WyUQ4ELSEeaMX_aculPOTQ" state="_mpX9uZiIEe-ee7rlkyhmHQ" defaultContext="Default">
    <context href="DataWarehouse_0.1.item#_VtWMIBU_EeqGA7EzQq6SRQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
