#this is context properties
#Mon Oct 28 11:22:17 COT 2024
moment=
pid=
root_pid=
father_pid=
project=
job=
context=
priority=
type=
origin=
message=
code=
server_origen=
user_origen=
server_destino=
user_destino=
ORIGEN=Connections.xml
mail_From=rprieto@vertical.codaltec.com
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:I15BqR4uENf+SK9EASxYJ7L4bQssKUuiwDgS66zSaIW/QSr+yt0\=
mail_Sendername=Soporte codaltec
mail_SMTP_Host=smtp.gmail.com
mail_SMTP_Port=465
mail_Subject=Error al ejecutar Job
mail_To=rprieto@vertical.codaltec.com
mail_User=rprieto@vertical.codaltec.com
PasswordMail=
SMTPHost=
SMTPPort=
UsernameMail=
