<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ctAlUDvmEeeFpIetUaIyEQ" id="_aIKPcDyVEeeFpIetUaIyEQ" label="FFA_PREG_PERSONALES_FULL" purpose="Variables para determinar las respuestas de las preguntas comunes" version="0.1" statusCode="" item="_ctAlUjvmEeeFpIetUaIyEQ" displayName="FFA_PREG_PERSONALES_FULL">
    <author href="../../../talend.project#_eepF4ItsEe-NDKikZL5Rpw"/>
    <additionalProperties xmi:id="_KrLF8IttEe-NDKikZL5Rpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_KrLF8YttEe-NDKikZL5Rpw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_KrLF8ottEe-NDKikZL5Rpw" key="created_date" value="2024-10-15T22:17:25.583-0500"/>
    <additionalProperties xmi:id="_KrLF84ttEe-NDKikZL5Rpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_KrLF9IttEe-NDKikZL5Rpw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_KrLF9YttEe-NDKikZL5Rpw" key="modified_date" value="2024-10-15T22:17:25.583-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KrICrottEe-NDKikZL5Rpw" path="Job/FFA"/>
  <TalendProperties:ContextItem xmi:id="_ctAlUjvmEeeFpIetUaIyEQ" property="_ctAlUDvmEeeFpIetUaIyEQ" state="_KrICrottEe-NDKikZL5Rpw" defaultContext="Default">
    <context href="FFA_PREG_PERSONALES_FULL_0.1.item#_uN4iEDEhEeyrD4OOxh2S7w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
