<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z9IqgDs9Eee6X7V4GGY5Ww" id="_Z86oEDs9Eee6X7V4GGY5Ww" label="Tipos_de_Preguntas" purpose="Variables de control para determinar el tipo de pregunta" description="Se usan para comparar el tipo de pregunta y determinar la estructura de la rta" version="0.1" statusCode="" item="_Z9Iqgjs9Eee6X7V4GGY5Ww" displayName="Tipos_de_Preguntas">
    <author href="../../../talend.project#_eepF4ItsEe-NDKikZL5Rpw"/>
    <additionalProperties xmi:id="_KrUP4IttEe-NDKikZL5Rpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_KrUP4YttEe-NDKikZL5Rpw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_KrUP4ottEe-NDKikZL5Rpw" key="created_date" value="2024-10-15T22:17:25.598-0500"/>
    <additionalProperties xmi:id="_KrUP44ttEe-NDKikZL5Rpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_KrUP5IttEe-NDKikZL5Rpw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_KrUP5YttEe-NDKikZL5Rpw" key="modified_date" value="2024-10-15T22:17:25.598-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KrRMnIttEe-NDKikZL5Rpw" path="Job/FFA"/>
  <TalendProperties:ContextItem xmi:id="_Z9Iqgjs9Eee6X7V4GGY5Ww" property="_Z9IqgDs9Eee6X7V4GGY5Ww" state="_KrRMnIttEe-NDKikZL5Rpw" defaultContext="Default">
    <context href="Tipos_de_Preguntas_0.1.item#_uN_PwDEhEeyrD4OOxh2S7w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
