<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AwXIME3sEeauXo6wTxlmOg" id="_AwRBkE3sEeauXo6wTxlmOg" label="Gen" version="0.1" statusCode="" item="_AwXIMk3sEeauXo6wTxlmOg" displayName="Gen">
    <author href="../../talend.project#_PKLd4JgQEe-1JrZrtUUyiw"/>
    <additionalProperties xmi:id="_w_VafZgQEe-1JrZrtUUyiw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_w_VafpgQEe-1JrZrtUUyiw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_w_Vaf5gQEe-1JrZrtUUyiw" key="created_date" value="2024-11-01T00:18:44.631-0500"/>
    <additionalProperties xmi:id="_w_VagJgQEe-1JrZrtUUyiw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_w_VagZgQEe-1JrZrtUUyiw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_w_VagpgQEe-1JrZrtUUyiw" key="modified_date" value="2024-11-01T00:22:27.918-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w_VafJgQEe-1JrZrtUUyiw" path="Job"/>
  <TalendProperties:ContextItem xmi:id="_AwXIMk3sEeauXo6wTxlmOg" property="_AwXIME3sEeauXo6wTxlmOg" state="_w_VafJgQEe-1JrZrtUUyiw" defaultContext="Default">
    <context href="Gen_0.1.item#_dXGmgGWfEeucq692T6DK2w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
