<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tQsOc2j_Eeioyak2njiChA" id="_tQjrkGj_Eeioyak2njiChA" label="WebPai2_0" version="0.1" statusCode="" item="_tQsOdWj_Eeioyak2njiChA" displayName="WebPai2.0">
    <author href="../../talend.project#_PKLd4JgQEe-1JrZrtUUyiw"/>
    <additionalProperties xmi:id="_w_hAqZgQEe-1JrZrtUUyiw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_w_hAqpgQEe-1JrZrtUUyiw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_w_hAq5gQEe-1JrZrtUUyiw" key="created_date" value="2024-11-01T00:18:44.650-0500"/>
    <additionalProperties xmi:id="_w_hArJgQEe-1JrZrtUUyiw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_w_hArZgQEe-1JrZrtUUyiw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_w_hArpgQEe-1JrZrtUUyiw" key="modified_date" value="2024-11-01T00:18:44.650-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w_hAqJgQEe-1JrZrtUUyiw" path="Job"/>
  <TalendProperties:ContextItem xmi:id="_tQsOdWj_Eeioyak2njiChA" property="_tQsOc2j_Eeioyak2njiChA" state="_w_hAqJgQEe-1JrZrtUUyiw" defaultContext="Default">
    <context href="WebPai2_0_0.1.item#_dXfoEGWfEeucq692T6DK2w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
