Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 22.0.2 (Oracle Corporation)
Tool: Bnd-6.4.0.202211291949
Bnd-LastModified: 1730143708669
Export-Package: afi_cargue_masivo.servicecarguemasivo_0_2;uses:="javax.s
 ql,javax.ws.rs,javax.ws.rs.core,org.apache.cxf.jaxrs.ext,org.apache.cxf
 .jaxrs.impl,org.apache.cxf.jaxrs.provider.dom4j,org.dom4j,routines.syst
 em.api"
Import-Package: javax.naming;resolution:=optional,org.mozilla.javascript
 ;resolution:=optional,org.apache.cxf.jaxrs;resolution:=optional,sun.sec
 urity.krb5.internal;resolution:=optional,org.talend.commons.ui.runtime.
 exception;resolution:=optional,javax.crypto.interfaces;resolution:=opti
 onal,javax.xml.transform.stream;resolution:=optional,oracle.simplefan;r
 esolution:=optional,oracle.i18n.text;resolution:=optional,org.apache.cx
 f.jaxrs.provider.json;resolution:=optional,org.apache.commons.collectio
 ns.list;resolution:=optional,org.codehaus.stax2;resolution:=optional,or
 acle.security.pki;resolution:=optional,org.objectweb.asm.util;resolutio
 n:=optional,javax.json;resolution:=optional,javax.crypto.spec;resolutio
 n:=optional,javax.lang.model;resolution:=optional,com.lmax.disruptor.ds
 l;resolution:=optional,android.os;resolution:=optional,sun.security.act
 ion;resolution:=optional,org.apache.cxf.jaxrs.utils.multipart;resolutio
 n:=optional,javax.resource.spi.endpoint;resolution:=optional,javax.nami
 ng.directory;resolution:=optional,org.apache.cxf.message;resolution:=op
 tional,javax.naming.ldap;resolution:=optional,org.xml.sax.helpers;resol
 ution:=optional,org.slf4j.ext;resolution:=optional,org.jboss.modules;re
 solution:=optional,javax.resource;resolution:=optional,javax.xml.valida
 tion;resolution:=optional,org.apache.commons.configuration2.ex;resoluti
 on:=optional,org.apache.cxf.jaxrs.utils;resolution:=optional,javassist;
 resolution:=optional,com.fasterxml.jackson.dataformat.xml.annotation;re
 solution:=optional,com.oracle.net;resolution:=optional,javassist.byteco
 de.annotation;resolution:=optional,org.apache.commons.configuration2;re
 solution:=optional,com.oracle.common.internal;resolution:=optional,java
 x.mail;resolution:=optional,javax.resource.spi.security;resolution:=opt
 ional,org.slf4j.spi;resolution:=optional,org.apache.commons.csv;resolut
 ion:=optional,org.apache.cxf.jaxrs.impl.tl;resolution:=optional,javax.x
 ml.parsers;resolution:=optional,javax.lang.model.util;resolution:=optio
 nal,javax.script;resolution:=optional,org.w3c.dom;resolution:=optional,
 com.oracle.common.internal.net.ipclw.mql;resolution:=optional,javax.man
 agement;resolution:=optional,javax.net.ssl;resolution:=optional,com.ora
 cle.common.base;resolution:=optional,com.fasterxml.jackson.dataformat.x
 ml;resolution:=optional,javax.crypto;resolution:=optional,org.eclipse.o
 sgi.service.datalocation;resolution:=optional,javax.annotation.meta;res
 olution:=optional,javax.jms;resolution:=optional,javax.xml.transform.do
 m;resolution:=optional,com.google.errorprone.annotations.concurrent;res
 olution:=optional,com.oracle.common.io;resolution:=optional,oracle.as.j
 mx.framework;resolution:=optional,javax.xml.namespace;resolution:=optio
 nal,com.google.appengine.api;resolution:=optional,com.sun.security.jgss
 ;resolution:=optional,oracle.ons;resolution:=optional,javax.net;resolut
 ion:=optional,oracle.xdb;resolution:=optional,com.lmax.disruptor;resolu
 tion:=optional,org.talend.commons.runtime.debug;resolution:=optional,co
 m.google.errorprone.annotations;resolution:=optional,org.apache.logging
 .log4j.util.internal;resolution:=optional,javax.sql.rowset;resolution:=
 optional,org.fusesource.jansi;resolution:=optional,routines.system.api;
 resolution:=optional,org.apache.commons.compress.utils;resolution:=opti
 onal,javassist.expr;resolution:=optional,org.ietf.jgss;resolution:=opti
 onal,oracle.i18n.text.converter;resolution:=optional,javax.xml.transfor
 m;resolution:=optional,org.dom4j;resolution:=optional,org.dom4j.io;reso
 lution:=optional,com.oracle.common.net;resolution:=optional,org.apache.
 cxf.jaxrs.ext.multipart;resolution:=optional,javax.sql.rowset.spi;resol
 ution:=optional,javax.servlet;resolution:=optional,org.springframework.
 security.crypto.bcrypt;resolution:=optional,sun.reflect;resolution:=opt
 ional,org.apache.cxf.endpoint;resolution:=optional,javax.tools;resoluti
 on:=optional,afi_cargue_masivo.carguemasivo_0_1;resolution:=optional,or
 g.apache.commons.configuration2.builder;resolution:=optional,org.eclips
 e.core.resources;resolution:=optional,org.apache.commons.configuration2
 .builder.fluent;resolution:=optional,javax.resource.spi;resolution:=opt
 ional,org.osgi.framework.wiring;resolution:=optional,javax.xml.datatype
 ;resolution:=optional,org.checkerframework.checker.nullness.qual;resolu
 tion:=optional,sun.misc;resolution:=optional,javax.annotation;version="
 [1.3,2)";resolution:=optional,org.zeromq;resolution:=optional,javax.ws.
 rs.core;resolution:=optional,sun.security.krb5;resolution:=optional,org
 .apache.commons.compress.compressors;resolution:=optional,org.apache.cx
 f.metrics;resolution:=optional,javax.ws.rs;resolution:=optional,javax.a
 ctivation;resolution:=optional,com.google.gson;resolution:=optional,com
 .google.common.util.concurrent.internal;resolution:=optional,com.google
 .appengine.api.utils;resolution:=optional,org.jctools.queues;resolution
 :=optional,org.apache.cxf.jaxrs.impl;resolution:=optional,javax.json.st
 ream;resolution:=optional,javax.naming.spi;resolution:=optional,javax.l
 ang.model.element;resolution:=optional,javax.mail.internet;resolution:=
 optional,javax.security.auth.x500;resolution:=optional,javax.security.a
 uth.login;resolution:=optional,org.apache.cxf.jaxrs.provider.dom4j;reso
 lution:=optional,javax.ws.rs.ext;resolution:=optional,javax.security.au
 th;resolution:=optional,com.conversantmedia.util.concurrent;resolution:
 =optional,com.fasterxml.jackson.dataformat.xml.util;resolution:=optiona
 l,org.apache.http.client.utils;resolution:=optional,javax.sql;resolutio
 n:=optional,org.xml.sax;resolution:=optional,org.eclipse.core.runtime;r
 esolution:=optional,org.springframework.security.crypto.password;resolu
 tion:=optional,org.apache.cxf.jaxrs.ext;resolution:=optional,org.spring
 framework.security.crypto.argon2;resolution:=optional,javax.security.au
 th.kerberos;resolution:=optional,javax.security.auth.callback;resolutio
 n:=optional,org.apache.cxf.jaxrs.lifecycle;resolution:=optional,javax.s
 ecurity.cert;resolution:=optional,javax.mail.util;resolution:=optional,
 oracle.xml.util;resolution:=optional,org.osgi.framework;resolution:=opt
 ional,org.slf4j;resolution:=optional,org.objectweb.asm;resolution:=opti
 onal,org.apache.kafka.clients.producer;resolution:=optional,org.talend.
 commons.exception;resolution:=optional,oracle.security.jps.service.keys
 tore;resolution:=optional,javassist.bytecode;resolution:=optional,com.g
 oogle.apphosting.api;resolution:=optional,org.talend.daikon.exception;r
 esolution:=optional,javax.annotation.processing;resolution:=optional,ja
 vax.transaction.xa;resolution:=optional,javax.xml.stream;resolution:=op
 tional
Private-Package: com.fasterxml.jackson.core.json,routines.system.api,org
 .apache.logging.log4j.core.config.plugins.validation.validators,com.fas
 terxml.jackson.core.io.doubleparser,oracle.jdbc.xa,oracle.jdbc.replay.d
 river,org.apache.logging.log4j.core.config.properties,oracle.jdbc.proxy
 ,oracle.jdbc.replay.internal,org.apache.commons.lang3.exception,org.tal
 end.designer.components.lookup.common,org.apache.log4j.config,org.apach
 e.log4j.builders.rewrite,org.apache.log4j.helpers,org.apache.logging.lo
 g4j.core.config.arbiters,org.yaml.snakeyaml.emitter,com.fasterxml.jacks
 on.core.json.async,org.apache.logging.log4j.core.filter,oracle.jdbc.xa.
 client,org.apache.commons.lang3.mutable,oracle.net.jdbc.TNSAddress,java
 x.validation.spi,com.google.common.xml,org.apache.logging.log4j.core.la
 yout,com.fasterxml.jackson.core.filter,gnu.trove,oracle.jdbc.rowset,org
 .talend.oracle,com.fasterxml.jackson.databind.exc,org.apache.logging.lo
 g4j.core.message,oracle.net.aso,oracle.net.mesg,delight.rhinosandox,com
 .fasterxml.jackson.databind.jsontype,oracle.jdbc.replay,oracle.jdbc.dat
 asource,org.apache.logging.log4j,com.fasterxml.jackson.databind.jsonsch
 ema,org.apache.log4j.or,org.apache.logging.log4j.core.appender.rolling.
 action,org.apache.logging.log4j.message,org.apache.logging.log4j.core.t
 ools.picocli,oracle.jdbc.driver,org.talend.designer.components.thash.io
 .beans,com.fasterxml.jackson.core.format,org.apache.logging.log4j.core.
 appender.rewrite,javax.validation.valueextraction,com.google.common.bas
 e,com.google.common.graph,com.fasterxml.jackson.dataformat.yaml.snakeya
 ml.error,com.fasterxml.jackson.core.type,com.google.common.cache,com.fa
 sterxml.jackson.databind.ext,org.apache.log4j.bridge,routines,org.yaml.
 snakeyaml.comments,org.apache.log4j,org.apache.logging.log4j.core.parse
 r,javax.validation.executable,org.apache.logging.log4j.core.appender.mo
 m.kafka,org.jboss.marshalling._private,org.apache.logging.log4j.status,
 oracle.jdbc.util,org.apache.logging.log4j.core.config.yaml,lib,org.apac
 he.logging.log4j.core.config,org.apache.logging.log4j.core.selector,com
 .fasterxml.jackson.core,org.apache.commons.lang3.concurrent,delight.rhi
 nosandox.tests,com.fasterxml.jackson.databind.node,oracle.jdbc.driver.j
 son.parser,com.fasterxml.jackson.databind.util,org.apache.logging.log4j
 .core.config.builder.impl,org.yaml.snakeyaml.util,org.apache.logging.sl
 f4j,org.yaml.snakeyaml.resolver,org.apache.logging.log4j.core.config.pl
 ugins.util,oracle.jdbc.pool,oracle.net.nt,oracle.net.ns,com.google.comm
 on.hash,org.apache.logging.log4j.core.lookup,oracle.net.jndi,org.apache
 .logging.log4j.core.config.plugins.validation.constraints,org.apache.lo
 gging.log4j.core.osgi,org.talend.daikon.crypto.migration,com.google.com
 mon.math,org.apache.logging.log4j.core.util.datetime,oracle.core.lmx,co
 m.fasterxml.jackson.databind.jsonFormatVisitors,javax.validation.constr
 aintvalidation,org.apache.commons.lang3.math,com.fasterxml.jackson.core
 .io,org.yaml.snakeyaml.representer,org.apache.log4j.pattern,org.talend.
 commons.utils.data.map,org.apache.logging.log4j.core.appender.rolling,o
 rg.yaml.snakeyaml.reader,org.talend.designer.components.lookup.memory,o
 rg.reflections.serializers,org.apache.log4j.legacy.core,oracle.sql,java
 x.validation.bootstrap,oracle.jdbc.driver.json,javax.validation.metadat
 a,org.jboss.marshalling.util,oracle.jdbc.logging.runtime,com.google.com
 mon.base.internal,org.apache.log4j.xml,org.apache.logging.log4j.core.ti
 me.internal,org.apache.logging.log4j.core.layout.internal,com.fasterxml
 .jackson.core.exc,org.apache.commons.lang3.text,com.fasterxml.jackson.d
 atabind.deser.impl,com.fasterxml.jackson.databind,org.slf4j.impl,org.ta
 lend.fileprocess,org.apache.logging.log4j.core.config.composite,org.apa
 che.logging.log4j.core.config.plugins.convert,afi_cargue_masivo.service
 carguemasivo_0_2.contexts,org.talend.core.model.process,routines.system
 ,com.google.common.primitives,org.apache.logging.log4j.core.config.plug
 ins.visitors,org.apache.commons.lang3,org.apache.log4j.or.jms,org.talen
 d.designer.components.persistent.utils,org.apache.logging.log4j.core.ap
 pender.nosql,com.fasterxml.jackson.databind.annotation,com.fasterxml.ja
 ckson.databind.ser.impl,com.fasterxml.jackson.databind.deser.std,com.fa
 sterxml.jackson.core.base,oracle.jdbc.driver.json.binary,javax.validati
 on,org.apache.logging.log4j.core.appender.db.jdbc,org.apache.log4j.buil
 ders.filter,oracle.sql.converter,org.apache.commons.lang3.builder,com.f
 asterxml.jackson.annotation,org.apache.logging.log4j.core,org.apache.lo
 gging.log4j.internal,org.apache.logging.log4j.core.appender,org.apache.
 commons.lang3.arch,com.google.common.reflect,org.talend.xpath,com.googl
 e.common.html,org.apache.logging.log4j.core.tools,org.yaml.snakeyaml.ex
 ternal.biz.base64Coder,org.apache.logging.log4j.core.net,org.apache.log
 ging.log4j.core.appender.mom,org.yaml.snakeyaml.composer,org.yaml.snake
 yaml.nodes,com.fasterxml.jackson.dataformat.yaml.util,org.apache.loggin
 g.log4j.core.appender.mom.jeromq,com.fasterxml.jackson.core.sym,org.yam
 l.snakeyaml.constructor,org.apache.logging.log4j.core.net.ssl,com.faste
 rxml.jackson.databind.introspect,oracle.sql.converter_xcharset,org.apac
 he.logging.log4j.core.config.status,com.talend.csv,org.apache.commons.l
 ang3.text.translate,com.google.common.escape,org.yaml.snakeyaml.seriali
 zer,com.google.thirdparty.publicsuffix,oracle.jpub.runtime,routines.sys
 tem.xml.sax,org.apache.log4j.builders.layout,org.apache.commons.lang3.r
 eflect,com.fasterxml.jackson.core.util,org.yaml.snakeyaml.error,oracle.
 jdbc.internal,oracle.jdbc.dcn,org.apache.log4j.layout,org.yaml.snakeyam
 l.env,org.yaml.snakeyaml,org.apache.logging.log4j.core.impl,delight.rhi
 nosandox.internal,org.yaml.snakeyaml.parser,oracle.security.o5logon,org
 .apache.commons.lang3.event,org.apache.logging.log4j.core.config.json,c
 om.fasterxml.jackson.databind.module,org.jboss.marshalling.river,com.fa
 sterxml.jackson.databind.ser.std,org.apache.logging.log4j.util,org.tale
 nd.designer.components.thash.io,org.apache.logging.log4j.core.util,org.
 talend.fileprocess.delimited,org.apache.logging.log4j.core.script,org.t
 alend.commons.utils.time,com.google.common.annotations,org.yaml.snakeya
 ml.tokens,org.reflections,oracle.jdbc.driver.json.tree,com.fasterxml.ja
 ckson.databind.type,org.apache.commons.lang3.tuple,org.talend.designer.
 components.persistent,com.fasterxml.jackson.databind.jdk14,com.fasterxm
 l.jackson.core.io.schubfach,org.apache.logging.log4j.core.jmx,org.apach
 e.commons.lang3.time,delight.rhinosandox.exceptions,org.apache.logging.
 log4j.core.jackson,org.apache.log4j.spi,oracle.jdbc,org.reflections.uti
 l,org.yaml.snakeyaml.introspector,com.google.common.util.concurrent,org
 .jboss.marshalling.reflect,oracle.security.o3logon,org.apache.logging.l
 og4j.core.config.plugins.validation,com.google.common.eventbus,org.jbos
 s.marshalling,org.apache.logging.log4j.core.time,com.google.common.coll
 ect,org.talend.daikon.crypto,org.apache.logging.log4j.core.async,oracle
 .net.resolver,com.fasterxml.jackson.databind.deser,oracle.net.jdbc.nl,o
 rg.apache.logging.log4j.core.appender.db,org.talend.daikon.crypto.diges
 t,oracle.jdbc.connector,com.fasterxml.jackson.databind.json,javax.valid
 ation.constraints,oracle.core.lvf,oracle.jdbc.diagnostics,org.jboss.mar
 shalling.cloner,org.yaml.snakeyaml.scanner,gnu.trove.decorator,oracle.j
 dbc.babelfish,org.apache.logging.log4j.spi,com.fasterxml.jackson.databi
 nd.ser,oracle.sql.json,com.fasterxml.jackson.databind.cfg,org.apache.lo
 gging.log4j.core.appender.routing,org.apache.log4j.builders.appender,or
 g.apache.logging.log4j.core.config.builder.api,org.reflections.vfs,com.
 google.common.net,org.apache.logging.log4j.core.config.plugins.processo
 r,oracle.jdbc.aq,org.reflections.scanners,oracle.jdbc.logging.annotatio
 ns,oracle.net.ano,org.reflections.adapters,org.talend.designer.componen
 ts.lookup.persistent,org.apache.log4j.builders,org.apache.logging.log4j
 .core.pattern,org.apache.logging.log4j.core.config.xml,org.talend.desig
 ner.components.thash.io.hashimpl,org.yaml.snakeyaml.events,com.fasterxm
 l.jackson.databind.util.internal,com.fasterxml.jackson.dataformat.yaml,
 oracle.jdbc.oci,org.yaml.snakeyaml.extensions.compactnotation,oracle.jd
 bc.proxy.annotation,com.fasterxml.jackson.core.async,javax.validation.g
 roups,com.fasterxml.jackson.databind.jsontype.impl,oracle.net.jdbc.nl.m
 esg,oracle.jdbc.oracore,org.yaml.snakeyaml.external.com.google.gdata.ut
 il.common.base,org.apache.logging.log4j.core.config.plugins,org.apache.
 log4j.rewrite,com.google.common.io,org.apache.logging.log4j.simple
Bundle-ClassPath: .,lib/jackson-dataformat-yaml-2.14.3.jar,lib/routines-
 8.8.8.jar,lib/talend-oracle-timestamptz.jar,lib/talendcsv-1.1.0.jar,lib
 /jboss-marshalling-river-2.0.12.Final.jar,lib/reflections-0.9.11.jar,li
 b/jackson-annotations-2.14.3.jar,lib/beans-8.8.8.jar,lib/delight-rhino-
 sandbox-0.0.15.jar,lib/jboss-marshalling-2.0.12.Final.jar,lib/advancedP
 ersistentLookupLib-1.5.jar,lib/log4j-1.2-api-2.17.1.jar,lib/log4j-api-2
 .17.1.jar,lib/guava-32.0.1-jre.jar,lib/log4j-core-2.17.1.jar,lib/crypto
 -utils-7.1.16.jar,lib/talend_file_enhanced-1.3.jar,lib/xpathutil-1.0.0.
 jar,lib/jackson-databind-2.14.3.jar,lib/log4j-slf4j-impl-2.17.1.jar,lib
 /jackson-core-2.14.3.jar,lib/ojdbc8-19.19.0.0.jar,lib/snakeyaml-1.32.ja
 r,lib/trove-1.0.2.jar,lib/validation-api-2.0.1.Final.jar,lib/commons-la
 ng3-3.8.1.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_8.8.8.20240628_0744)
Export-Service: routines.system.api.TalendJob;name=ServiceCargueMasivo;t
 ype=job
Bundle-Name: ServiceCargueMasivo
Bundle-Version: 0.2.0
Bundle-SymbolicName: afi_cargue_masivo.ServiceCargueMasivo

