Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 22.0.2 (Oracle Corporation)
Tool: Bnd-6.4.0.202211291949
Bnd-LastModified: 1730131205198
Export-Package: afi_cargue_aportes.servicecargaraportes_0_2;uses:="javax
 .sql,javax.ws.rs,javax.ws.rs.core,org.apache.cxf.jaxrs.ext,org.apache.c
 xf.jaxrs.impl,org.apache.cxf.jaxrs.provider.dom4j,org.dom4j,routines.sy
 stem.api"
Import-Package: javax.naming;resolution:=optional,org.mozilla.javascript
 ;resolution:=optional,org.apache.cxf.jaxrs;resolution:=optional,sun.sec
 urity.krb5.internal;resolution:=optional,javax.crypto.interfaces;resolu
 tion:=optional,javax.xml.transform.stream;resolution:=optional,oracle.s
 implefan;resolution:=optional,oracle.i18n.text;resolution:=optional,org
 .apache.cxf.jaxrs.provider.json;resolution:=optional,org.codehaus.stax2
 ;resolution:=optional,oracle.security.pki;resolution:=optional,org.obje
 ctweb.asm.util;resolution:=optional,javax.json;resolution:=optional,jav
 ax.crypto.spec;resolution:=optional,javax.lang.model;resolution:=option
 al,com.lmax.disruptor.dsl;resolution:=optional,android.os;resolution:=o
 ptional,sun.security.action;resolution:=optional,org.apache.cxf.jaxrs.u
 tils.multipart;resolution:=optional,javax.resource.spi.endpoint;resolut
 ion:=optional,javax.naming.directory;resolution:=optional,org.apache.cx
 f.message;resolution:=optional,javax.naming.ldap;resolution:=optional,o
 rg.xml.sax.helpers;resolution:=optional,org.slf4j.ext;resolution:=optio
 nal,org.jboss.modules;resolution:=optional,javax.resource;resolution:=o
 ptional,javax.xml.validation;resolution:=optional,org.apache.commons.co
 nfiguration2.ex;resolution:=optional,org.apache.cxf.jaxrs.utils;resolut
 ion:=optional,javassist;resolution:=optional,com.fasterxml.jackson.data
 format.xml.annotation;resolution:=optional,com.oracle.net;resolution:=o
 ptional,javassist.bytecode.annotation;resolution:=optional,org.apache.c
 ommons.configuration2;resolution:=optional,com.oracle.common.internal;r
 esolution:=optional,javax.mail;resolution:=optional,javax.resource.spi.
 security;resolution:=optional,org.slf4j.spi;resolution:=optional,org.ap
 ache.commons.csv;resolution:=optional,org.apache.cxf.jaxrs.impl.tl;reso
 lution:=optional,javax.xml.parsers;resolution:=optional,javax.lang.mode
 l.util;resolution:=optional,javax.script;resolution:=optional,org.w3c.d
 om;resolution:=optional,com.oracle.common.internal.net.ipclw.mql;resolu
 tion:=optional,javax.management;resolution:=optional,javax.net.ssl;reso
 lution:=optional,com.oracle.common.base;resolution:=optional,com.faster
 xml.jackson.dataformat.xml;resolution:=optional,javax.crypto;resolution
 :=optional,javax.annotation.meta;resolution:=optional,javax.jms;resolut
 ion:=optional,javax.xml.transform.dom;resolution:=optional,com.google.e
 rrorprone.annotations.concurrent;resolution:=optional,com.oracle.common
 .io;resolution:=optional,oracle.as.jmx.framework;resolution:=optional,j
 avax.xml.namespace;resolution:=optional,com.google.appengine.api;resolu
 tion:=optional,com.sun.security.jgss;resolution:=optional,oracle.ons;re
 solution:=optional,javax.net;resolution:=optional,oracle.xdb;resolution
 :=optional,com.lmax.disruptor;resolution:=optional,com.google.errorpron
 e.annotations;resolution:=optional,org.apache.logging.log4j.util.intern
 al;resolution:=optional,javax.sql.rowset;resolution:=optional,org.fuses
 ource.jansi;resolution:=optional,routines.system.api;resolution:=option
 al,org.apache.commons.compress.utils;resolution:=optional,javassist.exp
 r;resolution:=optional,org.ietf.jgss;resolution:=optional,oracle.i18n.t
 ext.converter;resolution:=optional,javax.xml.transform;resolution:=opti
 onal,org.dom4j;resolution:=optional,org.dom4j.io;resolution:=optional,c
 om.oracle.common.net;resolution:=optional,org.apache.cxf.jaxrs.ext.mult
 ipart;resolution:=optional,javax.sql.rowset.spi;resolution:=optional,ja
 vax.servlet;resolution:=optional,org.springframework.security.crypto.bc
 rypt;resolution:=optional,sun.reflect;resolution:=optional,afi_cargue_a
 portes.cargaraportes_0_1;resolution:=optional,org.apache.cxf.endpoint;r
 esolution:=optional,javax.tools;resolution:=optional,org.apache.commons
 .configuration2.builder;resolution:=optional,org.apache.commons.configu
 ration2.builder.fluent;resolution:=optional,javax.resource.spi;resoluti
 on:=optional,org.osgi.framework.wiring;resolution:=optional,javax.xml.d
 atatype;resolution:=optional,org.checkerframework.checker.nullness.qual
 ;resolution:=optional,sun.misc;resolution:=optional,javax.annotation;ve
 rsion="[1.3,2)";resolution:=optional,org.zeromq;resolution:=optional,ja
 vax.ws.rs.core;resolution:=optional,sun.security.krb5;resolution:=optio
 nal,org.apache.commons.compress.compressors;resolution:=optional,org.ap
 ache.cxf.metrics;resolution:=optional,javax.ws.rs;resolution:=optional,
 javax.activation;resolution:=optional,com.google.gson;resolution:=optio
 nal,com.google.common.util.concurrent.internal;resolution:=optional,com
 .google.appengine.api.utils;resolution:=optional,org.jctools.queues;res
 olution:=optional,org.apache.cxf.jaxrs.impl;resolution:=optional,javax.
 json.stream;resolution:=optional,javax.naming.spi;resolution:=optional,
 javax.lang.model.element;resolution:=optional,javax.mail.internet;resol
 ution:=optional,javax.security.auth.x500;resolution:=optional,javax.sec
 urity.auth.login;resolution:=optional,org.apache.cxf.jaxrs.provider.dom
 4j;resolution:=optional,javax.ws.rs.ext;resolution:=optional,javax.secu
 rity.auth;resolution:=optional,com.conversantmedia.util.concurrent;reso
 lution:=optional,com.fasterxml.jackson.dataformat.xml.util;resolution:=
 optional,org.apache.http.client.utils;resolution:=optional,javax.sql;re
 solution:=optional,org.xml.sax;resolution:=optional,org.springframework
 .security.crypto.password;resolution:=optional,org.apache.cxf.jaxrs.ext
 ;resolution:=optional,org.springframework.security.crypto.argon2;resolu
 tion:=optional,javax.security.auth.kerberos;resolution:=optional,javax.
 security.auth.callback;resolution:=optional,org.apache.cxf.jaxrs.lifecy
 cle;resolution:=optional,javax.security.cert;resolution:=optional,javax
 .mail.util;resolution:=optional,oracle.xml.util;resolution:=optional,or
 g.osgi.framework;resolution:=optional,org.slf4j;resolution:=optional,or
 g.objectweb.asm;resolution:=optional,org.apache.kafka.clients.producer;
 resolution:=optional,oracle.security.jps.service.keystore;resolution:=o
 ptional,javassist.bytecode;resolution:=optional,com.google.apphosting.a
 pi;resolution:=optional,org.talend.daikon.exception;resolution:=optiona
 l,javax.annotation.processing;resolution:=optional,javax.transaction.xa
 ;resolution:=optional,javax.xml.stream;resolution:=optional
Private-Package: com.fasterxml.jackson.core.json,routines.system.api,org
 .apache.logging.log4j.core.config.plugins.validation.validators,oracle.
 jdbc.xa,com.fasterxml.jackson.core.io.doubleparser,oracle.jdbc.replay.d
 river,org.apache.logging.log4j.core.config.properties,oracle.jdbc.proxy
 ,oracle.jdbc.replay.internal,org.apache.commons.lang3.exception,org.apa
 che.logging.log4j.core.config.arbiters,org.yaml.snakeyaml.emitter,com.f
 asterxml.jackson.core.json.async,org.apache.logging.log4j.core.filter,o
 racle.jdbc.xa.client,org.apache.commons.lang3.mutable,oracle.net.jdbc.T
 NSAddress,javax.validation.spi,com.google.common.xml,com.fasterxml.jack
 son.core.filter,org.apache.logging.log4j.core.layout,oracle.jdbc.rowset
 ,org.talend.oracle,com.fasterxml.jackson.databind.exc,org.apache.loggin
 g.log4j.core.message,oracle.net.aso,oracle.net.mesg,delight.rhinosandox
 ,com.fasterxml.jackson.databind.jsontype,oracle.jdbc.replay,oracle.jdbc
 .datasource,org.apache.logging.log4j,com.fasterxml.jackson.databind.jso
 nschema,org.apache.logging.log4j.core.appender.rolling.action,org.apach
 e.logging.log4j.message,org.apache.logging.log4j.core.tools.picocli,ora
 cle.jdbc.driver,com.fasterxml.jackson.core.format,org.apache.logging.lo
 g4j.core.appender.rewrite,javax.validation.valueextraction,com.google.c
 ommon.base,com.google.common.graph,com.fasterxml.jackson.dataformat.yam
 l.snakeyaml.error,com.fasterxml.jackson.core.type,com.fasterxml.jackson
 .databind.ext,com.google.common.cache,org.yaml.snakeyaml.comments,routi
 nes,org.apache.logging.log4j.core.parser,javax.validation.executable,or
 g.apache.logging.log4j.core.appender.mom.kafka,oracle.jdbc.util,org.jbo
 ss.marshalling._private,org.apache.logging.log4j.status,org.apache.logg
 ing.log4j.core.config.yaml,lib,org.apache.logging.log4j.core.config,org
 .apache.logging.log4j.core.selector,com.fasterxml.jackson.core,org.apac
 he.commons.lang3.concurrent,delight.rhinosandox.tests,com.fasterxml.jac
 kson.databind.node,oracle.jdbc.driver.json.parser,com.fasterxml.jackson
 .databind.util,org.apache.logging.log4j.core.config.builder.impl,org.ya
 ml.snakeyaml.util,org.yaml.snakeyaml.resolver,org.apache.logging.slf4j,
 org.apache.logging.log4j.core.config.plugins.util,oracle.jdbc.pool,orac
 le.net.nt,oracle.net.ns,com.google.common.hash,org.apache.logging.log4j
 .core.lookup,oracle.net.jndi,org.talend.daikon.crypto.migration,org.apa
 che.logging.log4j.core.config.plugins.validation.constraints,org.apache
 .logging.log4j.core.osgi,com.google.common.math,org.apache.logging.log4
 j.core.util.datetime,oracle.core.lmx,org.apache.commons.lang3.math,com.
 fasterxml.jackson.databind.jsonFormatVisitors,javax.validation.constrai
 ntvalidation,com.fasterxml.jackson.core.io,org.yaml.snakeyaml.represent
 er,org.apache.logging.log4j.core.appender.rolling,org.yaml.snakeyaml.re
 ader,org.reflections.serializers,oracle.sql,javax.validation.bootstrap,
 oracle.jdbc.driver.json,javax.validation.metadata,org.jboss.marshalling
 .util,oracle.jdbc.logging.runtime,com.google.common.base.internal,org.a
 pache.logging.log4j.core.time.internal,com.fasterxml.jackson.core.exc,o
 rg.apache.logging.log4j.core.layout.internal,org.apache.commons.lang3.t
 ext,com.fasterxml.jackson.databind.deser.impl,org.slf4j.impl,com.faster
 xml.jackson.databind,org.talend.fileprocess,org.apache.logging.log4j.co
 re.config.composite,org.apache.logging.log4j.core.config.plugins.conver
 t,com.google.common.primitives,routines.system,org.apache.logging.log4j
 .core.config.plugins.visitors,org.apache.commons.lang3,com.fasterxml.ja
 ckson.databind.annotation,org.apache.logging.log4j.core.appender.nosql,
 com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.
 deser.std,oracle.jdbc.driver.json.binary,com.fasterxml.jackson.core.bas
 e,javax.validation,org.apache.logging.log4j.core.appender.db.jdbc,org.a
 pache.commons.lang3.builder,oracle.sql.converter,org.apache.logging.log
 4j.core,com.fasterxml.jackson.annotation,org.apache.logging.log4j.inter
 nal,org.apache.logging.log4j.core.appender,org.apache.commons.lang3.arc
 h,com.google.common.reflect,org.talend.xpath,com.google.common.html,org
 .apache.logging.log4j.core.tools,org.yaml.snakeyaml.external.biz.base64
 Coder,org.apache.logging.log4j.core.net,org.apache.logging.log4j.core.a
 ppender.mom,org.yaml.snakeyaml.composer,org.yaml.snakeyaml.nodes,com.fa
 sterxml.jackson.dataformat.yaml.util,org.apache.logging.log4j.core.appe
 nder.mom.jeromq,com.fasterxml.jackson.core.sym,org.yaml.snakeyaml.const
 ructor,com.fasterxml.jackson.databind.introspect,org.apache.logging.log
 4j.core.net.ssl,oracle.sql.converter_xcharset,org.apache.logging.log4j.
 core.config.status,org.apache.commons.lang3.text.translate,com.talend.c
 sv,org.yaml.snakeyaml.serializer,com.google.common.escape,com.google.th
 irdparty.publicsuffix,oracle.jpub.runtime,routines.system.xml.sax,afi_c
 argue_aportes.servicecargaraportes_0_2.contexts,org.apache.commons.lang
 3.reflect,com.fasterxml.jackson.core.util,org.yaml.snakeyaml.error,orac
 le.jdbc.internal,oracle.jdbc.dcn,org.yaml.snakeyaml.env,org.yaml.snakey
 aml,org.apache.logging.log4j.core.impl,delight.rhinosandox.internal,org
 .yaml.snakeyaml.parser,org.apache.commons.lang3.event,oracle.security.o
 5logon,org.apache.logging.log4j.core.config.json,com.fasterxml.jackson.
 databind.module,com.fasterxml.jackson.databind.ser.std,org.apache.loggi
 ng.log4j.util,org.apache.logging.log4j.core.util,org.talend.fileprocess
 .delimited,org.apache.logging.log4j.core.script,com.google.common.annot
 ations,org.yaml.snakeyaml.tokens,org.reflections,oracle.jdbc.driver.jso
 n.tree,com.fasterxml.jackson.databind.type,org.apache.commons.lang3.tup
 le,com.fasterxml.jackson.databind.jdk14,com.fasterxml.jackson.core.io.s
 chubfach,org.apache.logging.log4j.core.jmx,org.apache.commons.lang3.tim
 e,delight.rhinosandox.exceptions,org.apache.logging.log4j.core.jackson,
 oracle.jdbc,org.yaml.snakeyaml.introspector,org.reflections.util,com.go
 ogle.common.util.concurrent,org.jboss.marshalling.reflect,oracle.securi
 ty.o3logon,org.apache.logging.log4j.core.config.plugins.validation,com.
 google.common.eventbus,org.apache.logging.log4j.core.time,org.jboss.mar
 shalling,com.google.common.collect,org.talend.daikon.crypto,oracle.net.
 resolver,org.apache.logging.log4j.core.async,oracle.net.jdbc.nl,com.fas
 terxml.jackson.databind.deser,org.apache.logging.log4j.core.appender.db
 ,org.talend.daikon.crypto.digest,oracle.jdbc.connector,com.fasterxml.ja
 ckson.databind.json,javax.validation.constraints,oracle.core.lvf,oracle
 .jdbc.diagnostics,org.yaml.snakeyaml.scanner,org.jboss.marshalling.clon
 er,oracle.jdbc.babelfish,oracle.sql.json,com.fasterxml.jackson.databind
 .ser,org.apache.logging.log4j.spi,com.fasterxml.jackson.databind.cfg,or
 g.apache.logging.log4j.core.appender.routing,org.apache.logging.log4j.c
 ore.config.builder.api,org.reflections.vfs,com.google.common.net,oracle
 .jdbc.aq,org.apache.logging.log4j.core.config.plugins.processor,oracle.
 jdbc.logging.annotations,oracle.net.ano,org.reflections.scanners,org.re
 flections.adapters,org.apache.logging.log4j.core.pattern,org.apache.log
 ging.log4j.core.config.xml,org.yaml.snakeyaml.events,com.fasterxml.jack
 son.databind.util.internal,com.fasterxml.jackson.dataformat.yaml,oracle
 .jdbc.oci,org.yaml.snakeyaml.extensions.compactnotation,oracle.jdbc.pro
 xy.annotation,com.fasterxml.jackson.core.async,javax.validation.groups,
 com.fasterxml.jackson.databind.jsontype.impl,oracle.net.jdbc.nl.mesg,or
 g.yaml.snakeyaml.external.com.google.gdata.util.common.base,oracle.jdbc
 .oracore,org.apache.logging.log4j.core.config.plugins,com.google.common
 .io,org.apache.logging.log4j.simple
Bundle-ClassPath: .,lib/snakeyaml-1.32.jar,lib/beans-8.8.8.jar,lib/crypt
 o-utils-7.1.16.jar,lib/log4j-slf4j-impl-2.17.1.jar,lib/commons-lang3-3.
 8.1.jar,lib/ojdbc8-19.19.0.0.jar,lib/xpathutil-1.0.0.jar,lib/jackson-da
 tabind-2.14.3.jar,lib/reflections-0.9.11.jar,lib/jackson-dataformat-yam
 l-2.14.3.jar,lib/delight-rhino-sandbox-0.0.15.jar,lib/guava-32.0.1-jre.
 jar,lib/jackson-core-2.14.3.jar,lib/routines-8.8.8.jar,lib/log4j-core-2
 .17.1.jar,lib/jboss-marshalling-2.0.12.Final.jar,lib/jackson-annotation
 s-2.14.3.jar,lib/talend_file_enhanced-1.3.jar,lib/talendcsv-1.1.0.jar,l
 ib/validation-api-2.0.1.Final.jar,lib/talend-oracle-timestamptz.jar,lib
 /log4j-api-2.17.1.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_8.8.8.20240628_0744)
Export-Service: routines.system.api.TalendJob;name=ServiceCargarAportes;
 type=job
Bundle-Name: ServiceCargarAportes
Bundle-Version: 0.2.0
Bundle-SymbolicName: afi_cargue_aportes.ServiceCargarAportes

