<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ND6mEtLYEei4leH83naDfg" id="_NDxcINLYEei4leH83naDfg" label="Condiciones" purpose="variables para definir las condiciones de las consultas" version="0.1" statusCode="" item="_ND6mFNLYEei4leH83naDfg" displayName="Condiciones">
    <author href="../../talend.project#_XM-PcH0QEe-bm9dTyh5c8Q"/>
    <additionalProperties xmi:id="_mxYYkX0QEe-bm9dTyh5c8Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_mxYYkn0QEe-bm9dTyh5c8Q" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_mxYYk30QEe-bm9dTyh5c8Q" key="created_date" value="2024-09-27T15:39:34.664-0500"/>
    <additionalProperties xmi:id="_mxYYlH0QEe-bm9dTyh5c8Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_mxYYlX0QEe-bm9dTyh5c8Q" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_mxYYln0QEe-bm9dTyh5c8Q" key="modified_date" value="2024-09-27T15:39:34.664-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mxYYkH0QEe-bm9dTyh5c8Q" path="Job"/>
  <TalendProperties:ContextItem xmi:id="_ND6mFNLYEei4leH83naDfg" property="_ND6mEtLYEei4leH83naDfg" state="_mxYYkH0QEe-bm9dTyh5c8Q" defaultContext="Default">
    <context href="Condiciones_0.1.item#_8UIVUdZtEemK1f3ba3Zesg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
