<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6dt3IBBuEeajHcs_tFSoBg" id="_6dnwgBBuEeajHcs_tFSoBg" label="RIPS" version="0.1" statusCode="" item="_6dt3IhBuEeajHcs_tFSoBg" displayName="RIPS">
    <author href="../../talend.project#_XM-PcH0QEe-bm9dTyh5c8Q"/>
    <additionalProperties xmi:id="_mxiJjn0QEe-bm9dTyh5c8Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_mxiJj30QEe-bm9dTyh5c8Q" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_mxiJkH0QEe-bm9dTyh5c8Q" key="created_date" value="2024-09-27T15:39:34.680-0500"/>
    <additionalProperties xmi:id="_mxiJkX0QEe-bm9dTyh5c8Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_mxiJkn0QEe-bm9dTyh5c8Q" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_mxiJk30QEe-bm9dTyh5c8Q" key="modified_date" value="2024-09-27T15:39:34.680-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mxiJjX0QEe-bm9dTyh5c8Q" path="Job"/>
  <TalendProperties:ContextItem xmi:id="_6dt3IhBuEeajHcs_tFSoBg" property="_6dt3IBBuEeajHcs_tFSoBg" state="_mxiJjX0QEe-bm9dTyh5c8Q" defaultContext="Default">
    <context href="RIPS_0.1.item#_8USGUNZtEemK1f3ba3Zesg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
