#this is context properties
#Mon Oct 28 11:50:57 COT 2024
FEJECUCION=
RANGO_FECHAS=
RANGO_FECHAS_SEMANA=
TIEMPOS_ID=
TIEMPOS_ID_SEMANA=
TIPO=
TIPO_SEMANA=
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:L4WokaR0oQH7yTvQVERde22z547ZG1ryX+OI0mfjf2mQ4X+IVAqJifWGlA\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=172.20.19.37
db_origen_ServiceName=PDBDEV
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=enc\:routine.encryption.key.v1\:x8nPegamXUXOJCwFfqqhJDRC+Ll6T+dVtwzPm9cP9H/N6iDIg0T6
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=172.20.19.37
db_destino_ServiceName=PDBDEV
ACTUALIZACION_TOTAL=false
BODEGA=C\:/ETL/config/DataWarehouse.xml
CONDITION=
CONDITION_PRINCIPAL=
ERROR=
ESTADO=Fail
ESTADO_EXEC=Finalizado
FANTERIOR=
FECHA_EJECUCION=
FECHA_TERMINACION=
HORA_FINAL=
HORA_INICIO=
ID_SOLICITUD=
JOB=
LAST_DAYS=1
LOGS_ERROR=C\:/ETL/config/Log/error.csv
LOGS_EXECUTION=C\:/ETL/config/Log/execution.csv
LOGS_STAT=C\:/ETL/config/Log/_LOGSTAT.csv
ORIGEN=C\:/ETL/config/Connections.xml
RutaSistema=
