<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NKzzULT_EeibHvnxFbAeqg" id="_NKqCULT_EeibHvnxFbAeqg" label="CargueProductividad" version="0.1" statusCode="" item="_NKzzUrT_EeibHvnxFbAeqg" displayName="CargueProductividad">
    <author href="../../talend.project#_iIoMoJhXEe-x-dwS_Sqb4Q"/>
    <additionalProperties xmi:id="_q_NWUJhYEe-x-dwS_Sqb4Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_q_NWUZhYEe-x-dwS_Sqb4Q" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_q_NWUphYEe-x-dwS_Sqb4Q" key="created_date" value="2024-11-01T08:53:28.117-0500"/>
    <additionalProperties xmi:id="_q_NWU5hYEe-x-dwS_Sqb4Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_q_NWVJhYEe-x-dwS_Sqb4Q" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_q_NWVZhYEe-x-dwS_Sqb4Q" key="modified_date" value="2024-11-01T08:56:56.559-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q-m5YJhYEe-x-dwS_Sqb4Q" path="APS"/>
  <TalendProperties:ProcessItem xmi:id="_NKzzUrT_EeibHvnxFbAeqg" property="_NKzzULT_EeibHvnxFbAeqg" state="_q-m5YJhYEe-x-dwS_Sqb4Q">
    <process href="CargueProductividad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
