<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L-yR4FwOEeeEQMDyz-LuQw" id="_L-xDwFwOEeeEQMDyz-LuQw" label="DeteccionAlterAdultoMayor" description="Fecha &#x9;&#x9;&#x9;Quién &#x9;&#x9;&#x9;&#x9;Que &#xD;&#xA;06/09/2018&#x9;&#x9;Roger Prieto&#x9;&#x9;cambia los joblets por incompatibilidad con la versión comunity" version="1.1" statusCode="PROD" item="_L-yR4lwOEeeEQMDyz-LuQw" displayName="DeteccionAlterAdultoMayor">
    <author href="../../talend.project#_V7YgAIRIEe-ZXeRJ6bnY1Q"/>
    <additionalProperties xmi:id="_CauSkG3sEeqviKGAwYJDfw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CauSkW3sEeqviKGAwYJDfw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CauSkm3sEeqviKGAwYJDfw" key="created_date" value="2020-03-24T11:25:13.017-0500"/>
    <additionalProperties xmi:id="_CauSk23sEeqviKGAwYJDfw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_CauSlG3sEeqviKGAwYJDfw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_CauSlW3sEeqviKGAwYJDfw" key="modified_date" value="2024-10-06T20:12:42.572-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k8gV0IRIEe-ZXeRJ6bnY1Q" path="DAM"/>
  <TalendProperties:ProcessItem xmi:id="_L-yR4lwOEeeEQMDyz-LuQw" property="_L-yR4FwOEeeEQMDyz-LuQw" state="_k8gV0IRIEe-ZXeRJ6bnY1Q">
    <process href="DeteccionAlterAdultoMayor_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
