<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S8QE0d7mEeWc38oePo6How" id="_W5LjcGiyEeeMt5qIWH_5lA" label="Afiliaciones" purpose="AFI" version="6.0" statusCode="PROD" item="_S8QE097mEeWc38oePo6How" displayName="Afiliaciones">
    <author href="../../talend.project#_eepF4ItsEe-NDKikZL5Rpw"/>
    <additionalProperties xmi:id="_LGjaYIttEe-NDKikZL5Rpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LGjaYYttEe-NDKikZL5Rpw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LGjaYottEe-NDKikZL5Rpw" key="created_date" value="2024-10-15T22:17:28.454-0500"/>
    <additionalProperties xmi:id="_LGjaY4ttEe-NDKikZL5Rpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LGjaZIttEe-NDKikZL5Rpw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LGjaZYttEe-NDKikZL5Rpw" key="modified_date" value="2024-10-16T00:29:21.944-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LD350IttEe-NDKikZL5Rpw" path="Afiliaciones"/>
  <TalendProperties:ProcessItem xmi:id="_S8QE097mEeWc38oePo6How" property="_S8QE0d7mEeWc38oePo6How" state="_LD350IttEe-NDKikZL5Rpw">
    <process href="Afiliaciones_6.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
