<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VsKaYOr1Eean4v3l2mUfhw" id="_W5LjcWiyEeeMt5qIWH_5lA" label="CarnetsGenerados" version="1.0" statusCode="" item="_VsKaYur1Eean4v3l2mUfhw" displayName="CarnetsGenerados">
    <author href="../../talend.project#_eepF4ItsEe-NDKikZL5Rpw"/>
    <additionalProperties xmi:id="_LM1BgIttEe-NDKikZL5Rpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LM1BgYttEe-NDKikZL5Rpw" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LM1BgottEe-NDKikZL5Rpw" key="created_date" value="2024-10-15T22:17:29.112-0500"/>
    <additionalProperties xmi:id="_LM1Bg4ttEe-NDKikZL5Rpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LM1BhIttEe-NDKikZL5Rpw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LM1BhYttEe-NDKikZL5Rpw" key="modified_date" value="2024-10-15T22:39:04.223-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LMNWcIttEe-NDKikZL5Rpw" path="Afiliaciones"/>
  <TalendProperties:ProcessItem xmi:id="_VsKaYur1Eean4v3l2mUfhw" property="_VsKaYOr1Eean4v3l2mUfhw" state="_LMNWcIttEe-NDKikZL5Rpw">
    <process href="CarnetsGenerados_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
