#this is context properties
#Fri Nov 01 15:48:14 COT 2024
db_origen_AdditionalParams=
db_origen_Login=SALUDSIS
db_origen_Password=enc\:routine.encryption.key.v1\:TyhtEUfpwi3/GDONJo7YeoGSMMZhmsegRdLOAFI8wncpGkdEL1/ElOonTw\=\=
db_origen_Port=1521
db_origen_Schema=SALUDSIS
db_origen_Server=129.150.101.156
db_origen_ServiceName=PDBDEV
db_destino_AdditionalParams=
db_destino_Login=REP_SALUDSIS
db_destino_Password=REP_SALUDSIS
db_destino_Port=1521
db_destino_Schema=REP_SALUDSIS
db_destino_Server=129.150.101.156
db_destino_ServiceName=PDBDEV
db_destino_Sid=ORCL
ACTUALIZACION_TOTAL=false
BODEGA=../../../DataWarehouse.xml
ERROR=
ESTADO=Fail
ESTADO_EXEC=Finalizado
FANTERIOR=
FECHA_EJECUCION=
FECHA_TERMINACION=
HORA_FINAL=
HORA_INICIO=
ID_SOLICITUD=
LAST_DAYS=1
LOGS_ERROR=../../Log/error.csv
LOGS_EXECUTION=../../Log/execution.csv
ORIGEN=../../../Connections.xml
mail_Message=
mail_Password=enc\:routine.encryption.key.v1\:IAwoyzjleSBuh68cclBhW5m/oygXTTIfxDbHkkVwc/EW+oql0R0c9Uw\=
mail_Sendername=Soporte codaltec
mail_SMTP_Host=smtp.gmail.com
mail_SMTP_Port=587
mail_Subject=Error al ejecutar Job
mail_To=Roger<rprieto@vertical.codaltec.com>,Wilson<wbeltran@vertical.codaltec.com>,Numa<ncaicedo@vertical.codaltec.com>, Andrea<acarrillo@vertical.codaltec.com>
mail_User=desarrolladores.codaltec@gmail.com
COND_HCL_FORMMEDICAS=
COND_MOVIMIENTOS=
COND_PENDIENTES=
