<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8iwc8DqIEeevN5vt_10riw" id="_8isykDqIEeevN5vt_10riw" label="TableroSemaforizado" description="Módulo Salud ambiental" version="1.0" statusCode="PROD" item="_8iwc8jqIEeevN5vt_10riw" displayName="TableroSemaforizado">
    <author href="../../talend.project#_V7YgAIRIEe-ZXeRJ6bnY1Q"/>
    <additionalProperties xmi:id="_CI8mEG3sEeqviKGAwYJDfw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CI8mEW3sEeqviKGAwYJDfw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CI8mEm3sEeqviKGAwYJDfw" key="created_date" value="2020-03-24T11:25:11.153-0500"/>
    <additionalProperties xmi:id="_CI8mE23sEeqviKGAwYJDfw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_CI8mFG3sEeqviKGAwYJDfw" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_CI8mFW3sEeqviKGAwYJDfw" key="modified_date" value="2024-10-06T20:12:41.285-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kot3IIRIEe-ZXeRJ6bnY1Q" path="AMB"/>
  <TalendProperties:ProcessItem xmi:id="_8iwc8jqIEeevN5vt_10riw" property="_8iwc8DqIEeevN5vt_10riw" state="_kot3IIRIEe-ZXeRJ6bnY1Q">
    <process href="TableroSemaforizado_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
